# This translation by <O Xan das bolas> xandasbolas@riseup.net
# Thanks very much to roebek by the scripts and advices
about = Acerca de
add=&Engade
#about_text = Joerg Mueller's FreeMind\nTaking the Concept-Mapping approach to Human-Computer Interface design.\nCopyright (C) 2000-2010 Joerg Mueller <joemuell@informatik.uni-freiburg.de>\nThis program is free software (GPL)\nHome: http://freemind.sourceforge.net/\nHave Fun!\nVersion:
about_text = FreeMind - aplicaci\u00F3n libre para a elaboraci\u00F3n de mapas mentais e conceptuais\nCopyright (C) 2000-2010 Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitri Polivaev e outros.\nEsta aplicaci\u00F3n \u00E9 libre, distribu\u00EDda baixo a licenza GNU/GPL.\n\nP\u00E1xina do proxecto: http://freemind.sourceforge.net/\nVersi\u00F3n:
antialias_all = Suavizar todo
antialias_edges = Suavizar p\u00F3la 
antialias_none = Non suavizar
apply=Aplicar
background = Fondo
bezier = Curva bezier
blend_color = Combinar cor
bold = Negra
boldify_branch = Po\u00F1er en negra
branch = P\u00F3la
bubble = Burbulla
cancel = Cancelar
cannot_join_nodes_with_children = Non \u00E9 posible unir n\u00F3s con fillos
center = Centrar
cloud = Nube
cloud_color = Cor da nube...
close = Pechar
copy = Copiar
copy_single = Copia simple
cut = Cortar
decrease_branch_font_size = Fonte menor
decrease_node_font_size = Fonte menor
delete=&Borrar
documentation = Documentaci\u00F3n
edge = P\u00F3la 
edge_color = Cor da p\u00F3la...
edge_width_parent = Pai
edge_width_thin = Fino
edit = Editar
edit_link_manually = Editar a ligaz\u00F3n manualmente...
edit_long_node = Editar un n\u00F3 extenso
enter_base_url = Vanse pegar ligaz\u00F3ns relativas. Insira a URL base.
enter_confirms = Prema Enter para confirmar
error = Erro
#export_branch = P\u00F3la...
export_branch_to_html = P\u00F3la como HTML
export_to_html = Como HTML
extension_menu = Estilo f\u00EDsico
file = Ficheiro
file_not_found = Non se atopou o Ficheiro $1
find = Procurar...
find_what = Que desexa procurar?
find_next = Procurar seguinte
fold = Pregar
follow_link = Abrir a ligaz\u00F3n:
font = Tipo de letra
fork = Galla 
help = Axuda
html_export_based_on_headings = Exportar HTML - Baseado nas cabeceiras
html_export_no_folding = Exportar HTML - Sen pregar
html_export_fold_currently_folded = Exportar HTML - Pregar os actualmente pregados
html_export_fold_all = Exportar HTML - Pregar todo
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Iconas
icon_help = Cuesti\u00F3n
icon_messagebox_warning = Importante
icon_idea = Idea
icon_button_ok = Aceptable
icon_button_cancel = Inaceptable
icon_back = Volver 
icon_forward = Avanzar
icon_attach = Ollar
icon_ksmiletris = Ledo
icon_clanbomber = Arriscado
icon_desktop_new = Gardar
icon_flag = Bandeira
icon_gohome = Inicio
icon_kaddressbook = Tel\u00E9fono
icon_knotify = M\u00FAsica
icon_korn = Buz\u00F3n
icon_Mail = Correo
icon_password = Chave
icon_pencil = Refinar
icon_stop = Parar
icon_wizard = Asistente
icon_xmag = Discutindo
icon_bell = Lembrar
icon_bookmark = Caralludo
icon_penguin = Linux
icon_licq = Lindo
import = Importar
import_branch = P\u00F3la...
import_explorer_favorites = Favoritos do Explorer...
import_folder_structure = Estrutura de cartafois...
import_linked_branch = P\u00F3la ligada
import_linked_branch_without_root = (P\u00F3la ligada) sen ra\u00EDz...
increase_branch_font_size = Fonte meirande
increase_node_font_size = Fonte meirande
italic = Cursiva
italicise_branch = Por en cursiva
join_nodes = Unir n\u00F3s
license = Licenza
license_text = FreeMind - Aplicaci\u00F3n para a creaci\u00F3n e visualizaci\u00F3n de mapas mentais\nCopyright (C) 2000-2010 Joerg Mueller <joergmueller@bigfoot.com>\nLea COPIA para m\u00E1is pormenores\n\nEsta \u00E9 unha aplicaci\u00F3n libre; vostede pode redistribu\u00EDla e/ou\nmodificala respectando as condici\u00F3ns da licenza GNU GPL\n, nos termos publicados pola Free Software Foundation, tanto na versi\u00F3n 2\nda Licenza como (\u00E1 s\u00FAa escolla) en calquera versi\u00F3n posterior.\n\nEsta aplicaci\u00F3n \u00E9 distribu\u00EDda co desexo de que resulte \u00FAtil,\nmais SEN NINGUNHA GARANT\u00CDA; nin  garant\u00EDa impl\u00EDcita de\nCALIDADE COMERCIAL ou de IDONEIDADE PARA UN PROP\u00D3SITO PARTICULAR. Vexa a\nGNU GPL para m\u00E1is pormenores.\n\nDebeu recebir unha copia da GNU GPL\nxunto con esta aplicaci\u00F3n; en caso contrario, dir\u00EDxase \u00E1 Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
linear = Lineal
load = &Cargar
locking_failed_by_open = Fallou o bloqueo do mapa $1. \u00C1brese s\u00F3 para lectura.
locking_failed_by_save_as = Fallou o bloqueo do mapa $1. Interrompeuse a acci\u00F3n "Gardar como".
locking_old_lock_removed = O usuario $2 bloquear\u00E1 o mapa $1. Eliminouse o bloqueo porque caducou.
map_already_exists = O mapa xa existe. Desexa sobrescribilo?
map_corrupted = O mapa est\u00E1 danado. Desexa ver os detalles?
map_locked_by_open = O mapa $1 est\u00E1 a ser editado polo usuario $2. Abrir copia s\u00F3 para lectura.
map_locked_by_save_as = O mapa $1 est\u00E1 a ser editado polo usuario $2. Interrompeuse a acci\u00F3n Gardar como.
mindmap = Mapa
mindmaps = Mapas
mindmaps_desc = Mapas (*.mm)
mindmaps_filter_desc = Filtros (*.mmfilter)
mode_na = Modo non dispo\u00F1ible
mode_status = O modo cambiouse ao modo {0}
mode_title =FreeMind - Modo {0}
modes = Modos
move_to_root = Ir \u00E1 ra\u00EDz
new = Novo
new_child = Novo n\u00F3 fillo
new_mindmap = Novo mapa mental
new_node = Novo n\u00F3
new_sibling_before = Novo n\u00F3 irm\u00E1n previo
new_sibling_behind = Novo n\u00F3 irm\u00E1n
next_map = Mapa seguinte
no = Non
node = N\u00F3
node_changed_discard_changes = Modificou o n\u00F3. Desexa descartar os cambios?
long_node_changed_submit =Modificou o n\u00F3. Desexa gardar os cambios?
long_node_changed_cancel =Modificou o n\u00F3. Desexa descartar os cambios?
node_color = Cor do n\u00F3...
node_down = N\u00F3 inferior
node_up = N\u00F3 superior
nonboldify_branch = Quitar negra
nonitalicise_branch = Quitar cursiva
normal = Normal
no_found_from = <html>Non se atopou <b>$1</b>&nbsp; dende <b>$2</b>.
no_more_found_from = <html>Non se atopou m\u00E1is <b>$1</b>&nbsp; dende <b>$2</b>.
no_previous_find = Non se atopou ningunha ocorrencia anterior.
not_saved_for_link_error = O mapa debe ser gardado antes de poder configurar unha ligaz\u00F3n a trav\u00E9s do selector de ficheiros
open = Abrir...
page = Configuraci\u00F3n da p\u00E1xina...
paste = Colar
new_node_as_sibling_not_possible_for_the_root = Non \u00E9 posible crear un novo n\u00F3 irm\u00E1n do ra\u00EDz.
preferences = Preferencias
previous_map = Mapa anterior
print = Imprimir...
print_dialog = Imprimir...
print_preview = Previsualizaci\u00F3n da impresi\u00F3n...
print_preview_title = Previsualizaci\u00F3n da impresi\u00F3n...
quit = Sa\u00EDr
read_only = S\u00F3 para lectura
remove_node = Eliminar n\u00F3
rename = Renomear
repair_link = Reparar a ligaz\u00F3n
repair_link_question = Non se puido cargar o mapa ligado. Desexa reparar manualmente a ligaz\u00F3n?
replace=Substitu\u00EDr
save = Gardar
save_as = Gardar como...
save_failed = A tentativa de gardar o mapa $1 fallou.
save_unsaved = Gardar o seguinte mapa mental? :
saved = Gardado
scheme_evaluate = Avaliar!
select_favorites_folder = Seleccione o cartafol onde se atopen os seus favoritos
select_folder_for_importing = Seleccione o cartafol que queira importar
set_image_by_filechooser = Imaxe (ficheiro/ligaz\u00F3n)...
set_link_by_filechooser = Ligaz\u00F3n (ficheiro)...
set_link_by_textfield = Ligaz\u00F3n (texto)...
sharp_bezier = Bezier afiada
sharp_linear = Lineal afiada
split = Dividir
style = Estilo
#toggle_bold_branch = Activar/desactivar negra
toggle_children_folded = (Des)pregar fillos
toggle_folded = (Des)pregar
#toggle_italic_branch = Activar/desactivar cursiva
toggle_menubar = Amosar/agochar barra de men\u00FAs
toggle_toolbar = Amosar/agochar barra de ferramentas
toggle_left_toolbar = Amosar/agochar barra de ferramentas lateral
underline = Subli\u00F1ado
unfold = Despregar
url_error = Este URL non \u00E9 correcto!
#url_load_error = Non se puido cargar o mapa co URL:
width = Groso 
yes = Si
zoom_in = Ampliar
zoom_out = Reducir
remove_last_icon = Eliminar a \u00FAltima icona
remove_all_icons = Eliminar t\u00F3dalas iconas
lots_of_links_warning = Est\u00E1 a piques de crear unha chea de ligaz\u00F3ns para o mesmo n\u00F3. Desexa realmente crealas?
remove_arrow_link = Eliminar ligaz\u00F3n de frecha
arrow_link_color = Cor da ligaz\u00F3n de frecha...
# removed: follow_link = Goto:
user_defined_zoom = Definido polo/a usuario/a.
user_defined_zoom_status_bar = Modificar o zoom ao valor de zoom de {0}% definido polo/a usuario/a.
# new from 14.12.2003, fc
FAQ = FAQ
# new from 09.12.2006, Dimitri
webDocu = Documentaci\u00F3n web
# new from 20.12.2003, fc
printing_settings = Escala de impresi\u00F3n
fit_to_page = Axustar a unha p\u00E1xina
user_zoom = Factor de zoom da copia impresa (0.0 - 2.0):
ok = Aceptar
# changed from 23.1.2004, fc.
selection_method_by_click = Premer unha vez para seleccionar
selection_method_direct = Apuntar para seleccionar
#new from 30.08.2004, Dimitri
combined = Combinado
as_parent = Como pai
# added at 2.5.2004, fc:
undo = Desfacer
redo = Refacer
delete_child = Eliminar n\u00F3
# added at 22.5.2004, fc:
most_recent_files = Ficheiros recentes
menu_view = Ver
menu_navigate = Navegar
menu_format = Formato
menu_extras = Ferramentas
menu_insert = Inserir
menu_attributes = Atributos
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_style = Estilo da p\u00F3la
edge_width = Groso da p\u00F3la
menu_file_import = Importar
menu_file_export = Exportar
edit_node = Editar n\u00F3
# added at 5.6.2004, fc:
node_background_color = Cor de fondo do n\u00F3...
# added at 25.8.2004, fc:
choose_edge_color = Escoller a cor das p\u00F3las
# added at 27.8.2004, fc:
underlined = Subli\u00F1ado
font_size = Tama\u00F1o do tipo de letra
font_family = Familia do tipo de letra
# add at 16.9.2004, fc:
import_linked_branch_no_link = O n\u00F3 seleccionado non ten ligaz\u00F3n dende a que importar.
# added at 09.10.2004
add_link = Engadir ligaz\u00F3n gr\u00E1fica
less_than_two_selected_nodes = Debe seleccionar alo menos dous n\u00F3s para obter ligaz\u00F3ns.
choose_node_background_color = Escolla a cor de fondo do n\u00F3:
choose_node_color = Escolla a cor do n\u00F3:
choose_background_color = Escolla a cor de fondo:
choose_cloud_color = Escolla a cor da nube:
change_arrows_in_arrow_link = Cambiar as frechas das ligaz\u00F3ns de frecha
add_local_link = Engadir ligaz\u00F3n local
link_not_available_any_more = Esta ligaz\u00F3n xa non \u00E9 v\u00E1lida. Borrouse o n\u00F3.
file_already_exists = O ficheiro {0} xa existe. Desexa sobrescribilo?
error_creating_directory = Non foi posible crear o directorio para a exportaci\u00F3n.
export_svg_text = Vector Gr\u00E1fico Escalable (SVG)
export_pdf_text = Formato de Documento Portable (PDF)
goto_link_node_action = Ir \u00E1 ligaz\u00F3n
#fc, 14.11.2004:
undefined_error = Ocorreu un erro inesperado. Faga un informe do bug.
cannot_delete_root = O n\u00F3 ra\u00EDz non pode ser cortado ou borrado.
cannot_add_parent_to_root = Non se pode engadir o n\u00F3 ra\u00EDz a un novo pai.
cannot_add_parent_diff_parents = t\u00F3dolos n\u00F3s deben ter o mesmo pai para poder empregar esta funci\u00F3n.
no_format_copy_before_format_paste = Non pode colar un formato sen antes copialo.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_name = &Formato autom\u00E1tico
accessories/plugins/AutomaticLayout.properties_documentation = <html>Fixa o dese\u00F1o do mapa.<br>O primeiro nivel \u00E9 negro, o segundo azul,etc.</html>
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Isto fai que o n\u00F3 sexa pestanexante. Te\u00F1a coidado. Non o aplique a moitos n\u00F3s <strong>nen con outros formatos autom\u00E1ticos sobre o mesmo n\u00F3</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = N\u00F3 pestanexante
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Esta funci\u00F3n mant\u00E9n un seguimento dos tempos de creaci\u00F3n e modificaci\u00F3n dos n\u00F3s.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Amosar tempos de modificaci\u00F3n
accessories/plugins/ExportToImage_PNG.properties_documentation = Exporta o mapa actualmente despregado ao formato de imaxe PNG.
accessories/plugins/ExportToImage_PNG.properties_name = Como PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Exporta o mapa actualmente despregado ao formato de imaxe JPEG.
accessories/plugins/ExportToImage_JPEG.properties_name = Como JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = Este \u00E9 un m\u00E9todo de exportaci\u00F3n uniforme mediante scripts XSLT.
accessories/plugins/ExportWithXSLT.properties_name = Como XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=_: accessories/plugins/ExportWithXSLT_HTML.properties_documentation\n
accessories/plugins/ExportWithXSLT_HTML.properties_name = Como XHTML (versi\u00F3n JavaScript)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=_: accessories/plugins/ExportWithXSLT_HTML3.properties_documentation\n
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Como XHTML (versi\u00F3n imaxe de mapa premible)
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name = Como MindManager MindMap...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/FitToPage.properties_documentation = Axusta o zoom de xeito que se vexa o mapa enteiro na fiestra actual.
accessories/plugins/FitToPage.properties_name = Aplicar zoom axustado \u00E1 p\u00E1xina
accessories/plugins/FormatCopy.properties_documentation = <html>Copia o formato dun n\u00F3.</html>
accessories/plugins/FormatCopy.properties_name = Copiar formato
accessories/plugins/FormatPaste.properties_documentation = <html>Cola o formato dun n\u00F3.</html>
accessories/plugins/FormatPaste.properties_name = Colar formato
accessories/plugins/FormularEditor.properties_documentation = <html>Asocia un editor de f\u00F3rmulas simple \u00E1 anotaci\u00F3n actual.</html>
accessories/plugins/FormularEditor.properties_name = Editor de f\u00F3rmulas
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Aqu\u00ED pode seleccionar unha icona a trav\u00E9s dunha subfiestra.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Seleccionar unha icona...
accessories/plugins/NewParentNode.properties_documentation = <html>Todo o seleccionado ha ser enviado a un novo n\u00F3 pai.</html>
accessories/plugins/NewParentNode.properties_name = Novo n\u00F3 pai
accessories/plugins/NodeNote.properties_documentation = <html>Asocia un editor de anotaci\u00F3ns simple \u00E1 anotaci\u00F3n actual.</html>
accessories/plugins/NodeNote.properties_name = Anotaci\u00F3n
accessories/plugins/PMCalculation.properties_documentation = <html>Calcula o esforzo para a realizaci\u00F3n de diferentes tarefas.</html>
accessories/plugins/PMCalculation.properties_name = C\u00E1lculo PM
accessories/plugins/RemoveNote.properties_name = Borra anotaci\u00F3ns
accessories/plugins/RemoveNote.properties_documentation = <html>Borra o contido de varias anotaci\u00F3ns posibles.</html>
accessories/plugins/RevisionPlugin.properties_documentation = <html>Marca o fondo de cada n\u00F3 modificado.</html>
accessories/plugins/RevisionPlugin.properties_name = Amosar as revisi\u00F3ns en amarelo
accessories/plugins/SplitNode.properties_documentation = <html>O n\u00F3 div\u00EDdese</html>
accessories/plugins/SplitNode.properties_name = Dividir n\u00F3
accessories/plugins/UnfoldAll.properties_documentation = <html>Despregar os n\u00F3s seleccionados e t\u00F3dolos seus fillos.</html>
accessories/plugins/UnfoldAll.properties_name = Despregar todos
accessories/plugins/FoldAll.properties_documentation = <html>Pregar os n\u00F3s seleccionados e t\u00F3dolos seus fillos.</html>
accessories/plugins/FoldAll.properties_name = Pregar todos
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Desprega os n\u00F3s seleccionados un nivel.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Despregar un nivel
accessories/plugins/FoldOneLevel.properties_documentation = <html>Prega os n\u00F3s seleccionados un nivel.</html>
accessories/plugins/FoldOneLevel.properties_name = Pregar un nivel
plugins/FreemindHelp.xml_documentation = Axuda estendida do FreeMind
plugins/FreemindHelp.xml_name = Axuda...
plugins/ExportPdf.xml_documentation = Exportar como PDF
plugins/ExportPdf.xml_name = Como PDF...
plugins/ExportSvg.xml_documentation = Exportar como SVG
plugins/ExportSvg.xml_name = Como SVG...

# fc, 28.11.2004:
cannot_move_to_child = Non se pode mover un n\u00F3 a un dos seus fillos.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = Activar/desactivar cifrado/descifrado
accessories/plugins/EnterPassword.properties_documentation=_: accessories/plugins/EnterPassword.properties_documentation\n
accessories/plugins/EncryptNode.properties_name = Inserir n\u00F3 cifrado ...
accessories/plugins/EncryptNode.properties_documentation = Insire un novo n\u00F3 no que os n\u00F3s fillos est\u00E1n gardados con cifrado.
accessories/plugins/EncryptNode.properties_0 = Escolla un contrasinal para o n\u00F3 cifrado.
accessories/plugins/EncryptNode.properties_1 = Os contrasinais non cadran ou son demasiado curtos.
accessories/plugins/EncryptNode.properties_2 = Escriba o contrasinal:
accessories/plugins/EncryptNode.properties_3 = Reescriba o contrasinal:
accessories/plugins/EncryptNode.properties_4 = Escriba o seu contrasinal.
accessories/plugins/EncryptNode.properties_5 = <html>Lembre que a fortaleza do cifrado<br> depende case completamente da cualidade do seu contrasinal.</html>
accessories/plugins/EncryptNode.properties_6 = Aceptar
accessories/plugins/EncryptNode.properties_7 = Cancelar
accessories/plugins/EncryptNode.properties_wrong_password = O contrasinal \u00E9 incorrecto.
accessories/plugins/NewEncryptedMap.properties_documentation = Crear un novo mapa cifrado.
accessories/plugins/NewEncryptedMap.properties_name = Crear un novo mapa cifrado...
accessories/plugins/EncryptNode.properties_select_me = Selecci\u00F3neme para continuar!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = S\u00F3 se pode desactivar o estado de cifrado dun n\u00F3 xa cifrado. Por favor insira un n\u00F3 dese tipo a trav\u00E9s do men\u00FA de ferramentas.
# fc, 2.2.05:
selection_method_delayed=A selecci\u00F3n autom\u00E1tica foi posposta.
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Amosa o m\u00F3dulo de calendario de Kai Toedter.</html>
plugins/TimeManagement.xml_name= Amosar o calendario...
plugins/TimeManagement.xml_appendButton= Anexar data aos n\u00F3s seleccionados
plugins/TimeManagement.xml_reminderButton= Avisarme nesta data
plugins/TimeManagement.xml_cancelButton=Cancelar
plugins/TimeManagementReminder.xml_documentation=Asocia\u00F3n interna para axendar o reenvio de tarefas.
plugins/TimeManagementReminder.xml_name=Asocia\u00F3n interna para axendar o reenvio de tarefas...
plugins/TimeManagement.xml_reminderNode_tooltip=Alerta programada para {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=A hora marcada para o n\u00f3 " {0} " pasou. Quere adiar por 10 minutos?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Polo de agora, s\u00F3 se permite unha alerta por n\u00F3. <br>A alerta actual est\u00E1 programada para {0,date} {0,time}, escolleu {1,date} {1,time}.<br><br>Desexa cambiar a hora da alerta deste n\u00F3 (SI) <br> ou prefire manter a hora antiga (NON)?</html>
plugins/TimeManagement.xml_removeReminderButton = Eliminar alerta
plugins/TimeManagement.xml_removeReminderButton_tooltip = Eliminar t\u00F3dalas alertas asociadas aos n\u00F3s seleccionados.
plugins/TimeManagement.xml_minute= Minuto:
plugins/TimeManagement.xml_hour= Hora:
plugins/TimeManagement.xml_WindowTitle=Xesti\u00F3n do tempo

plugins/latex/LatexNodeHook.properties_documentation = <html>F\u00F3rmula en Latex</html>
plugins/latex/LatexNodeHook.properties_name = &Latex
plugins/latex/LatexNodeHook.editorTitle = Editor, pecha para aceptar

# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=Se un dos meus netos ou fillos ten unha icona, amosareina tam\u00E9n en minatura. 
accessories/plugins/HierarchicalIcons.properties_name=Amosar as iconas xerarquicamente
# fc, 1.3.2005:
icon_full-1 = Prioridade 1
icon_full-2 = Prioridade 2
icon_full-3 = Prioridade 3
icon_full-4 = Prioridade 4
icon_full-5 = Prioridade 5
icon_full-6 = Prioridade 6
icon_full-7 = Prioridade 7
# fc, 11.3.2005:
RevertAction=Restaurar
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Restaurado_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=Hoxe
plugins/TimeList.xml_documentation=Amosa t\u00F3dolos tempos axendados e os seus n\u00f3s correspondentes.
plugins/TimeList.xml_name=Amosar a lista de horas programadas ...
remove_node_background_color = Eliminar a cor do fondo do n\u00F3
#plugins/NodeList.xml_documentation=Shows all nodes with its creation/modification dates.
#plugins/NodeList.xml_name=Show Map History ...
plugins/TimeList.xml_Modified=Modificado
plugins/TimeList.xml_Created=Creado
plugins/TimeList.xml_Date=Data
plugins/TimeList.xml_Text=Texto
plugins/TimeList.xml_Icons=Iconas
#fc, 26.4.2005:
select_branch=Seleccionar p\u00F3la visible
select_all=Seleccionar todo o visible
change_link_arrows=Trocar_frechas_ligaz\u00F3n
# fc, 27.4.2005:
reset_node_position=Restablecer a posici\u00F3n
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Elimina unha alerta dun n\u00F3
plugins/RemoveReminder.xml_name=Eliminar alerta
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Ao premer, as\u00EDgnase un temporizador \u00E1 data en cuesti\u00F3n. Ent\u00F3n, unhas iconas pestanexantes chamar\u00E1n a s\u00FAa atenci\u00F3n.<br> Se pecha o mapa, reactivaranse os temporizadores cando o volva abrir.</html>
# dimitri, 8.05.05
filter_toolbar=Filtro
filter_dialog=Creador de filtros
filter_no_filtering=Sen filtrado
filter_selected_node_view=N\u00F3s seleccionados actualmente
filter_conditions = Filtros
filter_edit=Editar
filter_edit_description=Editar a lista de filtros
filter_unfold_ancestors=Despregar os n\u00F3s filtrados
filter_icon=Icona
filter_node=Texto do n\u00F3
filter_exist=Existe
filter_does_not_exist=Non existe
filter_contains=Cont\u00E9n
filter_is_equal_to=Cadra con
filter_is_not_equal_to=Non cadra con
filter_ignore_case=Non diferenciar mai\u00FAsculas de min\u00FAsculas
filter_enter_value=Introduza un valor
filter_add=Engadir
filter_delete=Borrar
filter_select=Seleccionar
filter_not=Non
filter_and=E
filter_or=Ou
filter_show_ancestors=Amosar os ascendentes
filter_show_descendants=Amosar os descendentes
# dimitri, 10.07.2005
attributes_all=T\u00F3dolos atributos
attributes_attribute=Atributos
attributes_close=Pechar
attribute_delete=Borrar t\u00F3dolos valores
attribute_delete_value=Borrar este valor
attributes_edit=Editar
attributes_edit_in_place=Editar os atributos
attributes_edit_tooltip=
attribute_font_size_tooltip=Tama\u00F1o da fonte do atributo
attributes_dialog=&Xestor de atributos......
attributes_dialog_title=Xestor de atributos
attributes_import=Importar
attributes_import_tooltip=Importar os atributos doutros mapas cargados
attributes_assign_dialog=Asignar atributos...
attributes_visible=
attributes_visible_tooltip=Selecci\u00F3n para Ver->Atributo->Amosar Atributos Seleccionados
attributes_visible_tooltip=Selecci\u00F3n para Ver->Atributo->Amosar Atributos Seleccionados
attributes_refresh=Actualizar
attribute_replace=Substitu\u00EDr por
attributes_restriction=Conxunto restrinxido
attributes_restricted_attributes_tooltip=Conxunto restrinxido de atributos
attributes_restricted_values_tooltip=Conxunto restrinxido de valores para o atributo actual
attributes_select_all=Todos
attributes_select_all_tooltip=(De)seleccionar todo
attributes_for_selected=N\u00F3s seleccionados
attributes_for_visible=T\u00F3dolos n\u00F3s visibles
attributes_deselect_all=Nada
attribute_list_box_label_text=Valores existentes
attributes_popup_edit=Editar
attributes_popup_optimal_width=Groso \u00F3ptimo
attributes_popup_hide=Agochar
attributes_popup_new=Novo atributo
attributes_popup_delete=Borrar
attributes_popup_up=Arriba
attributes_popup_down=Abaixo
attributes_show=Amosar
attributes_show_all = Amosar t\u00F3dolos atributos
attributes_show_selected = Amosar os atributos seleccionados
attributes_hide_all = Agochar t\u00F3dolos atributos
attribute_top=T\u00F3dolos atributos co\u00F1ecidos para os mapas cargados
attributes_skip_root=Saltar ao n\u00F3 ra\u00EDz
#attributes_no_import_candidates_found=Non se atoparon novos atributos
attributes_adding_empty_attribute_error=Non pode usar unha cadea valeira como nome de atributo
# fc, 10.5.2005:
property_dialog=Preferencias ...
OptionPanel.automatic=Autom\u00e1tico
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.gl=Gl
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Ni
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh_CN
OptionPanel.fork=Galla
OptionPanel.bubble=Burbulla
OptionPanel.as_parent=Como pai
OptionPanel.combined=Combinado
OptionPanel.bezier=Curva bezier
OptionPanel.linear=Lineal
OptionPanel.default=Predeterminado
OptionPanel.metal=Metal
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=Nada
OptionPanel.relative=Relativo
OptionPanel.absolute=Absoluto
OptionPanel.first=Primeiro
OptionPanel.last=Derradeiro
OptionPanel.selection_method_direct=Directo
OptionPanel.selection_method_delayed=Posposto
OptionPanel.selection_method_by_click=Premendo
OptionPanel.html_export_no_folding=Sen pregar
OptionPanel.html_export_fold_currently_folded=Pregar os pregados actualmente
OptionPanel.html_export_fold_all=Pregar todos
OptionPanel.html_export_based_on_headings=Baseado nas cabeceiras
OptionPanel.Environment=Entorno
OptionPanel.Files=Ficheiros
OptionPanel.language=Idioma
OptionPanel.language.tooltip=<html>Este \u00e9 o idioma que ser\u00e1 empregado no programa. En 'automatico' tentarase cargar a linguaxe do entorno actual do usu\u00e1rio. </html>
OptionPanel.experimental_file_locking_on=Bloqueo experimental do ficheiro
OptionPanel.experimental_file_locking_on.tooltip=<html> Recurso experimental</html>
OptionPanel.draganddrop=Arrastar e soltar
OptionPanel.draganddrop.tooltip=<html>Se est\u00E1 habilitado arrastrar e soltar.</html>
OptionPanel.userproperties=Propiedades do/a usuario/a
OptionPanel.patternsfile=Ficheiro de patr\u00F3ns
OptionPanel.docmapurl_since_version_0_7_0=Docmapurl
OptionPanel.browsemode_initial_map=Mapa inicial do modo navegaci\u00F3n
OptionPanel.browsemode_initial_map.tooltip=<html>A URL do mapa que se carga cando se inicia o modo navegaci\u00F3n</html>
OptionPanel.last_opened_list_length=Lonxitude da lista de arquivos abertos recentemente
OptionPanel.time_for_automatic_save=Per\u00edodo de gardado autom\u00e1tico
OptionPanel.time_for_automatic_save.tooltip=<html> Per\u00edodo entre d\u00FAas acci\u00F3ns consecutivas de gardado autom\u00E1tico (en milisegundos): para desactivar o gardado autom\u00E1tico, po\u00F1a este n\u00FAmero a 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Borrar o gardado automaticamente ao sa\u00EDr
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Se desexa eliminar automaticamente os ficheiros cando saia de Freemind con normalidade, po\u00F1a a seguinte variable como verdadeira</html>
OptionPanel.number_of_different_files_for_automatic_save=N\u00FAmero de ficheiros diferentes para o gardado autom\u00E1tico
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html>N\u00FAmero n de ficheiros diferentes nos que gardar os mapas. A primeira acci\u00F3n de gardar automaticamente as modificaci\u00F3ns \u00E9 executada no primeiro ficheiro, e as\u00ED sucesivamente ata a vez n+1 na que se garda novamente no primeiro ficheiro (c\u00EDclico)</html> \t\n\n
OptionPanel.path_to_automatic_saves=Cami\u00F1o para o gardado autom\u00E1tico
OptionPanel.path_to_automatic_saves.tooltip=<html>Para trocar o cami\u00F1o predeterrminado (que \u00E9 'java.io.tmpdir' de java), introduza aqu\u00ED o cami\u00F1o do directorio: outras posibilidades: * freemind_home indica o directorio, que \u00E9 onde est\u00E1n as auto.properties. * Predeterminado apunta a java.io.tmpdir</html>
OptionPanel.Defaults=Predeterminadas
OptionPanel.standardnodestyle=Estilo est\u00E1ndar do n\u00F3
OptionPanel.standardnodestyle.tooltip=<html>O estilo est\u00E1ndar para os novos n\u00f3s. as opci\u00F3ns son: 'galla', 'burbulla' 'pai' ou 'combinado' </html>
OptionPanel.standardrootnodestyle=Estilo est\u00E1ndar do n\u00F3 ra\u00EDz
OptionPanel.standardrootnodestyle.tooltip=<html>Estilo est\u00E1ndar do n\u00f3 ra\u00EDz. As opci\u00F3ns son: 'galla', 'burbulla' ou 'combinado' </html>
OptionPanel.standardselectednodecolor=Cor est\u00E1ndar do n\u00F3 seleccionado
OptionPanel.standardselectednodecolor.tooltip=<html>A cor est\u00E1ndar do n\u00F3 se \u00E9 seleccionado. En notaci\u00F3n html (#RRGGBB en valores hexadecimais)</html>
OptionPanel.standardedgecolor=Cor est\u00E1ndar da p\u00F3la
OptionPanel.standardedgecolor.tooltip=<html>A cor est\u00E1ndar da p\u00F3la en notaci\u00F3n html</html>
OptionPanel.standardlinkcolor=Cor est\u00E1ndar da ligaz\u00F3n
OptionPanel.standardlinkcolor.tooltip=<html>A cor est\u00E1ndar da ligaz\u00F3n en notaci\u00F3n html</html>
OptionPanel.standardbackgroundcolor=Cor est\u00E1ndar do fondo
OptionPanel.standardbackgroundcolor.tooltip=<html>A cor est\u00E1ndar do fondo en notaci\u00F3n html</html>
OptionPanel.standardcloudcolor=Cor est\u00E1ndar da nube
OptionPanel.standardcloudcolor.tooltip=<html>A cor est\u00E1ndar da nube en notaci\u00F3n html</html>
OptionPanel.printonwhitebackground=<html>Fondo branco para a impresi\u00F3n</html>
OptionPanel.printonwhitebackground.tooltip=<html>Empregar sempre fondo branco para a impresi\u00F3n</html>
OptionPanel.defaultfont=Fonte predeterminada
OptionPanel.defaultfont.tooltip=<html>O tipo de letra predeterminado para o n\u00F3. Isto s\u00F3 funcionar\u00E1 se o tipo de letra (TrueTypeFont) esta dispo\u00F1ible no sistema.</html>
OptionPanel.defaultfontstyle=Estilo predeterminado da fonte
OptionPanel.defaultfontsize=Tama\u00F1o predeterminado da fonte
OptionPanel.max_node_width=Groso m\u00E1xima do n\u00F3
OptionPanel.max_node_width.tooltip=<html>O groso m\u00E1ximo predeterminado do n\u00F3 en pixels</html>
OptionPanel.standardedgestyle=Estilo est\u00E1ndar da p\u00F3la
OptionPanel.standardedgestyle.tooltip=<html>O estilo est\u00E1ndar da p\u00F3la. Adm\u00EDtense 'lineal' e 'bezier'</html>
OptionPanel.standardcloudestyle=Estilo est\u00E1ndar da nube
OptionPanel.standardcloudestyle.tooltip=<html>O estilo est\u00E1ndar da nube. Polo de agora, s\u00F3 se admite a 'curva de Bezier'</html>
OptionPanel.standarddrawrectangleforselection=Amosa os n\u00F3s seleccionados en burbullas
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Marca os n\u00F3s seleccionados con burbullas ao redor..</html>
OptionPanel.standardlinkestyle=Estilo est\u00E1ndar da ligaz\u00F3n
OptionPanel.standardlinkestyle.tooltip=<html>O estilo est\u00E1ndar da ligaz\u00F3n. Polo de agora, s\u00F3 se admite a curva de Bezier</html>
OptionPanel.standardnodetextcolor=Cor est\u00E1ndar do n\u00F3.
OptionPanel.standardnodetextcolor.tooltip=<html>Cor est\u00E1ndar do n\u00F3 en notaci\u00F3n html (#RRGGBB para valores hexadecim\u00E1is.) </html>
OptionPanel.standardselectednoderectanglecolor=Cor da burbulla do n\u00F3 seleccionado
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>A cor da burbulla indica o n\u00F3 seleccionado. En notaci\u00F3n html (#RRGGBB para valores hexadecim\u00E1is.)</html>
OptionPanel.Appearance=Aparencias
OptionPanel.lookandfeel=Aparencia
OptionPanel.lookandfeel.tooltip=<html>A aparencia que se vai empregar. Hai dispo\u00F1ibles 'metal','windows','motif' e 'gtk'; 'mac' so est\u00E1 dispo\u00F1ible no Mac OS. 'default' significa que se usar\u00E1 a aparencia predeterminada. Se quere empregar a s\u00FAa propia aparencia, introduza ac\u00ED o nome da clase e aseg\u00FArese de cargar o(s) correspondente(s) ficheiro(s) jar. Se hai problemas coa aparencia, ent\u00F3n escolla 'nothing'. Isto funciona coas miniaplicaci\u00F3ns</html> 
OptionPanel.mapxsize=Tama\u00F1o do mapa no eixo X
OptionPanel.mapxsize.tooltip=<html>O tama\u00F1o inicial de t\u00F3dolos mapas</html>
OptionPanel.mapysize=Tama\u00F1o do mapa no eixo Y
OptionPanel.links=Ligaz\u00F3ns
OptionPanel.links.tooltip=<html>Define os links como relativos ou absolutos </html>
OptionPanel.el__buttons_position=Posici\u00F3n dos bot\u00F3ns
OptionPanel.el__buttons_position.tooltip=<html>arriba/abaixo</html>
OptionPanel.el__position_window_below_node=Posiciona a fiestra abaixo do n\u00f3
OptionPanel.el__min_default_window_height=Altura m\u00EDnima predeterminada da fiestra
OptionPanel.el__max_default_window_height=Altura m\u00E1xima predeterminada da fiestra
OptionPanel.el__min_default_window_width=Anchura m\u00EDnima por defecto da fiestra
OptionPanel.el__max_default_window_width=Anchura m\u00E1xima por defecto da fiestra
OptionPanel.el__enter_confirms_by_default=Premer Intro confirma por defecto
OptionPanel.el__show_icon_for_attributes=Amosar iconas para os atributos
OptionPanel.Keystrokes=Atallos de teclado
OptionPanel.keystroke_newMap=Novo_Mapa
OptionPanel.keystroke_open=Abrir
OptionPanel.keystroke_save=Gardar
OptionPanel.keystroke_saveAs=Gardar_Como
OptionPanel.keystroke_print=Imprimir
OptionPanel.keystroke_close=Pechar
OptionPanel.keystroke_quit=Sa\u00EDr
OptionPanel.keystroke_export_to_html=Exportar a HTML
OptionPanel.keystroke_export_branch_to_html=Exportar esta p\u00F3la a HTML
OptionPanel.keystroke_open_first_in_history=Abrir primeiro en Historial
OptionPanel.keystroke_previousMap=Mapa_Anterior
OptionPanel.keystroke_nextMap=Mapa_Seguinte
OptionPanel.keystroke_mode_MindMap=Modo de MapaMental
OptionPanel.keystroke_mode_Browse=Modo de Navegaci\u00F3n
OptionPanel.keystroke_mode_File=Modo de Ficheiro
OptionPanel.keystroke_node_toggle_italic=(Des)activa a cursiva no n\u00f3
OptionPanel.keystroke_node_toggle_boldface=(Des)activa a negra no n\u00f3
OptionPanel.keystroke_node_toggle_underlined=(Des)activa subli\u00F1ado no n\u00f3
OptionPanel.keystroke_node_toggle_cloud=(Des)activa nube ao n\u00F3
OptionPanel.keystroke_undo=Desfacer
OptionPanel.keystroke_redo=Refacer
OptionPanel.keystroke_delete_child=Borrar fillo
OptionPanel.keystroke_select_all=Seleccionar todo
OptionPanel.keystroke_select_branch=Seleccionar galla
OptionPanel.keystroke_zoom_out=Reducir
OptionPanel.keystroke_zoom_in=Ampliar
OptionPanel.keystroke_cut=Cortar
OptionPanel.keystroke_copy=Copiar
OptionPanel.keystroke_copy_single=Copia simple
OptionPanel.keystroke_paste=Colar
OptionPanel.keystroke_remove=Eliminar
OptionPanel.keystroke_add_arrow_link_action=Engadir acci\u00F3n \u00E1 frecha da ligaz\u00F3n.
OptionPanel.keystroke_add_local_link_action=Engadir acci\u00F3n \u00E1 frecha da ligaz\u00F3n local.
OptionPanel.keystroke_moveToRoot=Ir \u00E1 ra\u00EDz
OptionPanel.keystroke_move_up=Mover cara arriba
OptionPanel.keystroke_move_down=Mover cara abaixo
OptionPanel.keystroke_move_left=Mover \u00E1 esquerda
OptionPanel.keystroke_move_right=Mover \u00E1 dereita
OptionPanel.keystroke_follow_link=Seguir a ligaz\u00F3n
OptionPanel.keystroke_add=Engadir
OptionPanel.keystroke_add_child=Engadir fillo
OptionPanel.keystroke_add_child_mac=Engadir fillo Mac
OptionPanel.keystroke_add_sibling_before=Engadir irm\u00E1n antes
OptionPanel.keystroke_edit=Editar
OptionPanel.keystroke_edit_long_node=Editar n\u00f3 extenso
OptionPanel.keystroke_join_nodes=Unir n\u00F3s
OptionPanel.keystroke_toggle_folded=Pregar/despregar
OptionPanel.keystroke_toggle_children_folded=Pregar/despregar fillos
OptionPanel.keystroke_set_link_by_filechooser=Establecer ligaz\u00F3n dende o selector de ficheiros
OptionPanel.keystroke_set_link_by_textfield=Activar ligaz\u00F3n por campo de texto
OptionPanel.keystroke_set_image_by_filechooser=Establecer imaxe dende o selector de ficheiros
OptionPanel.keystroke_node_up=N\u00F3 superior
OptionPanel.keystroke_node_down=N\u00F3 inferior
OptionPanel.keystroke_node_increase_font_size=Aumentar o tama\u00F1o da fonte do n\u00F3
OptionPanel.keystroke_node_decrease_font_size=Diminu\u00EDr o tama\u00F1o da fonte do n\u00F3
OptionPanel.keystroke_export_branch=Exportar p\u00F3la
OptionPanel.keystroke_node_color=Cor do n\u00F3
OptionPanel.keystroke_node_color_blend=Combinar a cor do n\u00F3
OptionPanel.keystroke_edge_color=Cor da p\u00F3la
OptionPanel.keystroke_find=Procurar
OptionPanel.keystroke_find_next=Procurar seguinte
OptionPanel.keystroke_apply_pattern_1=Aplicar o patr\u00F3n 1
OptionPanel.keystroke_apply_pattern_2=Aplicar o patr\u00F3n 2
OptionPanel.keystroke_apply_pattern_3=Aplicar o patr\u00F3n 3
OptionPanel.keystroke_apply_pattern_4=Aplicar o patr\u00F3n 4
OptionPanel.keystroke_apply_pattern_5=Aplicar o patr\u00F3n 5
OptionPanel.keystroke_apply_pattern_6=Aplicar o patr\u00F3n 6
OptionPanel.keystroke_apply_pattern_7=Aplicar o patr\u00F3n 7
OptionPanel.keystroke_apply_pattern_8=Aplicar o patr\u00F3n 8
OptionPanel.keystroke_apply_pattern_9=Aplicar o patr\u00F3n 9
OptionPanel.keystroke_apply_pattern_10=Aplicar o patr\u00F3n 10
OptionPanel.keystroke_apply_pattern_11=Aplicar o patr\u00F3n 11
OptionPanel.keystroke_apply_pattern_12=Aplicar o patr\u00F3n 12
OptionPanel.keystroke_apply_pattern_13=Aplicar o patr\u00F3n 13
OptionPanel.keystroke_apply_pattern_14=Aplicar o patr\u00F3n 14
OptionPanel.keystroke_apply_pattern_15=Aplicar o patr\u00F3n 15
OptionPanel.keystroke_apply_pattern_16=Aplicar o patr\u00F3n 16
OptionPanel.keystroke_apply_pattern_17=Aplicar o patr\u00F3n 17
OptionPanel.keystroke_apply_pattern_18=Aplicar o patr\u00F3n 18
OptionPanel.Behaviour=Funcionamento
OptionPanel.placenewbranches=Colocar novas p\u00F3las
OptionPanel.placenewbranches.tooltip=<html>Onde posicionar as p\u00F3las novas. Os valores posibles son: 'primeiro' ou 'derradeiro'</html>
OptionPanel.disable_cursor_move_paper=Deshabilitar o cursor ao arrastrar o papel
OptionPanel.disable_cursor_move_paper.tooltip=<html>Non amosar o cursor de movemento namentras se arrastra o papel</html>
OptionPanel.enable_leaves_folding=Habilita pregado das follas
OptionPanel.enable_leaves_folding.tooltip=<html>Habilita pregado das follas == cambio de burbulla/galla nas acci\u00F3ns de pregado (a\u00EDnda que sempre pode empregar o estilo do n\u00F3 para trocar esto.)</html>
OptionPanel.foldingsymbolwidth=Lonxitude do s\u00EDmbolo de pregado.
OptionPanel.foldingsymbolwidth.tooltip=<html>Lonxitude do c\u00EDrculo que marca o despregado</html>
OptionPanel.disable_key_type=Deshabilitar 'premer tecla'
OptionPanel.disable_key_type.tooltip=<html>Premer tecla: se o habilita, ao premer unha tecla \u00E9ntrase na edici\u00F3n do n\u00F3</html>
OptionPanel.key_type_adds_new=Premer unha tecla engade un novo
OptionPanel.key_type_adds_new.tooltip=<html>Premer tecla: se \u00E9 falso sobreescribe o contido do n\u00F3 / se \u00E9 verdadeiro crea un novo n\u00F3 irm\u00E1n (c\u00F3mpre que Deshabilitar premer tecla sexa falso)</html>
OptionPanel.selection_method=M\u00E9todo de selecci\u00F3n
OptionPanel.selection_method.tooltip=<html>Aqu\u00ED pode habilitar ou deshabilitar o esquema de selecci\u00F3n retardada. Opci\u00F3ns autom\u00E1ticas. Non as modifique pois hanse gardar en auto.properties de t\u00F3dolos xeitos.</html>
OptionPanel.time_for_delayed_selection=Tempo para a selecci\u00F3n retardada
OptionPanel.time_for_delayed_selection.tooltip=<html> Atraso na selecci\u00F3n dos n\u00F3s cando se pon o rato enriba (en ms). Po\u00F1a este valor a 1 para que se seleccione directamente ao situar o punteiro do rato enriba.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Comando predeterminado de navegaci\u00F3n en Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html>No sistema operativo Windows (os signos "" son necesarios porque as ligaz\u00F3ns pos\u00FAen "=" no seu URL).</html
OptionPanel.default_browser_command_windows_9x=Comando predeterminado de navegaci\u00F3n en Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>No sistema operativo Windows (os signos "" son necesarios porque as ligaz\u00F3ns pos\u00FAen "=" no seu URL).</html
OptionPanel.default_browser_command_other_os=Comando predeterminado de navegaci\u00F3n noutros sistemas operativos
OptionPanel.default_browser_command_other_os.tooltip=Isto \u00E9 fundamentalmente GNU/Linux:
OptionPanel.default_browser_command_mac=Comando predeterminado de navegaci\u00F3n en Mac
OptionPanel.default_browser_command_mac.tooltip=<html> e MAC: (grazas a Nick!)</html>
OptionPanel.html_export_folding=Exportar a HTML pregado
OptionPanel.export_icons_in_html=Exportar iconas en Html
OptionPanel.export_icons_in_html.tooltip=<html>Di se o HTML exportado dende o FreeMind debe conter ou non iconas. O problema coas iconas \u00E9 que decote as ligaz\u00F3ns \u00E1s iconas non se topar\u00E1n no HTML exportado.</html>
OptionPanel.Cancel=Cancelar
OptionPanel.OK=Gardar
option_changes_may_require_restart=Para visualizar o efecto dos cambios da configuraci\u00F3n, probablemente te\u00F1a que reiniciar o FreeMind.
#fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Introducir nova tecla
GrabKeyDialog.grab-key.caption=_: GrabKeyDialog.grab-key.caption\n
GrabKeyDialog.grab-key.clear=Limpar
GrabKeyDialog.grab-key.assigned-to.none=Polo de agora sen asignar
GrabKeyDialog.grab-key.assigned-to=Asignado a
GrabKeyDialog.common.ok=De acordo
GrabKeyDialog.grab-key.remove=Eliminar
GrabKeyDialog.common.cancel=Cancelar
GrabKeyDialog.grab-key.remove-ask=Est\u00E1 seguro/a de que quere quitar este atallo de teclado?
OptionPanel.separator.language=Idioma
OptionPanel.separator.files=Ficheiros
OptionPanel.separator.automatic_save=Gardar automaticamente
OptionPanel.separator.default_styles=Estilos predeterminados
OptionPanel.separator.default_colors=Cores predeterminadas
OptionPanel.separator.selection_colors=Selecci\u00F3n de cor
OptionPanel.separator.default_fonts=Fontes predeterminadas
OptionPanel.separator.other_defaults=Outras configuraci\u00F3ns predeterminadas
OptionPanel.separator.look_and_feel=Aparencia
OptionPanel.separator.anti_alias=Suavizado
OptionPanel.separator.initial_map_size=Tama\u00F1o inicial do mapa
OptionPanel.separator.hyperlink_types=Tipos de ligaz\u00F3n
OptionPanel.separator.edit_long_node_window=Fiestra de edici\u00F3n de n\u00f3 extenso
OptionPanel.separator.commands_for_the_program=Comandos para o programa
OptionPanel.separator.node_editing_commands=Comandos de edici\u00F3n de n\u00F3s
OptionPanel.separator.node_navigation_commands=Comandos de navegaci\u00F3n de n\u00F3s
OptionPanel.separator.new_node_commands=Comandos de novo n\u00F3
OptionPanel.separator.patterns=Patr\u00F3ns
OptionPanel.separator.behaviour=Funcionamento
OptionPanel.separator.key_typing=Premer teclas
OptionPanel.separator.selection_method=M\u00E9todo de selecci\u00F3n
OptionPanel.separator.browser=Navegador
OptionPanel.separator.html_export=Exportar HTML
OptionPanel.separator.attributes=Atributos
OptionPanel.keystroke_edit_attributes=Editar atributos
OptionPanel.keystroke_show_all_attributes=Amosar t\u00F3dolos atributos
OptionPanel.keystroke_show_selected_attributes=Amosar atributos seleccionados
OptionPanel.keystroke_hide_all_attributes=Agochar t\u00F3dolos atributos
OptionPanel.keystroke_show_attribute_manager=Amosar o xestor de atributos
OptionPanel.keystroke_assign_attributes=Asignar atributos...
OptionPanel.separator.icons=Iconas en "Seleccione unha Icona..."
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Determina a calidade do mapa. A m\u00E1is suavizado requirese m\u00E1is tempo.</html>
OptionPanel.antialias=Suavizado
OptionPanel.antialias_edges=Suavizar p\u00F3la 
OptionPanel.antialias_all=Suavizar todo
OptionPanel.antialias_none=Sen suavizado
OptionPanel.cs=Cs
OptionPanel.nb=Nb
#OptionPanel.no=Non
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Abrir a ligaz\u00F3n:
OptionPanel.ColorProperty.ResetColor=Restablecer cor
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Preferencias
format_menu_edge_styles=Estilo da p\u00F3la
format_menu_edge_widths=Groso da p\u00F3la
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=Mapa MindManager X5...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=Os n\u00F3s despregados forman a estrutura e os pregados o contido do documento.
accessories/plugins/ExportToOoWriter.properties_name= Como documento do Open Office Writer ...
# fc, 10.7.2005:
OptionPanel.separator.undo=Desfacer
OptionPanel.undo_levels=Desfacer os niveis
OptionPanel.undo_levels.tooltip=<html>Determina cantos pasos se gardan e poden ser desfeitos con "Undo".</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
# fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map = ./doc/freemind.mm
# fc, 1.2.06
link_not_found = Non se atopou a ligaz\u00F3n $1.
# fc, 15.2.06
icon_smily_bad = Aborrecido
OptionPanel.hr=Hr
OptionPanel.nn=Nn
OptionPanel.se=Se
OptionPanel.unfold_on_paste=Desprega n\u00F3 ao pegar
OptionPanel.unfold_on_paste.tooltip=Desprega n\u00F3 ao pegar ou 'arrastrar e pegar'

# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Exporta o mapa como un applet de Java para o navegador.
accessories/plugins/ExportWithXSLT_Applet.properties_name=Como un applet de Java.
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=P\u00E1xina web
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Exporta o mapa como unha aplicaci\u00F3n de Flash.
accessories/plugins/ExportWithXSLT_Flash.properties_name=Como Flash...
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=\u00C1 esquerda do ra\u00EDz o(s) n\u00F3(s) \u00E9 desplazado(s) cara abaixo. Convertese en fillo do irm\u00E1n que est\u00E1 enriba. \u00C1 dereita do ra\u00EDz o(s) n\u00F3(s) \u00E9 desplazado(s) cara arriba. Directamente no ra\u00EDz, os n\u00F3s cambian de lado.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=N\u00F3 esquerdo
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=\u00C1 dereita do ra\u00EDz o(s) n\u00F3(s) \u00E9 desplazado(s) cara abaixo. Convertese en fillo do irm\u00E1n que est\u00E1 enriba. \u00C1 esquerda do ra\u00EDz o(s) n\u00F3(s) \u00E9 desplazado(s) cara arriba. Directamente no ra\u00EDz, os n\u00F3s cambian de lado.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=N\u00F3 dereito
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=RestablecerCor
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=Como pai
PatternDialog.EdgeWidth_thin=Fino
PatternDialog.as_parent=Como pai
PatternDialog.bezier=Curva Bezier
PatternDialog.bubble=Burbulla
PatternDialog.combined=Combinado
PatternDialog.edgecolor.tooltip=Propiedade da p\u00F3la no n\u00F3 pai (apl\u00EDcase tam\u00E9n a t\u00F3dolos n\u00F3s fillos)
PatternDialog.edgecolor=Cor da p\u00F3la
PatternDialog.edgestyle.tooltip=Propiedade da p\u00F3la no n\u00F3 pai (apl\u00EDcase tam\u00E9n a t\u00F3dolos n\u00F3s fillos)
PatternDialog.edgestyle=Estilo da p\u00F3la
PatternDialog.edgewidth.tooltip=Propiedade da p\u00F3la no n\u00F3 pai (apl\u00EDcase tam\u00E9n a t\u00F3dolos n\u00F3s fillos)
PatternDialog.edgewidth=Groso da p\u00F3la
PatternDialog.fork=Galla
PatternDialog.linear=Lineal
PatternDialog.nodebackgroundcolor.tooltip=nodebackgroundcolor.tooltip
PatternDialog.nodebackgroundcolor=Cor de fondo do n\u00F3
PatternDialog.nodecolor.tooltip=Cor de fondo do n\u00F3 sen selecionar.
PatternDialog.nodecolor=Cor do n\u00F3
PatternDialog.nodestyle.tooltip=<html>O estilo describe as formas posibles dun n\u00F3. <br>Valores posibles:<br><table border="1"><tr><td>Galla: </td><td> sen caixa no contorno,</td></tr><tr><td>Burbulla: </td><td> n\u00F3 cun rect\u00E1ngulo no contorno,</td></tr><tr><td>Como pai: </td><td> toma a forma do estilo no n\u00F3 pai <br>ou o estilo est\u00E1ndar definido para o n\u00F3 ra\u00EDz,</td></tr><tr><td>Combinado: </td><td> burbulla cando o n\u00F3 se prega, galla no caso contrario.</td></tr></table></html>
PatternDialog.nodestyle=Estilo do n\u00F3
PatternDialog.nodetext.tooltip=Aqu\u00ED pode definir o texto do n\u00F3. O anterior texto ha ser descartado ao aplicar o novo modelo.
PatternDialog.nodetext=Texto do n\u00F3
PatternDialog.separator.EdgeControls=P\u00F3la
PatternDialog.separator.NodeColors=Cores do n\u00F3
PatternDialog.separator.NodeStyles=Estilos do n\u00F3
PatternDialog.sharp_bezier=Bezier afiada
PatternDialog.sharp_linear=Lineal afiada
PatternDialog.undefined_font=Fonte non definida
accessories/plugins/ApplyFormatPlugin.properties_documentation=Abre unha caixa de di\u00E1logo na que os atributos do n\u00F3 e da p\u00F3la se poden modificar dunha soa vez.
accessories/plugins/ApplyFormatPlugin.properties_name=Modificar o formato...
accessories/plugins/ApplyFormatPlugin.dialog.title=Modificar o formato dos n\u00F3s

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Mover \u00E1 esquerda
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Mover \u00E1 dereita
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Copiar o formato
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Colar o formato
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Inserir icona
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Sangrar n\u00F3s
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Dividir n\u00F3
# OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Insert a note
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Pregar un nivel
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_D/OWN=Despregar un nivel
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Pregar todo
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Despregar todo
OptionPanel.separator.others=Outras asociaci\u00F3ns de teclas

PatternDialog.separator.General=Xeral
PatternDialog.clear_all_setters=Cambiar todo
PatternDialog.clear_all_setters.tooltip=Habilita ou desabilita a indicaci\u00F3n de t\u00F3dolos cambios.
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=Xestionar os patr\u00F3ns...
accessories/plugins/ManagePatterns.not_found=Non se puido cargar o ficheiro de patr\u00F3ns.
accessories/plugins/ManagePatterns.properties_documentation=Troca os patr\u00F3ns definidos no ficheiro: patterns.xml nun editor. O resultado \u00E9 gardado de xeito autom\u00E1tico.
accessories/plugins/ManagePatterns.properties_name=Xestionar os patr\u00F3ns...
# fc, 14.3.06:
PatternDialog.nodefontname.tooltip=nodefont.tooltip
PatternDialog.nodefontname=Nome da fonte
PatternDialog.nodefontsize.tooltip=nodefont.tooltip
PatternDialog.nodefontsize=Tama\u00F1o da fonte
PatternDialog.nodefontbold.tooltip=nodefont.tooltip
PatternDialog.nodefontbold=Fonte en negra
PatternDialog.nodefontitalic.tooltip=nodefont.tooltip
PatternDialog.nodefontitalic=Fonte en cursiva
PatternDialog.separator.NodeFont=Fonte do n\u00F3
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=Eliminar o patr\u00F3n
ManagePatternsPopupDialog.add=Engadir un novo patr\u00F3n
PatternDialog.patternname=Nome
PatternDialog.patternname.tooltip=Nome de patr\u00F3n \u00FAnico
PatternNewNameProperty=Novo patr\u00F3n
ManagePatternsPopupDialog.DuplicateNameMessage=Escolleu o mesmo nome d\u00FAas veces. Por favor, cambieo antes de sa\u00EDr desta fiestra.
PatternDialog.childpattern.tooltip=O modelo seleccionado apl\u00EDcase a t\u00F3dolos fillos.
PatternDialog.childpattern=Patr\u00F3n fillo
ManagePatternsPopupDialog.Save=Gardar e volver
PatternDialog.icon.tooltip=Se se aplica, o n\u00F3 ter\u00E1 exactamente esta icona.
PatternDialog.icon=Icona
PatternDialog.set_property_text=Mudar
PatternDialog.set_property_text.tooltip=Baleiro: Non tocar; Menos=Borrar propiedade (establecer os valores predeterminados); M\u00E1is=Cambiar a propiedade
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Modificar patr\u00F3n
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Patr\u00F3ns autom\u00e1ticos de formato
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Patr\u00F3ns
PatternToString.color=Cor
PatternToString.backgroundColor=Cor de fondo
PatternToString.NodeFontSize=Tama\u00F1o da fonte
#OptionPanel.automaticFormat_level1=Formato do n\u00F3 ra\u00EDz
#OptionPanel.automaticFormat_level2= Formato de n\u00F3 de nivel 1
OptionPanel.level1=Formato do n\u00F3 ra\u00EDz
OptionPanel.level2=Formato do n\u00F3 de nivel 1
OptionPanel.level3=Formato do n\u00F3 de nivel 2.
OptionPanel.level4=Formato do n\u00F3 de nivel 3.
OptionPanel.level5=Formato do n\u00F3 doutros niveis
OptionPanel.automaticFormat_level=Estilos de dese\u00F1o autom\u00E1tico
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=Patr\u00F3n duplicado
ManagePatternsPopupDialog.from_nodes=Crear patr\u00F3n a partires dos n\u00F3s seleccionados
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=Gardar t\u00F3dolos mapas abertos.
accessories/plugins/SaveAll.properties_name=Gardar todos
accessories/plugins/SaveAll.properties_save_all_cancelled=A operaci\u00F3n non se completou con \u00E9xito.
# fc, 23.7.06
OptionPanel.loadLastMap=Abrir o \u00FAltimo mapa automaticamente.
OptionPanel.loadLastMap.tooltip=<html>Se est\u00E1 marcado, ao arrancar FreeMind, ha localizar automaticamente o \u00FAltimo mapa aberto .</html>
# dan, whenever
use_rich_formatting = Empregar formato enriquecido
use_plain_text = Empregar texto plano
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=Obtendo os directorios de preferencias...
FreeMind.progress.gettingPreferences=Obter preferencias...
FreeMind.progress.updateLookAndFeel=Actualizar a aparencia...
FreeMind.progress.createController=Crear controlador...
FreeMind.progress.settingPreferences=Configurar preferencias...
FreeMind.progress.propageteLookAndFeel=Propagar a aparencia...
FreeMind.progress.createInitialMode=Crear modo inicial...
FreeMind.progress.startCreateController=Comezar a crear un controlador...
FreeMind.progress.loadMaps=Cargar mapas...
FreeMind.progress.buildScreen=Construir pantalla...
FreeMind.progress.endStartup=Finalizar a inicializaci\u00F3n.
OptionPanel.tr=Tr
OptionPanel.level=Nivel
# fc, 13.8.06:
map_not_saved=
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=Procurar
plugins/TimeManagement.xml_Replace=Substitu\u00EDr
plugins/TimeManagement.xml_Select=Seleccionar
plugins/TimeManagement.xml_Export=Exportar os n\u00F3s seleccionados
plugins/TimeManagement.xml_Replace_All=Substitu\u00EDr todos
plugins/TimeManagement.xml_Replace_Selected=Substitu\u00EDr o seleccionado
plugins/TimeManagement.xml_Goto=Ir a
plugins/TimeManagement.xml_Cancel=Cancelar
# fc, 2.9.06: 
automatically_save_message=O mapa gardouse automaticamente (usando o nome de ficheiro {0})...
plugins/ScriptingEngine.xml_documentation=Aval\u00EDa t\u00F3dolos scripts en orde recursiva, as follas primeiro.
plugins/ScriptingEngine.xml_name=Avaliar
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Avaliar
# fc, 6.9.06:
error_applying_template=Error na aplicaci\u00F3n do patr\u00F3n XSL.
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_documentation=Ir ao n\u00F3 dende a fiestra de anotaci\u00F3ns
accessories/plugins/NodeNote_jumpto.properties_name=Muda o editor de anotaci\u00F3ns
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Switch back from notes to mindmap
#accessories/plugins/NodeNote_jumpfrom.properties_name=Leave note
# fc, 12.10.06
OptionPanel.max_tooltip_width=Lonxitude da barra de suxesti\u00F3ns
OptionPanel.max_tooltip_width.tooltip=<html>Lonxitude predeterminada da barri\u00F1a de suxesti\u00F3ns.</html>
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=Amosa t\u00F3dolos n\u00F3s como unha lista na que se pode procurar con propiedades de filtros
# fc, 10.11.2006:
accessories/plugins/NodeNote_hide_show.properties_documentation=\u00C9 un atallo de men\u00FA para as frechi\u00F1as na li\u00F1a divisoria entre fiestras.
accessories/plugins/NodeNote_hide_show.properties_name=Amosar/agochar fiestra de anotaci\u00F3ns
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Conmutador do editor de anotaci\u00F3ns
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Amosar/agochar fiestra de anotaci\u00F3ns
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Ficheiros para inclu\u00EDr no Task Juggler
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Exporta tarefas do n\u00F3 TAREFAS ao m\u00F3dulo Taskjuggler. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Exporta tarefas do n\u00F3 TAREFAS ao ficheiro do TaskJuggler...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Exporta os recursos do n\u00F3 RECURSOS ao m\u00F3dulo Taskjuggler. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Exporta recursos do n\u00F3 RECURSOS ao ficheiro do TaskJuggler...
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=Procurar e substitu\u00EDr
plugins/TimeManagement.xml_menu_actions=Acci\u00F3ns
# fc, 23.12.06:
plugins/TimeList.xml_Notes=Anotaci\u00F3ns
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=Ordena t\u00F3dolos fillos dun n\u00F3 alfabeticamente.
accessories/plugins/SortNodes.properties_name=Ordenar fillos
# fc, 3.1.07:
OptionPanel.ar=Ar
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Procurar e substitu\u00EDr
plugins/ScriptEditor.xml_documentation=Permite escribir scripts m\u00E1is extensos dentro do FreeMind.
plugins/ScriptEditor.xml_name=Editor de scripts...
# fc, 24.1.07:
plugins/ScriptEditor/window.title=Editor de scripts
plugins/ScriptEditor.menu_actions=Acci\u00F3ns
plugins/ScriptEditor.run=Executar
plugins/ScriptEditor.exit=Sa\u00EDr
plugins/ScriptEditor/window.Result=Resultado:

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -

# edit menu definition
simplyhtml.editLabel=Editar

# edit menu items
simplyhtml.undoLabel=Desfacer
simplyhtml.undoTip=desfacer
simplyhtml.redoLabel=Refacer
simplyhtml.redoTip=refacer
simplyhtml.cutLabel=Cortar
simplyhtml.cutTip=cortar
simplyhtml.copyLabel=Copiar
simplyhtml.copyTip=copiar
simplyhtml.pasteLabel=Colar
simplyhtml.pasteTip=colar
simplyhtml.selectAllLabel=Seleccionar todo
simplyhtml.findReplaceLabel=Procurar e substitu\u00EDr
simplyhtml.findReplaceTip=procurar e substitu\u00EDr

#insert menu definition
simplyhtml.insertTableLabel=T\u00E1boa...
# format menu definition
simplyhtml.formatLabel=Formato

# format menu items
simplyhtml.fontLabel=Fonte...
simplyhtml.fontTip=formato do tipo de letra...
simplyhtml.clearFormatLabel=Eliminar formato
simplyhtml.clearFormatTip=eliminar formato
simplyhtml.fontBoldLabel=Negra
simplyhtml.fontColorTip=cor do texto...
simplyhtml.fontColorLabel=Cor do texto
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=activa ou desactiva o tipo de letra negra
simplyhtml.fontItalicLabel=Cursiva
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=Activa ou desactiva o tipo de letra cursiva
simplyhtml.fontUnderlineLabel=Subli\u00F1ado
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=activa ou desactiva o subli\u00F1ado
simplyhtml.formatTableLabel=T\u00E1boa...
simplyhtml.formatTableTip=formato de t\u00E1boa
simplyhtml.toggleBulletsLabel=Activa/desactiva lista con vi\u00F1etas
simplyhtml.toggleBulletsTip=activa/desactiva lista con vi\u00F1etas
simplyhtml.toggleNumbersLabel=Activa/desactiva lista numerada
simplyhtml.toggleNumbersTip=aActiva/desactiva lista numerada
simplyhtml.formatListLabel=Lista...
simplyhtml.formatListTip=modificar o formato de lista
simplyhtml.formatParaLabel=Par\u00E1grafo...
simplyhtml.formatParaTip=modificar o formato de par\u00E1grafo
simplyhtml.paraAlignLeftLabel=Ali\u00F1ar \u00E1 esquerda
simplyhtml.paraAlignLeftTip=establecer o ali\u00F1amento do par\u00E1grafo \u00E1 esquerda
simplyhtml.paraAlignCenterLabel=Ali\u00F1ar no centro
simplyhtml.paraAlignCenterTip=establecer o ali\u00F1amento do par\u00E1grafo no centro
simplyhtml.paraAlignRightLabel=Ali\u00F1ar \u00E1 dereita
simplyhtml.paraAlignRightTip=establecer o ali\u00F1amento do par\u00E1grafo \u00E1 dereita

# table menu definition

# table menu items
simplyhtml.tableLabel=T\u00E1boa
simplyhtml.nextTableCellLabel=Cela seguinte
simplyhtml.prevTableCellLabel=Cela anterior
simplyhtml.insertTableRowLabel=Inserir fila
simplyhtml.insertTableColLabel=Inserir columna
simplyhtml.appendTableRowLabel=Engadir fila
simplyhtml.appendTableColLabel=Engadir columna
simplyhtml.deleteTableRowLabel=Borrar fila
simplyhtml.deleteTableColLabel=Borrar columna

# help menu items
simplyhtml.helpLabel=Axuda
simplyhtml.aboutLabel=Sobre SimplyHTML...

# About frame
simplyhtml.aboutFrameTitle=Sobre esta aplicaci\u00F3n

# Font Dialog
simplyhtml.fontDialogTitle=Formato do tipo de letra

# Font panel
simplyhtml.uLineLabel=Subli\u00F1ado
simplyhtml.strikeLabel=Riscado
simplyhtml.previewLabel=Previsualizar
simplyhtml.previewText=Previsualizar Texto
simplyhtml.familyLabel=Familia
simplyhtml.sizeLabel=Tama\u00F1o
simplyhtml.plainName=normal
simplyhtml.boldName=negra
simplyhtml.italicName=cursiva
simplyhtml.boldItalicName=negra e cursiva
simplyhtml.styleLabel=Estilo
simplyhtml.effectLabel=Efecto
simplyhtml.colorLabel=Cor
simplyhtml.foregroundLabel=Primeiro plano:
simplyhtml.backgroundLabel=Fondo:
simplyhtml.noLineLabel=ning\u00FAn

# Paragraph style panel
simplyhtml.textIndentLabel=Sangr\u00EDa:
simplyhtml.alignLabel=Ali\u00F1amento
simplyhtml.alignLeft=esquerda
simplyhtml.alignCenter=centro
simplyhtml.alignRight=dereita
simplyhtml.valignLabel=Ali\u00F1amento vertical
simplyhtml.valignTop=cima
simplyhtml.valignMiddle=medio
simplyhtml.valignBottom=parte inferior
simplyhtml.valignBaseline=fondo

# Margin panel
simplyhtml.marginLabel=exterior
simplyhtml.paddingLabel=interior

# Table dialog
simplyhtml.tableDialogTitle=Formato da t\u00E1boa
simplyhtml.tablePanelTitle=Formato da t\u00E1boa
simplyhtml.cellPanelTitle=Formato da cela
simplyhtml.tableWidthLabel=Groso:
simplyhtml.tableBgColLabel=Cor de fondo:
simplyhtml.cellMarginTabLabel=Marxe
simplyhtml.cellBorderTabLabel=Contorno
simplyhtml.borderWidthLabel=Lonxitude
simplyhtml.borderColorLabel=Cor:
simplyhtml.thisCellRangeLabel=esta cela
simplyhtml.thisColRangeLabel=esta columna
simplyhtml.thisRowRangeLabel=esta fila
simplyhtml.allCellsRangeLabel=t\u00F3dalas celas
simplyhtml.applyCellAttrLabel=Aplicar a
simplyhtml.cellGenTabLabel=Xeral

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=Estilo do par\u00E1grafo
simplyhtml.fontTabLabel=Tipo de letra
simplyhtml.paraTabLabel=Par\u00E1grafo

# Tag names
simplyhtml.cTagNamePara=Par\u00E1grafo
simplyhtml.cTagNameHead1=Cabeceira 1
simplyhtml.cTagNameHead2=Cabeceira 2
simplyhtml.cTagNameHead3=Cabeceira 3
simplyhtml.cTagNameHead4=Cabeceira 4
simplyhtml.cTagNameHead5=Cabeceira 5
simplyhtml.cTagNameHead6=Cabeceira 6
simplyhtml.cTagNameLink=Ligaz\u00F3n
simplyhtml.cTagNameUL=Lista desordenada
simplyhtml.cTagNameOL=Lista ordenada

# List dialog
simplyhtml.listDialogTitle=Formato de lista
simplyhtml.listTypeLabel=Tipo:
simplyhtml.listPositionLabel=Posici\u00F3n:
simplyhtml.listIndentTitle=Sangr\u00EDa:
simplyhtml.listTypeNone=ning\u00FAn
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=s\u00EDmbolo de ficheiro como vi\u00F1eta
simplyhtml.listTypeCircle=vi\u00F1eta redonda
simplyhtml.listTypeSquare=vi\u00F1eta cuadrada
simplyhtml.listPosInside=dentro
simplyhtml.listPosOutside=f\u00F3ra

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=Procurar e substitu\u00EDr
simplyhtml.findNext=Atopar o pr\u00F3ximo...
simplyhtml.searchFromStart=Procurar dende o inicio
simplyhtml.searchDown=Procurar cara abaixo
simplyhtml.wholeWordsOnly=S\u00F3 palabras enteiras
simplyhtml.searchUp=Procurar
simplyhtml.matchCase=Diferenciar mai\u00FAsculas de min\u00FAsculas
simplyhtml.replaceWith=Substitu\u00EDr por:
simplyhtml.textToFind=Texto a procurar:
simplyhtml.replace=Substitu\u00EDr...
simplyhtml.noMoreOccurrencesFound=non se toparon (m\u00E1is) ocorrencias
simplyhtml.allOccurrencesReplaced=substitu\u00EDronse t\u00F3dalas ocorrencias
simplyhtml.replaceThisQuery=substitu\u00EDr esta ocorrencia de
simplyhtml.replaceYes=Si
simplyhtml.replaceNo=Non
simplyhtml.replaceAll=Todas
simplyhtml.replaceDone=Completo

# Error messages
simplyhtml.unableToUndoError=Imposible desfacer:
simplyhtml.unableToRedoError=Imposible refacer:
simplyhtml.unableToOpenFileError=Non se puido abrir o ficheiro

# Miscellaneous text
simplyhtml.imageFileDesc=Ficheiros de imaxe
simplyhtml.defaultDocName=Sen t\u00EDtulo
simplyhtml.cancelBtnName=Cancelar
simplyhtml.closeBtnName=Pechar
simplyhtml.okBtnName=Aceptar
simplyhtml.leftLabel=esquerda:
simplyhtml.rightLabel=dereita:
simplyhtml.topLabel=parte superior:
simplyhtml.bottomLabel=parte inferior:
simplyhtml.insertTableTitle=inserir t\u00E1boa
simplyhtml.insertTableMsg=Cantas columnas?
simplyhtml.close=Pechar
simplyhtml.standardStyleName=est\u00E1ndar
simplyhtml.styleNameInputTitle=Gardar este estilo
simplyhtml.styleNameInputText=Nome do novo estilo?
simplyhtml.newStyleDefaultName=novo estilo
simplyhtml.docTitleTitle=Editar o t\u00EDtulo do documento
simplyhtml.docTitleQuery=Po\u00F1er como t\u00EDtulo:
simplyhtml.layoutTabTitle=Ver formato
simplyhtml.htmlTabTitle=Vista do c\u00F3digo HTML

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=Modific\u00E1ronse os scripts. Desexa realmente descartar as modificaci\u00F3ns?

#################################################################################################################
# ENGADEGAS: news lines no presents in the last version of Resources_gl.properties:                             #
# http://sourceforge.net/tracker/index.php?func=detail&aid=1699233&group_id=7118&atid=961129                    #
#################################################################################################################

# fc, 15.5.07:
accessories/plugins/NodeHistoryBack.properties_name=Volver
accessories/plugins/NodeHistoryBack.properties_documentation=Volve cara atr\u00E1s na cadea seleccionada
accessories/plugins/NodeHistoryForward.properties_name=Adiantar
accessories/plugins/NodeHistoryForward.properties_documentation=Vai cara adiante na cadea seleccionada

# fc, 25.5.07
OptionPanel.use_tabbed_pane.tooltip=Se se seleccionan os mapas, son amosados en abas (como no firefox :-) ).
OptionPanel.use_tabbed_pane=Empregar abas

# fc, 11.6.07:
accessories/plugins/ExportWithTWiki.properties_name=Como TWiki...
accessories/plugins/ExportWithTWiki.properties_documentation=Exporta o mapa como documento de TWiki.
accessories/plugins/ExportWithTWiki.properties=Arquivo TWiki (*.twi)

#Dimitry 25.10.07
OptionPanel.separator.root_node_appearance=Aparencia do n\u00F3 ra\u00EDz
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Limpar Nota
OptionPanel.use_common_out_point_for_root_node=A p\u00F3la empeza dende un punto do n\u00F3 ra\u00EDz
OptionPanel.use_common_out_point_for_root_node.tooltip=A p\u00F3la empeza dende un punto do n\u00F3 ra\u00EDz=======

# fc, 31.7.07
really_remove_node=Borrar realmente o(s) n\u00F3(s)?
confirmation=Confirmaci\u00F3n
OptionalDontShowMeAgainDialog.dontShowAgain=&Nom preguntar de novas.
OptionalDontShowMeAgainDialog.rememberMyDescision=&Lembrar a mi\u00F1a decisi\u00F3n.
OptionalDontShowMeAgainDialog.cancel=&Non
OptionalDontShowMeAgainDialog.ok=&Si
OptionPanel.ask=Cuesti\u00F3n
OptionPanel.standardselectednodetextcolor.tooltip=
OptionPanel.separator.resources_notifications=Confirmaci\u00F3n.
OptionPanel.delete_nodes_without_question=Borrar n\u00F3s sen confirmaci\u00F3n?
OptionPanel.delete_nodes_without_question.tooltip=Se esta caixa de confirmaci\u00F3n est\u00E1 seleccionada os n\u00F3s poden ser borrados sen confirmaci\u00F3n. Isto pode causar p\u00E9rdida de informaci\u00F3n se a activa sen se decatar.

edit.decision=Editor HTML
edit.edit_rich_text=Quere empregar formateo como por exemplo negras ou cursivas? 
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Cuesti\u00F3n" preguntaralle (empreguese en caso de d\u00FAbida).<br>"Si" amosa o editor de texto enriquecido.<br>"No" amosa o editor de texto normal.</html>



#fc, 2.3.07:
OptionPanel.separator.mouse_wheel=Roda do rato
OptionPanel.wheel_velocity=Velocidade
OptionPanel.wheel_velocity.tooltip=Un valor alto sup\u00F3n un incremento da velocidade dos efectos no mapa.

# fc, 4.9.07:
OptionPanel.resources_execute_scripts_without_asking=Aplicar scripts sen confirmaci\u00F3n?
OptionPanel.execute_scripts_without_asking.tooltip=<html>Os scripts de FreeMind est\u00E1n capacitados para realizar calqueira acci\u00F3n no seu ordenador. <br>Sendo as\u00ED, non debera executar scripts dos que non te\u00F1a a certeza de que son 100% seguros.</html>

#fc, 13.9.07:
PatternToString.EdgeStyle=Estilo da p\u00F3la
PatternToString.EdgeColor=Cor da p\u00F3la
PatternToString.EdgeWidth=Groso da p\u00F3la
PatternToString.FontBold=Negra
PatternToString.FontItalic=cursiva
PatternToString.FontName=Nome da Fonte
PatternToString.Icon=Icona
PatternToString.Child=Estilo do n\u00F3 fillo
ManagePatternsPopupDialog.Actions=&Acci\u00F3ns

#Dimitry 19.10.07:
node_location_help=Arrastrar modifica a localizaci\u00F3n do n\u00F3, ctrl+arrastar modifica a distancia e ctrl+duplo_clic reinicializao.

#fc, 19.10.07:
really_convert_to_current_version=<html>Este mapa foi creado cunha versi\u00F3n anterior de FreeMind.<br>Desexa convertilo (recomendado)?<br>(En caso contrario ha ser lido no formato actual sen garant\u00EDa.)</html>
OptionPanel.resources_convert_to_current_version=<html>Converter automaticamente mapas de versi\u00F3ns antigas ao formato <br>da actual versi\u00F3n?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>En mapas realmente grandes que non precisan ser convertidos <br>(isto \u00E9 cousa de experto/as), pode tentar abrir sen conversi\u00F3n</html>

#fc, 9.11.07:
ManagePatternsPopupDialog.apply=Aplicar
PatternDialog.setscript=Mudar?
PatternDialog.setscript.tooltip=Un script pode ser asociado a este estilo.
PatternDialog.script=Script
PatternDialog.script.tooltip=Script en c\u00F3digo fonte Groovy!

#fc, 12.11.07:
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Xestionar estilos

#fc, 4.1.2008 changed:
selection_as_rectangle=Selecci\u00F3n rectangular

#fc, 8.1.2008:
really_cut_node=De certo quere cortar o(s) n\u00F3(s)?
OptionPanel.resources_cut_nodes_without_question=Corta os n\u00F3s sen confirmaci\u00F3n?
OptionPanel.cut_nodes_without_question.tooltip=Se a caixa de selecci\u00F3n est\u00E1 activada os n\u00F3s han ser cortados sen confirmaci\u00F3n. Isto pode causar p\u00E9rdida de informaci\u00F3n se a activa sen se decatar.

#fc, 16.1.2008
plugins/ScriptEditor.new_script=Script Novo

#fc, 20.2.2008:
OptionPanel.separator.save=Gardar
OptionPanel.save_only_intrisically_needed_ids=Gardar s\u00F3 os identificativos dos n\u00F3s empregados
OptionPanel.save_only_intrisically_needed_ids.tooltip=Se est\u00E1 marcada esta opci\u00F3n, os IDs dos n\u00F3s son omitidos e non se empregan no interior do mapa. Te\u00F1a en conta que non se pode enlazar a mapas externos dentro dun mapa sin ID de n\u00F3.

#fc, 10.3.2008:
OptionPanel.plugins/scripting/tab_name=Scripting
OptionPanel.separator.plugins/scripting/separatorPropertyName=Permisos
OptionPanel.resources_execute_scripts_without_file_restriction=Permite operaci\u00F3ns con ficheiros (NON \u00E9 recomendable!)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>Se os seus Groovy Scripts precisan realizar manipulaci\u00F3ns especiais en ficheiros (abrir, pechar, ler, escribir, borrar(!),<br> ter\u00E1 que activar esta opci\u00F3n. <br> Pero sexa extremadamente coidadoso/a; existen scripts do demo que poden danar o seu sistema!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Permite operaci\u00F3ns en rede (NON \u00E9 recomendable!)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>Se os seus Groovy Scripts precisan realizar acci\u00F3ns especiais en rede,<br> ter\u00E1 que activar esta opci\u00F3n. <br> Pero sexa extremadamente coidadoso/a; existen scripts do demo que poden revelar os seus m\u00E1is profundos segredos!</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Permite executar outras applicaci\u00F3ns (NON \u00E9 recomendable!)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>Se os seus Groovy Scripts precisan executar outras aplicaci\u00F3ns (como un navegador, p.ex.) sen preguntar(!),<br> ter\u00E1 que activar esta opci\u00F3n.  <br> Pero sexa extremadamente coidadoso/a; existen scripts do demo que poden danar o seu sistema!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=Os Groovy Scripts de FreeMind est\u00E1n trancados. As seguintes {0,choice,0#File|1#Network|2#Exec} operaci\u00F3ns quedan terminantemente prohibidas: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. Pode trocar isto nas ferramentas do programa.

# changed, fc, 11.3.2008:
plugins/ScriptEditor.cancel=&Esquecer Cambios e Sa\u00EDr
plugins/ScriptEditor.exit=&Gardar e Sa\u00EDr

# changed, fc, 26.3.2008:
plugins/TimeManagement.xml_closeButton=Pechar

# new, fc, 8.4.2008:
PatternDialog.separator.ScriptingControl=Scripting

# new, fc, 10.4.2008:
OptionPanel.resources_don_t_show_note_icons=Non amosar iconas de anotaci\u00F3n

# new, fc, 11.4.2008:
FreeMind=P\u00E1xina principal de FreeMind's 

#  new, fc, 12.4.2008:
really_remove_notes=Realmente quere eliminar a(s) anotaci\u00F3n(s)?
OptionPanel.resources_remove_notes_without_question=Eliminar as anotaci\u00F3n sen preguntar?
OptionPanel.remove_notes_without_question.tooltip= Se esta caixa de selecci\u00F3n est\u00E1 activada, as anotaci\u00F3ns pertencentes a n\u00F3s seleccionados han ser eliminadas sen nengunha confirmaci\u00F3n. Isto pode causar p\u00E9rdida de informaci\u00F3n se a activa sen se decatar.
OptionPanel.resources_save_folding_state=Gardar sempre o estado dos pregamentos.
OptionPanel.resources_save_folding_state.tooltip=Se se activa, cada acci\u00F3n de pregamento emporcalla o mapa e lembralle que o ten que gardar.

# new, fc, 17.4.2008:
plugins/ScriptEditor.sign=Asinar Script...

# new, fc, 18.4.2008:
OptionPanel.resources_script_user_key_name_for_signing=Opcionalmente empregar Alias da chave de Usuario/a para Asinar
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>Se quere asinar os seus scripts, introduza o alias da chave ac\u00F3. <br>Ag\u00E1rdase que a chave estea no chaveiro predefinido. <br>O contrasinal da chave secreta debe cadrar coa do chaveiro (isto \u00E9 as\u00ED por defecto)</html>
OptionPanel.resources_signed_script_are_trusted=Scripts asinados de confianza (recomendado).
OptionPanel.resources_signed_script_are_trusted.tooltip=Se os scripsts foron asinados por unha parte de confianza (p.ex. os autores de FreeMind ou vostede mesmo/a), han ser executados sen restricci\u00F3ns.

# changed, fc, 24.4.2008:
# this is still the old "export_branch", but as many users didn't find this feature, we
# have to describe it better. Moreover, it is put into the node context menu.
export_branch_new = Engade o mapa nunha nova p\u00F3la  ...


# new, fc, 28.4.2008:
icon_yes = Afirmativo 
icon_folder = Cartafol
icon_up = Arriba
icon_down = Abaixo
icon_smiley-neutral = Neutro
icon_smiley-oh = Abraiado
icon_smiley-angry = Anoxado
icon_encrypted = Bloqueado
icon_decrypted = Desbloqueado
icon_broken-line = Roto
icon_flag-black = Bandeira Negra
icon_flag-blue = Bandeira Azul
icon_flag-green = Bandeira Verde
icon_flag-orange = Bandeira Laranxa
icon_flag-pink = Bandeira Rosa
icon_flag-yellow = Bandeira Amarela
icon_clock = Tempo
icon_hourglass = Agardando
icon_calendar = Data
icon_kmail = E-Mail
icon_edit = Millorar
icon_stop-sign = Stop
icon_closed = Non Entrar

# new, fc, 11.12.2009:
really_convert_to_current_version2=<html> O mapa mental que est\u00E1 a piques de abrir, foi feito nunha versi\u00F3n anterior de Freemind e gardado nun formato antigo.<br/>Freemind est\u00E1 tentando unha conversi\u00F3n deste mapa mental ao formato actual. <br>Toda vez que o mapa sexa convertido e gardado nesta versi\u00F3n de Freemind, xa non se poder\u00E1 traballar nel nas versi\u00F3ns anteriores do programa. <br/>Quere realmente que Freemind converta e abra este mapa mental?</html>

# changed:
icon_flag = Bandeira Rubia

#changed:
OptionPanel.remind_use_rich_text_in_new_long_nodes=Empregar formato en novos n\u00F3s

# new, fc, 6.7.2008:
KeyDoc=Documentaci\u00F3n en PDF
# translate only, when you have an own translation of this doc.
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf

# new, fc, 16.7.2008
OptionPanel.sk=Sk
OptionPanel.el=El
OptionPanel.et=Et
OptionPanel.id=Id
OptionPanel.uk_UA=Uk UA
OptionPanel.vi=Vi

# new, fc, 22.7.2008
select_icon=Seleccionar unha Icona
mode_MindMap=Modo MindMap
mode_Browse=Modo Navegador
mode_File=Modo Ficheiro

# new, fc, 25.8.2008:
OptionPanel.defaultfontsize.tooltip=Tama\u00F1o predeterminado da fonte para novos n\u00F3s.

# changed:
OptionPanel.remind_use_rich_text_in_new_long_nodes=Empregar formato para todos os n\u00F3s

OptionPanel.icons.list=Lista de Iconas Presentes Predeterminadas
OptionPanel.icon_order_description=Ac\u00F3, pode ordear ou desactivar as iconas est\u00E1ndar. As iconas deben estar separadas por ';'.
OptionPanel.separator.icon_properties=Icona

# new, fc, 20.12.2008
con_freemind_butterfly = FreeMind
icon_full-8 = Prioridade 8
icon_full-9 = Prioridade 9

# new, fc, 25.5.2008:
node_is_write_protected=O n\u00F3 obxetivo est\u00E1 protexido contra escritura.


icon_info=Info
icon_full-0=Prioridade 0
icon_prepare=Precauci\u00F3n
icon_go=Adiante
icon_list=Lista
icon_launch=Lanzamento
icon_family=Familia
icon_female1=Muller1
icon_female2=Muller2
icon_male1=Home1
icon_male2=Home2
icon_fema=Mulleres
icon_group=Grupo

OptionPanel.separator.icon_properties=Iconas

OptionPanel.ro=Ro
OptionPanel.eu=Eu
