# provided by the.oxiris
about = Apie

about_text = Joergo Muellerio FreeMind\nConcept-Mappingo principai perkelti \u012f \u017emogaus-kompiuterio s\u0105saj\u0105.\nCopyright (C) 2000-2010 Joergas Muelleris ir kiti.\nTai yra nemokama programin\u0117 \u012franga (GPL)\nInternete: http://freemind.sourceforge.net/\nPasilinksmikite!\nVersija:
antialias_all = I\u0161lyginti visk\u0105
antialias_edges = I\u0161lyginti kra\u0161tines
antialias_none = Nelyginti nieko
background = Fonas
bezier = Lenktas
blend_color = Atskiesti spalv\u0105
bold = Sodrinti
boldify_branch = Sodrinti
cloud = Debesis
cloud_color = Debesies spalva...
branch = \u0160aka
bubble = Balionas
cancel = At\u0161aukti
cannot_join_nodes_with_children = Negaliu sujungti motinini\u0173 ir dukterini\u0173 at\u0161ak\u0173
center = Centruoti
close = U\u017edaryti
copy = Kopijuoti
copy_single = Kopijuoti vienetin\u012f
cut = I\u0161kirpti
decrease_branch_font_size = Ma\u017einti \u0161rift\u0105
decrease_node_font_size = Ma\u017einti \u0161rift\u0105
documentation = Dokumentacija
edge = Kra\u0161tin\u0117
edge_color = Kra\u0161tin\u0117s spalva...
edge_width_parent = Kaip motinin\u0117s
edge_width_thin = Plonas
edit = Redaguoti
edit_link_manually = Redaguoti nuorod\u0105 rankomis...
edit_long_node = Redaguoti ilg\u0105 at\u0161ak\u0105...
edit_attributes = Redaguoti/sl\u0117pti atributus
enter_base_url = Ketinu \u012fkelti reliatyvias nuorodas. \u012eveskite bazin\u0119 URL.
enter_confirms = 'Enter' patvirtina
#export_branch = \u0160ak\u0105...
export_branch_to_html = \u0160ak\u0105 \u012f HTML
export_to_html = \u012e HTML
extension_menu = Fizinis stilius
file = Byla
file_not_found = Byla $1 nerasta
find = Rasti...
find_what = Ko ie\u0161koti
find_next = Rasti kit\u0105
fold = Suskleisti
follow_link = Sekti nuorod\u0105
font = \u0160riftas
fork = \u0160akut\u0117
help = Pagalba
html_export_based_on_headings = HTML Eksportas - Pagal antra\u0161tes
html_export_no_folding = HTML Eksportas - Nesuskleisti
html_export_fold_currently_folded = HTML Eksportas - Suskleisti, kas suskleista
html_export_fold_all = HTML Eksportas - Suskleisti visk\u0105
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Piktogramos
icon_help = Klausimas
icon_messagebox_warning = Svarbu
icon_idea = Id\u0117ja
icon_button_ok = Gerai
icon_button_cancel = Blogai
icon_back = Atgal
icon_forward = Pirmyn
icon_attach = Pa\u017ei\u016br\u0117ti
icon_ksmiletris = Man linksma
icon_clanbomber = Pavojinga
icon_desktop_new = Nepamir\u0161ti
icon_flag = V\u0117liava
icon_gohome = Namai
icon_kaddressbook = Telefonas
icon_knotify = Muzika
icon_korn = Pa\u0161to d\u0117\u017eut\u0117
icon_Mail = Pa\u0161tas
icon_password = Raktas
icon_pencil = Per\u017ei\u016br\u0117ti
icon_stop = Stop
icon_wizard = Stebuklinga
icon_xmag = Aptarti
icon_bell = Prisiminti
icon_bookmark = Puiku
icon_penguin = Linux
icon_licq = Smagu
import = Importuoti
import_branch = \u0160ak\u0105...
import_explorer_favorites = Explorerio Favoritus...
import_folder_structure = Aplank\u0173 strukt\u016br\u0105...
import_linked_branch = Susiet\u0105 \u0161ak\u0105
import_linked_branch_without_root = (Susiet\u0105 \u0161ak\u0105) be \u0161aknies...
increase_branch_font_size = Didinti \u0161rift\u0105
increase_node_font_size = Didint\u012f \u0161rift\u0105
italic = Paversti
italicise_branch = Paversti
join_nodes = Sujungti at\u0161akas
license = Licencija
license_text = FreeMind - Programa skirta Mindmap\u0173 per\u017ei\u016brai ir k\u016brimui\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nSee COPYING for Details\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Linijinis
locking_failed_by_open = Nepavyko u\u017erakinti \u017eem\u0117lapio $1. Atidarau kaip read-only.
locking_failed_by_save_as = Nepavyko u\u017erakinti \u017eem\u0117lapio $1. 'I\u0161saugoti kaip' sustabdoma.
locking_old_lock_removed = \u017dem\u0117lap\u012f $1 u\u017erakino vartotojas $2. U\u017eraktas d\u0117l senaties pa\u0161alintas.
map_already_exists = Toks \u017eem\u0117lapis jau sukurtas. Ar norite i\u0161saugoti vietoje jo?
map_corrupted = \u017dem\u0117lapis pa\u017eeistas. Rodyti detales?
map_locked_by_open = \u017dem\u0117lapis $1 redaguojamas vartotojo $2. Atidarau kaip read-only.
map_locked_by_save_as = \u017dem\u0117lapis $1 redaguojamas vartotojo $2. 'I\u0161saugoti kaip' sustabdoma.
mindmap = \u017dem\u0117lapis
mindmaps = \u017dem\u0117lapiai
mindmaps_desc = \u017dem\u0117lapiai (*.mm)
mode_na = Re\u017eimas nepasiekiamas
mode_status = Re\u017eimas pakeistas \u012f {0} re\u017eim\u0105
mode_title =FreeMind - {0} Re\u017eimas
modes = Re\u017eimai
move_to_root = Kelti \u012f \u0161akn\u012f
new = Nauji
new_child = Nauja dukterin\u0117 at\u0161aka
new_mindmap = Naujas \u017eem\u0117lapis
new_node = Nauja at\u0161aka
new_sibling_behind = Nauja broli\u0161ka at\u0161aka
new_sibling_before = Nauja ankstesn\u0117 broli\u0161ka at\u0161aka
next_map = Kitas \u017eem\u0117lapis
no = Ne
node = At\u0161aka
node_changed_discard_changes = J\u016bs pakeit\u0117t\u0117 at\u0161ak\u0105. Ar norite at\u0161aukti pakeitimus?
node_color = At\u0161akos spalva...
node_down = At\u0161ak\u0105 \u017eemyn
node_up = At\u0161ak\u0105 auk\u0161tyn
nonboldify_branch = At\u0161aukti sodrinim\u0105
nonitalicise_branch = At\u0161aukti pvertim\u0105
normal = Normaliai
no_found_from = Nerastas "$1" i\u0161 "$2".
no_more_found_from = Daugiau "$1" nerasta i\u0161 "$2".
no_previous_find = Ankstesni\u0173 nerasta.
not_saved_for_link_error = \u017dem\u0117lapis turi b\u016bti i\u0161saugotas, prie\u0161 nustatant nuoroda bylos pasirinkimo b\u016bdu
open = Atverti...
page = Puslapio nustatymas...
paste = \u012ekelti
new_node_as_sibling_not_possible_for_the_root = \u0160aknis negali tur\u0117ti broli\u0161k\u0173 at\u0161ak\u0173
preferences = Pasirinkimai
previous_map = Ankstesnis \u017eem\u0117lapis
print = Spausdinti
print_dialog = Spausdinti...
quit = Palikti
remove_node = Pa\u0161alinti at\u0161ak\u0105
read_only = Read Only
repair_link = Taisyti nuorod\u0105
repair_link_question = Negaliu \u012fkrauti nurodyto \u017eem\u0117lapio. Taisyti nuorod\u0105 rankomis?
save = I\u0161saugoti
save_as = I\u0161saugoti kaip...
save_failed = Nepavyko i\u0161saugoti \u017eem\u0117lapio $1.
save_unsaved = I\u0161saugoti \u0161\u012f \u017eem\u0117lap\u012f? :
saved = I\u0161saugotas
scheme_evaluate = \u012evertinkite!
select_favorites_folder = Pasirinkite aplank\u0105, kuriame bus laikomi j\u016bs\u0173 favoritai
select_folder_for_importing = Pasirinkite aplank\u0105 importavimui
set_image_by_filechooser = Paveiksl\u0117lis (Bylos pasirinkimas arba nuoroda)...
set_link_by_filechooser = Nuoroda (Bylos pasirinkimas)...
set_link_by_textfield = Nuoroda (Teksto laukelis)...
sharp_bezier = Smailas lenktas
sharp_linear = Smailas linijinis
split = Perskirti
style = Stilius
toggle_bold_branch = Keisti sodrinim\u0105
toggle_children_folded = (i\u0161/su)skleisti dukterines at\u0161akas
toggle_folded = I\u0161skleisti/suskleisti
toggle_italic_branch = Keisti pavertim\u0105
toggle_menubar = \u012ejungti/i\u0161jungti meniu
toggle_toolbar = \u012ejungti/i\u0161jungti \u012frankius
toggle_left_toolbar = \u012ejungti/i\u0161jungti \u012frankius kair\u0117je
underline = Pabraukti
unfold = I\u0161skleisti
url_error = \u0160is URL blogai suformuotas!
url_load_error = Negaliu \u012fkrauti \u017eem\u0117lapio pagal URL:
width = Plotis
yes = Taip
zoom_in = Priartinti
zoom_out = Nutolinti
remove_last_icon = Pa\u0161alinti paskutin\u0119 piktogram\u0105
remove_all_icons = Pa\u0161alinti visas piktogramas
lots_of_links_warning = J\u016bs kuriate daug nuorod\u0173 \u012f t\u0105 pa\u010di\u0105 at\u0161ak\u0105. Ar tikrai norite sukurti \u0161ias nuorodas?
remove_arrow_link = Pa\u0161alinti jungt\u012f
arrow_link_color = Jungties spalva...
# removed: follow_link = Goto:
user_defined_zoom = Vartotojo nustatytas.
user_defined_zoom_status_bar = Kei\u010diu artinim\u0105 \u012f vartotojo nustatyt\u0105j\u012f: {0}%.
# new from 14.12.2003, fc
FAQ = FAQ
# new from 20.12.2003, fc
printing_settings = Spausdinimo mastelis
fit_to_page = Talpinti \u012f vien\u0105 puslap\u012f
user_zoom = Spausdinimo m\u0105stelis: (0.0 - 2.0):
ok = Gerai
# changed from 23.1.2004, fc.
selection_method_by_click = Pasirinkimas spragtel\u0117jimu
selection_method_direct = Pasirinkimas rodymu
#new from 30.08.2004, Dimitri
combined = Kombinuotas
as_parent = Kaip motinin\u0117s
# added at 2.5.2004, fc:
undo = At\u0161aukti
redo = Gr\u0105\u017einti
delete_child = I\u0161trinti at\u0161ak\u0105
# added at 22.5.2004, fc:
most_recent_files = Pastarosios bylos
menu_view = \u017di\u016bra
menu_navigate = Navigacija
menu_format = Stilius
menu_extras = \u012erankiai
menu_insert = \u012eterpti
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width = Kra\u0161tin\u0117s plotis
edge_style = Kra\u0161tin\u0117s stilius
menu_file_import = Importuoti
menu_file_export = Eksportuoti
edit_node = Redaguoti at\u0161ak\u0105
# added at 5.6.2004, fc:
node_background_color = Fonin\u0117 at\u0161akos spalva...
# added at 25.8.2004, fc:
choose_edge_color = Pasirinkite kra\u0161tin\u0117s spalv\u0105
# added at 27.8.2004, fc:
underlined = Pabrauktas
font_size = \u0161rifto dydis
font_family = \u0161riftas
# add at 16.9.2004, fc:
import_linked_branch_no_link = Pasirinkta at\u0161aka neturi nuorodos i\u0161 kurios b\u016bt\u0173 galima importuoti.
# added at 09.10.2004
add_link = Prid\u0117ti grafin\u0119 nuorod\u0105
less_than_two_selected_nodes = Norint sujungti reikia pasirinkti bent dvi at\u0161akas.
choose_node_background_color = Pasirinkite fonin\u0119 at\u0161akos spalv\u0105:
choose_node_color = Pasirinkite at\u0161akos spalv\u0105:
choose_background_color = Pasirinkite fono spalv\u0105:
choose_cloud_color = Pasirinkite debesies spalv\u0105:
change_arrows_in_arrow_link = Keisti jungties stili\u0173
add_local_link = Prid\u0117ti vietin\u0119 nuorod\u0105
link_not_available_any_more = Nuoroda nebegalioja. At\u0161aka buvo i\u0161trinta.
file_already_exists = Byla {0} yra sukurta. Ar norite j\u0105 perra\u0161yti?
error_creating_directory = Nepavyksta sukurti aplanko eksportavimui.
export_svg_text = Scalable Vector Graphic (SVG)
export_pdf_text = Portable Document Format (PDF)
goto_link_node_action = Goto nuoroda
#fc, 14.11.2004:
undefined_error = Netik\u0117ta klaida. Pra\u0161ome prane\u0161ti programos k\u016br\u0117jams.
cannot_add_parent_diff_parents = Norint panaudoti \u0161i\u0105 funkcij\u0105 visos at\u0161akos turi tur\u0117ti t\u0105 pa\u010di\u0105 motinin\u0119.
cannot_add_parent_to_root = \u0160aknis negali tur\u0117ti motinin\u0117s at\u0161akos.
no_format_copy_before_format_paste = Negalite \u012fkelti stiliaus, kol jis n\u0117ra nukopijuotas.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Sutvarko \u017eem\u0117lapio schemos stili\u0173. <br>Pirmas lygis - juodas, antras - m\u0117lynas, etc.</html>
accessories/plugins/AutomaticLayout.properties_name = Automatinis schemos stilius
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>At\u0161aka ima mirks\u0117ti. B\u016bkite atsarg\u016bs. Nesusiekite su daugybe at\u0161ak\u0173 ir <strong> negali b\u016bti taikomas tai pa\u010diai at\u0161akai drauge su kitais automatiniais stiliais</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = Mirksinti at\u0161aka
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>\u0160i funkcija seka at\u0161akos suk\u016brimo ir modifikavimo laikus.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Rodyti modifikavimo laikus
accessories/plugins/ExportToImage_PNG.properties_documentation = Eksportuoja \u017eem\u0117lap\u012f \u012f PNG paveiksl\u0117l\u012f dabartiniame suskleidime.
accessories/plugins/ExportToImage_PNG.properties_name = \u012e PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Eksportuoja \u017eem\u0117lap\u012f \u012f JPEG paveiksl\u0117l\u012f dabartiniame suskleidime.
accessories/plugins/ExportToImage_JPEG.properties_name = \u012e JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = Standartinis eksportavimo metodas naudojant XSLT skriptus.
accessories/plugins/ExportWithXSLT.properties_name = Naudojant XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = \u012e XHTML (JavaScript versija)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = \u012e XHTML (versija su \u017eem\u0117lapio atvaizdu)...
accessories/plugins/FitToPage.properties_documentation = Nustato rodymo dydi taip, kad visas \u017eem\u0117lapis tilpt\u0173 lange.
accessories/plugins/FitToPage.properties_name = Talpinti \u012f puslap\u012f
accessories/plugins/FormatCopy.properties_documentation = <html>Kopijuoja at\u0161akos stili\u0173.</html>
accessories/plugins/FormatCopy.properties_name = Kopijuoti stili\u0173
accessories/plugins/FormatPaste.properties_documentation = <html>\u012ekelia at\u0161akos stili\u0173.</html>
accessories/plugins/FormatPaste.properties_name = \u012ekelti stili\u0173
accessories/plugins/FormularEditor.properties_documentation = <html>Susiej\u0105 formuli\u0173 redaktori\u0173 su at\u0161aka.</html>
accessories/plugins/FormularEditor.properties_name = Formuli\u0173 redaktorius
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>\u010cia galite pasirinkti piktogram\u0105 i\u0161 sublango.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Pasirinkti piktogram\u0105...
accessories/plugins/NewParentNode.properties_documentation = <html>Pasirinktos at\u0161akos jungiamos prie naujos motinin\u0117s.</html>
accessories/plugins/NewParentNode.properties_name = Nauja motinin\u0117 at\u0161aka
accessories/plugins/NodeNote.properties_documentation = <html>Susieja pastab\u0173 redaktori\u0173 su at\u0161aka.</html>
accessories/plugins/NodeNote.properties_name = Pastabos
accessories/plugins/PMCalculation.properties_documentation = <html>Skai\u010diuoja u\u017eduo\u010di\u0173 \u012fgyvendinimo pastangas.</html>
accessories/plugins/PMCalculation.properties_name = PMSkai\u010diavimas
accessories/plugins/RevisionPlugin.properties_documentation = <html>Pa\u017eymi vis\u0173 pakeist\u0173 at\u0161ak\u0173 fon\u0105.</html>
accessories/plugins/RevisionPlugin.properties_name = Rodyti pakeitimus geltonai
accessories/plugins/UnfoldAll.properties_documentation = <html>I\u0161skleid\u017eia pasirinktas ir visas j\u0173 dukterines at\u0161akas.</html>
accessories/plugins/UnfoldAll.properties_name = I\u0161skleisti visk\u0105
accessories/plugins/FoldAll.properties_documentation = <html>Suskleid\u017eia pasirinktas ir visas j\u0173 dukterines at\u0161akas.</html>
accessories/plugins/FoldAll.properties_name = Suskleisti visk\u0105
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>I\u0161skleid\u017eia pasirinktas at\u0161akas vienu lygiu.</html>
accessories/plugins/UnfoldOneLevel.properties_name = I\u0161skleisti vienu lygiu
accessories/plugins/FoldOneLevel.properties_documentation = <html>Suskleid\u017eia pasirinktas at\u0161akas vienu lygiu.</html>
accessories/plugins/FoldOneLevel.properties_name = Suskleisti vienu lygiu
plugins/FreemindHelp.xml_documentation = FreeMind i\u0161pl\u0117stin\u0117 pagalba
plugins/FreemindHelp.xml_name = Pagalba...
plugins/ExportPdf.xml_documentation = Eksportuoti \u012f PDF
plugins/ExportPdf.xml_name = \u012e PDF...
plugins/ExportSvg.xml_documentation = Eksportuoti \u012f SVG
plugins/ExportSvg.xml_name = \u012e SVG...

# fc, 28.11.2004:
cannot_move_to_child = Perkelti motinin\u0119 at\u0161ak\u0105 \u012f dukterin\u0119 - ne\u012fmanoma.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = Atrakinti/u\u017erakinti u\u017ekoduot\u0105 at\u0161ak\u0105 / \u017eem\u0117lap\u012f
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = \u012eterpti u\u017ekoduot\u0105 at\u0161ak\u0105 ...
accessories/plugins/EncryptNode.properties_documentation = \u012eterpia nauj\u0105 at\u0161ak\u0105, kurios dukterin\u0117s yra u\u017ekoduojamos.
accessories/plugins/EncryptNode.properties_0 = \u012eveskite u\u017ekoduotos at\u0161akos slapta\u017eod\u012f
accessories/plugins/EncryptNode.properties_1 = Slapta\u017eod\u017eiai nesutampa arba yra per trumpi.
accessories/plugins/EncryptNode.properties_2 = \u012eveskite slapta\u017eod\u012f:
accessories/plugins/EncryptNode.properties_3 = Pakartokite slapta\u017eod\u012f:
accessories/plugins/EncryptNode.properties_4 = \u012eveskite slapta\u017eod\u012f.
accessories/plugins/EncryptNode.properties_5 = <html>Atkreipkite d\u0117mesi, koduot\u0117s stiprumas<br> beveik absoliu\u010diai priklauso nuo slapta\u017eod\u017eio sud\u0117tingumo.
accessories/plugins/EncryptNode.properties_6 = Gerai
accessories/plugins/EncryptNode.properties_7 = At\u0161aukti
accessories/plugins/EncryptNode.properties_wrong_password = Klaidingas slapta\u017eodis.
accessories/plugins/NewEncryptedMap.properties_documentation = Sukurti nauj\u0105 u\u017ekoduot\u0105 \u017eem\u0117lap\u012f
accessories/plugins/NewEncryptedMap.properties_name = Sukurti u\u017ekoduot\u0105 \u017eem\u0117lap\u012f ...
accessories/plugins/EncryptNode.properties_select_me = Pasirink mane ir prat\u0119sime!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = Atrakinti ar u\u017erakinti galite tik u\u017ekoduotas at\u0161akas. Pirma sukurkite toki\u0105 i\u0161 \u012eranki\u0173 meniu.
# fc, 2.2.05:
selection_method_delayed=U\u017edelstas automatinis pasirinkimas
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Rodo kalendoriaus modul\u012f sukurta Kai Toedter.</html>
plugins/TimeManagement.xml_name= Rodyti kalendori\u0173...
plugins/TimeManagement.xml_appendButton= \u012eterpti dat\u0105 \u012f pasirinktas at\u0161akas
plugins/TimeManagement.xml_reminderButton= Priminimas nurodyt\u0105 dat\u0105
plugins/TimeManagement.xml_cancelButton=At\u0161aukti
plugins/TimeManagementReminder.xml_documentation=Internal hook for scheduling resubmission tasks.*
plugins/TimeManagementReminder.xml_name=Internal hook for scheduling resubmission tasks.*
plugins/TimeManagement.xml_reminderNode_tooltip=Priminimas nustatytas {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=At\u0117jo at\u0161akos " {0} " priminimo laikas. Ar norite sn\u016bstel\u0117ti de\u0161im\u010diai minu\u010di\u0173?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Kol kas at\u0161akai gali b\u016bti nustatomas tik vienas priminimas. <br>Dabartinis priminimas nustatytas {0,date} {0,time}, j\u016bs\u0173 pasirinkimas yra {1,date} {1,time}. <br><br>Ar norite pakeisti priminimo laik\u0105 (TAIP) <br>ar nor\u0117tum\u0117te palikti sen\u0105j\u012f (NE)?</html>
plugins/TimeManagement.xml_removeReminderButton = Pa\u0161alinti priminim\u0105
plugins/TimeManagement.xml_removeReminderButton_tooltip = Pa\u0161alinti visus priminimus susietus su pasirinktomis at\u0161akomis.
plugins/TimeManagement.xml_minute= Minut\u0117s:
plugins/TimeManagement.xml_hour= Valandos:
plugins/TimeManagement.xml_WindowTitle=Laiko valdymas
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=Jei kuri nors mano dukterin\u0117 at\u0161aka turi piktogram\u0105, a\u0161 j\u0105 irgi rodysiu.
accessories/plugins/HierarchicalIcons.properties_name=Piktogramas rodyti hierarchi\u0161kai
# fc, 1.3.2005:
icon_full-1 = Prioritetas 1
icon_full-2 = Prioritetas 2
icon_full-3 = Prioritetas 3
icon_full-4 = Prioritetas 4
icon_full-5 = Prioritetas 5
icon_full-6 = Prioritetas 6
icon_full-7 = Prioritetas 7
# fc, 11.3.2005:
RevertAction=Gr\u0105\u017einti
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Reverted_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=\u0160iandien
plugins/TimeList.xml_documentation=Rodo visus nustatytus laikus ir atatinkamas at\u0161akas.
plugins/TimeList.xml_name=Rodyti laiko tvarkara\u0161t\u012f ...
remove_node_background_color = Pa\u0161alinti at\u0161akos fono spalv\u0105
plugins/NodeList.xml_documentation=Visos at\u0161akos rodomos su suk\u016brimo/modifikavimo laiku.
plugins/NodeList.xml_name=Rodyti \u017eem\u0117lapio istorij\u0105 ...
plugins/TimeList.xml_Modified=Modifikuotas
plugins/TimeList.xml_Created=Sukurtas
plugins/TimeList.xml_Date=Data
plugins/TimeList.xml_Text=Tekstas
plugins/TimeList.xml_Icons=Piktogramos
#fc, 26.4.2005:
select_branch=Pasirinkti matom\u0105 \u0161ak\u0105
select_all=Pasirinkti visk\u0105 kas matoma
change_link_arrows=keisti_jung\u010di\u0173_stili\u0173
# fc, 27.4.2005:
reset_node_position=Gr\u0105\u017einti \u012fprastin\u0119 pozicij\u0105
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Pa\u0161alina priminim\u0105 i\u0161 at\u0161akos.
plugins/RemoveReminder.xml_name=Pa\u0161alinti primiinim\u0105
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Paspaudus nustatoma nurodyta data. Mirksin\u010dios piktogramos atkreips j\u016bs\u0173 d\u0117mes\u012f.<br> U\u017edarius \u017eem\u0117lap\u012f, taimeriai aktyvuojami v\u0117l j\u012f atidarius.</html>
# dimitri, 8.05.05
filter_toolbar=filtras
filter_apply=pritaikyti
filter_edit=redaguoti
filter_unfold_ancestors=i\u0161skleisti i\u0161filtruotas at\u0161akas
filter_icon=piktograma
filter_node=at\u0161akos tekstas
filter_exist=egzistuoja
filter_does_not_exist=neegzistuoja
filter_contains=turi
filter_is_equal_to=yra tapatus
filter_is_not_equal_to=n\u0117ra tapatus
filter_ignore_case=ignoruoti did\u017eiasias/ma\u017easias raides
filter_enter_value=\u012evesti vert\u0119
filter_add=prid\u0117ti
filter_delete=i\u0161trinti
filter_select=pasirinkti
filter_not=ne
filter_and=ir
filter_or=ar
filter_show_ancestors=rodyti prot\u0117vius
filter_show_flat=plok\u0161\u010dias
filter_show_descenders=rodyti palikuonis
# dimitri, 10.07.2005
attributes_close=u\u017edaryti
attributes_apply=pritaikyti
attributes_okey=gerai
attributes_attribute=atributai
attributes_visible=matomi
attributes_refresh=atnaujinti
# fc, 10.5.2005:
property_dialog=Pasirinkimai ...
OptionPanel.automatic=Automatin\u0117
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=\u0160akut\u0117
OptionPanel.bubble=Balionas
OptionPanel.as_parent=Kaip motinin\u0117
OptionPanel.combined=Kombinuota
OptionPanel.bezier=Lenktas
OptionPanel.linear=Linijinis
OptionPanel.default=Standartinis
OptionPanel.metal=Metal
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=Nieko
OptionPanel.relative=Reliatyvus
OptionPanel.absolute=Absoliutus
OptionPanel.first=Pirmas
OptionPanel.last=Paskutinis
OptionPanel.selection_method_direct=Rodant
OptionPanel.selection_method_delayed=U\u017edelstas
OptionPanel.selection_method_by_click=Spragtelint
OptionPanel.html_export_no_folding=Nesuskleisti
OptionPanel.html_export_fold_currently_folded=Suskleisti, kas suskleista
OptionPanel.html_export_fold_all=Suskleisti visk\u0105
OptionPanel.html_export_based_on_headings=Pagal antra\u0161tes
OptionPanel.Environment=Aplinka
OptionPanel.Files=Bylos
OptionPanel.language=Kalba
OptionPanel.language.tooltip=<html>Pasirenkama programos naudojama kalba. 'automatin\u0117' bando \u012fkrauti vartotojo sistemoje nustatyt\u0105 kalb\u0105. </html>
OptionPanel.experimental_file_locking_on=Eksperimentinis bylos rakinimas
OptionPanel.experimental_file_locking_on.tooltip=<html> Eksperimentin\u0117 galimyb\u0117</html>
OptionPanel.draganddrop=Drag And Drop
OptionPanel.draganddrop.tooltip=<html>Jei d'n'd \u012fjungta. </html>
OptionPanel.userproperties=Userproperties
OptionPanel.patternsfile=Patternsfile
OptionPanel.docmapurl_since_version_0_7_0=Docmapurl
OptionPanel.browsemode_initial_map=Browsemode pradinis \u017eem\u0117lapis
OptionPanel.browsemode_initial_map.tooltip=<html>\u017dem\u0117lapio URL \u012fkraunamas, kai paleid\u017eiama browsemode</html>
OptionPanel.last_opened_list_length=Pastar\u0173j\u0173 byl\u0173 s\u0105ra\u0161o ilgis
OptionPanel.time_for_automatic_save=Automatinio i\u0161saugojimo laikas
OptionPanel.time_for_automatic_save.tooltip=<html> laikas tarp automatini\u0173 i\u0161saugojim\u0173 (msek): Jei norite i\u0161jungti automatin\u012f i\u0161saugojim\u0105, nustatykite skai\u010di\u0173 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=I\u0161jungiant program\u0105 i\u0161trinti automatinius i\u0161saugojimus
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Jei automatiniai i\u0161saugojimai turi b\u016bti i\u0161trinami normaliai i\u0161jungiant program\u0105 Freemind kintam\u0105j\u012f nustato kaip 'true'</html>
OptionPanel.number_of_different_files_for_automatic_save=Automatiniam i\u0161saugojimui skirt\u0173 skirting\u0173 byl\u0173 skai\u010dius
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> skai\u010dius n skirting\u0173 byl\u0173, kur bus i\u0161saugojami \u017eem\u0117lapiai. Pirmas automatinis i\u0161saugojimas daromas \u012f pirm\u0105 byl\u0105, antras - \u012f antr\u0105, ir taip iki n+1, kuris v\u0117l i\u0161saugojamas \u012f pirm\u0105j\u0105 byl\u0105 (cikli\u0161kumas)</html>
OptionPanel.path_to_automatic_saves=Kelias \u012f autopmatinius i\u0161saugojimus
OptionPanel.path_to_automatic_saves.tooltip=<html> kei\u010diant standartin\u012f keli\u0105 (jis yra 'java.io.tmpdir'), \u012fveskite keli\u0105 \u012f nauj\u0105 aplank\u0105 \u010dia: kitos galimyb\u0117s: * freemind_home   aplankas, kuriame saugoma auto.properties. * default         nurodo \u012f java.io.tmpdir</html>
OptionPanel.Defaults=Standartai
OptionPanel.standardnodestyle=Standartinis at\u0161ak\u0173 stilius
OptionPanel.standardnodestyle.tooltip=<html>Standartinis nauj\u0173 at\u0161ak\u0173 stilius. Palaikomi stiliai - '\u0161akut\u0117', 'balionas', 'kaip motinin\u0117' ir 'kombinuotas' </html>
OptionPanel.standardrootnodestyle=Standartinis \u0161aknies stilius
OptionPanel.standardrootnodestyle.tooltip=<html>Jei nenurodomas kitas - \u0161aknies stilius. Palaikomi stiliai - '\u0161akut\u0117', 'balionas' ir 'kombinuotas' </html>
OptionPanel.standardnodetextcolor=Standartin\u0117 at\u0161akos spalva
OptionPanel.standardnodetextcolor.tooltip=<html>Standartin\u0117 at\u0161akos spalva. Pagal html \u017eym\u0117jim\u0105 (#RRGGBB hex vert\u0117se) </html>
OptionPanel.standardselectednodecolor=Standartin\u0117 pasirinktos at\u0161akos spalva
OptionPanel.standardselectednodecolor.tooltip=<html>Standartin\u0117 pasirinktos at\u0161akos spalva. Pagal html \u017eym\u0117jim\u0105 (#RRGGBB hex vert\u0117se) </html>
OptionPanel.standardedgecolor=Standartin\u0117 kra\u0161tin\u0117s spalva
OptionPanel.standardedgecolor.tooltip=<html>Standartin\u0117 kra\u0161tin\u0117s spalva pagal html \u017eym\u0117jim\u0105 </html>
OptionPanel.standardlinkcolor=Standartin\u0117 jungties spalva
OptionPanel.standardlinkcolor.tooltip=<html>Standartin\u0117 jungties spalva pagal html \u017eym\u0117jim\u0105 </html>
OptionPanel.standardbackgroundcolor=Standartin\u0117 fono spalva
OptionPanel.standardbackgroundcolor.tooltip=<html>Standartin\u0117 fono spalva pagal html \u017eym\u0117jim\u0105 </html>
OptionPanel.standardcloudcolor=Standartin\u0117 debesies spalva
OptionPanel.standardcloudcolor.tooltip=<html>Standartin\u0117 debesies spalva pagal html \u017eym\u0117jim\u0105 </html>
OptionPanel.defaultfont=\u0160rifto nustatymai
OptionPanel.defaultfont.tooltip=<html>Standartinis at\u0161akos \u0161riftas. Nustatymas veiks tik tada, jei toks \u0161riftas (TrueType) yra \u012fdiegtas sistemoje </html>
OptionPanel.defaultfontstyle=Standartinis \u0161rifto stilius
OptionPanel.defaultfontsize=Standartinis \u0161rifto dydis
OptionPanel.max_node_width=Maksimalus at\u0161akos plotis
OptionPanel.max_node_width.tooltip=<html>Maksimalus at\u0161akos plotis ta\u0161kais</html>
OptionPanel.standardedgestyle=Standartinis kra\u0161tin\u0117s stilius
OptionPanel.standardedgestyle.tooltip=<html>Standartinis kra\u0161tin\u0117s stilius. Palaikomi 'linijinis' ir 'lenktas' </html>
OptionPanel.standardcloudestyle=Standartinis debesies stilius
OptionPanel.standardcloudestyle.tooltip=<html>Standartinis debesies stilius. Kol kas palaikomas tik 'lenktas'</html>
OptionPanel.standardlinkestyle=Standartinis jungties stilius
OptionPanel.standardlinkestyle.tooltip=<html>Standartinis jungties stilius. Kol kas palaikomas tik 'lenktas'</html>
OptionPanel.Appearance=I\u0161vaizda
OptionPanel.lookandfeel=Look and Feel
OptionPanel.lookandfeel.tooltip=<html>Look&Feel. Palaikomi - 'metal', 'windows', 'motif', 'gtk', 'mac' skirtas tik MacOS. Jei norite \u012fjungti savo L&F, \u012fveskite class vard\u0105 ir \u012fsitikinkite ar atatinkamos jar bylos \u012fkrautos. Jei susiduriate su problemomis, pasirinkitie 'nieko'.</html>
OptionPanel.mapxsize=\u017dem\u0117lapio X dydis
OptionPanel.mapxsize.tooltip=<html>Startinis kiekvieno naujo \u017eem\u0117lapio dydis </html>
OptionPanel.mapysize=\u017dem\u0117lapio Y dydis
OptionPanel.links=Nuorodos
OptionPanel.links.tooltip=<html>Nustatykite absoliu\u010dias arba reliatyvias nuorodas </html>
OptionPanel.el__buttons_position=Mygtuk\u0173 vieta
OptionPanel.el__buttons_position.tooltip=<html> vir\u0161uje/apa\u010dioje</html>
OptionPanel.el__position_window_below_node=Lang\u0105 d\u0117ti \u017eemiau at\u0161akos
OptionPanel.el__min_default_window_height=Minimalus standartinis lango auk\u0161tis
OptionPanel.el__max_default_window_height=Maksimalus standartinis lango auk\u0161tis
OptionPanel.el__min_default_window_width=Minimalus standartinis lango plotis
OptionPanel.el__max_default_window_width=Maksimalus standartinis lango plotis
OptionPanel.el__enter_confirms_by_default=Standarti\u0161kai 'Enter' patvirtina
OptionPanel.Keystrokes=Klavi\u0161ai
OptionPanel.keystroke_newMap=Naujas \u017eem\u0117lapis
OptionPanel.keystroke_open=Atverti
OptionPanel.keystroke_save=I\u0161saugoti
OptionPanel.keystroke_saveAs=I\u0161saugoti kaip
OptionPanel.keystroke_print=Spausdinti
OptionPanel.keystroke_close=U\u017edaryti
OptionPanel.keystroke_quit=I\u0161eiti
OptionPanel.keystroke_export_to_html=Eksportuoti \u012f HTML
OptionPanel.keystroke_export_branch_to_html=Eksportuoti \u0161ak\u0105 \u012f HTML
OptionPanel.keystroke_open_first_in_history=Atverti pirm\u0105j\u012f istorijoje
OptionPanel.keystroke_previousMap=Ankstesnis \u017eem\u0117lapis
OptionPanel.keystroke_nextMap=Kitas \u017eem\u0117lapis
OptionPanel.keystroke_mode_MindMap=Re\u017eimas MindMap
OptionPanel.keystroke_mode_Browse=Re\u017eimas Nar\u0161ymas
OptionPanel.keystroke_mode_File=Re\u017eimas Bylos
OptionPanel.keystroke_node_toggle_italic=At\u0161aka: perjungti pavertim\u0105
OptionPanel.keystroke_node_toggle_boldface=At\u0161aka: perjungti sodrinim\u0105
OptionPanel.keystroke_node_toggle_underlined=At\u0161aka: perjungti pabraukim\u0105
OptionPanel.keystroke_node_toggle_cloud=At\u0161aka: perjungti debes\u012f
OptionPanel.keystroke_undo=At\u0161aukti
OptionPanel.keystroke_redo=Gr\u0105\u017einti
OptionPanel.keystroke_delete_child=I\u0161trinti dukterin\u0119
OptionPanel.keystroke_select_all=Pasirinkti visk\u0105
OptionPanel.keystroke_select_branch=Pasirinkti \u0161ak\u0105
OptionPanel.keystroke_zoom_out=Nutolinti
OptionPanel.keystroke_zoom_in=Priartinti
OptionPanel.keystroke_cut=I\u0161kirpti
OptionPanel.keystroke_copy=Kopijuoti
OptionPanel.keystroke_copy_single=Kopijuoti vienetin\u012f
OptionPanel.keystroke_paste=\u012ekelti
OptionPanel.keystroke_remove=Pa\u0161alinti
OptionPanel.keystroke_add_arrow_link_action=Prid\u0117ti jungt\u012f
OptionPanel.keystroke_add_local_link_action=Prid\u0117ti vietin\u0119 nuorod\u0105
OptionPanel.keystroke_moveToRoot=Kelti \u012f \u0161akn\u012f
OptionPanel.keystroke_move_up=Kelti auk\u0161tyn
OptionPanel.keystroke_move_down=Kelti \u017eemyn
OptionPanel.keystroke_move_left=Kelti kair\u0117n
OptionPanel.keystroke_move_right=Kelti de\u0161in\u0117n
OptionPanel.keystroke_follow_link=Sekti nuorod\u0105
OptionPanel.keystroke_add=Prid\u0117ti
OptionPanel.keystroke_add_child=Prid\u0117ti dukterin\u0119
OptionPanel.keystroke_add_child_mac=Prid\u0117ti dukterin\u0119 Mac
OptionPanel.keystroke_add_sibling_before=Prid\u0117ti broli\u0161k\u0105 prie\u0161
OptionPanel.keystroke_edit=Redaguoti
OptionPanel.keystroke_edit_long_node=Redaguoti ilg\u0105 at\u0161ak\u0105
OptionPanel.keystroke_join_nodes=Sujungti at\u0161akas
OptionPanel.keystroke_toggle_folded=I\u0161skleisti/suskleisti
OptionPanel.keystroke_toggle_children_folded=I\u0161skleisti/suskleisti dukterines
OptionPanel.keystroke_set_link_by_filechooser=Nustatyti nuorod\u0105 pasirenkant byl\u0105
OptionPanel.keystroke_set_link_by_textfield=Nustatyti nuorod\u0105 teksto laukelyje
OptionPanel.keystroke_set_image_by_filechooser=Nustatyti paveiksl\u0117l\u012f pasirenkant byl\u0105
OptionPanel.keystroke_node_up=At\u0161ak\u0105 auk\u0161\u010diau
OptionPanel.keystroke_node_down=At\u0161ak\u0105 \u017eemiau
OptionPanel.keystroke_node_increase_font_size=At\u0161aka: padidinti \u0161rift\u0105
OptionPanel.keystroke_node_decrease_font_size=At\u0161aka: suma\u017einti \u0161rift\u0105
OptionPanel.keystroke_export_branch=Eksportuoti \u0161ak\u0105
OptionPanel.keystroke_node_color=At\u0161akos spalva
OptionPanel.keystroke_node_color_blend=At\u0161akos spalvos atskiedimas
OptionPanel.keystroke_edge_color=Kra\u0161tin\u0117s spalva
OptionPanel.keystroke_find=Rasti
OptionPanel.keystroke_find_next=Rasti kit\u0105
OptionPanel.keystroke_apply_pattern_1=Pritaikyti model\u012f 1
OptionPanel.keystroke_apply_pattern_2=Pritaikyti model\u012f 2
OptionPanel.keystroke_apply_pattern_3=Pritaikyti model\u012f 3
OptionPanel.keystroke_apply_pattern_4=Pritaikyti model\u012f 4
OptionPanel.keystroke_apply_pattern_5=Pritaikyti model\u012f 5
OptionPanel.keystroke_apply_pattern_6=Pritaikyti model\u012f 6
OptionPanel.keystroke_apply_pattern_7=Pritaikyti model\u012f 7
OptionPanel.keystroke_apply_pattern_8=Pritaikyti model\u012f 8
OptionPanel.keystroke_apply_pattern_9=Pritaikyti model\u012f 9
OptionPanel.keystroke_apply_pattern_10=Pritaikyti model\u012f 10
OptionPanel.keystroke_apply_pattern_11=Pritaikyti model\u012f 11
OptionPanel.keystroke_apply_pattern_12=Pritaikyti model\u012f 12
OptionPanel.keystroke_apply_pattern_13=Pritaikyti model\u012f 13
OptionPanel.keystroke_apply_pattern_14=Pritaikyti model\u012f 14
OptionPanel.keystroke_apply_pattern_15=Pritaikyti model\u012f 15
OptionPanel.keystroke_apply_pattern_16=Pritaikyti model\u012f 16
OptionPanel.keystroke_apply_pattern_17=Pritaikyti model\u012f 17
OptionPanel.keystroke_apply_pattern_18=Pritaikyti model\u012f 18
OptionPanel.Behaviour=Elgsena
OptionPanel.placenewbranches=Nauj\u0173 \u0161ak\u0173 vieta
OptionPanel.placenewbranches.tooltip=<html>Kur d\u0117ti naujas \u0161akas. Palaikomos vert\u0117s - 'pirmas' ir 'paskutinis' </html>
OptionPanel.disable_cursor_move_paper=I\u0161jungti ne\u0161ant\u012f kursori\u0173
OptionPanel.disable_cursor_move_paper.tooltip=<html>Nerodyti ne\u0161an\u010dio kursoriaus piktogramos, kol "ne\u0161amas" \u017eem\u0117lapis</html>
OptionPanel.enable_leaves_folding=\u012ejungti "lap\u0173" suskleidim\u0105
OptionPanel.enable_leaves_folding.tooltip=<html>\u012ejungti "lap\u0173" suskleidim\u0105   == balionas/\u0161akut\u0117 priklausomai nuo suskleidimo  (jei neveikia/netinka, galite pakeisti naudodami at\u0161akos stiliaus nustatym\u0105)</html>
OptionPanel.foldingsymbolwidth=Suskleidimo simbolio plotis
OptionPanel.foldingsymbolwidth.tooltip=<html>Diametras apskritimo, \u017eymin\u010dio suskleistas \u0161akas</html>
OptionPanel.disable_key_type=I\u0161jungti u\u017era\u0161ym\u0105
OptionPanel.disable_key_type.tooltip=<html>U\u017era\u0161ymas: jei \u012fjungtas - redaguoja at\u0161ak\u0105</html>
OptionPanel.key_type_adds_new=U\u017era\u0161ymas prideda nauj\u0105
OptionPanel.key_type_adds_new.tooltip=<html>U\u017era\u0161ymas - perra\u0161o at\u0161akos turin\u012f (false) / sukuria nauj\u0105 broli\u0161k\u0105 at\u0161ak\u0105 (true)  (reikia: disable_key_type = false)</html>
OptionPanel.selection_method=Pasirinkimo metodas
OptionPanel.selection_method.tooltip=<html> galite ijungti/i\u0161jungti u\u017edelsto pasirinkimo schem\u0105. Auto parinktys. Nemodifikuokite j\u0173, nes jos bus i\u0161saugotos \u012f auto.properties bet kokiu atveju.</html>
OptionPanel.time_for_delayed_selection=U\u017edelsimo laikas
OptionPanel.time_for_delayed_selection.tooltip=<html> Pasirinkimo u\u017edelsimo laikas (msek), kai pelyt\u0117 yra vir\u0161 at\u0161akos. Nustatykite 1 jei norite tu\u010dtuojau pasirinkti tik u\u017evedus pelyt\u0119.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Standartin\u0117s nar\u0161ykl\u0117s komanda Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Windows ("" simboliai reikalingi d\u0117l nuorod\u0173 turin\u010di\u0173 "=" savo URL).</html>
OptionPanel.default_browser_command_windows_9x=Standartin\u0117s nar\u0161ykl\u0117s komanda Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Windows ("" simboliai reikalingi d\u0117l nuorod\u0173 turin\u010di\u0173 "=" savo URL).</html>
OptionPanel.default_browser_command_other_os=Standartin\u0117s nar\u0161ykl\u0117s komanda kitoms OS
OptionPanel.default_browser_command_other_os.tooltip=<html> Tai da\u017eniausiai yra Linux:</html>
OptionPanel.default_browser_command_mac=Standartin\u0117s nar\u0161ykl\u0117s komanda Mac
OptionPanel.default_browser_command_mac.tooltip=<html> ir MAC: (a\u010di\u016b Nick!)</html>
OptionPanel.html_export_folding=HTML eksportavimas suskleidus
OptionPanel.export_icons_in_html=Eksportuoti piktogramas \u012f HTML
OptionPanel.export_icons_in_html.tooltip=<html> Nurodyti ar HTML eksportuoti i\u0161 FreeMind turi b\u016bti su piktogramomis. Problema yra, kad gana da\u017enai eksportuotose HTML nuorodos \u012f piktogramas nerandamos.</html>
OptionPanel.Cancel=At\u0161aukti
OptionPanel.OK=I\u0161saugoti
option_changes_may_require_restart=Norint aktyvuoti pakeitimus, veikiausiai reik\u0117s perkrauti FreeMind.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=\u012eveskite nauj\u0105 klavi\u0161\u0105
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=I\u0161valyti
GrabKeyDialog.grab-key.assigned-to.none=Nesusietas
GrabKeyDialog.grab-key.assigned-to=Susietas su
GrabKeyDialog.common.ok=Gerai
GrabKeyDialog.grab-key.remove=Pa\u0161alinti
GrabKeyDialog.common.cancel=At\u0161aukti
GrabKeyDialog.grab-key.remove-ask=Ar tikrai norite pa\u0161alinti \u0161\u012f klavi\u0161o veiksm\u0105?
OptionPanel.separator.language=Kalba
OptionPanel.separator.files=Bylos
OptionPanel.separator.automatic_save=Automatinis i\u0161saugojimas
OptionPanel.separator.default_styles=Standartiniai stiliai
OptionPanel.separator.default_colors=Standartin\u0117s spalvos
OptionPanel.separator.default_fonts=Standartiniai \u0161riftai
OptionPanel.separator.other_defaults=Kiti standartiniai nustatymai
OptionPanel.separator.look_and_feel=Look and Feel
OptionPanel.separator.anti_alias=I\u0161lyginimas
OptionPanel.separator.initial_map_size=Pradinis \u017eem\u0117lapio dydis
OptionPanel.separator.hyperlink_types=Nuorod\u0173 tipai
OptionPanel.separator.edit_long_node_window=Ilgos at\u0161akos redagavimo langas
OptionPanel.separator.commands_for_the_program=Komandos programai
OptionPanel.separator.node_editing_commands=At\u0161akos redagavimo komandos
OptionPanel.separator.node_navigation_commands=At\u0161akos navigavimo komandos
OptionPanel.separator.new_node_commands=Naujos at\u0161akos komandos
OptionPanel.separator.patterns=Modeliai
OptionPanel.separator.behaviour=Elgsena
OptionPanel.separator.key_typing=U\u017era\u0161ymas
OptionPanel.separator.selection_method=Pasirinkimo metodas
OptionPanel.separator.browser=Nar\u0161ykl\u0117
OptionPanel.separator.html_export=HTML eksportas
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Vizualin\u0117 \u017eem\u0117lapio kokyb\u0117. Kuo daugiau i\u0161lyginimo, tuo didesnis kompiuterio apkrovimas.</html>
OptionPanel.antialias=I\u0161lyginimas
OptionPanel.antialias_edges=I\u0161lyginti kra\u0161tines
OptionPanel.antialias_all=I\u0161lyginti visk\u0105
OptionPanel.antialias_none=Jokio i\u0161lyginimo
OptionPanel.cs=Cs
OptionPanel.nb=Nb
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Atverti nuorod\u0105:
OptionPanel.ColorProperty.ResetColor=Atstatyti spalv\u0105
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Nustatymai
format_menu_edge_styles=Kra\u0161tini\u0173 stiliai
format_menu_edge_widths=Kra\u0161tini\u0173 plo\u010diai
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 \u017eem\u0117lap\u012f...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=I\u0161skleistos at\u0161akos formuoja strukt\u016br\u0105, suskleistos - dokumento turin\u012f.
accessories/plugins/ExportToOoWriter.properties_name= \u012e Open Office Writer dokument\u0105...
# fc, 13.8.2005
OptionPanel.lt=Lt
OptionPanel.eu=Eu
