#! Translated by Edmund Laugasson (http://sourceforge.net/users/elaugasson/)
#! 
#! Translation history into Estonian:
#! **********************************
#! 2008-07-17 04:51 0.9.0 beta 18 full translation https://sourceforge.net/tracker/index.php?func=detail&aid=2020147&group_id=7118&atid=961129
#! 2009-01-14 02:41 0.9.0 RC1 full translation https://sourceforge.net/tracker/index.php?func=detail&aid=2505768&group_id=7118&atid=961129
about = Programmist

add= &Lisa
about_text = FreeMind - vaba m\u00f5ttekaartide ja teadmiste ehitamise tarkvara \nAutori\u00f5igus \u00a9 2000-2010 J\u00f6rg M\u00fcller, Daniel Polansky, Christian Foltin, Dimitry Polivaev ja teised.\nSee programm on vaba tarkvara, litsenseeritud GNU \u00dcldise Avaliku Litsentsiga.\n\nKoduleht: http://freemind.sourceforge.net/\nVersioon:
antialias_all = Pehmenda: fonte k\u00f5ikjal
antialias_edges = Pehmenda: servad
antialias_none = Eemalda pehmendamine
apply= &Rakenda
background = Taust
bezier = Puutuja k\u00f5ver
blend_color = Sega v\u00e4rv
bold = Rasvane
boldify_branch = Tee rasvaseks
branch = Haru
bubble = &Mull
cancel = &Loobu
cannot_join_nodes_with_children = Ei suuda liituda s\u00f5lmega, mille all on omakorda s\u00f5lmed.
center = Keskele
cloud = Pilv
cloud_color = Pilve v\u00e4rv...
close = &Sulge
copy = Kopeeri
copy_single = Kopeeri \u00fcksik
cut = L\u00f5ika
decrease_branch_font_size = V\u00e4henda haru kirja
decrease_node_font_size = V\u00e4henda s\u00f5lme kirja
delete= &Kustuta
documentation = Dokumentatsioon
edge =\u00dchendusjoon
edge_color = \u00dchendusjoone v\u00e4rv...
edge_width_parent = Naabers\u00f5lmega \u00fchendusjoon
edge_width_thin = Kitsas
edit = &Redigeerimine
edit_link_manually = Redigeeri k\u00e4sitsi h\u00fcperlinki... (kirjuta t\u00e4isaadress, nt http://www.aadress.ee/index.html)
edit_long_node = Redigeeri s\u00f5lme aknas...
enter_base_url = Ma lisan viited suhteliste aadressidena. Palun sisesta p\u00f5hiaadress.
enter_confirms = &Enter kinnitab
error = Viga
#export_branch = Branch...
export_branch_to_html = Haru HTML-ina
export_to_html = HTML-ina
extension_menu = F\u00fc\u00fcsiline &Stiil
file = &Fail
file_not_found = Faili $1 ei leitud
find = Otsi...
find_what = Mida otsida
find_next = Otsi j\u00e4rgmine
fold = Voldi
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Ava h\u00fcperviide
font = Kirjat\u00fc\u00fcp
fork = &Haru
help = Abi
html_export_based_on_headings = HTML-i eksportimine - p\u00f5hineb p\u00e4istel
html_export_no_folding = HTML-i eksportimine - ei voldita
html_export_fold_currently_folded = HTML-i eksportimine - voldi nii nagu hetkel on volditud
html_export_fold_all = HTML-i eksportimine - voldi k\u00f5ik
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = &Ikoonid
icon_help = K\u00fcsimus
icon_messagebox_warning = T\u00e4htis
icon_idea = Idee
icon_button_ok = Sobib
icon_button_cancel = Ei sobi
icon_back = Tagasi
icon_forward = Edasi
icon_attach = Vaata siia
icon_ksmiletris = Olen \u00f5nnelik
icon_clanbomber = Ohtlik
icon_desktop_new = \u00c4ra unusta
icon_gohome = Kodu
icon_kaddressbook = Telefon
icon_knotify = Muusika
icon_korn = E-postkast
icon_Mail = E-post
icon_password = V\u00f5ti
icon_pencil = Rafineeritud
icon_stop = Seis
icon_wizard = Maagiline
icon_xmag = R\u00e4\u00e4gitud
icon_bell = J\u00e4ta meelde
icon_bookmark = Parim
icon_penguin = GNU/Linux
icon_licq = Kena
import = Import
import_branch = Haru...
import_explorer_favorites = MS Internet Explorer-i viited...
import_folder_structure = Kataloogide struktuur...
import_linked_branch = Viidatud haru
import_linked_branch_without_root = (Viidatud haru) ilma juurkataloogita...
increase_branch_font_size = Suurem haru kirja
increase_node_font_size = Suurenda s\u00f5lme kirja
italic = Kaldkiri
italicise_branch = Kaldkirjaks
join_nodes = \u00dchenda s\u00f5lmed
license = Litsents
license_text = FreeMind - programm m\u00f5ttekaartide loomiseks ja vaatamiseks\nAutori\u00f5igus (C) 2000-2010  J\u00f6rg M\u00fcller <joergmueller@bigfoot.com>\nT\u00e4psemalt vaata KOPEERIMINE\n\nSee programm on vaba tarkvara; Sa v\u00f5id seda edasi jagada ja/v\u00f5i\n muuta GNU \u00dcldise Avaliku Litsentsi alusel\nnagu see on avaldatud vaba Tarkvara Fondi poolt; versioon kaks\nlitsentsist, v\u00f5i (vastavalt Sinu arvamusele) suvaline uuem versioon.\n\nSeda programmi jagatakse lootuses, et see on kellelegi kasulik,\nkuid ilma IGASUGUSE GARANTIITA; isegi KESKMISE/TAVALISE KVALITEEDIGARANTIITA\nv\u00f5i SOBIVUSELE TEATUD KINDLAKS EESM\u00c4RGIKS. \u00dcksikasjade suhtes vaata\nGNU \u00dcldist Avalikku Litsentsi.\n\nSa peaksid olema saanud koopia GNU \u00dcldisest Avalikust Litsentsist\nkoos selle programmiga; kui ei ole siis kirjuta Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.\n\nSamuti v\u00f5ib GNU \u00dcldise Avaliku Litsentsi eestikeelset teksti leida internetist aadressilt\nhttp://et.wikipedia.org/wiki/GNU_GPL_(tekst)
linear = Lineaarne
load = &Laadi
locking_failed_by_open = $1 kaardi lukustamine eba\u00f5nnestus. Avan vaid lugemisre\u017eiimis.
locking_failed_by_save_as = $1 kaardi lukustamine eba\u00f5nnestus. Tegevus Salvesta kui... katkestati.
locking_old_lock_removed = $1 kaart lukustati $2 kasutaja poolt. Lukustus eemaldati kuna see on vana.
map_already_exists = Kaart on juba olemas. Kas soovid seda \u00fcle kirjutada?
map_corrupted = Kaart on vigane. Kas soovid detaile n\u00e4ha?
map_locked_by_open = $1 kaarti redigeerib juba $2 kasutaja. Avan vaid lugemisre\u017eiimis.
map_locked_by_save_as = $1 kaart on parasjagu $2 kasutaja poolt redigeerimisel. Tegevus Salvesta kui katkestati.
mindmap = M\u00f5ttekaart
mindmaps = M\u00f5ttekaardid
mindmaps_desc = M\u00f5ttekaardid (*.mm)
mindmaps_filter_desc = Filtrid (*.mmfilter)
mode_na = Re\u017eiim ei ole saadaval
modes = Re\u017eiimid
move_to_root = Liigu algusesse
new = Uus
new_child = Uus s\u00f5lm olemasoleva s\u00f5lme alla
new_mindmap = Uus m\u00f5ttekaart
new_node = Uus s\u00f5lm
new_sibling_before = Uus naabers\u00f5lm
new_sibling_behind = Uus naabers\u00f5lm
next_map = J\u00e4rgmine kaart
no = Ei
node = S\u00f5lm
node_changed_discard_changes = Sa oled muutnud s\u00f5lme. Kas soovid muudatused unustada?
long_node_changed_submit = Sa oled muutnud s\u00f5lme. Kas soovid muudatused salvestada?
long_node_changed_cancel = Sa oled muutnud s\u00f5lme. Kas soovid muudatused unustada?
node_color = S\u00f5lme v\u00e4rv...
node_down = Liiguta s\u00f5lm alla
node_up = Liiguta s\u00f5lm \u00fcles
nonboldify_branch = Eemalda rasvane kiri
nonitalicise_branch = Eemalda kaldkiri
normal = Tavaline
no_found_from = <html>Ei <b>$1</b>&nbsp;leitud <b>$2</b>.
no_more_found_from = <html>Rohkem <b>$1</b>&nbsp;ei leitud <b>$2</b>.
no_previous_find = Eelmist ei leitud.
not_saved_for_link_error = Kaart tuleb salvestada enne kui saab viidet failile lisada.
open = Ava...
page = Lehek\u00fclje &Seaded
paste = Aseta
new_node_as_sibling_not_possible_for_the_root = Uut peas\u00f5lme ei saa lisada.
preferences = Eelistused
previous_map = Eelmine kaart
print = Tr\u00fcki
print_dialog = Tr\u00fcki...
print_preview = &Tr\u00fckkimise eelvaatlus...
print_preview_title = Tr\u00fckkimise eelvaatlus
quit = Sulge programm
read_only = Ainult lugemiseks
remove_node = Eemalda s\u00f5lm
rename= &Nimeta \u00fcmber
repair_link = Paranda viide
repair_link_question = Ei suutnud viidatud kaarti laadida. Kas soovid k\u00e4sitsi viidet parandada?
replace= Asenda
save = &Salvesta
save_as = Salvesta kui...
save_failed = $1 katse kaarti salvestada eba\u00f5nnestus.
save_unsaved = Kas salvestada see m\u00f5ttekaart? :
saved = Salvestatud
scheme_evaluate = Hinda!
select_favorites_folder = Vali kataloog kus asuvad Sinu j\u00e4rjehoidjad
select_folder_for_importing = Vali kataloog, mida importida.
set_image_by_filechooser = Pilt (faililehitseja v\u00f5i viide)...
set_link_by_filechooser = H\u00fcperlink (faililehitseja)...
set_link_by_textfield = H\u00fcperlink (tekstiv\u00e4li)...
sharp_bezier = K\u00f5ver ahenev s\u00f5lmede \u00fchendusjoon
sharp_linear = Sirge ahenev s\u00f5lmede \u00fchendusjoon
split = &Poolita
style = Stiil
#toggle_bold_branch = Toggle Bold
toggle_children_folded = Voldi alams\u00f5lmed kokku/lahti
toggle_folded = L\u00fclita voltimist \u00fcmber
#toggle_italic_branch = Toggle Italic
underline = Jooni alla
unfold = Voldi lahti
url_error = See internetiviide on valesti kirjutatud!
url_load_error = Ei suutnud siit aadressilt kaarti laadida:
width = Laius
yes = Jah
zoom_in = Suurenda
zoom_out = V\u00e4henda
remove_last_icon = Eemalda viimane ikoon
remove_all_icons = Eemalda k\u00f5ik ikoonid
lots_of_links_warning = Sa oled samale s\u00f5lmele mitut viidet loomas. Kas t\u00f5esti soovid neid viiteid luua?
remove_arrow_link = Kustuta graafiline viide
arrow_link_color = Graafilise viite v\u00e4rv...
# removed: follow_link = Goto:
user_defined_zoom = Kasutaja m\u00e4\u00e4ratud.
user_defined_zoom_status_bar = Suurenduse muutmine kasutaja poolt m\u00e4\u00e4ratud v\u00e4\u00e4rtusele {0}%.
# new from 14.12.2003, fc
FAQ = KKK
# new from 09.12.2006, Dimitri
webDocu = Dokumentatsioon internetis
# new from 20.12.2003, fc
printing_settings = Tr\u00fckkimise skaleerimine
fit_to_page = Mahuta \u00fchele lehek\u00fcljele
user_zoom = Tr\u00fckkimise suurendus (0.0 - 2.0):
ok = &Sobib
# changed from 23.1.2004, fc.
selection_method_by_click = \u00dcks kl\u00f5ps m\u00e4rkimiseks
selection_method_direct = Osuta, et valida
#new from 30.08.2004, Dimitri
combined = Kombineeritud
as_parent = Kui eelmine
# added at 2.5.2004, fc:
undo = V\u00f5ta tagasi
redo = Tee uuesti
delete_child = Kustuta s\u00f5lm
# added at 22.5.2004, fc:
most_recent_files = &Enimkasutatavad failid
menu_view = &Vaade
menu_navigate = &Liikumine
menu_format = &Vormindus
menu_extras = &T\u00f6\u00f6riistad
menu_insert = &Lisamine
menu_attributes = &Omadused
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_style = \u00dchendusjoone stiil
edge_width = \u00dchendusjoone laius
menu_file_import = &Impordi
menu_file_export = &Ekspordi
edit_node = Redigeeri s\u00f5lme
# added at 5.6.2004, fc:
node_background_color = &S\u00f5lme taustav\u00e4rv...
# added at 25.8.2004, fc:
choose_edge_color = Vali \u00fchendusjoone v\u00e4rv
# added at 27.8.2004, fc:
underlined = Allajoonitud
font_size = kirja suurus
font_family = kirja perekond
# add at 16.9.2004, fc:
import_linked_branch_no_link = Valitud s\u00f5lmel ei ole \u00fchtki viidet importida.
# added at 09.10.2004
add_link = Lisa graafiline viide
less_than_two_selected_nodes = Sa pead valima v\u00e4hemalt kaks s\u00f5lme, et viidet teha.
choose_node_background_color = Vali s\u00f5lme taustav\u00e4rv:
choose_node_color = Vali s\u00f5lme v\u00e4rv:
choose_background_color = Vali taustav\u00e4rv:
choose_cloud_color = Vali pilve v\u00e4rv:
change_arrows_in_arrow_link = Muuda graafilise viite nooli
add_local_link = Lisa kohalik h\u00fcperviide
link_not_available_any_more = See viide ei t\u00f6\u00f6ta enam. Nendevaheline s\u00f5lm on kustutatud.
file_already_exists = Fail nimega {0} on juba olemas. Kas soovid seda \u00fcle kirjutada?
error_creating_directory = Ei suuda kataloogi luua, et sinna eksportida.
export_svg_text = Skaleeritav Vektorgraafika (SVG)
export_pdf_text = Kaasaskantav DokumendiVorming (PDF)
goto_link_node_action = Mine aadressile
#fc, 14.11.2004:
undefined_error = Ootamatu viga tekkis. Palun proovi raporteerida sellest.
cannot_add_parent_to_root = Peas\u00f5lme ei saa uue naabers\u00f5lme k\u00fclge lisada.
cannot_delete_root = Peas\u00f5lme ei saa kustutada ega l\u00f5igata.
cannot_add_parent_diff_parents = K\u00f5ik alams\u00f5lmed peavad olema sama s\u00f5lme k\u00fcljes, et seda funktsiooni kasutada.
no_format_copy_before_format_paste = Sa ei saa vormindust asetada kuni ei ole \u00fchtegi kopeeritud.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Parandab kaardi formaati. <br>Esimene tase on must, teine sinine, jne.</html>
accessories/plugins/AutomaticLayout.properties_name = &Automaatne formaat
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>See paneb s\u00f5lme vilkuma. Kuid ole ettevaatlik. \u00c4ra lisa seda liiga paljudele s\u00f5lmedele ja <strong> mitte koos teise automaatse efektiga samale s\u00f5lmele</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = Vilkuv s\u00f5lm
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>See funktsioon j\u00e4litab s\u00f5lme loomise ja muutmise aegu.</html>
accessories/plugins/CreationModificationPlugin.properties_name = N\u00e4ita &Muutmise aegu
accessories/plugins/ExportToImage_PNG.properties_documentation = Ekspordib kaardi k\u00e4esoleva voltimisega PNG pildiks.
accessories/plugins/ExportToImage_PNG.properties_name = Kui PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Ekspordib kaardi k\u00e4esoleva voltimisega JPEG pildiks.
accessories/plugins/ExportToImage_JPEG.properties_name = Kui JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = See on unikaalne eksportimise meetod kasutades XSLT skripte.
accessories/plugins/ExportWithXSLT.properties_name = Kasutades XSLT-d...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation= XSLT eksport
accessories/plugins/ExportWithXSLT_HTML.properties_name = Kui XHTML (JavaScript-i versioon)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation= XSLT eksport
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Kui XHTML (Kl\u00f5psatav kaart, pildiversioon)...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name = Kui MindManager m\u00f5ttekaart...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation= XSLT eksport
accessories/plugins/FitToPage.properties_documentation = Muuda suurendust selliselt, et kogu kaart mahub k\u00e4esolevasse aknasse.
accessories/plugins/FitToPage.properties_name = Suurenda, et &Mahutada lehele
accessories/plugins/FormatCopy.properties_documentation = <html>Kopeerib s\u00f5lme kujunduse.</html>
accessories/plugins/FormatCopy.properties_name = Kopeeri kujundus
accessories/plugins/FormatPaste.properties_documentation = <html>Asetab s\u00f5lme kujunduse.</html>
accessories/plugins/FormatPaste.properties_name = Aseta kujundus
accessories/plugins/FormularEditor.properties_documentation = <html>Seob lihtsa valemiredaktori k\u00e4esoleva m\u00e4rkusega.</html>
accessories/plugins/FormularEditor.properties_name = Valemiredaktor
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Siin saab valida ikooni, kasutades selleks alamakent.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Vali ikoon...
accessories/plugins/NewParentNode.properties_documentation = <html>K\u00f5ik valitud saadeti uueks peas\u00f5lmeks.</html>
accessories/plugins/NewParentNode.properties_name = Uus peas\u00f5lm
accessories/plugins/NodeNote.properties_documentation = <html>Seob lihtsa m\u00e4rkmeredaktori k\u00e4esoleva m\u00e4rkmega.</html>
accessories/plugins/NodeNote.properties_name = M\u00e4rkus
accessories/plugins/PMCalculation.properties_documentation = <html>Arvutab erinevate \u00fclesannete ajakulu.</html>
accessories/plugins/PMCalculation.properties_name = PM arvutamine
accessories/plugins/RemoveNote.properties_documentation = <html>Eemaldab m\u00e4rkuse sisu ja v\u00f5imalik, et mitmelt m\u00e4rkmelt.</html>
accessories/plugins/RemoveNote.properties_name = Eemalda m\u00e4rkmed
accessories/plugins/RevisionPlugin.properties_documentation = <html>M\u00e4rgib iga muudetud s\u00f5lme tausta.</html>
accessories/plugins/RevisionPlugin.properties_name = N\u00e4ita &Muudatused kollasega
accessories/plugins/SplitNode.properties_documentation = <html>S\u00f5lm on poolitatud</html>
accessories/plugins/SplitNode.properties_name = &Poolita s\u00f5lm
accessories/plugins/UnfoldAll.properties_documentation = <html>Voldib k\u00e4esoleva s\u00f5lme koos selle all olevate s\u00f5lmedega lahti.</html>
accessories/plugins/UnfoldAll.properties_name = Voldi k\u00f5ik lahti
accessories/plugins/FoldAll.properties_documentation = <html>Voldib valitud s\u00f5lmed ja nende all olevad s\u00f5lmed kokku.</html>
accessories/plugins/FoldAll.properties_name = Voldi k\u00f5ik kokku
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Voldib k\u00e4esoleva s\u00f5lme \u00fche taseme v\u00f5rra lahti.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Voldi \u00fche taseme v\u00f5rra lahti
accessories/plugins/FoldOneLevel.properties_documentation = <html>Voldib valitud s\u00f5lmed \u00fche taseme v\u00f5rra kokku.</html>
accessories/plugins/FoldOneLevel.properties_name = Voldi \u00fche taseme v\u00f5rra kokku
plugins/FreemindHelp.xml_documentation = FreeMind-i laiendatud abi
plugins/FreemindHelp.xml_name = Abi...
plugins/ExportPdf.xml_documentation = Ekspordi PDF-ina
plugins/ExportPdf.xml_name = Kui PDF...
plugins/ExportSvg.xml_documentation = Ekspordi SVG-na
plugins/ExportSvg.xml_name = Kui SVG...

# fc, 28.11.2004:
cannot_move_to_child = Ei suuda s\u00f5lme alams\u00f5lme k\u00fclge liigutada .
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = &L\u00fclita kr\u00fcpteeritud/kr\u00fcpteerimata
accessories/plugins/EnterPassword.properties_documentation= Salas\u00f5na sisestamine
accessories/plugins/EncryptNode.properties_name = Lisa &Kr\u00fcpteeritud s\u00f5lm...
accessories/plugins/EncryptNode.properties_documentation = Lisab s\u00f5lme, mille all olevad s\u00f5lmed s\u00e4ilitatakse kr\u00fcpteeritult.
accessories/plugins/EncryptNode.properties_0 = Vali salas\u00f5na kr\u00fcpteeritud s\u00f5lme jaoks
accessories/plugins/EncryptNode.properties_1 = Salas\u00f5nad ei ole samad v\u00f5i on liiga l\u00fchikesed.
accessories/plugins/EncryptNode.properties_2 = Sisesta salas\u00f5na:
accessories/plugins/EncryptNode.properties_3 = Sisesta kontrolliks veelkord sama salas\u00f5na:
accessories/plugins/EncryptNode.properties_4 = Sisestage oma salas\u00f5na.
accessories/plugins/EncryptNode.properties_5 = <html>Pea meeles, et kr\u00fcpteeringu tugevus <br>s\u00f5ltub paaegu t\u00e4ielikult salas\u00f5na tugevusest.</html>
accessories/plugins/EncryptNode.properties_6 = Sobib
accessories/plugins/EncryptNode.properties_7 = Loobu
accessories/plugins/EncryptNode.properties_wrong_password = Salas\u00f5na ei ole \u00f5ige.
accessories/plugins/NewEncryptedMap.properties_documentation = Loo uus kr\u00fcpteeritud kaart
accessories/plugins/NewEncryptedMap.properties_name = Loo kr\u00fcpteeritud kaart ...
accessories/plugins/EncryptNode.properties_select_me = Vali mind, et j\u00e4tkata!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = Sa v\u00f5id kr\u00fcpteerituse olekut kr\u00fcpteeritud s\u00f5lmel \u00fcmber l\u00fclitada. Palun lisa selline s\u00f5lm, kasutades t\u00f6\u00f6riistade men\u00fc\u00fcd.
# fc, 2.2.05:
selection_method_delayed= Viivitusega automaatvalik
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>N\u00e4itab kalendrimoodulit (autor: Kai Toedter).</html>
plugins/TimeManagement.xml_name= N\u00e4ita kalendrit...
plugins/TimeManagement.xml_appendButton= Lisa kuup\u00e4ev valitud s\u00f5lmedele
plugins/TimeManagement.xml_reminderButton= J\u00e4ta mind selle kuup\u00e4evaga meelde
plugins/TimeManagement.xml_cancelButton= Loobu
plugins/TimeManagementReminder.xml_documentation= Sisemine konks \u00fclesande uuesti m\u00e4rkimisel.
plugins/TimeManagementReminder.xml_name= Sisemine konks \u00fclesande uuesti m\u00e4rkimisel.
plugins/TimeManagement.xml_reminderNode_tooltip= Meeldetuletaja m\u00e4rgitud {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode= "{0}" s\u00f5lme kohta on \u00fcksjagu aega kulunud. Kas sooviksid n\u00e4iteks 10 minutit tukastada?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Hetkel saab olla vaid \u00fcks meeldetuletaja s\u00f5lme kohta. <br>K\u00e4esolev meeldetuletaja on m\u00e4\u00e4ratud {0,date} {0,time}, Sinu valik oli {1,date} {1,time}. <br><br>Kas soovid s\u00f5lme meeldetuletajat muuta (JAH) <br>v\u00f5i soovid vana alles hoida (EI)?</html>
plugins/TimeManagement.xml_removeReminderButton = Eemalda meeldetuletaja
plugins/TimeManagement.xml_removeReminderButton_tooltip = Eemalda k\u00f5ik meeldetuletajad, mis on seotud valitud s\u00f5lmedega.
plugins/TimeManagement.xml_minute= Minut:
plugins/TimeManagement.xml_hour= Tund:
plugins/TimeManagement.xml_WindowTitle= Ajahaldus

plugins/latex/LatexNodeHook.properties_documentation = <html>Latex-i valem</html>
plugins/latex/LatexNodeHook.properties_name = &Latex
plugins/latex/LatexNodeHook.editorTitle = Redaktor - sulge, et n\u00f5ustuda

# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation= Kui \u00fcks (suur)s\u00f5lmedest omab ikooni siis n\u00e4idatakse seda ka v\u00e4ikeses formaadis.
accessories/plugins/HierarchicalIcons.properties_name= N\u00e4ita ikoone &hierarhiliselt
# fc, 1.3.2005:
icon_full-1 = Prioriteet 1
icon_full-2 = Prioriteet 2
icon_full-3 = Prioriteet 3
icon_full-4 = Prioriteet 4
icon_full-5 = Prioriteet 5
icon_full-6 = Prioriteet 6
icon_full-7 = Prioriteet 7
# fc, 11.3.2005:
RevertAction=&Taasta
# the prefix for the reconstructed map (revert + undo).
freemind_reverted= Freemind_Taastatud_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton= T\u00e4na
plugins/TimeList.xml_documentation= N\u00e4itab k\u00f5iki m\u00e4rgitud aegu ja seotud s\u00f5lmi.
plugins/TimeList.xml_name= N\u00e4ita ajastatud toiminguid ja &Nimekirja ...
remove_node_background_color = &Eemalda s\u00f5lme taustav\u00e4rv
#plugins/NodeList.xml_documentation=Shows all nodes with its creation/modification dates.
#plugins/NodeList.xml_name=Show Map History ...
plugins/TimeList.xml_Modified= Muudetud
plugins/TimeList.xml_Created= Loodud
plugins/TimeList.xml_Date= Kuup\u00e4ev
plugins/TimeList.xml_Text= Tekst
plugins/TimeList.xml_Icons= Ikoonid
#fc, 26.4.2005:
select_branch= Vali n\u00e4htav haru
select_all= Vali k\u00f5ik n\u00e4htav
change_link_arrows= Muuda graafilist viidet
# fc, 27.4.2005:
reset_node_position= Taasta esialgne &Paigutus
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation= Eemaldab s\u00f5lmelt meeldetuletuse.
plugins/RemoveReminder.xml_name= Eemalda meeldetuletus
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Kui ajaarvestajale kl\u00f5psatud siis m\u00e4rgitakse k\u00e4esolev aeg \u00fcles. Vilkuvad ikoonid p\u00fc\u00fcavad siis Sinu t\u00e4helepanu.<br> Kui kaardi sulged siis \u00fclesm\u00e4rgitud ajad aktiveeruvad j\u00e4rgmine kord kui kaart avatakse.</html>
# dimitri, 8.05.05
filter_toolbar= Filter
filter_dialog= Filtri Koostaja
filter_no_filtering= Ei filtreerita
filter_selected_node_view= Hetkel valitud s\u00f5lmed
filter_conditions = Filtrid
filter_edit= Redigeeri
filter_edit_description= Redigeeri filtrite nimekirja
filter_unfold_ancestors= Voldi filtreeritud s\u00f5lmed lahti
filter_icon= Ikoon
filter_node= S\u00f5lme tekst
filter_exist= On olemas
filter_does_not_exist= Ei ole olemas
filter_contains= Sisaldab
filter_is_equal_to= On v\u00f5rdne
filter_is_not_equal_to= Ei ole v\u00f5rdne
filter_ignore_case= T\u00f5stutundetu
filter_enter_value= Sisesta v\u00e4\u00e4rtus
filter_add=&Lisa
filter_delete=&Kustuta
filter_select=&Vali
filter_not=&Ei ole
filter_and=&ja
filter_or=&v\u00f5i
filter_show_ancestors=N\u00e4ita eellasi
filter_show_descendants=N\u00e4ita j\u00e4rglasi
# dimitri, 10.07.2005
attributes_all=K\u00f5ik omadused
attributes_attribute=Omadused
attributes_close=Sulge
attribute_delete=Kustuta k\u00f5ik v\u00e4\u00e4rtused
attribute_delete_value=Kustuta see v\u00e4\u00e4rtus
attributes_edit=Redigeeri
attributes_edit_in_place=Redigeeri omadusi
attributes_edit_tooltip=Redigeeri valikut
attribute_font_size_tooltip=Omaduste kirjasuurus
attributes_dialog=&Omaduste haldur...
attributes_dialog_title=Omaduste haldur
attributes_import=&Impordi
attributes_import_tooltip=Impordi omadused teistelt avatud m\u00f5ttekaartidelt
attributes_assign_dialog=&M\u00e4\u00e4ra omadused...
attributes_visible=Valitud n\u00e4htav
attributes_visible_tooltip=Valitud n\u00e4htav
attributes_refresh=V\u00e4rskenda
attribute_replace=Asenda sellega
attributes_restriction=Piiratud valik
attributes_restricted_attributes_tooltip=Piiratud valik omadusi
attributes_restricted_values_tooltip=K\u00e4esoleva omaduse piiratud valik v\u00e4\u00e4rtusi
attributes_select_all=K\u00f5ik
attributes_select_all_tooltip=Vali / Eemalda k\u00f5ik
attributes_for_selected=Valitud s\u00f5lmed
attributes_for_visible=K\u00f5ik n\u00e4htavad s\u00f5lmed
attributes_deselect_all=Mitte midagi
attribute_list_box_label_text=Praegused v\u00e4\u00e4rtused
attributes_popup_edit=Redigeeri
attributes_popup_optimal_width=Paras laius
attributes_popup_hide=Peida
attributes_popup_new=Uus omadus
attributes_popup_delete=Kustuta
attributes_popup_up=\u00dcles
attributes_popup_down=Alla
attributes_show=N\u00e4ita
attributes_show_all = N\u00e4ita k\u00f5iki omadusi
attributes_show_selected = N\u00e4ita valitud omadusi
attributes_hide_all = Peida k\u00f5ik omadused
attribute_top=K\u00f5ik tuntud omadused avatud m\u00f5ttekaartidele
attributes_skip_root=J\u00e4ta peas\u00f5lm vahele
attributes_no_import_candidates_found=Uusi omadusi ei leitud
attributes_adding_empty_attribute_error=Omaduse nimena ei saa t\u00fchja v\u00e4\u00e4rtust kasutada
# fc, 10.5.2005:
property_dialog=Eelistused ...
OptionPanel.automatic=Automaatne
OptionPanel.de=DE (saksa keel)
OptionPanel.dk=DK (taani keel)
OptionPanel.en=EN (inglise keel)
OptionPanel.es=ES (hispaania keel)
OptionPanel.fr=FR (prantsuse keel)
OptionPanel.gl=GL (Galicia, hispaania keel)
OptionPanel.hu=HU (ungari keel)
OptionPanel.it=IT (itaalia keel)
OptionPanel.ja=JA (jaapani keel)
OptionPanel.ko=KO (kanuri keel)
OptionPanel.nl=NL (hollandi keel)
OptionPanel.pl=PL (poola keel)
OptionPanel.pt_BR=pt_BR (brasiilia portugali keel)
OptionPanel.pt_PT=pt_PT (portugali keel)
OptionPanel.ru=RU (vene keel)
OptionPanel.sl=SL (sloveenia keel)
OptionPanel.zh_TW=zh_TW (hiina keel)
OptionPanel.zh_CN=zh_CN (hiina keel)
OptionPanel.fork=Haru
OptionPanel.bubble=Mull
OptionPanel.as_parent=Kui k\u00f5rvalolev
OptionPanel.combined=Kombineeritud
OptionPanel.bezier=Puutujak\u00f5ver
OptionPanel.linear=Sirgjooneline
OptionPanel.default=Vaikimisi
OptionPanel.metal=Metalne
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=Mitte midagi
OptionPanel.relative=Suhteline
OptionPanel.absolute=Absoluutne
OptionPanel.first=Esimene
OptionPanel.last=Viimane
OptionPanel.selection_method_direct=Otse
OptionPanel.selection_method_delayed=Viivitusega
OptionPanel.selection_method_by_click=Kl\u00f5psamisel
OptionPanel.html_export_no_folding=Ei voldita
OptionPanel.html_export_fold_currently_folded=Voldi hetkel volditud kokku
OptionPanel.html_export_fold_all=Voldi k\u00f5ik kokku
OptionPanel.html_export_based_on_headings=P\u00f5hineb p\u00e4istel
OptionPanel.Environment=Keskkond
OptionPanel.Files=Failid
OptionPanel.language=Keel
OptionPanel.language.tooltip=<html>See on keel, mida programm kasutama peaks. 'automaatne' proovib laadida sisseloginud kasutajakeskkonna keele eelistust. </html>
OptionPanel.experimental_file_locking_on=Katseline faili lukustamine
OptionPanel.experimental_file_locking_on.tooltip=<html> Katsetusj\u00e4rgus olev omadus</html>
OptionPanel.draganddrop=Haara ja lohista
OptionPanel.draganddrop.tooltip=<html>Kui dnd on lubatud. </html>
OptionPanel.userproperties=Kasutaja omadused
OptionPanel.patternsfile=Musterfail
OptionPanel.docmapurl_since_version_0_7_0=Viide dokumendile
OptionPanel.browsemode_initial_map=Lehitsemisre\u017eiimi vaikimisi kaart
OptionPanel.browsemode_initial_map.tooltip=<html>Viide kaardile laaditakse niipea kui lehitsemisre\u017eiim k\u00e4ivitatakse</html>
OptionPanel.last_opened_list_length=Viimati avatud nimekirja pikkus
OptionPanel.time_for_automatic_save=Automaatsalvestuse aeg
OptionPanel.time_for_automatic_save.tooltip=<html> aeg kahe j\u00e4rjestiku salvestamise vahel (millisekundites, ms) : Et automaatsalvestamist keelata, m\u00e4\u00e4ra selleks numbriks 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Kustuta programmist v\u00e4ljumisel automaatselt salvestatud t\u00f6\u00f6d.
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Kui soovid, et FreeMind kustutaks automaatselt sulgemisel failid siis m\u00e4\u00e4ra see muutuja t\u00f5eseks</html>
OptionPanel.number_of_different_files_for_automatic_save=Automaatsalvestamisel erinevate failide arv
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> kaartide salvestuste erinevate failide arv n. Esimene automaatne salvestus kirjutatakse esimesse faili, jne kuni n+1 salvestuseni, mis salvestatakse taas esimese failina (ts\u00fcklina)</html>
OptionPanel.path_to_automatic_saves=Automaatsalvestuste asukoht
OptionPanel.path_to_automatic_saves.tooltip=<html> et muuta vaikimisi asukohta (see on 'java.io.tmpdir' javas), sisesta asukoht siia: muud v\u00f5imalused: * freemind_home j\u00e4\u00e4b sinna kataloogi, kus auto.properties asub * vaikimisi         osutab java.io.tmpdir peale</html>
OptionPanel.Defaults=Vaikimisi seaded
OptionPanel.standardnodestyle=Standardne s\u00f5lmestiil
OptionPanel.standardnodestyle.tooltip=<html>Vaikimisi uue s\u00f5lme stiil. 'haru', 'mull' 'kui_naaber' ja 'kombineeritud' on toetatud </html>
OptionPanel.standardrootnodestyle=Standardne peas\u00f5lme stiil
OptionPanel.standardrootnodestyle.tooltip=<html>Peas\u00f5lme stiil kui midagi muud ei ole m\u00e4\u00e4ratud. 'haru' ja 'mull' ja 'kombineeritud' on toetatud </html>
OptionPanel.standardnodetextcolor=Standardne s\u00f5lme v\u00e4rv
OptionPanel.standardnodetextcolor.tooltip=<html>Standardne s\u00f5lme v\u00e4rv. HTML-is on see #RRGGBB (16nd-koodis) </html>
OptionPanel.standardselectednodecolor=Standardne valitud s\u00f5lme v\u00e4rv
OptionPanel.standardselectednodecolor.tooltip=<html>Standardne s\u00f5lme v\u00e4rv kui see on valitud (aktiivne). HTML-is #RRGGBB (16nd-koodis) </html>
OptionPanel.standardselectednoderectanglecolor=Valitud s\u00f5lme mulli v\u00e4rv
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>Valitud s\u00f5lmede mulli v\u00e4rv. HTML-is #RRGGBB (16nd-koodis) </html>
OptionPanel.standarddrawrectangleforselection=N\u00e4ita valitud s\u00f5lmi mullides
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Joonista valitud s\u00f5lmedele mullid \u00fcmber.</html>
OptionPanel.standardedgecolor=Standardne \u00fchendusjoone v\u00e4rv
OptionPanel.standardedgecolor.tooltip=<html>Standardne \u00fchendusjoone v\u00e4rv HTML-m\u00e4rgendis </html>
OptionPanel.standardlinkcolor=Standardne viite v\u00e4rv
OptionPanel.standardlinkcolor.tooltip=<html>Standardne viite v\u00e4rv HTML-m\u00e4rgendis </html>
OptionPanel.standardbackgroundcolor=Standardne taustav\u00e4rv
OptionPanel.standardbackgroundcolor.tooltip=<html>Standardne taustav\u00e4rv HTML-viidetes </html>
OptionPanel.printonwhitebackground=<html>Valge taust printimise ajaks</html>
OptionPanel.printonwhitebackground.tooltip=<html>Kasuta printimisel alati valget tausta</html>

OptionPanel.standardcloudcolor=Standardne pilve v\u00e4rv
OptionPanel.standardcloudcolor.tooltip=<html>Standardne pilve v\u00e4rv HTML-m\u00e4rgendis </html>
OptionPanel.defaultfont=Vaikimisi kirjastiil
OptionPanel.defaultfont.tooltip=<html>Vaikimisi kirjastiil. See t\u00f6\u00f6tab vaid siis kui kirjastiil (TrueType) on s\u00fcsteemis saadaval </html>
OptionPanel.defaultfontstyle=Vaikimisi kirjastiil
OptionPanel.defaultfontsize=Vaikimisi kirja suurus
OptionPanel.max_node_width=Maksimaalne s\u00f5lme laius
OptionPanel.max_node_width.tooltip=<html>Vaikimisi maksimaalne s\u00f5lme laius pikselites</html>
OptionPanel.standardedgestyle=Standardne \u00fchendusjoone stiil
OptionPanel.standardedgestyle.tooltip=<html>Standardne \u00fchendusjoone stiil. 'sirgjooneline' v\u00f5i 'puutujak\u00f5ver' on toetatud </html>
OptionPanel.standardcloudestyle=Standardne pilvestiil
OptionPanel.standardcloudestyle.tooltip=<html>Standardne pilvestiil. Hetkel vaid 'puutujak\u00f5ver' on toetatud</html>
OptionPanel.standardlinkestyle=Standardne viite stiil
OptionPanel.standardlinkestyle.tooltip=<html>Standardne viite stiil.  Hetkel vaid 'puutujak\u00f5ver' on toetatud</html>
OptionPanel.Appearance=V\u00e4limus
OptionPanel.lookandfeel=V\u00e4limus
OptionPanel.lookandfeel.tooltip=<html>V\u00e4ljan\u00e4gemine kasutamiseks. 'metalne','windows','motif', 'gtk' on toetatud 'mac'on saadaval vaid MacOS-is. Vaikimisi t\u00e4hendab seda, et vaikimisi v\u00e4ljan\u00e4gemist kasutatakse. Kui soovid isetehtud v\u00e4limust kasutada, palun sisesta klassi nimi siia ja veendu, et vastav *.jar fail on ka olemas, mida laadida. Kui v\u00e4ljan\u00e4gemisega ilmnevad probleemid siis vali 'mitte midagi' siin. See t\u00f6\u00f6tab applet-itega. </html>
OptionPanel.mapxsize=Kaardi-X-suurus
OptionPanel.mapxsize.tooltip=<html>Esialgne suurus k\u00f5ikidele kaartidele </html>
OptionPanel.mapysize=Kaardi-Y-suurus
OptionPanel.links=Viited
OptionPanel.links.tooltip=<html>Sisesta viited kas suhteliste v\u00f5i absoluutaadressidena.</html>
OptionPanel.el__buttons_position=Nuppude asetused
OptionPanel.el__buttons_position.tooltip=<html> \u00fclal / all</html>
OptionPanel.el__position_window_below_node=Asukoha aken allpool s\u00f5lme
OptionPanel.el__min_default_window_height=V\u00e4him vaikimisi akna k\u00f5rgus
OptionPanel.el__max_default_window_height=Suurim vaikimisi akna k\u00f5rgus
OptionPanel.el__min_default_window_width=V\u00e4him vaikimisi akna laius
OptionPanel.el__max_default_window_width=Suurim vaikimisi akna laius
OptionPanel.el__enter_confirms_by_default=Sisestusklahv (Enter) kinnitab vaikimisi
OptionPanel.el__show_icon_for_attributes=N\u00e4ita omaduste ikooni
OptionPanel.Keystrokes=Kiirklahvid
OptionPanel.keystroke_newMap=Uus kaart
OptionPanel.keystroke_open=Ava
OptionPanel.keystroke_save=Salvesta
OptionPanel.keystroke_saveAs=Salvesta kui
OptionPanel.keystroke_print=Tr\u00fcki
OptionPanel.keystroke_close=Sulge
OptionPanel.keystroke_quit=V\u00e4lju
OptionPanel.keystroke_export_to_html=Ekspordi HTML-ina
OptionPanel.keystroke_export_branch_to_html=Ekspordi haru HTML-ina
OptionPanel.keystroke_open_first_in_history=Ava ajaloost esimene
OptionPanel.keystroke_previousMap=Eelmine kaart
OptionPanel.keystroke_nextMap=J\u00e4rgmine kaart
OptionPanel.keystroke_mode_MindMap=M\u00f5istekaardi re\u017eiim
OptionPanel.keystroke_mode_Browse=Lehitsemise re\u017eiim
OptionPanel.keystroke_mode_File=Failire\u017eiim
OptionPanel.keystroke_node_toggle_italic=L\u00fclita s\u00f5lme kaldkirja \u00fcmber
OptionPanel.keystroke_node_toggle_boldface=L\u00fclita s\u00f5lme rasvast kirja \u00fcmber
OptionPanel.keystroke_node_toggle_underlined=L\u00fclita s\u00f5lme allajoonitust \u00fcmber
OptionPanel.keystroke_node_toggle_cloud=L\u00fclita s\u00f5lme pilve \u00fcmber
OptionPanel.keystroke_undo=V\u00f5ta tagasi
OptionPanel.keystroke_redo=Tee uuesti
OptionPanel.keystroke_delete_child=Kustuta alams\u00f5lm
OptionPanel.keystroke_select_all=Vali k\u00f5ik
OptionPanel.keystroke_select_branch=Vali haru
OptionPanel.keystroke_zoom_out=V\u00e4henda
OptionPanel.keystroke_zoom_in=Suurenda
OptionPanel.keystroke_cut=L\u00f5ika
OptionPanel.keystroke_copy=Kopeeri
OptionPanel.keystroke_copy_single=Kopeeri \u00fcksik
OptionPanel.keystroke_paste=Aseta
OptionPanel.keystroke_remove=Eemalda
OptionPanel.keystroke_add_arrow_link_action=Lisa graafilise viite tegevus
OptionPanel.keystroke_add_local_link_action=Lisa kohalik viittegevus
OptionPanel.keystroke_moveToRoot=Teisalda algusesse
OptionPanel.keystroke_move_up=Teisalda \u00fcles
OptionPanel.keystroke_move_down=Teisalda alla
OptionPanel.keystroke_move_left=Teisalda vasakule
OptionPanel.keystroke_move_right=Teisalda paremale
OptionPanel.keystroke_follow_link=J\u00e4rgi viidet
OptionPanel.keystroke_add=Lisa
OptionPanel.keystroke_add_child=Lisa alams\u00f5lm
OptionPanel.keystroke_add_child_mac=Lisa alams\u00f5lm Mac-is
OptionPanel.keystroke_add_sibling_before=Lisa s\u00f5lm peas\u00f5lme alla vasakule
OptionPanel.keystroke_edit=Redigeeri
OptionPanel.keystroke_edit_long_node=Redigeeri s\u00f5lme aknas
OptionPanel.keystroke_join_nodes=\u00dchenda s\u00f5lmed
OptionPanel.keystroke_toggle_folded=L\u00fclita voltimist
OptionPanel.keystroke_toggle_children_folded=L\u00fclita alams\u00f5lmede voltimist
OptionPanel.keystroke_set_link_by_filechooser=M\u00e4\u00e4ra viide failivalija abil
OptionPanel.keystroke_set_link_by_textfield=M\u00e4\u00e4ra viide tekstiv\u00e4lja abil
OptionPanel.keystroke_set_image_by_filechooser=M\u00e4\u00e4ra pilt failivalija abil
OptionPanel.keystroke_node_up=S\u00f5lm \u00fcles
OptionPanel.keystroke_node_down=S\u00f5lm alla
OptionPanel.keystroke_node_increase_font_size=Suurenda s\u00f5lme kirja suurust
OptionPanel.keystroke_node_decrease_font_size=V\u00e4henda s\u00f5lme kirja suurust
OptionPanel.keystroke_export_branch=Ekspordi haru
OptionPanel.keystroke_node_color=S\u00f5lme v\u00e4rv
OptionPanel.keystroke_node_color_blend=S\u00f5lme v\u00e4rvisegu
OptionPanel.keystroke_edge_color=\u00dchendusjoone v\u00e4rv
OptionPanel.keystroke_find=Otsi
OptionPanel.keystroke_find_next=Otsi j\u00e4rgmine
OptionPanel.keystroke_apply_pattern_1=M\u00e4\u00e4ra muster 1
OptionPanel.keystroke_apply_pattern_2=M\u00e4\u00e4ra muster 2
OptionPanel.keystroke_apply_pattern_3=M\u00e4\u00e4ra muster 3
OptionPanel.keystroke_apply_pattern_4=M\u00e4\u00e4ra muster 4
OptionPanel.keystroke_apply_pattern_5=M\u00e4\u00e4ra muster 5
OptionPanel.keystroke_apply_pattern_6=M\u00e4\u00e4ra muster 6
OptionPanel.keystroke_apply_pattern_7=M\u00e4\u00e4ra muster 7
OptionPanel.keystroke_apply_pattern_8=M\u00e4\u00e4ra muster 8
OptionPanel.keystroke_apply_pattern_9=M\u00e4\u00e4ra muster 9
OptionPanel.keystroke_apply_pattern_10=M\u00e4\u00e4ra muster 10
OptionPanel.keystroke_apply_pattern_11=M\u00e4\u00e4ra muster 11
OptionPanel.keystroke_apply_pattern_12=M\u00e4\u00e4ra muster 12
OptionPanel.keystroke_apply_pattern_13=M\u00e4\u00e4ra muster 13
OptionPanel.keystroke_apply_pattern_14=M\u00e4\u00e4ra muster 14
OptionPanel.keystroke_apply_pattern_15=M\u00e4\u00e4ra muster 15
OptionPanel.keystroke_apply_pattern_16=M\u00e4\u00e4ra muster 16
OptionPanel.keystroke_apply_pattern_17=M\u00e4\u00e4ra muster 17
OptionPanel.keystroke_apply_pattern_18=M\u00e4\u00e4ra muster 18
OptionPanel.Behaviour=K\u00e4itumine
OptionPanel.placenewbranches=Aseta uued harud
OptionPanel.placenewbranches.tooltip=<html>Kuhu asetada s\u00f5lmede uued harud. Kehtivad v\u00e4\u00e4rtused on 'esimeseks' ja 'viimaseks' </html>
OptionPanel.disable_cursor_move_paper=Keela kursor tausta liigutamisel
OptionPanel.disable_cursor_move_paper.tooltip=<html>\u00c4ra n\u00e4ita tausta liigutamisel kursori kuju muutust</html>
OptionPanel.enable_leaves_folding=Luba lehe voltimine
OptionPanel.enable_leaves_folding.tooltip=<html>Luba lehe voltimine == l\u00fclitab \u00fcmber mull/haru kuju s\u00f5lmede voltimisel (kuigi alati saad kasutada ka s\u00f5lme stiile, et seda muuta)</html>
OptionPanel.foldingsymbolwidth=Voltimise s\u00fcmboli laius
OptionPanel.foldingsymbolwidth.tooltip=<html>Voltimise m\u00e4rkimist v\u00f5imaldava ringikujulise s\u00fcmboli laius</html>
OptionPanel.disable_key_type=Keela sisestamise kiirklahv
OptionPanel.disable_key_type.tooltip=<html>Kui lubatud: v\u00f5imaldatakse s\u00f5lme muutmine kiirklahvi abil</html>
OptionPanel.key_type_adds_new=Kiirklahv lisab uue
OptionPanel.key_type_adds_new.tooltip=<html>Kiirklahvi tippides: kirjutatakse sisu \u00fcle (v\u00e4\u00e4r) / loob uue s\u00f5lme otse peas\u00f5lme alla (t\u00f5ene) (n\u00f5utud: keela_klahvi_vajutus = v\u00e4\u00e4r)</html>
OptionPanel.selection_method=Valiku meetod
OptionPanel.selection_method.tooltip=<html> j\u00e4rgneva v\u00f5tme abil saab lubada/keelata viivitusega valiku skeemi. Automaatseadistus. \u00c4ra muuda neid kuna need salvestatakse faili auto.properties nagunii.</html>
OptionPanel.time_for_delayed_selection=Aeg viivitusega valikuks
OptionPanel.time_for_delayed_selection.tooltip=<html> S\u00f5lmede valiku viivitus hiire \u00fcleliikumisel (millisekundites). Muuda selle v\u00e4\u00e4rtus 1 peale kui soovid kohest (viivituseta) valikut hiire \u00fcle s\u00f5lme liikumisel.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Vaikimisi veebilehitseja k\u00e4ivitamise k\u00e4sk MS Windows NT-s
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Windowsi jaoks (jutum\u00e4rgid on vajalikud t\u00e4nu h\u00fcperviitele, millel on "=" m\u00e4rk viites).</html>
OptionPanel.default_browser_command_windows_9x=Vaikimisi veebilehitseja k\u00e4ivitamise k\u00e4sk MS Windows 9x-s
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Windowsi jaoks (jutum\u00e4rgid on vajalikud t\u00e4nu h\u00fcperviitele, millel on "=" m\u00e4rk viites).</html>
OptionPanel.default_browser_command_other_os=Vaikimisi veebilehitseja k\u00e4ivitamise k\u00e4sk teistes OS-ides
OptionPanel.default_browser_command_other_os.tooltip=<html> See on Linux-ile t\u00fc\u00fcpiline:</html>
OptionPanel.default_browser_command_mac=Vaikimisi veebilehitseja k\u00e4ivitamise k\u00e4sk Mac-is
OptionPanel.default_browser_command_mac.tooltip=<html> ja Mac-ile: (t\u00e4nud Nick-ile!)</html>
OptionPanel.html_export_folding=Voltimine HTML-ekspordil
OptionPanel.export_icons_in_html=Ekspordi ikoonid HTML-i
OptionPanel.export_icons_in_html.tooltip=<html> M\u00e4\u00e4rab FreeMind-ist HTML-i eksportimisel ikoonide kaasapanemise. P\u00f5hiprobleem ikoonidega on see, et ei leita HTML-koodis viidatud aadressilt ikooni.</html>
OptionPanel.Cancel=Loobu
OptionPanel.OK=Salvesta
option_changes_may_require_restart=Muudetud seadistuste j\u00f5ustumiseks tuleb FreeMind taask\u00e4ivitada.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Sisesta uus klahv
GrabKeyDialog.grab-key.caption=Uue klahvi sisestamine
GrabKeyDialog.grab-key.clear=Puhasta
GrabKeyDialog.grab-key.assigned-to.none=Hetkel ei ole m\u00e4\u00e4ratud
GrabKeyDialog.grab-key.assigned-to=On m\u00e4\u00e4ratud
GrabKeyDialog.common.ok=Sobib
GrabKeyDialog.grab-key.remove=Eemalda
GrabKeyDialog.common.cancel=Loobu
GrabKeyDialog.grab-key.remove-ask=Oled Sa kindel, et soovid seda kiirklahvi eemaldada?
OptionPanel.separator.language=Keel
OptionPanel.separator.files=Failid
OptionPanel.separator.automatic_save=Automaatne salvestamine
OptionPanel.separator.default_styles=Vaikimisi stiilid
OptionPanel.separator.default_colors=Vaikimisi v\u00e4rvid
OptionPanel.separator.selection_colors=V\u00e4rvivalik
OptionPanel.separator.default_fonts=Vaikimisi kirjat\u00fc\u00fcbid
OptionPanel.separator.other_defaults=Teised vaikimisi seaded
OptionPanel.separator.look_and_feel=V\u00e4limus ja tunnetus
OptionPanel.separator.anti_alias=Kirjakujude pehmendamine (Antialias)
OptionPanel.separator.initial_map_size=Esialgne kaardi suurus
OptionPanel.separator.hyperlink_types=H\u00fcperviite t\u00fc\u00fcbid
OptionPanel.separator.edit_long_node_window=Redigeeri s\u00f5lme h\u00fcpikaknas
OptionPanel.separator.commands_for_the_program=Programmik\u00e4sud
OptionPanel.separator.node_editing_commands=S\u00f5lme redigeerimise k\u00e4sud
OptionPanel.separator.node_navigation_commands=S\u00f5lme liigutamise k\u00e4sud
OptionPanel.separator.new_node_commands=Uue s\u00f5lme k\u00e4sud
OptionPanel.separator.patterns=Mustrid
OptionPanel.separator.behaviour=K\u00e4itumine
OptionPanel.separator.key_typing=Kiirklahvid
OptionPanel.separator.selection_method=Valiku meetod
OptionPanel.separator.browser=Lehitseja
OptionPanel.separator.html_export=HTML-eksport
OptionPanel.separator.attributes=Omadused
OptionPanel.separator.icons=Ikoonid valikus "Vali ikoon..."
OptionPanel.keystroke_edit_attributes=Redigeeri omadusi
OptionPanel.keystroke_show_all_attributes=N\u00e4ita k\u00f5iki omadusi
OptionPanel.keystroke_show_selected_attributes=N\u00e4ita valitud omadusi
OptionPanel.keystroke_hide_all_attributes=Peida k\u00f5ik omadused
OptionPanel.keystroke_show_attribute_manager=N\u00e4ita omaduste haldajat
OptionPanel.keystroke_assign_attributes=M\u00e4\u00e4ra omadused ...
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>M\u00e4\u00e4ratleb kaardi kvaliteedi. Kirjakujude pehmendamise (antialias) suurendamine n\u00f5uab ka rohkem aega.</html>
OptionPanel.antialias=Kirjakujude pehmendamine
OptionPanel.antialias_edges=Joonte pehmendamine
OptionPanel.antialias_all=Pehmenda k\u00f5ik
OptionPanel.antialias_none=L\u00fclita kirja pehmendamine v\u00e4lja
OptionPanel.cs=CS (t\u0161ehhi keel)
OptionPanel.nb=NB (bokm\u00e5l, norra keel)
OptionPanel.ColorProperty.ResetColor=Taasta v\u00e4rvi algv\u00e4\u00e4rtus
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Eelistused
format_menu_edge_styles=&\u00dchendusjoone stiilid
format_menu_edge_widths=\u00dchendusjoone &Laiused
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 kaart...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=Lahtivolditud s\u00f5lmed muudavad struktuuri, kokkuvolditud s\u00f5lmed dokumendi sisu.
accessories/plugins/ExportToOoWriter.properties_name= Kui OpenOffice.org Writer-i dokument...
# fc, 10.7.2005:
OptionPanel.separator.undo=V\u00f5ta tagasi
OptionPanel.undo_levels=V\u00f5ta tasemed tagasi
OptionPanel.undo_levels.tooltip=<html>M\u00e4\u00e4rab selle, kui mitu sammu tagasiv\u00f5tmiseks salvestatakse.</html>
# fc, 13.8.2005
OptionPanel.lt=LT (leedu keel)
# fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map = ./doc/freemind_et.mm
# fc, 1.2.06
link_not_found = Viidet $1 ei leitud.
# fc, 15.2.06
icon_smily_bad = Ma ei ole kaasa haaratud
OptionPanel.hr=HR (horvaadi keel)
OptionPanel.nn=NN (nynorsk, norra keel)
OptionPanel.se=SE (p\u00f5hja-saami, rootsi keel)

OptionPanel.unfold_on_paste=Voldi s\u00f5lm asetamisel lahti.
OptionPanel.unfold_on_paste.tooltip=Voldi s\u00f5lm asetamisel lahti v\u00f5i lohista-ning-kukuta

# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Ekspordib kaardi kui veebilehitseja Java rakendi.
accessories/plugins/ExportWithXSLT_Applet.properties_name=Kui Java rakend...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=Veebileht
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Ekspordib kaardi v\u00e4lkrakendusena (.swf).
accessories/plugins/ExportWithXSLT_Flash.properties_name=Kui v\u00e4lkrakendus (.swf)...
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=Peas\u00f5lmest vasakul on s\u00f5lm(ed) t\u00f5stetud allapoole. Need/nemad saavad olema alams\u00f5lmed nende kohal oleva peas\u00f5lme all. Peas\u00f5lmest paremal on s\u00f5lm(ed) t\u00f5stetud allapoole. Alates peas\u00f5lmest muudab(-vad) s\u00f5lm(ed) pooli.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=S\u00f5lm vasakule
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=Peas\u00f5lmest paremal on s\u00f5lm(ed) t\u00f5stetud allapoole. Need/nemad saavad olema alams\u00f5lmed nende kohal oleva peas\u00f5lme all. Peas\u00f5lmest vasakul on s\u00f5lm(ed) t\u00f5stetud \u00fclespoole. Alates peas\u00f5lmest muudab(-vad) s\u00f5lm(ed) pooli.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=S\u00f5lm paremale
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=Taasta algne v\u00e4rv
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=Kui naaber
PatternDialog.EdgeWidth_thin=\u00f5huke
PatternDialog.as_parent=Kui naaber
PatternDialog.bezier=puutujak\u00f5ver
PatternDialog.bubble=Mull
PatternDialog.combined=Kombineeritud
PatternDialog.edgecolor.tooltip=Naabers\u00f5lmega \u00fchendava joone omadused (kehtib samuti k\u00f5ikide teisi alams\u00f5lmi \u00fchendavate joonte kohta)
PatternDialog.edgecolor=\u00dchendusjoone v\u00e4rv
PatternDialog.edgestyle.tooltip=Naabers\u00f5lmega \u00fchendava joone omadused (kehtib samuti k\u00f5ikide teisi alams\u00f5lmi \u00fchendavate joonte kohta)
PatternDialog.edgestyle=\u00dchendusjoone stiil
PatternDialog.edgewidth.tooltip=Naabers\u00f5lmega \u00fchendava joone omadused (kehtib samuti k\u00f5ikide teisi alams\u00f5lmi \u00fchendavate joonte kohta)
PatternDialog.edgewidth=\u00dchendusjoone laius
PatternDialog.fork=Haru
PatternDialog.linear=sirgjoon
PatternDialog.nodebackgroundcolor=S\u00f5lme tausta v\u00e4rv
PatternDialog.nodecolor=S\u00f5lme v\u00e4rv
PatternDialog.nodestyle=S\u00f5lme stiil
PatternDialog.nodetext=S\u00f5lme tekst
PatternDialog.separator.EdgeControls=\u00dchendusjooned
PatternDialog.separator.NodeColors=S\u00f5lmede v\u00e4rvid
PatternDialog.separator.NodeStyles=S\u00f5lmede stiilid
PatternDialog.sharp_bezier=j\u00e4rsud kurvid
PatternDialog.sharp_linear=terav serv
PatternDialog.undefined_font=M\u00e4\u00e4ramata kirjakuju
accessories/plugins/ApplyFormatPlugin.properties_documentation=N\u00e4itab dialoogi kus s\u00f5lme ja \u00fchendusjoone omadusi saab korraga muuta.
accessories/plugins/ApplyFormatPlugin.properties_name=&Muuda vormingut ...
accessories/plugins/ApplyFormatPlugin.dialog.title=Muuda s\u00f5lmede kujundust

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Liiguta vasakule
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Liiguta paremale
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Kopeeri vormindust
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Aseta vormindus
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Lisa ikoon
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Joonda s\u00f5lmed
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Poolita s\u00f5lm
# OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Insert a note
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Voldi \u00fche taseme v\u00f5rra kokku
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Voldi \u00fche taseme v\u00f5rra lahti
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Voldi k\u00f5ik s\u00f5lmed kokku
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Voldi k\u00f5ik s\u00f5lmed lahti
OptionPanel.separator.others=Teised kiirklahvid

PatternDialog.separator.General=\u00dcldine
PatternDialog.clear_all_setters=L\u00fclita k\u00f5ik
PatternDialog.clear_all_setters.tooltip=Lubab v\u00f5i keelab k\u00f5ik muutmise indikaatorid.
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=Halda mustreid...
accessories/plugins/ManagePatterns.not_found=Mustrifaili ei suudetud laadida.
accessories/plugins/ManagePatterns.properties_documentation=Mustrite muutmine on m\u00e4\u00e4ratud failis patterns.xml, mille muutmisel toimub automaatne salvestamine.
accessories/plugins/ManagePatterns.properties_name=Halda mustreid...
# fc, 14.3.06:
PatternDialog.nodefontbold=Rasvane kiri
PatternDialog.nodefontitalic=Kaldkiri
PatternDialog.separator.NodeFont=S\u00f5lme kirjakuju
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=Eemalda muster
ManagePatternsPopupDialog.add=Lisa uus muster
PatternDialog.patternname=Nimi
PatternDialog.patternname.tooltip=Unikaalne mustri nimi
PatternNewNameProperty=Uus muster
ManagePatternsPopupDialog.DuplicateNameMessage=Sa oled sama nime kaks korda valiud. Palun muuda see enne \u00e4ra kui siit dialoogist lahkud.
PatternDialog.childpattern.tooltip=Valitud muster m\u00e4\u00e4ratakse k\u00f5ikidele alams\u00f5lmedele.
PatternDialog.childpattern=Alams\u00f5lme muster
ManagePatternsPopupDialog.Save=Salvesta ja p\u00f6\u00f6rdu tagasi
PatternDialog.icon.tooltip=Kui kehtestada siis s\u00f5lmele tekib t\u00e4pselt samasugune ikoon.
PatternDialog.icon=Ikoon
PatternDialog.set_property_text=Muuda
PatternDialog.set_property_text.tooltip=T\u00fchi: \u00c4ra puutu; Miinus=Eemalda omadused (kehtestab vaikimisi v\u00e4\u00e4rtused); Pluss=Muuda omadust
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Muuda mustrit
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Automaatne mustrite paigutus
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Mustrid
PatternToString.color=V\u00e4rv
PatternToString.backgroundColor=Taustav\u00e4rv
OptionPanel.automaticFormat_level1=Peas\u00f5lme kujundus
OptionPanel.automaticFormat_level2=1. taseme s\u00f5lme kujundus
PatternToString.NodeFontSize=Kirjakuju suurus
OptionPanel.level1=Muuda peas\u00f5lme kujundust
OptionPanel.level2=1. taseme s\u00f5lme kujundus
OptionPanel.level3=2. taseme s\u00f5lme kujundus
OptionPanel.level4=3. taseme s\u00f5lme kujundus
OptionPanel.level5=Teiste s\u00f5lmede kujundus
OptionPanel.automaticFormat_level=Automaatne stiilide paigutus
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=Topeltmuster
ManagePatternsPopupDialog.from_nodes=Loo muster valitud s\u00f5lmede p\u00f5hjal
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=Salvestab k\u00f5ik avatud kaardid.
accessories/plugins/SaveAll.properties_name=Salvesta &K\u00f5ik
accessories/plugins/SaveAll.properties_save_all_cancelled=Operatsiooni ei l\u00f5petatud edukalt.
# fc, 23.7.06
OptionPanel.loadLastMap=Ava automaatselt viimati avatud kaart
OptionPanel.loadLastMap.tooltip=<html>Kui FreeMind k\u00e4ivitub siis avab ta automaatselt viimati avatud kaardi, kui see on valitud.</html>
# dan, whenever
use_rich_formatting = Kasuta rikkalikku kujundust
use_plain_text = Kasuta paljast teksti
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=Hangin kataloogide eelistusi...
FreeMind.progress.gettingPreferences=Hangin eelistusi...
FreeMind.progress.updateLookAndFeel=Uuenda v\u00e4ljan\u00e4gemist ja tunnetust...
FreeMind.progress.createController=Loo kontroller...
FreeMind.progress.settingPreferences=Muudan eelistused...
FreeMind.progress.propageteLookAndFeel=Kehtesta v\u00e4limus ja tunnetus...
FreeMind.progress.createInitialMode=Loo algne re\u017eiim...
FreeMind.progress.startCreateController=Alusta kontrolleri loomist...
FreeMind.progress.loadMaps=Laadin kaardid...
FreeMind.progress.buildScreen=Loon graafilise liidese...
FreeMind.progress.endStartup=Programmi k\u00e4ivitamine l\u00f5petatud.
OptionPanel.tr=TR (t\u00fcrgi keel)
OptionPanel.level=Tase
# fc, 13.8.06:
map_not_saved=Kaarti ei ole enne salvestatud.
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=Otsi
plugins/TimeManagement.xml_Replace=Asenda
plugins/TimeManagement.xml_Select=M\u00e4rgi
plugins/TimeManagement.xml_Export=Ekspordi valitud s\u00f5lmed
plugins/TimeManagement.xml_Replace_All=Asenda k\u00f5ik
plugins/TimeManagement.xml_Replace_Selected=Asenda valitud
plugins/TimeManagement.xml_Goto=Mine
plugins/TimeManagement.xml_Cancel=Loobu
# fc, 2.9.06:
automatically_save_message=Kaart salvestati automaatselt (kasutades failinime {0}) ...
plugins/ScriptingEngine.xml_documentation= Hindab k\u00f5ik sisalduvad skriptid (tagurpidi j\u00e4rjekorras, kataloogid esimesena).
plugins/ScriptingEngine.xml_name=Hinda
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Hinda
# fc, 6.9.06:
error_applying_template=XSL-mallide kehtestamisel tekkis viga.
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_documentation=L\u00fclitu m\u00e4rkme loomise aknasse
accessories/plugins/NodeNote_jumpto.properties_name=S\u00f5lme muutmise l\u00fcliti
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Switch back from notes to mindmap
#accessories/plugins/NodeNote_jumpfrom.properties_name=Leave note
# fc, 12.10.06
OptionPanel.max_tooltip_width=Kohtspikri laius
OptionPanel.max_tooltip_width.tooltip=<html>Vaikimisi kohtsprikri laius pikselites.</html>
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=N\u00e4itab k\u00f5iki s\u00f5lmi otsitava nimekirjana koos filtreerimisv\u00f5imalusega.
# fc, 10.11.2006:
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=S\u00f5lme muutmise l\u00fcliti
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=N\u00e4ita/peida m\u00e4rkuse akent
# Dimitry 25.10
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=T\u00fchjenda m\u00e4rkus
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Failid on tegumihalduris kaasatud
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Ekspordib \u00fclesanded \u00dcLESANDED s\u00f5lmest Tegumihalduri moodulisse.</html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=\u00dclesanded moodulist \u00dcLESANDED Tegumihalduri faili...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Ekspordib ressursid s\u00f5lmest RESSURSID Tegumihalduri moodulisse. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Ressursid s\u00f5lmest RESSURSID Tegumihalduri faili...
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=Otsi ja asenda...
plugins/TimeManagement.xml_menu_actions=Tegevused
# fc, 23.12.06:
plugins/TimeList.xml_Notes=M\u00e4rkmed
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=Sorteerib k\u00f5ik alams\u00f5lmed t\u00e4hestiku j\u00e4rjekorras.
accessories/plugins/SortNodes.properties_name=&Sorteeri alams\u00f5lmed
# fc, 3.1.07:
OptionPanel.ar=AR (araabia keel)
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Otsi & Asenda
plugins/ScriptEditor.xml_documentation=V\u00f5imaldab suuri skripte FreeMind-i sees kirjutada.
plugins/ScriptEditor.xml_name=&Skripti redaktor...
# fc, 24.1.07:
plugins/ScriptEditor/window.title=Skripti redaktor
plugins/ScriptEditor.menu_actions=&Tegevused
plugins/ScriptEditor.run=&K\u00e4ivita
plugins/ScriptEditor/window.Result=Tulemus:

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -
# edit menu definition
simplyhtml.editLabel=Redigeeri

# edit menu items
simplyhtml.undoLabel=V\u00f5ta tagasi
simplyhtml.undoTip=v\u00f5ta tagasi
simplyhtml.redoLabel=Tee uuesti
simplyhtml.redoTip=tee uuesti
simplyhtml.cutLabel=L\u00f5ika
simplyhtml.cutTip=l\u00f5ika
simplyhtml.copyLabel=Kopeeri
simplyhtml.copyTip=kopeeri
simplyhtml.pasteLabel=Aseta
simplyhtml.pasteTip=aseta
simplyhtml.selectAllLabel=Vali k\u00f5ik
simplyhtml.findReplaceLabel=Otsi & Asenda
simplyhtml.findReplaceTip=otsi & asenda

#insert menu definition
simplyhtml.insertTableLabel=Tabel...
# format menu definition
simplyhtml.formatLabel=Vormindus

# format menu items
simplyhtml.fontLabel=Kirjakuju...
simplyhtml.fontTip=Muuda kirjakuju...
simplyhtml.clearFormatLabel=Eemalda vormindus
simplyhtml.clearFormatTip=Eemalda vormindus
simplyhtml.fontBoldLabel=Rasvane
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=l\u00fclita rasvane kiri sisse/v\u00e4lja
simplyhtml.fontColorTip=Teksti v\u00e4rv
simplyhtml.fontColorLabel=Teksti v\u00e4rv
simplyhtml.fontColorImage=Teksti v\u00e4rv
simplyhtml.fontItalicLabel=Kaldkiri
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=l\u00fclita kaldkiri sisse/v\u00e4lja
simplyhtml.fontUnderlineLabel=Jooni alla
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=l\u00fclita allajoonimine sisse/v\u00e4lja
simplyhtml.formatTableLabel=Tabel...
simplyhtml.formatTableTip=Vorminda tabelit
simplyhtml.toggleBulletsLabel=T\u00e4pploetelu sisse/v\u00e4lja
simplyhtml.toggleBulletsTip=t\u00e4pploetelu sisse/v\u00e4lja
simplyhtml.toggleNumbersLabel=Numberloetelu sisse/v\u00e4lja
simplyhtml.toggleNumbersTip=numberloetelu sisse/v\u00e4lja
simplyhtml.formatListLabel=Loetelu...
simplyhtml.formatListTip=muuda loetelu kujundust
simplyhtml.formatParaLabel=L\u00f5ik...
simplyhtml.formatParaTip=Muuda l\u00f5igu kujundust
simplyhtml.paraAlignLeftLabel=Joonda vasakule
simplyhtml.paraAlignLeftTip=Joonda l\u00f5ik vasakule
simplyhtml.paraAlignCenterLabel=Joonda keskele
simplyhtml.paraAlignCenterTip=Joonda l\u00f5ik keskele
simplyhtml.paraAlignRightLabel=Joonda paremale
simplyhtml.paraAlignRightTip=Joonda l\u00f5ik paremale

# table menu definition
# table menu items
simplyhtml.tableLabel=Tabel
simplyhtml.nextTableCellLabel=J\u00e4rgmine lahter
simplyhtml.prevTableCellLabel=Eelmine lahter
simplyhtml.insertTableRowLabel=Sisesta rida
simplyhtml.insertTableColLabel=Sisesta veerg
simplyhtml.appendTableRowLabel=Lisa rida
simplyhtml.appendTableColLabel=Lisa veerg
simplyhtml.deleteTableRowLabel=Kustuta rida
simplyhtml.deleteTableColLabel=Kustuta veerg

# help menu items
simplyhtml.helpLabel=Abi
simplyhtml.aboutLabel=SimplyHTML-ist l\u00e4hemalt...

# About frame
simplyhtml.aboutFrameTitle=Sellest programmist l\u00e4hemalt

# Font Dialog
simplyhtml.fontDialogTitle=Muuda kirjakuju

# Font panel
simplyhtml.uLineLabel=Jooni alla
simplyhtml.strikeLabel=L\u00e4bikriipsutus
simplyhtml.previewLabel=Eelvaade
simplyhtml.previewText=Teksti eelvaade
simplyhtml.familyLabel=Perekond
simplyhtml.sizeLabel=Suurus
simplyhtml.plainName=paljas
simplyhtml.boldName=rasvane
simplyhtml.italicName=kaldkiri
simplyhtml.boldItalicName=rasvane kaldkiri
simplyhtml.styleLabel=Stiil
simplyhtml.effectLabel=Efekt
simplyhtml.colorLabel=V\u00e4rv
simplyhtml.foregroundLabel=Esiplaan:
simplyhtml.backgroundLabel=Taust:
simplyhtml.noLineLabel=midagi

# Paragraph style panel
simplyhtml.textIndentLabel=Taanda:
simplyhtml.alignLabel=Joondus:
simplyhtml.alignLeft=vasakule
simplyhtml.alignCenter=keskele
simplyhtml.alignRight=paremale
simplyhtml.valignLabel=P\u00fcstine joondus:
simplyhtml.valignTop=\u00fcles
simplyhtml.valignMiddle=keskele
simplyhtml.valignBottom=alla
simplyhtml.valignBaseline=alusjoon

# Margin panel
simplyhtml.marginLabel=V\u00e4line
simplyhtml.paddingLabel=Sisemine

# Table dialog
simplyhtml.tableDialogTitle=Vorminda tabelit
simplyhtml.tablePanelTitle=Tabeli vormindus
simplyhtml.cellPanelTitle=Lahtri vormindus
simplyhtml.tableWidthLabel=Laius:
simplyhtml.tableBgColLabel=Taustav\u00e4rv:
simplyhtml.cellMarginTabLabel=Veeris
simplyhtml.cellBorderTabLabel=Piirded
simplyhtml.borderWidthLabel=Laius
simplyhtml.borderColorLabel=V\u00e4rv:
simplyhtml.thisCellRangeLabel=see lahter
simplyhtml.thisColRangeLabel=see veerg
simplyhtml.thisRowRangeLabel=see rida
simplyhtml.allCellsRangeLabel=k\u00f5ik lahtrid
simplyhtml.applyCellAttrLabel=Rakenda
simplyhtml.cellGenTabLabel=\u00dcldine

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=L\u00f5igustiil
simplyhtml.fontTabLabel=Kirjakuju
simplyhtml.paraTabLabel=L\u00f5ik

# Tag names
simplyhtml.cTagNamePara=L\u00f5ik
simplyhtml.cTagNameHead1=Pealkiri 1
simplyhtml.cTagNameHead2=Pealkiri 2
simplyhtml.cTagNameHead3=Pealkiri 3
simplyhtml.cTagNameHead4=Pealkiri 4
simplyhtml.cTagNameHead5=Pealkiri 5
simplyhtml.cTagNameHead6=Pealkiri 6
simplyhtml.cTagNameLink=Viide
simplyhtml.cTagNameUL=Sorteerimata nimekiri
simplyhtml.cTagNameOL=Sorteeritud nimekiri

# List dialog
simplyhtml.listDialogTitle=Nimekirja kujundamine
simplyhtml.listTypeLabel=T\u00fc\u00fcp:
simplyhtml.listPositionLabel=Asukoht:
simplyhtml.listIndentTitle=Taane:
simplyhtml.listTypeNone=puudub
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=faili s\u00fcmbol kui t\u00e4pp
simplyhtml.listTypeCircle=\u00fcmart\u00e4pp
simplyhtml.listTypeSquare=ruudukujuline t\u00e4pp
simplyhtml.listPosInside=sees
simplyhtml.listPosOutside=v\u00e4ljas

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=Otsi & Asenda
simplyhtml.findNext=Otsi j\u00e4rgmine...
simplyhtml.searchFromStart=Otsi algusest
simplyhtml.searchDown=Otsi allapoole
simplyhtml.wholeWordsOnly=Ainult terved s\u00f5nad
simplyhtml.searchUp=Otsi \u00fclespoole
simplyhtml.matchCase=T\u00f5stutundlik
simplyhtml.replaceWith=Asendada millega:
simplyhtml.textToFind=Tekst, mida otsida:
simplyhtml.replace=Asenda...
simplyhtml.noMoreOccurrencesFound=rohkem kokkulangevusi ei leitud
simplyhtml.allOccurrencesReplaced=K\u00f5ik kokkulangevused asendatud
simplyhtml.replaceThisQuery=asenda see kokkulangevus
simplyhtml.replaceYes=Jah
simplyhtml.replaceNo=Ei
simplyhtml.replaceAll=K\u00f5ik
simplyhtml.replaceDone=Tehtud

# Error messages
simplyhtml.unableToUndoError=Ei saa tagasi v\u00f5tta:
simplyhtml.unableToRedoError=Ei saa uuesti teha:
simplyhtml.unableToOpenFileError=Faili ei saa avada

# Miscellaneous text
simplyhtml.imageFileDesc=Pildifailid
simplyhtml.defaultDocName=Nimetu
simplyhtml.cancelBtnName=Loobu
simplyhtml.closeBtnName=Sulge
simplyhtml.okBtnName=Sobib
simplyhtml.leftLabel=vasak:
simplyhtml.rightLabel=parem:
simplyhtml.topLabel=\u00fcleval:
simplyhtml.bottomLabel=all:
simplyhtml.insertTableTitle=Sisesta tabel
simplyhtml.insertTableMsg=Mitu veergu?
simplyhtml.close=Sulge
simplyhtml.standardStyleName=standard
simplyhtml.styleNameInputTitle=Salvesta stiil
simplyhtml.styleNameInputText=Uue stiili nimi?
simplyhtml.newStyleDefaultName=uus stiil
simplyhtml.docTitleTitle=Muuda dokumendi pealkirja
simplyhtml.docTitleQuery=M\u00e4\u00e4ra pealkiri:
simplyhtml.layoutTabTitle=Paigutuse vaade
simplyhtml.htmlTabTitle=HTML-koodi vaade

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=Skripte on muudetud. Kas t\u00f5esti soovid loobuda neist muudatustest?

# fc, 2.3.07:
OptionPanel.separator.mouse_wheel=Hiireratas
OptionPanel.wheel_velocity=Kiirus
OptionPanel.wheel_velocity.tooltip=Kaarti saab hiire rattaga kiiremini liigutada kui siia panna suurem v\u00e4\u00e4rtus.

# fc, 15.5.07:
accessories/plugins/NodeHistoryBack.properties_name=Tagasi
accessories/plugins/NodeHistoryBack.properties_documentation=H\u00fcppab valitud ahelas tagasi
accessories/plugins/NodeHistoryForward.properties_name=Edasi
accessories/plugins/NodeHistoryForward.properties_documentation=H\u00fcppab valitud ahelas edasi

# fc, 25.5.07:
OptionPanel.use_tabbed_pane.tooltip=Kui valitud siis kaarte n\u00e4idatakse sakkidena (nagu Firefoxis :-) ).
OptionPanel.use_tabbed_pane=Kasuta kaarte

# fc, 11.6.07:
accessories/plugins/ExportWithTWiki.properties_name=Kui TWiki...
accessories/plugins/ExportWithTWiki.properties_documentation=Ekspordib kaardi TWiki dokumendina.
accessories/plugins/ExportWithTWiki.properties=TWiki fail (*.twi)

# fc, 31.7.07
really_remove_node=Kas t\u00f5esti kustutada need s\u00f5lmed?
confirmation=Kinnitus
OptionalDontShowMeAgainDialog.dontShowAgain=&\u00c4ra uuesti k\u00fcsi enam
OptionalDontShowMeAgainDialog.rememberMyDescision=&J\u00e4ta minu otsus meelde.
OptionalDontShowMeAgainDialog.cancel=&Ei
OptionalDontShowMeAgainDialog.ok=&Jah
OptionPanel.separator.resources_notifications=Kinnitused
OptionPanel.delete_nodes_without_question=Kustutada s\u00f5lmed kinnitust k\u00fcsimata?
OptionPanel.delete_nodes_without_question.tooltip=Kui siin on m\u00e4rgitud siis s\u00f5lmed kustutatakse kinnitust k\u00fcsimata. See v\u00f5ib p\u00f5hjustada informatsiooni kaotuse t\u00e4helepanuta kustutamisel.

edit.decision=HTML Redaktor
edit.edit_rich_text=Kas soovid kasutada vorminduselemente nagu rasvane - ja kaldkiri?
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"K\u00fcsi" k\u00fcsib Sinult (kasuta kahtluseta).<br>"Jah" n\u00e4itab rikkalikku tekstiredaktorit.<br>"Ei" n\u00e4itab lihtsat tekstiredaktorit.</html>
OptionPanel.ask=K\u00fcsi

OptionPanel.standardselectednodetextcolor.tooltip=S\u00f5lme teksti v\u00e4rv
# fc, 4.9.07:
really_execute_script=Kas t\u00f5esti soovid k\u00e4ivitada selle kaardiga kaasasolevaid olevaid skripte? On v\u00f5imalik, et need kahjustavad Sinu arvutit.
OptionPanel.resources_execute_scripts_without_asking=Kas skriptid tuleb k\u00e4ivitada kinnitust k\u00fcsimata?
OptionPanel.execute_scripts_without_asking.tooltip=<html>FreeMind-i skriptid on p\u00f5him\u00f5tteliselt suutelised mistahes tegevust Sinu arvutis tegema. <br>Seet\u00f5ttu ei peaks Sa skripte k\u00e4ivitama, mille ohutuses Sa kindel ei ole.</html>

#fc, 13.9.07:
PatternToString.EdgeStyle=\u00dchendusjoone stiil
PatternToString.EdgeColor=\u00dchendusjoone v\u00e4rv
PatternToString.EdgeWidth=\u00dchendusjoone laius
PatternToString.FontBold=Rasvane
PatternToString.FontItalic=Kaldu
PatternToString.FontName=Kirjakuju nimi
PatternToString.Icon=Ikoon
PatternToString.Child=Alams\u00f5lme stiil
ManagePatternsPopupDialog.Actions=&Tegevused

#Dimitry 19.10.07:
node_location_help=Lohistamine muudab s\u00f5lme asukohta, CTRL+lohistamine muudab kauguseid, topeltkl\u00f5ps ja CTRL+topeltkl\u00f5ps taastavad algseaded.

#fc, 19.10.07:
really_convert_to_current_version=<html>See kaart on vanema FreeMind-i abil loodud. <br>Kas teisendame uuemasse vormingusse (soovitatav)? <br>(Muidu v\u00f5etakse seda nagu see on ja ilma garantiita.) </html>
OptionPanel.resources_convert_to_current_version=<html>Teisenda kaardid automaatselt vanast FreeMind-i versioonist <br>k\u00e4esolevasse versiooni?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>Ainult v\u00e4ga suurtele kaartidele, mida ei ole vaja teisendada <br>(see info on ekspertidele) v\u00f5id Sa avada vanemas vormingus kaarte neid k\u00e4esolevasse vormingusse teisendamata.</html>

#Dimitry 25.10.07
OptionPanel.separator.root_node_appearance=Peas\u00f5lme v\u00e4limus
OptionPanel.use_common_out_point_for_root_node=\u00dchendusjooned peas\u00f5lmega algavad \u00fchest punktist
OptionPanel.use_common_out_point_for_root_node.tooltip=\u00dchendusjooned peas\u00f5lmega algavad \u00fchest punktist=======

#fc, 9.11.07:
ManagePatternsPopupDialog.apply=Rakenda
PatternDialog.setscript=Muudame?
PatternDialog.setscript.tooltip=Skripti v\u00f5ib ka stiiliga siduda.
PatternDialog.script=Skript
PatternDialog.script.tooltip=Skriptil on \u00e4ge l\u00e4htekood.

#fc, 12.11.07:
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Halda stiile

#fc, 4.1.2008 changed:
toggle_menubar = Men\u00fc\u00fcriba
toggle_toolbar = &T\u00f6\u00f6riistariba
toggle_left_toolbar = &Teine t\u00f6\u00f6riistariba
accessories/plugins/NodeNote_hide_show.properties_name=M\u00e4rkuste aken
selection_as_rectangle=Ristk\u00fclikukujuline valik

# fc, 8.1.2008
really_cut_node=Kas t\u00f5esti l\u00f5igata s\u00f5lm(ed)?
OptionPanel.resources_cut_nodes_without_question=L\u00f5igata s\u00f5lmed kinnitust k\u00fcsimata?
OptionPanel.cut_nodes_without_question.tooltip=Kui see on valitud siis s\u00f5lmed l\u00f5igatakse kinnitust k\u00fcsimata. See v\u00f5ib p\u00f5hjustada informatsiooni kaotuse kui t\u00e4helepanuta kasutada.

# fc, 9.1.2008:
follow_graphical_link=Mine:

#fc 10.1.2008: changed:
accessories/plugins/NodeNote_hide_show.properties_documentation=Lubab viisakalt m\u00e4rkuste aknal ilmuda v\u00f5i kaduda.

#fc, 16.1.2008
plugins/ScriptEditor.new_script=Uus skript

#fc, 20.2.2008:
OptionPanel.separator.save=Salvesta
OptionPanel.save_only_intrisically_needed_ids=Salvesta kaart vaid s\u00f5lmede tunnustega (ID).
OptionPanel.save_only_intrisically_needed_ids.tooltip=Kui on valitud siis s\u00f5lmede tunnused (ID), mis ei ole k\u00e4esoleval kaardil kasutusel, j\u00e4etakse vahele. Pane t\u00e4hele, et Sa ei saa viidata v\u00e4lisele kaardile ja sellel asuvale s\u00f5lmele ilma vajaliku tunnuseta (ID).

# fc, 10.3.2008:
OptionPanel.plugins/scripting/tab_name=Skriptimine
OptionPanel.separator.plugins/scripting/separatorPropertyName=\u00d5igused
OptionPanel.resources_execute_scripts_without_file_restriction=Failioperatsioonide lubamine (EI ole soovitatav)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>Kui Sinu Lahe Skript vajab k\u00e4ivitumiseks failioperatsioone (avamine, sulgemine, lugemine, kirjutamine, kustutamine (!)),<br>siis pead Sa selle v\u00f5imaluse lubama. <br>Kuid ole ettevaatlik kuna t\u00e4nap\u00e4eval v\u00f5ivad kahtlased skriptid kahjustada Sinu arvutit!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Luba v\u00f5rguoperatsioonid (EI ole soovitatav)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>Kui Sinu Lahe Skript vajab k\u00e4ivitumiseks v\u00f5rguoperatsioone,<br>siis pead Sa selle v\u00f5imaluse lubama. <br>Kuid ole ettevaatlik kuna t\u00e4nap\u00e4eval v\u00f5ivad kahtlased skriptid paljastada Sinu saladused!</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Luba k\u00e4ivitada teisi rakendusi (EI ole soovitatav)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>Kui Sinu Lahe Skript vajab k\u00e4ivitumiseks teisi rakendusi (nt veebilehitseja) luba k\u00fcsimata(!),<br>siis pead Sa selle v\u00f5imaluse lubama. <br>Kuid ole ettevaatlik kuna t\u00e4nap\u00e4eval v\u00f5ivad kahtlased skriptid kahjustada Sinu arvutit!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=FreeMind-i lahedad skriptid on piiratud. J\u00e4rgnev {0,choice,0#File|1#Network|2#Exec} operatsioon on keelatud: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. Sa saad seda muuta programmi seadistustes.


# changed, fc, 11.3.2008: 
plugins/ScriptEditor.cancel=&T\u00fchista muudatused ja v\u00e4lju
plugins/ScriptEditor.exit=&Salvesta ja v\u00e4lju

# changed, fc, 26.3.2008:
plugins/TimeManagement.xml_closeButton=Sulge

# changed, fc, 7.4.2008:
PatternDialog.nodebackgroundcolor.tooltip=S\u00f5lmede taust kui ei ole valitud
PatternDialog.nodecolor.tooltip=S\u00f5lmede esiplaani v\u00e4rv kui ei ole valitud.
PatternDialog.nodestyle.tooltip=<html>Stiil kirjeldab s\u00f5lme v\u00e4list kujundust. <br>V\u00f5imalikud v\u00e4\u00e4rtused:<br><table border="1"><tr><td>fork: </td><td> ilma \u00fcmbritseva kastita,</td></tr><tr><td>mull: </td><td> s\u00f5lm \u00fcmbritseva ristk\u00fclikuga,</td></tr><tr><td>Kui naabers\u00f5lm: </td><td> kopeerib stiili naabers\u00f5lmelt <br>v\u00f5i vaikimisi peas\u00f5lme stiili peas\u00f5lmele,</td></tr><tr><td>Kombineeritud: </td><td> Mull kui s\u00f5lm on kokku volditud, muidu haru.</td></tr></table></html>
PatternDialog.nodetext.tooltip=Siin saab sisestada s\u00f5lme teksti. Eelmine tekst unustatakse kui selline muster lisatakse.
PatternDialog.nodefontname=S\u00f5lme kirjakuju nimi
PatternDialog.nodefontsize=S\u00f5lme kirjakuju suurus
PatternDialog.nodefontname.tooltip=S\u00f5lme kirjakuju nimi
PatternDialog.nodefontsize.tooltip=S\u00f5lme kirjakuju suurus
PatternDialog.nodefontbold.tooltip=S\u00f5lme rasvane kirjakuju
PatternDialog.nodefontitalic.tooltip=S\u00f5lme kaldu kirjakuju

# new, fc, 8.4.2008:
PatternDialog.separator.ScriptingControl=Skriptimine

# new, fc, 10.4.2008:
OptionPanel.resources_don_t_show_note_icons=\u00c4ra n\u00e4ita m\u00e4rkme ikoone

#new, fc, 11.4.2008:
FreeMind=FreeMind-i koduleht

# new, fc, 12.4.2008:
really_remove_notes=Kas t\u00f5esti eemaldada need m\u00e4rkmed?
OptionPanel.resources_remove_notes_without_question=Eemaldada m\u00e4rkmed kinnitust k\u00fcsimata?
OptionPanel.remove_notes_without_question.tooltip=Kui see m\u00e4rkeruut on m\u00e4rgitud siis valitud s\u00f5lmede m\u00e4rkused eemaldatakse kinnitust k\u00fcsimata. See v\u00f5ib lohaka kasutuse tagaj\u00e4rjel tuua kaasa informatsiooni kaotuse.
OptionPanel.resources_save_folding_state=Salvesta alati voltimise oleku muudatused
OptionPanel.resources_save_folding_state.tooltip=Kui m\u00e4rgitud siis iga voltimine muudab kaarti r\u00e4pasemaks ja tuletab meelde, et seda on vaja salvestada.

# new, fc, 17.4.2008:
plugins/ScriptEditor.sign=Allkirjasta skript...

# new, fc, 18.4.2008:
OptionPanel.resources_script_user_key_name_for_signing=V\u00f5imalik kiirklahv allkirjastamiseks
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>Kui soovid oma skripte allkirjastada, sisesta v\u00f5tme analoog siia. <br>See v\u00f5ti j\u00e4\u00e4b vaikimisi kiirklahvide hulka. <br>Salastatud v\u00f5tmete salas\u00f5na peab langema kokku kiirklahvide salas\u00f5naga (see on vaikimisi nii).</html>
OptionPanel.resources_signed_script_are_trusted=Usalda allkirjastatud skripte (soovitatav).
OptionPanel.resources_signed_script_are_trusted.tooltip=Kui skriptid on allkirjastatud usaldusv\u00e4\u00e4rsete partnerite poolt (nt FreeMind-i autori v\u00f5i Sinu enda poolt), siis see k\u00e4ivitatakse ilma piiranguteta.

# changed, fc, 24.4.2008:
# this is still the old "export_branch", but as many users didn't find this feature, we 
# have to describe it better. Moreover, it is put into the node context menu.
export_branch_new = S\u00f5lmede haru kui uus kaart ...

# new, fc, 28.4.2008:
icon_yes = T\u00e4htis
icon_folder = Kataloog
icon_up = \u00dcles
icon_down = Alla
icon_smiley-neutral = M\u00f5tet ei ole
icon_smiley-oh = \u00dcllatav
icon_smiley-angry = Vihane
icon_encrypted = Lukustatud
icon_decrypted = Lahti lukustatud
icon_broken-line = Katkine
icon_flag-black = Must lipp
icon_flag-blue = Sinine lipp
icon_flag-green = Roheline lipp
icon_flag-orange = Oran\u017e lipp
icon_flag-pink = Roosa lipp
icon_flag-yellow = Kollane lipp
icon_clock = Aeg
icon_hourglass = Ootab
icon_calendar = Kuup\u00e4ev
icon_kmail = E-post
icon_edit = Puhasta
icon_stop-sign =Seis
icon_closed = Sissep\u00e4\u00e4su ei ole
# changed:
icon_flag = Punane lipp

#changed:
OptionPanel.remind_use_rich_text_in_new_long_nodes=Kasuta vormindamist k\u00f5ikidele s\u00f5lmedele

# new, fc, 21.5.2008:
icon_freemind_butterfly = FreeMind
icon_full-8 = Prioriteet 8
icon_full-9 = Prioriteet 9

# new, fc, 25.5.2008:
node_is_write_protected=Sihtm\u00e4rk (s\u00f5lm) on kirjutuskaitstud.
KeyDoc=Kiirklahvid PDF-failina
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide_et.pdf
icon_info=Info
icon_full-0=Prioriteet 0
icon_prepare=Kollane liiklusfoor
icon_go=Roheline liiklusfoor
icon_list=Nimekiri
icon_launch=K\u00e4ivita
icon_family=Perekond
icon_female1=Naine 1
icon_female2=Naine 2
icon_male1=Mees 1
icon_male2=Mees 2
icon_fema=Naised
icon_group=Grupp
OptionPanel.separator.icon_properties=Ikoonid
OptionPanel.icons.list=Nimekiri n\u00e4idatud standardsetest ikoonidest
OptionPanel.icon_order_description=Siin saad tellida v\u00f5i keelata standardseid ikoone. Ikoonid on eraldatud semikooloniga
OptionPanel.sk=SK (slovaki keel)
OptionPanel.el=El (kreeka keel)
OptionPanel.et=Et (eesti keel)
OptionPanel.id=Id (indoneesia keel)
OptionPanel.uk_UA=uk_UA (ukraina keel)
OptionPanel.vi=Vi (vietnami keel)
select_icon=Vali ikoon
mode_MindMap=M\u00f5ttekaardi re\u017eiim
mode_Browse=Lehitsemise re\u017eiim
mode_File=Failire\u017eiim
mode_status = Re\u017eiim muudeti re\u017eiimiks {0}
mode_title = FreeMind - {0} re\u017eiim
OptionPanel.defaultfontsize.tooltip=Vaikimisi kirja suurus uute s\u00f5lmede jaoks
OptionPanel.ro=Ro (rumeenia keel)
atributes_no_import_candidates_found=\u00dchtki uut omadust ei leitud
simplyhtml.alignLabelj=Joondus:
icon_smiley-sad = Kurb
icon_stop-sign= Seis
OptionPanel.eu=Eu
