#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
# by Viliam Bur - viliambur
about =O programe
about_text = FreeMind - slobodn\u00fd softv\u00e9r na mapovanie my\u0161lienok a budovanie poznatkov\nCopyright \u00a9 2000-2010 Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitri Polivaev, a \u010fal\u0161\u00ed.\nTento program je slobodn\u00fd softv\u00e9r zverejnen\u00fd pod V\u0161eobecnou verejnou licenciou GNU.\n\nDom\u00e1ca str\u00e1nka: http://freemind.sourceforge.net/\nVerzia:
accessories/plugins/ApplyFormatPlugin.dialog.title=Zme\u0148 form\u00e1t uzlov
accessories/plugins/ApplyFormatPlugin.properties_documentation=Zobraz\u00ed dial\u00f3g, v ktorom mo\u017eno naraz zmeni\u0165 vlastnosti uzlov aj hr\u00e1n.
accessories/plugins/ApplyFormatPlugin.properties_name=Zme\u0148 form\u00e1t...
accessories/plugins/AutomaticLayout.properties_documentation = <html>Oprav\u00ed rozlo\u017eenie mapy. <br>Prv\u00e1 \u00farove\u0148 je \u010dierna, druh\u00e1 modr\u00e1, at\u010f.</html>
accessories/plugins/AutomaticLayout.properties_name =Automatick\u00e9 rozlo\u017eenie
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Zme\u0148 vzor
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Teraz bude uzol blika\u0165. Opatrne. Nenastavuje to pr\u00edli\u0161 mnoh\u00fdm uzlom, a <strong> nie spolu s \u010fal\u0161\u00edmi automatick\u00fdmi form\u00e1tmi na rovnakom uzle</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name =Blikaj\u00faci uzol
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=Uzly na\u013eavo od kore\u0148a sa posun\u00fa nadol. Stan\u00fa sa poduzlami uzla, ktor\u00fd bol nad nimi. Uzly napravo od kore\u0148a sa posun\u00fa nahor. Priamo pri koreni uzly zmenia stranu.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=Uzol do\u013eava
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=Uzly napravo od kore\u0148a sa posun\u00fa nadol. Stan\u00fa sa poduzlami uzla, ktor\u00fd bol nad nimi. Uzly na\u013eavo od kore\u0148a sa posun\u00fa nahor. Priamo pri koreni uzly zmenia stranu.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=Uzol doprava
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>T\u00e1to funkcia zaznamen\u00e1va \u010das vytvorenia a \u00fapravy uzla.</html>
accessories/plugins/CreationModificationPlugin.properties_name =Zobraz \u010das zmeny
accessories/plugins/EncryptNode.properties_0 =Nastav heslo pre za\u0161ifrovan\u00fd uzol
accessories/plugins/EncryptNode.properties_1 =Hesl\u00e1 sa nerovnaj\u00fa alebo s\u00fa pr\u00edli\u0161 kr\u00e1tke.
accessories/plugins/EncryptNode.properties_2 =Zadajte heslo:
accessories/plugins/EncryptNode.properties_3 =Zopakujte heslo:
accessories/plugins/EncryptNode.properties_4 =Zadajte heslo.
accessories/plugins/EncryptNode.properties_5 = <html>Pam\u00e4tajte, \u017ee sila \u0161ifry<br> z\u00e1vis\u00ed do zna\u010dnej miery od kvality hesla.
accessories/plugins/EncryptNode.properties_6 =OK
accessories/plugins/EncryptNode.properties_7 =Storno
accessories/plugins/EncryptNode.properties_documentation =Vlo\u017e\u00ed nov\u00fd uzol, ktor\u00e9ho poduzly bud\u00fa ulo\u017een\u00e9 za\u0161ifrovane.
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first =Stav za\u0161ifrovania m\u00f4\u017eete meni\u0165 iba na za\u0161ifrovanom uzle. Pros\u00edm vlo\u017ete tak\u00fdto uzol pomocou menu n\u00e1strojov.
accessories/plugins/EncryptNode.properties_name =Vlo\u017e za\u0161ifrovan\u00fd uzol ...
accessories/plugins/EncryptNode.properties_select_me =Vyber ma a pokra\u010duj!
accessories/plugins/EncryptNode.properties_wrong_password =Heslo je nespr\u00e1vne.
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EnterPassword.properties_name =Zme\u0148 vidite\u013en\u00e9 / za\u0161ifrovan\u00e9
accessories/plugins/ExportToImage_JPEG.properties_documentation =Vyexportuje mapu s teraj\u0161\u00edmi rozbaleniami do obr\u00e1zku JPEG.
accessories/plugins/ExportToImage_JPEG.properties_name =Ako JPEG...
accessories/plugins/ExportToImage_PNG.properties_documentation =Vyexportuje mapu s teraj\u0161\u00edmi rozbaleniami do obr\u00e1zku PNG.
accessories/plugins/ExportToImage_PNG.properties_name =Ako PNG...
accessories/plugins/ExportToOoWriter.properties_documentation=Rozbalen\u00e9 uzly tvoria \u0161trukt\u00faru, zbalen\u00e9 uzly tvoria obsah dokumentu.
accessories/plugins/ExportToOoWriter.properties_name=Ako dokument programu OpenOffice Writer...
accessories/plugins/ExportWithXSLT.properties_documentation =Toto je jednotn\u00e1 met\u00f3da exportu pomocou skriptov XSLT.
accessories/plugins/ExportWithXSLT.properties_name =Pomocou XSLT...
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Vyexportuje mapu ako applet v jazyku Java.
accessories/plugins/ExportWithXSLT_Applet.properties_name=Ako Java Applet...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=Webov\u00e1 str\u00e1nka
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Vyexportuje mapu ako aplik\u00e1ciu v jazyku Flash
accessories/plugins/ExportWithXSLT_Flash.properties_name=Ako Flash...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name =Ako XHTML (verzia s JavaScriptom)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name =Ako XHTML (verzia s klikate\u013enou mapou)...
accessories/plugins/FitToPage.properties_documentation =Prisp\u00f4sob\u00ed zaostrenie, aby sa cel\u00e1 mapa zmestila do s\u00fa\u010dasn\u00e9ho okna.
accessories/plugins/FitToPage.properties_name =Zaostri na str\u00e1nku
accessories/plugins/FoldAll.properties_documentation = <html>Zbal\u00ed ozna\u010den\u00fd uzol a v\u0161etky jeho poduzly.</html>
accessories/plugins/FoldAll.properties_name =Zba\u013e v\u0161etko
accessories/plugins/FoldOneLevel.properties_documentation = <html>Zbal\u00ed ozna\u010den\u00e9 uzly o jednu \u00farove\u0148.</html>
accessories/plugins/FoldOneLevel.properties_name =Zba\u013e jednu \u00farove\u0148
accessories/plugins/FormatCopy.properties_documentation = <html>Skop\u00edruje form\u00e1t uzla.</html>
accessories/plugins/FormatCopy.properties_name =Kop\u00edruj form\u00e1t
accessories/plugins/FormatPaste.properties_documentation = <html>Vlo\u017e\u00ed form\u00e1t uzla.</html>
accessories/plugins/FormatPaste.properties_name =Vlo\u017e form\u00e1t
accessories/plugins/FormularEditor.properties_documentation = <html>Pripoj\u00ed k s\u00fa\u010dasn\u00e9mu uzlu jednoduch\u00fd editor formul\u00e1rov..</html>
accessories/plugins/FormularEditor.properties_name =Editor formul\u00e1rov
accessories/plugins/HierarchicalIcons.properties_documentation=Ak m\u00e1 niektor\u00fd z mojich pod(pod)uzlov ikonu, zobraz\u00edm t\u00fato ikonu v malom form\u00e1te aj ja.
accessories/plugins/HierarchicalIcons.properties_name=Zobraz ikony hierarchicky
accessories/plugins/IconSelectionPlugin.properties_documentation =<html>Tu m\u00f4\u017eete vybra\u0165 ikonu pomocou podokna.</html>
accessories/plugins/IconSelectionPlugin.properties_name =Vyber ikonu...
accessories/plugins/ImportMindmanagerFiles.properties_name=Mapa programu MindManager X5...
accessories/plugins/ManagePatterns.dialog.title=Spr\u00e1va vzorov...
accessories/plugins/ManagePatterns.not_found=Neviem na\u010d\u00edta\u0165 s\u00fabor so vzormi.
accessories/plugins/ManagePatterns.properties_documentation=Zme\u0148te vzory definovan\u00e9 v s\u00fabore patterns.xml pomocou editora. V\u00fdsledok sa automaticky ulo\u017e\u00ed.
accessories/plugins/ManagePatterns.properties_name=Spr\u00e1va vzorov...
accessories/plugins/NewEncryptedMap.properties_documentation =Vytvor nov\u00fa za\u0161ifrovan\u00fa mapu.
accessories/plugins/NewEncryptedMap.properties_name =Vytvor za\u0161ifrovan\u00fa mapu...
accessories/plugins/NewParentNode.properties_documentation =<html>V\u0161etky ozna\u010den\u00e9 uzly sa po\u0161l\u00fa k nov\u00e9mu rodi\u010dovsk\u00e9mu.</html>
accessories/plugins/NewParentNode.properties_name =Nov\u00fd rodi\u010dovsk\u00fd uzol
accessories/plugins/NodeNote.properties_documentation =<html>Pripoj\u00ed jednoduch\u00fd pozn\u00e1mkov\u00fd editor k aktu\u00e1lnej pozn\u00e1mke.</html>
accessories/plugins/NodeNote.properties_name =Pozn\u00e1mka
accessories/plugins/PMCalculation.properties_documentation = <html>Vypo\u010d\u00edta n\u00e1roky pre jednotliv\u00e9 \u00falohy.</html>
accessories/plugins/PMCalculation.properties_name = PMCalculation
accessories/plugins/RevisionPlugin.properties_documentation =<html>Ozna\u010d\u00ed pozadie ka\u017ed\u00e9ho zmenen\u00e9ho uzla.</html>
accessories/plugins/RevisionPlugin.properties_name =Uk\u00e1\u017e redak\u010dn\u00e9 z\u00e1sahy \u017eltou
accessories/plugins/SaveAll.properties_documentation=Ulo\u017e\u00ed v\u0161etky otvoren\u00e9 mapy.
accessories/plugins/SaveAll.properties_name=Ulo\u017e v\u0161etky
accessories/plugins/SaveAll.properties_save_all_cancelled=Nepodarilo sa \u010dinnos\u0165 \u00faspe\u0161ne dokon\u010di\u0165.
accessories/plugins/UnfoldAll.properties_documentation = <html>Rozbal\u00ed ozna\u010den\u00fd uzol a v\u0161etky jeho poduzly.</html>
accessories/plugins/UnfoldAll.properties_name =Rozba\u013e v\u0161etky
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Rozbal\u00ed ozna\u010den\u00e9 uzly o jednu \u00farove\u0148.</html>
accessories/plugins/UnfoldOneLevel.properties_name =Rozba\u013e jednu \u00farove\u0148
add_link =Pridaj grafick\u00fa linku
add_local_link =Pridaj lok\u00e1lnu hyperlinku
antialias_all =Vyhla\u010f v\u0161etko
antialias_edges =Vyhla\u010f hrany
antialias_none =Nevyhladzuj ni\u010d
apply=Pou\u017ei
arrow_link_color =Farba \u0161\u00edpky...
as_parent =Ako rodi\u010d
atributes_no_import_candidates_found=Nena\u0161iel sa \u017eiaden nov\u00fd atrib\u00fat
attribute_delete=Vyma\u017e v\u0161etky hodnoty
attribute_delete_value=Vyma\u017e t\u00fato hodnotu
attribute_font_size_tooltip=Ve\u013ekos\u0165 p\u00edsma atrib\u00fatu
attribute_list_box_label_text=Existuj\u00face hodnoty
attribute_replace=Nahra\u010f
attribute_top=V\u0161etky zn\u00e1me atrib\u00faty na\u010d\u00edtan\u00fdch m\u00e1p
attributes_adding_empty_attribute_error=Nem\u00f4\u017eem pou\u017ei\u0165 pr\u00e1zdny text ako n\u00e1zov atrib\u00fatu
attributes_all=V\u0161etky atrib\u00faty
attributes_assign_dialog=Prira\u010f atrib\u00faty...
attributes_attribute=Atrib\u00faty
attributes_close=Zavri
attributes_deselect_all=Ni\u010d
attributes_dialog=Spr\u00e1vca atrib\u00fatov
attributes_edit=Edituj
attributes_edit_in_place=Edituj atrib\u00faty
attributes_edit_tooltip=Edituj mno\u017einu
attributes_for_selected=Vybran\u00e9 uzly
attributes_for_visible=V\u0161etky vidite\u013en\u00e9 uzly
attributes_hide_all =Ukry v\u0161etky atrib\u00faty
attributes_import=Importuj
attributes_import_tooltip=Importuj atrib\u00faty z ostatn\u00fdch na\u010d\u00edtan\u00fdch m\u00e1p
attributes_popup_delete=Vyma\u017e
attributes_popup_down=Dole
attributes_popup_edit=Edituj
attributes_popup_hide=Skry
attributes_popup_new=Nov\u00fd atrib\u00fat
attributes_popup_optimal_width=Optim\u00e1lna \u0161\u00edrka
attributes_popup_up=Hore
attributes_refresh=Obnov
attributes_restricted_attributes_tooltip=Obmedz mno\u017einu atrib\u00fatov
attributes_restricted_values_tooltip=Obmedz mno\u017einu hodn\u00f4t teraj\u0161ieho atrib\u00fatu
attributes_restriction=Obmedzen\u00e1 mno\u017eina
attributes_select_all=V\u0161etky
attributes_select_all_tooltip=Ozna\u010d / Odzna\u010d v\u0161etky
attributes_show=Uk\u00e1\u017e
attributes_show_all =Uk\u00e1\u017e v\u0161etky atrib\u00faty
attributes_show_selected =Uk\u00e1\u00fd ozna\u010den\u00e9 atrib\u00faty
attributes_skip_root=Presko\u010d kore\u0148ov\u00fd uzol
attributes_visible=Ozna\u010den\u00e9 vidite\u013en\u00e9
attributes_visible_tooltip=Ozna\u010den\u00e9 vidite\u013en\u00e9
automatically_save_message=Mapa bola automaticky ulo\u017een\u00e1 (n\u00e1zov s\u00faboru {0}) ...
background =Pozadie
bezier =Bezier
blend_color =Zmie\u0161aj farbu
bold =Tu\u010dn\u00e9
boldify_branch =Zme\u0148 na tu\u010dn\u00e9
branch =Vetva
browsemode_initial_map = ./doc/freemind.mm
bubble =Bublina
cancel =Storno
cannot_add_parent_diff_parents =V\u0161etky uzly musia ma\u0165 rovnak\u00e9ho rodi\u010da, aby sa dala pou\u017ei\u0165 t\u00e1to funkcia.
cannot_add_parent_to_root =Kore\u0148ov\u00fd uzol nemo\u017eno prida\u0165 pod nov\u00e9ho rodi\u010da.
cannot_join_nodes_with_children =Nem\u00f4\u017eem spoji\u0165 uzly s de\u0165mi
cannot_move_to_child =Nem\u00f4\u017eem posun\u00fa\u0165 uzol do jedn\u00e9ho z jeho det\u00ed.
center =Centruj
change_arrows_in_arrow_link =Zme\u0148 \u0161\u00edpky alebo linku \u0161\u00edpky
change_link_arrows=
choose_background_color =Vyber farbu pozadia
choose_cloud_color =Vyber farbu oblaku:
choose_edge_color =Vyber farbu hrany
choose_node_background_color =Vyber farbu pozadia uzla:
choose_node_color =Vyber farbu uzla:
close =Zavri
cloud =Oblak
cloud_color =Farba oblaku...
combined =Kombinovan\u00e1
copy =Kop\u00edruj
copy_single =Kop\u00edruj jeden
cut =Vystrihni
decrease_branch_font_size =Men\u0161ie p\u00edsmo
decrease_node_font_size =Men\u0161ie p\u00edsmo
delete_child =Vyma\u017e uzol
documentation =Dokument\u00e1cia
edge =Hrana
edge_color =Farba hrany...
edge_style =\u0160t\u00fdl hrany
edge_width =Hr\u00fabka hrany
edge_width_parent =Rodi\u010d
edge_width_thin =Tenk\u00e1
edit =Edituj
edit_link_manually =Edituj hyperlinku ru\u010dne...
edit_long_node =Edituj dlh\u00fd uzol...
edit_node =Edituj uzol
enter_base_url =Idem vlo\u017ei\u0165 relat\u00edvne linky. Pros\u00edm zadajte z\u00e1kladn\u00e9 URL.
enter_confirms =Enter potvrdzuje
error =Chyba
error_applying_template=Chyba pri pou\u017eit\u00ed \u0161abl\u00f3ny XSL
error_creating_directory =Neviem vytvori\u0165 adres\u00e1r na export.
export_branch =Vetva...
export_branch_to_html =Vetva ako HTML
export_pdf_text =Prenosn\u00fd form\u00e1t dokumentu (PDF)
export_svg_text =\u0160k\u00e1lovate\u013en\u00e1 vektorov\u00e1 grafika (SVG)
export_to_html =Ako HTML
extension_menu =Fyzick\u00fd \u0161t\u00fdl
FAQ =Ot\u00e1zky
file =S\u00fabor
file_already_exists =S\u00fabor {0} u\u017e existuje. Chcete ho prep\u00edsa\u0165?
file_not_found =S\u00fabor $1 sa nena\u0161iel
filter_add=Pridaj
filter_and=A
filter_conditions =Filtre
filter_contains=Obsahuje
filter_delete=Vyma\u017e
filter_dialog=N\u00e1vrh filtra
filter_does_not_exist=Neexistuje
filter_edit=Edituj
filter_edit_description=Edituj zoznam filtrov
filter_enter_value=Vlo\u017e hodnotu
filter_exist=Existuje
filter_icon=Ikona
filter_ignore_case=Ignoruj VE\u013dK\u00c9/mal\u00e9
filter_is_equal_to=Sa rovn\u00e1
filter_is_not_equal_to=Sa nerovn\u00e1
filter_no_filtering=Bez filtra
filter_node=Text uzla
filter_not=Nie
filter_or=Alebo
filter_select=V\u00fdber
filter_selected_node_view=Moment\u00e1lne vybran\u00e9 uzly
filter_show_ancestors=Uk\u00e1\u017e predkov
filter_show_descendants=Uk\u00e1\u017e potomkov
filter_show_flat=Ploch\u00e9
filter_toolbar=Filter
filter_unfold_ancestors=Rozba\u013e filtrovan\u00e9 uzly
find =N\u00e1jdi...
find_next =N\u00e1jdi \u010fal\u0161\u00ed
find_what =N\u00e1jdi \u010do
fit_to_page =Zmesti na jednu stranu
fold =Zba\u013e
follow_link =Otvor hyperlinku:
font =P\u00edsmo
font_family =typ p\u00edsma
font_size =ve\u013ekos\u0165 p\u00edsma
fork =Vetva
format_menu_edge_styles=\u0160t\u00fdly hr\u00e1n
format_menu_edge_widths=Hr\u00fabky hr\u00e1n
FreeMind.progress.buildScreen=Zostavujem obrazovku...
FreeMind.progress.createController=Vytv\u00e1ram ovl\u00e1da\u010d...
FreeMind.progress.createInitialMode=Vytv\u00e1ram po\u010diato\u010dn\u00fd re\u017eim...
FreeMind.progress.endStartup=Dokon\u010dujem \u0161tart.
FreeMind.progress.gettingPreferenceDirectories=Zis\u0165ujem adres\u00e1re s nastaveniami...
FreeMind.progress.gettingPreferences=Zis\u0165ujem nastavenia...
FreeMind.progress.loadMaps=Na\u010d\u00edtavam mapy...
FreeMind.progress.propageteLookAndFeel=Preber\u00e1m v\u00fdzor a spr\u00e1vanie...
FreeMind.progress.settingPreferences=Aplikujem nastavenia...
FreeMind.progress.startCreateController=Za\u010d\u00ednam vytv\u00e1ra\u0165 ovl\u00e1da\u010d...
FreeMind.progress.updateLookAndFeel=Aktualizujem v\u00fdzor a spr\u00e1vanie...
freemind_reverted=
goto_link_node_action =Cho\u010f na linku
GrabKeyDialog.common.cancel=Storno
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.assigned-to=Pridelen\u00e9 k
GrabKeyDialog.grab-key.assigned-to.none=Moment\u00e1lne nepridelen\u00e9
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Vy\u010disti
GrabKeyDialog.grab-key.remove=Odstr\u00e1\u0148
GrabKeyDialog.grab-key.remove-ask=Ur\u010dite chcete odstr\u00e1ni\u0165 t\u00fato kl\u00e1vesu?
GrabKeyDialog.grab-key.title=Zadajte nov\u00fa kl\u00e1vesu
help =Pomoc
html_export_based_on_headings =Export do HTML - pod\u013ea hlavi\u010diek
html_export_fold_all =Export do HTML - zba\u013e v\u0161etko
html_export_fold_currently_folded =Export do HTML - zba\u013e moment\u00e1lne zbalen\u00e9
html_export_no_folding =Export do HTML - nezba\u013e ni\u010d
icon_attach =Pozri sem
icon_back =Nasp\u00e4\u0165
icon_bell =Pam\u00e4taj
icon_bookmark =Vynikaj\u00face
icon_button_cancel =Nie OK
icon_button_ok =OK
icon_clanbomber =Nebezpe\u010dn\u00e9
icon_desktop_new =Nezabudni
icon_flag =Vlajka
icon_forward =Dopredu
icon_full-1 = Priorita 1
icon_full-2 = Priorita 2
icon_full-3 = Priorita 3
icon_full-4 = Priorita 4
icon_full-5 = Priorita 5
icon_full-6 = Priorita 6
icon_full-7 = Priorita 7
icon_gohome =Domov
icon_help =Ot\u00e1zka
icon_idea =N\u00e1pad
icon_kaddressbook =Telef\u00f3n
icon_knotify =Hudba
icon_korn =Schr\u00e1nka
icon_ksmiletris =Som vesel\u00fd
icon_licq =Pekn\u00e9
icon_Mail =Po\u0161ta
icon_menu =Ikony
icon_messagebox_warning =D\u00f4le\u017eit\u00e9
icon_password =K\u013e\u00fa\u010d
icon_pencil =Treba upresni\u0165
icon_penguin =Linux
icon_smily_bad =To ma nebav\u00ed
icon_stop =Stop
icon_wizard =K\u00fazlo
icon_xmag =Treba prediskutova\u0165
import =Import
import_branch =Vetva...
import_explorer_favorites =Ob\u013e\u00faben\u00e9 polo\u017eky z Explorera...
import_folder_structure =Adres\u00e1rov\u00e1 \u0161trukt\u00fara...
import_linked_branch =Linkovan\u00e1 vetva
import_linked_branch_no_link =Ozna\u010den\u00fd uzol nem\u00e1 linku, z ktorej by sa dalo importova\u0165.
import_linked_branch_without_root =(Linkovan\u00e1 vetva) Bez kore\u0148a...
increase_branch_font_size =V\u00e4\u010d\u0161ie p\u00edsmo
increase_node_font_size =V\u00e4\u010d\u0161ie p\u00edsmo
italic =Kurz\u00edva
italicise_branch =Zme\u0148 na kurz\u00edvu
join_nodes =Spoj uzly
less_than_two_selected_nodes =Aby ste dostali linky, mus\u00edte vybra\u0165 aspo\u0148 dva uzly.
license =Licencia
license_text =
linear =Line\u00e1rne
link_not_available_any_more =T\u00e1to linka u\u017e neplat\u00ed. Uzol bol medzi\u010dasom zmazan\u00fd.
link_not_found =Nena\u0161la sa linka $1.
locking_failed_by_open =Nepodarilo sa zamkn\u00fa\u0165 mapu $1. Otv\u00e1ram ju iba na \u010d\u00edtanie.
locking_failed_by_save_as =Nepodarilo sa zamkn\u00fa\u0165 mapu $1. Akcia Ulo\u017e ako zru\u0161en\u00e1.
locking_old_lock_removed =Mapu $1 u\u017e zamkol pou\u017e\u00edvate\u013e $2. Z\u00e1mok bol zru\u0161en\u00fd, preto\u017ee je star\u00fd.
lots_of_links_warning =Idete vytvori\u0165 mnoho liniek na rovnak\u00fd uzol. Naozaj chcete vytvori\u0165 tieto linky?
ManagePatternsPopupDialog.add=Pridaj nov\u00fd vzor
ManagePatternsPopupDialog.duplicate=Duplikuj vzor
ManagePatternsPopupDialog.DuplicateNameMessage=Vybrali ste nejak\u00fd n\u00e1zov dvakr\u00e1t. Pros\u00edm zme\u0148te to pred uko\u010den\u00edm tohoto dial\u00f3gu.
ManagePatternsPopupDialog.from_nodes=Vytvor vzor z ozna\u010den\u00fdch uzlov
ManagePatternsPopupDialog.remove=Zru\u0161 vzor
ManagePatternsPopupDialog.Save=Ulo\u017e a vr\u00e1\u0165 sa
map_already_exists =Mapa u\u017e existuje. Chcete ju prep\u00edsa\u0165?
map_corrupted =Mapa je po\u0161koden\u00e1. Zobrazi\u0165 podrobnosti?
map_locked_by_open =Mapu $1 u\u017e edituje pou\u017e\u00edvate\u013e $2. Otv\u00e1ram iba na \u010d\u00edtanie.
map_locked_by_save_as =Mapu $1 edituje pou\u017e\u00edvate\u013e $2. Akcia Ulo\u017e ako zru\u0161en\u00e1.
map_not_saved=T\u00e1to mapa e\u0161te nebola ulo\u017een\u00e1.
menu_attributes =Vlastnosti
menu_extras =N\u00e1stroje
menu_file_export =Exportuj
menu_file_import =Importuj
menu_format =Form\u00e1t
menu_insert =Vlo\u017e
menu_navigate =Naviguj
menu_view =Poh\u013ead
mindmap =Mapa
mindmaps =Mapy
mindmaps_desc =Mapy (*.mm)
mode_na =Re\u017eim nie je k dispoz\u00edcii
mode_status =Re\u017eim zmenen\u00fd na re\u017eim {0}
mode_title =FreeMind - Re\u017eim {0}
modes =Re\u017eimy
most_recent_files =Naposledy pou\u017eit\u00e9 s\u00fabory
move_to_root =Presu\u0148 na kore\u0148
new =Nov\u00fd
new_child =Nov\u00fd poduzol
new_mindmap =Nov\u00e1 mapa my\u0161lienok
new_node =Nov\u00fd uzol
new_node_as_sibling_not_possible_for_the_root =Nemo\u017eno vytvori\u0165 nov\u00fd uzol ved\u013ea kore\u0148a
new_sibling_before =Nov\u00fd predch\u00e1dzaj\u00faci s\u00farodeneck\u00fd uzol
new_sibling_behind =Nov\u00fd s\u00farodeneck\u00fd uzol
next_map =\u010eal\u0161ia mapa
no =Nie
no_format_copy_before_format_paste =Aby ste vlo\u017eili form\u00e1t, mus\u00edte najprv nejak\u00fd skop\u00edrova\u0165.
no_found_from =<html>Nena\u0161lo sa \u017eiadne <b>$1</b> od <b>$2</b>.
no_more_found_from =<html>Nena\u0161lo sa \u010fal\u0161ie <b>$1</b> od <b>$2</b>.
no_previous_find =Nena\u0161lo sa predch\u00e1dzaj\u00face.
node =Uzol
node_background_color =Farba pozadia uzla...
node_changed_discard_changes =Zmenili ste uzol. Chcete zru\u0161i\u0165 tieto zmeny?
node_color =Farba uzla...
node_down =Uzol nadol
node_up =Uzol nahor
nonboldify_branch =Zru\u0161 tu\u010dn\u00e9
nonitalicise_branch =Zru\u0161 kurz\u00edvu
normal =Norm\u00e1lne
not_saved_for_link_error =Mapa mus\u00ed by\u0165 ulo\u017een\u00e1 sk\u00f4r ako nastav\u00edte linku v\u00fdberom s\u00faboru
ok =OK
open =Otvor...
option_changes_may_require_restart=Aby ste videli \u00fa\u010dinok zmenen\u00fdch nastaven\u00ed, mus\u00edte asi re\u0161tartova\u0165 FreeMind.
OptionPanel.absolute=Absol\u00fatne
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Automatick\u00e9 vzory rozlo\u017eenia
OptionPanel.antialias=Antialias
OptionPanel.antialias.tooltip=<html>Ur\u010duje kvalitu mapy. V\u00e4\u010d\u0161ie antialiasovanie vy\u017eaduje viac \u010dasu.</html>
OptionPanel.antialias_all=Antialiasuj v\u0161etko
OptionPanel.antialias_edges=Antialiasuj hrany
OptionPanel.antialias_none=Bez antialiasingu
OptionPanel.Appearance=V\u00fdzor
OptionPanel.as_parent=Ako rodi\u010d
OptionPanel.automatic=Automatick\u00e9
OptionPanel.automaticFormat_level=Automatick\u00e9 \u0161t\u00fdly rozlo\u017eenia
OptionPanel.automaticFormat_level1=Form\u00e1t kore\u0148ov\u00e9ho uzla
OptionPanel.automaticFormat_level2=Form\u00e1t uzla 1. \u00farovne
OptionPanel.Behaviour=Spr\u00e1vanie
OptionPanel.bezier=Bezier
OptionPanel.browsemode_initial_map=Po\u010diato\u010dn\u00e1 mapa v re\u017eime listovania
OptionPanel.browsemode_initial_map.tooltip=<html>URL mapy, ktor\u00e1 sa na\u010d\u00edta pri zapnut\u00ed re\u017eimu listovania</html>
OptionPanel.bubble=Bublina
OptionPanel.Cancel=Storno
OptionPanel.ColorProperty.ResetColor=Vr\u00e1\u0165 p\u00f4vodn\u00fa farbu
OptionPanel.combined=Kombinovan\u00e9
OptionPanel.cs=Cs
OptionPanel.de=De
OptionPanel.default=\u0160tandardn\u00e9
OptionPanel.default_browser_command_mac=\u0160tandardn\u00fd pr\u00edkaz prezera\u010da pre Mac
OptionPanel.default_browser_command_mac.tooltip=<html> a MAC: (v\u010faka, Nick!)</html>
OptionPanel.default_browser_command_other_os=\u0160tandardn\u00fd pr\u00edkaz prezera\u010da pre in\u00fd OS
OptionPanel.default_browser_command_other_os.tooltip=<html>Toto je zvy\u010dajne Linux:</html>
OptionPanel.default_browser_command_windows_9x=\u0160tandardn\u00fd pr\u00edkaz prezera\u010da pre Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Pre Windows (znamienka "" s\u00fa potrebn\u00e9 kv\u00f4li link\u00e1m, ktor\u00e9 maj\u00fa "=" v URL).</html>
OptionPanel.default_browser_command_windows_nt=\u0160tandardn\u00fd pr\u00edkaz prezera\u010da pre Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Pre Windows (znamienka "" s\u00fa potrebn\u00e9 kv\u00f4li link\u00e1m, ktor\u00e9 maj\u00fa "=" v URL).</html>
OptionPanel.defaultfont=\u0160tandardn\u00e9 p\u00edsmo
OptionPanel.defaultfont.tooltip=<html>\u0160tandardn\u00e1 ve\u013ekos\u0165 p\u00edsma. Toto bude fungova\u0165 len ak je p\u00edsmo (TrueTypeFont) dostupn\u00e9 v syst\u00e9me</html>
OptionPanel.defaultfontsize=\u0160tandardn\u00e1 ve\u013ekos\u0165 p\u00edsma
OptionPanel.defaultfontstyle=\u0160tandardn\u00e1 ve\u013ekos\u0165 p\u00edsma
OptionPanel.Defaults=\u0160tandardn\u00e9
OptionPanel.delete_automatic_saves_at_exit=Vyma\u017e automaticky ulo\u017een\u00e9 s\u00fabory pri skon\u010den\u00ed
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html>Ak by mali by\u0165 s\u00fabory automaticky vymazan\u00e9 pri norm\u00e1lnom vypnut\u00ed programu Freemind, nastavte t\u00fato premenn\u00fa na 'true'</html>
OptionPanel.disable_cursor_move_paper=Vypni kurzor pri pos\u00favan\u00ed papiera
OptionPanel.disable_cursor_move_paper.tooltip=<html>Nezobrazuj kurzor 'pohyb' po\u010das pos\u00favania papiera</html>
OptionPanel.disable_key_type=Vypni p\u00edsanie z kl\u00e1vesnice
OptionPanel.disable_key_type.tooltip=<html>P\u00edsanie z kl\u00e1vesnice: ak je zapnut\u00e9, spust\u00ed editovanie uzla</html>
OptionPanel.dk=Dk
OptionPanel.docmapurl_since_version_0_7_0=
OptionPanel.draganddrop=Potiahni a polo\u017e
OptionPanel.draganddrop.tooltip=<html>Ak je umo\u017enen\u00e9 'Drag and Drop'. </html>
OptionPanel.el__buttons_position=Poz\u00edcia tla\u010didiel
OptionPanel.el__buttons_position.tooltip=<html>nad / pod</html>
OptionPanel.el__enter_confirms_by_default=Enter \u0161tandardne potvrdzuje
OptionPanel.el__max_default_window_height=Max \u0161tandardn\u00e1 v\u00fd\u0161ka okna
OptionPanel.el__max_default_window_width=Max \u0161tandardn\u00e1 \u0161\u00edrka okna
OptionPanel.el__min_default_window_height=Min \u0161tandardn\u00e1 v\u00fd\u0161ka okna
OptionPanel.el__min_default_window_width=Min \u0161tandardn\u00e1 \u0161\u00edrka okna
OptionPanel.el__position_window_below_node=Umiestni okno pod uzlom
OptionPanel.el__show_icon_for_attributes=Zobraz ikony vlastnost\u00ed
OptionPanel.en=En
OptionPanel.enable_leaves_folding=Umo\u017eni balenie listov
OptionPanel.enable_leaves_folding.tooltip=<html>Umo\u017en\u00ed balenie listov  == zmeni\u0165 bublinu/vetvu na zbalen\u00e9 (ak je 'false', st\u00e1le m\u00f4\u017eete zmeni\u0165 stav pomocou \u0161t\u00fdlu uzla)</html>
OptionPanel.Environment=Prostredie
OptionPanel.es=Es
OptionPanel.experimental_file_locking_on=Experiment\u00e1lna zamykanie s\u00faborov
OptionPanel.experimental_file_locking_on.tooltip=<html>Experiment\u00e1lna vlastnos\u0165</html>
OptionPanel.export_icons_in_html=Exportuj ikony v HTML
OptionPanel.export_icons_in_html.tooltip=<html>\u010ci by mali HTML s\u00fabory exportovan\u00e9 z programu FreeMind obsahova\u0165 ikony. Probl\u00e9m s ikonami je, \u017ee sa v exportovanom HTML \u010dasto nen\u00e1jdu linky na ikony.</html>
OptionPanel.Files=S\u00fabory
OptionPanel.first=Prv\u00fd
OptionPanel.foldingsymbolwidth=\u0160\u00edrka symbolu zbalenia
OptionPanel.foldingsymbolwidth.tooltip=<html>\u0160\u00edrka kolieska ozna\u010duj\u00faceho zbalenie</html>
OptionPanel.fork=Vetva
OptionPanel.fr=Fr
OptionPanel.gtk=Gtk
OptionPanel.hr=Hr
OptionPanel.HTML=HTML
OptionPanel.html_export_based_on_headings=Pod\u013ea hlavi\u010dky
OptionPanel.html_export_fold_all=Zba\u013e v\u0161etko
OptionPanel.html_export_fold_currently_folded=Zba\u013e moment\u00e1lne zbalen\u00e9
OptionPanel.html_export_folding=Balenie pri exporte do HTML
OptionPanel.html_export_no_folding=Bez balenia
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.key_type_adds_new=P\u00edsanie z kl\u00e1vesnice prid\u00e1va nov\u00e9
OptionPanel.key_type_adds_new.tooltip=<html>P\u00edsanie z kl\u00e1vesnice: prepisuje obsah (false) / vytv\u00e1ra nov\u00e9ho s\u00farodenca (true)  (vy\u017eaduje: disable_key_type = false)</html>
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Presu\u0148 do\u013eava
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Presu\u0148 doprava
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Kop\u00edruj form\u00e1t
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Vlo\u017e form\u00e1t
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Vlo\u017e ikonu
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Odsu\u0148 uzly
OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Vlo\u017e pozn\u00e1mku
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Rozba\u013e v\u0161etko
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Zba\u013e v\u0161etko
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Rozba\u013e jednu \u00farove\u0148
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Zba\u013e jednu \u00farove\u0148
OptionPanel.keystroke_add=Pridaj
OptionPanel.keystroke_add_arrow_link_action=Pridaj linku ako \u0161\u00edpku
OptionPanel.keystroke_add_child=Pridaj poduzol
OptionPanel.keystroke_add_child_mac=Pridaj poduzol na Mac
OptionPanel.keystroke_add_local_link_action=Pridaj lok\u00e1lnu linku
OptionPanel.keystroke_add_sibling_before=Pridaj s\u00farodenca pred
OptionPanel.keystroke_apply_pattern_1=Pou\u017ei vzor 1
OptionPanel.keystroke_apply_pattern_10=Pou\u017ei vzor 10
OptionPanel.keystroke_apply_pattern_11=Pou\u017ei vzor 11
OptionPanel.keystroke_apply_pattern_12=Pou\u017ei vzor 12
OptionPanel.keystroke_apply_pattern_13=Pou\u017ei vzor 13
OptionPanel.keystroke_apply_pattern_14=Pou\u017ei vzor 14
OptionPanel.keystroke_apply_pattern_15=Pou\u017ei vzor 15
OptionPanel.keystroke_apply_pattern_16=Pou\u017ei vzor 16
OptionPanel.keystroke_apply_pattern_17=Pou\u017ei vzor 17
OptionPanel.keystroke_apply_pattern_18=Pou\u017ei vzor 18
OptionPanel.keystroke_apply_pattern_2=Pou\u017ei vzor 2
OptionPanel.keystroke_apply_pattern_3=Pou\u017ei vzor 3
OptionPanel.keystroke_apply_pattern_4=Pou\u017ei vzor 4
OptionPanel.keystroke_apply_pattern_5=Pou\u017ei vzor 5
OptionPanel.keystroke_apply_pattern_6=Pou\u017ei vzor 6
OptionPanel.keystroke_apply_pattern_7=Pou\u017ei vzor 7
OptionPanel.keystroke_apply_pattern_8=Pou\u017ei vzor 8
OptionPanel.keystroke_apply_pattern_9=Pou\u017ei vzor 9
OptionPanel.keystroke_assign_attributes=Prira\u010f vlastnosti...
OptionPanel.keystroke_close=Zavri
OptionPanel.keystroke_copy=Kop\u00edruj
OptionPanel.keystroke_copy_single=Kop\u00edruj jeden
OptionPanel.keystroke_cut=Vystrihni
OptionPanel.keystroke_delete_child=Vyma\u017e die\u0165a
OptionPanel.keystroke_edge_color=Farba okraja
OptionPanel.keystroke_edit=Edituj
OptionPanel.keystroke_edit_attributes=Edituj atrib\u00faty
OptionPanel.keystroke_edit_long_node=Edituj dlh\u00fd uzol
OptionPanel.keystroke_export_branch=Exportuj vetvu
OptionPanel.keystroke_export_branch_to_html=Exportuj vetvu do HTML
OptionPanel.keystroke_export_to_html=Exportuj do HTML
OptionPanel.keystroke_find=N\u00e1jdi
OptionPanel.keystroke_find_next=N\u00e1jdi \u010fal\u0161ie
OptionPanel.keystroke_follow_link=Nasleduj linku
OptionPanel.keystroke_hide_all_attributes=Skry v\u0161etky vlastnosti
OptionPanel.keystroke_join_nodes=Spoj uzly
OptionPanel.keystroke_mode_Browse=Re\u017eim listovania
OptionPanel.keystroke_mode_File=Re\u017eim s\u00faboru
OptionPanel.keystroke_mode_MindMap=Re\u017eim mapy my\u0161lienok
OptionPanel.keystroke_move_down=Presu\u0148 nadol
OptionPanel.keystroke_move_left=Presu\u0148 do\u013eava
OptionPanel.keystroke_move_right=Presu\u0148 doprava
OptionPanel.keystroke_move_up=Presu\u0148 nahor
OptionPanel.keystroke_moveToRoot=Presu\u0148 na kore\u0148
OptionPanel.keystroke_newMap=Nov\u00e1 mapa
OptionPanel.keystroke_nextMap=\u010eal\u0161ia mapa
OptionPanel.keystroke_node_color=Farba uzla
OptionPanel.keystroke_node_color_blend=
OptionPanel.keystroke_node_decrease_font_size=Zmen\u0161i ve\u013ekos\u0165 p\u00edsma uzla
OptionPanel.keystroke_node_down=Uzol dole
OptionPanel.keystroke_node_increase_font_size=Zv\u00e4\u010d\u0161i ve\u013ekos\u0165 p\u00edsma uzla
OptionPanel.keystroke_node_toggle_boldface=Zapni/vypni tu\u010dn\u00e9 p\u00edsmo uzla
OptionPanel.keystroke_node_toggle_cloud=Zapni/vypni oblak uzla
OptionPanel.keystroke_node_toggle_italic=Zapni/vypni kurz\u00edvu uzla
OptionPanel.keystroke_node_toggle_underlined=Zapni/vypni pod\u010diarknutie uzla
OptionPanel.keystroke_node_up=Uzol hore
OptionPanel.keystroke_open=Otvor
OptionPanel.keystroke_open_first_in_history=Otvor prv\u00fa v hist\u00f3rii
OptionPanel.keystroke_option_dialog=Nastavenia
OptionPanel.keystroke_paste=Vlo\u017e
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Vyhodno\u0165
OptionPanel.keystroke_previousMap=Predch\u00e1dzaj\u00faca mapa
OptionPanel.keystroke_print=Tla\u010d
OptionPanel.keystroke_quit=Ukon\u010di
OptionPanel.keystroke_redo=Znovu
OptionPanel.keystroke_remove=Odstr\u00e1\u0148
OptionPanel.keystroke_save=Ulo\u017e
OptionPanel.keystroke_saveAs=Ulo\u017e Ako
OptionPanel.keystroke_select_all=Ozna\u010d v\u0161etko
OptionPanel.keystroke_select_branch=Ozna\u010d vetvu
OptionPanel.keystroke_set_image_by_filechooser=Nastav obr\u00e1zok pod\u013ea vybran\u00e9ho s\u00faboru
OptionPanel.keystroke_set_link_by_filechooser=Nastav linku pod\u013ea vybran\u00e9ho s\u00faboru
OptionPanel.keystroke_set_link_by_textfield=Nastav linku pod\u013ea textov\u00e9ho po\u013ea
OptionPanel.keystroke_show_all_attributes=Uk\u00e1\u017e v\u0161etky atrib\u00faty
OptionPanel.keystroke_show_attribute_manager=Uk\u00e1\u017e spr\u00e1vcu atrib\u00fatov
OptionPanel.keystroke_show_selected_attributes=Ul\u00e1\u017e ozna\u010den\u00e9 atrib\u00faty
OptionPanel.keystroke_toggle_children_folded=Prepni zbalenie det\u00ed
OptionPanel.keystroke_toggle_folded=Prepni zbalenie
OptionPanel.keystroke_undo=Sp\u00e4\u0165
OptionPanel.keystroke_zoom_in=Zv\u00e4\u010d\u0161i pribl\u00ed\u017eenie
OptionPanel.keystroke_zoom_out=Zmen\u0161i pribl\u00ed\u017eenie
OptionPanel.Keystrokes=Kl\u00e1vesy
OptionPanel.ko=Ko
OptionPanel.language=Jazyk
OptionPanel.language.tooltip=<html>Toto je jazyk, ktor\u00fd by mal program pou\u017e\u00edva\u0165. 'automatic' sa pok\u00fasi na\u010d\u00edta\u0165 jazyk aktu\u00e1lneho pou\u017e\u00edvate\u013ea. </html>
OptionPanel.last=Posledn\u00fd
OptionPanel.last_opened_list_length=D\u013a\u017eka naposledy otvoren\u00e9ho zoznamu
OptionPanel.level=\u00darove\u0148
OptionPanel.level1=Form\u00e1t kore\u0148ov\u00e9ho uzla
OptionPanel.level2=Form\u00e1t uzla 1. \u00farovne
OptionPanel.level3=Form\u00e1t uzla 2. \u00farovne
OptionPanel.level4=Form\u00e1t uzla 3. \u00farovne
OptionPanel.level5=Form\u00e1t ostatn\u00fdch uzlov
OptionPanel.linear=Line\u00e1rne
OptionPanel.links=Linky
OptionPanel.links.tooltip=<html>Nastav\u00ed linky bu\u010f na relat\u00edvne alebo absol\u00fatne</html>
OptionPanel.loadLastMap=Automaticky otvor posledn\u00fa mapu
OptionPanel.loadLastMap.tooltip=<html>Ke\u010f program FreeMind \u0161tartuje, automaticky na\u010d\u00edta naposledy otvoren\u00fa mapu, ak je toto zapnut\u00e9.</html>
OptionPanel.lookandfeel=V\u00fdzor a spr\u00e1vanie
OptionPanel.lookandfeel.tooltip=
OptionPanel.lt=Lt
OptionPanel.mapxsize=Rozmer X mapy
OptionPanel.mapxsize.tooltip=<html>Po\u010diato\u010dn\u00e1 ve\u013ekos\u0165 ka\u017edej mapy</html>
OptionPanel.mapysize=Rozmer Y mapy
OptionPanel.max_node_width=Max \u0161\u00edrka uzla
OptionPanel.max_node_width.tooltip=<html>\u0160tandardn\u00e1 maxim\u00e1lna \u0161\u00edrka uzla v pixeloch</html>
OptionPanel.metal=Kov
OptionPanel.motif=Motif
OptionPanel.nl=Nl
OptionPanel.nn=Nn
OptionPanel.no=No
OptionPanel.nothing=Ni\u010d
OptionPanel.number_of_different_files_for_automatic_save=Po\u010det r\u00f4znych s\u00faborov pri automatickom ukladan\u00ed
OptionPanel.number_of_different_files_for_automatic_save.tooltip=
OptionPanel.OK=Ulo\u017e
OptionPanel.path_to_automatic_saves=Cesta k automaticky ulo\u017een\u00fdm s\u00faborom
OptionPanel.path_to_automatic_saves.tooltip=
OptionPanel.patternsfile=
OptionPanel.pl=Pl
OptionPanel.placenewbranches=Umiestni nov\u00e9 vetvy
OptionPanel.placenewbranches.tooltip=<html>Kam umiestni\u0165 nov\u00e9 vetvy. Mo\u017en\u00e9 hodnoty s\u00fa 'first' (ako prv\u00e9) a 'last' (ako posledn\u00e9)</html>
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.relative=Relat\u00edvne
OptionPanel.ru=Ru
OptionPanel.se=Se
OptionPanel.selection_method=Met\u00f3da vyberania
OptionPanel.selection_method.tooltip=
OptionPanel.selection_method_by_click=Kliknut\u00edm
OptionPanel.selection_method_delayed=Spomalen\u00e9
OptionPanel.selection_method_direct=Priamo
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Vzory
OptionPanel.separator.anti_alias=Antialias
OptionPanel.separator.attributes=Vlastnosti
OptionPanel.separator.automatic_save=Automatick\u00e9 ulo\u017eenie
OptionPanel.separator.behaviour=Spr\u00e1vanie
OptionPanel.separator.browser=Prezera\u010d
OptionPanel.separator.commands_for_the_program=Pr\u00edkazy programu
OptionPanel.separator.default_colors=\u0160tandardn\u00e9 farby
OptionPanel.separator.default_fonts=\u0160tandardn\u00e9 p\u00edsma
OptionPanel.separator.default_styles=\u0160tandardn\u00e9 \u0161t\u00fdly
OptionPanel.separator.edit_long_node_window=Edituj dlh\u00fd uzol v okne
OptionPanel.separator.files=S\u00fabory
OptionPanel.separator.html_export=Export do HTML
OptionPanel.separator.hyperlink_types=Druhy hyperliniek
OptionPanel.separator.initial_map_size=Po\u010diato\u010dn\u00e9 rozmery mapy
OptionPanel.separator.key_typing=P\u00edsanie z kl\u00e1vesnice
OptionPanel.separator.language=Jazyk
OptionPanel.separator.look_and_feel=V\u00fdzor a spr\u00e1vanie
OptionPanel.separator.new_node_commands=Pr\u00edkazy na nov\u00fd uzol
OptionPanel.separator.node_editing_commands=Pr\u00edkazy na editovanie uzla
OptionPanel.separator.node_navigation_commands=Pr\u00edkazy na navig\u00e1ciu uzla
OptionPanel.separator.other_defaults=Ostatn\u00e9 \u0161tandardn\u00e9
OptionPanel.separator.others=Ostatn\u00e9 kl\u00e1vesov\u00e9 skratky
OptionPanel.separator.patterns=Vzory
OptionPanel.separator.selection_method=Met\u00f3da vyberania
OptionPanel.separator.undo=Sp\u00e4\u0165
OptionPanel.sl=Sl
OptionPanel.standardbackgroundcolor=\u0160tandardn\u00e1 farba pozadia
OptionPanel.standardbackgroundcolor.tooltip=<html>\u0160tandardn\u00e1 farba pozadia vo form\u00e1te HTML</html>
OptionPanel.standardcloudcolor=\u0160tandardn\u00e1 farba oblaku
OptionPanel.standardcloudcolor.tooltip=<html>\u0160tandardn\u00e1 farba oblaku vo form\u00e1te HTML</html>
OptionPanel.standardcloudestyle=\u0160tandardn\u00fd \u0161t\u00fdl oblaku
OptionPanel.standardcloudestyle.tooltip=<html>\u0160tandardn\u00fd \u0161t\u00fdl oblaku; moment\u00e1lne iba 'bezier'</html>
OptionPanel.standardedgecolor=\u0160tandardn\u00e1 farba hrany
OptionPanel.standardedgecolor.tooltip=<html>\u0160tandardn\u00e1 farba hrany vo form\u00e1te HTML</html>
OptionPanel.standardedgestyle=\u0160tandardn\u00fd \u0161t\u00fdl hrany
OptionPanel.standardedgestyle.tooltip=<html>\u0161tandardn\u00fd \u0161t\u00fdl hrany; 'linear' alebo 'bezier'</html>
OptionPanel.standardlinkcolor=\u0160tandardn\u00e1 farba linky
OptionPanel.standardlinkcolor.tooltip=<html>\u0160tandardn\u00e1 farba linky vo form\u00e1te HTML</html>
OptionPanel.standardlinkestyle=\u0160tandardn\u00fd \u0161t\u00fdl linky
OptionPanel.standardlinkestyle.tooltip=<html>\u0160tandardn\u00fd \u0161t\u00fdl linky; moment\u00e1lne iba 'bezier'</html>
OptionPanel.standardnodecolor=\u0160tandardn\u00e1 farba uzla
OptionPanel.standardnodecolor.tooltip=<html>\u0160tandardn\u00e1 farba uzla vo form\u00e1te HTML (#\u010c\u010cZZMM v \u0161estn\u00e1stkov\u00fdch \u010d\u00edslach)</html>
OptionPanel.standardnodestyle=\u0160tandardn\u00fd \u0161t\u00fdl uzla
OptionPanel.standardnodestyle.tooltip=<html>\u0160tandardn\u00fd \u0161t\u00fdl nov\u00e9ho uzla; 'fork', 'bubble' 'as_parent' alebo 'combined'</html>
OptionPanel.standardrootnodestyle=\u0160tandardn\u00fd \u0161t\u00fdl kore\u0148ov\u00e9ho uzla
OptionPanel.standardrootnodestyle.tooltip=<html>\u0160t\u00fdl kore\u0148ov\u00e9ho uzla, ak nie je dan\u00e9 inak; 'fork' 'bubble' alebo 'combined'</html>
OptionPanel.standardselectednodecolor=\u0160tandardn\u00e1 farba ozna\u010den\u00e9ho uzla
OptionPanel.standardselectednodecolor.tooltip=<html>\u0160tandardn\u00e1 farba ozna\u010den\u00e9ho uzla vo form\u00e1te HTML (#\u010c\u010cZZMM v \u0161estn\u00e1stkov\u00fdch \u010d\u00edslach)</html>
OptionPanel.time_for_automatic_save=\u010casov\u00fd interval automatick\u00e9ho ulo\u017eenia
OptionPanel.time_for_automatic_save.tooltip=<html>\u010das medzi dvoma nasleduj\u00facimi automatick\u00fdmi ulo\u017eeniami (v milisekund\u00e1ch); automatick\u00e9 uklaanie sa vypne pomocou hodnoty 2000000000.</html>
OptionPanel.time_for_delayed_selection=\u010cas oneskorenia ozna\u010denia
OptionPanel.time_for_delayed_selection.tooltip=<html>Pauza pred ozna\u010den\u00edm uzla, ke\u010f nad n\u00edm prech\u00e1dza my\u0161 (v milisekund\u00e1ch). Nastavte t\u00fato hodnotu na 1, ak chcete pri prechode my\u0161ou ponad uzol hne\u010f ozna\u010di\u0165.</html>
OptionPanel.tr=Tr
OptionPanel.undo_levels=Po\u010det n\u00e1vratov
OptionPanel.undo_levels.tooltip=<html>Ur\u010duje ko\u013eko krokov je ulo\u017een\u00fdch, aby sa dali vr\u00e1ti\u0165 pr\u00edkazom "Sp\u00e4\u0165".</html>
OptionPanel.userproperties=
OptionPanel.windows=Okn\u00e1
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
page =Nastavenie strany...
paste =Vlo\u017e
PatternDialog.as_parent=Ako rodi\u010dovsk\u00fd uzol
PatternDialog.bezier=
PatternDialog.bubble=bublina
PatternDialog.childpattern=Vzor poduzla
PatternDialog.childpattern.tooltip=Vybran\u00fd vzor je pou\u017eit\u00fd na v\u0161etky poduzly.
PatternDialog.clear_all_setters=Prepni v\u0161etko
PatternDialog.clear_all_setters.tooltip=Zapne alebo vypne v\u0161etky indik\u00e1tory zmeny.
PatternDialog.ColorProperty.ResetColor=
PatternDialog.combined=kombinovan\u00e9
PatternDialog.edgecolor=Farba hrany
PatternDialog.edgecolor.tooltip=Vlastnos\u0165 hrany rodi\u010dovsk\u00e9ho uzla (sa pou\u017eije aj na v\u0161etky podzuly)
PatternDialog.edgestyle=\u0160t\u00fdl hrany
PatternDialog.edgestyle.tooltip=Vlastnos\u0165 hrany rodi\u010dovsk\u00e9ho uzla (sa pou\u017eije aj na v\u0161etky podzuly)
PatternDialog.edgewidth=Hr\u00fabka hrany
PatternDialog.edgewidth.tooltip=Vlastnos\u0165 hrany rodi\u010dovsk\u00e9ho uzla (sa pou\u017eije aj na v\u0161etky podzuly)
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=Ako rodi\u010dovsk\u00fd uzol
PatternDialog.EdgeWidth_thin=tenk\u00e9
PatternDialog.fork=vetva
PatternDialog.icon=Ikona
PatternDialog.icon.tooltip=Ak sa pou\u017eije, uzol bude ma\u0165 pr\u00e1ve t\u00fato ikonu.
PatternDialog.linear=line\u00e1rny
PatternDialog.nodebackgroundcolor=Farba pozadia uzla
PatternDialog.nodebackgroundcolor.tooltip=
PatternDialog.nodecolor=Farba uzla
PatternDialog.nodecolor.tooltip=
PatternDialog.nodefontbold=Tu\u010dn\u00e9 p\u00edsmo
PatternDialog.nodefontbold.tooltip=
PatternDialog.nodefontitalic=Kurz\u00edva
PatternDialog.nodefontitalic.tooltip=
PatternDialog.nodefontname=P\u00edsmo uzla
PatternDialog.nodefontname.tooltip=
PatternDialog.nodefontsize=P\u00edsmo uzla
PatternDialog.nodefontsize.tooltip=
PatternDialog.nodestyle=\u0160t\u00fdl uzla
PatternDialog.nodestyle.tooltip=
PatternDialog.nodetext=Text uzla
PatternDialog.nodetext.tooltip=
PatternDialog.patternname=N\u00e1zov
PatternDialog.patternname.tooltip=Jedine\u010dn\u00fd n\u00e1zov vzoru
PatternDialog.separator.EdgeControls=Hrany
PatternDialog.separator.General=V\u0161eobecn\u00e9
PatternDialog.separator.NodeColors=Farby uzlov
PatternDialog.separator.NodeFont=P\u00edsmo uzla
PatternDialog.separator.NodeStyles=\u0160t\u00fdly uzlov
PatternDialog.set_property_text=Zme\u0148
PatternDialog.set_property_text.tooltip=Pr\u00e1zdne: nechyta\u0165; m\u00ednus=zru\u0161 vlastnos\u0165 (nastav \u0161tandardn\u00e9 hodnoty); plus=zme\u0148 vlastnos\u0165
PatternDialog.sharp_bezier=
PatternDialog.sharp_linear=
PatternDialog.undefined_font=Nedefinovan\u00e9 p\u00edsmo
PatternNewNameProperty=Nov\u00fd vzor
PatternToString.backgroundColor=Farba pozadia
PatternToString.color=
PatternToString.NodeFontSize=Ve\u013ekos\u0165 p\u00edsma
plugins/ExportPdf.xml_documentation =Exportuj do PDF
plugins/ExportPdf.xml_name =Ako PDF...
plugins/ExportSvg.xml_documentation =Exportuj do SVG
plugins/ExportSvg.xml_name =Ako SVG...
plugins/FreemindHelp.xml_documentation =Podrobn\u00e1 pomoc k programu FreeMind
plugins/FreemindHelp.xml_name =Pomoc...
plugins/NodeList.xml_documentation=Uk\u00e1\u017ee v\u0161etky uzly s d\u00e1tumami vytvorenia/zmeny
plugins/NodeList.xml_name=Uk\u00e1\u017e hist\u00f3riu mapy...
plugins/RemoveReminder.xml_documentation=Odstr\u00e1ni pozn\u00e1mku z uzla
plugins/RemoveReminder.xml_name=Odstr\u00e1\u0148 pozn\u00e1mku
plugins/ScriptingEngine.xml_documentation=Vyhodnot\u00ed v\u0161etky vlo\u017een\u00e9 skripty (rekurz\u00edvne, najprv listy).
plugins/ScriptingEngine.xml_name=Vyhodno\u0165
plugins/TimeList.xml_Created=Vytvoren\u00e9
plugins/TimeList.xml_Date=D\u00e1tum
plugins/TimeList.xml_documentation=Zobraz v\u0161etky napl\u00e1novan\u00e9 \u010dasy a zodpovedaj\u00face uzly.
plugins/TimeList.xml_Icons=Ikony
plugins/TimeList.xml_Modified=Zmenen\u00e9
plugins/TimeList.xml_name=Zobraz zoznam pl\u00e1nova\u010da \u010dasu...
plugins/TimeList.xml_Text=Text
plugins/TimeManagement.xml_appendButton=Pripoj d\u00e1tum k ozna\u010den\u00fdm uzlom
plugins/TimeManagement.xml_Cancel=Storno
plugins/TimeManagement.xml_cancelButton=Storno
plugins/TimeManagement.xml_documentation=<html>Zobraz\u00ed kalend\u00e1rov\u00fd modul od Kai Toedter.</html>
plugins/TimeManagement.xml_Export=Exportuj ozna\u010den\u00e9 uzly
plugins/TimeManagement.xml_Find=N\u00e1jdi
plugins/TimeManagement.xml_Goto=Cho\u010f na
plugins/TimeManagement.xml_hour=Hodina:
plugins/TimeManagement.xml_minute=Min\u00fata:
plugins/TimeManagement.xml_name=Zobraz kalend\u00e1r...
plugins/TimeManagement.xml_reminderButton=Pripome\u0148 mi v tento d\u00e1tum
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Po stla\u010den\u00ed sa napl\u00e1nuje \u010dasova\u010d na dan\u00fd d\u00e1tum. Potom v\u00e1s upozorn\u00ed blikaj\u00faca ikona.<br> Ak zavriete mapu, \u010dasova\u010de sa znovu aktivuj\u00fa nabud\u00face po jej otvoren\u00ed.</html>
plugins/TimeManagement.xml_reminderNode_onlyOneDate=
plugins/TimeManagement.xml_reminderNode_showNode=Vypr\u0161al \u010das pre uzol " {0} ". Chcete po\u010dka\u0165 e\u0161te desa\u0165 min\u00fat?
plugins/TimeManagement.xml_reminderNode_tooltip=Napl\u00e1novan\u00e1 pripomienka na {0,date} {0,time}.
plugins/TimeManagement.xml_removeReminderButton =Odstr\u00e1\u0148 pripomienku
plugins/TimeManagement.xml_removeReminderButton_tooltip =Odstr\u00e1\u0148 v\u0161etky pripomienky spojen\u00e9 s ozna\u010den\u00fdmi uzlami.
plugins/TimeManagement.xml_Replace=Nahra\u010f
plugins/TimeManagement.xml_Replace_All=Nahra\u010f v\u0161etko
plugins/TimeManagement.xml_Replace_Selected=Nahra\u010f ozna\u010den\u00e9
plugins/TimeManagement.xml_Select=Vyber
plugins/TimeManagement.xml_todayButton=Dnes
plugins/TimeManagement.xml_WindowTitle=Riadenie \u010dasu
plugins/TimeManagementReminder.xml_documentation=
plugins/TimeManagementReminder.xml_name=
preferences =Nastavenia
previous_map =Predch\u00e1dzaj\u00faca mapa
print =Tla\u010d...
print_preview =Uk\u00e1\u017eka tla\u010de...
printing_settings =Mierka tla\u010de
property_dialog=Nastavenia...
quit =Ukon\u010di
read_only =Iba na \u010d\u00edtanie
redo =Znova
remove_all_icons =Odstr\u00e1\u0148 v\u0161etky ikony
remove_arrow_link =Odstr\u00e1\u0148 \u0161\u00edpku
remove_last_icon =Odstr\u00e1\u0148 posledn\u00fa ikonu
remove_node =Odstr\u00e1\u0148 uzol
remove_node_background_color =Odstr\u00e1\u0148 farbu pozadia uzlu
repair_link =Oprav linku
repair_link_question =Nem\u00f4\u017eem na\u010d\u00edta\u0165 linkovan\u00fa mapu. Oprav\u00edte linku ru\u010dne?
replace=Nahra\u010f
reset_node_position=Vr\u00e1\u0165 poz\u00edciu
RevertAction=Vr\u00e1\u0165
save =Ulo\u017e
save_as =Ulo\u017e ako...
save_failed =Nepodarilo sa ulo\u017ei\u0165 mapu $1.
save_unsaved =Ulo\u017ei\u0165 nasleduj\u00facu mapu my\u0161lienok? :
saved =Ulo\u017een\u00e9
scheme_evaluate =Vyhodno\u0165!
select_all=Ozna\u010d v\u0161etky vidite\u013en\u00e9
select_branch=Ozna\u010d vidite\u013en\u00fa vetvu
select_favorites_folder =Vyberte adres\u00e1r, kde sa nach\u00e1dzaj\u00fa va\u0161e ob\u013e\u00faben\u00e9 polo\u017eky
select_folder_for_importing =Vyberte adres\u00e1r na import
selection_method_by_click =Ozna\u010dte jednoduch\u00fdm kliknut\u00edm
selection_method_delayed=Spomalen\u00e9 automatick\u00e9 ozna\u010dovanie
selection_method_direct =Ozna\u010dte uk\u00e1zan\u00edm
set_image_by_filechooser =Obr\u00e1zok (vyberte s\u00fabor alebo linku)...
set_link_by_filechooser =Hyperlinka (vyberte s\u00fabor)...
set_link_by_textfield =Hyperlinka (zadajte text)...
sharp_bezier =Ostr\u00e1 bezi\u00e9rova
sharp_linear =Ostr\u00e1 line\u00e1rna
split =Rozde\u013e
style =\u0160t\u00fdl
toggle_bold_branch =Prepni tu\u010dn\u00e9
toggle_children_folded =Rozba\u013e / Zba\u013e deti
toggle_folded =Prepni zbalen\u00e9
toggle_italic_branch =Prepni kurz\u00edvu
toggle_left_toolbar =Prepni \u013eav\u00e9 menu
toggle_menubar =Prepni menu
toggle_toolbar =Prepni n\u00e1strojov\u00fa li\u0161tu
undefined_error =Nastava ne\u010dakan\u00e1 chyba. Pros\u00edm pok\u00faste sa nahl\u00e1si\u0165 chybov\u00fa spr\u00e1vu.
underline =Pod\u010diarkni
underlined =Pod\u010diarknut\u00e9
undo =Sp\u00e4\u0165
unfold =Rozba\u013e
url_error =Toto URL je nespr\u00e1vne zap\u00edsan\u00e9!
url_load_error =Neviem na\u010d\u00edta\u0165 mapu z URL:
use_plain_text =Pou\u017ei \u010dist\u00fd text
use_rich_formatting =Pou\u017ei form\u00e1tovan\u00fd text
user_defined_zoom =Zadan\u00fd u\u017e\u00edvate\u013eom.
user_defined_zoom_status_bar =Men\u00edm zaostrenie na hodnotu zadan\u00fa u\u017e\u00edvate\u013eom: {0}%.
user_zoom =Zadajte koeficient zaostrenia (0.0 - 2.0):
width =\u0160\u00edrka
yes =\u00c1no
zoom_in =Zv\u00e4\u010d\u0161i zaostrenie
zoom_out =Zmen\u0161i zaostrenie
OptionPanel.eu=Eu
