# submitted by miles - film_si
about = O programu
add=&Dodaj
about_text = FreeMind - prosta programska oprema za risanje miselnih vzorcev in utrjevanje znanja.\nCopyright \u00a9 2000-2010 Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitry Polivaev in drugi.\nTa program je prosta programska oprema (izdana pod licenco GPL).\n\nDoma\u010Da stran: http://freemind.sourceforge.net/\nU\u017Eivajte!\nRazli\u010Dica:
antialias_all = Pogladi robove vsega
antialias_edges = Pogladi le robove
antialias_none = Ne gladi robov
apply=&Uporabi
background = Ozadje
bezier = Bezier
blend_color = Zlij barvo
bold = Krepko
boldify_branch = Okrepi
branch = Veja
bubble = &Mehur\u010Dek
cancel = Pre&kli\u010Di
cannot_join_nodes_with_children = Vozli\u0161\u010D ni mogo\u010De zdru\u017Eiti z otroci
center = Sredinski
cloud = Obla\u010Dek
cloud_color = Barva obla\u010Dka ...
close = &Zapri
copy = Kopiraj
copy_single = Kopiraj posami\u010Dno
cut = Izre\u017Ei
decrease_branch_font_size = Manj\u0161a pisava
decrease_node_font_size = Manj\u0161a pisava
delete=I&zbri\u0161i
documentation = Dokumentacija
edge = Obroba
edge_color = Barva obrobe ...
edge_width_parent = Star\u0161a
edge_width_thin = Tanek
edit = U&redi
edit_link_manually = Ro\u010Dno uredi hiperpovezavo ...
edit_long_node = Uredi dolgo vozli\u0161\u010De ...
enter_base_url = Prilepljene bodo relativne povezave. Prosimo, vnesite osnovni URL.
enter_confirms = Tipka &Enter potrdi
error = Napaka
#export_branch = Razvejaj ...
export_branch_to_html = Razvejaj kot HTML
export_to_html = Kot HTML
extension_menu = Fizi\u010Dni &slog
file = &Datoteka
file_not_found = Datoteke $1 ni mo\u010D najti
find = Najdi ...
find_what = Najdi niz
find_next = Najdi naslednje
fold = Prepogni
font = Pisava
fork = &Razvejaj
help = Pomo\u010D
html_export_based_on_headings = Izvoz HTML - Glede na naslove
html_export_no_folding = Izvoz HTML - Brez prepogibanja
html_export_fold_currently_folded = Izvoz HTML - Prepogni trenutno prepognjene
html_export_fold_all = Izvoz HTML - Prepogni vse
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Ikone
icon_help = Vpra\u0161anje
icon_messagebox_warning = Pomembno
icon_idea = Ideja
icon_button_ok = V redu
icon_button_cancel = Ni v redu
icon_back = Nazaj
icon_forward = Naprej
icon_attach = Poglej sem
icon_ksmiletris = Sre\u010Den sem
icon_clanbomber = Nevarno
icon_desktop_new = Ne pozabi
icon_gohome = Domov
icon_kaddressbook = Telefon
icon_knotify = Glasba
icon_korn = Po\u0161tni nabiralnik
icon_Mail = Po\u0161ta
icon_password = Klju\u010D
icon_pencil = Za izbolj\u0161ati
icon_stop = Ustavi
icon_wizard = \u010Carovnija
icon_xmag = Potrebna je razprava
icon_bell = Zapomni si
icon_bookmark = Izvrstno
icon_penguin = Linux
icon_licq = Krasno
import = Uvozi
import_branch = Veja ...
import_explorer_favorites = Priljubljeni ...
import_folder_structure = Struktura map ...
import_linked_branch = Povezana veja
import_linked_branch_without_root = (Povezana veja) brez korenine ...
increase_branch_font_size = Ve\u010Dja pisava
increase_node_font_size = Ve\u010Dja pisava
italic = Le\u017Ee\u010De
italicise_branch = Zale\u017Ei
join_nodes = Zdru\u017Ei vozli\u0161\u010Da
license = Licenca
license_text = FreeMind - Program za ustvarjanje in ogledovanje miselnih vzorcev\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nSee COPYING for Details\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Linearno
load = &Nalo\u017Ei
locking_failed_by_open = Zaklep miselnega vzorca $1 ni uspel. Odpiranje samo za branje.
locking_failed_by_save_as = Zaklep miselnega vzorca $1 ni uspel. Dejanje shranjevanja kot je bilo prekinjeno.
locking_old_lock_removed = Miselni vzorec $1 je zaklenil uporabnik $2. Zaklep je bil odstranjen, saj je star.
map_already_exists = Miselni vzorec \u017Ee obstaja. Ga \u017Eelite prepisati?
map_corrupted = Miselni vzorec je okvarjen. Si \u017Eelite ogledati podrobnosti?
map_locked_by_open = Miselni vzorec $1 je \u017Ee urejevan s strani uporabnika $2. Odpiranje samo za branje.
map_locked_by_save_as = Miselni vzorec $1 je \u017Ee urejevan s strani uporabnika $2. Akcija Shrani kot je prekinjena.
mindmap = Miselni vzorec
mindmaps = Miselni vzorci
mindmaps_desc = Miselni vzorci (*.mm)
mindmaps_filter_desc = Filtri (*.mmfilter)
mode_na = Na\u010Din ni na voljo
modes = Na\u010Dini
move_to_root = Premakni k korenskemu vozli\u0161\u010Du
new = Nova
new_child = Novo otro\u0161ko vozli\u0161\u010De
new_mindmap = Nov miselni vzorec
new_node = Novo vozli\u0161\u010De
new_sibling_behind = Novo bratsko vozli\u0161\u010De
new_sibling_before = Novo predhodno bratsko vozli\u0161\u010De
next_map = Naslednji vzorec
no = Ne
node = Vozli\u0161\u010De
node_changed_discard_changes = Spremenili ste vozli\u0161\u010De. \u017Delite zavre\u010Di spremembe?
long_node_changed_submit =Spremenili ste vozli\u0161\u010De. \u017Delite shraniti spremembe?
long_node_changed_cancel =Spremenili ste vozli\u0161\u010De. \u017Delite zavre\u010Di spremembe?
node_color = Barva vozli\u0161\u010Da ...
node_down = Vozli\u0161\u010De navzdol
node_up = Vozli\u0161\u010De navzgor
nonboldify_branch = Razveljavi krepko
nonitalicise_branch = Razveljavi le\u017Ee\u010De
normal = Obi\u010Dajno
no_found_from = <html><b>$1</b> ni mogo\u010De najti v <b>$2</b>.
no_more_found_from = <html>Nobenih <b>$1</b> ve\u010D ni bilo najdenih v <b>$2</b>.
no_previous_find = Ni bilo zadetkov od prej.
not_saved_for_link_error = Miselni vzorec mora biti shranjen, preden lahko nastavite povezavo z izbirnikom datotek
open = Odpri ...
page = &Nastavitev strani ...
paste = Prilepi
new_node_as_sibling_not_possible_for_the_root = Novo vozli\u0161\u010De kot bratsko ni mo\u017Eno kot korensko vozli\u0161\u010De
preferences = Nastavitve
previous_map = Prej\u0161nji vzorec
print = Natisni ...
print_dialog = Natisni ...
print_preview = &Predogled tiskanja ...
print_preview_title = Predogled tiskanja
quit = Izhod
read_only = Samo za branje
remove_node = Odstrani vozli\u0161\u010De
rename=&Preimenuj
repair_link = Popravi povezavo
repair_link_question = Povezanega miselnega vzorca ni mo\u017Eno nalo\u017Eiti. \u017Delite popraviti povezavo ro\u010Dno?
replace=Zamenjaj
save = &Shrani
save_as = Shrani kot ...
save_failed = Poskus shranjevanja miselnega vzorca $1 ni uspel.
save_unsaved = \u017Delite shraniti naslednji miselni vzorec? :
saved = Shranjeno
scheme_evaluate = Ovrednoti!
select_favorites_folder = Izberite mapo, v kateri se nahajajo va\u0161i priljubljeni
select_folder_for_importing = Izberite mapo za uvoz
set_image_by_filechooser = Slika (izbirnik datotek ali povezava) ...
set_link_by_filechooser = Hiperpovezava (izbirnik datotek) ...
set_link_by_textfield = Hiperpovezava (polje z besedilom) ...
sharp_bezier = ostro Bezier
sharp_linear = ostro linearno
split = Raz&deli
style = Slog
#toggle_bold_branch = Preklopi krepko
toggle_children_folded = (Raz)postri otroke
toggle_folded = Preklopi prepognjene
#toggle_italic_branch = Preklopi le\u017Ee\u010De
underline = Pod\u010Drtano
unfold = Razpostri
url_error = Ta URL je nepravilno oblikovan!
width = \u0160irina
yes = Da
zoom_in = Pove\u010Daj
zoom_out = Pomanj\u0161aj
remove_last_icon = Odstrani zadnjo ikono
remove_all_icons = Odstrani vse ikone
lots_of_links_warning = Ustvarili boste veliko povezav z istim vozli\u0161\u010Dem. Resni\u010Dno \u017Eelite ustvariti te povezave?
remove_arrow_link = Odstrani povezavo pu\u0161\u010Dice
arrow_link_color = Barva povezave pu\u0161\u010Dice ...
# removed: follow_link = Pojdi na:
user_defined_zoom = Uporabni\u0161ko dolo\u010Deno.
user_defined_zoom_status_bar = Spreminjanje pogleda na uporabni\u0161ko dolo\u010Deno vrednost {0}%.
# new from 14.12.2003, fc
FAQ = Pogosto zastavljena vpra\u0161anja (FAQ)
# new from 09.12.2006, Dimitri
webDocu = Spletna dokumentacija
# new from 20.12.2003, fc
printing_settings = Umerjanje tiskanja
fit_to_page = Prilagodi velikosti ene strani
user_zoom = Faktor pove\u010Dave tiskanja (0.0 - 2.0):
ok = V &redu
# changed from 23.1.2004, fc.
selection_method_by_click = Enkrat klikni za izbiro
selection_method_direct = Poka\u017Ei izbiro
#new from 30.08.2004, Dimitri
combined = Zdru\u017Eeno
as_parent = Kot star\u0161
# added at 2.5.2004, fc:
undo = Razveljavi
redo = Ponovi
delete_child = Izbri\u0161i vozli\u0161\u010De
# added at 22.5.2004, fc:
most_recent_files = Zadnje odprte datoteke
menu_view = Po&gled
menu_navigate = &Krmar
menu_format = O&blika
menu_extras = O&rodja
menu_insert = V&stavi
menu_attributes = &Atributi
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_style = Slog roba
edge_width = \u0160irina roba
menu_file_import = U&vozi
menu_file_export = I&zvozi
edit_node = Uredi vozli\u0161\u010De
# added at 5.6.2004, fc:
node_background_color = &Barva ozadja vozli\u0161\u010Da ...
# added at 25.8.2004, fc:
choose_edge_color = Izberi barvo robu
# added at 27.8.2004, fc:
underlined = Pod\u010Drtano
font_size = velikost pisave
font_family = dru\u017Eina pisav
# add at 16.9.2004, fc:
import_linked_branch_no_link = Izbrano vozli\u0161\u010De nima nobene povezave za uvoz.
# added at 09.10.2004
add_link = Dodaj slikovno povezavo
less_than_two_selected_nodes = Izbrati morate vsaj dve vozli\u0161\u010Di, da bi dobili povezave.
choose_node_background_color = Izberite barvo ozadja vozli\u0161\u010Da:
choose_node_color = Izberite barvo vozli\u0161\u010Da:
choose_background_color = Izberite barvo ozadja:
choose_cloud_color = Izberite barvo obla\u010Dka:
change_arrows_in_arrow_link = Spremeni pu\u0161\u010Dice ali povezavo pu\u0161\u010Dic
add_local_link = Dodaj krajevno hiperpovezavo
link_not_available_any_more = Povezava ni ve\u010D veljavna. Medtem je bilo vozli\u0161\u010De \u017Ee izbrisano.
file_already_exists = Datoteka {0} \u017Ee obstaja. Jo \u017Eelite prepisati?
error_creating_directory = Imenika za izvoz ni mogo\u010De ustvariti.
export_svg_text = Scalable Vector Graphic (SVG)
export_pdf_text = Portable Document Format (PDF)
goto_link_node_action = Pojdi na povezavo
#fc, 14.11.2004:
undefined_error = Pri\u0161lo je do nepri\u010Dakovane napake. Prosimo poskusite oddati poro\u010Dilo o hro\u0161\u010Du.
cannot_add_parent_to_root = Korenskega vozli\u0161\u010Da ni mo\u017Eno dodati k novemu star\u0161u.
cannot_delete_root = Korenskega vozli\u0161\u010Da ni mo\u017Eno izbrisati ali izrezati.
cannot_add_parent_diff_parents = Vsa vozli\u0161\u010Da morajo imeti istega star\u0161a za uporabo te funkcije.
no_format_copy_before_format_paste = Oblike ne morete prilepiti, \u010De je niste prej kje kopirali.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Popravi izgled miselnega vzorca. <br>Prva stopnja je \u010Drna, druga modra itn.</html>
accessories/plugins/AutomaticLayout.properties_name = Samodejna postavitev
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>S tem pri\u010Dne vozli\u0161\u010De utripati. Vendar bodite pozorni. Me povezujte ga s preve\u010D vozli\u0161\u010Di in <strong> ne z drugimi samodejnimi oblikovanji k istemu vozli\u0161\u010Du</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = Utripajo\u010Di na\u010Din
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Ta funkcija bele\u017Ei nastanek vozli\u0161\u010Da in \u010Dase spreminjanja.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Prika\u017Ei \u010Dase sprememb
accessories/plugins/ExportToImage_PNG.properties_documentation = Izvozi misleni vzorec v trenutni razpostranosti v sliko PNG.
accessories/plugins/ExportToImage_PNG.properties_name = Kot PNG ...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Izvozi miselni vzorec v trenutni razpostranosti v sliko JPEG.
accessories/plugins/ExportToImage_JPEG.properties_name = Kot JPEG ...
accessories/plugins/ExportWithXSLT.properties_documentation = To je uniformna metoda izvoza z uporabo skript XSLT.
accessories/plugins/ExportWithXSLT.properties_name = Uporabi XSLT ...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = Kot XHTML (razli\u010Dica JavaScript) ...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Kot XHTML (razli\u010Dica klikalne slike vzorca) ...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name = Kot miselni vzorec MindManager ...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/FitToPage.properties_documentation = Prilagodi zoom tako, da celoten miselni vzorec sodi v trenutno okno.
accessories/plugins/FitToPage.properties_name = Prilagodi velikosti strani
accessories/plugins/FormatCopy.properties_documentation = <html>Kopira obliko vozli\u0161\u010Da.</html>
accessories/plugins/FormatCopy.properties_name = Kopiraj obliko
accessories/plugins/FormatPaste.properties_documentation = <html>Prilepi obliko vozli\u0161\u010Da.</html>
accessories/plugins/FormatPaste.properties_name = Prilepi obliko
accessories/plugins/FormularEditor.properties_documentation = <html>Pove\u017Ee enostaven urejevalnik formularjev s trenutnim vozli\u0161\u010Dem.</html>
accessories/plugins/FormularEditor.properties_name = Urejevalnik Formular
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Tukaj lahko izberete ikono z uporabo podokna.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Izberi ikono ...
accessories/plugins/NewParentNode.properties_documentation = <html>Vsi izbrani so poslani k novemu star\u0161u.</html>
accessories/plugins/NewParentNode.properties_name = Novo star\u0161evsko vozli\u0161\u010De
accessories/plugins/NodeNote.properties_documentation = <html>Pove\u017Ee enostaven urejevalnik opomb s trenutno opombo.</html>
accessories/plugins/NodeNote.properties_name = Opomba
accessories/plugins/PMCalculation.properties_documentation = <html>Izra\u010Duna napore za razli\u010Dne zadol\u017Eitve.</html>
accessories/plugins/PMCalculation.properties_name = PMCalculation
accessories/plugins/RemoveNote.properties_documentation = <html>Odstrani vsebino opomb tudi ve\u010D opomb hkrati.</html>
accessories/plugins/RemoveNote.properties_name = Odstrani opombe
accessories/plugins/RevisionPlugin.properties_documentation = <html>Ozna\u010Di ozadje vsakega spremenjenega vozli\u0161\u010Da.</html>
accessories/plugins/RevisionPlugin.properties_name = Poka\u017Ei revizije v rumeni
accessories/plugins/SplitNode.properties_documentation = <html>Vozli\u0161\u010De je razdeljeno</html>
accessories/plugins/SplitNode.properties_name = Ra&zdeli vozli\u0161\u010De
accessories/plugins/UnfoldAll.properties_documentation = <html>Razpostre izbrana vozli\u0161\u010Da in vse njihove otroke.</html>
accessories/plugins/UnfoldAll.properties_name = Razpostri vse
accessories/plugins/FoldAll.properties_documentation = <html>Prepogne izbrana vozli\u0161\u010Da in vse njihove otroke.</html>
accessories/plugins/FoldAll.properties_name = Prepogni vse
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Razpostre izbrana vozli\u0161\u010Da za eno stopnjo.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Razpostri za eno stopnjo
accessories/plugins/FoldOneLevel.properties_documentation = <html>Prepogne izbrana vozli\u0161\u010Da za eno stopnjo.</html>
accessories/plugins/FoldOneLevel.properties_name = Prepogni eno stopnjo
plugins/FreemindHelp.xml_documentation = Raz\u0161irjena pomo\u010D FreeMind
plugins/FreemindHelp.xml_name = Pomo\u010D ...
plugins/ExportPdf.xml_documentation = Izvozi v PDF
plugins/ExportPdf.xml_name = Kot PDF ...
plugins/ExportSvg.xml_documentation = Izvozi v SVG
plugins/ExportSvg.xml_name = Kot SVG ...

# fc, 28.11.2004:
cannot_move_to_child = Vozli\u0161\u010Da ni mo\u017Eno premakniti k enemu njegovih otrok.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = Preklopi \u0161ifrirano / ne\u0161ifrirano
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = Vstavi \u0161ifrirano vozli\u0161\u010De ...
accessories/plugins/EncryptNode.properties_documentation = Vstavi novo vozli\u0161\u010De, ki je shranjeno \u0161ifrirano.
accessories/plugins/EncryptNode.properties_0 = Izberite geslo za \u0161ifrirano vozli\u0161\u010De
accessories/plugins/EncryptNode.properties_1 = Gesli se ne ujemata ali pa sta prekratki.
accessories/plugins/EncryptNode.properties_2 = Vnesite geslo:
accessories/plugins/EncryptNode.properties_3 = Ponovno vnesite geslo:
accessories/plugins/EncryptNode.properties_4 = Vnesite svoje geslo.
accessories/plugins/EncryptNode.properties_5 = <html>Zapomnite si, da je mo\u010D \u0161ifriranja<br> odvisna skoraj povsem od kvalitete va\u0161ega gesla.
accessories/plugins/EncryptNode.properties_6 = V redu
accessories/plugins/EncryptNode.properties_7 = Razveljavi
accessories/plugins/EncryptNode.properties_wrong_password = Geslo ni pravilno.
accessories/plugins/NewEncryptedMap.properties_documentation = Ustvari nov \u0161ifriran miselni vzorec
accessories/plugins/NewEncryptedMap.properties_name = Ustvari \u0161ifriran miselni vzorec ...
accessories/plugins/EncryptNode.properties_select_me = Izberite za nadaljevanje!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = Preklapljate lahko le stanje \u0161ifriranja \u0161ifrirnega na\u010Dina. Prosimo vstavite tak\u0161no vozli\u0161\u010De s pomo\u010Djo menija orodja.
# fc, 2.2.05:
selection_method_delayed=Zakasnjena samodejna izbira
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Prika\u017Ee koledarski modul, avtor Kai Toedter.</html>
plugins/TimeManagement.xml_name= Prika\u017Ei koledar ...
plugins/TimeManagement.xml_appendButton= Dodaj datum k izbranim vozli\u0161\u010Dem
plugins/TimeManagement.xml_reminderButton= Spomni me na ta dan
plugins/TimeManagement.xml_cancelButton=Razveljavi
plugins/TimeManagementReminder.xml_documentation=Notranja kljuka za \u010Dasovno na\u010Drtovanje nalog ponovnega po\u0161iljanja.
plugins/TimeManagementReminder.xml_name=Notranja kljuka za \u010Dasovno na\u010Drtovanje nalog ponovnega po\u0161iljanja.
plugins/TimeManagement.xml_reminderNode_tooltip=Opomnik na\u010Drtovan za {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=\u010Cas je pretekel za vozli\u0161\u010De " {0} ". \u017Delite ponoviti alarm \u010Dez deset minut?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Trenutno je morda lahko le en opomnik na vozli\u0161\u010De. <br>Trenutni opomnik je na\u010Drtovan ob {0,date} {0,time}, va\u0161a izbira je bila {1,date} {1,time}. <br><br>\u017Delite spremeniti opomnilni \u010Das vozli\u0161\u010Da (DA) <br>ali \u017Eelite ohraniti starega (NE)?</html>
plugins/TimeManagement.xml_removeReminderButton = Odstrani opomnik
plugins/TimeManagement.xml_removeReminderButton_tooltip = Ostrani vse opomnike, povezane z izbranimi vozli\u0161\u010Di.
plugins/TimeManagement.xml_minute= Minuta:
plugins/TimeManagement.xml_hour= Ura:
plugins/TimeManagement.xml_WindowTitle=\u010Casovni na\u010Drtovalec

plugins/latex/LatexNodeHook.properties_documentation = <html>Formula Latex</html>
plugins/latex/LatexNodeHook.properties_name = &Latex
plugins/latex/LatexNodeHook.editorTitle = Urejevalnik, zaprite, da sprejmete

# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=\u010Ce ima kateri od otrok/vnukov ikono, to ikono prika\u017Ee tudi v majhni obliki.
accessories/plugins/HierarchicalIcons.properties_name=Prika\u017Ei ikone hierarhi\u010Dno
# fc, 1.3.2005:
icon_full-1 = 1. prioriteta
icon_full-2 = 2. prioriteta
icon_full-3 = 3. prioriteta
icon_full-4 = 4. prioriteta
icon_full-5 = 5. prioriteta
icon_full-6 = 6. prioriteta
icon_full-7 = 7. prioriteta
# fc, 11.3.2005:
RevertAction=Preobrni
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Preobrnjeno_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=Danes
plugins/TimeList.xml_documentation=Prika\u017Ee vse na\u010Drtovane \u010Dase in ustrezajo\u010Da vozli\u0161\u010Da.
plugins/TimeList.xml_name=Prika\u017Ei seznam \u010Dasovnega na\u010Drtovalca ...
remove_node_background_color = Odstrani barvo ozadja vozli\u0161\u010Da
#plugins/NodeList.xml_documentation=Prika\u017Ee vsa vozli\u0161\u010Da z njihovimi datumi nastanka/spreminjanja.
#plugins/NodeList.xml_name=Poka\u017Ei zgodovino miselnega vzorca ...
plugins/TimeList.xml_Modified=Spremenjeno
plugins/TimeList.xml_Created=Ustvarjeno
plugins/TimeList.xml_Date=Datum
plugins/TimeList.xml_Text=Besedilo
plugins/TimeList.xml_Icons=Ikone
#fc, 26.4.2005:
select_branch=Izberi vidno vejo
select_all=Izberi vse vidne
change_link_arrows=spremeni_pu\u0161\u010Dice_povezav
# fc, 27.4.2005:
reset_node_position=Ponastavi polo\u017Eaj
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Odstrani opomnik z vozli\u0161\u010Da.
plugins/RemoveReminder.xml_name=Odstrani opomnik
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Ob pritisku se za\u017Eene \u010Dasovno od\u0161tevanje na dani datum. Utripajo\u010De ikone opozarjajo na iztek \u010Dasa.<br>\u010Ce zaprete miselni vzorec, se od\u0161tevanje reaktivira naslednji\u010D, ko odprete miselni vzorec.</html>
# dimitri, 8.05.05
filter_toolbar=Filter
filter_dialog=Sestavljalec filtrov
filter_no_filtering=Brez filtriranja
filter_selected_node_view=Trenutno izbrana vozli\u0161\u010Da
filter_conditions = Filtri
filter_edit=Uredi
filter_edit_description=Uredi seznam filtrov
filter_unfold_ancestors=Razpostri filtrirana vozli\u0161\u010Da
filter_icon=Ikona
filter_node=Besedilo vozli\u0161\u010Da
filter_exist=obstaja
filter_does_not_exist=ne obstaja
filter_contains=vsebuje
filter_is_equal_to=je enako
filter_is_not_equal_to=ni enako
filter_ignore_case=Ne razlikuj velikih in malih \u010Drk
filter_enter_value=Vnesite vrednost
filter_add=&Dodaj
filter_delete=I&zbri\u0161i
filter_select=&Izberi
filter_not=&Ne
filter_and=&In
filter_or=&Ali
filter_show_ancestors=Poka\u017Ei prednike
filter_show_descenders=Poka\u017Ei potomce
# dimitri, 10.07.2005
attributes_all=Vsi atributi
attributes_attribute=Atributi
attributes_close=Zapri
attribute_delete=Izbri\u0161i vse vrednosti
attribute_delete_value=Izbri\u0161i to vrednost
attributes_edit=Uredi
attributes_edit_in_place=Uredi atribute
attributes_edit_tooltip=Uredi mno\u017Eico
attribute_font_size_tooltip=Velikost pisave atributa
attributes_dialog=&Upravljalec atributov
attributes_dialog_title=Upravljalec atributov
attributes_import=&Uvozi
attributes_import_tooltip=Uvozi atribute iz drugih nalo\u017Eenih miselnih vzorcev
attributes_assign_dialog=Dodeli atribute ...
attributes_visible=Vidno
attributes_visible_tooltip=Izbor za Pogled->Atribut->Poka\u017Ei izbrane atribute
attributes_refresh=Osve\u017Ei
attribute_replace=Zamenjaj z
attributes_restriction=omejena mno\u017Eica
attributes_restricted_attributes_tooltip=Omeji mno\u017Eico atributov
attributes_restricted_values_tooltip=Omeji mno\u017Eico vrednosti za trenutne atribute
attributes_select_all=Vse
attributes_select_all_tooltip=Izberi / razberi vse
attributes_for_selected=izbrana vozli\u0161\u010Da
attributes_for_visible=vsa vidna vozli\u0161\u010Da
attributes_deselect_all=ni\u010D
attribute_list_box_label_text=Obstoje\u010De vrednosti
attributes_popup_edit=Uredi
attributes_popup_optimal_width=Optimalna \u0161irina
attributes_popup_hide=Skrij
attributes_popup_new=Nov atribut
attributes_popup_delete=Izbri\u0161i
attributes_popup_up=Navzgor
attributes_popup_down=Navzdol
attributes_show=Poka\u017Ei
attributes_show_all = Poka\u017Ei vse atribute
attributes_show_selected = Poka\u017Ei izbrane atribute
attributes_hide_all = Skrij vse atribute
attribute_top=Vse znane atribute za nalo\u017Eene miselne vzorce
attributes_skip_root=Presko\u010Di korensko vozli\u0161\u010De
attributes_no_import_candidates_found=Ni najdenih novih atributov
attributes_adding_empty_attribute_error=Za ime atributa ni mogo\u010De uporabiti praznega niza
# fc, 10.5.2005:
property_dialog=Lastnosti ...
OptionPanel.automatic=samodejno
OptionPanel.de=nem\u0161ki
OptionPanel.dk=danski
OptionPanel.en=angle\u0161ki
OptionPanel.es=\u0161panski
OptionPanel.fr=francoski
OptionPanel.gl=galicijski
OptionPanel.hu=mad\u017Earski
OptionPanel.it=italijanski
OptionPanel.ja=japonski
OptionPanel.ko=korejski
OptionPanel.nl=nizozemski
OptionPanel.pl=poljski
OptionPanel.pt_BR=portugalski BR
OptionPanel.pt_PT=portugalski PT
OptionPanel.ru=ruski
OptionPanel.sl=slovenski
OptionPanel.zh_TW=kitajski
OptionPanel.zh_CN=kitajski CN
OptionPanel.fork=razvejan
OptionPanel.bubble=mehur\u010Dek
OptionPanel.as_parent=kot star\u0161
OptionPanel.combined=kombinirano
OptionPanel.bezier=Bezier
OptionPanel.linear=linearno
OptionPanel.default=privzeto
OptionPanel.metal=Metal
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=ni\u010D
OptionPanel.relative=relativne
OptionPanel.absolute=absolutne
OptionPanel.first=kot prve
OptionPanel.last=kot zadnje
OptionPanel.selection_method_direct=neposredno
OptionPanel.selection_method_delayed=zakasnjeno
OptionPanel.selection_method_by_click=s klikom
OptionPanel.html_export_no_folding=brez prepogibanja
OptionPanel.html_export_fold_currently_folded=prepogni trenutno prepognjene
OptionPanel.html_export_fold_all=prepogni vse
OptionPanel.html_export_based_on_headings=glede na naslove
OptionPanel.Environment=Okolje
OptionPanel.Files=Datoteke
OptionPanel.language=Jezik
OptionPanel.language.tooltip=<html>To je jezik, ki naj bo uporabljen v programu. 'samodejno' sku\u0161a nalo\u017Eiti trenutni uporabni\u0161ki jezik. </html>
OptionPanel.experimental_file_locking_on=Poskusno zaklepanje datotek
OptionPanel.experimental_file_locking_on.tooltip=<html> Eksperimentalne mo\u017Enosti</html>
OptionPanel.draganddrop=Povleci in spusti
OptionPanel.draganddrop.tooltip=<html>Ko je povleci in spusti omogo\u010Den. </html>
OptionPanel.userproperties=Datoteka uporabni\u0161kih nastavitev
OptionPanel.patternsfile=Datoteka vzorcev
OptionPanel.docmapurl_since_version_0_7_0=URL dokumenta miselnega vzorca
OptionPanel.browsemode_initial_map=Za\u010Detni miselni vzorec brskalnega na\u010Dina
OptionPanel.browsemode_initial_map.tooltip=<html>URL miselnega vzorca, ki se nalo\u017Ei, ko se za\u017Eene brskalni na\u010Din </html>
OptionPanel.last_opened_list_length=Dol\u017Eina nazadnje odprtih datotek
OptionPanel.time_for_automatic_save=Interval samodejnega shranjevanja
OptionPanel.time_for_automatic_save.tooltip=<html> \u010Cas med dvema zaporednima samodejnima shranjevalnima akcijama (v ms): za onemogo\u017Eitev samodejnega shranjevanja to vrednost nastavite na 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Ob izhodu izbri\u0161i samodejno shranjeno
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> \u010Ce naj bodo datoteke samodejno izbrisane ob normalnem zaprtju programa Freemind, nastavite to spremenljivko na true (resni\u010Dno).</html>
OptionPanel.number_of_different_files_for_automatic_save=\u0160tevilo datotek samodejnega shranjevanja
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> \u0161tevilo n razli\u010Dnih datotek, v katere se shranjujejo miselni vzorci.  Prvo samodejno shranjevanje se izvede v prvo datoteko itn. do n+1-shranjevanja, ki se spet izvede v prvo datoteko (cikli\u010Dno).</html>
OptionPanel.path_to_automatic_saves=Mesto samodejnega shranjevanja
OptionPanel.path_to_automatic_saves.tooltip=<html> za spreminjanje privzete poti (to je 'java.io.tmpdir' v javi) tukaj vnesite pot do imenika: druge mo\u017Enosti: * freemind_home   pomeni imenik, kjer se nahaja auto.properties. * privzeto         ka\u017Ee na java.io.tmpdir</html>
OptionPanel.Defaults=Privzeto
OptionPanel.standardnodestyle=Slog vozli\u0161\u010Da
OptionPanel.standardnodestyle.tooltip=<html>Privzeti slog novega vozli\u0161\u010Da. Podprti so 'razvejan', 'mehur\u010Dkast' 'kot star\u0161' in 'kombiniran'. </html>
OptionPanel.standardrootnodestyle=Slog korenskega vozli\u0161\u010Da
OptionPanel.standardrootnodestyle.tooltip=<html>Slog korenskega vozli\u0161\u010Da, \u010De ni naveden noben drug. Podprti so 'razvejano' in 'mehur\u010Dki' in 'kombinirano'. </html>
OptionPanel.standardnodetextcolor=Barva vozli\u0161\u010Da
OptionPanel.standardnodetextcolor.tooltip=<html>Standardna barva vozli\u0161\u010Da. V zapisu HTML (#RRGGBB v \u0161estnajsti\u0161kih vrednostih) </html>
OptionPanel.standardselectednodecolor=Barva izbranega vozli\u0161\u010Da
OptionPanel.standardselectednodecolor.tooltip=<html>Standardna barva vozli\u0161\u010Da, \u010De je izbran. V zapisu HTML (#RRGGBB v \u0161estnajsti\u0161kih vrednostih) </html>
OptionPanel.standardselectednoderectanglecolor=Barva izbranega obla\u010Dka vozli\u0161\u010Da
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>Barva obla\u010Dka, ki ozna\u010Duje izbrana vozli\u0161\u010Da. V zapisu html (#RRGGBB v \u0161estnajsti\u0161kih vrednostih) </html>
OptionPanel.standarddrawrectangleforselection=Prika\u017Ei izbrana vozli\u0161\u010Da v obla\u010Dkih
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Ozna\u010Di izbrana vozli\u0161\u010Da z obsegajo\u010Dim obla\u010Dkom.</html>
OptionPanel.standardedgecolor=Barva roba
OptionPanel.standardedgecolor.tooltip=<html>Standardna barva roba v zapisu html </html>
OptionPanel.standardlinkcolor=Barva povezave
OptionPanel.standardlinkcolor.tooltip=<html>Standardna barva povezave v zapisu html </html>
OptionPanel.standardbackgroundcolor=Barva ozadja
OptionPanel.standardbackgroundcolor.tooltip=<html>Standardna barva ozadja v zapisu html </html>
OptionPanel.printonwhitebackground=<html>Belo ozadje pri tiskanju</html>
OptionPanel.printonwhitebackground.tooltip=<html>Vedno uporabi belo ozadje za tiskanje</html>

OptionPanel.standardcloudcolor=Barva obla\u010Dka
OptionPanel.standardcloudcolor.tooltip=<html>Standardna barva obla\u010Dka v zapisu html </html>
OptionPanel.defaultfont=Privzeta pisava
OptionPanel.defaultfont.tooltip=<html>Privzeta pisava vozli\u0161\u010Da. To bo delovalo le, \u010De je pisava (TrueTypeFont) na voljo v sistemu. </html>
OptionPanel.defaultfontstyle=Privzeti slog pisave
OptionPanel.defaultfontsize=Privzeta velikost pisave
OptionPanel.max_node_width=Najve\u010Dja \u0161irina vozli\u0161\u010Da
OptionPanel.max_node_width.tooltip=<html>Privzeta najve\u010Dja \u0161irina vozli\u0161\u010Da v pikslih.</html>
OptionPanel.standardedgestyle=Slog roba
OptionPanel.standardedgestyle.tooltip=<html>Standardni slog roba. Podprta sta 'linearni' in 'bezier'. </html>
OptionPanel.standardcloudestyle=Slog obla\u010Dka
OptionPanel.standardcloudestyle.tooltip=<html>Standardni slog obla\u010Dka. Trenutno je podprt le 'bezier'.</html>
OptionPanel.standardlinkestyle=Slog povezave
OptionPanel.standardlinkestyle.tooltip=<html>Standardni slog povezave. Trenutno je podprt le 'bezier'.</html>
OptionPanel.Appearance=Izgled
OptionPanel.lookandfeel=Izgled in ob\u010Dutek
OptionPanel.lookandfeel.tooltip=<html>Izgled in ob\u010Dutek, ki naj bo uporabljen. 'meal','windows','motif', 'gtk' so podprti, 'mac' je na voljo le na MacOS. 'privzeto' pomeni, da je uporabljen privzeti izgled in ob\u010Dutek. \u010Ce \u017Eelite nastaviti svoj lasten L&F, prosimo vnesite ime razreda tukaj in zagotovite, da je/so ustrezna/e datoteka/e jar nalo\u017Eena/e. \u010Ce so z izgledom in ob\u010Dutkom problemi, potem tukaj izberite 'ni\u010D'. To deluje za program\u010Dke.</html>
OptionPanel.mapxsize=Velikost po osi X
OptionPanel.mapxsize.tooltip=<html>Za\u010Detna velikost vsakega miselnega vzorca.</html>
OptionPanel.mapysize=Velikost po osi Y
OptionPanel.links=Povezave
OptionPanel.links.tooltip=<html>Nastavitev povezav kot relativnih ali absolutnih.</html>
OptionPanel.el__buttons_position=Polo\u017Eaj gumbov
OptionPanel.el__buttons_position.tooltip=<html> above=nad / under=pod</html>
OptionPanel.el__position_window_below_node=Postavi okno pod vozli\u0161\u010De
OptionPanel.el__min_default_window_height=Privzeta minimalna vi\u0161ina okna
OptionPanel.el__max_default_window_height=Privzeta maksimalna vi\u0161ina okna
OptionPanel.el__min_default_window_width=Privzeta minimalna \u0161irina okna
OptionPanel.el__max_default_window_width=Privzeta maksimalna \u0161irina okna
OptionPanel.el__enter_confirms_by_default=Tipka Enter potrdi izbiro
OptionPanel.el__show_icon_for_attributes=Poka\u017Ei ikono za atribute
OptionPanel.Keystrokes=Bli\u017Enjice
OptionPanel.keystroke_newMap=Nov miselni vzorec
OptionPanel.keystroke_open=Odpri
OptionPanel.keystroke_save=Shrani
OptionPanel.keystroke_saveAs=Shrani kot
OptionPanel.keystroke_print=Natisni
OptionPanel.keystroke_close=Zapri
OptionPanel.keystroke_quit=Izhod
OptionPanel.keystroke_export_to_html=Izvoz v html
OptionPanel.keystroke_export_branch_to_html=Izvozi vejo v html
OptionPanel.keystroke_open_first_in_history=Odpri prvo v Zgodovini
OptionPanel.keystroke_previousMap=Prej\u0161nji miselni vzorec
OptionPanel.keystroke_nextMap=Naslednji miselni vzorec
OptionPanel.keystroke_mode_MindMap=Na\u010Din miselnega vzorca
OptionPanel.keystroke_mode_Browse=Brskalni na\u010Din
OptionPanel.keystroke_mode_File=Datote\u010Dni na\u010Din
OptionPanel.keystroke_node_toggle_italic=Preklapljanje vozli\u0161\u010Da - le\u017Ee\u010De
OptionPanel.keystroke_node_toggle_boldface=Preklapljanje vozli\u0161\u010Da - krepko
OptionPanel.keystroke_node_toggle_underlined=Preklapljanje vozli\u0161\u010Da - pod\u010Drtano
OptionPanel.keystroke_node_toggle_cloud=Preklapljanje vozli\u0161\u010Da - obla\u010Dek
OptionPanel.keystroke_undo=Razveljavi
OptionPanel.keystroke_redo=Ponovi
OptionPanel.keystroke_delete_child=Izbri\u0161i otroka
OptionPanel.keystroke_select_all=Izberi vse
OptionPanel.keystroke_select_branch=Izberi vejo
OptionPanel.keystroke_zoom_out=Pribli\u017Eaj pogled
OptionPanel.keystroke_zoom_in=Oddalji pogled
OptionPanel.keystroke_cut=Izre\u017Ei
OptionPanel.keystroke_copy=Kopiraj
OptionPanel.keystroke_copy_single=Kopiraj posami\u010Dno
OptionPanel.keystroke_paste=Prilepi
OptionPanel.keystroke_remove=Odstrani
OptionPanel.keystroke_add_arrow_link_action=Dodaj akcijo pu\u0161\u010Dice povezave
OptionPanel.keystroke_add_local_link_action=Dodaj akcijo lokalne povezave
OptionPanel.keystroke_moveToRoot=Premakni v koren
OptionPanel.keystroke_move_up=Premakni gor
OptionPanel.keystroke_move_down=Premakni dol
OptionPanel.keystroke_move_left=Premakni levo
OptionPanel.keystroke_move_right=Premakni desno
OptionPanel.keystroke_follow_link=Sledi povezavi
OptionPanel.keystroke_add=Dodaj
OptionPanel.keystroke_add_child=Dodaj otroka
OptionPanel.keystroke_add_child_mac=Dodaj otroka Mac
OptionPanel.keystroke_add_sibling_before=Dodaj potomca pred
OptionPanel.keystroke_edit=Uredi
OptionPanel.keystroke_edit_long_node=Uredi dolgo vozli\u0161\u010De
OptionPanel.keystroke_join_nodes=Spoji vozli\u0161\u010Da
OptionPanel.keystroke_toggle_folded=Preklopi prepognjeno
OptionPanel.keystroke_toggle_children_folded=Preklapljaj prepogibanje otrok
OptionPanel.keystroke_set_link_by_filechooser=Nastavi povezavo z izbirnikom datotek
OptionPanel.keystroke_set_link_by_textfield=Nastavi povezavo z besedilnim poljem
OptionPanel.keystroke_set_image_by_filechooser=Nastavi sliko z izbirnikom datotek
OptionPanel.keystroke_node_up=Vozli\u0161\u010De gor
OptionPanel.keystroke_node_down=Vozli\u0161\u010De dol
OptionPanel.keystroke_node_increase_font_size=Pove\u010Daj pisavo vozli\u0161\u010Da
OptionPanel.keystroke_node_decrease_font_size=Pomanj\u0161aj pisavo vozli\u0161\u010Da
OptionPanel.keystroke_export_branch=Izvozi vejo
OptionPanel.keystroke_node_color=Barva vozli\u0161\u010Da
OptionPanel.keystroke_node_color_blend=Me\u0161anje barve vozli\u0161\u010Da
OptionPanel.keystroke_edge_color=Barva robu
OptionPanel.keystroke_find=Najdi
OptionPanel.keystroke_find_next=Najdi naslednjega
OptionPanel.keystroke_apply_pattern_1=Uporabi 1. vzorec
OptionPanel.keystroke_apply_pattern_2=Uporabi 2. vzorec
OptionPanel.keystroke_apply_pattern_3=Uporabi 3. vzorec
OptionPanel.keystroke_apply_pattern_4=Uporabi 4. vzorec
OptionPanel.keystroke_apply_pattern_5=Uporabi 5. vzorec
OptionPanel.keystroke_apply_pattern_6=Uporabi 6. vzorec
OptionPanel.keystroke_apply_pattern_7=Uporabi 7. vzorec
OptionPanel.keystroke_apply_pattern_8=Uporabi 8. vzorec
OptionPanel.keystroke_apply_pattern_9=Uporabi 9. vzorec
OptionPanel.keystroke_apply_pattern_10=Uporabi 10. vzorec
OptionPanel.keystroke_apply_pattern_11=Uporabi 11. vzorec
OptionPanel.keystroke_apply_pattern_12=Uporabi 12. vzorec
OptionPanel.keystroke_apply_pattern_13=Uporabi 13. vzorec
OptionPanel.keystroke_apply_pattern_14=Uporabi 14. vzorec
OptionPanel.keystroke_apply_pattern_15=Uporabi 15. vzorec
OptionPanel.keystroke_apply_pattern_16=Uporabi 16. vzorec
OptionPanel.keystroke_apply_pattern_17=Uporabi 17. vzorec
OptionPanel.keystroke_apply_pattern_18=Uporabi 18. vzorec
OptionPanel.Behaviour=Vedenje
OptionPanel.placenewbranches=Postavi nove veje
OptionPanel.placenewbranches.tooltip=<html>Kam naj bodo postavljene nove veje. Veljavne vrednosti so 'prve' in 'zadnje' </html>
OptionPanel.disable_cursor_move_paper=Onemogo\u010Di premikanje podlage s kazalko
OptionPanel.disable_cursor_move_paper.tooltip=<html>Ne prika\u017Ei kazalke 'premakni' med vleko papirja.</html>
OptionPanel.enable_leaves_folding=Omogo\u010Di prepogibanje listov
OptionPanel.enable_leaves_folding.tooltip=<html>Omogo\u010Di prepogibanje listov   == preklapljanje mehur\u010Dek/razvejano za dejanje prepogibanja (\u010Deprav je false - napa\u010Dno, lahko vedno uporabite slog vozli\u0161\u010Da, da ga spremenite)</html>
OptionPanel.foldingsymbolwidth=\u0160irina simbola prepogibanja
OptionPanel.foldingsymbolwidth.tooltip=<html>\u0160irina krogca, ki ozna\u010Duje prepognjenost drevesa.</html>
OptionPanel.disable_key_type=Onemogo\u010Di tipkanje
OptionPanel.disable_key_type.tooltip=<html>Tipkanje: \u010De je omogo\u010Deno, povzro\u010Di urejanje vozli\u0161\u010Da</html>
OptionPanel.key_type_adds_new=Tipkanje doda novega
OptionPanel.key_type_adds_new.tooltip=<html>Tipkanje: prepi\u0161e vsebino (napa\u010Dno) / ustvari novega potomca (resni\u010Dno)  (zahtevano: disable_key_type = false)</html>
OptionPanel.selection_method=Metoda izbire
OptionPanel.selection_method.tooltip=<html> z naslednjim preklopnikom lahko omogo\u010Dite/onemogo\u010Dite shemo zakasnjenega izbiranja. Samodejne mo\u017Enosti. Teh ne spreminjajte, saj bodo ne glede na to shranjene v auto.properties.</html>
OptionPanel.time_for_delayed_selection=\u010Cas za zakasnjeno izbiro
OptionPanel.time_for_delayed_selection.tooltip=<html> \u010Casovna zakasnitev izbire vozli\u0161\u010D, ko je mi\u0161ka prek (v ms). Spremenite to vrednost na 1, \u010De \u017Eelite neposredno izbiro ob prekritju z mi\u0161ko.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Privzeti ukaz brskalnika - Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Za Windows (znaki "" so obvezni zaradi povezav, ki vsebujejo "=" v svojem naslovu URL).</html>
OptionPanel.default_browser_command_windows_9x=Privzeti ukaz brskalnika - Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Za Windows (znaki "" so obvezni zaradi povezav, ki vsebujejo "=" v svojem naslovu URL).</html>
OptionPanel.default_browser_command_other_os=Privzeti ukaz brskalnika - drugi OS
OptionPanel.default_browser_command_other_os.tooltip=<html> To je tipi\u010Dno Linux:</html>
OptionPanel.default_browser_command_mac=Privzeti ukaz brskalnika - Mac
OptionPanel.default_browser_command_mac.tooltip=<html> in MAC: (hvala, Nick!)</html>
OptionPanel.html_export_folding=Prepogibanje pri izvozu v HTML
OptionPanel.export_icons_in_html=Izvozi ikone v HTML
OptionPanel.export_icons_in_html.tooltip=<html> Dolo\u010Dite, \u010De naj izvo\u017Eeni HTML iz FreeMind-a vsebuje ikone. Te\u017Eava z ikonami je, da povezave z ikonami v izvo\u017Eenem HTML pogosto ne delujejo.</html>
OptionPanel.Cancel=Prekli\u010Di
OptionPanel.OK=Shrani
option_changes_may_require_restart=Da bi videli u\u010Dinek spremenjenih nastavitev, morate najverjetneje ponovno zagnati FreeMind.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Vnesi novo tipko
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Po\u010Disti
GrabKeyDialog.grab-key.assigned-to.none=Trenutno nedodeljeno
GrabKeyDialog.grab-key.assigned-to=Dodeljeno k
GrabKeyDialog.common.ok=V redu
GrabKeyDialog.grab-key.remove=Odstrani
GrabKeyDialog.common.cancel=Prekli\u010Di
GrabKeyDialog.grab-key.remove-ask=Ste prepri\u010Dani, da ho\u010Dete odstraniti to akcijo tipke?
OptionPanel.separator.language=Jezik
OptionPanel.separator.files=Datoteke
OptionPanel.separator.automatic_save=Samodejno shranjevanje
OptionPanel.separator.default_styles=Privzeti slogi
OptionPanel.separator.default_colors=Privzete barve
OptionPanel.separator.selection_colors=Barve izbora
OptionPanel.separator.default_fonts=Privzete pisave
OptionPanel.separator.other_defaults=Druge privzete vrednosti
OptionPanel.separator.look_and_feel=Izgled in ob\u010Dutek
OptionPanel.separator.anti_alias=Glajenje
OptionPanel.separator.initial_map_size=Za\u010Detna velikost miselnega vzorca
OptionPanel.separator.hyperlink_types=Vrste hiperpovezav
OptionPanel.separator.edit_long_node_window=Uredi dolgo okno vozli\u0161\u010Da
OptionPanel.separator.commands_for_the_program=Ukazi programa
OptionPanel.separator.node_editing_commands=Ukazi urejanja vozli\u0161\u010Da
OptionPanel.separator.node_navigation_commands=Ukazi krmarjenja vozli\u0161\u010Da
OptionPanel.separator.new_node_commands=Ukazi novega vozli\u0161\u010Da
OptionPanel.separator.patterns=Vzorci
OptionPanel.separator.behaviour=Vedenje
OptionPanel.separator.key_typing=Tipkanje
OptionPanel.separator.selection_method=Metoda izbiranja
OptionPanel.separator.browser=Brskalnik
OptionPanel.separator.html_export=Izvoz HTML
OptionPanel.separator.attributes=Atributi
OptionPanel.separator.icons=Ikone v "Izberi ikono ..."
OptionPanel.keystroke_edit_attributes=Uredi atribute
OptionPanel.keystroke_show_all_attributes=Poka\u017Ei vse atribute
OptionPanel.keystroke_show_selected_attributes=Poka\u017Ei izbrane atribute
OptionPanel.keystroke_hide_all_attributes=Skrij vse atribute
OptionPanel.keystroke_show_attribute_manager=Poka\u017Ei upravitelja atributov
OptionPanel.keystroke_assign_attributes=Dodeli atribute ...
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Dolo\u010Da kvaliteto vzorca. Ve\u010D glajenja zahteva ve\u010D \u010Dasa.</html>
OptionPanel.antialias=Glajenje
OptionPanel.antialias_edges=glajenje robov
OptionPanel.antialias_all=pogladi vse
OptionPanel.antialias_none=brez glajenja
OptionPanel.cs=\u010De\u0161ki
OptionPanel.no=norve\u0161ki
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Odpri hiperpovezavo:
OptionPanel.ColorProperty.ResetColor=Ponastavi barvo
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Nastavitve
format_menu_edge_styles=S&logi robov
format_menu_edge_widths=\u0160irine robov
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=Miselni vzorec MindManager X5 ...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=Neprepognjena vozli\u0161\u010Da oblikujejo strukturo, prepognjena vozli\u0161\u010Da pa vsebino dokumenta.
accessories/plugins/ExportToOoWriter.properties_name= Kot dokument OpenOffice.org Writer ...
# fc, 10.7.2005:
OptionPanel.separator.undo=Razveljavi
OptionPanel.undo_levels=Ravni razveljavitve
OptionPanel.undo_levels.tooltip=<html>Dolo\u010Da, koliko korakov je shranjenih, da jih lahko razveljavite z "Razveljavi".</html>
# fc, 13.8.2005
OptionPanel.lt=litovski
# fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map = ./doc/freemind_sl.mm
# fc, 1.2.06
link_not_found = Povezave $1 ni mogo\u010De najti.
# fc, 15.2.06
icon_smily_bad = Mi ni sme\u0161no
OptionPanel.hr=hrva\u0161ki
OptionPanel.nn=norve\u0161ki Nynorsk
OptionPanel.se=\u0161vedski

OptionPanel.unfold_on_paste=Razpostri vozli\u0161\u010De ob lepljenju
OptionPanel.unfold_on_paste.tooltip=Razpostri vozli\u0161\u010De ob lepljenju ali povleci-in-spusti

# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Izvozi miselni vzorec kot program\u010Dek za brskalnik v javi.
accessories/plugins/ExportWithXSLT_Applet.properties_name=Kot program\u010Dek v Javi ...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=Spletna stran
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Izvozi miselni vzorec kot aplikacijo v flashu.
accessories/plugins/ExportWithXSLT_Flash.properties_name=Kot flash ...
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=Tisti levo od korenskega(ih) vozli\u0161\u010D(a) je/so zamaknjeni navzdol. Postane(jo) otroci svojega gornjega bratskega vozli\u0161\u010Da. Tisti desno od korenskega(ih) vozli\u0161\u010D(a) so zamaknjeni navzgor. Neposredno ob korenu vozli\u0161\u010Da zamenjajo strani.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=Vozli\u0161\u010De na levi
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=Tisti desno od korenskega(ih) vozli\u0161\u010D(a) je/so zamaknjeni navzdol. Postane(jo) otroci svojega gornjega bratskega vozli\u0161\u010Da. Tisti levo od korenskega(ih) vozli\u0161\u010D(a) so zamaknjeni navzgor. Neposredno ob korenu vozli\u0161\u010Da zamenjajo strani.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=Vozli\u0161\u010De na desni
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=PonastaviBarvo
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=kot star\u0161
PatternDialog.EdgeWidth_thin=tanko
PatternDialog.as_parent=kot star\u0161
PatternDialog.bezier=bezier
PatternDialog.bubble=mehur\u010Dek
PatternDialog.combined=kombinirano
PatternDialog.edgecolor.tooltip=Lastnost roba star\u0161evskega vozli\u0161\u010Da (velja tudi za vsa otro\u0161ka vozli\u0161\u010Da)
PatternDialog.edgecolor=Barva robov
PatternDialog.edgestyle.tooltip=Lastnost roba star\u0161evskega vozli\u0161\u010Da (velja tudi za vsa otro\u0161ka vozli\u0161\u010Da)
PatternDialog.edgestyle=Slog robov
PatternDialog.edgewidth.tooltip=Lastnost roba star\u0161evskega vozli\u0161\u010Da (velja tudi za vsa otro\u0161ka vozli\u0161\u010Da)
PatternDialog.edgewidth=\u0160irina robov
PatternDialog.fork=razvejano
PatternDialog.linear=linearno
PatternDialog.nodebackgroundcolor=Barva ozadja vozli\u0161\u010Da
PatternDialog.nodecolor=Barva vozli\u0161\u010Da
PatternDialog.nodestyle=Slog vozli\u0161\u010Da
PatternDialog.nodetext=Besedilo voli\u0161\u010Da
PatternDialog.separator.EdgeControls=Robovi
PatternDialog.separator.NodeColors=Barve vozli\u0161\u010Da
PatternDialog.separator.NodeStyles=Slogi vozli\u0161\u010Da
PatternDialog.sharp_bezier=ostro bezier
PatternDialog.sharp_linear=ostro linearno
PatternDialog.undefined_font=Nedolo\u010Dena pisava
accessories/plugins/ApplyFormatPlugin.properties_documentation=Predstavi pogovorno okno, v katerem lahko naenkrat spremenite atribute vozli\u0161\u010Da in robov.
accessories/plugins/ApplyFormatPlugin.properties_name=Sp&remeni obliko ...
accessories/plugins/ApplyFormatPlugin.dialog.title=Spremeni obliko vozli\u0161\u010D

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Premakni levo
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Premakni desno
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Kopiraj obliko
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Prilepi obliko
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Vstavi ikono
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Zamakni vozli\u0161\u010Da
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Razdeli vozli\u0161\u010De
# OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Vstavi opombo
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Prepogni eno raven
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Razpostri eno raven
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Prepogni vse
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Razpostri vse
OptionPanel.separator.others=Druge tipke za bli\u017Enjice

PatternDialog.separator.General=Splo\u0161no
PatternDialog.clear_all_setters=Preklopi vse
PatternDialog.clear_all_setters.tooltip=Omogo\u010Di ali onemogo\u010Di vse ozna\u010Dbe sprememb.
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=Upravljaj z vzorci ...
accessories/plugins/ManagePatterns.not_found=Datoteke vzorca ni mogo\u010De nalo\u017Eiti.
accessories/plugins/ManagePatterns.properties_documentation=Spremeni vzorce, dolo\u010Dene v patterns.xml v urejevalniku. Rezultat je shranjen samodejno.
accessories/plugins/ManagePatterns.properties_name=Upravljaj z vzorci ...
# fc, 14.3.06:
PatternDialog.nodefontbold=Krepka pisava
PatternDialog.nodefontitalic=Le\u017Ee\u010Da pisava
PatternDialog.separator.NodeFont=Pisava vozli\u0161\u010Da
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=Odstrani vzorec
ManagePatternsPopupDialog.add=Dodaj nov vzorec
PatternDialog.patternname=Ime
PatternDialog.patternname.tooltip=Unikatno ime vzorca
PatternNewNameProperty=Nov vzorec
ManagePatternsPopupDialog.DuplicateNameMessage=Ime ste izbrali dvakrat. Prosimo, spremenite, preden zapustite to pogovorno okno.
PatternDialog.childpattern.tooltip=Izbrani vzorec bo uporabljen na vseh otrocih.
PatternDialog.childpattern=Vzorec otroka
ManagePatternsPopupDialog.Save=Shrani in se vrni
PatternDialog.icon.tooltip=\u010Ce je polje ozna\u010Deno, bo imelo vozli\u0161\u010De natanko to ikono.
PatternDialog.icon=Ikona
PatternDialog.set_property_text=Spremeni
PatternDialog.set_property_text.tooltip=Empty: Don't touch; Minus=Remove property (set default values); Plus=Spremeni lastnost
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Spremeni vzorec
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Samodejni vzorci postavitve
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Vzorci
PatternToString.color=Barva
PatternToString.backgroundColor=Barva ozadja
#OptionPanel.automaticFormat_level1=Oblika korenskega vozli\u0161\u010Da
#OptionPanel.automaticFormat_level2=Oblika vozli\u0161\u010D 1. ravni
PatternToString.NodeFontSize=Velikost pisave
OptionPanel.level1=Oblika korenskega vozli\u0161\u010Da
OptionPanel.level2=Oblika vozli\u0161\u010D 1. ravni
OptionPanel.level3=Oblika vozli\u0161\u010D 2. ravni
OptionPanel.level4=Oblika vozli\u0161\u010D 3. ravni
OptionPanel.level5=Oblika vozli\u0161\u010D preostalih ravni
OptionPanel.automaticFormat_level=Samodejni slogi postavitve
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=Podvoji vzorec
ManagePatternsPopupDialog.from_nodes=Ustvari vzorec iz izbranih vozli\u0161\u010D
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=Shrani vse odprte miselne vzorce.
accessories/plugins/SaveAll.properties_name=Shrani &vse
accessories/plugins/SaveAll.properties_save_all_cancelled=Dejanje ni bilo uspe\u0161no izvedeno do konca.
# fc, 23.7.06
OptionPanel.loadLastMap=Samodejno odpri zadnji odprti miselni vzorec
OptionPanel.loadLastMap.tooltip=<html>Ko se FreeMind za\u017Eene, samodejno odpre nazadnje odprti miselni vzorec.</html>
# dan, whenever
use_rich_formatting = Uporabi obogateno besedilo
use_plain_text = Uporabi navadno besedilo
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=Pridobivanje nastavitev miselnih vzorcev ...
FreeMind.progress.gettingPreferences=Pridobivanje nastavitev ...
FreeMind.progress.updateLookAndFeel=Posodabljanje videza in ob\u010Dutka ...
FreeMind.progress.createController=Ustvarjanje kontrolnika ...
FreeMind.progress.settingPreferences=Nastavljanje ...
FreeMind.progress.propageteLookAndFeel=Uveljavljanje videza in ob\u010Dutka ...
FreeMind.progress.createInitialMode=Ustvarjanje za\u010Detnega na\u010Dina ...
FreeMind.progress.startCreateController=Za\u010Detek ustvarjanja kontrolnika ...
FreeMind.progress.loadMaps=Nalaganje miselnih vzorcev ...
FreeMind.progress.buildScreen=Zaslon gradnje ...
FreeMind.progress.endStartup=Dokon\u010Danje zagona.
OptionPanel.tr=tur\u0161ki
OptionPanel.level=Raven
# fc, 13.8.06:
map_not_saved=Miselni vzorec prej ni bil shranjen.
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=Najdi
plugins/TimeManagement.xml_Replace=Zamenjaj
plugins/TimeManagement.xml_Select=Izberi
plugins/TimeManagement.xml_Export=Izvozi izbrana vozli\u0161\u010Da
plugins/TimeManagement.xml_Replace_All=Zamenjaj vse
plugins/TimeManagement.xml_Replace_Selected=Zamenjaj izbrano
plugins/TimeManagement.xml_Goto=Pojdi na
plugins/TimeManagement.xml_Cancel=Prekli\u010Di
# fc, 2.9.06:
automatically_save_message=Miselni vzorec je bil samodejno shranjen (z uporabo imena datoteke {0}) ...
plugins/ScriptingEngine.xml_documentation=Oceni vse vsebovane skripte (v rekurzivnem vrstnem redu, pusti prvega).
plugins/ScriptingEngine.xml_name=Oceni
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Oceni
# fc, 6.9.06:
error_applying_template=Napaka pri uveljavljanju predloge XSL.
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_documentation=Preklopi na ustrezno okno z opombe
accessories/plugins/NodeNote_jumpto.properties_name=Preklopi urejanje opombe
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Preklopi z opomb nazaj na miselni vzorec
#accessories/plugins/NodeNote_jumpfrom.properties_name=Pusti opombo
# fc, 12.10.06
OptionPanel.max_tooltip_width=\u0160irina okenca nasveta
OptionPanel.max_tooltip_width.tooltip=<html>Privzeta \u0161irina okenca nasveta v slikovnih to\u010Dkah.</html>
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=Poka\u017Ei vsa vozli\u0161\u010Da kot iskalni seznam s filtrom lastnosti.
# fc, 10.11.2006:
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Preklop urejanja opombe
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Poka\u017Ei/skrij okno opombe
# Dimitry 25.10
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Po\u010Disti opombo
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Vklju\u010Dene datoteke Task Juggler
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Izvozi opravila iz vozli\u0161\u010Da TASKS v modul Taskjuggler. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Opravki iz vozli\u0161\u010Da TASKS v datoteko TaskJuggler ...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Izvori vire iz vozli\u0161\u010Da RESOURCES v modul Taskjuggler. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Viri iz vozli\u0161\u010Da RESOURCES v datoteko TaskJuggler ...
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=Najdi in zamenjaj ...
plugins/TimeManagement.xml_menu_actions=Dejanja
# fc, 23.12.06:
plugins/TimeList.xml_Notes=Opombe
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=Razvrsti vse otroke vozli\u0161\u010Da po abecedi.
accessories/plugins/SortNodes.properties_name=&Razvrsti otroke
# fc, 3.1.07:
OptionPanel.ar=arabski
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Najdi in zamenjaj
plugins/ScriptEditor.xml_documentation=Omogo\u010Da pisanje ve\u010Djih skriptov v okviru FreeMind-a.
plugins/ScriptEditor.xml_name=Urejevalnik skriptov ...
# fc, 24.1.07:
plugins/ScriptEditor/window.title=Urejevalnik skriptov
plugins/ScriptEditor.menu_actions=&Dejanja
plugins/ScriptEditor.run=Za&\u017Eeni
plugins/ScriptEditor/window.Result=Rezultat:

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -

# edit menu definition
simplyhtml.editLabel=Uredi

# edit menu items
simplyhtml.undoLabel=Razveljavi
simplyhtml.undoTip=Razveljavi
simplyhtml.redoLabel=Ponovi
simplyhtml.redoTip=Ponovi
simplyhtml.cutLabel=Izre\u017Ei
simplyhtml.cutTip=Izre\u017Ei
simplyhtml.copyLabel=Kopiraj
simplyhtml.copyTip=Kopiraj
simplyhtml.pasteLabel=Prilepi
simplyhtml.pasteTip=Prilepi
simplyhtml.selectAllLabel=Izberi vse
simplyhtml.findReplaceLabel=Najdi in zamenjaj
simplyhtml.findReplaceTip=Najdi in zamenjaj

#insert menu definition
simplyhtml.insertTableLabel=Tabela ...
# format menu definition
simplyhtml.formatLabel=Oblika

# format menu items
simplyhtml.fontLabel=Pisava ...
simplyhtml.fontTip=Oblikuj pisavo ...
simplyhtml.clearFormatLabel=Odstrani oblikovanje
simplyhtml.clearFormatTip=Odstranite oblikovanje
simplyhtml.fontBoldLabel=Krepko
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=Vklju\u010Di/izklju\u010Di krepko pisavo
simplyhtml.fontColorTip=Barva besedila
simplyhtml.fontColorLabel=Barva besedila
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontItalicLabel=Le\u017Ee\u010De
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=Vklju\u010Di/izklju\u010Di le\u017Ee\u010Do pisavo
simplyhtml.fontUnderlineLabel=Pod\u010Drtano
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=Vklju\u010Di/izklju\u010Di pod\u010Drtano pisavo
simplyhtml.formatTableLabel=Tabela ...
simplyhtml.formatTableTip=Oblikovanje tabele
simplyhtml.toggleBulletsLabel=Ozna\u010Den seznam vklju\u010Den/izklju\u010Den
simplyhtml.toggleBulletsTip=Ozna\u010Den seznam vklju\u010Den/izklju\u010Den
simplyhtml.toggleNumbersLabel=O\u0161tevil\u010Den seznam vklju\u010Den/izklju\u010Den
simplyhtml.toggleNumbersTip=O\u0161tevil\u010Den seznam vklju\u010Den/izklju\u010Den
simplyhtml.formatListLabel=Seznam ...
simplyhtml.formatListTip=Spremeni obliko seznama
simplyhtml.formatParaLabel=Odstavek ...
simplyhtml.formatParaTip=Spremeni obliko odstavka
simplyhtml.paraAlignLeftLabel=Poravnaj levo
simplyhtml.paraAlignLeftTip=Odstavku dolo\u010Di levo poravnavo
simplyhtml.paraAlignCenterLabel=Poravnaj sredinsko
simplyhtml.paraAlignCenterTip=Odstavku dolo\u010Di sredinsko poravnavo
simplyhtml.paraAlignRightLabel=Poravnaj desno
simplyhtml.paraAlignRightTip=Odstavku dolo\u010Di desno poravnavo

# table menu definition

# table menu items
simplyhtml.tableLabel=Tabela
simplyhtml.nextTableCellLabel=Naslednja celica
simplyhtml.prevTableCellLabel=Prej\u0161nja celica
simplyhtml.insertTableRowLabel=Vstavi vrstico
simplyhtml.insertTableColLabel=Vstavi stolpec
simplyhtml.appendTableRowLabel=Dodaj vrstico
simplyhtml.appendTableColLabel=Dodaj stolpec
simplyhtml.deleteTableRowLabel=Izbri\u0161i vrstico
simplyhtml.deleteTableColLabel=Izbri\u0161i stolpec

# help menu items
simplyhtml.helpLabel=Pomo\u010D
simplyhtml.aboutLabel=O programu SimplyHTML ...

# About frame
simplyhtml.aboutFrameTitle=O tem programu

# Font Dialog
simplyhtml.fontDialogTitle=Oblikovanje pisave

# Font panel
simplyhtml.uLineLabel=Pod\u010Drtano
simplyhtml.strikeLabel=Pre\u010Drtano
simplyhtml.previewLabel=Predogled
simplyhtml.previewText=Predogled besedila
simplyhtml.familyLabel=Dru\u017Eina
simplyhtml.sizeLabel=Velikost
simplyhtml.plainName=navadno
simplyhtml.boldName=krepko
simplyhtml.italicName=le\u017Ee\u010De
simplyhtml.boldItalicName=krepko le\u017Ee\u010De
simplyhtml.styleLabel=Slog
simplyhtml.effectLabel=U\u010Dinek
simplyhtml.colorLabel=Barva
simplyhtml.foregroundLabel=Ospredje:
simplyhtml.backgroundLabel=Ozadje:
simplyhtml.noLineLabel=brez

# Paragraph style panel
simplyhtml.textIndentLabel=Zamik:
simplyhtml.alignLabel=Poravnava:
simplyhtml.alignLeft=leva
simplyhtml.alignCenter=sredinska
simplyhtml.alignRight=desna
simplyhtml.valignLabel=Navp. poravnava:
simplyhtml.valignTop=na vrh
simplyhtml.valignMiddle=sredinska
simplyhtml.valignBottom=na dno
simplyhtml.valignBaseline=na osnovno \u010Drto

# Margin panel
simplyhtml.marginLabel=Zunanja
simplyhtml.paddingLabel=Notranja

# Table dialog
simplyhtml.tableDialogTitle=Oblikovanje tabele
simplyhtml.tablePanelTitle=Oblika tabele
simplyhtml.cellPanelTitle=Oblika celice
simplyhtml.tableWidthLabel=\u0160irina:
simplyhtml.tableBgColLabel=Barva ozadja:
simplyhtml.cellMarginTabLabel=Robovi
simplyhtml.cellBorderTabLabel=Obrobe
simplyhtml.borderWidthLabel=\u0160irina
simplyhtml.borderColorLabel=Barva:
simplyhtml.thisCellRangeLabel=to celico
simplyhtml.thisColRangeLabel=ta stolpec
simplyhtml.thisRowRangeLabel=to vrstico
simplyhtml.allCellsRangeLabel=vse celice
simplyhtml.applyCellAttrLabel=Uporabi za
simplyhtml.cellGenTabLabel=Splo\u0161no

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=Slog odstavka
simplyhtml.fontTabLabel=Pisava
simplyhtml.paraTabLabel=Odstavek

# Tag names
simplyhtml.cTagNamePara=Odstavek
simplyhtml.cTagNameHead1=Naslov 1
simplyhtml.cTagNameHead2=Naslov 2
simplyhtml.cTagNameHead3=Naslov 3
simplyhtml.cTagNameHead4=Naslov 4
simplyhtml.cTagNameHead5=Naslov 5
simplyhtml.cTagNameHead6=Naslov 6
simplyhtml.cTagNameLink=Povezava
simplyhtml.cTagNameUL=Neo\u0161tevil\u010Den seznam
simplyhtml.cTagNameOL=O\u0161tevil\u010Den seznam

# List dialog
simplyhtml.listDialogTitle=Oblikovanje seznama
simplyhtml.listTypeLabel=Vrsta:
simplyhtml.listPositionLabel=Polo\u017Eaj:
simplyhtml.listIndentTitle=Zamik:
simplyhtml.listTypeNone=brez
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=simbol za datoteko kot oznaka
simplyhtml.listTypeCircle=okrogla oznaka
simplyhtml.listTypeSquare=kvadratna oznaka
simplyhtml.listPosInside=znotraj
simplyhtml.listPosOutside=zunaj

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=Najdi in zamenjaj
simplyhtml.findNext=Najdi naslednje ...
simplyhtml.searchFromStart=I\u0161\u010Di od zac\u010Detka
simplyhtml.searchDown=I\u0161\u010Di proti koncu
simplyhtml.wholeWordsOnly=Samo cele besede
simplyhtml.searchUp=I\u0161\u010Di proti zacetku
simplyhtml.matchCase=Razlikuj male/velike \u010Drke
simplyhtml.replaceWith=Zamenjaj z:
simplyhtml.textToFind=Iskano besedilo:
simplyhtml.replace=Zamenjaj ...
simplyhtml.noMoreOccurrencesFound=ni (ve\u010D) zadetkov
simplyhtml.allOccurrencesReplaced=Vse pojavitve so bile zamenjane
simplyhtml.replaceThisQuery=zamenjaj to pojavitev
simplyhtml.replaceYes=Da
simplyhtml.replaceNo=Ne
simplyhtml.replaceAll=Vse
simplyhtml.replaceDone=Opravljeno

# Error messages
simplyhtml.unableToUndoError=Ni mogo\u010De razveljaviti:
simplyhtml.unableToRedoError=Ni mogo\u010De ponoviti:
simplyhtml.unableToOpenFileError=Datoteke ni mogo\u010De odpreti

# Miscellaneous text
simplyhtml.imageFileDesc=Datoteke slik
simplyhtml.defaultDocName=Neimenovano
simplyhtml.cancelBtnName=Prekli\u010Di
simplyhtml.closeBtnName=Zapri
simplyhtml.okBtnName=V redu
simplyhtml.leftLabel=levo:
simplyhtml.rightLabel=desno:
simplyhtml.topLabel=vrh:
simplyhtml.bottomLabel=dno:
simplyhtml.insertTableTitle=vstaviTabelo
simplyhtml.insertTableMsg=Koliko stolpcev?
simplyhtml.close=Zapri
simplyhtml.standardStyleName=navaden
simplyhtml.styleNameInputTitle=Shrani slog
simplyhtml.styleNameInputText=Ime novega sloga?
simplyhtml.newStyleDefaultName=nov slog
simplyhtml.docTitleTitle=Uredi naslov dokumenta
simplyhtml.docTitleQuery=Naslov naj bo:
simplyhtml.layoutTabTitle=Pogled postavitve
simplyhtml.htmlTabTitle=Pogled kode HTML

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=Skripti so bili spremenjeni. Res \u017Eelite opustiti te spremembe?

# fc, 2.3.07:
OptionPanel.separator.mouse_wheel=Mi\u0161kin kole\u0161\u010Dek
OptionPanel.wheel_velocity=Odzivnost
OptionPanel.wheel_velocity.tooltip=Vi\u0161ja vrednost povzro\u010Di hitrej\u0161e premike mi\u0161kinega kole\u0161\u010Dcka po vzorcu.

# fc, 15.5.07:
accessories/plugins/NodeHistoryBack.properties_name=Nazaj
accessories/plugins/NodeHistoryBack.properties_documentation=Sko\u010Di nazaj v izbrani verigi
accessories/plugins/NodeHistoryForward.properties_name=Naprej
accessories/plugins/NodeHistoryForward.properties_documentation=Sko\u010Di naprej v izbrani verigi

# fc, 25.5.07:
OptionPanel.use_tabbed_pane.tooltip=Ob izboru naj bodo miselni vzorci prikazani v zavihkih (kot v Firefoxu :-) ).
OptionPanel.use_tabbed_pane=Uporabi zavihke

# fc, 11.6.07:
accessories/plugins/ExportWithTWiki.properties_name=Kot TWiki ...
accessories/plugins/ExportWithTWiki.properties_documentation=Izvozi miselni vzorec kot dokument TWiki.
accessories/plugins/ExportWithTWiki.properties=Datoteka TWiki (*.twi)

# fc, 31.7.07
really_remove_node=Resni\u010Dno \u017Eelite izbrisati vozli\u0161\u010Da?
confirmation=Potrditev
OptionalDontShowMeAgainDialog.dontShowAgain=&Ne spra\u0161uj ve\u010D.
OptionalDontShowMeAgainDialog.rememberMyDescision=&Zapomni si moj odgovor.
OptionalDontShowMeAgainDialog.cancel=&Ne
OptionalDontShowMeAgainDialog.ok=&Da
OptionPanel.separator.resources_notifications=Potrditve
OptionPanel.delete_nodes_without_question=\u017Delite izbrisati vozli\u0161\u010Da brez potrditve?
OptionPanel.delete_nodes_without_question.tooltip=\u010Ce je to polje potrjeno, se vozli\u0161\u010Da izbri\u0161ejo brez potrditve. Povzro\u010Dite lahko izgubo podatkov, \u010De nehote pritisnete gumb.

edit.decision=Urejevalnik HTML
edit.edit_rich_text=\u017Delite uporabiti oblikovanje, kot je krepko in le\u017Ee\u010De?
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Vpra\u0161aj" vas povpra\u0161a (uporabite, \u010De niste prepri\u010Dani).<br>"Da" prika\u017Ee urejevalnik obogatenega besedila.<br>"Ne" prika\u017Ee urejevalnik navadnega besedila.</html>
OptionPanel.ask=Vpra\u0161aj

OptionPanel.standardselectednodetextcolor.tooltip=
# fc, 4.9.07:
really_execute_script=Resni\u010Dno \u017Eelite izvesti skripte, vklju\u010Dene v ta miselni vzorec? Mogo\u010De je, da lahko \u0161kodijo va\u0161emu ra\u010Dunalniku.
OptionPanel.resources_execute_scripts_without_asking=Skripti naj bodo izvedeni brez potrditve?
OptionPanel.execute_scripts_without_asking.tooltip=<html>Skripti FreeMind so ve\u010Dinoma sposobni izvesti poljubno dejanje na va\u0161em ra\u010Dunalniku. <br>Zato ni pametno izvajati skriptov, katerih varnosti ne morete oceniti.</html>

#fc, 13.9.07:
PatternToString.EdgeStyle=Slog roba
PatternToString.EdgeColor=Barva roba
PatternToString.EdgeWidth=\u0160irina roba
PatternToString.FontBold=Krepko
PatternToString.FontItalic=Le\u017Ee\u010De
PatternToString.FontName=Ime pisave
PatternToString.Icon=Ikona
PatternToString.Child=Slog otro\u0161kega vozli\u0161\u010Da
ManagePatternsPopupDialog.Actions=&Dejanja

#Dimitry 19.10.07:
node_location_help=Vleka spremeni polo\u017Eaj vozli\u0161\u010Da, ctrl+vleka spremeni razdalje, dvoklik in ctrl+dvoklik ponastavi vozli\u0161\u010De.

#fc, 19.10.07:
really_convert_to_current_version=<html>Ta miselni vzorec je nastal s staro razli\u010Dico programa FreeMind. <br>Ga \u017Eelite pretvoriti (priporo\u010Deno)? <br>(Sicer bo obravnavan tak, kakr\u0161en je, brez zagotovil.) </html>
OptionPanel.resources_convert_to_current_version=<html>Samodejno pretvori miselne vzorce iz starej\u0161ih razli\u010Dic FreeMind <br>v trenutno razli\u010Dico?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>Samo zelo obse\u017Ene miselne vzorce, ki ne potrebujejo pretvorbe <br>(to je izvedensko mnenje), lahko odprete brez pretvorbe.</html>

#Dimitry 25.10.07
OptionPanel.separator.root_node_appearance=Videz korenskega vozli\u0161\u010Da
OptionPanel.use_common_out_point_for_root_node=Robovi se za\u010Dnejo v eni to\u010Dki v korenskem vozli\u0161\u010Du
OptionPanel.use_common_out_point_for_root_node.tooltip=Robovi se za\u010Dnejo v eni to\u010Dki v korenskem vozli\u0161\u010Du=======

#fc, 9.11.07:
ManagePatternsPopupDialog.apply=Uveljavi
PatternDialog.setscript=Spremeni?
PatternDialog.setscript.tooltip=Skriptu lahko dodelite slog.
PatternDialog.script=Skript
PatternDialog.script.tooltip=Skript v obliki krasne izvorne kode.

#fc, 12.11.07:
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Upravljaj s slogi

#fc, 4.1.2008 changed:
toggle_menubar = Menijska vrstica
toggle_toolbar = &Orodna vrstica
toggle_left_toolbar = &Drugotna vrstica
accessories/plugins/NodeNote_hide_show.properties_name=Okno opombe
selection_as_rectangle=Pravokotni izbor

# fc, 8.1.2008
really_cut_node=Resni\u010Dno \u017Eelite izrezati vozli\u0161\u010Da?
OptionPanel.resources_cut_nodes_without_question=\u017Delite izrezati vozli\u0161\u010Da brez potrditve?
OptionPanel.cut_nodes_without_question.tooltip=\u010Ce je to polje potrjeno, bodo vozli\u0161\u010Da izrezana brez potrditve. \u010Ce gumb pritisnete nenamerno, lahko povzro\u010Dite izgubo informacij.

# fc, 9.1.2008:
follow_graphical_link=Pojdi na:

#fc 10.1.2008: changed:
accessories/plugins/NodeNote_hide_show.properties_documentation=Okno opomb se pojavi oz. izgine.

#fc, 16.1.2008
plugins/ScriptEditor.new_script=Nov skript

#fc, 20.2.2008:
OptionPanel.separator.save=Shrani
OptionPanel.save_only_intrisically_needed_ids=Shrani le ID uporabljenih vozli\u0161\u010D
OptionPanel.save_only_intrisically_needed_ids.tooltip=\u010Ce je potrjeno, so izpu\u0161\u010Deni ID-ji vozli\u0161\u010D, ki niso uporabljena v miselnem vzorcu. Upo\u0161tevajte, da ne morete povezati zunanjih miselnih vzorcev na dolo\u010Dena vozli\u0161\u010Da v miselnem vzorcu brez njihovega ID-ja.

# fc, 10.3.2008:
OptionPanel.plugins/scripting/tab_name=Scripting
OptionPanel.separator.plugins/scripting/separatorPropertyName=Dovoljenja
OptionPanel.resources_execute_scripts_without_file_restriction=Dovoli operacije z datotekami (NI priporo\u010Deno)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>\u010Ce morajo va\u0161i skripti Groovy izvesti posebna dejanja nad datotekami (odpiranje, zapiranje, branje, pisanje, brisanje(!)),<br>morate omogo\u010Diti to izbiro. <br>Vendar uporabljajte previdno, saj lahko \u0161kodljivi skripti \u0161kodujejo va\u0161emu ra\u010Dunalniku!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Dovoli omre\u017Ene operacije (NI priporo\u010Deno)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>\u010Ce morajo va\u0161i skripti Groovy izvesti posebna omre\u017Ena dejanja,<br>morate omogo\u010Diti to izbiro. <br>Vendar uporabljajte previdno, saj lahko \u0161kodljivi skripti razkrijejo va\u0161e skrivnosti!</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Dovoli izvajanje drugih programov (NI priporo\u010Deno)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>\u010Ce morajo va\u0161i skripti Groovy izvesti posebne druge programe (kot je brskalnik) brez spra\u0161evanja (!),<br>morate omogo\u010Diti to izbiro. <br>Vendar uporabljajte previdno, saj lahko \u0161kodljivi skripti \u0161kodujejo va\u0161emu ra\u010Dunalniku!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=Skripti FreeMind groovy so omejeni. Naslednje operacije  {0,choice,0#File|1#Network|2#Exec} so prepovedane: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. To lahko spremenite v nastavitvah programa.


# changed, fc, 11.3.2008: 
plugins/ScriptEditor.cancel=&Opusti spremembe in zapri
plugins/ScriptEditor.exit=&Shrani in zapri

# changed, fc, 26.3.2008:
plugins/TimeManagement.xml_closeButton=Zapri

# changed, fc, 7.4.2008:
PatternDialog.nodebackgroundcolor.tooltip=Ozadje vozli\u0161\u010Da, ko ni izbrano.
PatternDialog.nodecolor.tooltip=Barva ospredja vozli\u0161\u010Da, ko ni izbrano.
PatternDialog.nodestyle.tooltip=<html>Slog opisuje zunanjo podobo vozli\u0161\u010Da. <br>Mo\u017Ene vrednosti:<br><table border="1"><tr><td>vilice: </td><td> brez uokvirjajo\u010Dega pravokotnika,</td></tr><tr><td>mehur\u010Dek: </td><td> vozli\u0161\u010De z uokvirjajo\u010Dim pravokotnikom,</td></tr><tr><td>Kot star\u0161: </td><td> povzame slog od star\u0161evskega vozli\u0161\u010Da <br>ali privzeti slog korenskega vozli\u0161\u010Da,</td></tr><tr><td>Zdru\u017Eeno: </td><td> Mehur\u010Dek, ko je vozli\u0161\u010De zlo\u017Eeno, sicer vilice.</td></tr></table></html>
PatternDialog.nodetext.tooltip=Tukaj lahko dolo\u010Dite besedilo vozli\u0161\u010Da. Prej\u0161nje besedilo je opu\u0161\u010Deno, ko uporabite tak vzorec.
PatternDialog.nodefontname=Ime pisave vozli\u0161\u010Da
PatternDialog.nodefontsize=Velikost pisave vozli\u0161\u010Da
PatternDialog.nodefontname.tooltip=
PatternDialog.nodefontsize.tooltip=
PatternDialog.nodefontbold.tooltip=
PatternDialog.nodefontitalic.tooltip=

# new, fc, 8.4.2008:
PatternDialog.separator.ScriptingControl=Bele\u017Eenje skriptov

# new, fc, 10.4.2008:
OptionPanel.resources_don_t_show_note_icons=Ne poka\u017Ei ikon opomb

#new, fc, 11.4.2008:
FreeMind=Doma\u010Da stran FreeMind

# new, fc, 12.4.2008:
really_remove_notes=Resni\u010Dno \u017Eelite odstraniti opombe?
OptionPanel.resources_remove_notes_without_question=\u017Delite odstraniti opombe brez spra\u0161evanja?
OptionPanel.remove_notes_without_question.tooltip=\u010Ce je to polje potrjeno, so opombe, ki pripadajo izbranim vozli\u0161\u010Dem odstranjene brez potrditve. To lahko povzro\u010Di izgubo podatkov, \u010De pritisnete nehote.
OptionPanel.resources_save_folding_state=Vedno shrani spremembe stanja zlaganja 
OptionPanel.resources_save_folding_state.tooltip=\u010Ce je potrjeno, vsako dejanje zlaganja ozna\u010Di miselni vzorec za spremenjen in vas spomni, da ga shranite.
     
# new, fc, 17.4.2008:
plugins/ScriptEditor.sign=Podpi\u0161i skript ...

# new, fc, 18.4.2008:
OptionPanel.resources_script_user_key_name_for_signing=Neobvezen vzdevek uporabni\u0161kega klju\u010Da za podpisovanje
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>\u010Ce \u017Eelite podpisati svoje skripte, vnesite vzdevek klju\u010Da tukaj. <br>Za klju\u010D se predvideva, da se nahaja v privzeti hrambi klju\u010Dev. <br>Geslo klju\u010Da skrivnega klju\u010Da se mora ujemati z geslom shrambe klju\u010Dev (to je privzeto).</html>
OptionPanel.resources_signed_script_are_trusted=Zaupaj podpisanim skriptom (priporo\u010Deno).
OptionPanel.resources_signed_script_are_trusted.tooltip=\u010Ce skripte podpi\u0161e zaupanja vredna stran (npr. avtorji FreeMinda ali vi sami), je izvr\u0161en brez omejitev. 

# changed, fc, 24.4.2008:
# this is still the old "export_branch", but as many users didn't find this feature, we 
# have to describe it better. Moreover, it is put into the node context menu.
export_branch_new = Razvejaj kot nov vzorec ...

# new, fc, 28.4.2008:
icon_yes = Pomembno
icon_folder = Mapa
icon_up = Gor
icon_down = Dol
icon_smiley-neutral = Ni pojma
icon_smiley-oh = Presenetljivo
icon_smiley-angry = Jezno
icon_encrypted = Zaklenjeno
icon_decrypted = Odklenjeno
icon_broken-line = Zlomljeno
icon_flag-black = \u010Crna zastavica
icon_flag-blue = Modra zastavica
icon_flag-green = Zelena zastavica
icon_flag-orange = Oran\u017Ena zastavica
icon_flag-pink = Roza zastavica
icon_flag-yellow = Rumena zastavica
icon_clock = \u010Cas
icon_hourglass = \u010Cakanje
icon_calendar = Datum
icon_kmail = E-po\u0161ta
icon_edit = Izbolj\u0161aj
icon_stop-sign = Ustavi
icon_closed = Ni vnosa
# changed:
icon_flag = Rde\u010Da zastavica

#changed:
OptionPanel.remind_use_rich_text_in_new_long_nodes=Uporabi oblikovanje za vsa vozli\u0161\u010Da

# new, fc, 21.5.2008:
icon_freemind_butterfly = FreeMind
icon_full-8 = 8. prioriteta
icon_full-9 = 9. prioriteta

# new, fc, 25.5.2008:
node_is_write_protected=Ciljno vozli\u0161\u010De je za\u0161\u010Diteno proti pisanju.

# new, fc, 6.7.2008:
KeyDoc=Dokumentacija o tipkah za bli\u017Enjice v PDF
# translate only, when you have an own translation of this doc.
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf

icon_info=Informacije
icon_full-0=0. prioriteta
icon_prepare=Rumena prometna lu\u010D
icon_go=Zelena prometna lu\u010D
icon_list=Seznam
icon_launch=Za\u017Eeni
icon_family=Dru\u017Eina
icon_female1=\u017Denska1
icon_female2=\u017Denska2
icon_male1=Mo\u0161ki1
icon_male2=Mo\u0161ki2
icon_fema=\u017Denske
icon_group=Skupina

OptionPanel.separator.icon_properties=Ikone
OptionPanel.icons.list=Seznam prikazanih navadnih ikon
OptionPanel.icon_order_description=Tukaj lahko razvrstite ali onemogo\u010Dite obi\u010Dajne ikone. Ikone morajo biti lo\u010Dene z ';'.

# new, fc, 16.7.2008:
OptionPanel.sk=slova\u0161ki
OptionPanel.el=gr\u0161ki
OptionPanel.et=estonski
OptionPanel.id=indonezijski
OptionPanel.uk_UA=ukrajinski
OptionPanel.vi=vietnamski

# new, fc, 22.7.2008
select_icon=Izberite ikono
mode_MindMap=Na\u010Din miselnega vzorca
mode_Browse=Brskalni na\u010Din
mode_File=Datote\u010Dni na\u010Din
# changed
mode_status = Na\u010Din spremenjen v {0}
mode_title =FreeMind - {0}

# new, fc, 25.8.2008
OptionPanel.defaultfontsize.tooltip=Privzeta velikost pisave za nova vozli\u0161\u010Da.

# new, fc, 20.12.2008
OptionPanel.ro=romunski

#new, fc, 6.12.2009:
really_convert_to_current_version2=<html>Miselni vzorec, ki ga \u017Eelite odpreti, je bil ustvarjen s starej\u0161o razli\u010Dico programa FreeMind, shranjen je v starem zapisu.<br/>FreeMind bo ta miselni vzorec pretvoril v nov zapis. <br/>Po pretvarjanju in shranjevanju ga s starej\u0161imi razli\u010Dicami FreeMind ne boste ve\u010D mogli odpreti.<br/>Ali naj FreeMind pretvori in odpre miselni vzorec?</html>
OptionPanel.eu=Eu
