# by Koen Roggemans, Patrick Holthuizen, Walter Huwels
about = Info
add= Voeg toe
about_text = FreeMind - gratis mind map software \n\nCopyright \u00a9 2000-2010 Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitry Polivaev, en anderen.\nDit programma is gratis software, onder de GNU General Public Licence.\n\nHome: http://freemind.sourceforge.net/\nVersion:
antialias_all = Alles verzachten
antialias_edges = Randen verzachten
antialias_none = Niets verzachten
apply = Toepassen
background = Achtergrond
bezier = Bocht
blend_color = Mengkleur
bold = Vet
boldify_branch = Vet maken
branch = Tak
bubble = Kader
cancel = Annuleer
cannot_join_nodes_with_children = Er kunnen geen knopen met zijtakken samengevoegd worden
center = Centreren
cloud = Wolk
cloud_color = Wolkkleur
close = Sluiten
copy = Kopi\u00eber
copy_single = Kopie zonder zijtakken
cut = Knippen
decrease_branch_font_size = Lettertype verkleinen
decrease_node_font_size = Lettertype verkleinen
delete = Verwijderen
documentation = Documentatie
edge = Rand
edge_color = Randkleur...
edge_width_parent = Hoofdtak
edge_width_thin = Dun
edit = Bewerken
edit_link_manually = Link handmatig bewerken...
edit_long_node = Lange knoop bewerken...
enter_base_url = Ik ga relatieve links plakken. Geef uw basis URL op.
enter_confirms = Entertoets bevestigt
#export_branch = Exporteer volledige tak...
export_branch_to_html = Volledige tak naar HTML
export_to_html = Naar HTML
extension_menu = Markeer als...
file = Bestand
file_not_found = Bestand $1 niet gevonden
find = Zoeken...
find_what = Wat wil je zoeken?
find_next = Volgende zoeken
fold = Opvouwen
follow_link = Volg link
font = Lettertype
fork = Geen kader
help = Help
html_export_based_on_headings = HTML-export - Gebaseerd op koppen
html_export_no_folding = HTML-export - Alle takken openvouwen
html_export_fold_currently_folded = HTML-export - Alleen openvouwen wat nu op de mindmap opengevouwd is
html_export_fold_all = HTML-export - Enkel hoofdtakken tonen, andere takken dichtvouwen
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Icoontjes
icon_help = Vraag
icon_messagebox_warning = Belangrijk
icon_idea = Idee
icon_button_ok = OK
icon_button_cancel = Niet OK
icon_back = Terug
icon_forward = Vooruit
icon_attach = Kijk hier
icon_ksmiletris = Ik ben gelukkig
icon_clanbomber = Gevaarlijk
icon_desktop_new = Niet vergeten
icon_gohome = Thuis
icon_kaddressbook = Telefoon
icon_knotify = Muziek
icon_korn = Postbus
icon_Mail = Post
icon_password = Sleutel
icon_pencil = Verder uitwerken
icon_stop = Rood licht
icon_wizard = Magie
icon_xmag = Discussie nodig
icon_bell = Onthouden
icon_bookmark = Uitstekend
icon_penguin = Linux
icon_licq = Leuk
import = Importeer
import_branch = Volledige tak...
import_explorer_favorites = Explorer-favorieten...
import_folder_structure = Mapstructuur...
import_linked_branch = Gekoppelde tak
import_linked_branch_without_root= (gekoppelde tak) Zonder stam...
increase_branch_font_size = Lettertype vergroten
increase_node_font_size = Lettertype vergroten
italic = Cursief
italicise_branch = Zet cursief
join_nodes = Knopen samenvoegen
license = Licentie
license_text = FreeMind - Een programma om mindmaps te maken en te bekijken\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nBekijk COPYING voor details\n\nDit programma is gratis software; U kunt het opnieuw distribueren en- of\naanpassen onder de voorwaarden van de GNU General Public License\nzoals gepubliceerd door de Free Software Foundation; versie 2\nvan de licentie, of (naar eigen keuze) een latere versie.\n\nDit programma is verstrekt in de hoop dat het bruikbaar is ,\nmaar zonder enige garantie te geven over de\nverhandelbaarheid of geschiktheid voor een specifiek doel. Zie de \nGNU General Public License voor meer details.\n\nU moet een kopie van de GNU General Public License\nhebben ontvangen bij dit programma; Als dat niet zo is, schrijf naar de Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Lijn
load = laden
locking_failed_by_open =  De mindmap $1 is in gebruik en wordt daarom als alleen-lezen geopend.
locking_failed_by_save_as = De mindmap $1 is in gebruik en daarom wordt de actie opslaan-als afgebroken.
locking_old_lock_removed = De mindmap $1 was geblokkeerd omdat ze in gebruik was door gebruiker $2. De blokkering is nu ongedaan gemaakt.
map_already_exists = De mindmap bestaat al. Wilt u deze overschrijven?
map_corrupted = De mindmap is beschadigd. Details bekijken?
map_locked_by_open = De mindmap $1 wordt al bewerkt door gebruiker $2 en wordt als alleen-lezen geopend.
map_locked_by_save_as = De mindmap $1 wordt al bewerkt door gebruiker $2. De actie opslaan-als is afgebroken.
mindmap = Mindmap
mindmaps = Mindmaps
mindmaps_desc = Mindmaps (*.mm)
mindmaps_filter_desc = Filters (*.mmfilter)
mode_na = Modus is niet beschikbaar
modes = Modus
move_to_root = Ga naar stam
new = Nieuw
new_child = Nieuwe onderliggende knoop
new_mindmap = Nieuwe mindmap
new_node = Nieuwe knoop
new_sibling_behind = Nieuwe knoop onder de huidige
new_sibling_before = Nieuwe knoop boven de huidige
next_map = Volgende mindmap
no = Nee
node = Knoop
node_changed_discard_changes = U heeft de knoop veranderd. Wilt u de wijzigingen annuleren?
long_node_changed_submit = U heeft de knoop veranderd. Wilt u de wijzigingen opslaan?
long_node_changed_cancel = U heeft de knoop veranderd. Wilt u de wijzigingen annuleren?
node_color = Knoopkleur...
node_down = Knoop naar beneden
node_up = Knoop naar boven
nonboldify_branch = Vet uitschakelen
nonitalicise_branch = Cursief uitschakelen
normal = Normaal
no_found_from = Geen "$1" gevonden van "$2".
no_more_found_from = Niet meer "$1" van "$2" gevonden.
no_previous_find = Geen vorige gevonden
not_saved_for_link_error = De mindmap moet bewaard worden voor je een link kunt plaatsen met de bestandskiezer
open = Open...
page = Printinstellingen...
paste = Plakken
new_node_as_sibling_not_possible_for_the_root = Nieuwe knoop op dit niveau (stam) is niet mogelijk
preferences = Voorkeuren
previous_map = Vorige mindmap
print = Printen
print_dialog = Printen...
print_preview = Afdrukvoorbeeld...
print_preview_title = Afdrukvoorbeeld
quit = Afsluiten
read_only  = Alleen lezen
remove_node = Knoop verwijderen
rename = Hernoem
repair_link = Herstel de link
repair_link_question = Kan de gekoppelde mindmap niet laden. Wilt u de link handmatig herstellen?
replace = Vervang
save = Opslaan
save_as = Opslaan als...
save_failed = Bewaren van mindmap $1 is mislukt.
save_unsaved = Volgende mindmap bewaren? :
saved = Bewaard
scheme_evaluate = Evalueer!
select_favorites_folder = Selecteer de map waarin je favorieten staan
select_folder_for_importing = Selecteer de map om te importeren
set_image_by_filechooser = Afbeelding (bestand of link kiezen)...
set_link_by_filechooser = Link naar bestand...
set_link_by_textfield = Link (tekstveld)
sharp_bezier = Scherpe boog
sharp_linear = Rechte lijn
split = Splits
style = Stijl
#toggle_bold_branch = Wijzig Vet
toggle_children_folded = Zijtakken open-/dichtvouwen
toggle_folded = Open-/dichtvouwen
#toggle_italic_branch = Wijzig cursief
underline = Onderstrepen
unfold = Uitvouwen
url_error = Deze URL is onjuist!
width = Breedte
yes = Ja
zoom_in = Inzoomen
zoom_out = Uitzoomen
remove_last_icon = Verwijder laatste icoontje
remove_all_icons = Verwijder alle icoontjes
lots_of_links_warning = Je gaat veel links naar dezelfde knoop maken. Wilt je deze links werkelijk aanmaken?
remove_arrow_link = De pijl verwijderen
arrow_link_color = Wijzig de kleur van de pijl...
# removed: follow_link = Ga naar:
user_defined_zoom = Door gebruiker gedefinieerd.
user_defined_zoom_status_bar = De zoom wijzigen naar de door de gebruiker opgegeven zoom van {0}%.
# new from 14.12.2003, fc
FAQ = FAQ
# new from 09.12.2006, Dimitri
webDocu = Web Documentatie
# new from 20.12.2003, fc
printing_settings = Printinstellingen
fit_to_page = Op \u00e9\u00e9n pagina laten passen
user_zoom = Print zoomfactor (0.0 - 2.0):
ok = OK
# changed from 23.1.2004, fc.
selection_method_by_click = Enkele klik om te selecteren
selection_method_direct = Aanwijzen om te selecteren
#new from 30.08.2004, Dimitri
combined = Gecombineerd
as_parent = Bovenliggend
# added at 2.5.2004, fc:
undo = Ongedaan maken
redo = Opnieuw
delete_child = Verwijder knoop
# added at 22.5.2004, fc:
most_recent_files = Recente bestanden
menu_view = Beeld
menu_navigate = Navigatie
menu_format = Opmaak
menu_extras = Gereedschap
menu_insert = Invoegen
menu_attributes = Attributen
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width = Randbreedte 
edge_style = Randstijl 
menu_file_import = Importeer
menu_file_export = Exporteer
edit_node = Knoop bewerken
# added at 5.6.2004, fc:
node_background_color = Achtergrondkleur knoop...
# added at 25.8.2004, fc:
choose_edge_color = Kies randkleur
# added at 27.8.2004, fc:
underlined = Onderstreept
font_size = grootte lettertype
font_family = familie lettertype
# add at 16.9.2004, fc:
import_linked_branch_no_link = De geselecteerde knoop heeft geen link om van te importeren.
# added at 09.10.2004
add_link = Koppel geselecteerde knopen met een pijl
less_than_two_selected_nodes = Je moet minstens twee knopen selecteren om een link te maken.
choose_node_background_color = Kies een achtergrondkleur voor de knoop:
choose_node_color = Kies knoopkleur:
choose_background_color = Kies achtergrondkleur:
choose_cloud_color = Kies wolkkleur:
change_arrows_in_arrow_link = Wissel de pijlen van de pijlvormige link
add_local_link = Koppel geselecteerde knopen met een hyperlink
link_not_available_any_more = De link werkt niet meer. De knoop is ondertussen verwijderd.
file_already_exists = Het bestand {0} bestaat al. Wil je het overschrijven?
error_creating_directory = Kan geen map voor export maken.
export_svg_text = Scalable Vector Graphic (SVG)
export_pdf_text = Portable Document Format (PDF)
goto_link_node_action = Ga naar link
#fc, 14.11.2004:
undefined_error = Er is een onverwachte fout gebeurt. Probeer er een  foutmelding van te maken.
cannot_add_parent_diff_parents = Alle knopen moeten dezelfde bovenliggende knoop hebben om deze functie te gebruiken.
cannot_delete_root = De stam kan niet verwijderd of weggeknipt worden.
cannot_add_parent_to_root = De stam kan niet bij een nieuwe bovenliggende knoop gevoegd worden.
no_format_copy_before_format_paste = Je kunt geen opmaak plakken voor je opmaak gekopi\u00eberd hebt.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Herstelt de layout van de  mindmap. <br>Het eerste niveau is zwart, het tweede blauw enz.</html>
accessories/plugins/AutomaticLayout.properties_name = Automatische opmaak
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Dit laat de knoop knipperen. Maar wees voorzichtig: pas dit niet op teveel knopen toe, en <strong> niet samen met andere automatische opmaakmogelijkheden op dezelfde knoop</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = Knipperende knoop
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Deze functie houdt bij wanneer knopen gemaakt en gewijzigd zijn.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Toon wanneer gewijzigd
accessories/plugins/ExportToImage_PNG.properties_documentation = Exporteert de mindmap zoals ze nu getoond wordt naar een PNG-bestand.
accessories/plugins/ExportToImage_PNG.properties_name = Als PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Exporteert de mindmap zoals ze nu getoond wordt naar een JPEG-bestand.
accessories/plugins/ExportToImage_JPEG.properties_name = Als JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = Exporteert de mindmap met XSLT scripts.
accessories/plugins/ExportWithXSLT.properties_name = XSLT gebruiken...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation= Exporteert de mindmap als XHTML met Javascript
accessories/plugins/ExportWithXSLT_HTML.properties_name = Als XHTML (JavaScript versie)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation= Exporteert de mindmap als XHTML met een klikbare map
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Als XHTML (klikbare mapversie)...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name = Als MindManager mindmap...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/FitToPage.properties_documentation = Grootte van de mindmap aanpassen aan de huidige venstergrootte.
accessories/plugins/FitToPage.properties_name = Zoom passend op de pagina
accessories/plugins/FormatCopy.properties_documentation = <html>Hiermee kopieer je alleen de opmaak van een knoop.</html>
accessories/plugins/FormatCopy.properties_name = Kopi\u00eber opmaak
accessories/plugins/FormatPaste.properties_documentation = <html>Hiermee plak je de opmaak van een knoop.</html>
accessories/plugins/FormatPaste.properties_name = Plak opmaak
accessories/plugins/FormularEditor.properties_documentation = <html>Koppelt een eenvoudige formule-editor aan de huidige knoop.</html>
accessories/plugins/FormularEditor.properties_name= Formule-editor
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Hier kun je een icoontje selecteren..</html>
accessories/plugins/IconSelectionPlugin.properties_name = Kies icoontje...
accessories/plugins/NewParentNode.properties_documentation = <html>Alles wat geselecteerd is wordt naar een nieuwe bovenliggende knoop verplaatst.</html>
accessories/plugins/NewParentNode.properties_name = Nieuwe bovenliggende knoop
accessories/plugins/NodeNote.properties_documentation = <html>Koppelt een eenvoudige kladblok aan de huidige knoop.</html>
accessories/plugins/NodeNote.properties_name = Kladblok
accessories/plugins/PMCalculation.properties_documentation = <html>Hiermee bereken je de nodige inspanningen voor verschillende taken.</html>
accessories/plugins/PMCalculation.properties_name = PMBerekening
accessories/plugins/RemoveNote.properties_name = Verwijder notities
accessories/plugins/RemoveNote.properties_documentation = <html>Verwijdert inhoud van wellicht meerdere notities.</html>
accessories/plugins/RevisionPlugin.properties_documentation = <html>Markeert de achtergrond voor elke gewijzigde knoop.</html>
accessories/plugins/RevisionPlugin.properties_name = Toon wijzigingen in het geel
accessories/plugins/SplitNode.properties_documentation = <html>Knoop is gesplitst</html>
accessories/plugins/SplitNode.properties_name = Splits knoop
accessories/plugins/UnfoldAll.properties_documentation = <html>Opent de geselecteerde knopen en alle onderliggende knopen.</html>
accessories/plugins/UnfoldAll.properties_name = Plooi open
accessories/plugins/FoldAll.properties_documentation = <html>Sluit de geselecteerde knopen en alle onderliggende knopen.</html>
accessories/plugins/FoldAll.properties_name = Plooi dicht
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Opent de knopen van \u00e9\u00e9n niveau.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Plooi \u00e9\u00e9n niveau open
accessories/plugins/FoldOneLevel.properties_documentation = <html>Sluit de knopen van \u00e9\u00e9n niveau.</html>
accessories/plugins/FoldOneLevel.properties_name = Plooi \u00e9\u00e9n niveau dicht
plugins/FreemindHelp.xml_documentation = FreeMind uitgebreide hulp op het internet.
plugins/FreemindHelp.xml_name = Online hulp...
plugins/ExportPdf.xml_documentation = Exporteer naar PDF
plugins/ExportPdf.xml_name = Als PDF...
plugins/ExportSvg.xml_documentation = Exporteer naar SVG
plugins/ExportSvg.xml_name = Als SVG...

# fc, 28.11.2004:
cannot_move_to_child = Je kan een knoop niet naar \u00e9\u00e9n van de onderliggende knopen verplaatsen.
# fc, 14.12.2004
accessories/plugins/EnterPassword.properties_name = Schakel tussen encryptie / geen encryptie
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = Voeg een ge\u00ebncrypteerde knoop toe ...
accessories/plugins/EncryptNode.properties_documentation = Voegt een nieuwe knoop, die ge\u00ebncrypteerd is, toe.
accessories/plugins/EncryptNode.properties_0 = Kies een wachtwoord voor de ge\u00ebncrypteerde knoop.
accessories/plugins/EncryptNode.properties_1 = De wachtwoorden verschillen of zijn te kort.
accessories/plugins/EncryptNode.properties_2 = Geef een wachtwoord:
accessories/plugins/EncryptNode.properties_3 = Geef het nog eens:
accessories/plugins/EncryptNode.properties_4 = Geef je wachtwoord.
accessories/plugins/EncryptNode.properties_5 = <html>Let op: de sterkte van de encryptie<br> hangt nagenoeg volledig af van de kwaliteit van je wachtwoord.
accessories/plugins/EncryptNode.properties_6 = OK
accessories/plugins/EncryptNode.properties_7 = Annuleer
accessories/plugins/EncryptNode.properties_wrong_password = Het wachtwoord is verkeerd.
accessories/plugins/NewEncryptedMap.properties_documentation = Maak een nieuwe ge\u00c3\u00abncrypteerde mindmap
accessories/plugins/NewEncryptedMap.properties_name = Maak een ge\u00ebncrypteerde mindmap ...
accessories/plugins/EncryptNode.properties_select_me = Kies mij om verder te gaan!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = Je kunt de encryptie alleen van een ge\u00ebncrypteerde knoop in- en uitschakelen. Voeg zo een knoop toe via het gereedschap-menu.
# fc, 2.2.05:
selection_method_delayed=Uitgestelde automatische selectie
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation=<html>Start de kalendermodule.</html>
plugins/TimeManagement.xml_name= Toon kalender...
plugins/TimeManagement.xml_appendButton= Voeg een datum toe aan de geselecteerde knopen
plugins/TimeManagement.xml_reminderButton= Herinner me op deze datum
plugins/TimeManagement.xml_cancelButton=Annuleer
plugins/TimeManagementReminder.xml_documentation=Interne haak voor het plannen van taken.
plugins/TimeManagementReminder.xml_name=Interne haak voor het plannen van taken.
plugins/TimeManagement.xml_reminderNode_tooltip=Herinnering gepland op {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=De tijd voor knoop " {0} " is verstreken. Wil je 10 minuten uitstel?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Nu kan er maar \u00e9\u00e9n herinnering per knoop ingesteld worden. <br>De herinnering voor deze knoop is al ingesteld op {0,date} {0,time}, jouw keuze was {1,date} {1,time}. <br><br>Wil je de herinneringstijd van de knoop wijzigen (JA) <br>of wil je de vorige instelling behouden (NEE)?</html>
plugins/TimeManagement.xml_removeReminderButton = Verwijder herinnering
plugins/TimeManagement.xml_removeReminderButton_tooltip = Wis alle herinneringen die gekoppeld zijn aan de geselecteerde knopen.
plugins/TimeManagement.xml_minute= Minuten:
plugins/TimeManagement.xml_hour= Uren:
plugins/TimeManagement.xml_WindowTitle=Tijdbeheer

plugins/latex/LatexNodeHook.properties_documentation = <html>LaTex formule</html>
plugins/latex/LatexNodeHook.properties_name = LaTex
plugins/latex/LatexNodeHook.editorTitle = Editor, sluit om te accepteren

# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=Als \u00e9\u00e9n van mijn onderliggende mappen een icoontje heeft, dan zal ik dat ook in het klein tonen
accessories/plugins/HierarchicalIcons.properties_name=Toon de iconen hi\u00ebrarchisch
# fc, 1.3.2005:
icon_full-1 = Prioriteit 1
icon_full-2 = Prioriteit 2
icon_full-3 = Prioriteit 3
icon_full-4 = Prioriteit 4
icon_full-5 = Prioriteit 5
icon_full-6 = Prioriteit 6
icon_full-7 = Prioriteit 7
# fc, 11.3.2005:
RevertAction=Ongedaan maken
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Ongedaangemaakt_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=Vandaag
plugins/TimeList.xml_documentation=Toont alle geplande activiteiten en de bijhorende knopen.
plugins/TimeList.xml_name=Toon lijst met geplande activiteiten ...
remove_node_background_color=Verwijder de achtergrondkleur van de knoop
plugins/NodeList.xml_documentation=Toont alle knopen met gemaakte/gewijzigde gegevens.
plugins/NodeList.xml_name=Toon geschiedenis van de map ...
plugins/TimeList.xml_Modified=Gewijzigd
plugins/TimeList.xml_Created=Gemaakt
plugins/TimeList.xml_Date=Datum
plugins/TimeList.xml_Text=Tekst
plugins/TimeList.xml_Icons=Icoontjes
#fc, 26.4.2005:
select_branch=Selecteer zichtbare tak
select_all=Selecteer al het zichtbare
change_link_arrows=Wijzig link pijlen
# fc, 27.4.2005:
reset_node_position=Herstel positie
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Verwijder herinnering van een knoop.
plugins/RemoveReminder.xml_name=Verwijder herinnering
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Wanneer je hier klikt, wordt er een timer ingeschakeld op de gegeven datum. Dan zullen knipperende icoontjes je aandacht trekken.<br> Als je deze map sluit, dan zullen de timers opnieuw geactiveerd worden als je de volgende keer deze map opent.</html>
#dimitri, 8.05.05
filter_toolbar=Filter
filter_dialog=Filter Bouwen
filter_no_filtering=Niet filteren
filter_selected_node_view=Geselecteerde knopen
filter_conditions = Filters
filter_edit=Bewerk filter
filter_edit_description=Bewerk filterlijst
filter_unfold_ancestors=Gefilterde knopen uitvouwen
filter_icon=Icoontje
filter_node=Knooptekst
filter_exist=Bestaat
filter_does_not_exist=Bestaat niet
filter_contains=Bevat
filter_is_equal_to=Is gelijk aan
filter_is_not_equal_to=Is niet gelijk aan
filter_ignore_case=Hou geen rekening met hoofdletter/kleine letter
filter_enter_value=Geef een waarde in
filter_add=Voeg toe
filter_delete=Wis
filter_select=Selecteer
filter_not=Niet
filter_and=En
filter_or=Of
filter_show_ancestors=Weergeven bovenliggende
filter_show_descendants=Weergeven onderliggende
#dimitri, 10.07.2005
attributes_visible_tooltip=Toon geselecteerde attributen
attributes_visible=Toon geselecteerde attributen
attributes_skip_root=Sla de basisknoop over
attributes_show_selected =Toon geselecteerde attributen
attributes_show_all =Toon alle attributen
attributes_show=Toon
attributes_select_all_tooltip=Selecteer/Deselecteer alle attributen
attributes_select_all=Selecteer alle attributen
attributes_restriction=Beperkte set
attributes_restricted_values_tooltip=Beperkte set waarden voor het actuele attribuut
attributes_restricted_attributes_tooltip=Beperkte set attributen
attributes_refresh=Vernieuw
attributes_popup_up=Naar boven
attributes_popup_optimal_width=Optimale breedte
attributes_popup_new=Nieuw attribuut
attributes_popup_hide=Verberg
attributes_popup_edit=Bewerk
attributes_popup_down=Naar beneden
attributes_popup_delete=Wis
attributes_no_import_candidates_found=Geen nieuwe attributen gevonden
attributes_import_tooltip=Importeer attributen van de andere geladen mindmaps
attributes_import=Importeer
attributes_hide_all =Verberg alle attributen
attributes_for_visible=Alle zichtbare knopen
attributes_for_selected=Geselecteerde knopen
attributes_edit_tooltip=Bewerk de set
attributes_edit_in_place=Bewerk attributen
attributes_edit=Bewerk
attributes_dialog_title=Attribuut beheerder
attributes_dialog=Attribuut beheerder
attributes_deselect_all=Niets
attributes_close=Sluiten
attributes_attribute=Attributen
attributes_assign_dialog=Wijs attributen toe...
attributes_all=Alle attributen
attributes_adding_empty_attribute_error=Kan geen lege tekst als attribuut gebruiken
attribute_top=Alle gekende attributen voor de geladen mindmaps
attribute_replace=Vervang door
attribute_list_box_label_text=Bestaande waarden
attribute_font_size_tooltip=Attribuut teken grootte
attribute_delete_value=Wis deze waarde
attribute_delete=Wis alle waarden
# fc, 10.5.2005:
property_dialog=Instellingen ...
OptionPanel.automatic=Automatisch
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.gl=Gl
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=Geen kader
OptionPanel.bubble=Kader
OptionPanel.as_parent=Bovenliggend
OptionPanel.combined=Gecombineerd
OptionPanel.bezier=Boog
OptionPanel.linear=Lineair
OptionPanel.default=Standaard
OptionPanel.metal=Metaal
OptionPanel.windows=Vensters
OptionPanel.motif=Motief
OptionPanel.gtk=Gtk
OptionPanel.nothing=Niets
OptionPanel.relative=Relatief
OptionPanel.absolute=Absoluut
OptionPanel.first=Eerste
OptionPanel.last=Laatste
OptionPanel.selection_method_direct=Onmiddellijk
OptionPanel.selection_method_delayed=Uitgesteld
OptionPanel.selection_method_by_click=Bij klikken
OptionPanel.html_export_no_folding=Alle takken openvouwen
OptionPanel.html_export_fold_currently_folded=Alleen openvouwen wat nu op de mindmap opengevouwd is
OptionPanel.html_export_fold_all=Enkel hoofdtakken tonen, andere takken dichtvouwen
OptionPanel.html_export_based_on_headings=Gebaseerd op koppen
OptionPanel.Environment=Omgeving
OptionPanel.Files=Bestanden
OptionPanel.language=Taal
OptionPanel.language.tooltip=<html>Dit is de taal die het programma zou moeten gebruiken. 'Automatisch' probeert de huidige taal van de gebruiker te laden.</html>
OptionPanel.experimental_file_locking_on=Experimenteel bestanden blokkeren
OptionPanel.experimental_file_locking_on.tooltip=<html> Experimenteke functie</html>
OptionPanel.draganddrop=Klik en sleep
OptionPanel.draganddrop.tooltip=<html>Als klikken en slepen is ingeschakeld. </html>
OptionPanel.userproperties=Gebruikerseigenschappen
OptionPanel.patternsfile=Patronenbestand
OptionPanel.docmapurl_since_version_0_7_0=Docmapurl
OptionPanel.browsemode_initial_map=Bladermethode eerste map
OptionPanel.browsemode_initial_map.tooltip=<html>De URL van de map die geladen wordt wanneer de bladermodus start</html>
OptionPanel.last_opened_list_length=Lengte van de lijst van recent geopende bestanden
OptionPanel.time_for_automatic_save=Tijdsinterval voor automatisch bewaren
OptionPanel.time_for_automatic_save.tooltip=<html> tussentijd voor automatisch bewaren in miliseconden; Om automatisch bewaren uit te schakelen, zet je dit getal op 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Verwijder reservekopie bij afsluiten
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Als de reservebestanden tijdens het normaal afsluiten van Freemind zouden moeten verwijderd worden, zet deze instelling dan op ja</html>
OptionPanel.number_of_different_files_for_automatic_save=Aantal verschillende reservebestanden voor automatisch bewaren
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> aantal n verschillende reservebestanden om de mappen in te bewaren.  De eerste keer automatisch bewaren wordt in het eerste bestand gedaan, de tweede keer in het tweede bestand enzovoort. Wanneer n+1 bereikt is, wordt het eerste bestand terug overschreven (cyclisch)</html>
OptionPanel.path_to_automatic_saves=Pad voor reservebestanden
OptionPanel.path_to_automatic_saves.tooltip=<html> om het standaardpad (dit is 'java.io.tmpdir' of java), te wijzigen kun je hier een andere pad ingeven. Andere mogelijkheden: * freemind_home   is de map waarin auto.properties staat, * default  verwijst naar java.io.tmpdir</html>
OptionPanel.Defaults=Standaardinstellingen
OptionPanel.standardnodestyle=Standaard knoopstijl
OptionPanel.standardnodestyle.tooltip=<html>De nieuwe knoopstijl als standaard. 'Geen kader', 'Kader' 'Als bovenliggend' en 'gecombineerd' worden ondersteund </html>
OptionPanel.standardrootnodestyle=Standaard stamstijl
OptionPanel.standardrootnodestyle.tooltip=<html>De stijl van de stam als er geen andere stijl opgegeven is. 'Geen kader', 'Kader' 'Als bovenliggend' en 'gecombineerd' worden ondersteund  </html>
OptionPanel.standardnodetextcolor=Standaard knoopkleur
OptionPanel.standardnodetextcolor.tooltip=<html>De standaard knoopkleur. In html-notatie (#RRGGBB in hex waarden) </html>
OptionPanel.standardselectednodecolor=Standaard geselecteerde knoopkleur
OptionPanel.standardselectednodecolor.tooltip=<html>De standaard knoopkleur indien geselecteerd. In html-notatie (#RRGGBB in hex waarden) </html>
OptionPanel.standardselectednoderectanglecolor=Geslecteerde belkleur
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>De kleur van de belmarkering voor de geselecteerde knopen. In html notatie (#RRGGBB in hex waarden) </html>
OptionPanel.standarddrawrectangleforselection=Toon de geselecteerde knopen in Bellen
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Markeer geselecteerde knopen met een bel er rond.</html>
OptionPanel.standardedgecolor=Standaard randkleur
OptionPanel.standardedgecolor.tooltip=<html>De standaard randkleur in html-notatie </html>
OptionPanel.standardlinkcolor=Standaard linkkleur
OptionPanel.standardlinkcolor.tooltip=<html>The standaard linkkleur in html-notatie </html>
OptionPanel.standardbackgroundcolor=Standaard achtergrondkleur
OptionPanel.standardbackgroundcolor.tooltip=<html>De standaard achtergrondkleur in html-notatie </html>
OptionPanel.printonwhitebackground=<html>Witte achtergrond bij het printen</html>
OptionPanel.printonwhitebackground.tooltip=<html>Altijd een witte achtergrond bij het printen</html>

OptionPanel.standardcloudcolor=Standaard wolkkleur
OptionPanel.standardcloudcolor.tooltip=<html>De standaard wolkkleur in html-notatie </html>
OptionPanel.defaultfont=Standaard lettertype
OptionPanel.defaultfont.tooltip=<html>Het standaard lettertype. Dit zal alleen werken als het lettertype (TrueTypeFont) op het systeem geïnstalleerd is </html>
OptionPanel.defaultfontstyle=Standaard lettertypestijl
OptionPanel.defaultfontsize=Standaard lettertypegrootte
OptionPanel.max_node_width=Maximum knoopbreedte
OptionPanel.max_node_width.tooltip=<html>De standaard maximum knoopbreedte in pixels</html>
OptionPanel.standardedgestyle=Standaard randstijl
OptionPanel.standardedgestyle.tooltip=<html>De standaard randstijl.'lineair' en 'boog' zijn de mogelijkheden </html>
OptionPanel.standardcloudestyle=Standaard wolkstijl
OptionPanel.standardcloudestyle.tooltip=<html>De standaard wolkstijl. Op dit moment is enkel 'boog' mogelijk</html>
OptionPanel.standardlinkestyle=Standard Linkstijl
OptionPanel.standardlinkestyle.tooltip=<html>De standaard linkstijl. Op dit ogenblik is alleen 'boog' ondersteund</html>
OptionPanel.Appearance=Uiterlijk
OptionPanel.lookandfeel=Gebruiksomgeving
OptionPanel.lookandfeel.tooltip=<html>De gebruiksomgeving waarin je wil werken. 'metaal, 'windows', 'motief' en 'gtk' worden ondersteund, 'mac' kan enkel gebruikt worden oo MacOS. Standaard betekent dat de standaard gebruikersomgeving wordt gebruikt. Als je hier je eigen gebruikersomgeving wil gebruiken, vul dan heir de class name in en zorg er voor dat de daarvoor nodige jar-bestanden geladen worden. Als er problemen zijn met de gebruikersomgeving, kies hier dan 'niets'. Dat werkt voor applets</html>
OptionPanel.mapxsize=Map-X-grootte
OptionPanel.mapxsize.tooltip=<html>De startgrootte van elke map </html>
OptionPanel.mapysize=Map-Y-grootte
OptionPanel.links=Links
OptionPanel.links.tooltip=<html>Stel links in als relatief of absoluut</html>
OptionPanel.el__buttons_position=Positie van knoppen
OptionPanel.el__buttons_position.tooltip=<html> boven / onder</html>
OptionPanel.el__position_window_below_node=Positie venster onder knoop
OptionPanel.el__min_default_window_height=Minimum standaard venster hoogte
OptionPanel.el__max_default_window_height=Maximum standaard venster hoogte
OptionPanel.el__min_default_window_width=Minimum standaard venster breedte
OptionPanel.el__max_default_window_width=Maximum standaard venster breedte
OptionPanel.el__enter_confirms_by_default=Entertoets dient standaard als bevestiging
OptionPanel.el__show_icon_for_attributes=Toon icoontje voor attributen
OptionPanel.Keystrokes=Sneltoetsen
OptionPanel.keystroke_newMap=Nieuwe map
OptionPanel.keystroke_open=Open
OptionPanel.keystroke_save=Bewaren
OptionPanel.keystroke_saveAs=Bewaren als
OptionPanel.keystroke_print=Afdrukken
OptionPanel.keystroke_close=Sluiten
OptionPanel.keystroke_quit=Afsluiten
OptionPanel.keystroke_export_to_html=Exporteer naar HTML
OptionPanel.keystroke_export_branch_to_html=Exporteer volledige tak naar HTML
OptionPanel.keystroke_open_first_in_history=Open eerste in geschiedenis
OptionPanel.keystroke_previousMap=Vorige map
OptionPanel.keystroke_nextMap=Volgende map
OptionPanel.keystroke_mode_MindMap=Mindmapmodus
OptionPanel.keystroke_mode_Browse=Bladermodus
OptionPanel.keystroke_mode_File=Bestandsmodus
OptionPanel.keystroke_node_toggle_italic=Schakel knoop cursief
OptionPanel.keystroke_node_toggle_boldface=Schakel knoop vet
OptionPanel.keystroke_node_toggle_underlined=Schakel knoop onderlijnd
OptionPanel.keystroke_node_toggle_cloud=Schakel knoop als wolk
OptionPanel.keystroke_undo=Ongedaan maken
OptionPanel.keystroke_redo=Opnieuw
OptionPanel.keystroke_delete_child=Verwijder onderliggende knoop
OptionPanel.keystroke_select_all=Selecteer alles
OptionPanel.keystroke_select_branch=Selecteer tak
OptionPanel.keystroke_zoom_out=Zoom uit
OptionPanel.keystroke_zoom_in=Zoom in
OptionPanel.keystroke_cut=Knippen
OptionPanel.keystroke_copy=Kopi\u00ebren
OptionPanel.keystroke_copy_single=Kopi\u00eber enkelvoudig
OptionPanel.keystroke_paste=Plakken
OptionPanel.keystroke_remove=Verwijderen
OptionPanel.keystroke_add_arrow_link_action=Voeg een pijlvormige link toe
OptionPanel.keystroke_add_local_link_action=Voeg een lokale link toe
OptionPanel.keystroke_moveToRoot=Verplaats naar stam
OptionPanel.keystroke_move_up=Verplaats naar boven
OptionPanel.keystroke_move_down=Verplaats naar beneden
OptionPanel.keystroke_move_left=Verplaats naar links
OptionPanel.keystroke_move_right=Verplaats naar rechts
OptionPanel.keystroke_follow_link=Open hyperlink
OptionPanel.keystroke_add=Voeg toe
OptionPanel.keystroke_add_child=Voeg onderliggende knoop toe
OptionPanel.keystroke_add_child_mac=Voeg onderliggende knoop toe Mac
OptionPanel.keystroke_add_sibling_before=Voeg nieuwe knoop voor vorige toe
OptionPanel.keystroke_edit=Bewerk
OptionPanel.keystroke_edit_long_node=Bewerk lange knoop
OptionPanel.keystroke_join_nodes=Knopen samenvoegen
OptionPanel.keystroke_toggle_folded=Schakel dichtvouwen
OptionPanel.keystroke_toggle_children_folded=Schakel onderliggende takken dichtvouwen
OptionPanel.keystroke_set_link_by_filechooser=Maak een link naar een bestand
OptionPanel.keystroke_set_link_by_textfield=Maak een link met een tekstveld
OptionPanel.keystroke_set_image_by_filechooser=Plaats een afbeelding vanuit een bestand
OptionPanel.keystroke_node_up=Knoop hoger
OptionPanel.keystroke_node_down=Knoop lager
OptionPanel.keystroke_node_increase_font_size=Lettergrootte knoop vergroten
OptionPanel.keystroke_node_decrease_font_size=Lettergrootte knoop verkleinen
OptionPanel.keystroke_export_branch=Exporteer tak
OptionPanel.keystroke_node_color=Knoopkleur
OptionPanel.keystroke_node_color_blend=knoop mengkleur
OptionPanel.keystroke_edge_color=Randkleur
OptionPanel.keystroke_find=Zoeken
OptionPanel.keystroke_find_next=Volgende zoeken
OptionPanel.keystroke_apply_pattern_1=Toepassen patroon 1
OptionPanel.keystroke_apply_pattern_2=Toepassen patroon 2
OptionPanel.keystroke_apply_pattern_3=Toepassen patroon 3
OptionPanel.keystroke_apply_pattern_4=Toepassen patroon 4
OptionPanel.keystroke_apply_pattern_5=Toepassen patroon 5
OptionPanel.keystroke_apply_pattern_6=Toepassen patroon 6
OptionPanel.keystroke_apply_pattern_7=Toepassen patroon 7
OptionPanel.keystroke_apply_pattern_8=Toepassen patroon 8
OptionPanel.keystroke_apply_pattern_9=Toepassen patroon 9
OptionPanel.keystroke_apply_pattern_10=Toepassen patroon 10
OptionPanel.keystroke_apply_pattern_11=Toepassen patroon 11
OptionPanel.keystroke_apply_pattern_12=Toepassen patroon 12
OptionPanel.keystroke_apply_pattern_13=Toepassen patroon 13
OptionPanel.keystroke_apply_pattern_14=Toepassen patroon 14
OptionPanel.keystroke_apply_pattern_15=Toepassen patroon 15
OptionPanel.keystroke_apply_pattern_16=Toepassen patroon 16
OptionPanel.keystroke_apply_pattern_17=Toepassen patroon 17
OptionPanel.keystroke_apply_pattern_18=Toepassen patroon 18
OptionPanel.Behaviour=Gedrag
OptionPanel.placenewbranches=Nieuwe takken maken
OptionPanel.placenewbranches.tooltip=<html>Waar nieuwe takken gemaakt moeten worden. Geldige waarden zijn 'eerst' en 'laatst' </html>
OptionPanel.disable_cursor_move_paper=Blad verschuivende cursor uitschakelen
OptionPanel.disable_cursor_move_paper.tooltip=<html>De 'verschuiven'-cursor niet tonen tijdens het verslepen van de pagina</html>
OptionPanel.enable_leaves_folding=Bladeren dichtvouwen inschakelen
OptionPanel.enable_leaves_folding.tooltip=<html>Bladeren dichtvouwen inschakelen   == schakelen kader/geen kader voor het dichtvouwen (zelfs als dit uitgeschakeld is, kun je nog altijd de knoopstijl gebruiken om dit te wijzigen)</html>
OptionPanel.foldingsymbolwidth=Breedte van het symbool voor dichtvouwen
OptionPanel.foldingsymbolwidth.tooltip=<html>Breedte van de cirkel die het dichtvouwen markeert</html>
OptionPanel.disable_key_type=Typen uitschakelen
OptionPanel.disable_key_type.tooltip=<html>Typen: Als dit ingeschakeld is, kun je de knopen bewerken</html>
OptionPanel.key_type_adds_new=Typen voegt nieuwe knoop toe
OptionPanel.key_type_adds_new.tooltip=<html>Typen: Inhoud overschrijven (nee) / nieuwe knoop maken (ja) ( disable_key_type = nee moet ingesteld zijn)</html>
OptionPanel.selection_method=Selectiemethode
OptionPanel.selection_method.tooltip=<html> Met volgende schakelaar kun je het vertraagde selectieschema inschakelen/uitschakelen. Automatische opties. Wijzig deze  niet omdat ze toch in auto.properties bewaard zullen worden.</html>
OptionPanel.time_for_delayed_selection=Tijd voor vertraagde selectie
OptionPanel.time_for_delayed_selection.tooltip=<html> Tijd voor de vertraagde selectie van knopen wanneer de muis er over gaat (in msec). Wijzig deze waarde naar 1 wanneer je onmiddellijke selectie wil wanneer de muis over een knoop gaat.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Standaard browsercommando Windows Nt
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Voor Windows (de "" tekens zijn noodzakelijk voor links die een "=" in de URL hebben).</html>
OptionPanel.default_browser_command_windows_9x=Standaard browsercommando Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Voor Windows (de "" tekens zijn noodzakelijk voor links die een "=" in de URL hebben).</html>
OptionPanel.default_browser_command_other_os=Standaard browsercommando andere OS
OptionPanel.default_browser_command_other_os.tooltip=<html> Dit is typisch voor Linux:</html>
OptionPanel.default_browser_command_mac=Standaard browsercommando Mac
OptionPanel.default_browser_command_mac.tooltip=<html>Standaard browsercommando voor Mac OS</html>
OptionPanel.html_export_folding=HTML-export dichtvouwen
OptionPanel.export_icons_in_html=Exporteer Icoontjes in HTML
OptionPanel.export_icons_in_html.tooltip=<html> Aangeven of de HTML uit Freemind ge\u00ebxporteerd ook icoontjes moet bevatten. Het probleem met icoontjes is dat de links naar icoontjes in de ge\u00ebxporteerde HTML dikwijls niet werken.</html>
OptionPanel.Cancel=Annuleren
OptionPanel.OK=Bewaren
option_changes_may_require_restart=Om de gewijzigde instellingen te laten werken, zul je waarschijnlijk Freemind moeten sluiten en opnieuw starten.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Nieuwe toets invoeren
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Clear
GrabKeyDialog.grab-key.assigned-to.none=Nog niet toegewezen
GrabKeyDialog.grab-key.assigned-to=Toegewezen aan
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.remove=Verwijderen
GrabKeyDialog.common.cancel=Annuleren
GrabKeyDialog.grab-key.remove-ask=Weet je zeker dat je deze toets wil verwijderen?
OptionPanel.separator.language=Taal
OptionPanel.separator.files=Bestanden
OptionPanel.separator.automatic_save=Automatisch bewaren
OptionPanel.separator.default_styles=Standaard stijlen
OptionPanel.separator.default_colors=Standaard kleuren
OptionPanel.separator.selection_colors=Kleurselectie
OptionPanel.separator.default_fonts=Standaard lettertypes
OptionPanel.separator.other_defaults=Andere standaardinstellingen
OptionPanel.separator.look_and_feel=Gebruikersomgeving
OptionPanel.separator.anti_alias=Verzachten
OptionPanel.separator.initial_map_size=Initi\u00eble mapgrootte
OptionPanel.separator.hyperlink_types=Hyperlinktypes
OptionPanel.separator.edit_long_node_window=Venster om lange knopen te bewerken
OptionPanel.separator.commands_for_the_program=Commando's voor het programma
OptionPanel.separator.node_editing_commands=Commando's voor het bewerken van knopen
OptionPanel.separator.node_navigation_commands=Commando's voor navigatie
OptionPanel.separator.new_node_commands=Commando's voor nieuwe knopen
OptionPanel.separator.patterns=Patronen
OptionPanel.separator.behaviour=Gedrag
OptionPanel.separator.key_typing=Typen
OptionPanel.separator.selection_method=Selectiemethode
OptionPanel.separator.browser=Browser
OptionPanel.separator.html_export=HTML-export
OptionPanel.separator.attributes=Attributen
OptionPanel.separator.icons=Icons in "Select Icon..."
OptionPanel.keystroke_edit_attributes=Bewerk attributen
OptionPanel.keystroke_show_all_attributes=Toon alle attributen
OptionPanel.keystroke_show_selected_attributes=Toon geselecteerde attributen
OptionPanel.keystroke_hide_all_attributes=Verberg alle attributen
OptionPanel.keystroke_show_attribute_manager=Toon attributenbeheer
OptionPanel.keystroke_assign_attributes=Attributen toewijzen ...
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Bepaalt de kwaliteit van de map. Meer verzachten duurt langer.</html>
OptionPanel.antialias=Verzachten
OptionPanel.antialias_edges=Randen verzachten
OptionPanel.antialias_all=Alles verzachten
OptionPanel.antialias_none=Niets verzachten
OptionPanel.cs=Cs
OptionPanel.nb=Nee
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Open hyperlink:
OptionPanel.ColorProperty.ResetColor=Kleur terugzetten
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Voorkeuren
format_menu_edge_styles=Randstijl
format_menu_edge_widths=Randbreedte
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 Map...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=Opengevouwde knopen vormen de structuur, dichtgevouwde knopen vormen de inhoud van het document.
accessories/plugins/ExportToOoWriter.properties_name= Als Open Office Writer Document...
# fc, 10.7.2005:
OptionPanel.separator.undo=Ongedaan maken
OptionPanel.undo_levels=Aantal stappen
OptionPanel.undo_levels.tooltip=<html>Bepaalt hoeveel stappen bewaard worden en zo ongedaan kunnen gemaakt worden met de "Ongedaan maken" knop.</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
# fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map = ./doc/freemind.mm
# fc, 1.2.06
link_not_found = Link $1 niet gevonden.
# fc, 15.2.06
icon_smily_bad = Ik vind het niet leuk
OptionPanel.hr=Hr
OptionPanel.nn=Nn
OptionPanel.se=Se

OptionPanel.unfold_on_paste=Knoop ontvouwen bij plakken
OptionPanel.unfold_on_paste.tooltip=Vouw de knoop open bij plakken of slepen

# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Flash.properties_name=Als Flash...
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Exporteer de mindmap als een flash toepassing.
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=Web pagina
accessories/plugins/ExportWithXSLT_Applet.properties_name=Als Java Applet...
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Exporteer de mindmap als een Java applet.
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_right.properties_name=Knoop rechts
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=Rechts van de stam zullen knopen naar beneden worden verplaatst. Deze komen onder de huidige knoop. Links van de basis zullen knopen naar boven worden verplaatst. Direct bij de basis zullen de knopen van zijde verwisselen.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=Knoop links
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=Links van de stam zullen knopen naar beneden worden verplaatst. Deze komen onder de huidige knoop. Rechts van de basis zullen knopen naar boven worden verplaatst. Direct bij de basis zullen de knopen van zijde verwisselen.
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=Kleur herstellen
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=Als bovenliggende
PatternDialog.EdgeWidth_thin=dun
PatternDialog.as_parent=Als bovenliggende
PatternDialog.bezier=bocht
PatternDialog.bubble=Wolk
PatternDialog.combined=Gecombineerd
PatternDialog.edgecolor.tooltip=Eigenschap van de rand van de bovenliggende knoop (wordt ook toegepast op alle onderliggende knopen)
PatternDialog.edgecolor=Randkleur
PatternDialog.edgestyle.tooltip=Eigenschap van de rand van de bovenliggende knoop (wordt ook toegepast op alle onderliggende knopen)
PatternDialog.edgestyle=Randstijl
PatternDialog.edgewidth.tooltip=Eigenschap van de rand van de bovenliggende knoop (wordt ook toegepast op alle onderliggende knopen)
PatternDialog.edgewidth=Randbreedte
PatternDialog.fork=Splitsing
PatternDialog.linear=lineair
PatternDialog.nodebackgroundcolor=Achtergrondkleur van de knoop
PatternDialog.nodecolor=Knoopkleur
PatternDialog.nodestyle=Knoopstijl
PatternDialog.nodetext=Knooptekst
PatternDialog.separator.EdgeControls=Randen
PatternDialog.separator.NodeColors=Knoopkleuren
PatternDialog.separator.NodeStyles=Knoopstijlen
PatternDialog.sharp_bezier=scherpe boog
PatternDialog.sharp_linear=scherp lineair
PatternDialog.undefined_font=Onbepaald lettertype
accessories/plugins/ApplyFormatPlugin.properties_documentation=Geeft een dialoog weer waarin knoop- en randattributen mee gewijzigd kunnen worden.
accessories/plugins/ApplyFormatPlugin.properties_name=Wijzig opmaak
accessories/plugins/ApplyFormatPlugin.dialog.title=Wijzig opmaak van knopen

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Verplaats naar links
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Verplaats naar rechts
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Icoontje invoegen
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Stijlen beheren
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Knopen laten inspringen
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Notitievenster Weergeven/Verbergen
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Optie voor Wijzigen Notitie
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Notitie Leegmaken
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Knoop splitsen
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Alles openvouwen
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Alles dichtvouwen
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Een niveau openvouwen
OptionPanel.separator.others=Andere sneltoetsen

PatternDialog.separator.General=Algemeen
PatternDialog.clear_all_setters=Aan/Uitzetten
PatternDialog.clear_all_setters.tooltip=Aan/Uitzetten van alle wijzigingsindicaties
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=Beheer Patronen...
accessories/plugins/ManagePatterns.not_found=Bestand met patronen kan niet geladen worden.
accessories/plugins/ManagePatterns.properties_documentation=Wijzig de patronen in patterns.xml met een editor. Het resultaat wordt automatisch bewaard.
accessories/plugins/ManagePatterns.properties_name=Beheer Patronen...
# fc, 14.3.06:
PatternDialog.nodefontbold=Vet
PatternDialog.nodefontitalic=Cursief
PatternDialog.separator.NodeFont=Lettertype knoop
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=Verwijder patroon
ManagePatternsPopupDialog.add=Voeg nieuw patroon toe
PatternDialog.patternname=Naam
PatternDialog.patternname.tooltip=Unieke patroonnaam
PatternNewNameProperty=Nieuw patroon
ManagePatternsPopupDialog.DuplicateNameMessage=Deze naam is niet uniek. Wijzig dit voor je dit dialoogvenster verlaat.
PatternDialog.childpattern.tooltip=Het geselecteerde patroon wordt toegepast op alle onderliggende knopen.
PatternDialog.childpattern=Patroon onderliggende
ManagePatternsPopupDialog.Save=Bewaar en keer terug
PatternDialog.icon.tooltip=Indien toegepast zal de knoop dit icoontje hebben.
PatternDialog.icon=Icoontje
PatternDialog.set_property_text=Wijzig
PatternDialog.set_property_text.tooltip=Leeg: niet wijzigen; Min: verwijder eigenschap (standaardwaarden herstellen); Plus: wijzig eigenschap
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Wijzig
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Automatisch opmaakpatroon
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Patronen
PatternToString.color=Kleur
PatternToString.backgroundColor=Achtergrondkleur
#OptionPanel.automaticFormat_level1=Stam opmaak
#OptionPanel.automaticFormat_level2=1. Niveau knoopopmaak
PatternToString.NodeFontSize=Lettergrootte
OptionPanel.level1=Opmaak van de stam
OptionPanel.level2=1. Niveau knoopopmaak
OptionPanel.level3=2. Niveau knoopopmaak
OptionPanel.level4=3. Niveau knoopopmaak
OptionPanel.level5=Andere knoopopmaak
OptionPanel.automaticFormat_level=Automatische opmaakstijlen
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=Dubbel patroon
ManagePatternsPopupDialog.from_nodes=Maak patroon van geselecteerde knopen
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=Bewaar alle open mindmaps.
accessories/plugins/SaveAll.properties_name=Bewaar alles
accessories/plugins/SaveAll.properties_save_all_cancelled=Bewerking is mislukt.
# fc, 23.7.06
OptionPanel.loadLastMap=Open automatisch laatste mindmap
OptionPanel.loadLastMap.tooltip=<html>FreeMind opent automatisch de laatst geopende mindmap bij opstarten als dit geselecteerd is.</html>
# dan, whenever
use_rich_formatting = Opmaak
use_plain_text = Platte tekst
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=Bestandsmappen van voorkeuren Bepalen...
FreeMind.progress.gettingPreferences=Voorkeuren Ophalen...
FreeMind.progress.updateLookAndFeel=Look And Feel Bijwerken...
FreeMind.progress.createController=Aanmaken Controller...
FreeMind.progress.settingPreferences=Instellen Voorkeuren...
FreeMind.progress.propageteLookAndFeel=Doorvoeren Look And Feel...
FreeMind.progress.createInitialMode=Aanmaken Initi\u00eble Modus
FreeMind.progress.startCreateController=Start Aanmaken Controller...
FreeMind.progress.loadMaps=Laad mindmaps...
FreeMind.progress.buildScreen=Scherm Opbouwen...
FreeMind.progress.endStartup=Opstarten Afronden.
OptionPanel.tr=Tr
OptionPanel.level=Niveau
# fc, 13.8.06:
map_not_saved=De mindmap werd niet bewaard
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=Zoek
plugins/TimeManagement.xml_Replace=Vervang
plugins/TimeManagement.xml_Select=Selecteer
plugins/TimeManagement.xml_Export=Exporteer geselecteerd knopen
plugins/TimeManagement.xml_Replace_All=Vervang alles
plugins/TimeManagement.xml_Replace_Selected=Vervang geselecteerd
plugins/TimeManagement.xml_Goto=Ga naar
plugins/TimeManagement.xml_Cancel=Annuleer
# fc, 2.9.06:
automatically_save_message=Mindmap werd automatisch bewaard (onder bestandsnaam {0}) ...
plugins/ScriptingEngine.xml_documentation=Evalueert alle ingesloten scripts (recursief, bladeren eerst)
plugins/ScriptingEngine.xml_name=Evalueer
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Evalueer
# fc, 6.9.06:
error_applying_template=Fout bij het toepassen van het XSL-sjabloon
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_name=Notitie wijzigen
accessories/plugins/NodeNote_jumpto.properties_documentation=Schakel tussen het van of naar notitievenster
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Schakel van notities naar mindmap
#accessories/plugins/NodeNote_jumpfrom.properties_name=Leave note
# fc, 12.10.06
OptionPanel.max_tooltip_width=ToolTip-breedte
OptionPanel.max_tooltip_width.tooltip=<html>De standaard tooltip-breedte in pixels.</html>
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=Toont alle knopen als een doorzoekbare lijst met filtereigenschappen.
# fc, 10.11.2006:
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Aan/uit notitie bewerken
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Toon/verberg notitievenster
# Dimitry 25.10
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Notitie wissen
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji=Benodigde Bestanden TaskJuggler
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Taken van de TASKS-knoop in TaskJuggler-bestand...
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Taken van de TASKS-knoop exporteren naar TaskJuggler-module.</html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Gegevens van RESOURCES-knoop naar TaskJuggler-bestand...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Gegevens van de RESOURCES-knoop exporteren naar TaskJuggler-module.</html>
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=Zoeken en vervangen...
plugins/TimeManagement.xml_menu_actions=Acties
# fc, 23.12.06:
plugins/TimeList.xml_Notes=Notities
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=Sorteer alles wat onder een knoop licht alfabetisch
accessories/plugins/SortNodes.properties_name=Sorteer onderliggende
# fc, 3.1.07:
OptionPanel.ar=Ar
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Zoeken & vervangen
plugins/ScriptEditor.xml_documentation=Maakt het mogelijk om grotere scripts te maken binnen Freemind.
plugins/ScriptEditor.xml_name=Script Editor...
# fc, 24.1.07:
plugins/ScriptEditor/window.title=Script Editor
plugins/ScriptEditor.menu_actions=Acties
plugins/ScriptEditor.run=Start
plugins/ScriptEditor/window.Result=Resultaat:

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -

# edit menu definition
simplyhtml.editLabel=Bewerk

# edit menu items
simplyhtml.undoLabel=Ongedaan maken
simplyhtml.undoTip=ongedaan maken
simplyhtml.redoLabel=Herstellen
simplyhtml.redoTip=herstellen
simplyhtml.cutLabel=Knippen
simplyhtml.cutTip=knippen
simplyhtml.copyLabel=Kopi\u00ebren
simplyhtml.copyTip=kopi\u00ebren
simplyhtml.pasteLabel=Plakken
simplyhtml.pasteTip=plakken
simplyhtml.selectAllLabel=Selecteer alles
simplyhtml.findReplaceLabel=Zoeken & vervangen
simplyhtml.findReplaceTip=zoeken & vervangen

#insert menu definition
simplyhtml.insertTableLabel=Tabel...
# format menu definition
simplyhtml.formatLabel=Opmaak

# format menu items
simplyhtml.fontLabel=Lettertype...
simplyhtml.fontTip=Lettertype opmaak...
simplyhtml.clearFormatLabel=Verwijder opmaak
simplyhtml.clearFormatTip=Verwijder opmaak
simplyhtml.fontBoldLabel=Vet
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=Vet aan/uit
simplyhtml.fontColorTip=Tekstkleur
simplyhtml.fontColorLabel=Tekstkleur
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontItalicLabel=Cursief
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=Cursief aan/uit
simplyhtml.fontUnderlineLabel=Onderstreep
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=schakel onderstrepen aan/uit
simplyhtml.formatTableLabel=Tabel...
simplyhtml.formatTableTip=Opmaak tabel
simplyhtml.toggleBulletsLabel=Opsommingstekens aan/uit
simplyhtml.toggleBulletsTip=opsommingstekens aan/uit
simplyhtml.toggleNumbersLabel=Nummering aan/uit
simplyhtml.toggleNumbersTip=nummering aan/uit
simplyhtml.formatListLabel=Lijst...
simplyhtml.formatListTip=wijzig lijstopmaak
simplyhtml.formatParaLabel=Alinea...
simplyhtml.formatParaTip=Wijzig alineaopmaak
simplyhtml.paraAlignLeftLabel=Links uitlijnen
simplyhtml.paraAlignLeftTip=Alinea links uitlijnen
simplyhtml.paraAlignCenterLabel=Centreer alinea
simplyhtml.paraAlignCenterTip=Alinea in het midden uitlijnen
simplyhtml.paraAlignRightLabel=Rechts uitlijnen
simplyhtml.paraAlignRightTip=Alinea rechts uitlijnen

# table menu definition

# table menu items
simplyhtml.tableLabel=Tabel
simplyhtml.nextTableCellLabel=Volgende cel
simplyhtml.prevTableCellLabel=Vorige cel
simplyhtml.insertTableRowLabel=Rij invoegen
simplyhtml.insertTableColLabel=Kolom invoegen
simplyhtml.appendTableRowLabel=Rij onderaan toevoegen
simplyhtml.appendTableColLabel=Kolom onderaan toevoegen
simplyhtml.deleteTableRowLabel=Rij verwijderen
simplyhtml.deleteTableColLabel=Kolom verwijderen

# help menu items
simplyhtml.helpLabel=Help
simplyhtml.aboutLabel=Over SimplyHTML...

# About frame
simplyhtml.aboutFrameTitle=Over deze toepassing

# Font Dialog
simplyhtml.fontDialogTitle=Opmaak lettertype

# Font panel
simplyhtml.uLineLabel=Onderstreep
simplyhtml.strikeLabel=Doorhalen
simplyhtml.previewLabel=Voorbeeld
simplyhtml.previewText=Voorbeeldtekst
simplyhtml.familyLabel=Familie
simplyhtml.sizeLabel=Grootte
simplyhtml.plainName=geen opmaak
simplyhtml.boldName=vet
simplyhtml.italicName=cursief
simplyhtml.boldItalicName=vet cursief
simplyhtml.styleLabel=Stijl
simplyhtml.effectLabel=Effect
simplyhtml.colorLabel=Kleur
simplyhtml.foregroundLabel=Voorgrond:
simplyhtml.backgroundLabel=Achtergrond:
simplyhtml.noLineLabel=geen

# Paragraph style panel
simplyhtml.textIndentLabel=Inspringen
simplyhtml.alignLabel=Uitlijning:
simplyhtml.alignLeft=links
simplyhtml.alignCenter=midden
simplyhtml.alignRight=rechts
simplyhtml.valignLabel=Vert. uitlijning:
simplyhtml.valignTop=boven
simplyhtml.valignMiddle=midden
simplyhtml.valignBottom=onder
simplyhtml.valignBaseline=basis

# Margin panel
simplyhtml.marginLabel=Buitenkant
simplyhtml.paddingLabel=Binnenkant

# Table dialog
simplyhtml.tableDialogTitle=Tabelopmaak
simplyhtml.tablePanelTitle=Tabelopmaak
simplyhtml.cellPanelTitle=Celopmaak
simplyhtml.tableWidthLabel=Breedte:
simplyhtml.tableBgColLabel=Achtergrondkleur:
simplyhtml.cellMarginTabLabel=Marge
simplyhtml.cellBorderTabLabel=Randen
simplyhtml.borderWidthLabel=Breedte
simplyhtml.borderColorLabel=Kleur:
simplyhtml.thisCellRangeLabel=deze cel
simplyhtml.thisColRangeLabel=deze kolom
simplyhtml.thisRowRangeLabel=deze rij
simplyhtml.allCellsRangeLabel=alle cellen
simplyhtml.applyCellAttrLabel=Toepassen op
simplyhtml.cellGenTabLabel=Algemeen

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=Alineastijl
simplyhtml.fontTabLabel=Lettertype
simplyhtml.paraTabLabel=Alinea

# Tag names
simplyhtml.cTagNamePara=Alinea
simplyhtml.cTagNameHead1=Koptekst 1
simplyhtml.cTagNameHead2=Koptekst 2
simplyhtml.cTagNameHead3=Koptekst 3
simplyhtml.cTagNameHead4=Koptekst 4
simplyhtml.cTagNameHead5=Koptekst 5
simplyhtml.cTagNameHead6=Koptekst 6
simplyhtml.cTagNameLink=Link
simplyhtml.cTagNameUL=Ongeordende lijst
simplyhtml.cTagNameOL=Geordende lijst

# List dialog
simplyhtml.listDialogTitle=Lijstopmaak
simplyhtml.listTypeLabel=Type:
simplyhtml.listPositionLabel=Positie:
simplyhtml.listIndentTitle=Inspringen:
simplyhtml.listTypeNone=geen
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=bestandssymbool als opsommingsteken
simplyhtml.listTypeCircle=rond opsommingsteken
simplyhtml.listTypeSquare=vierkant opsommingsteken
simplyhtml.listPosInside=binnen
simplyhtml.listPosOutside=buiten

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=Zoeken en vervangen
simplyhtml.findNext=Zoek volgende
simplyhtml.searchFromStart=Zoeken vanaf het begin
simplyhtml.searchDown=Neerwaarts zoeken
simplyhtml.wholeWordsOnly=Enkel volledige woorden
simplyhtml.searchUp=Opwaarts zoeken
simplyhtml.matchCase=Hoofdlettergevoelig
simplyhtml.replaceWith=Vervangen met:
simplyhtml.textToFind=Te zoeken tekst:
simplyhtml.replace=Vervangen...
simplyhtml.noMoreOccurrencesFound=niet (meer) gevonden
simplyhtml.allOccurrencesReplaced=Alles vervangen
simplyhtml.replaceThisQuery=vervang dit
simplyhtml.replaceYes=Ja
simplyhtml.replaceNo=Nee
simplyhtml.replaceAll=Alles
simplyhtml.replaceDone=Klaar

# Error messages
simplyhtml.unableToUndoError=Kan niet ongedaan maken:
simplyhtml.unableToRedoError=Kan niet herstellen:
simplyhtml.unableToOpenFileError=Bestand kan niet geopend worden

# Miscellaneous text
simplyhtml.imageFileDesc=Afbeeldingsbestanden
simplyhtml.defaultDocName=Geen titel
simplyhtml.cancelBtnName=Annuleer
simplyhtml.closeBtnName=Sluit
simplyhtml.okBtnName=OK
simplyhtml.leftLabel=links:
simplyhtml.rightLabel=rechts:
simplyhtml.topLabel=boven:
simplyhtml.bottomLabel=onder:
simplyhtml.insertTableTitle=Tabel invoegen
simplyhtml.insertTableMsg=Hoeveel kolommen?
simplyhtml.close=Sluit
simplyhtml.standardStyleName=standaard
simplyhtml.styleNameInputTitle=Bewaar titel
simplyhtml.styleNameInputText=Naam van de nieuwe stijl?
simplyhtml.newStyleDefaultName=nieuwe stijl
simplyhtml.docTitleTitle=Bewerk titel document
simplyhtml.docTitleQuery=Wijzig titel naar:
simplyhtml.layoutTabTitle=Opmaakscherm
simplyhtml.htmlTabTitle=HTML-codescherm

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=De scripts zijn gewijzigd. Wil je de wijzigingen echt verwerpen?

# fc, 2.3.07:
OptionPanel.separator.mouse_wheel=Muiswiel
OptionPanel.wheel_velocity=Snelheid
OptionPanel.wheel_velocity.tooltip=Een hogere waarde resulteert in een snelle effecten van de wielmuis op de mindmap.

# fc, 15.5.07:
accessories/plugins/NodeHistoryBack.properties_name=Terug
accessories/plugins/NodeHistoryBack.properties_documentation=Spring terug in de geselecteerde ketting
accessories/plugins/NodeHistoryForward.properties_name=Vooruit
accessories/plugins/NodeHistoryForward.properties_documentation=Spring vooruit in de geselecteerde ketting

# fc, 25.5.07:
OptionPanel.use_tabbed_pane.tooltip=Indien geselecteerd worden de mindmaps in tabs getoond (zoals in Firefox).
OptionPanel.use_tabbed_pane=Gebruik tabs

# fc, 11.6.07:
accessories/plugins/ExportWithTWiki.properties_name=Als TWiki...
accessories/plugins/ExportWithTWiki.properties_documentation=Exporteerd de mindmap als een TWiki document.
accessories/plugins/ExportWithTWiki.properties=TWiki-bestand (*.twi)

# fc, 31.7.07
really_remove_node=Echt alle knopen verwijderen?
confirmation=Bevestiging
OptionalDontShowMeAgainDialog.dontShowAgain=Niet opnieuw vragen.
OptionalDontShowMeAgainDialog.rememberMyDescision=Keuze onthouden.
OptionalDontShowMeAgainDialog.cancel=Nee
OptionalDontShowMeAgainDialog.ok=Ja
OptionPanel.separator.resources_notifications=Bevestigingen
OptionPanel.delete_nodes_without_question=Knopen verwijderen zonder bevestiging?
OptionPanel.delete_nodes_without_question.tooltip=Als je dit selecteert, dan worden knopen verwijderd zonder bevestiging. Dit kan gegevensverlies betekenen als je er onbewust op klikt.

edit.decision=HTML-Editor
edit.edit_rich_text=Wil je opmaak zoals vet en cursief gebruiken?
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Vraag" zal je vragen (gebruik dit bij twijfel).<br>"ja" toont de tekst editor voor tekstopmaak.<br>"Nee" toont de platte teksteditor.</html>
OptionPanel.ask=Vraag

OptionPanel.standardselectednodetextcolor.tooltip=
# fc, 4.9.07:
really_execute_script=Wil je echt de scripts in deze mindmap uitvoeren? Zij brengen mogelijk schade toe aan je computer.
OptionPanel.resources_execute_scripts_without_asking=Moeten scripts uitgevoerd worden zonder bevestiging?
OptionPanel.execute_scripts_without_asking.tooltip=<html>FreeMind scripts kunnen eigenlijk alle acties op je computer uitvoeren. <br>Je mag dus geen scripts uitvoeren waarvan je niet weet dat ze veilig zijn.</html>

#fc, 13.9.07:
PatternToString.EdgeStyle=Randstijl
PatternToString.EdgeColor=Randkleur
PatternToString.EdgeWidth=Randbreedte
PatternToString.FontBold=Vet
PatternToString.FontItalic=cursief
PatternToString.FontName=Lettertype
PatternToString.Icon=Icoontje
PatternToString.Child=Onderliggende knoopstijl
ManagePatternsPopupDialog.Actions=Acties

#Dimitry 19.10.07:
node_location_help=Slepen wijzigt de knooplocatie. ctrl+slepen wijzigt de afstanden, dubbelklik en ctrl+dubbelklik herstelt ze.

#fc, 19.10.07:
really_convert_to_current_version=<html>Deze mindmap was gemaakt met een oudere versie van FreeMind. <br>Moet ze geconverteerd worden? (aangewezen)? <br>(Anders word ze geopend zoals ze is, zonder garantie.) </html>
OptionPanel.resources_convert_to_current_version=<html>Converteer Automatisch mindmaps van oudere FreeMind versies <br>naar de huidige versie?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>Alleen voor erg grote mindmaps die niet geconverteerd moeten worden <br>(dit vergt expertise) kun je de mindmaps openen zonder conversie.</html>

#Dimitry 25.10.07
OptionPanel.separator.root_node_appearance=Stam opmaak
OptionPanel.use_common_out_point_for_root_node=Randen beginnen op \u00e9\u00e9n punt aan de stam
OptionPanel.use_common_out_point_for_root_node.tooltip=Randen beginnen op \u00e9\u00e9n punt aan de stam=======

#fc, 9.11.07:
ManagePatternsPopupDialog.apply=Toepassen
PatternDialog.setscript=Wijzigen?
PatternDialog.setscript.tooltip=Een script kan met de stijl geassocieerd worden.
PatternDialog.script=Script
PatternDialog.script.tooltip=Script als broncode.

#fc, 12.11.07:
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Beheer stijlen

#fc, 4.1.2008 changed:
toggle_menubar = Menubalk
toggle_toolbar = Werkbalk
toggle_left_toolbar = Tweede werkbalk
accessories/plugins/NodeNote_hide_show.properties_name=Notitievenster
selection_as_rectangle=Rechthoekige selectie

# fc, 8.1.2008
really_cut_node=Knopen echt knippen?
OptionPanel.resources_cut_nodes_without_question=Knopen knippen zonder bevestiging?
OptionPanel.cut_nodes_without_question.tooltip=Als dit geselecteerd is, dan worden knopen geknipt zonder bevestiging. Dit kan gegevensverlies veroorzaken als je er ongewild op klikt.

# fc, 9.1.2008:
follow_graphical_link=Ga naar: 

#fc 10.1.2008: changed:
accessories/plugins/NodeNote_hide_show.properties_documentation=Laat het notitievenster verschijnen of verdwijnen.

#fc, 16.1.2008
plugins/ScriptEditor.new_script=Nieuw script

#fc, 20.2.2008:
OptionPanel.separator.save=Bewaar
OptionPanel.save_only_intrisically_needed_ids=Bewaar enkel gebruikte knoop-ID's
OptionPanel.save_only_intrisically_needed_ids.tooltip=Wanneer dit geselecteerd is, dan worden de ongebruikte knoop-ID's niet bewaard. Merk op dat je geen externe mindmaps kunt linken zonder knoop-ID.

# fc, 10.3.2008:
OptionPanel.plugins/scripting/tab_name=Scripten
OptionPanel.separator.plugins/scripting/separatorPropertyName=Rechten
OptionPanel.resources_execute_scripts_without_file_restriction=Bestandsbewerkingen toelaten (Afgeraden)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>Als jouw Groovy Scripts speciale bestandsacties moeten uitvoeren (open, sluiten, lezen, schrijven, verwijderen(!)),<br>dan moet je deze optie inschakelen. <br>Wees er voorzichtig mee omdat gevaarlijke scripts je computer kunnen beschadigen!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Netwerkoperaties toelaten (Afgeraden)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>Als je Groovy Scripts speciale netwerkacties moeten uitvoeren,<br>dan moet je deze optie inschakelen. <br>Wees voorzichtig met deze optie, omdat gevaarlijke scripts je geheimen kunnen onthullen!</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Toestaan andere applicaties uit te voeren (Afgeraden)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>Als jouw Groovy Scripts andere applicaties moeten uitvoeren (zoals een browser) zonder dat te vragen(!),<br>  dan moet je deze optie inschakelen.<br>Wees er voorzichtig mee omdat gevaarlijke scripts je computer kunnen beschadigen!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=FreeMind groovy scripts zijn beperkt. Volgende {0,keuze,0#Bestand|1#Netwerk|2#Exec} operatie is verboden: {1,keuze,0#Accepteer|1#Verbind|2#Luister|3#Multicast|4#Standaardinstellingen|5#Exec|6#Link|7#Verwijder|8#Lees|9#Schrijf}. Je kunt dit wijzigen in de programma-instellingen.


# changed, fc, 11.3.2008: 
plugins/ScriptEditor.cancel=Verwerp wijzigen en sluit
plugins/ScriptEditor.exit=Bewaar en sluit

# changed, fc, 26.3.2008:
plugins/TimeManagement.xml_closeButton=Sluit

# changed, fc, 7.4.2008:
PatternDialog.nodebackgroundcolor.tooltip=De achtergrond van de knoop wanneer niet geselecteerd.
PatternDialog.nodecolor.tooltip=De voorgrond van de knoop wanneer niet geselecteerd.
PatternDialog.nodestyle.tooltip=<html>De stijl beschrijft de vorm van een knoop. <br>Mogelijke waarden:<br><table border="1"><tr><td>splitsing: </td><td> zonder box,</td></tr><tr><td>wolk: </td><td> knoop met een rechthoek er rond,</td></tr><tr><td>Als bovenliggende: </td><td> neem de stijl van de bovenliggende knoop <br>of de standaard stijl van de stam voor de stam,</td></tr><tr><td>Gecombineerd: </td><td> Wolk wanneer de knoop is opgeplooid, anders splitsing.</td></tr></table></html>
PatternDialog.nodetext.tooltip=Hier kun de de tekst van de knoop bepalen. De vorige tekst wordt overschreven als een patroon wordt toepast.
PatternDialog.nodefontname=Lettertypenaam van de knoop
PatternDialog.nodefontsize=Lettergrootte van de knoop
PatternDialog.nodefontname.tooltip=
PatternDialog.nodefontsize.tooltip=
PatternDialog.nodefontbold.tooltip=
PatternDialog.nodefontitalic.tooltip=

# new, fc, 8.4.2008:
PatternDialog.separator.ScriptingControl=Scripting

# new, fc, 10.4.2008:
OptionPanel.resources_don_t_show_note_icons=Knoopicoontjes niet tonen

#new, fc, 11.4.2008:
FreeMind=FreeMind's Startpagina

# new, fc, 12.4.2008:
really_remove_notes=Notities echt verwijderen?
OptionPanel.resources_remove_notes_without_question=Notities verwijderen zonder vragen?
OptionPanel.remove_notes_without_question.tooltip=Als dit is ingeschakeld, dan worden de notities die bij een knoop horen verwijderd zonder bevestiging. Dit kan tot dataverlies lijden als je er onbewust op klikt.
OptionPanel.resources_save_folding_state=Bewaar altijd de wijzigingen aan de vouwstatus
OptionPanel.resources_save_folding_state.tooltip=Indien geselecteerd markeert het open en dichtvouwen je mindmap als niet bewaard.
     
# new, fc, 17.4.2008:
plugins/ScriptEditor.sign=Onderteken Script...

# new, fc, 18.4.2008:
OptionPanel.resources_script_user_key_name_for_signing=Optionele gebruikerssleutelalias voor ondertekenen
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>Als je je scripts wil ondertekenen, zet dan hier de alias van de sleutel. <br>De sleutel wordt verwacht in de standaard opslagplaats voor sleutels. <br>Het wachtwoord van de sleutel moet overeenkomen met dat van de sleutelopslagplaats (dit is standaard).</html>
OptionPanel.resources_signed_script_are_trusted=Vertrouwde ondertekende scripts (aangeraden).
OptionPanel.resources_signed_script_are_trusted.tooltip=Als scripts door een vertrouweling ondertekend zijn,  (vb. door de makers van FreeMind of door jezelf), dan worden ze zonder beperking uitgevoerd.

# changed, fc, 24.4.2008:
# this is still the old "export_branch", but as many users didn't find this feature, we 
# have to describe it better. Moreover, it is put into the node context menu.
export_branch_new = Afsplitsen als nieuwe mindmap...

# new, fc, 28.4.2008:
icon_yes = Belangrijk
icon_folder = Map
icon_up = Hoger
icon_down = Lager
icon_smiley-neutral = Geen bedenkingen
icon_smiley-oh = Verrassend
icon_smiley-angry = Boos
icon_encrypted = Gesloten
icon_decrypted = Open
icon_broken-line = Gebroken
icon_flag-black = Zwarte vlag
icon_flag-blue = Blauwe vlag
icon_flag-green = Groene vlag
icon_flag-orange = Oranje vlag
icon_flag-pink = Roze vlag
icon_flag-yellow = Gele vlag
icon_clock = Tijd
icon_hourglass = Wachten
icon_calendar = Datum
icon_kmail = e-mail
icon_edit = Verfijnen
icon_stop-sign = Stop
icon_closed = Geen toegang
# changed:
icon_flag = Rode vlag

#changed:
OptionPanel.remind_use_rich_text_in_new_long_nodes=Gebruik opmaak voor alle knopen

# new, fc, 21.5.2008:
icon_freemind_butterfly = FreeMind
icon_full-8 = Prioriteit 8
icon_full-9 = Prioriteit 9

# new, fc, 25.5.2008:
node_is_write_protected=Doelknoop is schrijfbeveiligd.

# new, fc, 6.7.2008:
KeyDoc=Key Documentatie PDF
# translate only, when you have an own translation of this doc.
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf

icon_info=Info
icon_full-0=Prioriteit 0
icon_prepare=Geel verkeerslicht
icon_go=Groen verkeerslicht
icon_list=Lijst
icon_launch=Start
icon_family=Familie
icon_female1=Vrouw1
icon_female2=Vrouw2
icon_male1=Man1
icon_male2=Man2
icon_fema=Vrouwen
icon_group=Groep

OptionPanel.separator.icon_properties=Icoontjes
OptionPanel.icons.list=Lijst van de getoonde standaard icoontjes
OptionPanel.icon_order_description=Hier kun je de standaardicoontjes rangschikken of uitschakelen. De icoontjes moeten gescheiden worden door een ';'.

# new, fc, 16.7.2008:
OptionPanel.sk=Sk
OptionPanel.el=El
OptionPanel.et=Et
OptionPanel.id=Id
OptionPanel.uk_UA=Uk UA
OptionPanel.vi=Vi

# new, fc, 22.7.2008
select_icon=Kies een icoontje
mode_MindMap=Mindmapmodus
mode_Browse=Bladermodus
mode_File=Bestandsmodus
# changed
mode_status = Modus gewijzigd naar {0}
mode_title =FreeMind - {0}

# new, fc, 25.8.2008
OptionPanel.defaultfontsize.tooltip=Standaard lettergrootte voor nieuwe knopen.

# new, fc, 20.12.2008
OptionPanel.ro=Ro

#new, fc, 6.12.2009:
really_convert_to_current_version2=<html>De mindmap die je probeert te openen is gemaakt met een oudere versie van FreeMind en opgeslagen in een oud formaat.<br/>FreeMind staat op het punt om de mindmap te converteren naar het huidige nieuwe formaat.<br/>Nadat de mindmap is geconverteerd en opgeslagen met deze versie van FreeMind zal deze niet langer geopend kunnen worden met oudere versies van FreeMind.<br/>Wil je dat FreeMind de mindmap converteert en opent?</html>

OptionPanel.eu=Eu
