# provided by kjw (goliathz). Edited by Yang gyu, Lee - lyg73
# UTF8 -> \uXXXX Unicode
# C:\j2sdk1.4.2_10\bin\native2ascii.exe  -encoding UTF8 Resources_ko.properties.utf8.txt Resources_ko.properties
# \uXXXX Unicode  -> UTF8
# C:\j2sdk1.4.2_10\bin\native2ascii.exe  -reverse -encoding UTF8 Resources_ko.properties Resources_ko.properties.utf8.txt
# freemind.jar \uc0dd\uc131

about = \ud504\ub9ac\ub9c8\uc778\ub4dc\uc5d0 \ub300\ud574\uc11c
add=\ucd94\uac00(&A)
about_text = FreeMind - free mind mapping and knowledge building software\nCopyright \u00a9 2000-2010 Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitry Polivaev, and others.\nThis program is free software, licenced under GNU General Public Licence.\n\nHome: http://freemind.sourceforge.net/\n\ud55c\uae00\ud654 : Goliathz\n\ud55c\uae00\ud654 \uc218\uc815 : TRUEWEB\nVersion:
antialias_all = \ubaa8\ub450 \ubd80\ub4dc\ub7fd\uac8c
antialias_edges = \uac00\uc7a5\uc790\ub9ac\ub9cc \ubd80\ub4dc\ub7fd\uac8c
antialias_none = \ubd80\ub4dc\ub7fd\uac8c \uc0ac\uc6a9\uc548\ud568
apply=\uc801\uc6a9(&A)
background = \ubc30\uacbd
bezier = \uace1\uc120
blend_color = \uc0c9\uc0c1 \ud63c\ud569
bold = \uad75\uac8c
boldify_branch = \uac00\uc9c0\ub97c \uad75\uac8c
cloud = \uad6c\ub984
cloud_color = \uad6c\ub984 \uc0c9\uc0c1
branch = \uac00\uc9c0
bubble = \uac70\ud488\ud615\ud0dc\uc758 \uc678\uac01\uc120(&B)
cancel = \ucde8\uc18c(&C)
cannot_join_nodes_with_children = \ud558\uc704\ub178\ub4dc\uac00 \uc788\ub2e4\uba74  \ud569\uce60 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
center = \uc911\uc559\uc815\ub82c
close = \ub2eb\uae30(&C)
copy = \ubcf5\uc0ac
copy_single = \uc120\ud0dd\ud55c \ub178\ub4dc\ub9cc \ubcf5\uc0ac
cut = \uc798\ub77c\ub0b4\uae30
decrease_branch_font_size = \ube0c\ub79c\uce58\uc758 \ud3f0\ud2b8 \uc791\uac8c
decrease_node_font_size = \ub178\ub4dc\uc758 \ud3f0\ud2b8\ub97c \uc791\uac8c
delete=\uc0ad\uc81c(&D)
documentation = \ubb38\uc11c\ud654
edge = \uac00\uc7a5\uc790\ub9ac
edge_color = \uac00\uc9c0+\uc678\uac01\uc120 \uc0c9\uc0c1
edge_width_parent = \uc0c1\uc704\ub2e8\uacc4\ucc98\ub7fc
edge_width_thin = \uc587\uac8c
edit = \ud3b8\uc9d1(&E)
edit_link_manually = \ub9c1\ud06c \uc218\ub3d9\uc73c\ub85c \ud3b8\uc9d1
edit_long_node = \uc7a5\ubb38 \ud3b8\uc9d1\ucc3d \uc5f4\uae30
enter_base_url = \uc5f0\uad00\ub41c \ub9c1\ud06c\ub97c \ubd99\uc5ec\ub123\uc2b5\ub2c8\ub2e4. \uae30\ubcf8 URL\uc744 \uc785\ub825\ud558\uc138\uc694.
enter_confirms = \ud655\uc778(&E)
#export_branch = \uac00\uc9c0 \ub0b4\ubcf4\ub0b4\uae30
export_branch_to_html = \ube0c\ub79c\uce58\ub97c HTML\ub85c \ub0b4\ubcf4\ub0b4\uae30
export_to_html = HTML\ub85c \ub0b4\ubcf4\ub0b4\uae30
extension_menu = \uc900\ube44\ub41c \uc2a4\ud0c0\uc77c \uc801\uc6a9(&S)
file = \ud30c\uc77c(&F)
file_not_found = $1 \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
find = \uac80\uc0c9
find_what = \uac80\uc0c9\ud560 \ub0b4\uc6a9
find_next = \ub2e4\uc74c \uac80\uc0c9
fold = \uc811\uae30
follow_link = \ub530\ub77c\uc624\ub294 \ub9c1\ud06c
font = \uae00\uaf34
fork = \uc678\uac01\uc120 \uc5c6\uc560\uae30(&F)
help = \ub3c4\uc6c0\ub9d0
html_export_based_on_headings = HTML \ub0b4\ubcf4\ub0b4\uae30 - \uc81c\ubaa9\uc5d0 \uae30\ubc18\ud574\uc11c...
html_export_no_folding = HTML \ub0b4\ubcf4\ub0b4\uae30 - \ubaa8\ub450 \uc811\uc9c0 \uc54a\uace0...
html_export_fold_currently_folded = HTML \ub0b4\ubcf4\ub0b4\uae30 - \ud604\uc7ac \uc811\ud78c \ubd80\ubd84\ub9cc \uc811\uc5b4\uc11c...
html_export_fold_all = HTML \ub0b4\ubcf4\ub0b4\uae30 - \ubaa8\ub450 \uc811\uc5b4\uc11c...
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = \uc544\uc774\ucf58(&c)
icon_help = \uc9c8\ubb38
icon_messagebox_warning = \uc911\uc694
icon_idea = \uc544\uc774\ub514\uc5b4
icon_button_ok = \ud655\uc778
icon_button_cancel = \ucde8\uc18c
icon_back = \ub4a4\ub85c
icon_forward = \uc55e\uc73c\ub85c
icon_attach = \uc8fc\ubaa9
icon_ksmiletris = \ud589\ubcf5
icon_clanbomber = \uc704\ud5d8
icon_desktop_new = \uc78a\uc9c0\ub9c8\uc138\uc694
icon_gohome = \uc9d1
icon_kaddressbook = \uc804\ud654
icon_knotify = \uc74c\uc545
icon_korn = \uba54\uc77c\ud568
icon_Mail = \uba54\uc77c
icon_password = \ube44\ubc00\ubc88\ud638
icon_pencil = \uc0c1\uc138\ud654 \ud544\uc694
icon_stop = \ube68\uac04 \uc2e0\ud638\ub4f1
icon_wizard = \ub9c8\uc220
icon_xmag = \uc758\ub17c\ub418\uc5b4\uc57c\ub428
icon_bell = \uae30\uc5b5\ud558\uc138\uc694
icon_bookmark = \ud6cc\ub96d\ud568
icon_penguin = \ub9ac\ub205\uc2a4
icon_licq = \uba4b\uc9d0
import = \ubd88\ub7ec\ub4e4\uc774\uae30
import_branch = \ube0c\ub79c\uce58...
import_explorer_favorites = \uc990\uaca8\ucc3e\uae30 \ud0d0\uc0c9...
import_folder_structure = \ud3f4\ub354 \uad6c\uc870...
import_linked_branch = \uc5f0\uacb0\ub41c \ube0c\ub79c\uce58
import_linked_branch_without_root = \ub8e8\ud2b8\ub97c \uc81c\uc678\ud55c \uc5f0\uacb0\ub41c \ube0c\ub79c\uce58...
increase_branch_font_size = \ube0c\ub79c\uce58\uc758 \ud3f0\ud2b8 \ud06c\uac8c
increase_node_font_size = \ub178\ub4dc\uc758 \ud3f0\ud2b8 \ud06c\uac8c
italic = \uc774\ud0e4\ub9ad
italicise_branch = \ube0c\ub79c\uce58 \uc774\ud6c4\ub97c \uc774\ud0e4\ub9ad\uc73c\ub85c
join_nodes = \ud569\uce58\uae30
license = \ub77c\uc774\uc13c\uc2a4
license_text = FreeMind - \ub9c8\uc778\ud2b8\ub9f5 \ubb38\uc11c \uc791\uc131/\ubdf0\uc5b4\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nSee COPYING for Details\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = \uc9c1\uc120
load = \ubd88\ub7ec\uc624\uae30(&L)
locking_failed_by_open = $1 \ub9f5\ud30c\uc77c \uc7a0\uae08\uc791\uc5c5\uc744 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc77d\uae30\uc804\uc6a9\ubaa8\ub4dc\ub85c \uc5f4\ub9bd\ub2c8\ub2e4.
locking_failed_by_save_as = $1 \ub9f5\ud30c\uc77c \uc7a0\uae08\uc791\uc5c5\uc744 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc800\uc7a5\uc791\uc5c5\uc774 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
locking_old_lock_removed = $1 \ub9f5\ud30c\uc77c\uc740 $2 \uc0ac\uc6a9\uc790\uc5d0 \uc758\ud574 \uc7a0\uaca8\uc788\uc2b5\ub2c8\ub2e4.
map_already_exists = \uc774 \ub9f5\uc740 \uc774\ubbf8 \uc5f4\ub824\uc788\uc2b5\ub2c8\ub2e4. \ub36e\uc5b4\uc4f8\uae4c\uc694?
map_corrupted = \ub9f5\uc774 \uc190\uc0c1\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc744 \ubcf4\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
map_locked_by_open = \uc774 \ub9f5\uc740 \uc774\ubbf8 $2 \uc0ac\uc6a9\uc790\uc5d0 \uc758\ud574 \ud3b8\uc9d1\uc911\uc785\ub2c8\ub2e4. \uc77d\uae30 \uc804\uc6a9\ubaa8\ub4dc\ub85c \uc77d\uc5b4\ub4e4\uc785\ub2c8\ub2e4.
map_locked_by_save_as = \uc774 \ub9f5\uc740 \uc774\ubbf8 $2 \uc0ac\uc6a9\uc790\uc5d0 \uc758\ud574 \ud3b8\uc9d1\uc911\uc785\ub2c8\ub2e4. \ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc800\uc7a5\uc791\uc5c5\uc774 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
mindmap = \ub9f5
mindmaps = \ub9f5
mindmaps_desc = \ub9f5 (*.mm)
mindmaps_filter_desc = \ud544\ud130 (*.mmfilter)
mode_na = \ubaa8\ub4dc\uac00 \uc0ac\uc6a9\ubd88\uac00\ud569\ub2c8\ub2e4.
modes = \ubaa8\ub4dc
move_to_root = \ub8e8\ud2b8\ub85c \uc62e\uae30\uae30
new = \uc0c8\ud30c\uc77c
new_child = \ud558\uc704 \ub178\ub4dc
new_mindmap = \uc0c8\ub85c\uc6b4 \ub9c8\uc778\ub4dc\ub9f5
new_node = \uc0c8\ub85c\uc6b4 \ub178\ub4dc
new_sibling_behind = \uc704\ucabd\uc5d0 \uac19\uc740 \ub2e8\uacc4\uc758 \ub178\ub4dc \ucd94\uac00
new_sibling_before = \uc544\ub798\ucabd\uc5d0 \ub2e8\uacc4\uc758 \ub178\ub4dc \ucd94\uac00
next_map = \ub2e4\uc74c \ub9f5
no = \uc544\ub2c8\uc624
node = \ub178\ub4dc
node_changed_discard_changes = \uc218\uc815\ub0b4\uc6a9\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ubc14\ub010\ub0b4\uc6a9\uc744 \uc800\uc7a5\ud558\uc9c0 \uc54a\uaca0\uc2b5\ub2c8\uae4c?
long_node_changed_submit =\ub178\ub4dc\uac00 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uaca0\uc2b5\ub2c8\uae4c?
long_node_changed_cancel =\ub178\ub4dc\uac00 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ubc84\ub9ac\uaca0\uc2b5\ub2c8\uae4c??
node_color = \ub178\ub4dc \uc0c9\uc0c1...
node_down = \ub178\ub4dc\uc744 \uc544\ub798\ub85c
node_up = \ub178\ub4dc\uc744 \uc704\ub85c
nonboldify_branch = \uad75\uc740\uc18d\uc131 \ud574\uc81c
nonitalicise_branch = \uc774\ud0e4\ub9ad\uc18d\uc131 \ud574\uc81c
normal = \uc77c\ubc18
no_found_from = <html><b>$2</b>\uc5d0\uc11c <b>$1</b>\uc744 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
no_more_found_from = <html><b>$2</b>\uc5d0\uc11c <b>$1</b>\uc744 \ub354\uc774\uc0c1 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
no_previous_find = \uc774\uc804\uc5d0\uc11c \ub354\uc774\uc0c1 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
not_saved_for_link_error = The map must be saved before you can set a link by file chooser
open = \uc5f4\uae30...
page = \ud398\uc774\uc9c0 \uc124\uc815(&S)...
paste = \ubd99\uc5ec\ub123\uae30
new_node_as_sibling_not_possible_for_the_root = \ub8e8\ud2b8\ub294 \ub3d9\uc77c\ub2e8\uacc4\uc758 \ub178\ub4dc\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
preferences = \ud658\uacbd\uc124\uc815
previous_map = \uc774\uc804 \ub9f5
print = \uc778\uc1c4...
print_dialog = \uc778\uc1c4...
print_preview = \uc778\uc1c4 \ubbf8\ub9ac\ubcf4\uae30(&P)...
print_preview_title = \uc778\uc1c4  \ubbf8\ub9ac\ubcf4\uae30
quit = \uc885\ub8cc
read_only = \uc77d\uae30 \uc804\uc6a9
remove_node = \ub178\ub4dc \uc0ad\uc81c
rename=\uc774\ub984 \ubc14\uafb8\uae30(&R)
repair_link = \ub9c1\ud06c \ubcf5\uad6c
repair_link_question = \ub9c1\ud06c\ub41c \ub9f5\uc744 \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub9c1\ud06c\ub97c \uc218\uc815\ud558\uaca0\uc2b5\ub2c8\uae4c?
replace=\ubc14\uafb8\uae30
save = \uc800\uc7a5(&S)
save_as = \ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc800\uc7a5...
save_failed = $1 \ub9f5 \uc800\uc7a5\uc791\uc5c5\uc744 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
save_unsaved = \ub2e4\uc74c \ub9c8\uc778\ub4dc\ub9f5\uc744 \uc800\uc7a5\ud560\uae4c\uc694? :
saved = \uc800\uc7a5\ub428
scheme_evaluate = \ud3c9\uac00!
select_favorites_folder = \uc990\uaca8\ucc3e\ub294 \ud3f4\ub354 \uc120\ud0dd
select_folder_for_importing = \ub0b4\ubcf4\ub0bc \ud3f4\ub354 \uc120\ud0dd
set_image_by_filechooser = \uc774\ubbf8\uc9c0 (\ud30c\uc77c\uc120\ud0dd \ub610\ub294 \ub9c1\ud06c \ucd94\uac00)...
set_link_by_filechooser = \ub9c1\ud06c (\ud30c\uc77c\uc120\ud0dd)...
set_link_by_textfield = \ub9c1\ud06c (\ud14d\uc2a4\ud2b8)...
sharp_bezier = \ub0a0\uce74\ub85c\uc6b4 \uc120\ud615
sharp_linear = \ub0a0\uce74\ub85c\uc6b4 \uc9c1\uc120
split = \ub098\ub204\uae30(&S)
style = \uc2a4\ud0c0\uc77c
#toggle_bold_branch = Toggle Bold
toggle_children_folded = \ud558\uc704 \ub178\ub4dc\ub97c \uc811\uae30(\ud3b4\uae30)
toggle_folded = \uc811\uae30(\ud3b4\uae30)
#toggle_italic_branch = Toggle Italic
underline = \ubc11\uc904
unfold = \ud3bc\uce58\uae30
url_error = \uc774 URL\uc740 \ubd88\uc548\uc815\ud569\ub2c8\ub2e4!
width = \uac00\ub85c
yes = \ud655\uc778
zoom_in = \ud655\ub300
zoom_out = \ucd95\uc18c
remove_last_icon = \ub9c8\uc9c0\ub9c9 \uc544\uc774\ucf58 \uc0ad\uc81c
remove_all_icons = \ubaa8\ub4e0 \uc544\uc774\ucf58 \uc0ad\uc81c
lots_of_links_warning = \uac19\uc740 \ub2e8\uacc4\uc758 \ub178\ub4dc\uac04\uc5d0 \ub108\ubb34 \ub9ce\uc740 \ub9c1\ud06c\ub97c \uc0dd\uc131\ud558\ub824\uace0 \ud569\ub2c8\ub2e4. \uc774 \ub9c1\ud06c\ub97c \uc815\ub9d0 \uc0dd\uc131\ud560\uae4c\uc694?
remove_arrow_link = \ub9c1\ud06c \ud654\uc0b4\ud45c \uc0ad\uc81c
arrow_link_color = \ub9c1\ud06c \ud654\uc0b4\ud45c \uc0c9\uc0c1...
# removed: follow_link = Goto:
user_defined_zoom = \uc0ac\uc6a9\uc790\uc124\uc815
user_defined_zoom_status_bar = \uc0ac\uc6a9\uc790\uac00 \uc9c0\uc815\ud55c {0}% \uc758 \ube44\uc728\ub85c \ud655\ub300/\ucd95\uc18c
# new from 14.12.2003, fc
FAQ = \uc790\uc8fc \ubb3b\ub294 \uc9c8\ubb38
# new from 09.12.2006, Dimitri
webDocu = Web Documentation
# new from 20.12.2003, fc
printing_settings = \uc778\uc1c4 \ube44\uc728
fit_to_page = \ud55c\ud398\uc774\uc9c0\uc5d0 \ub9de\ucd94\uae30
user_zoom = \uc0ac\uc6a9\uc790 \uc815\uc758 \ud504\ub9b0\ud2b8 \ube44\uc728 (0.0 - 2.0):
ok = \ud655\uc778(&O)
# changed from 23.1.2004, fc.
selection_method_by_click = \uc6d0\ud074\ub9ad\uc2dc \uc120\ud0dd\ud558\uae30(\ud55c\ubc88 \ub354 \ud074\ub9ad\ud574\uc57c \uc811\ud798)
selection_method_direct = \ub9c8\uc6b0\uc2a4 \uc704\uce58\ud55c \uc9c0\uc810 \uc790\ub3d9\uc73c\ub85c \uc120\ud0dd\ud558\uae30
#new from 30.08.2004, Dimitri
combined = \uacb0\ud569
as_parent = \uc0c1\uc704 \ub2e8\uacc4\ub85c
# added at 2.5.2004, fc:
undo = \uc2e4\ud589 \ucde8\uc18c
redo = \ub2e4\uc2dc \uc2e4\ud589
delete_child = \ud558\uc704\ub178\ub4dc\uae4c\uc9c0 \uc0ad\uc81c
# added at 22.5.2004, fc:
most_recent_files = \ucd5c\uadfc\uc5d0 \uc5f4\uc5c8\ub358 \ud30c\uc77c(&M)
menu_view = \ubcf4\uae30(&V)
menu_navigate = \ud0d0\uc0c9(&N)
menu_format = \ud3ec\ub9f7(&o)
menu_extras = \ub3c4\uad6c(&T)
menu_insert = \uc0bd\uc785(&s)
menu_attributes = \uc18d\uc131(&A)
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_style = \ud14c\ub450\ub9ac \uc2a4\ud0c0\uc77c -
edge_width = \ud14c\ub450\ub9ac \ud3ed -
menu_file_import = \ubd88\ub7ec\uc624\uae30(&m)
menu_file_export = \ub0b4\ubcf4\ub0b4\uae30(&E)
edit_node = \ub178\ub4dc \uc218\uc815
# added at 5.6.2004, fc:
node_background_color = \ub178\ub4dc \ubc30\uacbd\uc0c9(&N)...
# added at 25.8.2004, fc:
choose_edge_color = \ud14c\ub450\ub9ac \uc0c9
# added at 27.8.2004, fc:
underlined = \ubc11\uc904
font_size = \ud3f0\ud2b8 \ud06c\uae30
font_family = \ud3f0\ud2b8 \uc885\ub958
# add at 16.9.2004, fc:
import_linked_branch_no_link = \uc120\ud0dd\ub41c \ub178\ub4dc\ub294 \ubd88\ub7ec\ub4e4\uc77c \ub9c1\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
# added at 09.10.2004
add_link = \ub178\ub4dc\uac04 \uadf8\ub798\ud53d \uc5f0\uacb0 \ucd94\uac00
less_than_two_selected_nodes = 2\uac1c\uc774\uc0c1\uc758 \ub178\ub4dc\ub97c \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
choose_node_background_color = \ub178\ub4dc \ubc30\uacbd\uc0c9 \uc120\ud0dd:
choose_node_color = \ub178\ub4dc \uae00\uc790\uc0c9 \uc120\ud0dd:
choose_background_color = \ubc30\uacbd\uc0c9 \uc120\ud0dd:
choose_cloud_color = \uad6c\ub984 \uc0c9\uc0c1 \uc120\ud0dd:
change_arrows_in_arrow_link = Arrow Link\uc758 \ud654\uc0b4\ud45c \ubcc0\uacbd
add_local_link = \ub85c\uceec \ub9c1\ud06c \ucd94\uac00
link_not_available_any_more = \uc5f0\uacb0\ub418\uc5c8\ub358 \ub178\ub4dc\uac00 \uc0ad\uc81c\ub418\uc5c8\uc73c\ubbc0\ub85c \uc774 \ub9c1\ud06c\ub294 \ub354 \uc774\uc0c1 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
file_already_exists = {0} \ud30c\uc77c\uc740 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ub36e\uc5b4 \uc4f0\uaca0\uc2b5\ub2c8\uae4c?
error_creating_directory = \ub0b4\ubcf4\ub0b4\uae30\ub97c \uc704\ud55c \ub514\ub809\ud1a0\ub9ac\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
export_svg_text = SVG(Scalable Vector Graphic)\ub85c \ub0b4\ubcf4\ub0b4\uae30
export_pdf_text = PDF(Portable Document Format)\ub85c \ub0b4\ubcf4\ub0b4\uae30
goto_link_node_action = \ub9c1\ud06c\ub85c \uac00\uae30
#fc, 14.11.2004:
undefined_error = \uc608\uae30\uce58 \uc54a\uc740 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ubc84\uadf8\ub9ac\ud3ec\ud2b8\ub97c \ud574\uc8fc\uc138\uc694.
cannot_add_parent_to_root = \ub8e8\ud2b8\ub294 \uc0c1\uc704 \ub178\ub4dc\uc744 \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
cannot_delete_root = \ub8e8\ud2b8\ub294 \uc0ad\uc81c\ud558\uac70\ub098 \uc798\ub77c\ub0bc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
cannot_add_parent_diff_parents = \uc774 \uae30\ub2a5\uc740 \ubaa8\ub4e0 \ub178\ub4dc\uac00 \uac19\uc740 \ub2e8\uacc4\uc758 \uc0c1\uc704 \ub178\ub4dc\uc744 \uac16\uc544\uc57c\ub9cc \ud569\ub2c8\ub2e4.
no_format_copy_before_format_paste = \ubcf5\uc0ac\ud558\uae30 \uc804\uae4c\uc9c0\ub294 \ubd99\uc5ec\ub123\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>\ub9f5\ud30c\uc77c\uc758 \ub808\uc774\uc544\uc6c3\uc744 \uc218\uc815\ud569\ub2c8\ub2e4.<br>\ucd5c\uc0c1\uc704 \ub808\ubca8\uc740 \uac80\uc740\uc0c9, \ub450\ubc88\uc9f8\ub294 \ud30c\ub780\uc0c9 \uc2dd\uc73c\ub85c \ubcc0\uacbd\ub429\ub2c8\ub2e4.</html>
accessories/plugins/AutomaticLayout.properties_name = \uc790\ub3d9 \ub808\uc774\uc544\uc6c3(&A)
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>\uc774\uac83\uc740 \ub178\ub4dc\uc744 \uc810\ub4f1\uc2dc\ud0b5\ub2c8\ub2e4. \ud558\uc9c0\ub9cc \uc8fc\uc758\ud558\uc138\uc694. <br><strong>\ub108\ubb34 \ub9ce\uc740 \ub178\ub4dc\uc5d0 \uc801\uc6a9</strong>\ud558\uac70\ub098 <strong>\ub2e4\ub978 \uc790\ub3d9\ud615\ud0dc\uae30\ub2a5\uc744 \uac19\uc740 \ub178\ub4dc\uc5d0 \ub3d9\uc2dc \uc801\uc6a9</strong>\uc2dc\ud0a4\ub294 \ub4f1\uc758 \ub3d9\uc791\uc740 \ud558\uc9c0\ub9c8\uc2ed\uc2dc\uc694.</html>
accessories/plugins/BlinkingNodeHook.properties_name = \ubc18\uc9dd\uc774\ub294 \ub178\ub4dc
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>\uc774 \uae30\ub2a5\uc740 \ub178\ub4dc\uc758 \uc218\uc815/\ubcc0\uacbd \ud69f\uc218\ub97c \ucd94\uc801\ud569\ub2c8\ub2e4.</html>
accessories/plugins/CreationModificationPlugin.properties_name = \uc218\uc815\ub41c \ud69f\uc218 \ubcf4\uc5ec\uae30(&M)
accessories/plugins/ExportToImage_PNG.properties_documentation = \ud604\uc7ac \uc811\ud600\uc9c4 \ubd80\ubd84\uc744 PNG \uc774\ubbf8\uc9c0\ub85c \ub0b4\ubcf4\ub0b4\uae30
accessories/plugins/ExportToImage_PNG.properties_name = PNG\ub85c \uc800\uc7a5...
accessories/plugins/ExportToImage_JPEG.properties_documentation = \ud604\uc7ac \uc811\ud600\uc9c4 \ubd80\ubd84\uc744 JPEG \uc774\ubbf8\uc9c0\ub85c \ub0b4\ubcf4\ub0b4\uae30
accessories/plugins/ExportToImage_JPEG.properties_name = JPEG\ub85c \uc800\uc7a5...
accessories/plugins/ExportWithXSLT.properties_documentation = XSLT \uc2a4\ud06c\ub9bd\ud2b8\ub97c \uc0ac\uc6a9\uc2dc \uade0\uc77c\ud55c \ubc29\ubc95\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
accessories/plugins/ExportWithXSLT.properties_name = XSLT \uc0ac\uc6a9...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = XHTML\ub85c \uc800\uc7a5 (JavaScript \ud615\ud0dc)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = XHTML\ub85c \uc800\uc7a5 (\ud074\ub9ad\uac00\ub2a5\ud55c \ub9f5\uc774\ubbf8\uc9c0 \ud615\ud0dc)...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name = MindManager \ub9c8\uc778\ub4dc\ub9f5\uc73c\ub85c \uc800\uc7a5...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/FitToPage.properties_documentation = \ud604\uc7ac \uc708\ub3c4\uc6b0\uc5d0 \uc804\uccb4 \ub9f5\ub0b4\uc6a9\uc744 \ub9de\ucd94\uae30
accessories/plugins/FitToPage.properties_name = \ud398\uc774\uc9c0\uc5d0 \ub9de\uac8c \ud655\ub300/\ucd95\uc18c(&F)
accessories/plugins/FormatCopy.properties_documentation = <html>\ub178\ub4dc\uc5d0 \uc0ac\uc6a9\ub41c \uc11c\uc2dd\uc744 \ubcf5\uc0ac\ud569\ub2c8\ub2e4.</html>
accessories/plugins/FormatCopy.properties_name = \uc11c\uc2dd \ubcf5\uc0ac
accessories/plugins/FormatPaste.properties_documentation = <html>\ub178\ub4dc\uc5d0 \ubcf5\uc0ac\ub418\uc5b4\uc788\ub294 \uc11c\uc2dd\uc744 \uc801\uc6a9\ud569\ub2c8\ub2e4.</html>
accessories/plugins/FormatPaste.properties_name = \uc11c\uc2dd \ubd99\uc5ec\ub123\uae30
accessories/plugins/FormularEditor.properties_documentation = <html>\ud604\uc7ac \ub178\ud2b8\ub97c \uac04\ub2e8\ud55c \uc5d0\ub514\ud130\uc5d0 \uc5f0\uacb0\ud569\ub2c8\ub2e4.</html>
accessories/plugins/FormularEditor.properties_name=Formular Editor
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>\ubcc4\ub3c4\uc758 \ucc3d\uc5d0\uc11c \uc544\uc774\ucf58\uc744 \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.</html>
accessories/plugins/IconSelectionPlugin.properties_name = \uc544\uc774\ucf58 \uc120\ud0dd...
accessories/plugins/NewParentNode.properties_documentation = <html>\uc120\ud0dd\ub41c \ubaa8\ub4e0 \ud56d\ubaa9\uc774 \uc0c1\uc704\ub85c \uc774\ub3d9\ub429\ub2c8\ub2e4.</html>
accessories/plugins/NewParentNode.properties_name = \uc0c8\ub85c\uc6b4 \uc0c1\uc704 \ub178\ub4dc \uc0dd\uc131
accessories/plugins/NodeNote.properties_documentation = <html>\ud604 \ub178\ub4dc\uc5d0 \uac04\ub2e8\ud55c \ub178\ud2b8\ub97c \uc801\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.</html>
accessories/plugins/NodeNote.properties_name = \ub178\ud2b8
accessories/plugins/PMCalculation.properties_documentation = <html>\uac01\uae30 \ub2e4\ub978 \uc791\uc5c5\uc5d0 \ub300\ud574\uc11c \ud6a8\uacfc\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4.</html>
accessories/plugins/PMCalculation.properties_name = PM\uacc4\uc0b0
accessories/plugins/RemoveNote.properties_documentation = <html>\ub178\ud2b8\ub97c \uc0ad\uc81c\ud569\ub2c8\ub2e4.</html>
accessories/plugins/RemoveNote.properties_name = \ub178\ud2b8 \uc81c\uac70
accessories/plugins/RevisionPlugin.properties_documentation = <html>\ubcc0\uacbd\ub41c \uac01 \ub178\ub4dc\uc744 \ub178\ub780\uc0c9\uc73c\ub85c \ud45c\uc2dc\ud569\ub2c8\ub2e4.</html>
accessories/plugins/RevisionPlugin.properties_name = \uc218\uc815\ub41c \ub0b4\uc6a9\uc744 \ub178\ub791\uc0c9\uc73c\ub85c \ud45c\uc2dc(&R)
accessories/plugins/SplitNode.properties_documentation = <html>\ub178\ub4dc\ub97c \ubd84\ud560\ud569\ub2c8\ub2e4.</html>
accessories/plugins/SplitNode.properties_name = \ub178\ub4dc \ubd84\ud560(&S)
accessories/plugins/UnfoldAll.properties_documentation = <html>\uc120\ud0dd\ub41c \ub178\ub4dc\uc640 \ud558\uc704 \ub178\ub4dc\ub97c \ubaa8\ub450 \ud3bc\uce69\ub2c8\ub2e4.</html>
accessories/plugins/UnfoldAll.properties_name = \ubaa8\ub450 \ud3bc\uce58\uae30
accessories/plugins/FoldAll.properties_documentation = <html>\uc120\ud0dd\ub41c \ub178\ub4dc\uc640  \ud558\uc704 \ub178\ub4dc\ub97c \ubaa8\ub450 \uc811\uc2b5\ub2c8\ub2e4.</html>
accessories/plugins/FoldAll.properties_name = \ubaa8\ub4e0 \ub0b4\uc6a9 \uc811\uae30
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>\uc120\ud0dd\ub41c \ub178\ub4dc\uc758 \ud55c\ub2e8\uacc4\uae4c\uc9c0\ub9cc \ud3bc\uce69\ub2c8\ub2e4.</html>
accessories/plugins/UnfoldOneLevel.properties_name = 1\ub2e8\uacc4\ub9cc \ud3bc\uce58\uae30
accessories/plugins/FoldOneLevel.properties_documentation = <html>\uc120\ud0dd\ub41c \ub178\ub4dc\uc758 \ud55c\ub2e8\uacc4\uae4c\uc9c0\ub9cc \uc811\uc2b5\ub2c8\ub2e4.</html>
accessories/plugins/FoldOneLevel.properties_name = 1\ub2e8\uacc4\ub9cc \uc811\uae30
plugins/FreemindHelp.xml_documentation = \ud504\ub9ac\ub9c8\uc778\ub4dc \ud655\uc7a5 \ub3c4\uc6c0\ub9d0
plugins/FreemindHelp.xml_name = \uc628\ub77c\uc778 \ub3c4\uc6c0\ub9d0...
plugins/ExportPdf.xml_documentation = PDF\ub85c \ub0b4\ubcf4\ub0b4\uae30
plugins/ExportPdf.xml_name = PDF\ub85c \uc800\uc7a5...
plugins/ExportSvg.xml_documentation = SVG\ub85c \ub0b4\ubcf4\ub0b4\uae30
plugins/ExportSvg.xml_name = SVG\ub85c \uc800\uc7a5...

# fc, 28.11.2004:
cannot_move_to_child = \uc774\uac83\uc758 \ud558\uc704\ub2e8\uacc4\ub85c \ub178\ub4dc\uc744 \uc62e\uae38 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = \ub178\ub4dc \uc554\ud638\ud654 \ub044\uae30/\ucf1c\uae30(&T)
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = \uc554\ud638\ud654\ub41c \ub178\ub4dc \uc0bd\uc785(&E)...
accessories/plugins/EncryptNode.properties_documentation = \uc554\ud638\ud654\ub418\uc5b4 \uc800\uc7a5\ub420 \uc0c8 \ub178\ub4dc\uc744 \uc0bd\uc785.
accessories/plugins/EncryptNode.properties_0 = \ub178\ub4dc\uc744 \uc554\ud638\ud654\ud558\uae30 \uc704\ud55c \ube44\ubc00\ubc88\ud638 \uc120\ud0dd
accessories/plugins/EncryptNode.properties_1 = \ube44\ubc00\ubc88\ud638\uac00 \uac19\uc9c0 \uc54a\uac70\ub098 \ub108\ubb34 \uc9e7\uc2b5\ub2c8\ub2e4.
accessories/plugins/EncryptNode.properties_2 = \ube44\ubc00\ubc88\ud638:
accessories/plugins/EncryptNode.properties_3 = \ube44\ubc00\ubc88\ud638 \ud655\uc778:
accessories/plugins/EncryptNode.properties_4 = \ube44\ubc00\ubc88\ud638\ub97c \uc9c0\uc815\ud558\uc138\uc694.
accessories/plugins/EncryptNode.properties_5 = <html>\uae30\uc5b5\ud558\uc138\uc694. \uc554\ud638\uc758 \ubcf4\uc548\uc815\ub3c4\ub294<br>\ub2f9\uc2e0\uc774 \uc0ac\uc6a9\ud55c \uc554\ud638\uac00 \uc5bc\ub9c8\ub098 \ubcf5\uc7a1\ud55c\uc9c0\uc5d0 \ub2ec\ub824\uc788\uc2b5\ub2c8\ub2e4.</html>
accessories/plugins/EncryptNode.properties_6 = \ud655\uc778
accessories/plugins/EncryptNode.properties_7 = \ucde8\uc18c
accessories/plugins/EncryptNode.properties_wrong_password = \ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
accessories/plugins/NewEncryptedMap.properties_documentation = \uc554\ud638\ud654\ub41c \uc0c8\ub85c\uc6b4 \ubb38\uc11c \uc791\uc131
accessories/plugins/NewEncryptedMap.properties_name = \uc554\ud638\ud654\ub41c \ubb38\uc11c\ub85c \uc800\uc7a5 ...
accessories/plugins/EncryptNode.properties_select_me = \uacc4\uc18d\ud558\uae30 \uc704\ud574 \ud074\ub9ad\ud558\uc138\uc694.
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = \uc554\ud638\ud654\ub41c \ub178\ub4dc\uc5d0\uc11c\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4. \uc0c1\ub2e8\uba54\ub274\uc5d0\uc11c \ud234-\uc554\ud638\ud654\ub41c \ub178\ub4dc \uc0bd\uc785\uc73c\ub85c \ub0b4\uc6a9\uc744 \uba3c\uc800 \ub9cc\ub4dc\uc138\uc694.
# fc, 2.2.05:
selection_method_delayed=\ub9c8\uc6b0\uc2a4 \uc704\uce58\uc758 \ub178\ub4dc\ub97c \uc790\ub3d9\uc73c\ub85c \uc120\ud0dd(\uc57d\uac04 \uc9c0\uc5f0\ub428)
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation=<html>Kai Toedter\ub2d8\uc774 \uc81c\uacf5\ud55c \ub2ec\ub825 \ubaa8\ub4c8\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.</html>
plugins/TimeManagement.xml_name= \ub2ec\ub825 \ubcf4\uc774\uae30...
plugins/TimeManagement.xml_appendButton= \uc120\ud0dd\ub41c \ub178\ub4dc\uc5d0 \ub0a0\uc9dc \ucd94\uac00\ud558\uae30
plugins/TimeManagement.xml_reminderButton= \uc9c0\uc815\ub41c \ub0a0\uc9dc\uc5d0 \uc54c\ub9ac\uae30
plugins/TimeManagement.xml_cancelButton=\ucde8\uc18c
plugins/TimeManagementReminder.xml_documentation=Internal hook for scheduling resubmission tasks.
plugins/TimeManagementReminder.xml_name=Internal hook for scheduling resubmission tasks.
plugins/TimeManagement.xml_reminderNode_tooltip={0,\uc77c} {0,\uc2dc} \uc5d0 \uc54c\ub824\uc8fc\uae30
plugins/TimeManagement.xml_reminderNode_showNode=\ud604 \ub178\ub4dc " {0} "\uc5d0 \ud0c0\uc774\uba38\uac00 \uc791\ub3d9\ud588\uc2b5\ub2c8\ub2e4. 10\ubd84\ub4a4\uc5d0 \ub2e4\uc2dc \uc54c\ub9b4\uae4c\uc694?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>\ud604\uc7ac \ud574\ub2f9\ub178\ub4dc\uc5d0 1\uac1c\uc758 \ud0c0\uc774\uba38\uac00 \uc791\ub3d9\uc911\uc785\ub2c8\ub2e4.<br>{0,date} {0,time} \uc5d0 \ud0c0\uc774\uba38\uac00 \uc2a4\ucf00\uc974\ud654\ub418\uc5b4 \uc788\uc73c\uba70, \ub2f9\uc2e0\uc740 {1,date} {1,time} \ub97c \uc120\ud0dd\ud558\uc168\uc2b5\ub2c8\ub2e4.<br><br>\ud604\uc7ac \ub178\ub4dc\uc758 \ud0c0\uc774\uba38\ub97c \uc7ac\uc870\uc815\ud558\uaca0\uc2b5\ub2c8\uae4c?(YES) <br>\uc544\ub2c8\uba74 \uae30\uc874\uc758 \ud0c0\uc774\uba38\ub97c \uc720\uc9c0\ud560\uae4c\uc694? (NO)</html>
plugins/TimeManagement.xml_removeReminderButton = \uc54c\ub9bc\uae30\ub2a5 \uc81c\uac70
plugins/TimeManagement.xml_removeReminderButton_tooltip = \uc120\ud0dd\ub41c \ub178\ub4dc\uc5d0 \uc5f0\uacb0\ub41c \ubaa8\ub4e0 \uc54c\ub9bc \uae30\ub2a5 \uc81c\uac70.
plugins/TimeManagement.xml_minute= \ubd84:
plugins/TimeManagement.xml_hour= \uc2dc\uac04:
plugins/TimeManagement.xml_WindowTitle=\uc2dc\uac04 \uad00\ub9ac

plugins/latex/LatexNodeHook.properties_documentation = <html>Latex \ud3b8\uc9d1\uae30</html>
plugins/latex/LatexNodeHook.properties_name = Latex(&L)
plugins/latex/LatexNodeHook.editorTitle = \ubcc0\uacbd\ud6c4 \ub2eb\uc73c\uba74 \uc800\uc7a5\ub429\ub2c8\ub2e4.

# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=If one of the (grand)children of me has an icon, I will show this icon in little format, too.
accessories/plugins/HierarchicalIcons.properties_name=\uc544\uc774\ucf58 \uacc4\uce35\uc801\uc73c\ub85c \ubcf4\uae30(&h)
# fc, 1.3.2005:
icon_full-1 = \uc6b0\uc120\uc21c\uc704 1
icon_full-2 = \uc6b0\uc120\uc21c\uc704 2
icon_full-3 = \uc6b0\uc120\uc21c\uc704 3
icon_full-4 = \uc6b0\uc120\uc21c\uc704 4
icon_full-5 = \uc6b0\uc120\uc21c\uc704 5
icon_full-6 = \uc6b0\uc120\uc21c\uc704 6
icon_full-7 = \uc6b0\uc120\uc21c\uc704 7
# fc, 11.3.2005:
RevertAction=\ucd5c\ucd08\uc0c1\ud0dc\ub85c \ubcf5\uadc0(&R)
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Reverted_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=\uc624\ub298
plugins/TimeList.xml_documentation=\ubaa8\ub4e0 \uc2a4\ucf00\uc904 \ud56d\ubaa9\uacfc \uc5f0\uacb0\ud56d\ubaa9 \ubcf4\uc774\uae30
plugins/TimeList.xml_name=\uc2dc\uac04 \uad00\ub9ac\ubaa9\ub85d\ucc3d \uc5f4\uae30(&L)...
remove_node_background_color = \ub178\ub4dc\uc758 \ubc30\uacbd\uc0c9 \uc81c\uac70(&R)
#plugins/NodeList.xml_documentation=Shows all nodes with its creation/modification dates.
#plugins/NodeList.xml_name=Show Map History ...
plugins/TimeList.xml_Modified=\uc218\uc815\ub428
plugins/TimeList.xml_Created=\uc0dd\uc131\ub428
plugins/TimeList.xml_Date=\uc77c
plugins/TimeList.xml_Text=\ud14d\uc2a4\ud2b8
plugins/TimeList.xml_Icons=\uc544\uc774\ucf58
#fc, 26.4.2005:
select_branch=\ubaa8\ub4e0 \ubcf4\uc774\ub294 \ube0c\ub79c\uce58 \uc120\ud0dd
select_all=\ubcf4\uc774\ub294 \ubaa8\ub4e0\ud56d\ubaa9 \uc120\ud0dd
change_link_arrows=\ub9c1\ud06c \ud654\uc0b4\ud45c \ubc14\uafb8\uae30
# fc, 27.4.2005:
reset_node_position=\uc704\uce58 \ub9ac\uc14b(&P)
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=\ub178\ub4dc\uc5d0\uc11c \uc54c\ub9bc\uae30\ub2a5 \uc81c\uac70
plugins/RemoveReminder.xml_name=\uc54c\ub9bc \uae30\ub2a5\uc81c\uac70
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>\ud574\ub2f9 \ub0a0\uc9dc\uc5d0 \ud0c0\uc774\uba38\ub97c \uc9c0\uc815\ud558\uba74 \uc8fc\uc758\ub97c \uc694\uad6c\ud558\ub294 \ube14\ub9c1\ud06c \uc544\uc774\ucf58\uc774 \ud45c\uc2dc\ub429\ub2c8\ub2e4.<br>\ub9cc\uc77c \ubb38\uc11c\ub97c \ub2eb\uac8c \ub418\uba74 \ud0c0\uc774\uba38\ub294 \ubb38\uc11c\uac00 \ub2e4\uc2dc \uc5f4\ub9b4\ub54c \uc7ac\ud65c\uc131\ud654\ub429\ub2c8\ub2e4.</html>
# dimitri, 8.05.05
filter_toolbar=\ud544\ud130
filter_dialog=\ud544\ud130 \uc81c\uc791
filter_no_filtering=\ud544\ud130\uc5c6\uc74c
filter_selected_node_view=\ud604\uc7ac \uc120\ud0dd\ub41c \ub178\ub4dc
filter_conditions = \ud544\ud130
filter_edit=\ud3b8\uc9d1
filter_edit_description=\ud544\ud130 \ubaa9\ub85d \ud3b8\uc9d1
filter_unfold_ancestors=\ud544\ud130\ub9c1\ub41c \ub178\ub4dc \ud3bc\uce58\uae30
filter_icon=\uc544\uc774\ucf58
filter_node=\ub178\ub4dc \ud14d\uc2a4\ud2b8
filter_exist=\uc885\ub8cc
filter_does_not_exist=\uc885\ub8cc \uc548\ud568
filter_contains=Contains
filter_is_equal_to=Is equal to
filter_is_not_equal_to=Is not equal to
filter_ignore_case=Ignore Case
filter_enter_value=Enter Value
filter_add=\ucd94\uac00(&A)
filter_delete=\uc0ad\uc81c(&D)
filter_select=\uc120\ud0dd(&S)
filter_not=&Not
filter_and=A&nd
filter_or=O&r
filter_show_ancestors=\ubd80\ubaa8 \ubcf4\uc774\uae30
filter_show_descendants=\uc790\uc2dd \ubcf4\uc774\uae30
# dimitri, 10.07.2005
attributes_all=All Attributes
attributes_attribute=Attributes
attributes_close=\ub2eb\uae30
attribute_delete=\ubaa8\ub4e0 \uc18d\uc131 \uc81c\uac70
attribute_delete_value=\uc774 \uc18d\uc131 \uc81c\uac70
attributes_edit=\ud3b8\uc9d1
attributes_edit_in_place=Attributes \ud3b8\uc9d1
attributes_edit_tooltip=\uc138\ud2b8 \ud3b8\uc9d1
attribute_font_size_tooltip=Attribute \uae00\uc790 \ud06c\uae30
attributes_dialog=&Attribute \ub9e4\ub2c8\uc800(&A)...
attributes_dialog_title=Attribute \ub9e4\ub2c8\uc800
attributes_import=\ubd88\ub7ec\uc624\uae30(&I)
attributes_import_tooltip=\ub2e4\ub978 \uc5f4\ub9b0 \ub9f5\uc5d0\uc11c attributes \ubd88\ub7ec\uc624\uae30
attributes_assign_dialog=Attributes \uc9c0\uc815(&g)...
attributes_visible=Selected Visible
attributes_visible_tooltip=Selection for View->Attribute->Show Selected Attributes
attributes_refresh=\uac31\uc2e0
attribute_replace=\ubcc0\uacbd
attributes_restriction=Restricted Set
attributes_restricted_attributes_tooltip=Restrict Set of Attributes
attributes_restricted_values_tooltip=Restrict Set of Values for Current Attribute
attributes_select_all=All
attributes_select_all_tooltip=Select / Deselect all
attributes_for_selected=Selected Nodes
attributes_for_visible=All Visible Nodes
attributes_deselect_all=Nothing
attribute_list_box_label_text=Existing Values
attributes_popup_edit=\ud3b8\uc9d1
attributes_popup_optimal_width=Optimal Width
attributes_popup_hide=\uc228\uae30\uae30
attributes_popup_new=\uc0c8\ub85c\uc6b4 Attribute
attributes_popup_delete=\uc0ad\uc81c
attributes_popup_up=\uc704\ub85c
attributes_popup_down=\uc544\ub798\ub85c
attributes_show=\ubcf4\uc774\uae30
attributes_show_all = \ubaa8\ub4e0 Attributes \ubcf4\uc774\uae30
attributes_show_selected = \uc120\ud0dd\ub41c Attributes \ubcf4\uc774\uae30
attributes_hide_all = \ubaa8\ub4e0 Attributes \uc228\uae30\uae30
attribute_top=All known Attributes for the loaded Maps
attributes_skip_root=Skip Root Node
attributes_no_import_candidates_found=No new attributes found
attributes_adding_empty_attribute_error=Can not use an empty string as attribute name
# fc, 10.5.2005:
property_dialog=\ud658\uacbd\uc124\uc815 ...
OptionPanel.automatic=\uc790\ub3d9\uc120\ud0dd
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=\uc601\uc5b4
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.gl=Gl
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=\uc77c\ubcf8\uc5b4
OptionPanel.ko=\ud55c\uad6d\uc5b4
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=\uc678\uac01\uc120\uc5c6\ub294 \uc2a4\ud0c0\uc77c
OptionPanel.bubble=\uac70\ud488 \uc2a4\ud0c0\uc77c
OptionPanel.as_parent=\uc0c1\uc704 \uc2a4\ud0c0\uc77c
OptionPanel.combined=\ud63c\ud569
OptionPanel.bezier=\uace1\uc120\ud615
OptionPanel.linear=\uc9c1\uc120\ud615
OptionPanel.default=\uae30\ubcf8\uac12
OptionPanel.metal=\uba54\ud0c8
OptionPanel.windows=\uc708\ub3c4\uc6b0
OptionPanel.motif=\ubaa8\ud2f0\ud504(\ud478\ub978\uacc4\uc5f4)
OptionPanel.gtk=GTK
OptionPanel.nothing=\uc2a4\ud0a8\uc5c6\uc74c
OptionPanel.relative=\uc0c1\ub300\uacbd\ub85c
OptionPanel.absolute=\uc808\ub300\uacbd\ub85c
OptionPanel.first=\ucc98\uc74c
OptionPanel.last=\ub9c8\uc9c0\ub9c9
OptionPanel.selection_method_direct=\ub9c8\uc6b0\uc2a4 \uc62c\ub9b4\ub54c \ubc14\ub85c \uc120\ud0dd
OptionPanel.selection_method_delayed=\ub9c8\uc6b0\uc2a4 \uc62c\ub9b4\ub54c \uc57d\uac04 \uc9c0\uc5f0\ud6c4 \uc120\ud0dd
OptionPanel.selection_method_by_click=\ud074\ub9ad\ud574\uc57c \uc120\ud0dd
OptionPanel.html_export_no_folding=\ube0c\ub79c\uce58\uac00 \uc811\ud788\uc9c0 \uc54a\uac8c
OptionPanel.html_export_fold_currently_folded=\uc811\ud78c \ube0c\ub79c\uce58\ub4e4\uc740 \uc811\ud788\uac8c
OptionPanel.html_export_fold_all=\ubaa8\ub450 \uc811\uae30
OptionPanel.html_export_based_on_headings=Based On Headings
OptionPanel.Environment=\ud658\uacbd\uc124\uc815
OptionPanel.Files=\ud30c\uc77c
OptionPanel.language=\uc5b8\uc5b4
OptionPanel.language.tooltip=<html>\ud504\ub9ac\ub9c8\uc778\ub4dc\uc758 \uc5b8\uc5b4\ub97c \uc124\uc815\ud569\ub2c8\ub2e4. '\uc790\ub3d9'\uc740 \ud604 \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 \uc5b8\uc5b4\ub97c \uc790\ub3d9\uc744 \ucc3e\uac8c\ub429\ub2c8\ub2e4.</html>
OptionPanel.experimental_file_locking_on=\ud30c\uc77c \uc7a0\uadf8\uae30 (\ud14c\uc2a4\ud2b8\uc911\uc778 \uae30\ub2a5\uc784)
OptionPanel.experimental_file_locking_on.tooltip=<html>\ud14c\uc2a4\ud2b8\uc911\uc778 \uae30\ub2a5\uc785\ub2c8\ub2e4.</html>
OptionPanel.draganddrop=\ub04c\uc5b4\ub2e4 \ub193\uae30(\ub4dc\ub798\uadf8\uc564 \ub4dc\ub86d)
OptionPanel.draganddrop.tooltip=<html>\ub4dc\ub798\uadf8\uc564 \ub4dc\ub86d\uc774 \uac00\ub2a5\ud558\ub2e4\uba74 </html>
OptionPanel.userproperties=\uc0ac\uc6a9\uc790 \ud658\uacbd\uc124\uc815\ud30c\uc77c
OptionPanel.patternsfile=\ud328\ud134\ud30c\uc77c
OptionPanel.docmapurl_since_version_0_7_0=\ub9f5\ud30c\uc77c
OptionPanel.browsemode_initial_map=\ube0c\ub77c\uc6b0\uc800 \ubaa8\ub4dc\uc2dc \ubd88\ub7ec\uc62c \ub9f5\ud30c\uc77c
OptionPanel.browsemode_initial_map.tooltip=<html>\uc774 \ub9f5\ud30c\uc77c\uc740 \ube0c\ub77c\uc6b0\uc800 \ubaa8\ub4dc\uac00 \uc2dc\uc791\ub420\ub54c \uc790\ub3d9\uc73c\ub85c \uc77d\uc5b4\ub4e4\uc785\ub2c8\ub2e4.</html>
OptionPanel.last_opened_list_length=\uc5f4\uc5c8\ub358 \ubb38\uc11c \ubcf4\uad00 \uac2f\uc218
OptionPanel.time_for_automatic_save=\uc790\ub3d9\uc800\uc7a5\ud560 \uc2dc\uac04\uc124\uc815
OptionPanel.time_for_automatic_save.tooltip=<html> \uc790\ub3d9\uc800\uc7a5 \ud65c\uc131\ud654\uc2dc \uc2dc\uac04\uac04\uaca9\uc785\ub2c8\ub2e4.(1/1000\ucd08): \uc790\ub3d9\uc800\uc7a5\uc744 \ube44\ud65c\uc131\ud654\ud558\ub824\uba74 \uc774 \uac12\uc744 2000000000\uc73c\ub85c \uc124\uc815\ud558\uc138\uc694.</html>
OptionPanel.delete_automatic_saves_at_exit=\uc885\ub8cc\uc2dc \uc784\uc2dc \uc790\ub3d9\uc800\uc7a5 \ud30c\uc77c \uc0ad\uc81c
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> If the files should be deleted automatically on a normal shutdown of Freemind set the following variable to true</html>
OptionPanel.number_of_different_files_for_automatic_save=\uc784\uc2dc \uc790\ub3d9\uc800\uc7a5 \ud30c\uc77c \uc22b\uc790
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> number n of different files to store the maps into.  The first automatic save is done in the first file, and so on  up to the n+1-save which is again stored in the first file (cyclic)</html>
OptionPanel.path_to_automatic_saves=\uc784\uc2dc \uc790\ub3d9\uc800\uc7a5 \ud30c\uc77c\uc758 \uc704\uce58
OptionPanel.path_to_automatic_saves.tooltip=<html> to change the default path (this is 'java.io.tmpdir' of java), enter a directory path here: other possibilities: * freemind_home   stands for the directory, where the auto.properties are. * default         points to java.io.tmpdir</html>
OptionPanel.Defaults=\uae30\ubcf8\uc124\uc815
OptionPanel.standardnodestyle=\uae30\ubcf8 \uac00\uc9c0 \uc2a4\ud0c0\uc77c
OptionPanel.standardnodestyle.tooltip=<html>The default new node style. 'fork', 'bubble' 'as_parent' and 'combined' are supported </html>
OptionPanel.standardrootnodestyle=\uae30\ubcf8 \ub8e8\ud2b8 \uc2a4\ud0c0\uc77c
OptionPanel.standardrootnodestyle.tooltip=<html>The root node style if no other is specified. 'fork' and 'bubble' and 'combined' are supported </html>
OptionPanel.standardnodetextcolor=\uae30\ubcf8 \ub178\ub4dc \uae00\uc790\uc0c9
OptionPanel.standardnodetextcolor.tooltip=<html>The standard node color. In html notation (#RRGGBB in hex values) </html>
OptionPanel.standardselectednodecolor=\uc120\ud0dd\ub41c \ub178\ub4dc \uae00\uc790\uc0c9
OptionPanel.standardselectednodecolor.tooltip=<html>The standard node color if selected. In html notation (#RRGGBB in hex values) </html>
OptionPanel.standardselectednoderectanglecolor=\uc120\ud0dd\ub41c \ub178\ub4dc \uad6c\ub984 \uc0c9\uae54
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>The color of buble marking selected nodes. In html notation (#RRGGBB in hex values) </html>
OptionPanel.standarddrawrectangleforselection=\uc120\ud0dd\ub41c \ub178\ub4dc\uc5d0 \uad6c\ub984\uc2a4\ud0c0\uc77c \uc801\uc6a9
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Mark selected nodes by bubble around.</html>
OptionPanel.standardedgecolor=\uae30\ubcf8 \ud14c\ub450\ub9ac \uc0c9\uae54
OptionPanel.standardedgecolor.tooltip=<html>The standard edge color in html notation </html>
OptionPanel.standardlinkcolor=\uae30\ubcf8 \ub9c1\ud06c \uc0c9\uae54
OptionPanel.standardlinkcolor.tooltip=<html>The standard link color in html notation </html>
OptionPanel.standardbackgroundcolor=\uae30\ubcf8 \ubc30\uacbd \uc0c9\uae54
OptionPanel.standardbackgroundcolor.tooltip=<html>The standard background color in html notation </html>
OptionPanel.printonwhitebackground=<html>White background for printing</html>
OptionPanel.printonwhitebackground.tooltip=<html>Always use white background for printing</html>

OptionPanel.standardcloudcolor=\uae30\ubcf8 \uad6c\ub984 \uc0c9\uc0c1
OptionPanel.standardcloudcolor.tooltip=<html>The standard cloud color in html notation </html>
OptionPanel.defaultfont=\uae30\ubcf8 \ud3f0\ud2b8
OptionPanel.defaultfont.tooltip=<html>The default node font. This will only work if the font (TrueTypeFont) is available on the system </html>
OptionPanel.defaultfontstyle=\uae30\ubcf8 \ud3f0\ud2b8 \uc2a4\ud0c0\uc77c
OptionPanel.defaultfontsize=\uae30\ubcf8 \ud3f0\ud2b8 \ud06c\uae30
OptionPanel.max_node_width=\ucd5c\ub300 \ub178\ub4dc \uae38\uc774
OptionPanel.max_node_width.tooltip=<html>The default maximal node width in pixels</html>
OptionPanel.standardedgestyle=\uc77c\ubc18 \ud14c\ub450\ub9ac \uc2a4\ud0c0\uc77c
OptionPanel.standardedgestyle.tooltip=<html>The standard edge style. 'linear' and 'bezier' are supported </html>
OptionPanel.standardcloudestyle=\uc77c\ubc18 \uad6c\ub984 \uc2a4\ud0c0\uc77c
OptionPanel.standardcloudestyle.tooltip=<html>The standard cloud style. currently, only 'bezier' is supported</html>
OptionPanel.standardlinkestyle=\uc77c\ubc18 \ub9c1\ud06c \uc2a4\ud0c0\uc77c
OptionPanel.standardlinkestyle.tooltip=<html>The standard link style. currently, only 'bezier' is supported</html>
OptionPanel.Appearance=\ubaa8\uc591\uc124\uc815
OptionPanel.lookandfeel=\ub8e9&\ud544(\uc2a4\ud0a8) \uc120\ud0dd
OptionPanel.lookandfeel.tooltip=<html>The Look&Feel to use. 'metal','windows','motif', 'gtk' are supported, 'mac' is available only on MacOS. default means, that the default look and feel is used. If you want to put your own L&F, please, enter the class name here and assure that the corresponding jar file(s) are loaded. If there are problems with the look and feel, then choose 'nothing' here. It work for applets</html>
OptionPanel.mapxsize=\ucd5c\ub300 X \ud06c\uae30
OptionPanel.mapxsize.tooltip=<html>The initial size of every map </html>
OptionPanel.mapysize=\ucd5c\ub300 Y \ud06c\uae30
OptionPanel.links=\ub9c1\ud06c
OptionPanel.links.tooltip=<html>Set Links either relative or absolute </html>
OptionPanel.el__buttons_position=\ubc84\ud2bc \uc704\uce58(above / below)
OptionPanel.el__buttons_position.tooltip=<html> \uc704/\uc544\ub798</html>
OptionPanel.el__position_window_below_node=Position Window Below Node
OptionPanel.el__min_default_window_height=\uc708\ub3c4\uc6b0\ucc3d \ucd5c\uc18c \ub192\uc774
OptionPanel.el__max_default_window_height=\uc708\ub3c4\uc6b0\ucc3d \ucd5c\ub300 \ub192\uc774
OptionPanel.el__min_default_window_width=\uc708\ub3c4\uc6b0\ucc3d \ucd5c\uc18c \uac00\ub85c\uae38\uc774
OptionPanel.el__max_default_window_width=\uc708\ub3c4\uc6b0\ucc3d \ucd5c\ub300 \uac00\ub85c\uae38\uc774
OptionPanel.el__enter_confirms_by_default=Enter Confirms By Default
OptionPanel.el__show_icon_for_attributes=Attributes \ud56d\ubaa9 \uc544\uc774\ucf58 \ubcf4\uc774\uae30
OptionPanel.Keystrokes=\ub2e8\ucd95\ud0a4
OptionPanel.keystroke_newMap=\uc0c8\ub85c\uc6b4 \ub9f5\ud30c\uc77c
OptionPanel.keystroke_open=\uc5f4\uae30
OptionPanel.keystroke_save=\uc800\uc7a5
OptionPanel.keystroke_saveAs=\ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc800\uc7a5
OptionPanel.keystroke_print=\uc778\uc1c4
OptionPanel.keystroke_close=\ub2eb\uae30
OptionPanel.keystroke_quit=\uc885\ub8cc
OptionPanel.keystroke_export_to_html=HTML\ub85c \ub0b4\ubcf4\ub0b4\uae30
OptionPanel.keystroke_export_branch_to_html=\ube0c\ub79c\uce58\ub97c HTML \ub85c \ub0b4\ubcf4\ub0b4\uae30
OptionPanel.keystroke_open_first_in_history=\uc5f4\uc5c8\ub358 \ub9c8\uc9c0\ub9c9 \ubb38\uc11c \uc5f4\uae30
OptionPanel.keystroke_previousMap=\uc774\uc804 \ub9f5\ud30c\uc77c
OptionPanel.keystroke_nextMap=\ub2e4\uc74c \ub9f5\ud30c\uc77c
OptionPanel.keystroke_mode_MindMap=\ubbf8\ub2c8\ub9f5 \ubaa8\ub4dc
OptionPanel.keystroke_mode_Browse=\ube0c\ub77c\uc6b0\uc800 \ubaa8\ub4dc
OptionPanel.keystroke_mode_File=\ud30c\uc77c \ubaa8\ub4dc
OptionPanel.keystroke_node_toggle_italic=\ub178\ub4dc\uc744 \uc774\ud0e4\ub9ad\uccb4\uc73c\ub85c
OptionPanel.keystroke_node_toggle_boldface=\ub178\ub4dc\uc744 \uad75\uac8c
OptionPanel.keystroke_node_toggle_underlined=\ub178\ub4dc\uc5d0 \ubc11\uc904\uae0e\uae30
OptionPanel.keystroke_node_toggle_cloud=\ub178\ub4dc\uc744 \uad6c\ub984\ud615\ud0dc\ub85c
OptionPanel.keystroke_undo=\ub418\ub3cc\ub9ac\uae30
OptionPanel.keystroke_redo=\ub2e4\uc2dc\ud558\uae30
OptionPanel.keystroke_delete_child=\ud558\uc704 \ub178\ub4dc \uc0ad\uc81c
OptionPanel.keystroke_select_all=\ubaa8\ub450 \uc120\ud0dd
OptionPanel.keystroke_select_branch=\ube0c\ub79c\uce58 \uc120\ud0dd
OptionPanel.keystroke_zoom_out=\ucd95\uc18c
OptionPanel.keystroke_zoom_in=\ud655\ub300
OptionPanel.keystroke_cut=\uc798\ub77c\ub0b4\uae30
OptionPanel.keystroke_copy=\ubcf5\uc0ac
OptionPanel.keystroke_copy_single=\ub2e8\uc77c \ubcf5\uc0ac
OptionPanel.keystroke_paste=\ubd99\uc5ec\ub123\uae30
OptionPanel.keystroke_remove=\uc81c\uac70
OptionPanel.keystroke_add_arrow_link_action=\ud654\uc0b4\ud45c \ub9c1\ud06c \uc561\uc158 \ucd94\uac00
OptionPanel.keystroke_add_local_link_action=\ub85c\uceec \ub9c1\ud06c \uc561\uc158 \ucd94\uac00
OptionPanel.keystroke_moveToRoot=\ub8e8\ud2b8\ub85c \uc774\ub3d9
OptionPanel.keystroke_move_up=\uc704\ub85c \uc774\ub3d9
OptionPanel.keystroke_move_down=\uc544\ub798\ub85c \uc774\ub3d9
OptionPanel.keystroke_move_left=\uc88c\uce21\uc73c\ub85c \uc774\ub3d9
OptionPanel.keystroke_move_right=\uc624\ub978\ucabd\uc73c\ub85c \uc774\ub3d9
OptionPanel.keystroke_follow_link=\ub9c1\ud06c \ub530\ub77c\uac00\uae30
OptionPanel.keystroke_add=\ucd94\uac00
OptionPanel.keystroke_add_child=\ud558\uc704 \ub178\ub4dc \ucd94\uac00
OptionPanel.keystroke_add_child_mac=Add Child Mac
OptionPanel.keystroke_add_sibling_before=\uc704\ucabd\uc5d0 \ub178\ub4dc \ucd94\uac00
OptionPanel.keystroke_edit=\uc218\uc815
OptionPanel.keystroke_edit_long_node=\uae34 \ub178\ub4dc \uc218\uc815
OptionPanel.keystroke_join_nodes=\ub178\ub4dc \ud569\uce58\uae30
OptionPanel.keystroke_toggle_folded=\ub178\ub4dc \uc811\uae30/\ud3bc\uce58\uae30
OptionPanel.keystroke_toggle_children_folded=\ud558\uc704 \ub178\ub4dc \uc774\ud558 \uc811\uae30/\ud3bc\uce58\uae30
OptionPanel.keystroke_set_link_by_filechooser=\ud30c\uc77c\uc120\ud0dd\ud6c4 \ub9c1\ud06c \uc5f0\uacb0
OptionPanel.keystroke_set_link_by_textfield=\ud14d\uc2a4\ud2b8\uc218\uc815\uc73c\ub85c \ub9c1\ud06c \uc5f0\uacb0
OptionPanel.keystroke_set_image_by_filechooser=\ud30c\uc77c\uc120\ud0dd\ud6c4 \uc774\ubbf8\uc9c0 \uc5f0\uacb0
OptionPanel.keystroke_node_up=\ub178\ub4dc\uc744 \uc704\ub85c
OptionPanel.keystroke_node_down=\ub178\ub4dc\uc744 \uc544\ub798\ub85c
OptionPanel.keystroke_node_increase_font_size=\ub178\ub4dc \ud3f0\ud2b8\ud06c\uae30 \uc99d\uac00
OptionPanel.keystroke_node_decrease_font_size=\ub178\ub4dc \ud3f0\ud2b8\ud06c\uae30 \uac10\uc18c
OptionPanel.keystroke_export_branch=\ube0c\ub79c\uce58 \ub0b4\ubcf4\ub0b4\uae30
OptionPanel.keystroke_node_color=\ub178\ub4dc \uae00\uc790\uc0c9
OptionPanel.keystroke_node_color_blend=Node Color Blend
OptionPanel.keystroke_edge_color=\ud14c\ub450\ub9ac \uc0c9\uc0c1
OptionPanel.keystroke_find=\ucc3e\uae30
OptionPanel.keystroke_find_next=\ub2e4\uc74c \ucc3e\uae30
OptionPanel.keystroke_apply_pattern_1=\ud328\ud134 1\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_2=\ud328\ud134 2\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_3=\ud328\ud134 3\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_4=\ud328\ud134 4\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_5=\ud328\ud134 5\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_6=\ud328\ud134 6\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_7=\ud328\ud134 7\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_8=\ud328\ud134 8\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_9=\ud328\ud134 9\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_10=\ud328\ud134 10\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_11=\ud328\ud134 11\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_12=\ud328\ud134 12\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_13=\ud328\ud134 13\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_14=\ud328\ud134 14\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_15=\ud328\ud134 15\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_16=\ud328\ud134 16\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_17=\ud328\ud134 17\uc801\uc6a9
OptionPanel.keystroke_apply_pattern_18=\ud328\ud134 18\uc801\uc6a9
OptionPanel.Behaviour=\ub3d9\uc791\uc124\uc815
OptionPanel.placenewbranches=\uc0c8\ub85c\uc6b4 \ube0c\ub79c\uce58 \ub9cc\ub4e4\uae30
OptionPanel.placenewbranches.tooltip=<html>Where to place new branches. Valid values are 'first' and 'last' </html>
OptionPanel.disable_cursor_move_paper=\ub9c8\uc778\ub4dc\ub9f5 \ud654\uba74\uc744 \ub9c8\uc6b0\uc2a4 \ub4dc\ub798\uadf8\ub85c \uc6c0\uc9c1\uc774\uc9c0 \ubabb\ud558\uac8c
OptionPanel.disable_cursor_move_paper.tooltip=<html>\ub9c8\uc778\ub4dc\ub9f5 \ud654\uba74\uc744 \ub4dc\ub798\uadf8\ud560 \ub54c \uc774\ub3d9 \ucee4\uc11c\ub97c \ubcf4\uc774\uc9c0 \uc54a\uc74c</html>
OptionPanel.enable_leaves_folding=Enable Leaves Folding
OptionPanel.enable_leaves_folding.tooltip=<html>Enable leaves folding   == changing bubble/fork for fold action  (although if false, you can always use node style to change it)</html>
OptionPanel.foldingsymbolwidth=\uc811\ud798 \ud45c\uc2dc \ub108\ube44
OptionPanel.foldingsymbolwidth.tooltip=<html>\uc811\ud798 \ud45c\uc2dc \ub3d9\uadf8\ub77c\ubbf8\uc758 \ub108\ube44 \uc9c0\uc815</html>
OptionPanel.disable_key_type=Key Type \ube44\ud65c\uc131\ud654
OptionPanel.disable_key_type.tooltip=<html>Key typing: if enabled enters node editing</html>
OptionPanel.key_type_adds_new=Key Type Adds New
OptionPanel.key_type_adds_new.tooltip=<html>Key typing: overwrites content (false) / creates new sibling (true)  (requires: disable_key_type = false)</html>
OptionPanel.selection_method=\ub178\ub4dc\uc774 \uc120\ud0dd\ub418\ub294 \ubc29\ubc95
OptionPanel.selection_method.tooltip=<html> with the following switch you can enable/disable the delayed selection scheme. Auto options. Do not modify these as they will be saved to auto.properties anyway.</html>
OptionPanel.time_for_delayed_selection=\uc120\ud0dd\uc2dc \uc9c0\uc5f0\uc2dc\uac04
OptionPanel.time_for_delayed_selection.tooltip=<html> Selection time delay of nodes when mouse is over (in msec). Change this value to 1 if you want direct selection on mouse over.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Windows NT \uae30\ubcf8 \ube0c\ub77c\uc6b0\uc800 \uba85\ub839\uc5b4
OptionPanel.default_browser_command_windows_nt.tooltip=<html>For Windows (the "" signs are necessary due to links, that have "=" in their URL).</html>
OptionPanel.default_browser_command_windows_9x=Windows 9x \uae30\ubcf8 \ube0c\ub77c\uc6b0\uc800 \uba85\ub839\uc5b4
OptionPanel.default_browser_command_windows_9x.tooltip=<html>For Windows (the "" signs are necessary due to links, that have "=" in their URL).</html>
OptionPanel.default_browser_command_other_os=\ub2e4\ub978 \uc6b4\uc601\uccb4\uc81c\uc758 \uae30\ubcf8 \ube0c\ub77c\uc6b0\uc800 \uba85\ub839\uc5b4
OptionPanel.default_browser_command_other_os.tooltip=<html> \uc77c\ubc18\uc801\uc73c\ub85c \ub9ac\ub205\uc2a4 \uc785\ub2c8\ub2e4:</html>
OptionPanel.default_browser_command_mac=\ub9e4\ud0a8\ud1a0\uc2dc \uae30\ubcf8 \ubd80\ub77c\uc6b0\uc800 \uba85\ub839\uc5b4
OptionPanel.default_browser_command_mac.tooltip=<html> and MAC: (thanks to Nick!)</html>
OptionPanel.html_export_folding=Html Export Folding
OptionPanel.export_icons_in_html=HTML\uc5d0\uc11c \uc544\uc774\ucf58\ub3c4 \ub0b4\ubcf4\ub0b4\uae30
OptionPanel.export_icons_in_html.tooltip=<html> Tell if HTML exported from FreeMind should contain icons. The trouble with icons is that quite often the links to icons will not be found in the exported HTML.</html>
OptionPanel.Cancel=\ucde8\uc18c
OptionPanel.OK=\uc800\uc7a5
option_changes_may_require_restart=\ubcc0\uacbd\ub41c \uc124\uc815\uc744 \uc801\uc6a9\ud558\ub824\uba74 \ud504\ub9ac\ub9c8\uc778\ub4dc\ub97c \uc7ac\uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=\uc0c8\ub85c\uc6b4 \ud0a4\uac12\uc744 \uc785\ub825\ud558\uc138\uc694
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=\ube44\uc6b0\uae30
GrabKeyDialog.grab-key.assigned-to.none=\ud604\uc7ac \ud560\ub2f9\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
GrabKeyDialog.grab-key.assigned-to=\ud560\ub2f9\ud558\uae30
GrabKeyDialog.common.ok=\ud655\uc778
GrabKeyDialog.grab-key.remove=\uc81c\uac70
GrabKeyDialog.common.cancel=\ucde8\uc18c
GrabKeyDialog.grab-key.remove-ask=\uc774 \ub2e8\ucd95\ud0a4\ub97c \uc9c0\uc6b8\uae4c\uc694?
OptionPanel.separator.language=\uc5b8\uc5b4
OptionPanel.separator.files=\ud30c\uc77c
OptionPanel.separator.automatic_save=\uc790\ub3d9 \uc800\uc7a5
OptionPanel.separator.default_styles=\uae30\ubcf8 \uc2a4\ud0c0\uc77c
OptionPanel.separator.default_colors=\uae30\ubcf8 \uc0c9\uae54
OptionPanel.separator.selection_colors=\uc120\ud0dd \uc0c9\uae54
OptionPanel.separator.default_fonts=\uae30\ubcf8 \ud3f0\ud2b8
OptionPanel.separator.other_defaults=\uae30\ud0c0 \uae30\ubcf8\uac12
OptionPanel.separator.look_and_feel=\ub8e9&\ud544(\uc2a4\ud0a8)
OptionPanel.separator.anti_alias=\uc548\ud2f0\uc54c\ub9ac\uc5b4\uc2a4
OptionPanel.separator.initial_map_size=\uc2dc\uc791\uc2dc \uae30\ubcf8 \ub9f5\ud30c\uc77c \uc0ac\uc774\uc988
OptionPanel.separator.hyperlink_types=\ub9c1\ud06c \ud615\ud0dc
OptionPanel.separator.edit_long_node_window=Edit Long Node Window
OptionPanel.separator.commands_for_the_program=\ud504\ub85c\uadf8\ub7a8 \uba85\ub839 \ub2e8\ucd95\ud0a4
OptionPanel.separator.node_editing_commands=\ub178\ub4dc \uc218\uc815 \ub2e8\ucd95\ud0a4
OptionPanel.separator.node_navigation_commands=\ub178\ub4dc\uac04 \uc774\ub3d9 \ub2e8\ucd95\ud0a4
OptionPanel.separator.new_node_commands=\ub178\ub4dc \ucd94\uac00 \ub2e8\ucd95\ud0a4
OptionPanel.separator.patterns=\ud328\ud134
OptionPanel.separator.behaviour=\ub3d9\uc791\uc124\uc815
OptionPanel.separator.key_typing=\ud0a4 \uc785\ub825
OptionPanel.separator.selection_method=\ud615\ud0dc
OptionPanel.separator.browser=\ube0c\ub77c\uc6b0\uc800
OptionPanel.separator.html_export=Html \ub0b4\ubcf4\ub0b4\uae30
OptionPanel.separator.attributes=Attributes
OptionPanel.separator.icons=Icons in "Select Icon..."
OptionPanel.keystroke_edit_attributes=attributes \uc218\uc815
OptionPanel.keystroke_show_all_attributes=\ubaa8\ub4e0 attributes \ubcf4\uc774\uae30
OptionPanel.keystroke_show_selected_attributes=\uc120\ud0dd\ub41c attributes \ubcf4\uc774\uae30
OptionPanel.keystroke_hide_all_attributes=\ubaa8\ub4e0 attributes \uc228\uae30\uae30
OptionPanel.keystroke_show_attribute_manager=attribute \ub9e4\ub2c8\uc800 \ubcf4\uc774\uae30
OptionPanel.keystroke_assign_attributes=attributes \uc9c0\uc815...
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>\ubb38\uc11c\uc758 \ud488\uc9c8\uc744 \uacb0\uc815\ud569\ub2c8\ub2e4. \uc548\ud2f0\uc54c\ub9ac\uc544\uc2a4\ub97c \ub9ce\uc774 \uc0ac\uc6a9\ud558\uba74 \ub354 \ub290\ub824\uc9d1\ub2c8\ub2e4.</html>
OptionPanel.antialias=\uc548\ud2f0\uc54c\ub9ac\uc5b4\uc2a4
OptionPanel.antialias_edges=\uc548\ud2f0\uc54c\ub9ac\uc5b4\uc2a4 \uac00\uc7a5\uc790\ub9ac\ub9cc \uc0ac\uc6a9
OptionPanel.antialias_all=\uc548\ud2f0\uc54c\ub9ac\uc5b4\uc2a4 \ubaa8\ub450 \uc0ac\uc6a9
OptionPanel.antialias_none=\uc548\ud2f0\uc54c\ub9ac\uc5b4\uc2a4 \uc0ac\uc6a9 \uc548\ud568
OptionPanel.cs=Cs
OptionPanel.no=\uc544\ub2c8\uc624
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = \ub9c1\ud06c \uc5f4\uae30
OptionPanel.ColorProperty.ResetColor=\uc0c9\uc0c1 \ub9ac\uc14b
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=\ud658\uacbd\uc124\uc815
format_menu_edge_styles=\ud14c\ub450\ub9ac \uc2a4\ud0c0\uc77c(&E)
format_menu_edge_widths=\ud14c\ub450\ub9ac \ub450\uaed8(&W)
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 Map...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=Unfolded nodes form the structure, folded nodes the content of the document.
accessories/plugins/ExportToOoWriter.properties_name= \uc624\ud508\uc624\ud53c\uc2a4 Writer \ubb38\uc11c\ub85c \uc5f4\uae30...
# fc, 10.7.2005:
OptionPanel.separator.undo=\uc2e4\ud589\ucde8\uc18c
OptionPanel.undo_levels=\uc2e4\ud589\ucde8\uc18c \ub2e8\uacc4
OptionPanel.undo_levels.tooltip=<html>\uc2e4\ud589\ucde8\uc18c \ub0b4\uc5ed\uc744 \uc5bc\ub9c8\ub9cc\ud07c\uc758 \ub2e8\uacc4\uae4c\uc9c0 \uc800\uc7a5\ud560 \uac83\uc778\uc9c0 \uc124\uc815\ud569\ub2c8\ub2e4.</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
# fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map = ./doc/freemind.mm
# fc, 1.2.06
link_not_found = $1 \ub9c1\ud06c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# fc, 15.2.06
icon_smily_bad = \uc7ac\ubbf8\uc5c6\uc2b5\ub2c8\ub2e4
OptionPanel.hr=Hr
OptionPanel.nn=Nn
OptionPanel.se=Se

OptionPanel.unfold_on_paste=\ub178\ub4dc\ub97c \uc811\uc740 \uc0c1\ud0dc\ub85c \ubd99\uc5ec\ub123\uae30
OptionPanel.unfold_on_paste.tooltip=\ubd99\uc5ec\ub123\uae30\ub098 \ub4dc\ub798\uadf8\uc564\ub4dc\ub86d\uc2dc \ub178\ub4dc\ub97c \uc811\uc2b5\ub2c8\ub2e4.

# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=\uc790\ubc14 \uc560\ud50c\ub9bf\uc73c\ub85c \ubb38\uc11c\ub97c \ub0b4\ubcf4\ub0b4\uae30 \ud569\ub2c8\ub2e4.
accessories/plugins/ExportWithXSLT_Applet.properties_name=\uc790\ubc14 \uc560\ud50c\ub9bf\uc73c\ub85c...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=\uc6f9 \ud398\uc774\uc9c0
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=\ud50c\ub798\uc2dc\ub85c \ubb38\uc11c\ub97c \ub0b4\ubcf4\ub0b4\uae30 \ud569\ub2c8\ub2e4.
accessories/plugins/ExportWithXSLT_Flash.properties_name=\ud50c\ub798\uc2dc\ub85c...
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=On the left of root the node(s) is/are shifted downwards. It/they become children of its above sibling. On the right of root the node(s) are shifted upwards. Directly at root, the node(s) change sides.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=\ub178\ub4dc\ub97c \uc67c\ucabd\uc73c\ub85c
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=On the right of root the node(s) is/are shifted downwards. It/they become children of its above sibling. On the left of root the node(s) are shifted upwards. Directly at root, the node(s) change sides.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=\ub178\ub4dc\ub97c \uc624\ub978\ucabd\uc73c\ub85c
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=ResetColor
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=\ubd80\ubaa8 \uac12
PatternDialog.EdgeWidth_thin=\uc587\uac8c
PatternDialog.as_parent=\ubd80\ubaa8 \uac12
PatternDialog.bezier=\uace1\uc120
PatternDialog.bubble=\ubc84\ube14
PatternDialog.combined=\uacb0\ud569\ub428
PatternDialog.edgecolor.tooltip=\ubd80\ubaa8\ub178\ub4dc\ub85c \uac00\ub294 \ud14c\ub450\ub9ac\uc758 \uc18d\uc131 (\ubaa8\ub4e0 \ud558\uc704\ub178\ub4dc\uc5d0 \uc801\uc6a9 \ub428)
PatternDialog.edgecolor=\ud14c\ub450\ub9ac \uc0c9\uc0c1
PatternDialog.edgestyle.tooltip=\ubd80\ubaa8\ub178\ub4dc\ub85c \uac00\ub294 \ud14c\ub450\ub9ac\uc758 \uc18d\uc131 (\ubaa8\ub4e0 \ud558\uc704\ub178\ub4dc\uc5d0 \uc801\uc6a9 \ub428)
PatternDialog.edgestyle=\ud14c\ub450\ub9ac \ubaa8\uc591
PatternDialog.edgewidth.tooltip=\ubd80\ubaa8\ub178\ub4dc\ub85c \uac00\ub294 \ud14c\ub450\ub9ac\uc758 \uc18d\uc131 (\ubaa8\ub4e0 \ud558\uc704\ub178\ub4dc\uc5d0 \uc801\uc6a9 \ub428)
PatternDialog.edgewidth=\ud14c\ub450\ub9ac \uad75\uae30
PatternDialog.fork=\ud3ec\ud06c
PatternDialog.linear=\uc9c1\uc120
PatternDialog.nodebackgroundcolor=\ub178\ub4dc \ubc30\uacbd\uc0c9
PatternDialog.nodecolor=\ub178\ub4dc \uc0c9\uc0c1
PatternDialog.nodestyle=\ub178\ub4dc \ubaa8\uc591
PatternDialog.nodetext=\ub178\ub4dc \uae00\uc790
PatternDialog.separator.EdgeControls=\ud14c\ub450\ub9ac
PatternDialog.separator.NodeColors=\ub178\ub4dc \uc0c9\uc0c1
PatternDialog.separator.NodeStyles=\ub178\ub4dc \ubaa8\uc591
PatternDialog.sharp_bezier=\uc608\ub9ac\ud55c \uace1\uc120
PatternDialog.sharp_linear=\uc608\ub9ac\ud55c \uc9c1\uc120
PatternDialog.undefined_font=\uc815\uc758\ub418\uc9c0 \uc54a\uc740 \uae00\uaf34
accessories/plugins/ApplyFormatPlugin.properties_documentation=\ub178\ub4dc\uc640 \ud14c\ub450\ub9ac \uc18d\uc131\uc744 \ud55c\ubc88\uc5d0 \ubcc0\uacbd\ud560 \uc218 \uc788\ub294 \ub3c4\uad6c\ucc3d\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4.
accessories/plugins/ApplyFormatPlugin.properties_name=\ubaa8\uc591 \ubc14\uafb8\uae30(&C) ...
accessories/plugins/ApplyFormatPlugin.dialog.title=\ub178\ub4dc\uc758 \ud615\ud0dc\ub97c \ubcc0\uacbd\ud569\ub2c8\ub2e4.

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=\uc67c\ucabd\uc73c\ub85c \uc774\ub3d9
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=\uc624\ub978\ucabd\uc73c\ub85c \uc774\ub3d9
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=\ubaa8\uc591 \ubcf5\uc0ac
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=\ubaa8\uc591 \ubd99\uc5ec\ub123\uae30
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=\uc544\uc774\ucf58 \uc0bd\uc785
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=\ub178\ub4dc \ub4e4\uc5ec\uc4f0\uae30
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=\ub178\ub4dc \ub098\ub204\uae30
# OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=\ub178\ud2b8 \uc0bd\uc785
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=1\ub2e8\uacc4 \uc811\uae30
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=1\ub2e8\uacc4 \ud3bc\uce58\uae30
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=\ubaa8\ub450 \uc811\uae30
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=\ubaa8\ub450 \ud3bc\uce58\uae30
OptionPanel.separator.others=\ub2e4\ub978 \ud0a4 \ubc14\uc778\ub529

PatternDialog.separator.General=\uc77c\ubc18
PatternDialog.clear_all_setters=\ubaa8\ub450 \ubc14\uafb8\uae30
PatternDialog.clear_all_setters.tooltip=\ubcc0\uacbd\uc0ac\ud56d \uc9c0\uc2dc\uc790\ub97c \ubaa8\ub450 \ud65c\uc131\ud654 \ub610\ub294 \ube44\ud65c\uc131\ud654 \ud569\ub2c8\ub2e4.
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=\ud328\ud134 \uad00\ub9ac...
accessories/plugins/ManagePatterns.not_found=\ud328\ud134 \ud30c\uc77c\uc744 \ubd88\ub7ec\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
accessories/plugins/ManagePatterns.properties_documentation=patterns.xml\uc5d0 \uc815\uc758\ub418\uc5b4 \uc788\ub294 \ud328\ud134\uc744 \ubcc0\uacbd\ud569\ub2c8\ub2e4. \uc790\ub3d9\uc73c\ub85c \uc800\uc7a5 \ub429\ub2c8\ub2e4.
accessories/plugins/ManagePatterns.properties_name=\ud328\ud134 \uad00\ub9ac...
# fc, 14.3.06:
PatternDialog.nodefontbold=\uad75\uac8c
PatternDialog.nodefontitalic=\uae30\uc6b8\uac8c
PatternDialog.separator.NodeFont=\ub178\ub4dc \uae00\uaf34
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=\ud328\ud134 \uc81c\uac70
ManagePatternsPopupDialog.add=\uc0c8 \ud328\ud134 \ucd94\uac00
PatternDialog.patternname=\uc774\ub984
PatternDialog.patternname.tooltip=\uc911\ubcf5\ub418\uc9c0 \uc54a\uc740 \ud328\ud134 \uc774\ub984
PatternNewNameProperty=\uc0c8 \ud328\ud134
ManagePatternsPopupDialog.DuplicateNameMessage=\uc774\ub984\uc774 \uc911\ubcf5\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub300\ud654\uc0c1\uc790\ub97c \ub2eb\uae30 \uc804\uc5d0 \ubcc0\uacbd\ud558\uc138\uc694.
PatternDialog.childpattern.tooltip=\uc120\ud0dd\ub41c \ud328\ud134\uc740 \ubaa8\ub4e0 \ud558\uc704\ub178\ub4dc\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4.
PatternDialog.childpattern=\ud558\uc704 \ud328\ud134
ManagePatternsPopupDialog.Save=\uc800\uc7a5\ud558\uace0 \ub3cc\uc544\uac00\uae30
PatternDialog.icon.tooltip=\uc801\uc6a9\ub418\uba74 \ud574\ub2f9 \ub178\ub4dc\ub294 \uc774 \uc544\uc774\ucf58\uc73c\ub85c \uc124\uc815\ub429\ub2c8\ub2e4.
PatternDialog.icon=\uc544\uc774\ucf58
PatternDialog.set_property_text=\ubcc0\uacbd
PatternDialog.set_property_text.tooltip=\ube48 \uac12: \ubcc0\uacbd\uc548\ud568; \uc74c\uc218=\uc18d\uc131 \uc81c\uac70(\uae30\ubcf8\uac12\uc73c\ub85c \uc124\uc815); \uc591\uc218=\uc18d\uc131 \ubcc0\uacbd
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=\ud328\ud134 \ubcc0\uacbd
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=\uc790\ub3d9 \ub808\uc774\uc544\uc6c3 \ud328\ud134
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=\ud328\ud134
PatternToString.color=\uc0c9\uc0c1
PatternToString.backgroundColor=\ubc30\uacbd\uc0c9
#OptionPanel.automaticFormat_level1=Root Node Format
#OptionPanel.automaticFormat_level2=1. Level Node Format
PatternToString.NodeFontSize=\uae00\uc790\ud06c\uae30
OptionPanel.level1=\ub8e8\ud2b8\ub178\ub4dc \ubaa8\uc591
OptionPanel.level2=1\ub2e8\uacc4 \ub178\ub4dc \ubaa8\uc591
OptionPanel.level3=2\ub2e8\uacc4 \ub178\ub4dc \ubaa8\uc591
OptionPanel.level4=3\ub2e8\uacc4 \ub178\ub4dc \ubaa8\uc591
OptionPanel.level5=\ub2e4\ub978 \ub178\ub4dc \ubaa8\uc591
OptionPanel.automaticFormat_level=\uc790\ub3d9 \ub808\uc774\uc544\uc6c3 \uc2a4\ud0c0\uc77c
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=\ud328\ud134 \ubcf5\uc81c
ManagePatternsPopupDialog.from_nodes=\uc120\ud0dd\ub41c \ub178\ub4dc\uc5d0\uc11c \ud328\ud134 \uc0dd\uc131
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=\uc5f4\ub824\uc9c4 \ubaa8\ub4e0 \ubb38\uc11c \uc800\uc7a5.
accessories/plugins/SaveAll.properties_name=\ubaa8\ub450 \uc800\uc7a5(&A)
accessories/plugins/SaveAll.properties_save_all_cancelled=\ub3d9\uc791\uc774 \uc644\uc804\ud558\uac8c \uc218\ud589\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
# fc, 23.7.06
OptionPanel.loadLastMap=\ub9c8\uc9c0\ub9c9\uc5d0 \uc5f4\uc5c8\ub358 \ubb38\uc11c \uc790\ub3d9\uc73c\ub85c \uc5f4\uae30
OptionPanel.loadLastMap.tooltip=<html>\uccb4\ud06c\ud558\uc2dc\uba74 FreeMind \uc2dc\uc791\uc2dc, \ub9c8\uc9c0\ub9c9\uc5d0 \uc5f4\uc5c8\ub358 \ubb38\uc11c\ub97c \uc790\ub3d9\uc73c\ub85c \ubd88\ub7ec\uc635\ub2c8\ub2e4.</html>
# dan, whenever
use_rich_formatting = \uc11c\uc2dd\uc788\ub294 \ud14d\uc2a4\ud2b8
use_plain_text = \uc77c\ubc18 \ud14d\uc2a4\ud2b8
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=\uc124\uc815 \ub514\ub809\ud1a0\ub9ac \uac00\uc838\uc624\uae30...
FreeMind.progress.gettingPreferences=\uc124\uc815\uac12 \uac00\uc838\uc624\uae30...
FreeMind.progress.updateLookAndFeel=\uc2a4\ud0a8 \uac31\uc2e0...
FreeMind.progress.createController=\ud070\ud2b8\ub864\ub7ec \uc0dd\uc131...
FreeMind.progress.settingPreferences=\uc124\uc815\uac12 \uc801\uc6a9\ud558\uae30...
FreeMind.progress.propageteLookAndFeel=\uc2a4\ud0a8 \uc804\ub2ec...
FreeMind.progress.createInitialMode=\ucd08\uae30 \ubaa8\ub4dc \uc0dd\uc131...
FreeMind.progress.startCreateController=\ucee8\ud2b8\ub864\ub7ec \uc0dd\uc131 \uc2dc\uc791...
FreeMind.progress.loadMaps=\ub9f5 \ubd88\ub7ec\uc624\uae30...
FreeMind.progress.buildScreen=\ud654\uba74 \ub9cc\ub4e4\uae30...
FreeMind.progress.endStartup=\uc2dc\uc791\ud558\uae30 \uc885\ub8cc.
OptionPanel.tr=Tr
OptionPanel.level=\ub808\ubca8
# fc, 13.8.06:
map_not_saved=The map was not saved before.
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=\ucc3e\uae30
plugins/TimeManagement.xml_Replace=\ubc14\uafb8\uae30
plugins/TimeManagement.xml_Select=\uc120\ud0dd
plugins/TimeManagement.xml_Export=\uc120\ud0dd\ub41c \ub178\ub4dc \ub0b4\ubcf4\ub0b4\uae30
plugins/TimeManagement.xml_Replace_All=\ubaa8\ub450 \ubc14\uafb8\uae30
plugins/TimeManagement.xml_Replace_Selected=\uc120\ud0dd\ub41c \uc601\uc5ed \ubc14\uafb8\uae30
plugins/TimeManagement.xml_Goto=\uc774\ub3d9
plugins/TimeManagement.xml_Cancel=\ucde8\uc18c
# fc, 2.9.06:
automatically_save_message=\ub9f5\uc740 {0} \uc774\ub984\uc73c\ub85c \uc790\ub3d9\uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4. ...
plugins/ScriptingEngine.xml_documentation=\ud3ec\ud568\ub41c \ubaa8\ub4e0 \uc2a4\ud06c\ub9bd\ud2b8\ub97c \uc810\uac80\ud569\ub2c8\ub2e4. (recursive order, leaves first).
plugins/ScriptingEngine.xml_name=\uc810\uac80
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=\uc810\uac80
# fc, 6.9.06:
error_applying_template=XSL \ud15c\ud50c\ub9bf \uc801\uc6a9 \uc5d0\ub7ec
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_documentation=Switch to resp. from note window
accessories/plugins/NodeNote_jumpto.properties_name=\ub178\ud2b8 \uc218\uc815 \uc2a4\uc704\uce58
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Switch back from notes to mindmap
#accessories/plugins/NodeNote_jumpfrom.properties_name=Leave note
# fc, 12.10.06
OptionPanel.max_tooltip_width=\ud234\ud301 \ub108\ube44
OptionPanel.max_tooltip_width.tooltip=<html>\uae30\ubcf8 \ud234\ud301 \ub108\ube44\ub97c \ud53d\uc140\ub2e8\uc704\ub85c \uc785\ub825\ud558\uc138\uc694.</html>
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=\ud544\ud130 \uc18d\uc131\uc5d0 \ubaa8\ub4e0 \uac80\uc0c9\uac00\ub2a5\ud55c \ub178\ub4dc\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.
# fc, 10.11.2006:
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=\ub178\ud2b8 \uc218\uc815 \uc2a4\uc704\uce58
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=\ub178\ud2b8 \ucc3d \ubcf4\uc774\uae30/\uc228\uae30\uae30
# Dimitry 25.10
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=\ub178\ud2b8 \uc9c0\uc6b0\uae30
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Task Juggler Include Files
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Exports tasks from TASKS node to Taskjuggler module. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Tasks from TASKS node to TaskJuggler file...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Exports resources from RESOURCES node to Taskjuggler module. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Resources from RESOURCES node to TaskJuggler file...
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=\ucc3e\uae30/\ubc14\uafb8\uae30...
plugins/TimeManagement.xml_menu_actions=\uc561\uc158
# fc, 23.12.06:
plugins/TimeList.xml_Notes=\ub178\ud2b8
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=\ubaa8\ub4e0 \ud558\uc704 \ub178\ub4dc\ub4e4\uc744 \uc54c\ud30c\ubcb3 \uc21c\uc73c\ub85c \uc815\ub82c\ud569\ub2c8\ub2e4.
accessories/plugins/SortNodes.properties_name=\ud558\uc704 \ub178\ub4dc \uc815\ub82c(&S)
# fc, 3.1.07:
OptionPanel.ar=Ar
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=\ucc3e\uae30 & \ubc14\uafb8\uae30
plugins/ScriptEditor.xml_documentation=FreeMind\uc5d0\uc11c \ub354 \ud070 \uc2a4\ud06c\ub9bd\ud2b8\ub97c \uc791\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
plugins/ScriptEditor.xml_name=\uc2a4\ud06c\ub9bd\ud2b8 \ud3b8\uc9d1\uae30(&c)...
# fc, 24.1.07:
plugins/ScriptEditor/window.title=\uc2a4\ud06c\ub9bd\ud2b8 \ud3b8\uc9d1\uae30
plugins/ScriptEditor.menu_actions=\uc561\uc158(&A)
plugins/ScriptEditor.run=\uc2e4\ud589(&R)
plugins/ScriptEditor/window.Result=\uacb0\uacfc:

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -

# edit menu definition
simplyhtml.editLabel=\ud3b8\uc9d1

# edit menu items
simplyhtml.undoLabel=\uc2e4\ud589 \ucde8\uc18c
simplyhtml.undoTip=\uc2e4\ud589 \ucde8\uc18c
simplyhtml.redoLabel=\ub2e4\uc2dc \uc2e4\ud589
simplyhtml.redoTip=\ub2e4\uc2dc \uc2e4\ud589
simplyhtml.cutLabel=\uc798\ub77c\ub0b4\uae30
simplyhtml.cutTip=\uc798\ub77c\ub0b4\uae30
simplyhtml.copyLabel=\ubcf5\uc0ac
simplyhtml.copyTip=\ubcf5\uc0ac
simplyhtml.pasteLabel=\ubd99\uc5ec\ub123\uae30
simplyhtml.pasteTip=\ubd99\uc5ec\ub123\uae30
simplyhtml.selectAllLabel=\ubaa8\ub450 \uc120\ud0dd
simplyhtml.findReplaceLabel=\ucc3e\uae30 & \ubc14\uafb8\uae30
simplyhtml.findReplaceTip=\ucc3e\uae30 & \ubc14\uafb8\uae30

#insert menu definition
simplyhtml.insertTableLabel=\ud45c...
# format menu definition
simplyhtml.formatLabel=\ubaa8\uc591

# format menu items
simplyhtml.fontLabel=\uae00\uc790 \ubaa8\uc591...
simplyhtml.fontTip=\uae00\uc790\ubaa8\uc591 \uc124\uc815...
simplyhtml.clearFormatLabel=\uae00\uc790 \ubaa8\uc591 \uc81c\uac70
simplyhtml.clearFormatTip=\uae00\uc790 \ubaa8\uc591 \uc81c\uac70 \ud569\ub2c8\ub2e4
simplyhtml.fontBoldLabel=\uad75\uac8c
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=switch bold on/off
simplyhtml.fontColorTip=\uae00\uc790 \uc0c9\uc0c1
simplyhtml.fontColorLabel=\uae00\uc790 \uc0c9\uc0c1
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontItalicLabel=\uae30\uc6b8\uac8c
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=switch italic on/off
simplyhtml.fontUnderlineLabel=\ubc11\uc904
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=switch underline on/off
simplyhtml.formatTableLabel=\ud45c...
simplyhtml.formatTableTip=\ud45c \ubaa8\uc591
simplyhtml.toggleBulletsLabel=Bulleted list on/off
simplyhtml.toggleBulletsTip=bulleted list on/off
simplyhtml.toggleNumbersLabel=Numbered list on/off
simplyhtml.toggleNumbersTip=numbered list on/off
simplyhtml.formatListLabel=\ubaa9\ub85d...
simplyhtml.formatListTip=\ubaa9\ub85d\ud615\ud0dc \ubcc0\uacbd
simplyhtml.formatParaLabel=\ubb38\ub2e8...
simplyhtml.formatParaTip=\ubb38\ub2e8 \ubaa8\uc591 \ubcc0\uacbd
simplyhtml.paraAlignLeftLabel=\uc67c\ucabd \uc815\ub82c
simplyhtml.paraAlignLeftTip=\uc67c\ucabd\uc73c\ub85c \ubb38\ub2e8 \uc815\ub82c
simplyhtml.paraAlignCenterLabel=\uac00\uc6b4\ub370 \uc815\ub82c
simplyhtml.paraAlignCenterTip=\uac00\uc6b4\ub370\ub85c \ubb38\ub2e8 \uc815\ub82c
simplyhtml.paraAlignRightLabel=\uc624\ub978\ucabd \uc815\ub82c
simplyhtml.paraAlignRightTip=\uc624\ub978\ucabd\uc73c\ub85c \ubb38\ub2e8 \uc815\ub82c

# table menu definition

# table menu items
simplyhtml.tableLabel=\ud45c
simplyhtml.nextTableCellLabel=\ub2e4\uc74c \uc140
simplyhtml.prevTableCellLabel=\uc774\uc804 \uc140
simplyhtml.insertTableRowLabel=\uc904 \uc0bd\uc785
simplyhtml.insertTableColLabel=\uce78 \uc0bd\uc785
simplyhtml.appendTableRowLabel=\uc904 \ucd94\uac00
simplyhtml.appendTableColLabel=\uce78 \ucd94\uac00
simplyhtml.deleteTableRowLabel=\uc904 \uc0ad\uc81c
simplyhtml.deleteTableColLabel=\uce78 \uc0ad\uc81c

# help menu items
simplyhtml.helpLabel=\ub3c4\uc6c0\ub9d0
simplyhtml.aboutLabel=SimplyHTML \uc815\ubcf4...

# About frame
simplyhtml.aboutFrameTitle=\ud504\ub85c\uadf8\ub7a8 \uc815\ubcf4

# Font Dialog
simplyhtml.fontDialogTitle=\uae00\uc790\ubaa8\uc591

# Font panel
simplyhtml.uLineLabel=\ubc11\uc904
simplyhtml.strikeLabel=\ucde8\uc18c\uc120
simplyhtml.previewLabel=\ubbf8\ub9ac\ubcf4\uae30
simplyhtml.previewText=\uae00\uaf34 \ubbf8\ub9ac \ubcf4\uae30
simplyhtml.familyLabel=\uae00\uaf34
simplyhtml.sizeLabel=\ud06c\uae30
simplyhtml.plainName=\ubcf4\ud1b5
simplyhtml.boldName=\uad75\uac8c
simplyhtml.italicName=\uae30\uc6b8\uac8c
simplyhtml.boldItalicName=\uad75\uace0 \uae30\uc6b8\uac8c
simplyhtml.styleLabel=\uc2a4\ud0c0\uc77c
simplyhtml.effectLabel=\ud6a8\uacfc
simplyhtml.colorLabel=\uc0c9\uc0c1
simplyhtml.foregroundLabel=\uae00\uc790:
simplyhtml.backgroundLabel=\ubc30\uacbd:
simplyhtml.noLineLabel=\uc5c6\uc74c

# Paragraph style panel
simplyhtml.textIndentLabel=\ub4e4\uc5ec\uc4f0\uae30:
simplyhtml.alignLabel=\uc815\ub82c:
simplyhtml.alignLeft=\uc67c\ucabd
simplyhtml.alignCenter=\uac00\uc6b4\ub370
simplyhtml.alignRight=\uc624\ub978\ucabd
simplyhtml.valignLabel=\uc138\ub85c\uc815\ub82c:
simplyhtml.valignTop=\uc704
simplyhtml.valignMiddle=\uc911\uac04
simplyhtml.valignBottom=\uc544\ub798
simplyhtml.valignBaseline=\ubca0\uc774\uc2a4\ub77c\uc778

# Margin panel
simplyhtml.marginLabel=\ubc14\uae65\ucabd
simplyhtml.paddingLabel=\uc548\ucabd

# Table dialog
simplyhtml.tableDialogTitle=\ud14c\uc774\ube14 \ubaa8\uc591
simplyhtml.tablePanelTitle=\ud14c\uc774\ube14 \ubaa8\uc591
simplyhtml.cellPanelTitle=\uc140 \ubaa8\uc591
simplyhtml.tableWidthLabel=\ub108\ube44:
simplyhtml.tableBgColLabel=\ubc30\uacbd\uc0c9:
simplyhtml.cellMarginTabLabel=\uc5ec\ubc31
simplyhtml.cellBorderTabLabel=\ud14c\ub450\ub9ac
simplyhtml.borderWidthLabel=\ub108\ube44
simplyhtml.borderColorLabel=\uc0c9\uc0c1:
simplyhtml.thisCellRangeLabel=\ud604\uc7ac \uc140
simplyhtml.thisColRangeLabel=\ud604\uc7ac \uc5f4
simplyhtml.thisRowRangeLabel=\ud604\uc7ac \ud589
simplyhtml.allCellsRangeLabel=\ubaa8\ub4e0 \uc140
simplyhtml.applyCellAttrLabel=\uc801\uc6a9
simplyhtml.cellGenTabLabel=\uc77c\ubc18

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=\ubb38\ub2e8 \uc2a4\ud0c0\uc77c
simplyhtml.fontTabLabel=\uae00\uaf34
simplyhtml.paraTabLabel=\ubb38\ub2e8

# Tag names
simplyhtml.cTagNamePara=\ubb38\ub2e8
simplyhtml.cTagNameHead1=\uba38\ub9bf\uae00 1
simplyhtml.cTagNameHead2=\uba38\ub9bf\uae00 2
simplyhtml.cTagNameHead3=\uba38\ub9bf\uae00 3
simplyhtml.cTagNameHead4=\uba38\ub9bf\uae00 4
simplyhtml.cTagNameHead5=\uba38\ub9bf\uae00 5
simplyhtml.cTagNameHead6=\uba38\ub9bf\uae00 6
simplyhtml.cTagNameLink=\ub9c1\ud06c
simplyhtml.cTagNameUL=\uc21c\uc11c\uc5c6\ub294 \ubaa9\ub85d
simplyhtml.cTagNameOL=\uc21c\uc11c\uc788\ub294 \ubaa9\ub85d

# List dialog
simplyhtml.listDialogTitle=\ud615\ud0dc \ubaa9\ub85d
simplyhtml.listTypeLabel=\ud0c0\uc785:
simplyhtml.listPositionLabel=\uc704\uce58:
simplyhtml.listIndentTitle=\ub4e4\uc5ec\uc4f0\uae30:
simplyhtml.listTypeNone=\uc5c6\uc74c
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=file symbol as bullet
simplyhtml.listTypeCircle=\uc6d0
simplyhtml.listTypeSquare=\uc0ac\uac01\ud615
simplyhtml.listPosInside=\uc548\ucabd
simplyhtml.listPosOutside=\ubc14\uae65\ucabd

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=\ucc3e\uae30 & \ubc14\uafb8\uae30
simplyhtml.findNext=\ub2e4\uc74c \ucc3e\uae30...
simplyhtml.searchFromStart=\ucc98\uc74c\ubd80\ud130 \uac80\uc0c9
simplyhtml.searchDown=\uc544\ub798\ub85c \uac80\uc0c9
simplyhtml.wholeWordsOnly=\uc804\uccb4 \ub2e8\uc5b4 \uc77c\uce58
simplyhtml.searchUp=\uc704\ub85c \uac80\uc0c9
simplyhtml.matchCase=\ub300\uc18c\ubb38\uc790 \uad6c\ubd84
simplyhtml.replaceWith=\ubc14\uafc0 \ubb38\uc790\uc5f4:
simplyhtml.textToFind=\ucc3e\uc744 \ub178\ub4dc:
simplyhtml.replace=\ubc14\uafb8\uae30...
simplyhtml.noMoreOccurrencesFound=\ub354 \uc774\uc0c1 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
simplyhtml.allOccurrencesReplaced=\ubaa8\ub4e0 \ud56d\ubaa9\uc744 \ubc14\uafe8\uc2b5\ub2c8\ub2e4
simplyhtml.replaceThisQuery=\uc120\ud0dd\ub41c \ubd80\ubd84\uc744 \ub2e4\uc74c \ub178\ub4dc\ub85c \ubcc0\uacbd :
simplyhtml.replaceYes=\uc608
simplyhtml.replaceNo=\uc544\ub2c8\uc624
simplyhtml.replaceAll=\ubaa8\ub450
simplyhtml.replaceDone=\uc644\ub8cc

# Error messages
simplyhtml.unableToUndoError=\uc2e4\ud589\ucde8\uc18c \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4:
simplyhtml.unableToRedoError=\ub2e4\uc2dc \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4:
simplyhtml.unableToOpenFileError=\ud30c\uc77c\uc744 \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4

# Miscellaneous text
simplyhtml.imageFileDesc=\uc774\ubbf8\uc9c0 \ud30c\uc77c
simplyhtml.defaultDocName=\uc81c\ubaa9\uc5c6\uc74c
simplyhtml.cancelBtnName=\ucde8\uc18c
simplyhtml.closeBtnName=\ub2eb\uae30
simplyhtml.okBtnName=\ud655\uc778
simplyhtml.leftLabel=\uc67c\ucabd:
simplyhtml.rightLabel=\uc624\ub978\ucabd:
simplyhtml.topLabel=\uc0c1\ub2e8:
simplyhtml.bottomLabel=\ud558\ub2e8:
simplyhtml.insertTableTitle=\ud14c\uc774\ube14 \uc0bd\uc785
simplyhtml.insertTableMsg=\uceec\ub7fc \uc218\ub97c \uc785\ub825\ud558\uc138\uc694
simplyhtml.close=\ub2eb\uae30
simplyhtml.standardStyleName=\ud45c\uc900
simplyhtml.styleNameInputTitle=\uc2a4\ud0c0\uc77c\uc800\uc7a5
simplyhtml.styleNameInputText=\uc0c8 \uc2a4\ud0c0\uc77c \uc774\ub984?
simplyhtml.newStyleDefaultName=\uc0c8 \uc2a4\ud0c0\uc77c
simplyhtml.docTitleTitle=\ubb38\uc11c\uc81c\ubaa9 \ud3b8\uc9d1
simplyhtml.docTitleQuery=\uc81c\ubaa9 \uc124\uc815:
simplyhtml.layoutTabTitle=\ud3b8\uc9d1\ud654\uba74 \ubcf4\uae30
simplyhtml.htmlTabTitle=HTML \ucf54\ub4dc \ubcf4\uae30

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=\uc2a4\ud06c\ub9bd\ud2b8\uac00 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\ub41c \ub0b4\uc6a9\uc744 \ubb34\uc2dc\ud560\uae4c\uc694?

# fc, 2.3.07:
OptionPanel.separator.mouse_wheel=\ub9c8\uc6b0\uc2a4 \ud720
OptionPanel.wheel_velocity=\uc18d\ub3c4
OptionPanel.wheel_velocity.tooltip=\uac12\uc774 \ub192\uc73c\uba74 \ubb38\uc11c\uc5d0\uc11c \ub9c8\uc6b0\uc2a4 \ud720\uc774 \ube60\ub974\uac8c \uc6c0\uc9c1\uc774\ub294 \ud6a8\uacfc\uac00 \uc788\uc2b5\ub2c8\ub2e4.

# fc, 15.5.07:
accessories/plugins/NodeHistoryBack.properties_name=\ub4a4\ub85c
accessories/plugins/NodeHistoryBack.properties_documentation=Jumps back in the select chain
accessories/plugins/NodeHistoryForward.properties_name=\uc55e\uc73c\ub85c
accessories/plugins/NodeHistoryForward.properties_documentation=Jumps forward in the select chain

# fc, 25.5.07:
OptionPanel.use_tabbed_pane.tooltip=\uc120\ud0dd\ud558\uc2dc\uba74 \ubb38\uc11c\uac00 \ud0ed\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4 (FireFox \ucc98\ub7fc ^^; ).
OptionPanel.use_tabbed_pane=\ud0ed \uc0ac\uc6a9

# fc, 11.6.07:
accessories/plugins/ExportWithTWiki.properties_name=TWiki \ubb38\uc11c\ub85c...
accessories/plugins/ExportWithTWiki.properties_documentation=\ub9f5 \ubb38\uc11c\ub97c TWiki \ubb38\uc11c\ub85c \ub0b4\ubcf4\ub0b4\uae30.
accessories/plugins/ExportWithTWiki.properties=TWiki File (*.twi)

# fc, 31.7.07
really_remove_node=\ub178\ub4dc\ub97c \uc815\ub9d0\ub85c \uc0ad\uc81c\ud560\uae4c\uc694?
confirmation=\ud655\uc778
OptionalDontShowMeAgainDialog.dontShowAgain=\ub2e4\uc74c\ubd80\ud130 \ubb3c\uc5b4\ubcf4\uc9c0 \uc54a\uc74c(&D).
OptionalDontShowMeAgainDialog.rememberMyDescision=\uacb0\uc815\uc744 \uae30\uc5b5\ud568(&R).
OptionalDontShowMeAgainDialog.cancel=\uc544\ub2c8\uc624(&N)
OptionalDontShowMeAgainDialog.ok=\uc608(&Y)
OptionPanel.separator.resources_notifications=Confirmations
OptionPanel.delete_nodes_without_question=Delete nodes without confirmation?
OptionPanel.delete_nodes_without_question.tooltip=If this check box is set the nodes are deleted without confirmation. This can cause loss of information if pressed without intention.

edit.decision=HTML \ud3b8\uc9d1\uae30
edit.edit_rich_text=Do you want to use formattings like bold or italics?
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Ask" will ask you (use in doubt).<br>"Yes" displays the rich text editor.<br>"No" displays the plain text editor.</html>
OptionPanel.ask=Ask

OptionPanel.standardselectednodetextcolor.tooltip=
# fc, 4.9.07:
really_execute_script=Do you really want to execute the scripts included in this map? It is possible that they hurt your computer.
OptionPanel.resources_execute_scripts_without_asking=Scripts should be carried out without confirmation?
OptionPanel.execute_scripts_without_asking.tooltip=<html>FreeMind scripts are principally able to perform any action on your computer. <br>Thus, you shouldn't execute scripts you don't know to be safe.</html>

#fc, 13.9.07:
PatternToString.EdgeStyle=\ud14c\ub450\ub9ac \ud615\ud0dc
PatternToString.EdgeColor=\ud14c\ub450\ub9ac \uc0c9\uc0c1
PatternToString.EdgeWidth=\ud14c\ub450\ub9ac \uad75\uae30
PatternToString.FontBold=\uad75\uac8c
PatternToString.FontItalic=\uae30\uc6b8\uac8c
PatternToString.FontName=\uae00\uaf34\uc774\ub984
PatternToString.Icon=\uc544\uc774\ucf58
PatternToString.Child=\ud558\uc704\ub178\ub4dc \uc2a4\ud0c0\uc77c
ManagePatternsPopupDialog.Actions=\uc561\uc158(&A)

#Dimitry 19.10.07:
node_location_help=Dragging changes node location, ctrl+dragging changes distances, double click and ctrl+double click reset them.

#fc, 19.10.07:
really_convert_to_current_version=<html>This map was created with an older version of FreeMind. <br>Should it be converted (recommended)? <br>(Otherwise it is taken as it is without guarantee.) </html>
OptionPanel.resources_convert_to_current_version=<html>Automatically convert maps of older FreeMind versions <br>to the current version?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>Only for very big maps that don't need to be converted <br>(this is expert knowledge) you can open the maps without conversion.</html>

#Dimitry 25.10.07
OptionPanel.separator.root_node_appearance=Root node appearance
OptionPanel.use_common_out_point_for_root_node=Edges start from one point at root node
OptionPanel.use_common_out_point_for_root_node.tooltip=Edges start from one point at root node=======

#fc, 9.11.07:
ManagePatternsPopupDialog.apply=\uc801\uc6a9
PatternDialog.setscript=\ubcc0\uacbd\ud560\uae4c\uc694?
PatternDialog.setscript.tooltip=\uc2a4\ud06c\ub9bd\ud2b8\uac00 \uc2a4\ud0c0\uc77c\uacfc \uc5f0\uacb0\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
PatternDialog.script=\uc2a4\ud06c\ub9bd\ud2b8
PatternDialog.script.tooltip=The script as groovy source code.

#fc, 12.11.07:
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=\uc2a4\ud0c0\uc77c \uad00\ub9ac

#fc, 4.1.2008 changed:
toggle_menubar = \uba54\ub274\ubc14
toggle_toolbar = \ud234\ubc14(&T)
toggle_left_toolbar = \ub450\ubc88\uc9f8 \ud234\ubc14(&S)
accessories/plugins/NodeNote_hide_show.properties_name=\ub178\ud2b8 \ucc3d
selection_as_rectangle=\uc0ac\uac01\ud615 \ubaa8\uc591\uc73c\ub85c \uc120\ud0dd \ucf1c\uae30/\ub044\uae30

# fc, 8.1.2008
really_cut_node=\ub178\ub4dc\ub97c \uc815\ub9d0\ub85c \uc790\ub97c\uae4c\uc694?
OptionPanel.resources_cut_nodes_without_question=\ud655\uc778\ud558\uc9c0 \uc54a\uace0 \ub178\ub4dc\ub97c \uc790\ub97c\uae4c\uc694?
OptionPanel.cut_nodes_without_question.tooltip=\uccb4\ud06c\ubc15\uc2a4\ub97c \uc124\uc815\ud558\uba74 \ub178\ub4dc\ub294 \ud655\uc778\ud558\uc9c0 \uc54a\uace0 \uc798\ub77c\ub0c5\ub2c8\ub2e4. \uc758\ub3c4\ud558\uc9c0 \uc798\ub77c\ub0b4\ub294 \uacbd\uc6b0 \uc815\ubcf4\ub97c \uc190\uc2e4\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

# fc, 9.1.2008:
follow_graphical_link=\uac00\uae30:

#fc 10.1.2008: changed:
accessories/plugins/NodeNote_hide_show.properties_documentation=Lets the note window appear resp. disappear.

#fc, 16.1.2008
plugins/ScriptEditor.new_script=\uc0c8 \uc2a4\ud06c\ub9bd\ud2b8

#fc, 20.2.2008:
OptionPanel.separator.save=\uc800\uc7a5
OptionPanel.save_only_intrisically_needed_ids=Save used Node IDs only
OptionPanel.save_only_intrisically_needed_ids.tooltip=When checked, node IDs are omitted that are not used inside the map. Observe, that you can't link external map to specific nodes inside the map without node ID.

# fc, 10.3.2008:
OptionPanel.plugins/scripting/tab_name=\uc2a4\ud06c\ub9bd\ud305
OptionPanel.separator.plugins/scripting/separatorPropertyName=\uad8c\ud55c
OptionPanel.resources_execute_scripts_without_file_restriction=Permit File Operations (NOT recommended)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>If your Groovy Scripts need to execute special file actions (open, close, read, write, delete(!)),<br>you have to enable this option. <br>But use it with care, as now malicious scripts can hurt your computer!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Permit Network Operations (NOT recommended)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>If your Groovy Scripts need to execute special network actions,<br>you have to enable this option. <br>But use it with care, as now malicious scripts can disclosure your secrets!</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Permit to Execute other Applications (NOT recommended)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>If your Groovy Scripts need to execute special other applications (like a browser) without asking(!),<br>you have to enable this option. <br>But use it with care, as now malicious scripts can hurt your computer!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=FreeMind groovy scripts are restricted. The following {0,choice,0#File|1#Network|2#Exec} operation is forbidden: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. You can change this in the program settings.


# changed, fc, 11.3.2008:
plugins/ScriptEditor.cancel=\ubcc0\uacbd\uc0ac\ud56d\uc744 \ucde8\uc18c\ud558\uace0 \uc885\ub8cc(&D)
plugins/ScriptEditor.exit=\uc800\uc7a5\ud558\uace0 \uc885\ub8cc(&S)

# changed, fc, 26.3.2008:
plugins/TimeManagement.xml_closeButton=\ub2eb\uae30

# changed, fc, 7.4.2008:
PatternDialog.nodebackgroundcolor.tooltip=The node's background when not selected.
PatternDialog.nodecolor.tooltip=The node's foreground color when not selected.
PatternDialog.nodestyle.tooltip=<html>The style describes the outer form of a node. <br>Possible values:<br><table border="1"><tr><td>fork: </td><td> without surrounding box,</td></tr><tr><td>bubble: </td><td> node with a surrounding rectangle,</td></tr><tr><td>As parent: </td><td> take the style from the parent node <br>or the default root node style for the root node,</td></tr><tr><td>Combined: </td><td> Bubble when node is folded, fork otherwise.</td></tr></table></html>
PatternDialog.nodetext.tooltip=Here, you can define the node's text. The former text is discarded when such a pattern is applied.
PatternDialog.nodefontname=\ub178\ub4dc \ud3f0\ud2b8 \uc774\ub984
PatternDialog.nodefontsize=\ub178\ub4dc \ud3f0\ud2b8 \ud06c\uae30
PatternDialog.nodefontname.tooltip=
PatternDialog.nodefontsize.tooltip=
PatternDialog.nodefontbold.tooltip=
PatternDialog.nodefontitalic.tooltip=

# new, fc, 8.4.2008:
PatternDialog.separator.ScriptingControl=\uc2a4\ud06c\ub9bd\ud305

# new, fc, 10.4.2008:
OptionPanel.resources_don_t_show_note_icons=\ub178\ub4dc\uc758 \uc544\uc774\ucf58\uc744 \ubcf4\uc774\uc9c0 \uc54a\uc74c

#new, fc, 11.4.2008:
FreeMind=FreeMind \ud648\ud398\uc774\uc9c0

# new, fc, 12.4.2008:
really_remove_notes=\uc815\ub9d0 \ub178\ud2b8\ub97c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c??
OptionPanel.resources_remove_notes_without_question=\ud655\uc778\uc5c6\uc774 \ub178\ud2b8\ub97c \uc0ad\uc81c\ud560\uae4c\uc694?
OptionPanel.remove_notes_without_question.tooltip=If this check box is set the notes belonging to the selected nodes are removed without confirmation. This can cause loss of information if pressed without intention.
OptionPanel.resources_save_folding_state=Always save folding state changes
OptionPanel.resources_save_folding_state.tooltip=If checked, each folding action makes the map dirty and reminds you to save it.

# new, fc, 17.4.2008:
plugins/ScriptEditor.sign=\uc2a4\ud06c\ub9bd\ud2b8 \uc11c\uba85...

# new, fc, 18.4.2008:
OptionPanel.resources_script_user_key_name_for_signing=Optional User Key Alias for Signing
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>If you want to sign your scripts, enter the alias of the key here. <br>The key is expected to reside in the default keystore. <br>The password of the key's secret key must coincide with the keystore password (this is the default).</html>
OptionPanel.resources_signed_script_are_trusted=Trust signed scripts (recommended).
OptionPanel.resources_signed_script_are_trusted.tooltip=If scripts are signed by a trusted party (ie. from the FreeMind's authors or by yourself), it is executed without restrictions.

# changed, fc, 24.4.2008:
# this is still the old "export_branch", but as many users didn't find this feature, we
# have to describe it better. Moreover, it is put into the node context menu.
export_branch_new = Branch as new Map ...

# new, fc, 28.4.2008:
icon_yes = \uc911\uc694
icon_folder = \ud3f4\ub354
icon_up = \uc704\ub85c
icon_down = \uc544\ub798\ub85c
icon_smiley-neutral = No Mind
icon_smiley-oh = \ub180\ub77c\uc6c0
icon_smiley-angry = \ud654\ub0a8
icon_encrypted = \uc7a0\uae40
icon_decrypted = \uc7a0\uae08 \ud480\uc74c
icon_broken-line = \uae68\uc9c4
icon_flag-black = \uac80\uc740 \uae43\ubc1c
icon_flag-blue = \ud478\ub978 \uae43\ubc1c
icon_flag-green = \ucd08\ub85d \uae43\ubc1c
icon_flag-orange = \uc624\ub80c\uc9c0 \uae43\ubc1c
icon_flag-pink = \ud551\ud06c \uae43\ubc1c
icon_flag-yellow = \ub178\ub791 \uae43\ubc1c
icon_clock = \uc2dc\uac04
icon_hourglass = \uae30\ub2e4\ub9bc
icon_calendar = \ub0a0\uc9dc
icon_kmail = \uc774\uba54\uc77c
icon_edit = \uc815\uc81c
icon_stop-sign = \uc911\ub2e8
icon_closed = \ucd9c\uc785\uae08\uc9c0
# changed:
icon_flag = \ubd89\uc740 \uae43\ubc1c

#changed:
OptionPanel.remind_use_rich_text_in_new_long_nodes=\ubaa8\ub4e0 \ub178\ub4dc\ub97c \uc704\ud55c \ud3ec\ub9f7 \uc0ac\uc6a9

# new, fc, 21.5.2008:
icon_freemind_butterfly = FreeMind
icon_full-8 = \uc6b0\uc120\uc21c\uc704 8
icon_full-9 = \uc6b0\uc120\uc21c\uc704 9

# new, fc, 25.5.2008:
node_is_write_protected=\ud574\ub2f9 \ub178\ub4dc\ub294 \uc4f0\uae30\uae08\uc9c0\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.

# new, fc, 6.7.2008:
KeyDoc=Key Documentation PDF
# translate only, when you have an own translation of this doc.
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf

icon_info=\uc815\ubcf4
icon_full-0=Priority 0
icon_prepare=\ub178\ub791 \uc2e0\ud638\ub4f1
icon_go=\ucd08\ub85d \uc2e0\ud638\ub4f1
icon_list=\ubaa9\ub85d
icon_launch=\ubc1c\uc0ac
icon_family=\uac00\uc871
icon_female1=\uc5ec\uc7901
icon_female2=\uc5ec\uc7902
icon_male1=\ub0a8\uc7901
icon_male2=\ub0a8\uc7902
icon_fema=\uc5ec\uc131
icon_group=\uadf8\ub8f9

OptionPanel.separator.icon_properties=\uc544\uc774\ucf58
OptionPanel.icons.list=List of Displayed Standard Icons
OptionPanel.icon_order_description=Here, you can order or disable the standard icons. The icons have to be separated by ';'.

# new, fc, 16.7.2008:
OptionPanel.sk=Sk
OptionPanel.el=El
OptionPanel.et=Et
OptionPanel.id=Id
OptionPanel.uk_UA=Uk UA
OptionPanel.vi=Vi

# new, fc, 22.7.2008
select_icon=\uc544\uc774\ucf58\uc744 \uc120\ud0dd\ud558\uc138\uc694.
mode_MindMap=\ub9c8\uc778\ub4dc\ub9f5 \ubaa8\ub4dc
mode_Browse=\ube0c\ub77c\uc6b0\uc800 \ubaa8\ub4dc
mode_File=\ud30c\uc77c \ubaa8\ub4dc
# changed
mode_status = Mode changed to {0}
mode_title =FreeMind - {0}

# new, fc, 25.8.2008
OptionPanel.defaultfontsize.tooltip=\uc0c8\ub85c\uc6b4 \ub178\ub4dc\uc758 \uae30\ubcf8 \uae00\uc790 \ud06c\uae30

# new, fc, 20.12.2008
OptionPanel.ro=Ro
OptionPanel.eu=Eu
