about = Info
about_text = Joerg Mueller's FreeMind\nTaking the Concept-Mapping approach to Human-Computer Interface design.\nCopyright \u00a9 2000-2010 Joerg Mueller and others.\nThis program is free software (GPL)\nHome: http://freemind.sourceforge.net/\nHave fun!\nVersion:

add=&Hinzuf\u00fcgen
antialias_all = Antialias Alles
antialias_edges = Antialias Kanten
antialias_none = Antialias Aus
apply=&\u00dcbernehmen
background = Hintergrund
bezier = Geschwungen
blend_color = Knotenfarbe aufhellen
bold = Fett
boldify_branch = Zweig Fett
branch = Zweig
bubble = Knotentyp &Blase
cancel = &Abbrechen
cannot_join_nodes_with_children = Knoten, die Kinder haben, k\u00f6nnen nicht verbunden werden.
center = Zentrieren
cloud = Wolke
cloud_color = Wolkenfarbe ...
close = Schl&ie\u00dfen
copy = Kopieren
copy_single = Einfach kopieren
cut = Ausschneiden
decrease_branch_font_size = Zweigschrift verkleinern
decrease_node_font_size = Knotenschrift verkleinern
delete=&Entfernen
documentation = Dokumentation
edge = Linie
edge_color = Kantenfarbe...
edge_width_parent = Geerbt
edge_width_thin = D\u00fcnn
edit = &Bearbeiten
edit_link_manually = Link Manuell bearbeiten...
edit_long_node = Knoten in einem separaten Editor bearbeiten...
enter_base_url = Freemind wird realtive Links einf\u00fcgen. Bitte geben sie die Basis-URL an.
enter_confirms = &Eingabetaste schlie\u00dft das Fenster.
error = Fehler
#export_branch = Zweig...
export_branch_to_html = HTML des Zweiges
export_to_html = Als HTML
extension_menu = &Stile
file = &Datei
file_not_found = Fehler: Datei $1 nicht gefunden.
find = Suchen...
find_next = Weitersuchen
fold = Falten
# removed: follow_link = Link aktivieren
font = Schriftart
fork = Knotentyp &Linie
help = Hilfe
html_export_based_on_headings = HTML Export - \u00dcberschriftenbasiert
html_export_fold_all = HTML-Export Alles Eingeklappt
html_export_fold_currently_folded = HTML-Export mit aktueller Faltung
html_export_no_folding = HTML-Export Ohne Faltung
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = I&cons
icon_help = Frage
icon_messagebox_warning = Wichtig
icon_idea = Idee
icon_button_ok = OK
icon_button_cancel = Nicht OK
icon_back = Zur\u00fcck
icon_forward = Vorw\u00e4rts
icon_attach = Hier hin sehen
icon_ksmiletris = Ich bin zufrieden
icon_clanbomber = Gef\u00e4hrlich
icon_desktop_new = Nicht vergessen
icon_gohome = Home
icon_kaddressbook = Telefon
icon_knotify = Musik
icon_korn = Postkasten
icon_Mail = Post
icon_password = Passwort
icon_pencil = Noch zu verfeinern
icon_stop = Rote Ampel
icon_wizard = Magisch
icon_xmag = Noch zu diskutieren
icon_bell = Erinnerung
icon_bookmark = Hervorragend
icon_penguin = Linux
icon_licq = S\u00fc\u00df
import = Importieren
import_branch = Zweig von (mm-) Datei...
import_explorer_favorites = Explorer-Favoriten...
import_folder_structure = Ordnerstruktur...
import_linked_branch = Von Link
import_linked_branch_without_root = Von Link ohne Wurzelknoten
increase_branch_font_size = Zweigschrift vergr\u00f6ssern
increase_node_font_size = Knotenschrift vergr\u00f6ssern
italic = Kursiv
italicise_branch = Zweig kursiv
join_nodes = Knoten verbinden
license = FreeMinds Lizenz
license_text = FreeMind - A Program for creating and viewing Mindmaps\nCopyright \u00a9 2000-2010  Joerg Mueller <joergmueller@bigfoot.com> and others.\nSee COPYING for Details\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Linear
load = &Laden
locking_failed_by_open = Die Mindmap $1 ist in Benutzung. Daher wird sie schreibgesch\u00fctzt ge\u00f6ffnet.
locking_failed_by_save_as = Die Mindmap $1 ist in Benutzung. Daher wurde die Aktion "Speichern unter..." abgebrochen.
locking_old_lock_removed = Die Mindmap $1 war in Benutzung durch den Benutzer $2. Die Dateisperrung wurde aufgehoben, da sie veraltet war.
map_already_exists = Die Mindmap existiert bereits. Soll sie \u00fcberschrieben werden?
map_corrupted = Die Mindmap ist nicht lesbar. M\u00f6chten Sie die Details sehen?
map_locked_by_open = Die Mindmap $1 ist in Benutzung durch den Benutzer $2. Daher wird sie schreibgesch\u00fctzt ge\u00f6ffnet.
map_locked_by_save_as = Die Mindmap $1 ist in Benutzung durch den Benutzer $2. Daher wurde die Aktion "Speichern unter..." abgebrochen.
mindmap = Map
mindmaps = Maps
mindmaps_desc = Maps (*.mm)
mindmaps_filter_desc = Filter (*.mmfilter)
mode_na = Modus nicht vorhanden
modes = Modi
move_to_root = Wurzel zentrieren
new = Neu
new_child = Neuer Unterknoten
new_mindmap = Neue Mindmap
new_node = Neuer Knoten
new_sibling_before = Neuer Geschwisterknoten davor
new_sibling_behind = Neuer Geschwisterknoten danach
next_map = N\u00e4chste Map
no = Nein
node = Knoten
node_changed_discard_changes = Mindmap wurde ver\u00e4ndert. Wollen Sie diese \u00c4nderungen verwerfen?
long_node_changed_submit = Knoten wurde ver\u00e4ndert. Wollen Sie diese \u00c4nderungen speichern?
long_node_changed_cancel = Knoten wurde ver\u00e4ndert. Wollen Sie diese \u00c4nderungen verwerfen?
node_color = Knotenfarbe \u00e4ndern...
node_down = Knoten nach unten schieben
node_up = Knoten nach oben schieben
nonboldify_branch = Zweig normal
nonitalicise_branch = Zweig nichtkursiv
normal = Normal
no_found_from = "$1" wurde von "$2" aus nicht gefunden.
no_more_found_from = Keine weiteren Fundstellen von "$1" beginnend von "$2" aus.
no_previous_find = Keine vorherigen Fundstellen.
not_saved_for_link_error = Die Mindmap muss abgespeichert werden, bevor ein Link per Dateiauswahl gesetzt werden kann.
open = \u00d6ffnen...
page = &Seiteneinrichtung...
paste = Einf\u00fcgen
new_node_as_sibling_not_possible_for_the_root = Der Wurzelknoten kann keine neuen Geschwister haben.
preferences = Einstellungen
previous_map = Vorherige Map
print = Drucken
print_dialog = Drucken...
print_preview = &Vorschau...
print_preview_title = Vorschau
quit = Beenden
read_only = Schreibgesch\u00fctzt
remove_node = Knoten l\u00f6schen
rename=&Umbenennen
repair_link = Link reparieren?
repair_link_question = Die Map konnte nicht gefunden werden. Link von Hand reparieren?
replace=E&rsetzen
save = &Speichern
saved = Mindmap wurde gespeichert.
save_as = Speichern unter...
save_failed = Der Versuch, $1 zu speichern, ist fehlgeschlagen.
save_unsaved = Soll die folgende Mindmap gespeichert werden? :
scheme_evaluate = Evaluate!
select_favorites_folder = Suchen Sie den Ordner aus, in dem Ihre Favoriten sich befinden.
select_folder_for_importing = W\u00e4hlen Sie den Ordner aus, der importiert werden soll
set_image_by_filechooser = Bild (Dateiauswahl)...
set_link_by_filechooser = Hyperlink (Dateiauswahl)...
set_link_by_textfield = Hyperlink (Textfeld)...
sharp_bezier = Scharfe Bezierkurve
sharp_linear = Scharfe Linie
split = &Teilen
style = Stil
toggle_children_folded = Unterknoten (ent)falten
toggle_folded = Knoten falten/entfalten
underline = Unterstrichen
unfold = Entfalten
url_error = Fehler: Diese URL ist fehlerhaft.
width = Breite
yes = Ja
zoom_in = Zoom +
zoom_out = Zoom -
remove_last_icon = Entferne letztes Icon
remove_all_icons = Entferne alle Icons
lots_of_links_warning = Durch diesen Befehl w\u00fcrden sehr viele graphische Links erzeugt. Sollen diese Links wirklich erzeugt werden?
remove_arrow_link = Graphischen Link entfernen
arrow_link_color = Farbe des graphischen Links...
#follow_link = Link \u00d6ffnen
user_defined_zoom = Benutzerdefiniert.
user_defined_zoom_status_bar = Der Zoom wurde ge\u00e4ndert und steht nun auf dem benutzerdefinierten Wert von {0}%.
# new from 14.12.2003, fc
FAQ = FAQ (H\u00e4ufig gestellte Fragen)
# new from 09.12.2006, Dimitri
webDocu = Web Documentation
# new from 20.12.2003, fc
printing_settings = Druckskalierung
fit_to_page = Auf Seitengr\u00f6\u00dfe skalieren
user_zoom = Druckvergr\u00f6\u00dferung (0.0 - 2.0):
ok = &OK
# changed from 23.1.2004, fc.
selection_method_by_click = Einfacher Mausklick selektiert
selection_method_direct = Mausber\u00fchrung selektiert
#new from 30.08.2004, Dimitri
combined = Kombiniert
as_parent = Wie Vater
# added at 2.5.2004, fc:
undo=R\u00fcckg\u00e4ngig
redo=Wiederherstellen
delete_child=Knoten L\u00f6schen
# added at 22.5.2004, fc:
most_recent_files=&Zuletzt ge\u00f6ffnete Dateien
menu_view=&Ansicht
menu_navigate=&Navigieren
menu_format=&Format
menu_extras=E&xtras
menu_insert=&Einf\u00fcgen
menu_attributes = Attribute
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_style = Kantenform
edge_width = Kantenbreite
menu_file_import = I&mport
menu_file_export = E&xport
edit_node = Knoten Bearbeiten
# added at 5.6.2004, fc:
node_background_color = Knoten&hintergrundfarbe...
# added at 25.8.2004, fc:
choose_edge_color = Bitte Kantenfarbe w\u00e4hlen
# added at 27.8.2004, fc:
underlined = Unterstrichen
font_size= Schriftgr\u00f6\u00dfe
font_family= Schriftart
# add at 16.9.2004, fc:
import_linked_branch_no_link=Der ausgew\u00e4hlte Knoten ist mit keiner anderen FreeMind Datei verkn\u00fcpft, die importiert werden k\u00f6nnte.
# added at 09.10.2004
add_link=Graphische Verbindung erzeugen
less_than_two_selected_nodes=Bitte mindestens zwei Knoten ausw\u00e4hlen, zwischen denen Verbindungen gezeichnet werden sollen.
choose_node_background_color=Bitte w\u00e4hlen Sie die Knotenhintergrundfarbe
choose_node_color=Bitte w\u00e4hlen Sie die Knotenfarbe
choose_background_color=Bitte w\u00e4hlen Sie die Hintergrundfarbe
choose_cloud_color=Bitte w\u00e4hlen Sie die Wolkenfarbe
change_arrows_in_arrow_link=\u00c4ndert die Pfeile einer graphischen Verbindung
add_local_link=Lokalen Hyperlink hinzuf\u00fcgen
link_not_available_any_more=Die Verkn\u00fcpfung ist nicht mehr g\u00fcltig, da der Zielknoten in der Zwischenzeit gel\u00f6scht wurde.
file_already_exists = Die Datei {0} existiert bereits. Wollen Sie sie \u00fcberschreiben?
error_creating_directory=Es gab Probleme, ein Verzeichnis f\u00fcr den Export zu erstellen.
export_svg_text=Skalierbare Vektorgraphik (SVG)
export_pdf_text=Portables Dokumentenformat (PDF)
goto_link_node_action=Folge Link
#fc, 14.11.2004:
undefined_error=Ein unerwarteter Fehler ist aufgetreten. Eine Fehlernachricht im Forum w\u00e4re sch\u00f6n.
cannot_add_parent_to_root=Der Ursprungsknoten kann nicht ver\u00e4ndert werden.
cannot_delete_root = Der Ursprungsknoten kann nicht gel\u00f6scht oder ausgeschnitten werden.
cannot_add_parent_diff_parents=Alle Knoten m\u00fcssen vom selben Vater stammen, um in dieser Funktion verwendet zu werden.
no_format_copy_before_format_paste=Sie k\u00f6nnen ein Format erst dann einf\u00fcgen, wenn Sie ein anderes kopiert haben.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Fixiert das Aussehen der Mindmap. <br>Die erste Ebene wird in schwarz, die zweite in blau, etc. gezeichnet.</html>
accessories/plugins/AutomaticLayout.properties_name = &Automatisches Layout
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Der Knoten beginnt zu blinken. Aber Vorsicht. Diese Funktionalit\u00e4t sollte nicht bei vielen Knoten angewendet werden und <strong> nicht zusammen mit anderen Formatierungseigenschaften bei einem Knoten.</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = Blinkender Knoten
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Diese Funktion speichert Erzeugungs- und \u00c4nderungsdatum jedes Knotens.</html>
accessories/plugins/CreationModificationPlugin.properties_name = \u00c4nderungs&zeiten anzeigen
accessories/plugins/ExportToImage_PNG.properties_documentation = Exportiert die MindMap als PNG Bilddatei.
accessories/plugins/ExportToImage_PNG.properties_name = Als PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Exportiert die MindMap als JPEG Bilddatei.
accessories/plugins/ExportToImage_JPEG.properties_name = Als JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = Eine allgemeine Exportmethode, die XSLT Skripte verwendet.
accessories/plugins/ExportWithXSLT.properties_name = Mittels XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = Als XHTML (JavaScript Version)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Als XHTML (Mit verlinktem Bild der MindMap)...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name = Als MindManager MindMap...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/FitToPage.properties_documentation = Stellt die Vergr\u00f6\u00dferung so ein, da\u00df die gesamte MindMap in das aktuellen Fenster pa\u00dft.
accessories/plugins/FitToPage.properties_name = Ansichtsgr\u00f6\u00dfe "Gesamte Seite"
accessories/plugins/FormatCopy.properties_documentation = <html>Kopiert die Formatierung des Knotens</html>
accessories/plugins/FormatCopy.properties_name = Formatierung kopieren
accessories/plugins/FormatPaste.properties_documentation = <html>F\u00fcgt die Formatierung des Knotes ein</html>
accessories/plugins/FormatPaste.properties_name = Formatierung einf\u00fcgen
accessories/plugins/FormularEditor.properties_documentation = <html>Assoziiert einen einfachen Formulareditor zum aktuellen Knoten.</html>
accessories/plugins/FormularEditor.properties_name= Formulareditor
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Ein Fenster erscheint, indem ein Icon ausgew\u00e4hlt werden kann.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Icon w\u00e4hlen...
accessories/plugins/NewParentNode.properties_documentation = <html>Alle selektierten Knoten bekommen einen neuen Vaterknoten.</html>
accessories/plugins/NewParentNode.properties_name = Einr\u00fcckung erh\u00f6hen
accessories/plugins/NodeNote.properties_documentation = <html>Ein einfacher Notizblock wird zum aktuellen Knoten assoziiert.</html>
accessories/plugins/NodeNote.properties_name = Notiz
accessories/plugins/PMCalculation.properties_documentation = <html>Berechnet Aufw\u00e4nde von Aufgaben.</html>
accessories/plugins/PMCalculation.properties_name = PM-Aufw\u00e4nde
accessories/plugins/RemoveNote.properties_documentation = <html>Entfernt Notizen von evtl. mehreren Knoten.</html>
accessories/plugins/RemoveNote.properties_name = Notizen l\u00f6schen
accessories/plugins/RevisionPlugin.properties_documentation = <html>Die Hintergrundfarbe jedes ge\u00e4nderten Knotens wird gelb.</html>
accessories/plugins/RevisionPlugin.properties_name = &\u00c4nderungen markieren
accessories/plugins/SplitNode.properties_documentation = <html>Knoteninhalt wird in mehrere Knoten verteilt.</html>
accessories/plugins/SplitNode.properties_name = &Knoten aufteilen
accessories/plugins/UnfoldAll.properties_documentation = <html>Klappt die selektierten Knoten und alle Kinder auf.</html>
accessories/plugins/UnfoldAll.properties_name = Alles aufklappen
accessories/plugins/FoldAll.properties_documentation = <html>Klappt die selektierten Knoten und alle Kinder zu.</html>
accessories/plugins/FoldAll.properties_name = Alles zuklappen
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Klappt die selektierten Knoten um eine Ebene auf.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Eine Ebene aufklappen
accessories/plugins/FoldOneLevel.properties_documentation = <html>Klappt die selektierten Knoten um eine Ebene zu.</html>
accessories/plugins/FoldOneLevel.properties_name = Eine Ebene zuklappen
plugins/FreemindHelp.xml_documentation = FreeMind-Hilfe
plugins/FreemindHelp.xml_name = Hilfeseiten ...
plugins/ExportPdf.xml_documentation = Export als PDF
plugins/ExportPdf.xml_name = Als PDF...
plugins/ExportSvg.xml_documentation = Export als SVG
plugins/ExportSvg.xml_name = Als SVG...

# fc, 28.11.2004:
cannot_move_to_child = Ein Knoten kann nicht an einen seiner Nachkommen verschoben werden.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = &Umschalten Ver-/Entschl\u00fcsselt
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = &Verschl\u00fcsselten Knoten einf\u00fcgen ...
accessories/plugins/EncryptNode.properties_documentation = F\u00fcgt einen neuen Knoten ein, dessen Unterknoten verschl\u00fcsselt gespeichert werden.
accessories/plugins/EncryptNode.properties_0 = Bitte w\u00e4hlen Sie ein Passwort f\u00fcr den verschl\u00fcsselten Knoten
accessories/plugins/EncryptNode.properties_1 = Die Passw\u00f6rter stimmen nicht \u00fcberein oder sind zu kurz.
accessories/plugins/EncryptNode.properties_2 = Passwort eingeben:
accessories/plugins/EncryptNode.properties_3 = Passwort wiederholen:
accessories/plugins/EncryptNode.properties_4 = Bitte geben Sie das Passwort ein.
accessories/plugins/EncryptNode.properties_5 = <html>Bitte beachten Sie, da\u00df die Qualit\u00e4t der Verschl\u00fcsselung<br> fast vollst\u00e4ndig von der Qualit\u00e4t Ihres Passwortes abh\u00e4ngt.
accessories/plugins/EncryptNode.properties_6 = OK
accessories/plugins/EncryptNode.properties_7 = Abbrechen
accessories/plugins/EncryptNode.properties_wrong_password = Das Passwort stimmt nicht.
accessories/plugins/NewEncryptedMap.properties_documentation = Erzeugt eine neue MindMap die als ganzes verschl\u00fcsselt gespeichert wird.
accessories/plugins/NewEncryptedMap.properties_name = Verschl\u00fcsselte MindMap erzeugen ...
accessories/plugins/EncryptNode.properties_select_me = Klicken Sie mich an.
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = <html>Sie k\u00f6nnen diese Funktion nur auf bereits eingef\u00fcgte verschl\u00fcsselte Knoten anwenden.<br> Bitte, f\u00fcgen Sie solchen einen Knoten mittels des Extra-Men\u00fcs ein.
# fc, 2.2.05:
selection_method_delayed=Verz\u00f6gerte Automatische Selektion
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation=<html>Zeigt das Kalender Modul von Kai Toedter.</html>
plugins/TimeManagement.xml_name= Kalender anzeigen ...
plugins/TimeManagement.xml_appendButton= Datum an selektierte Knoten anh\u00e4ngen
plugins/TimeManagement.xml_reminderButton= Wiedervorlage
plugins/TimeManagement.xml_cancelButton=Abbrechen
plugins/TimeManagementReminder.xml_documentation=Internes Modul f\u00fcr die Wiedervorlage.
plugins/TimeManagementReminder.xml_name=Internes Modul f\u00fcr die Wiedervorlage.
plugins/TimeManagement.xml_reminderNode_tooltip=Wiedervorlage am {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=Wiedervorlage des Knotens " {0} ". Wollen Sie in 10 Minuten nochmals benachrichtigt werden?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Zur Zeit kann nur ein Datum pro Knoten gespeichert werden.<br>Das aktuell eingestellte Datum ist {0,date} {0,time}, Sie wollten allerdings {1,date} {1,time}. <br><br>Wollen Sie das Datum \u00e4ndern (JA), <br>oder m\u00f6chten Sie das eingestellte Datum beibehalten (NEIN)?</html>
plugins/TimeManagement.xml_removeReminderButton = Wiedervorlage entfernen
plugins/TimeManagement.xml_removeReminderButton_tooltip = Entfernt alle Wiedervorlagen der ausgew\u00e4hlten Knoten.
plugins/TimeManagement.xml_minute= Minute:
plugins/TimeManagement.xml_hour= Stunde:
plugins/TimeManagement.xml_WindowTitle=Zeit Management

plugins/latex/LatexNodeHook.properties_documentation = <html>Latex Formel Editor</html>
plugins/latex/LatexNodeHook.properties_name = &Latex
plugins/latex/LatexNodeHook.editorTitle = Schlie\u00dfen = OK

# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=Zeigt Icons auch von den Kindern an.
accessories/plugins/HierarchicalIcons.properties_name=Hierarchische &Icons
# fc, 1.3.2005:
icon_full-1 = Priorit\u00e4t 1
icon_full-2 = Priorit\u00e4t 2
icon_full-3 = Priorit\u00e4t 3
icon_full-4 = Priorit\u00e4t 4
icon_full-5 = Priorit\u00e4t 5
icon_full-6 = Priorit\u00e4t 6
icon_full-7 = Priorit\u00e4t 7
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=Heute
plugins/TimeList.xml_documentation=Zeigt alle Wiedervorlagezeiten und die dazugeh\u00f6rigen Knoten.
plugins/TimeList.xml_name=Zeit&plan...
remove_node_background_color = Knotenhintergrundfarbe &entfernen
#plugins/NodeList.xml_documentation=Zeigt alle Knoten und deren Erzeugungs- bzw. \u00c4nderungszeiten
#plugins/NodeList.xml_name=Historie...
plugins/TimeList.xml_Modified=Ver\u00e4ndert
plugins/TimeList.xml_Created=Erzeugt
plugins/TimeList.xml_Date=Datum
plugins/TimeList.xml_Text=Text
plugins/TimeList.xml_Icons=Symbole
#fc, 26.4.2005:
select_branch=Zweig markieren
select_all=Alles markieren
change_link_arrows=change_link_arrows
# fc, 27.4.2005:
reset_node_position=&Position zur\u00fccksetzen
RevertAction=Auf gespeicherte Version zur\u00fcckg&reifen
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Reverted_
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Entfernt eine Wiedervorlage.
plugins/RemoveReminder.xml_name=Wiedervorlage entfernen
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Zur gegebenen Zeit werden Sie durch blinkende Icons benachrichtigt - allerdings nur, wenn FreeMind l\u00e4uft.<br>Wenn Sie FreeMind beenden, wird der Timer beim n\u00e4chsten \u00d6ffnen dieser MindMap erneut gestartet.</html>
# dimitri, 8.05.05
filter_toolbar=Filter aktivieren
filter_dialog=Filter definieren
filter_no_filtering=Kein Filter
filter_selected_node_view=Selektierte Knoten
filter_conditions = Filter
filter_edit=Editieren
filter_edit_description=Filterliste editieren
filter_unfold_ancestors=Gefilterte Knoten aufklappen
filter_icon=Ikone
filter_node=Knotentext
filter_exist=Existiert
filter_does_not_exist=Fehlt
filter_contains=Beinhaltet
filter_is_equal_to=Ist gleich
filter_is_not_equal_to=Ist ungleich
filter_ignore_case=Gro\u00df-/Kleinschreibung ignorieren
filter_enter_value=Enter Value
filter_add=&Hinzuf\u00fcgen
filter_delete=&Entfernen
filter_select=&Select
filter_not=&Nicht
filter_and=&Und
filter_or=Ode&r
filter_show_ancestors=Zeige Vorg\u00e4nger
filter_show_descendants=Zeige Nachfolger
# dimitri, 10.07.2005
attributes_all=Alle Attribute
attributes_attribute=Attribute
attributes_edit=Editieren
attributes_close=Schlie\u00dfen
attribute_delete=Alle Werte l\u00f6schen
attribute_delete_value=Diesen Wert l\u00f6schen
attributes_edit_tooltip=Menge editieren
attributes_edit_in_place=Attribute editieren
attribute_font_size_tooltip=Schriftgr\u00f6\u00dfe f\u00fcr Attribute
attributes_dialog=&Attribute verwalten...
attributes_dialog_title=Attribute verwalten
attributes_import=&Importieren
attributes_import_tooltip=Attribute aus anderen geladenen Maps Importieren
attributes_assign_dialog=Attribute &zuweisen...
attributes_visible=Angezeigte Auswahl
attributes_visible_tooltip=Auswahl f\u00fcr View->Attribute->Ausgew\u00e4hlte Attribute anzeigen
attributes_refresh=Aktualisieren
attribute_replace=Ersetzen durch
attributes_restriction=Beschr\u00e4nkte Menge
attributes_restricted_attributes_tooltip=M\u00f6gliche Attribute beschr\u00e4nken
attributes_restricted_values_tooltip=M\u00f6gliche Werte f\u00fcr dieses Attribut beschr\u00e4nken
attributes_select_all=Alles
attributes_select_all_tooltip=Alle Ausw\u00e4hlen/Auswahl l\u00f6schen
attributes_deselect_all=Nichts
attributes_for_selected=Ausgew\u00e4hlte Knoten
attributes_for_visible=Alle Sichtbare Knoten
attribute_list_box_label_text=Vorhandene Werte
attributes_popup_edit=Bearbeiten
attributes_popup_optimal_width=Optimale Breite
attributes_popup_hide=Verstecken
attributes_popup_new=Neues Attribut
attributes_popup_delete=Entfernen
attributes_popup_up=Nach Oben
attributes_popup_down=Nach Unten
attributes_show=Zeigen
attributes_show_all = Alle Attribute anzeigen
attributes_show_selected = Ausgew\u00e4hlte Attribute anzeigen
attributes_hide_all = Alle Attribute verbergen
attribute_top=Alle bekannten Attribute f\u00fcr geladene Maps
attributes_skip_root=Ohne Wurzelknoten
attributes_no_import_candidates_found = Keine neue Attribute gefunden
attributes_adding_empty_attribute_error = Leere Zeichenketten sind als Attributenamen nicht erlaubt
# fc, 10.5.2005:
property_dialog=Einstellungen ...
OptionPanel.automatic=Automatisch
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=Linie
OptionPanel.bubble=Blase
OptionPanel.as_parent=Wie Vater
OptionPanel.combined=Kombiniert
OptionPanel.bezier=Geschwungen
OptionPanel.linear=Gerade
OptionPanel.default=Standard
OptionPanel.metal=Metall
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=Nichts
OptionPanel.relative=Relativ
OptionPanel.absolute=Absolut
OptionPanel.first=Erster
OptionPanel.last=Letzter
OptionPanel.selection_method_direct=Direkt
OptionPanel.selection_method_delayed=Verz\u00f6gert
OptionPanel.selection_method_by_click=Durch Mausklick
OptionPanel.html_export_no_folding=Ohne Faltung
OptionPanel.html_export_fold_currently_folded=Aktuelle Faltung
OptionPanel.html_export_fold_all=Alles Eingeklappt
OptionPanel.html_export_based_on_headings=\u00dcberschriftenbasiert
OptionPanel.Environment=Umgebung
OptionPanel.Files=Dateien
OptionPanel.language=Sprache
OptionPanel.language.tooltip=<html>Dies ist die Sprache, die im Programm verwendet wird. 'Automatisch' bedeutet, dass die Sprache des Benutzers geladen wird, soweit vorhanden. </html>
OptionPanel.experimental_file_locking_on=Experimentelles sperren der ge\u00f6ffneten Dateien
OptionPanel.experimental_file_locking_on.tooltip=<html> Experimentelles Feature</html>
OptionPanel.draganddrop=Drag And Drop
OptionPanel.draganddrop.tooltip=
OptionPanel.userproperties=Benutzereinstellungen
OptionPanel.patternsfile=Musterdatei
OptionPanel.docmapurl_since_version_0_7_0=URL der Dokumentation
OptionPanel.browsemode_initial_map=Startmap des Browsemodes
OptionPanel.browsemode_initial_map.tooltip=<html>Die URL die geladen wird, wenn der Browsemodus startet.</html>
OptionPanel.last_opened_list_length=Anzahl der Liste der zuletzt ge\u00f6ffneten Dateien
OptionPanel.time_for_automatic_save=Zeitabstand (in msec.) f\u00fcr automatisches Speichern
OptionPanel.time_for_automatic_save.tooltip=<html> Zeit zwischen zwei aufeinanderfolgenden automatischen Speicherungen in Millisekunden. Wenn dies sehr gro\u00df ist, wird nicht automatisch gespeichert.</html>
OptionPanel.delete_automatic_saves_at_exit=Sollen die automatisch gespeicherten Maps beim Verlassen gel\u00f6scht werden
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Wenn die automatischen Zwischenspeicherungen beim normalen Verlassen von FreeMind gel\u00f6scht werden sollen, sollten Sie ein H\u00e4kchen setzen.</html>
OptionPanel.number_of_different_files_for_automatic_save=Anzahl von automatischen Speicherungen
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> Die automatische Speicherung speichert nur soviele unterschiedlichen Versionen, wie angegeben. Danach werden die Dateien zyklisch \u00fcberschrieben. </html>
OptionPanel.path_to_automatic_saves=Pfadangabe f\u00fcr die automatische Speicherung
OptionPanel.path_to_automatic_saves.tooltip=<html> Hier kann ein Verzeichnis oder die Werte 'freemind_home' f\u00fcr das FreeMind-Verzeichnes des Benutzers oder 'default', dass das Systemverzeichnis f\u00fcr tempor\u00e4re Dateien bedeutet.</html>
OptionPanel.Defaults=Standards
OptionPanel.standardnodestyle=Standard-Knotenstil
OptionPanel.standardnodestyle.tooltip=
OptionPanel.standardrootnodestyle=Standard-Wurzelknotenstil
OptionPanel.standardrootnodestyle.tooltip=
OptionPanel.standardnodetextcolor=Standard-Knotenfarbe
OptionPanel.standardnodetextcolor.tooltip=
OptionPanel.standardselectednodecolor=Standard-Farbe f\u00fcr ausgew\u00e4hlte Knoten
OptionPanel.standardselectednodecolor.tooltip=
OptionPanel.standardselectednoderectanglecolor=Farbe f\u00fcr das Rechteck rund um ausgew\u00e4hlten Knoten
OptionPanel.standardselectednoderectanglecolor.tooltip=
OptionPanel.standarddrawrectangleforselection=Zeige Auswahl als Rechteck
OptionPanel.standarddrawrectangleforselection.tooltip=Markiere Auswahl durch ein Rechteck um den Knoten
OptionPanel.standardedgecolor=Standard-Kantenfarbe
OptionPanel.standardedgecolor.tooltip=
OptionPanel.standardlinkcolor=Standard-Linkfarbe
OptionPanel.standardlinkcolor.tooltip=
OptionPanel.standardbackgroundcolor=Standard-Hintergrundfarbe
OptionPanel.standardbackgroundcolor.tooltip=
OptionPanel.printonwhitebackground=Immer auf wei\u00dfem Hintergrund drucken
OptionPanel.printonwhitebackground.tooltip=
OptionPanel.standardcloudcolor=Standard Wolkenfarbe
OptionPanel.standardcloudcolor.tooltip=
OptionPanel.defaultfont=Standard Schriftart
OptionPanel.defaultfont.tooltip=<html>Dies funktioniert nur, wenn TrueType-Schriftarten vorhanden sind.</html>
OptionPanel.defaultfontstyle=Standard-Schriftartstil
OptionPanel.defaultfontsize=Standard-Schriftartgr\u00f6\u00dfe
OptionPanel.max_node_width=Maximale Knotenbreite
OptionPanel.max_node_width.tooltip=<html>Angabe in Pixeln</html>
OptionPanel.standardedgestyle=Standard-Kantenstil
OptionPanel.standardedgestyle.tooltip=
OptionPanel.standardcloudestyle=Standard-Wolkenstil
OptionPanel.standardcloudestyle.tooltip=
OptionPanel.standardlinkestyle=Standard-Linkstil
OptionPanel.standardlinkestyle.tooltip=
OptionPanel.Appearance=Erscheinung
OptionPanel.lookandfeel=Look and Feel
OptionPanel.lookandfeel.tooltip=<html>Bei Problemen w\u00e4hlen Sie 'nothing'.</html>
OptionPanel.mapxsize=Map-X-Gr\u00f6\u00dfe
OptionPanel.mapxsize.tooltip=
OptionPanel.mapysize=Map-Y-Gr\u00f6\u00dfe
OptionPanel.links=Links
OptionPanel.links.tooltip=
OptionPanel.el__buttons_position=Schalterposition
OptionPanel.el__buttons_position.tooltip=
OptionPanel.el__position_window_below_node=Fensterposition unter dem Knoten
OptionPanel.el__min_default_window_height=Min. Standard-Fensterh\u00f6he
OptionPanel.el__max_default_window_height=Max. Standard-Fensterh\u00f6he
OptionPanel.el__min_default_window_width=Min.  Standard-Fensterbreite
OptionPanel.el__max_default_window_width=Max.  Standard-Fensterbreite
OptionPanel.el__enter_confirms_by_default=<EINGABE> beendet den Dialog
OptionPanel.el__show_icon_for_attributes=Attribut-Icons zeigen
OptionPanel.Keystrokes=Tasten
OptionPanel.keystroke_newMap=Neue Map
OptionPanel.keystroke_open=\u00d6ffnen
OptionPanel.keystroke_save=Speichern
OptionPanel.keystroke_saveAs=Speichern unter
OptionPanel.keystroke_print=Drucken
OptionPanel.keystroke_close=Schlie\u00dfen
OptionPanel.keystroke_quit=Beenden
OptionPanel.keystroke_export_to_html=Export nach HTML
OptionPanel.keystroke_export_branch_to_html=Export Ast nach Html
OptionPanel.keystroke_open_first_in_history=\u00d6ffne die erste Map der Historie
OptionPanel.keystroke_previousMap=Letzte Map
OptionPanel.keystroke_nextMap=N\u00e4chste Map
OptionPanel.keystroke_mode_MindMap=Modus MindMap
OptionPanel.keystroke_mode_Browse=Modus Browse
OptionPanel.keystroke_mode_File=Modus Datei
OptionPanel.keystroke_node_toggle_italic=Knoten Kursiv
OptionPanel.keystroke_node_toggle_boldface=Knoten Fett
OptionPanel.keystroke_node_toggle_underlined=Knoten Unterstrichen
OptionPanel.keystroke_node_toggle_cloud=Wolke einf\u00fcgen
OptionPanel.keystroke_undo=R\u00fcckg\u00e4ngig
OptionPanel.keystroke_redo=Wiederholen
OptionPanel.keystroke_delete_child=Kind l\u00f6schen
OptionPanel.keystroke_select_all=Alles markieren
OptionPanel.keystroke_select_branch=Ast markieren
OptionPanel.keystroke_zoom_out=Herauszoomen
OptionPanel.keystroke_zoom_in=Hereinzoomen
OptionPanel.keystroke_cut=Ausschneiden
OptionPanel.keystroke_copy=Kopieren
OptionPanel.keystroke_copy_single=Einzelnen Knoten kopieren
OptionPanel.keystroke_paste=Einf\u00fcgen
OptionPanel.keystroke_remove=Entfernen
OptionPanel.keystroke_add_arrow_link_action=Hinzuf\u00fcgen von graphischem Link
OptionPanel.keystroke_add_local_link_action=Hinzuf\u00fcgen von lokalem Link
OptionPanel.keystroke_moveToRoot=Zum Wurzelknoten springen
OptionPanel.keystroke_move_up=Aufw\u00e4rts gehen
OptionPanel.keystroke_move_down=Abw\u00e4rts gehen
OptionPanel.keystroke_move_left=Links
OptionPanel.keystroke_move_right=Rechts
OptionPanel.keystroke_follow_link=Hyperlink \u00d6ffnen
OptionPanel.keystroke_add=Hinzuf\u00fcgen
OptionPanel.keystroke_add_child=Kind hinzuf\u00fcgen
OptionPanel.keystroke_add_child_mac=Kind hinzuf\u00fcgen (unter Mac OSX)
OptionPanel.keystroke_add_sibling_before=Geschwisterknoten vor dem aktuellen hinzuf\u00fcgen
OptionPanel.keystroke_edit=Edit
OptionPanel.keystroke_edit_long_node=Edit von einem langen Knoten
OptionPanel.keystroke_join_nodes=Knoten verbinden
OptionPanel.keystroke_toggle_folded=Knoten falten/entfalten
OptionPanel.keystroke_toggle_children_folded=Kinderknoten falten/entfalten
OptionPanel.keystroke_set_link_by_filechooser=Link per Dateiauswahl setzen
OptionPanel.keystroke_set_link_by_textfield=Link per Textfenster setzen
OptionPanel.keystroke_set_image_by_filechooser=Bild per Dateiauswahl setzen
OptionPanel.keystroke_node_up=Knoten heraufschieben
OptionPanel.keystroke_node_down=Knoten herunterschieben
OptionPanel.keystroke_node_increase_font_size=Knoten Schriftgr\u00f6\u00dfe erh\u00f6hen
OptionPanel.keystroke_node_decrease_font_size=Knoten Schriftgr\u00f6\u00dfe verkleinern
OptionPanel.keystroke_export_branch=Export Ast
OptionPanel.keystroke_node_color=Knotenfarbe
OptionPanel.keystroke_node_color_blend=Knotenfarbe aufhellen
OptionPanel.keystroke_edge_color=Kantenfarbe
OptionPanel.keystroke_find=Suchen
OptionPanel.keystroke_find_next=Weitersuchen
OptionPanel.keystroke_apply_pattern_1=Muster anwenden 1
OptionPanel.keystroke_apply_pattern_2=Muster anwenden 2
OptionPanel.keystroke_apply_pattern_3=Muster anwenden 3
OptionPanel.keystroke_apply_pattern_4=Muster anwenden 4
OptionPanel.keystroke_apply_pattern_5=Muster anwenden 5
OptionPanel.keystroke_apply_pattern_6=Muster anwenden 6
OptionPanel.keystroke_apply_pattern_7=Muster anwenden 7
OptionPanel.keystroke_apply_pattern_8=Muster anwenden 8
OptionPanel.keystroke_apply_pattern_9=Muster anwenden 9
OptionPanel.keystroke_apply_pattern_10=Muster anwenden 10
OptionPanel.keystroke_apply_pattern_11=Muster anwenden 11
OptionPanel.keystroke_apply_pattern_12=Muster anwenden 12
OptionPanel.keystroke_apply_pattern_13=Muster anwenden 13
OptionPanel.keystroke_apply_pattern_14=Muster anwenden 14
OptionPanel.keystroke_apply_pattern_15=Muster anwenden 15
OptionPanel.keystroke_apply_pattern_16=Muster anwenden 16
OptionPanel.keystroke_apply_pattern_17=Muster anwenden 17
OptionPanel.keystroke_apply_pattern_18=Muster anwenden 18
OptionPanel.Behaviour=Verhalten
OptionPanel.placenewbranches=Ort neuer Knoten
OptionPanel.placenewbranches.tooltip=
OptionPanel.disable_cursor_move_paper=Kein Cursor beim Bewegen der Map
OptionPanel.disable_cursor_move_paper.tooltip=
OptionPanel.enable_leaves_folding=Bl\u00e4tterfaltung erlaubt
OptionPanel.enable_leaves_folding.tooltip=<html>Sollen auch Bl\u00e4tter gefaltet werden k\u00f6nnen?</html>
OptionPanel.foldingsymbolwidth=Faltungskreisgr\u00f6\u00dfe
OptionPanel.foldingsymbolwidth.tooltip=<html> Gr\u00f6\u00dfe des Kreises, der die Faltung symbolisiert<html>
OptionPanel.disable_key_type=Kein Editieren der Knoten bei Eingabe
OptionPanel.disable_key_type.tooltip=
OptionPanel.key_type_adds_new=Tasteneingabe f\u00fchrt zu neuem Knoten
OptionPanel.key_type_adds_new.tooltip=<html>'Kein Editieren der Knoten bei Eingabe' mu\u00df auf 'Nein' stehen.</html>
OptionPanel.selection_method=Auswahlmodus
OptionPanel.selection_method.tooltip=
OptionPanel.time_for_delayed_selection=Zeit f\u00fcr die verz\u00f6gerte Auswahl
OptionPanel.time_for_delayed_selection.tooltip=<html>(in ms). Ein Wert von 1 bedeutet direkte Auswahl mit der Maus (ohne Klick).</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Standard-Browserbefehl Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html>F\u00fcr Windows (die Anf\u00fchrungszeichen sind notwendig, da Links Gleichheitszeichen enthalten k\u00f6nnen).</html>
OptionPanel.default_browser_command_windows_9x=Standard-Browserbefehl Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>F\u00fcr Windows (die Anf\u00fchrungszeichen sind notwendig, da Links Gleichheitszeichen enthalten k\u00f6nnen).</html>
OptionPanel.default_browser_command_other_os=Standard-Browserbefehl f\u00fcr andere Betriebssysteme
OptionPanel.default_browser_command_other_os.tooltip=<html> Das ist typischerweise Linux:</html>
OptionPanel.default_browser_command_mac=Standard-Browserbefehl Mac
OptionPanel.default_browser_command_mac.tooltip=<html> and MAC: (thanks to Nick!)</html>
OptionPanel.html_export_folding=Html Export Faltung
OptionPanel.export_icons_in_html=Export Icons nach Html
OptionPanel.export_icons_in_html.tooltip=<html> Gibt an, ob die Icons auch nach HTML exportiert werden sollen. <br>Allerdings m\u00fcssen die Icons dann auch immer mit dem HTML kopiert werden, damit sie gefunden werden.</html>
OptionPanel.Cancel=Abbrechen
OptionPanel.OK=Speichern
option_changes_may_require_restart=Die meisten Eigenschafts\u00e4nderungen werden erst bei einem Neustart von FreeMind aktiv.

# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Neue Taste eingeben
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=L\u00f6schen
GrabKeyDialog.grab-key.assigned-to.none=Nicht zugewiesen
GrabKeyDialog.grab-key.assigned-to=Zugewiesen zu
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.remove=Entfernen
GrabKeyDialog.common.cancel=Abbrechen
GrabKeyDialog.grab-key.remove-ask=Sind Sie sicher, da\u00df Sie diese Tastenzuweisung entfernen m\u00f6chten?
OptionPanel.separator.language=Sprache
OptionPanel.separator.files=Pfade
OptionPanel.separator.automatic_save=Automatisches Speichern
OptionPanel.separator.default_styles=Standard-Stile
OptionPanel.separator.default_colors=Standard-Farben
OptionPanel.separator.selection_colors=Selektion Farben
OptionPanel.separator.default_fonts=Standard-Schriftarten
OptionPanel.separator.other_defaults=Andere Standards
OptionPanel.separator.look_and_feel=Look and Feel
OptionPanel.separator.anti_alias=Antialias
OptionPanel.separator.initial_map_size=Initiale Mapgr\u00f6\u00dfe
OptionPanel.separator.hyperlink_types=Hyperlink-Typen
OptionPanel.separator.edit_long_node_window=Fenster f\u00fcr lange Knoten
OptionPanel.separator.commands_for_the_program=Programm
OptionPanel.separator.node_editing_commands=Knotenver\u00e4nderung
OptionPanel.separator.node_navigation_commands=Knotennavigation
OptionPanel.separator.new_node_commands=Knotenerzeugung
OptionPanel.separator.patterns=Muster
OptionPanel.separator.behaviour=Verhalten
OptionPanel.separator.key_typing=Tastatureingabe
OptionPanel.separator.selection_method=Selektionsart
OptionPanel.separator.browser=Browser
OptionPanel.separator.html_export=Html-Export
OptionPanel.separator.attributes=Attribute
OptionPanel.separator.icons=Piktogramme in "Icon W\u00e4hlen..."
OptionPanel.keystroke_edit_attributes=Attribute ver\u00e4ndern
OptionPanel.keystroke_show_all_attributes=Alle Attribute zeigen
OptionPanel.keystroke_show_selected_attributes=Selektierte Attribute zeigen
OptionPanel.keystroke_hide_all_attributes=Alle Attribute verbergen
OptionPanel.keystroke_show_attribute_manager=Attributverwaltung \u00f6ffnen
OptionPanel.keystroke_assign_attributes=Attribute zuweisen ...
 # fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Bestimmt die Qualit\u00e4t der Graphik. H\u00f6here Qualit\u00e4t ben\u00f6tigt allerdings mehr Darstellungszeit.</html>
OptionPanel.antialias=Kandenrundung
OptionPanel.antialias_edges=Abrunden der Kanten
OptionPanel.antialias_all=Abrunden von allem
OptionPanel.antialias_none=Kein Abrunden
OptionPanel.cs=Cs
OptionPanel.nb=Nb
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Hyperlink \u00d6ffnen
OptionPanel.ColorProperty.ResetColor=Farbe zur\u00fccksetzen
# fc,15.6.2005
find_what = Suchbegriff
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Einstellungen
format_menu_edge_styles=Kantenf&ormen
format_menu_edge_widths=&Kantenbreiten
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 Map...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=Entfaltete Knoten geh\u00f6ren zur Struktur, gefaltete Knoten bilden den Inhalt des Dokuments.
accessories/plugins/ExportToOoWriter.properties_name= Als Open-Office-Writer-Dokument...
# fc, 10.7.2005:
OptionPanel.separator.undo=R\u00fcckg\u00e4ngig
OptionPanel.undo_levels=Anzahl widerrufbarer Schritte
OptionPanel.undo_levels.tooltip=<html>Bestimmt die Anzahl an Aktionen, die mittels "R\u00fcckg\u00e4ngig" widerrufen werden k\u00f6nnen.</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
# fc, 12.1.2006: don't translate this unless you create a translation of the documentation file (see german)
browsemode_initial_map = ./doc/freemind_de.mm
# fc, 15.2.06
icon_smily_bad = Nicht gut
OptionPanel.hr=Hr
OptionPanel.nn=Nn
OptionPanel.se=Se

OptionPanel.unfold_on_paste=Knoten beim Einf\u00fcgen entfalten
OptionPanel.unfold_on_paste.tooltip=Knoten beim Einf\u00fcgen und Drag-And-Drop entfalten

# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Exportiert die MindMap als Java Browser Applet.
accessories/plugins/ExportWithXSLT_Applet.properties_name=Als Java Applet...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=Webseite
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Exportiert die MindMap als Flash-Anwendung.
accessories/plugins/ExportWithXSLT_Flash.properties_name=Als Flash...
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=Links des Wurzelknotes werden die Knoten zu Kindern ihres benachbarten Geschwisterknotens. Rechts vom Wurzelknoten werden Knoten eine Stufe heraufgehoben. Direkt am Wurzelknoten tauschen die Knoten die Seite.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=Knoten nach links schieben
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=Rechts des Wurzelknotes werden die Knoten zu Kindern ihres benachbarten Geschwisterknotens. Links vom Wurzelknoten werden Knoten eine Stufe heraufgehoben. Direkt am Wurzelknoten tauschen die Knoten die Seite.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=Knoten nach rechts schieben
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=Farbe zur\u00fccksetzen
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=Wie der Vater
PatternDialog.EdgeWidth_thin=D\u00fcnn
PatternDialog.as_parent=Wie der Vater
PatternDialog.bezier=Bezier (geschwungen)
PatternDialog.bubble=Blase
PatternDialog.combined=Kombiniert
PatternDialog.edgecolor.tooltip=Kanteneigenschaft der Verbindung zum Vaterknoten (wird auch auf alle Unterknoten angewendet)
PatternDialog.edgecolor=Kantenfarbe
PatternDialog.edgestyle.tooltip=Kanteneigenschaft der Verbindung zum Vaterknoten (wird auch auf alle Unterknoten angewendet)
PatternDialog.edgestyle=Kantentyp
PatternDialog.edgewidth.tooltip=Kanteneigenschaft der Verbindung zum Vaterknoten (wird auch auf alle Unterknoten angewendet)
PatternDialog.edgewidth=Kantenbreite
PatternDialog.fork=Linie
PatternDialog.linear=Linear
PatternDialog.nodebackgroundcolor=Knotenhintergrundfarbe
PatternDialog.nodecolor=Knotenfarbe
PatternDialog.nodestyle=Knotenstil
PatternDialog.nodetext=Knotentext
PatternDialog.separator.EdgeControls=Kanteneigenschaften
PatternDialog.separator.NodeColors=Knotenfarben
PatternDialog.separator.NodeStyles=Knoteneigenschaften
PatternDialog.sharp_bezier=Scharfe Bezierkurve
PatternDialog.sharp_linear=Scharfe Linie
PatternDialog.undefined_font=Unbekannte Schriftart
accessories/plugins/ApplyFormatPlugin.properties_documentation=Dialog, in dem Knoten- und Kantenformate auf einmal ge\u00e4ndert werden k\u00f6nnen.
accessories/plugins/ApplyFormatPlugin.properties_name=&Format \u00e4ndern...
accessories/plugins/ApplyFormatPlugin.dialog.title=Format\u00e4nderung

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Nach links schieben
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Nach rechts schieben
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Format kopieren
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Format einf\u00fcgen
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Icon einf\u00fcgen
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Vaterknoten einf\u00fcgen
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Split node
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Eine Ebene zuklappen
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Eine Ebene aufklappen
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Alles zuklappen
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Alles aufklappen
OptionPanel.separator.others=Andere Tastenkombinationen

PatternDialog.separator.General=Allgemein
PatternDialog.clear_all_setters=Alle umschalten
PatternDialog.clear_all_setters.tooltip=Alle Schalter gleichzeitig ver\u00e4ndern
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=Stile verwalten
accessories/plugins/ManagePatterns.not_found=Die Datei mit den Stilen ('patterns.xml') wurde nicht gefunden.
accessories/plugins/ManagePatterns.properties_documentation=Verwaltung der Stilvorgaben...
accessories/plugins/ManagePatterns.properties_name=Stile verwalten...
# fc, 14.3.06:
PatternDialog.nodefontname.tooltip=Schriftart des Knotens
PatternDialog.nodefontname=Knotenschrift
PatternDialog.nodefontsize=Schriftgr\u00f6\u00dfe
PatternDialog.nodefontbold=Fett
PatternDialog.nodefontitalic=Kursiv
PatternDialog.separator.NodeFont=
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=Stil &entfernen
ManagePatternsPopupDialog.add=&Neuen Stil hinzuf\u00fcgen
PatternDialog.patternname=Name
PatternDialog.patternname.tooltip=Eindeutiger Name des Stils
PatternNewNameProperty=Neuer Stil
ManagePatternsPopupDialog.DuplicateNameMessage=Der Name kommt doppelt vor. Bitte ver\u00e4ndern Sie die Namen, bevor Sie den Dialog verlassen.
PatternDialog.childpattern.tooltip=Dieser Stil wird auf die Kinder des Knotens angewendet. Damit lassen sich mehrere Ebenen gleichzeitig ver\u00e4ndern.
PatternDialog.childpattern=Stil der Unterknoten
ManagePatternsPopupDialog.Save=Speichern und Zur\u00fcck
PatternDialog.icon.tooltip=Wenn Sie ein Icon ausw\u00e4hlen, werden alle anderen Icons des Knotens entfernt und das ausgew\u00e4hlte Icon zugewiesen.
PatternDialog.icon=Icon
PatternDialog.set_property_text=Ver\u00e4ndern?
PatternDialog.set_property_text.tooltip=Leer=Nicht \u00e4ndern; Minus=Eigenschaft l\u00f6schen (also auf den Standard zur\u00fccksetzen); Plus=Eigenschaft setzen.
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Stil \u00c4ndern
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Stile des Automatischen Layouts
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Stile
PatternToString.color=Farbe
PatternToString.backgroundColor=Hintergrundfarbe
PatternToString.NodeFontSize=Schriftgr\u00f6\u00dfe
OptionPanel.level1=Wurzelknotenformat
OptionPanel.level2=Format der Ebene 1
OptionPanel.level3=Format der Ebene 2
OptionPanel.level4=Format der Ebene 3
OptionPanel.level5=Formate der restlichen Ebenen
OptionPanel.automaticFormat_level=Stile des Automatischen Layouts
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=Stil &duplizieren
ManagePatternsPopupDialog.from_nodes=Stil Aus Ausgew\u00e4hlten Knoten er&zeugen
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=Speichert alle ge\u00f6ffneten Maps.
accessories/plugins/SaveAll.properties_name=&Alle speichern
accessories/plugins/SaveAll.properties_save_all_cancelled=Die Ausf\u00fchrung von "Alle speichern" wurde nicht erfolgreich zu Ende gef\u00fchrt.
# fc, 23.7.06
OptionPanel.loadLastMap=Automatisch letzte Map laden
OptionPanel.loadLastMap.tooltip=<html>Wenn FreeMind started, wird automatisch die zuletzt geladene Map geladen, wenn angeschaltet.</html>
# dan, whenever
use_rich_formatting = Benutze Html-Formatierung
use_plain_text = Benutze reinen Text
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=Ermittle Verzeichnisse...
FreeMind.progress.gettingPreferences=Lese Voreinstellungen...
FreeMind.progress.updateLookAndFeel=Aktualisieren des Look And Feel...
FreeMind.progress.createController=Controller erzeugen...
FreeMind.progress.settingPreferences=Voreinstellungen setzen...
FreeMind.progress.propageteLookAndFeel=Look And Feel \u00fcbernehmen...
FreeMind.progress.createInitialMode=Initialen Modus erzeugen...
FreeMind.progress.startCreateController=Controller starten...
FreeMind.progress.loadMaps=Maps laden...
FreeMind.progress.buildScreen=Bildschirm aufbauen...
FreeMind.progress.endStartup=Start beendet.
OptionPanel.tr=Tr
OptionPanel.level=Level
# fc, 13.8.06:
map_not_saved=Die Map wurde noch nicht gespeichert.
# fc, 1.2.06
link_not_found = Link $1 nicht gefunden.
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=Suchen
plugins/TimeManagement.xml_Replace=Ersetzen
plugins/TimeManagement.xml_Select=Selektieren
plugins/TimeManagement.xml_Export=Markierte Knoten exportieren
plugins/TimeManagement.xml_Replace_All=Alle Ersetzen
plugins/TimeManagement.xml_Replace_Selected=Markierte ersetzen
plugins/TimeManagement.xml_Goto=Selektieren und schlie\u00dfen
plugins/TimeManagement.xml_Cancel=Abbrechen
# fc, 2.9.06:
automatically_save_message=Map wurde automatisch unter dem Filenamen {0} gespeichert ...
plugins/ScriptingEngine.xml_documentation=Wertet alle in der Map enthaltenen Scripte aus (wobei die Knoten rekursiv mit den Bl\u00e4ttern zuerst abgearbeitet werden).
plugins/ScriptingEngine.xml_name=Auswerten
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Auswerten
# fc, 6.9.06:
error_applying_template=Es gab einen Fehler im XSL template.
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_documentation=Wechselt vom bzw. zum Notizenfenster
accessories/plugins/NodeNote_jumpto.properties_name=Wechsel Notiz<->Knoten
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Kehre zur\u00fcck zur Mindmapbearbeitung
#accessories/plugins/NodeNote_jumpfrom.properties_name=Notiz verlassen
# fc, 12.10.06
OptionPanel.max_tooltip_width=ToolTip Breite
OptionPanel.max_tooltip_width.tooltip=<html>Die Breite der Tooltips in Pixeln.</html>
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=Zeigt alle Knoten in einer filterbaren Liste an.
# fc, 10.11.2006:
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Wechsel Notiz<->Knoten
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Anzeigen/Verbergen Notizfenster
# Dimitry 25.10
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Notiz l\u00f6schen
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Task Juggler Include Dateien
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Exportiert Aufgaben vom TASKS Knoten zu Taskjuggler. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Aufgaben nach Taskjuggler...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Exportiert Ressourcen vom RESOURCES Knoten zu Taskjuggler. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Ressourcen nach Taskjuggler...
#LocalProperties
#Dimitri 23.11.06
LocalProperties.keystroke_node_increase_font_size = control PLUS
LocalProperties.keystroke_branch_increase_font_size = control shift PLUS
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=Suchen & Ersetzen...
plugins/TimeManagement.xml_menu_actions=Aktionen
# fc, 23.12.06:
plugins/TimeList.xml_Notes=Notizen
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=Sortiert alle Kinder eines Knotens nach dem Alphabet.
accessories/plugins/SortNodes.properties_name=Kinder &sortieren
# fc, 3.1.07:
OptionPanel.ar=Ar
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Suchen & Ersetzen
plugins/ScriptEditor.xml_documentation=Erm\u00f6glicht die Erstellung anspruchsvoller Skripte f\u00fcr FreeMind.
plugins/ScriptEditor.xml_name=Skript&editor...
# fc, 24.1.07:
plugins/ScriptEditor/window.title=Skripteditor
plugins/ScriptEditor.menu_actions=&Aktionen
plugins/ScriptEditor.run=Sta&rten
plugins/ScriptEditor/window.Result=Ergebnis:

#
# SimplyHTML_de.properties
#
# resource bundle with strings for application SimplyHTML
#  - German Language -
# edit menu definition
simplyhtml.editLabel=Bearbeiten

# edit menu items
simplyhtml.undoLabel=R\u00fcckg\u00e4ngig
simplyhtml.undoTip=R\u00fcckg\u00e4ngig
simplyhtml.redoLabel=Wiederholen
simplyhtml.redoTip=Wiederholen
simplyhtml.cutLabel=Ausschneiden
simplyhtml.cutTip=Ausschneiden
simplyhtml.copyLabel=Kopieren
simplyhtml.copyTip=Kopieren
simplyhtml.pasteLabel=Einsetzen
simplyhtml.pasteTip=Einsetzen
simplyhtml.selectAllLabel=Alles ausw\u00e4hlen
simplyhtml.findReplaceLabel=Suchen & Ersetzen
simplyhtml.findReplaceTip=Suchen & Ersetzen

#insert menu definition
simplyhtml.insertTableLabel=Tabelle Einf\u00fcgen...
# format menu definition
simplyhtml.formatLabel=Format

# format menu items
simplyhtml.fontLabel=Zeichen...
simplyhtml.fontTip=Zeichen formatieren...
simplyhtml.clearFormatLabel=Formattierung l\u00f6schen
simplyhtml.clearFormatTip=Formattierung l\u00f6schen
simplyhtml.fontBoldLabel=Fett
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=Fett an- und ausschalten
simplyhtml.fontColorTip=Textfarbe
simplyhtml.fontColorLabel=Textfarbe
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontItalicLabel=Kursiv
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=Kursiv an- und ausschalten
simplyhtml.fontUnderlineLabel=Unterstreichung
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=Unterstreichen an- und ausschalten
simplyhtml.formatTableLabel=Tabelle...
simplyhtml.formatTableTip=Tabelle formatieren...
simplyhtml.toggleBulletsLabel=Aufz\u00e4hlung ein/aus
simplyhtml.toggleBulletsTip=Aufz\u00e4hlung ein/aus
simplyhtml.toggleNumbersLabel=Numerierung ein/aus
simplyhtml.toggleNumbersTip=Numerierung ein/aus
simplyhtml.formatListLabel=Liste...
simplyhtml.formatListTip=Listenformat \u00e4ndern
simplyhtml.formatParaLabel=Absatz...
simplyhtml.formatParaTip=Absatzformat \u00e4ndern
simplyhtml.paraAlignLeftLabel=Linksb\u00fcndig
simplyhtml.paraAlignLeftTip=Paragraph linksb\u00fcndig ausrichten
simplyhtml.paraAlignCenterLabel=Zentriert
simplyhtml.paraAlignCenterTip=Paragraph zentriert ausrichten
simplyhtml.paraAlignRightLabel=Rechtsb\u00fcndig
simplyhtml.paraAlignRightTip=Paragraph rechtsb\u00fcndig ausrichten

# table menu definition

# table menu items
simplyhtml.tableLabel=Tabelle
simplyhtml.nextTableCellLabel=N\u00e4chste Zelle
simplyhtml.prevTableCellLabel=Vorige Zelle
simplyhtml.insertTableRowLabel=Zeile einf\u00fcgen
simplyhtml.insertTableColLabel=Spalte einf\u00fcgen
simplyhtml.appendTableRowLabel=Zeile anh\u00e4ngen
simplyhtml.appendTableColLabel=Spalte anh\u00e4ngen
simplyhtml.deleteTableRowLabel=Zeile l\u00f6schen
simplyhtml.deleteTableColLabel=Spalte l\u00f6schen

# help menu items
simplyhtml.helpLabel=Hilfe
simplyhtml.aboutLabel=\u00dcber SimplyHTML...

# About frame
simplyhtml.aboutFrameTitle=\u00dcber dieses Programm

# Font dialog
simplyhtml.fontDialogTitle=Zeichen formatieren

# Font panel
simplyhtml.uLineLabel=Unterstrichen
simplyhtml.strikeLabel=Durchgestrichen
simplyhtml.previewLabel=&Vorschau
simplyhtml.previewText=Dies ist ein Test
simplyhtml.familyLabel=Familie
simplyhtml.sizeLabel=Gr\u00f6\u00dfe
simplyhtml.plainName=Standard
simplyhtml.boldName=Fett
simplyhtml.italicName=Kursiv
simplyhtml.boldItalicName=Fett Kursiv
simplyhtml.styleLabel=Stil
simplyhtml.effectLabel=Effekt
simplyhtml.colorLabel=Farbe
simplyhtml.foregroundLabel=Vordergrund:
simplyhtml.backgroundLabel=Hintergrund:
simplyhtml.noLineLabel=Kein

# Paragraph style panel
simplyhtml.textIndentLabel=Einr\u00fcckung:
simplyhtml.alignLabel=Ausrichtung:
simplyhtml.alignLeft=Linksb\u00fcndig
simplyhtml.alignCenter=Zentriert
simplyhtml.alignRight=Rechtsb\u00fcndig
simplyhtml.valignLabel=Vert. Ausrichtung:
simplyhtml.valignTop=Oben
simplyhtml.valignMiddle=Mittig
simplyhtml.valignBottom=Unten
simplyhtml.valignBaseline=An Basislinie

# Margin panel
simplyhtml.marginLabel=Au\u00dfen
simplyhtml.paddingLabel=Innen

# Table dialog
simplyhtml.tableDialogTitle=Tabelle formatieren
simplyhtml.tablePanelTitle=Tabellenformat
simplyhtml.cellPanelTitle=Zellenformat
simplyhtml.tableWidthLabel=Breite:
simplyhtml.tableBgColLabel=Hintergrundfarbe:
simplyhtml.cellMarginTabLabel=Abstand
simplyhtml.cellBorderTabLabel=Rahmen
simplyhtml.borderWidthLabel=Breite
simplyhtml.borderColorLabel=Farbe:
simplyhtml.thisCellRangeLabel=Diese Zelle
simplyhtml.thisColRangeLabel=Diese Spalte
simplyhtml.thisRowRangeLabel=Diese Zeile
simplyhtml.allCellsRangeLabel=Alle Zellen
simplyhtml.applyCellAttrLabel=Anwenden auf
simplyhtml.cellGenTabLabel=Allgemein

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=Absatzformat
simplyhtml.fontTabLabel=Zeichen
simplyhtml.paraTabLabel=Absatz
# Tag names
simplyhtml.cTagNamePara=Absatz
simplyhtml.cTagNameHead1=\u00dcberschrift 1
simplyhtml.cTagNameHead2=\u00dcberschrift 2
simplyhtml.cTagNameHead3=\u00dcberschrift 3
simplyhtml.cTagNameHead4=\u00dcberschrift 4
simplyhtml.cTagNameHead5=\u00dcberschrift 5
simplyhtml.cTagNameHead6=\u00dcberschrift 6
simplyhtml.cTagNameLink=Verkn\u00fcpfung
simplyhtml.cTagNameUL=Bullet-Liste
simplyhtml.cTagNameOL=Nummerierte Liste

# List dialog
simplyhtml.listDialogTitle=Liste formatieren
simplyhtml.listTypeLabel=Typ:
simplyhtml.listPositionLabel=Position:
simplyhtml.listIndentTitle=Einr\u00fcckung:
simplyhtml.listTypeNone=keine
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=Ausgef\u00fcllter Kreis als Bulletzeichen
simplyhtml.listTypeCircle=Leerer Kreis Bulletzeichen
simplyhtml.listTypeSquare=Rechteckiges Bulletzeichen
simplyhtml.listPosInside=Einger\u00fcckt
simplyhtml.listPosOutside=Eusger\u00fcckt

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=Suchen & Ersetzen
simplyhtml.findNext=Suchen...
simplyhtml.searchFromStart=Vom Anfang aus suchen
simplyhtml.searchDown=Nach unten suchen
simplyhtml.wholeWordsOnly=Nur ganze Worte
simplyhtml.searchUp=Nach oben suchen
simplyhtml.matchCase=Gro\u00df- und Kleinschreibung beachten
simplyhtml.replaceWith=Ersetzen mit:
simplyhtml.textToFind=Suche Text:
simplyhtml.replace=Ersetzen...
simplyhtml.noMoreOccurrencesFound=Keine (weiteren) gefunden
simplyhtml.allOccurrencesReplaced=Alle ersetzt
simplyhtml.replaceThisQuery=Ersetze dieses Vorkommnis von
simplyhtml.replaceYes=Ja
simplyhtml.replaceNo=Nein
simplyhtml.replaceAll=Alle
simplyhtml.replaceDone=Fertig

# Error messages
simplyhtml.unableToUndoError=R\u00fcckg\u00e4ngig nicht m\u00f6glich:
simplyhtml.unableToRedoError=Wiederholen nicht m\u00f6glich:
simplyhtml.unableToOpenFileError=Datei kann nicht ge\u00f6ffnet werden

# Miscellaneous text
simplyhtml.imageFileDesc=Bilddateien
simplyhtml.defaultDocName=Ohne Titel
simplyhtml.cancelBtnName=Abbrechen
simplyhtml.closeBtnName=Schlie\u00dfen
simplyhtml.okBtnName=OK
simplyhtml.leftLabel=Links:
simplyhtml.rightLabel=Rechts:
simplyhtml.topLabel=Oben:
simplyhtml.bottomLabel=Unten:
simplyhtml.insertTableTitle=Tabelle einf\u00fcgen
simplyhtml.insertTableMsg=Wieviele Spalten?
simplyhtml.close=Schlie\u00dfen
simplyhtml.standardStyleName=Standard
simplyhtml.styleNameInputTitle=Formatvorlage speichern
simplyhtml.styleNameInputText=Name der Formatvorlage?
simplyhtml.newStyleDefaultName=Neue Formatvorlage
simplyhtml.docTitleTitle=Dokumenttitel bearbeiten
simplyhtml.docTitleQuery=Neuer Titel:
simplyhtml.layoutTabTitle=Layout-Ansicht
simplyhtml.htmlTabTitle=HTML-Code-Ansicht

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=Die Skripte wurden ver\u00e4ndert. Wollen Sie wirklich abbrechen?

# fc, 2.3.07:
OptionPanel.separator.mouse_wheel=Mausrad
OptionPanel.wheel_velocity=Geschwindigkeit
OptionPanel.wheel_velocity.tooltip=Ein gr\u00f6\u00dferer Wert resultiert in schnelleren Bewegungen der Map bei Bet\u00e4tigung des Mausrades.

# fc, 15.5.07:
accessories/plugins/NodeHistoryBack.properties_name=Zur\u00fcck
accessories/plugins/NodeHistoryBack.properties_documentation=Springt in der Liste der selektierten Knoten zur\u00fcck
accessories/plugins/NodeHistoryForward.properties_name=Vorw\u00e4rts
accessories/plugins/NodeHistoryForward.properties_documentation=Springt in der Liste der selektierten Knoten vorw\u00e4rts

# fc, 25.5.07:
OptionPanel.use_tabbed_pane.tooltip=Wenn selektiert, werden die ge\u00f6ffneten Maps als einzelne Karteireiter angezeigt.
OptionPanel.use_tabbed_pane=Karteireiter verwenden

# fc, 11.6.07:
accessories/plugins/ExportWithTWiki.properties_name=Als TWiki...
accessories/plugins/ExportWithTWiki.properties_documentation=Exportiert die Mindmap als TWiki Dokument.
accessories/plugins/ExportWithTWiki.properties=TWiki Datei (*.twi)

# fc, 31.7.07
really_remove_node=Knoten wirklich l\u00f6schen?
confirmation=Sicherheitsbest\u00e4tigung
OptionalDontShowMeAgainDialog.dontShowAgain=Nicht wieder &fragen.
OptionalDontShowMeAgainDialog.rememberMyDescision=&Entscheidung merken.
OptionalDontShowMeAgainDialog.cancel=&Nein
OptionalDontShowMeAgainDialog.ok=&Ja
OptionPanel.gl=Gl
OptionPanel.separator.resources_notifications=Nachfragen
OptionPanel.delete_nodes_without_question=Knoten ohne Best\u00e4tigung l\u00f6schen?
OptionPanel.delete_nodes_without_question.tooltip=Wenn dieses H\u00e4kchen gesetzt ist, werden Knoten ohne Nachfrage gel\u00f6scht. Dies kann bei unbeabsichtigtem L\u00f6schen zu Datenverlust f\u00fchren.
edit.decision=HTML Editor
edit.edit_rich_text=Wollen Sie Formatierungen (fett, kursiv, etc.) benutzen?

OptionPanel.remind_type_of_new_nodes.tooltip=<html>Wenn "Nachfragen", wird jedesmal gefragt, wenn ein Knoten zum Editieren ge\u00f6ffnet wird. <br>Bei "Nein" wird ein reiner Texteditor ge\u00f6ffnet, w\u00e4hrend <br>bei "Ja" ein Texteditor, der Formatierungen unterst\u00fctzt, ge\u00f6ffnet wird.</html>
OptionPanel.ask=Nachfragen

OptionPanel.standardselectednodetextcolor.tooltip=

really_execute_script=Wollen Sie wirklich die Skripte in dieser Mindmap ausf\u00fchren? Es ist m\u00f6glich, dass diese Skripte Ihren Rechner besch\u00e4digen.
OptionPanel.resources_execute_scripts_without_asking=Skripte ohne Nachfragen ausf\u00fchren?
OptionPanel.execute_scripts_without_asking.tooltip=<html>Wenn das H\u00e4kchen gesetzt ist, werden Skripte ohne Best\u00e4tigung ausgef\u00fchrt. <br>FreeMind Skripte sind prinzipiell in der Lage, beliebige Aktionen auf Ihrem Rechner auszuf\u00fchren. <br>Daher sollten Sie keinen Skripten vertrauen, die Sie nicht kennen.</html>

#fc, 13.9.07:
PatternToString.EdgeStyle=Kantenstil
PatternToString.EdgeColor=Kantenfarbe
PatternToString.EdgeWidth=Kantenbreite
PatternToString.FontBold=Fett
PatternToString.FontItalic=Kursiv
PatternToString.FontName=Schrift
PatternToString.Icon=Icon
PatternToString.Child=Unterknotenstil
ManagePatternsPopupDialog.Actions=&Aktionen

#Dimitry 19.10.07:
node_location_help=Ziehen \u00e4ndert die Knotenlage, Strg+Ziehen  \u00e4ndert die Knotenabst\u00e4nde, Doppelklick und Strg+Doppelklick setzt sie zur\u00fcck.

#fc, 19.10.07:
really_convert_to_current_version=<html>Diese Mindmap wurde mit einer \u00e4lteren Version von FreeMind erzeugt. <br>Soll sie konvertiert werden (dies ist unsere Empfehlung)? <br>(Anderenfalls wird ohne Garantie versucht, die Map ohne Konvertierung zu laden.) </html>
OptionPanel.resources_convert_to_current_version=<html>Sollen Mindmaps von \u00e4lteren FreeMind Versionen <br>automatisch zur aktuellen Version konvertiert werden?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>Nur f\u00fcr sehr gro\u00dfe Mindmaps von denen Sie wissen, dass sie nicht konvertiert werden m\u00fcssen <br>(dies wissen allerdings nur Experten!) k\u00f6nnen Sie auf eine Konvertierung verzichten.</html>

#Dimitry 25.10.07
OptionPanel.separator.root_node_appearance=Erscheinung des Wurzel-Knotens
OptionPanel.use_common_out_point_for_root_node=Alle Kanten am Wurzelknoten starten aus einem Punkt
OptionPanel.use_common_out_point_for_root_node.tooltip=Alle Kanten am Wurzelknoten starten aus einem Punkt.

#fc, 9.11.07:
ManagePatternsPopupDialog.apply=&Anwenden
PatternDialog.setscript=Ver\u00e4ndern?
PatternDialog.setscript.tooltip=Schaltet die M\u00f6glichkeit zu, ein Skript zu dem Stil hinzuzuf\u00fcgen, dass ausgef\u00fchrt wird, wenn der Stil angewendet wird.
PatternDialog.script=Skript
PatternDialog.script.tooltip=Das Skript selbst.

#fc, 12.11.07:
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Stile verwalten

#fc, 4.1.2008 changed:
toggle_menubar = Men\u00fc
toggle_toolbar = Werkzeugmen\u00fc
toggle_left_toolbar = Zweites Werkzeugmen\u00fc
accessories/plugins/NodeNote_hide_show.properties_name=Notizfenster
selection_as_rectangle=Auswahl als Rechteck

# fc, 8.1.2008
really_cut_node=Knoten wirklich ausschneiden?
OptionPanel.resources_cut_nodes_without_question=Knoten ohne Best\u00e4tigung ausschneiden?
OptionPanel.cut_nodes_without_question.tooltip=Wenn dieses H\u00e4kchen gesetzt ist, werden Knoten ohne Nachfrage ausgeschnitten. Dies kann bei unbeabsichtigtem Ausschneiden zu Datenverlust f\u00fchren.

# fc, 9.1.2008:
follow_graphical_link=Zu:

#fc 10.1.2008: changed:
accessories/plugins/NodeNote_hide_show.properties_documentation=Damit kann man das Notizfenster verbergen bzw. wieder anzeigen.

#fc, 16.1.2008
plugins/ScriptEditor.new_script=Neues Script

#fc, 20.2.2008:
OptionPanel.separator.save=Speichern
OptionPanel.save_only_intrisically_needed_ids=Nur gebrauchte Knoten-IDs speichern
OptionPanel.save_only_intrisically_needed_ids.tooltip=<html>Wenn ausgew\u00e4hlt, werden nur solche IDs gespeichert, die irgendwo in der gleichen Map gebraucht werden. <br>Dies verhindert allerdings, von au\u00dfen zu speziellen Knoten dieser Map zu verlinken.</html>

# fc, 10.3.2008:
OptionPanel.plugins/scripting/tab_name=Skripte
OptionPanel.separator.plugins/scripting/separatorPropertyName=Berechtigungen
OptionPanel.resources_execute_scripts_without_file_restriction=Dateioperation erlauben (NICHT empfohlen)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>Wenn Ihre Groovyskripte Dateioperationen (wie \u00d6ffnen/Schreiben/L\u00f6schen) ausf\u00fchren k\u00f6nnen sollen,<br>m\u00fcssen Sie dieses H\u00e4kchen setzen.<br>Allerdings sollten Sie vorsichtig sein, da nun b\u00f6swillige Skripte Ihren Computer verw\u00fcsten k\u00f6nnten!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Netzwerkoperationen erlauben (NICHT empfohlen)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>Wenn Ihre Groovyskripte Netzwerkoperationen ausf\u00fchren k\u00f6nnen sollen,<br>m\u00fcssen Sie dieses H\u00e4kchen setzen.<br>Allerdings sollten Sie vorsichtig sein, da nun b\u00f6swillige Skripte Daten aus Ihrem Computer ausspionieren k\u00f6nnten!</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Ausf\u00fchren anderer Applikationen erlauben (NICHT empfohlen)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>Wenn Ihre Groovyskripte fremde Programme (wie z.B. einen Browser) ausf\u00fchren k\u00f6nnen sollen ohne nachzufragen(!),<br>m\u00fcssen Sie dieses H\u00e4kchen setzen.<br>Allerdings sollten Sie vorsichtig sein, da nun b\u00f6swillige Skripte Ihren Computer verw\u00fcsten k\u00f6nnten!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=FreeMind Groovy Skripte sind eingeschr\u00e4nkt. Die folgende {0,choice,0#Datei|1#Netzwerk|2#Ausf\u00fchr}-Operation ist nicht gegeben: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. Sie k\u00f6nnen dies in den Einstellungen \u00e4ndern.

# changed, fc, 11.3.2008:
plugins/ScriptEditor.exit=\u00c4nderungen &speichern und schlie\u00dfen
plugins/ScriptEditor.cancel=\u00c4nderungen verwerfen und &abbrechen

# changed, fc, 26.3.2008:
plugins/TimeManagement.xml_closeButton=Schliessen

# changed, fc, 7.4.2008:
PatternDialog.nodebackgroundcolor.tooltip=Hier wird die Knotenhintergrundfarbe eingestellt, die erscheint, wenn der Knoten nicht selektiert ist.
PatternDialog.nodecolor.tooltip=Hier wird die Knotenvordergrundfarbe eingestellt, die erscheint, wenn der Knoten nicht selektiert ist.
PatternDialog.nodestyle.tooltip=<html>Der Stil beschreibt die \u00e4ussere Form eines Knotens.<br>M\u00f6gliche Werte sind:<br><table border="1"><tr><td>Linie:</td><td>Der Knoten wird nur unterstrichen,</td></tr><tr><td>Blase:</td><td>Der Knoten wird von einem geschwungenen Rechteck umfa\u00dft,</td></tr><tr><td>Wie Vater:</td><td> Der Stil wird vom Vater (oder vom Wurzelknotenstil f\u00fcr den Wurzelknoten) \u00fcbernommen,</td></tr><tr><td>Kombiniert:</td><td>Gefaltete Knoten erhalten den Blasenstil, ungefaltete den Linienstil.</td></tr></table></html>
PatternDialog.nodetext.tooltip=Hier k\u00f6nnen Sie den Text des Knotens bestimmen. Der vorherige Text wird gel\u00f6scht, wenn Sie diesen Stil anwenden.
PatternDialog.nodefontsize.tooltip=
PatternDialog.nodefontbold.tooltip=
PatternDialog.nodefontitalic.tooltip=

# new, fc, 8.4.2008:
PatternDialog.separator.ScriptingControl=Skriptsteuerung

# new, fc, 10.4.2008:
OptionPanel.resources_don_t_show_note_icons=Notiz-Icons verbergen

#new, fc, 11.4.2008:
FreeMind=FreeMind-Webseite

# new, fc, 12.4.2008:
really_remove_notes=Wollen Sie wirklich die Notizen l\u00f6schen?
OptionPanel.resources_remove_notes_without_question=Notizen ohne Nachfrage l\u00f6schen
OptionPanel.remove_notes_without_question.tooltip=Wenn dieses H\u00e4kchen gesetzt ist, werden Notizen ohne Nachfrage gel\u00f6scht. Dies kann bei unbeabsichtigtem L\u00f6schen zu Datenverlust f\u00fchren.
OptionPanel.resources_save_folding_state=Faltungszustands\u00e4nderungen immer Speichern
OptionPanel.resources_save_folding_state.tooltip=Wenn das H\u00e4kchen gesetzt ist, wird beim Schlie\u00dfen der Map nach \u00c4nderungen des Faltungszustandes nachgefragt, ob sie gespeichert werden soll.

# new, fc, 17.4.2008:
plugins/ScriptEditor.sign=Skript signieren...

# new, fc, 18.4.2008:
OptionPanel.resources_script_user_key_name_for_signing=Optionaler Aliasname eines privaten Schl\u00fcssels, um Scripte zu signieren
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>Wenn Sie Ihre Scripte selbst signieren wollen, geben Sie hier den Alias des Schl\u00fcssels an. <br>Der Schl\u00fcssel wird im Standard keystore erwartet. <br>Das Passwort des Schl\u00fcssels mu\u00df mit dem des Keystores \u00fcereinstimmen (dies ist die Standardeinstellung).</html>
OptionPanel.resources_signed_script_are_trusted=Signierten Skripts vertrauen (empfohlen)
OptionPanel.resources_signed_script_are_trusted.tooltip=Wenn Skripte von einer vertrauensw\u00fcrdigen Quelle stammen (d.h. von den Programmautoren bzw. von Ihnen selbst) wird es ohne Einschr\u00e4nkungen ausgef\u00fchrt.

# changed, fc, 24.4.2008:
export_branch_new = Zweig als neue MindMap ...

# new, fc, 28.4.2008:
icon_yes = Wichtig
icon_folder = Ordner
icon_up = Rauf
icon_down = Runter
icon_smiley-neutral = Keine Meinung
icon_smiley-oh = \u00fcberaschung
icon_smiley-angry = W\u00fctend
icon_encrypted = Verschlossen
icon_decrypted = Offen
icon_broken-line = Unterbrochen
icon_flag-black = Schwarze Flagge
icon_flag-blue = Blaue Flagge
icon_flag-green = Gr\u00fcne Flagge
icon_flag-orange = Orangefarbene Flagge
icon_flag-pink = Pinkfarbene Flagge
icon_flag-yellow = Gelbe Flagge
icon_clock = Zeit
icon_hourglass = Warten
icon_calendar = Termin
icon_kmail = E-Mail
icon_edit = Verfeinern
icon_stop-sign = Stop
icon_closed = Kein Eingang
# changed:
icon_flag = Rote Flagge

# changed:
OptionPanel.remind_use_rich_text_in_new_long_nodes=Formatierungen f\u00fcr alle Knoten benutzen

# new, fc, 21.5.2008:
icon_freemind_butterfly = FreeMind
icon_full-8 = Priorit\u00e4t 8
icon_full-9 = Priorit\u00e4t 9

# new, fc, 25.5.2008:
node_is_write_protected=Zielknoten ist schreibgesch\u00fctzt.

# new, fc, 6.7.2008:
KeyDoc=Tastendokumentation als PDF

icon_info=Info
icon_full-0=Priorit\u00e4t 0
icon_prepare=Gelbe Ampel
icon_go=Gr\u00fcne Ampel
icon_list=Liste
icon_launch=Abflug
icon_family=Familie
icon_female1=Frau1
icon_female2=Frau2
icon_male1=Mann1
icon_male2=Mann2
icon_fema=Frauen
icon_group=Gruppe

OptionPanel.separator.icon_properties=Icons
OptionPanel.icons.list=Liste der angezeigten Standardicons
OptionPanel.icon_order_description=Hier ist es m\u00f6glich, die Reihenfolge der Standardicons zu ver\u00e4ndern, bzw. einige auszublenden. Die Icons sind mit Semikola getrennt.

# new, fc, 16.7.2008:
OptionPanel.sk=Sk
OptionPanel.el=El
OptionPanel.et=Et
OptionPanel.id=Id
OptionPanel.uk_UA=Uk UA
OptionPanel.vi=Vi

# new, fc, 22.7.2008
select_icon=Iconauswahl
mode_MindMap=Mindmapmodus
mode_Browse=Ansichtsmodus
mode_File=Dateimodus
# changed
mode_status=Modus ge\u00e4ndert zu {0}
mode_title =FreeMind - {0}

# new, fc, 25.8.2008
OptionPanel.defaultfontsize.tooltip=Standardschritgr\u00f6\u00dfe f\u00fcr neue Knoten

# new, fc, 20.12.2008
OptionPanel.ro=Ro

#new, fc, 6.12.2009:
really_convert_to_current_version2=<html>Die MindMap, die Sie \u00f6ffnen wollen, ist mit einer \u00e4lteren Version von FreeMind erzeugt worden.<br/>FreeMind wird diese Map in das aktuelle Format konvertieren. Nach der Konvertierung und nach der n\u00e4chsten Speicherung kann diese Map nicht mehr mit der alten Version von FreeMind ge\u00f6ffnet werden.<br/>Soll FreeMind die Map konvertieren und \u00f6ffnen?</html>
OptionPanel.eu=Eu
