#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
# tranditional-chinese version by william chen (william@fromtw.com)(http://java.fromtw.com)
about = \u95dc\u65bc
add=\u65b0\u589e

about_text = Joerg Mueller's FreeMind\nTaking the Concept-Mapping approach to Human-Computer Interface design.\nCopyright (C) 2000-2010 Joerg Mueller and others.\nThis program is free software (GPL)\nHome: http://freemind.sourceforge.net/\nHave fun!\n\u9673\u4fca\u5b89\u4e2d\u6587\u5316(http://blog.fromtw.com)(willyann@gmail.com)\nVersion:
antialias_all = \u9664\u53bb\u6240\u6709\u92f8\u9f52\u908a
antialias_edges = \u9664\u53bb\u92f8\u9f52\u908a
antialias_none = \u4e0d\u9664\u53bb\u92f8\u9f52\u908a
apply=\u5957\u7528
background = \u80cc\u666f
bezier = \u8c9d\u6c0f\u66f2\u7dda
blend_color = \u91cd\u758a\u8272
bold = \u7c97\u9ad4
boldify_branch = \u7c97\u9ad4
branch = \u5206\u679d(branch)
bubble = \u7bc0\u9ede\u5916\u89c0\u6539\u6210\u6c23\u6ce1\u6846
cancel = \u53d6\u6d88
cannot_join_nodes_with_children = \u6709\u5b50\u7bc0\u9ede\u7684\u4e0d\u80fd\u5408\u4f75
center = Center
cloud = \u96f2\u72c0
cloud_color = \u96f2\u7684\u984f\u8272...
close = \u95dc\u9589
copy = \u8907\u88fd
copy_single = \u55ae\u4e00\u8907\u88fd
cut = \u526a\u4e0b
decrease_branch_font_size = \u7e2e\u5c0f\u5206\u679d\u5b57\u578b
decrease_node_font_size =\u7e2e\u5c0f\u7bc0\u9ede\u5b57\u578b
delete=\u522a\u9664
documentation = \u6587\u4ef6
edge = \u9023\u7d50\u7dda
edge_color = \u9023\u7d50\u7dda\u984f\u8272...
edge_width_parent = \u7236\u7d50\u9ede
edge_width_thin = \u8584\u9023\u7d50\u7dda
edit = \u7de8\u8f2f
edit_link_manually =\u624b\u52d5\u7de8\u8f2f\u9023\u7d50 ...
edit_long_node = \u7de8\u8f2f\u7d50\u9ede\u6587\u5b57...
enter_base_url =\u8f38\u5165\u57fa\u672cURL
enter_confirms = \u7de8\u8f2f\u6642,\u6309Enter\u5c31\u95dc\u9589\u8996\u7a97
error =\u932f\u8aa4
#export_branch = \u532f\u51fa\u5fc3\u667a\u5716(\u7279\u5b9a\u7d50\u9ede)...
export_branch_to_html = \u532f\u51faHTML(\u7279\u5b9a\u7d50\u9ede)
export_to_html = \u532f\u51faHTML
extension_menu = \u5fc3\u667a\u5716\u6a23\u5f0f
file = \u6a94\u6848
file_not_found = \u627e\u4e0d\u5230$1\u6a94\u6848
find = \u641c\u5c0b
find_what = \u5c0b\u627e
find_next = \u5c0b\u627e\u4e0b\u4e00\u500b
fold = \u647a\u758a
font = \u5b57\u578b
fork = \u7bc0\u9ede\u5916\u89c0\u6539\u6210\u5e95\u7dda
help = \u652f\u63f4
html_export_based_on_headings = \u8a2d\u5b9a\u5982\u4f55\u8f38\u51faMLHTML Export - Based on headings
html_export_no_folding =\u8f38\u51fa\u6210HTML\u6a94(\u4e0d\u5c55\u958b\u7bc0\u9ede)
html_export_fold_currently_folded =\u8f38\u51fa\u6210HTML\u6a94(\u5c55\u958b\u76ee\u524d\u7bc0\u9ede)
html_export_fold_all =\u8f38\u51fa\u6210HTML\u6a94(\u5c55\u958b\u5168\u90e8)
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = \u5c0f\u5716\u793a
icon_help = \u554f\u984c\u9ede
icon_messagebox_warning = \u91cd\u8981
icon_idea = \u5275\u610f
icon_button_ok = \u78ba\u5b9a
icon_button_cancel = \u53d6\u6d88
icon_back = \u8fd4\u56de
icon_forward = \u5f80\u524d
icon_attach = \u6709\u9644\u4ef6!
icon_ksmiletris = \u6211\u5f88\u5feb\u6a02
icon_clanbomber = \u5371\u96aa
icon_desktop_new = \u4e0d\u8981\u5fd8\u4e86
icon_gohome = \u5bb6
icon_kaddressbook = \u96fb\u8a71
icon_knotify = \u97f3\u6a02
icon_korn = \u90f5\u7bb1
icon_Mail = \u90f5\u4ef6
icon_password = \u5bc6\u78bc
icon_pencil = \u9084\u9808\u4fee\u6539
icon_stop = \u7d05\u71c8
icon_wizard =\u9b54\u6cd5
icon_xmag = \u9084\u9700\u8a0e\u8ad6
icon_bell = \u63d0\u9192\u6211
icon_bookmark = \u66f8\u7c64
icon_penguin = Linux\u4f01\u9d5d
icon_licq = \u5f88\u597d
import = \u532f\u5165
import_branch = \u532f\u5165\u7279\u5b9a\u5206\u5c94\u9ede...
import_explorer_favorites = \u532f\u5165\u6211\u7684\u6700\u611b...
import_folder_structure = \u532f\u5165\u6a94\u6848\u7d50\u69cb...
import_linked_branch = \u532f\u5165\u88ab\u7bc0\u9ede(node)\u5f15\u7528\u7684\u5fc3\u667a\u5716(branch)
import_linked_branch_without_root = \u532f\u5165\u7bc0\u9ede(\u4e3b\u7bc0\u9ede\u4e0d\u532f\u5165)...
increase_branch_font_size = \u52a0\u5927\u5b57\u578b
increase_node_font_size = \u52a0\u5927\u5b57\u578b
italic = \u659c\u7dda
italicise_branch = \u659c\u7dda
join_nodes = \u5408\u4f75\u7bc0\u9ede
license = \u6388\u6b0a
license_text = FreeMind - \u5fc3\u667a\u5716\u7de8\u8f2f\u8edf\u9ad4\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nSee COPYING for Details\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = \u76f4\u7dda
load =\u8f09\u5165
locking_failed_by_open =\u6a94\u6848 $1 \u70ba\u552f\u8b80\u72c0\u614b(\u7121\u6cd5\u9396\u5b9a).
locking_failed_by_save_as =\u6a94\u6848 $1 \u53d6\u6d88\u5132\u5b58(\u7121\u6cd5\u9396\u5b9a).
locking_old_lock_removed =\u6a94\u6848 $1\u88ab\u4f7f\u7528\u8005 $2 \u9396\u4f4f, \u73fe\u5728\u5df2\u7d93\u89e3\u958b\u4e86.
map_already_exists = \u6b64\u5fc3\u667a\u5716\u5df2\u5b58\u5728,\u8981\u8986\u84cb\u55ce?
map_corrupted = \u5fc3\u667a\u5716\u640d\u6bc0,\u67e5\u770b?
map_locked_by_open = \u6b64\u5fc3\u667a\u5716 $1 \u88ab$2\u958b\u555f. \u5c07\u4ee5\u552f\u8b80\u7684\u72c0\u614b\u958b\u555f.
map_locked_by_save_as = \u6a94\u6848 $1 \u6b63\u88ab $2 \u7de8\u8f2f, \u7121\u6cd5\u5132\u5b58
mindmap = \u5fc3\u667a\u5716
mindmaps = \u5fc3\u667a\u5716
mindmaps_desc = \u5fc3\u667a\u5716 (*.mm)
mindmaps_filter_desc =\u904e\u6ffe\u6a94(*.mmfilter)
mode_na = \u7d50\u9ede\u4e0d\u5b58\u5728
modes = \u5207\u63db\u6a21\u5f0f
move_to_root = \u79fb\u5230\u4e3b\u7bc0\u9ede
new = \u65b0\u589e
new_child = \u65b0\u589e\u5b50\u7bc0\u9ede
new_mindmap = \u65b0\u5fc3\u667a\u5716
new_node = \u65b0\u589e\u7d50\u9ede
new_sibling_before = \u65b0\u589e\u4e00\u500b\u5e73\u884c\u7bc0\u9ede(\u4e0a\u65b9)
new_sibling_behind = \u65b0\u589e\u4e00\u500b\u5e73\u884c\u7bc0\u9ede(\u4e0b\u65b9)
next_map = \u4e0b\u500b\u5fc3\u667a\u5716
no = \u5426
node = \u7bc0\u9ede
node_changed_discard_changes = \u5df2\u7d93\u66f4\u6539\u904e\u7bc0\u9ede. \u78ba\u5b9a\u8981\u53d6\u6d88\u9808\u6539\u55ce?
long_node_changed_submit =\u7bc0\u9ede\u5df2\u88ab\u8b8a\u66f4, \u8acb\u554f\u4f60\u60f3\u5132\u5b58\u8b8a\u66f4\u55ce?
long_node_changed_cancel =\u7bc0\u9ede\u5df2\u88ab\u8b8a\u66f4, \u8acb\u554f\u4f60\u60f3\u653e\u68c4\u8b8a\u66f4\u55ce?
node_color = \u7bc0\u9ede\u984f\u8272...
node_down = \u5f80\u4e0b\u79fb\u4e00\u500b\u7d50\u9ede
node_up = \u5f80\u4e0a\u79fb\u4e00\u500b\u7d50\u9ede
nonboldify_branch = \u53d6\u6d88\u7c97\u7dda
nonitalicise_branch = \u53d6\u6d88\u659c\u7dda
normal = \u4e00\u822c
no_found_from = No "$1" found from "$2".
no_more_found_from = No more "$1" found from "$2".
no_previous_find =\u627e\u4e0d\u5230
not_saved_for_link_error =\u5728\u8a2d\u5b9a\u9023\u7d50\u4e4b\u524d, \u6b64\u5716\u9700\u5148\u5b58\u6a94.
open = \u958b\u555f...
page = \u8a2d\u5b9a\u5217\u5370\u683c\u5f0f...
paste = \u8cbc\u4e0a
new_node_as_sibling_not_possible_for_the_root = \u65b0\u7bc0\u9ede\u4e0d\u80fd\u662f\u4e3b\u8981\u7bc0\u9ede
preferences = \u5c6c\u6027\u8a2d\u5b9a
previous_map = \u5f80\u524d\u4e00\u5f35\u5716
print = \u5217\u5370

print_dialog = \u5217\u5370...
print_preview =\u9810\u89bd\u5217\u5370
print_preview_title =\u9810\u89bd\u5217\u5370

quit = \u96e2\u958b
read_only = \u552f\u8b80
remove_node = \u522a\u9664\u7bc0\u9ede
rename=\u66f4\u6539\u540d\u7a31
repair_link = \u4fee\u5fa9\u9023\u7d50
repair_link_question = \u4e0d\u80fd\u8f09\u5165\u5716. \u624b\u52d5\u4fee\u5fa9\u9023\u7d50?
replace=\u53d6\u4ee3
save = \u5b58\u6a94
save_as = \u53e6\u5b58\u65b0\u6a94...
save_failed = \u6a94\u6848 $1 \u5132\u5b58\u5931\u6557.
save_unsaved = \u5132\u5b58\u4ee5\u4e0b\u5fc3\u667a\u5716? :
saved = \u5b58\u6a94\u5b8c\u7562
scheme_evaluate =Evaluate!
select_favorites_folder = \u9078\u64c7\u9069\u7576\u7684folder
select_folder_for_importing = \u9078\u64c7\u532f\u5165\u7684\u76ee\u9304
set_image_by_filechooser = \u52a0\u5165\u5716\u6a94...
set_link_by_filechooser = \u52a0\u5165\u9023\u7d50 (\u6a94\u6848)...
set_link_by_textfield = \u52a0\u5165\u9023\u7d50 (\u6587\u5b57(\u53ef\u4f7f\u7528URL\u683c\u5f0f))...
sharp_bezier =\u6311\u9ad8\u7684\u8c9d\u5f0f\u66f2\u7dda
sharp_linear =\u6311\u9ad8\u7684\u76f4\u7dda
split = \u5207\u5272
style = \u98a8\u683c
toggle_children_folded = \u5c55\u958b/\u647a\u758a\u5b50\u7bc0\u9ede
toggle_folded = \u5c55\u958b/\u647a\u758a\u7bc0\u9ede
underline = \u5e95\u7dda
unfold = \u5c55\u958b
url_error = URL\u683c\u5f0f\u932f\u8aa4!
width = \u5bec\u5ea6
yes = \u662f
zoom_in = \u653e\u5927
zoom_out = \u7e2e\u5c0f
remove_last_icon = \u79fb\u9664\u6700\u5f8cIcon
remove_all_icons = \u79fb\u9664\u6240\u6709Icons
lots_of_links_warning = \u60a8\u6b63\u8981\u5728\u540c\u4e00\u500b\u7bc0\u9ede\u4e0a\u65b0\u589e\u5927\u91cf\u7684\u9023\u7d50. \u60a8\u771f\u7684\u60f3\u8981\u65b0\u589e\u9019\u4e9b\u9023\u7d50?
remove_arrow_link =\u79fb\u9664\u6377\u5f91
arrow_link_color =\u6539\u8b8a\u9023\u7d50\u984f\u8272
# \u79fb\u9664 follow_link = \u524d\u5f80:
user_defined_zoom = \u500b\u4eba\u5316\u8a2d\u5b9a.
user_defined_zoom_status_bar = \u66f4\u6539\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u7e2e\u653e\u6bd4 {0}%.
# new from 14.12.2003, fc
FAQ = \u5e38\u898b\u554f\u984c\u89e3\u7b54
webDocu =\u7db2\u9801\u6587\u4ef6
# new from 20.12.2003, fc
printing_settings = \u5217\u5370\u8abf\u6574
fit_to_page = \u8abf\u6210\u4e00\u9801
user_zoom = \u5217\u5370\u7e2e\u653e\u6bd4 (0.0 - 2.0):
ok =\u78ba\u5b9a
# changed from 23.1.2004, fc.
selection_method_by_click = \u9078\u53d6\u6a21\u5f0f\u6539\u6210\u6309\u6ed1\u9f20\u5de6\u9375
selection_method_direct = \u9078\u53d6\u6a21\u5f0f\u6539\u6210\u6ed1\u9f20\u6307\u6a19
#new from 30.08.2004, Dimitri
combined =\u6574\u5408
as_parent = As Parent
undo =\u9084\u539f\u4e0a\u4e00\u6b65
redo =\u56de\u5230\u4e0b\u4e00\u6b65
delete_child =\u522a\u9664\u7bc0\u9ede
most_recent_files =\u6700\u8fd1\u8655\u7406\u7684\u6a94\u6848
menu_view =\u6aa2\u8996
menu_navigate =\u5c0e\u89bd
menu_format =\u683c\u5f0f
menu_extras =\u5de5\u5177
menu_insert =\u65b0\u589e
menu_attributes =\u5c6c\u6027
edge_style = \u9023\u7d50\u7dda\u98a8\u683c
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width = \u9023\u7d50\u7dda\u5bec\u5ea6
menu_file_import = \u532f\u5165
menu_file_export = \u532f\u51fa
edit_node = \u7de8\u8f2f\u7bc0\u9ede
# added at 5.6.2004, fc:
node_background_color = \u7bc0\u9ede\u80cc\u666f\u8272...
# added at 25.8.2004, fc:
choose_edge_color = \u9078\u64c7\u908a\u5bec\u984f\u8272
# added at 27.8.2004, fc:
underlined = \u52a0\u4e0a\u5e95\u7dda
font_size = \u5b57\u578b\u5927\u5c0f
font_family =\u5b57\u9ad4
import_linked_branch_no_link =\u9078\u64c7\u7684\u7bc0\u9ede\u6c92\u6709\u9023\u7d50
add_link =\u589e\u52a0\u5716\u5f62\u9023\u7d50
less_than_two_selected_nodes =\u4f60\u5fc5\u9808\u81f3\u5c11\u9078\u64c7\u5169\u9805\u4f5c\u9023\u7d50
choose_node_background_color =\u9078\u64c7\u7bc0\u9ede\u80cc\u666f\u8272:
choose_node_color =\u9078\u64c7\u7d50\u9ede\u984f\u8272:
choose_background_color =\u9078\u64c7\u80cc\u666f\u8272
choose_cloud_color =\u9078\u64c7\u96f2\u72c0\u984f\u8272:
change_arrows_in_arrow_link =\u6539\u8b8a\u9023\u7d50\u9ede\u7684\u65b9\u5411
add_local_link =\u589e\u52a0\u8d85\u9023\u7d50
link_not_available_any_more =\u8a72\u9023\u7d50\u7121\u6548
file_already_exists = \u6a94\u6848 {0} \u5df2\u7d93\u5b58\u5728. \u78ba\u5b9a\u8981\u8986\u84cb\u55ce?
error_creating_directory =\u5efa\u7acb\u76ee\u9304\u932f\u8aa4
export_svg_text =SVG\u5716
export_pdf_text =PDF
goto_link_node_action =\u79fb\u5230\u6539\u9023\u7d50\u6307\u5b9a\u5730
undefined_error =\u672a\u9810\u671f\u7684\u932f\u8aa4,\u8acb\u901a\u5831\u958b\u767c\u4eba\u54e1
cannot_add_parent_to_root =\u4e3b\u7bc0\u9ede\u4e0d\u80fd\u65b0\u589e\u4e0a\u5c64\u7bc0\u9ede
cannot_delete_root =\u4e3b\u7bc0\u9ede\u4e0d\u53ef\u522a\u9664\u6216\u526a\u8cbc
cannot_add_parent_diff_parents =\u6240\u6709\u7bc0\u9ede\u53ea\u80fd\u6709\u4e00\u500b\u4e3b\u7bc0\u9ede
no_format_copy_before_format_paste =\u672a\u8907\u88fd\u4e0d\u53ef\u8cbc\u4e0a
accessories/plugins/AutomaticLayout.properties_documentation =<html>\u4fee\u5fa9\u5fc3\u667a\u5716\u7248\u9762.<br>\u7b2c\u4e00\u5c64\u662f\u9ed1\u8272,\u7b2c\u4e8c\u5c64\u662f\u85cd\u8272...</html>
accessories/plugins/AutomaticLayout.properties_name =\u81ea\u52d5\u6392\u7248
accessories/plugins/BlinkingNodeHook.properties_documentation =\u9019\u6703\u8b93\u7bc0\u9ede\u9583\u720d, \u8acb\u5c0f\u5fc3
accessories/plugins/BlinkingNodeHook.properties_name =\u9583\u720d\u7bc0\u9ede
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>\u6b64\u529f\u80fd\u8ffd\u8e64\u7bc0\u9ede\u7684\u4fee\u6539\u6642\u9593.</html>
accessories/plugins/CreationModificationPlugin.properties_name =\u986f\u793a\u4fee\u6539\u7684\u6642\u9593
accessories/plugins/ExportToImage_PNG.properties_documentation =\u5c07\u8a72\u7bc0\u9ede\u8f49\u6210PNG\u6a94
accessories/plugins/ExportToImage_PNG.properties_name =\u8f49\u6210 PNG ...
accessories/plugins/ExportToImage_JPEG.properties_documentation =\u5c07\u8a72\u7bc0\u9ede\u8f49\u6210JPEG\u6a94
accessories/plugins/ExportToImage_JPEG.properties_name =\u8f49JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation =\u4f7f\u7528XSLT\u7bc4\u672c\u7684\u6a19\u6e96\u8f38\u51fa\u65b9\u5f0f.
accessories/plugins/ExportWithXSLT.properties_name =\u4f7f\u7528 XSLT ...
accessories/plugins/ExportWithXSLT_HTML.properties_name =\u8f49\u6210 XHTML(javaSrcipt)
accessories/plugins/ExportWithXSLT_HTML3.properties_name =\u8f49\u6210XHTML(Clickable map)
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name =\u8f49\u6210 MindManager \u7248
accessories/plugins/FitToPage.properties_documentation =\u5c07\u5716\u8abf\u6574\u7b26\u5408\u6574\u500b\u8996\u7a97
accessories/plugins/FitToPage.properties_name =\u8abf\u6574\u7b26\u5408\u6574\u500b\u9801\u9762
accessories/plugins/FormatCopy.properties_documentation =<html>\u8907\u88fd\u7bc0\u9ede\u683c\u5f0f</html>
accessories/plugins/FormatCopy.properties_name =\u8907\u88fd\u683c\u5f0f
accessories/plugins/FormatPaste.properties_documentation =<html>\u8cbc\u4e0a\u7bc0\u9ede\u683c\u5f0f</html>
accessories/plugins/FormatPaste.properties_name =\u8cbc\u4e0a\u7bc0\u9ede\u683c\u5f0f
accessories/plugins/FormularEditor.properties_documentation = <html>Associates a simple formular editor to the current note.</html>
accessories/plugins/FormularEditor.properties_name = Formular Editor
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Here you can select an icon using a subwindow.</html>
accessories/plugins/IconSelectionPlugin.properties_name =\u9078\u64c7\u5716\u793a...
accessories/plugins/NewParentNode.properties_documentation = <html>\u6240\u6709\u9078\u5230\u7684\u7bc0\u9ede\u5c07\u8a2d\u5b9a\u65b0\u7684\u7236\u7bc0\u9ede</html>
accessories/plugins/NewParentNode.properties_name =\u65b0\u589e\u7236\u7bc0\u9ede
accessories/plugins/NodeNote.properties_documentation = <html>Associates a simple note editor to the current note.</html>
accessories/plugins/NodeNote.properties_name =\u8a3b\u89e3
accessories/plugins/PMCalculation.properties_documentation = <html>Calculates the efforts for different tasks.</html>
accessories/plugins/PMCalculation.properties_name = PMCalculation
accessories/plugins/RemoveNote.properties_documentation = <html>\u79fb\u9664\u7684\u8a3b\u89e3\u53ef\u80fd\u4e5f\u5305\u542b\u5f88\u591a\u8a3b\u89e3.</html>
accessories/plugins/RemoveNote.properties_name =\u79fb\u9664\u8a3b\u89e3
accessories/plugins/RevisionPlugin.properties_documentation =<html>\u5c07\u6240\u6709\u8b8a\u66f4\u904e\u7684\u7bc0\u9ede\u6a19\u793a\u51fa\u4f86</html>
accessories/plugins/RevisionPlugin.properties_name =\u986f\u793a\u7248\u672c(\u9ec3\u8272)
accessories/plugins/SplitNode.properties_documentation =\u7bc0\u9ede\u5c07\u88ab\u5207\u5272\u6210\u591a\u7bc0\u9ede
accessories/plugins/SplitNode.properties_name =\u5207\u5272\u7bc0\u9ede(\u7bc0\u9ede\u5167\u5bb9\u5fc5\u9808\u5169\u884c\u4ee5\u4e0a)
accessories/plugins/UnfoldAll.properties_documentation =<html>\u5c55\u958b\u8a72\u7bc0\u9ede(\u4ee5\u53ca\u8a72\u7bc0\u9ede\u4e4b\u5f8c\u6240\u6709)</html>
accessories/plugins/UnfoldAll.properties_name =\u5c55\u958b
accessories/plugins/FoldAll.properties_documentation =<html>\u647a\u758a\u8a72\u7bc0\u9ede(\u4ee5\u53ca\u8a72\u7bc0\u9ede\u4e4b\u5f8c\u6240\u6709)</html>
accessories/plugins/FoldAll.properties_name =\u647a\u758a
accessories/plugins/UnfoldOneLevel.properties_documentation =\u5c55\u958b\u4e00\u968e
accessories/plugins/UnfoldOneLevel.properties_name =\u5c55\u958b1\u968e
accessories/plugins/FoldOneLevel.properties_documentation =\u647a\u758a1\u968e
accessories/plugins/FoldOneLevel.properties_name =\u647a\u758a1\u968e
plugins/FreemindHelp.xml_documentation =FreeMnd\u7684\u5e6b\u52a9
plugins/FreemindHelp.xml_name =\u5e6b\u52a9...
plugins/ExportPdf.xml_documentation =\u532f\u51faPDF
plugins/ExportPdf.xml_name =PDF ...
plugins/ExportSvg.xml_documentation =\u532f\u51faSVG
plugins/ExportSvg.xml_name =SVG

# fc, 28.11.2004:
cannot_move_to_child = Can't move a node to one of its children.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = \u89e3\u958b\u6216\u662f\u95dc\u9589\u88ab\u6a19\u793a\u70ba\u52a0\u5bc6\u7684\u7bc0\u9ede(node)
accessories/plugins/EncryptNode.properties_name = \u65b0\u589e\u52a0\u5bc6\u7684\u7bc0\u9ede ...
accessories/plugins/EncryptNode.properties_documentation = \u65b0\u589e\u52a0\u5bc6\u7bc0\u9ede(\u8cc7\u6599\u5132\u5b58\u6642\u6703\u88ab\u52a0\u5bc6).
accessories/plugins/EncryptNode.properties_0 = \u9078\u64c7\u5bc6\u78bc
accessories/plugins/EncryptNode.properties_1 = \u5bc6\u78bc\u932f\u8aa4.
accessories/plugins/EncryptNode.properties_2 = \u8f38\u5165\u5bc6\u78bc:
accessories/plugins/EncryptNode.properties_3 = \u518d\u8f38\u5165\u4e00\u6b21:
accessories/plugins/EncryptNode.properties_4 = \u8f38\u5165\u5bc6\u78bc.
accessories/plugins/EncryptNode.properties_5 = <html>\u63d0\u9192\u60a8, \u52a0\u5bc6\u7684\u5f37\u5ea6<br>\u53d6\u6c7a\u65bc\u60a8\u5bc6\u78bc\u7684\u54c1\u8cea.
accessories/plugins/EncryptNode.properties_6 =\u78ba\u5b9a
accessories/plugins/EncryptNode.properties_7 =\u53d6\u6d88
accessories/plugins/EncryptNode.properties_wrong_password = \u5bc6\u78bc\u932f\u8aa4.
accessories/plugins/NewEncryptedMap.properties_documentation = \u65b0\u589e\u6709\u52a0\u5bc6\u5c6c\u6027\u7684\u5fc3\u667a\u5716
accessories/plugins/NewEncryptedMap.properties_name = \u65b0\u589e\u6709\u52a0\u5bc6\u5c6c\u6027\u7684\u5fc3\u667a\u5716 ...
accessories/plugins/EncryptNode.properties_select_me = \u4f86\u5427!\u8cc7\u6599\u90fd\u88ab\u52a0\u5bc6
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = \u60a8\u53ea\u80fd\u9078\u64c7\u6709\u52a0\u5bc6\u5c6c\u6027\u7684\u7bc0\u9ede(node).
# fc, 2.2.05:
selection_method_delayed=\u9078\u53d6\u6a21\u5f0f\u6539\u6210\u6ed1\u9f20\u6307\u6a19(\u4f46\u6703\u5ef6\u9072\u4e00\u4e0b\u624d\u9078\u64c7\u7bc0\u9ede)
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation=<html>\u986f\u793a\u51faKai Toedter\u958b\u767c\u51fa\u4f86\u7684\u65e5\u66c6\u6a21\u7d44.</html>
plugins/TimeManagement.xml_name= \u986f\u793a\u65e5\u66c6...
plugins/TimeManagement.xml_appendButton= \u52a0\u4e0a\u65e5\u671f
plugins/TimeManagement.xml_reminderButton= \u6b64\u65e5\u671f\u5230\u7684\u6642\u5019\u63d0\u9192\u6211
plugins/TimeManagement.xml_cancelButton=\u53d6\u6d88
plugins/TimeManagementReminder.xml_documentation=Internal hook for scheduling resubmission tasks.
plugins/TimeManagementReminder.xml_name=Internal hook for scheduling resubmission tasks.
plugins/TimeManagement.xml_reminderNode_tooltip=Reminder scheduled at {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=Time has elapsed for the node " {0} ". Do you want to snooze for ten minutes?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Currently, there may only be one reminder per node. <br>The current remnider is scheduled at {0,date} {0,time}, your choice was {1,date} {1,time}. <br><br>Do you want to change the node's reminder time (YES) <br>or do you want to keep the old one (NO)?</html>
plugins/TimeManagement.xml_removeReminderButton = \u79fb\u9664\u63d0\u9192\u529f\u80fd
plugins/TimeManagement.xml_removeReminderButton_tooltip = \u79fb\u9664\u8a72\u7bc0\u9ede(node)\u6240\u6709\u63d0\u9192\u529f\u80fd.
plugins/TimeManagement.xml_minute= \u5206:
plugins/TimeManagement.xml_hour= \u6642:
plugins/TimeManagement.xml_WindowTitle=\u6642\u9593\u7ba1\u7406
plugins/latex/LatexNodeHook.properties_documentation = <html>Latex \u516c\u5f0f</html>
plugins/latex/LatexNodeHook.properties_name =Latex
plugins/latex/LatexNodeHook.editorTitle =\u7de8\u8f2f\u8996\u7a97(\u95dc\u9589\u7acb\u5373\u5132\u5b58)
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=\u5047\u5982\u5b50\u7bc0\u9ede\u6709\u8a2d\u5b9a\u5716\u793a,\u6211\u5c07\u986f\u793a\u51fa\u4f86.
accessories/plugins/HierarchicalIcons.properties_name=\u5c07\u5b50\u7bc0\u9ede\u6240\u6709\u7684ICON,\u5728\u4e3b\u7bc0\u9ede\u986f\u793a\u51fa\u4f86
# fc, 1.3.2005:
icon_full-1 = \u7b2c\u4e00\u6b65
icon_full-2 = \u7b2c\u4e8c\u6b65
icon_full-3 = \u7b2c\u4e09\u6b65
icon_full-4 = \u7b2c\u56db\u6b65
icon_full-5 = \u7b2c\u4e94\u6b65
icon_full-6 = \u7b2c\u516d\u6b65
icon_full-7 = \u7b2c\u4e03\u6b65
# fc, 11.3.2005:
RevertAction=\u9084\u539f\u6240\u6709\u4fee\u6539\u6b65\u9a5f
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Reverted_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=\u4eca\u5929
plugins/TimeList.xml_documentation=\u986f\u793a\u6240\u6709\u7bc0\u9ede\u8207\u5176\u76f8\u5c0d\u61c9\u7684\u884c\u7a0b.
plugins/TimeList.xml_name=\u5217\u51fa\u6642\u9593\u6392\u7a0b ...
remove_node_background_color = \u79fb\u9664\u7bc0\u9ede\u80cc\u666f\u8272
plugins/TimeList.xml_Modified=\u4fee\u6539
plugins/TimeList.xml_Created=\u65b0\u589e
plugins/TimeList.xml_Date=\u65e5\u671f
plugins/TimeList.xml_Text=\u5167\u5bb9
plugins/TimeList.xml_Icons=\u5716(Icons)
#fc, 26.4.2005:
select_branch=\u9078\u64c7\u6240\u6709\u7bc0\u9ede
select_all=\u5168\u9078
change_link_arrows=change_link_arrows
# fc, 27.4.2005:
reset_node_position=\u91cd\u65b0\u8a2d\u5b9a\u7bc0\u9ede\u4f4d\u7f6e
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=\u79fb\u9664\u7bc0\u9ede\u6240\u8a2d\u5b9a\u7684\u63d0\u9192\u8a2d\u5b9a
plugins/RemoveReminder.xml_name=\u79fb\u9664\u63d0\u9192\u529f\u80fd
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>\u7576\u9019\u500b\u65e5\u671f\u5230\u7684\u6642\u5019,\u5c07\u6703\u51fa\u73fe\u4e00\u500b\u9583\u720d\u7684\u5716\u793a\u5f15\u8d77\u4f60\u7684\u6ce8\u610f.<br> \u4e0b\u6b21\u958b\u555f\u6b64\u5fc3\u667a\u5716\u6642,\u9084\u662f\u6703\u51fa\u73fe.</html>
filter_toolbar=\u904e\u6ffe\u529f\u80fd
filter_dialog=\u904e\u6ffe\u7de8\u8f2f\u5668
filter_no_filtering=\u6c92\u6709\u904e\u6ffe\u689d\u4ef6
filter_selected_node_view=\u76ee\u524d\u9078\u5b9a\u7684\u7bc0\u9ede
filter_conditions =\u904e\u6ffe\u689d\u4ef6
filter_edit=\u7de8\u8f2f
filter_edit_description=\u7de8\u8f2f\u904e\u6ffe\u689d\u4ef6
filter_unfold_ancestors=\u5c55\u958b\u7b26\u5408\u8a2d\u5b9a\u904e\u6ffe\u689d\u4ef6\u7bc0\u9ede
filter_icon=\u5c0f\u5716\u793a
filter_node=\u7bc0\u9ede\u6587\u5b57
filter_exist=\u5b58\u5728
filter_does_not_exist=\u4e0d\u5b58\u5728
filter_contains=\u5305\u542b
filter_is_equal_to=\u7b49\u65bc
filter_is_not_equal_to=\u4e0d\u7b49\u65bc
filter_ignore_case=\u5ffd\u7565\u5927\u5c0f\u5beb
filter_enter_value=\u8f38\u5165\u8cc7\u6599
filter_add=\u65b0\u589e
filter_delete=\u522a\u9664
filter_select=\u9078\u64c7
filter_not=[\u4e0d\u7b26\u5408]
filter_and=\u4e14
filter_or=\u6216
filter_show_ancestors=\u986f\u793a\u4e0a\u5c64\u7bc0\u9ede
filter_show_descendants=\u986f\u793a\u4e0b\u5c64\u7bc0\u9ede
attributes_all=\u6240\u6709\u5c6c\u6027
attributes_attribute=\u5c6c\u6027
attributes_close=\u95dc\u9589
attribute_delete=\u522a\u9664\u6240\u6709\u5c6c\u6027\u503c
attribute_delete_value=\u522a\u9664\u5c6c\u6027
attributes_edit=\u7de8\u8f2f
attributes_edit_in_place=\u7de8\u8f2f\u5c6c\u6027
attributes_edit_tooltip=Edit Set
attribute_font_size_tooltip=Attribute Font Size
attributes_dialog=\u5c6c\u6027\u7ba1\u7406\u5e2b
attributes_dialog_title=\u5c6c\u6027\u7ba1\u7406\u5e2b
attributes_import=\u532f\u5165
attributes_import_tooltip=\u532f\u5165\u5176\u4ed6\u5fc3\u667a\u5716\u7684\u5c6c\u6027
attributes_assign_dialog=\u8a2d\u5b9a\u5c6c\u6027\u503c
attributes_visible=\u986f\u793a/\u96b1\u85cf
attributes_visible_tooltip=\u986f\u793a/\u96b1\u85cf
attributes_refresh=\u91cd\u65b0\u6574\u7406
attribute_replace=\u53d6\u4ee3
attributes_restriction=\u53d7\u9650\u5236
attributes_restricted_attributes_tooltip=\u5c6c\u6027\u53d7\u9650\u5236
attributes_restricted_values_tooltip=Restrict Set of Values for Current Attribute
attributes_select_all=\u5168\u9078/\u53d6\u6d88\u5168\u9078
attributes_select_all_tooltip=\u5168\u9078/\u53d6\u6d88\u5168\u9078
attributes_for_selected=\u53ea\u6709\u9078\u5b9a\u7684\u7bc0\u9ede
attributes_for_visible=\u5168\u90e8\u7bc0\u9ede
attributes_deselect_all=\u53d6\u6d88\u5168\u9078
attribute_list_box_label_text=\u76ee\u524d\u6578\u503c
attributes_popup_edit=\u7de8\u8f2f
attributes_popup_optimal_width=\u9069\u7576\u5bec\u5ea6
attributes_popup_hide=\u96b1\u85cf
attributes_popup_new=\u65b0\u589e\u5c6c\u6027
attributes_popup_delete=\u522a\u9664
attributes_popup_up=\u4e0a
attributes_popup_down=\u4e0b
attributes_show=\u986f\u793a
attributes_show_all =\u986f\u793a\u6240\u6709\u7684\u5c6c\u6027
attributes_show_selected =\u986f\u793a\u5c6c\u6027
attributes_hide_all =\u96b1\u85cf\u5c6c\u6027
attribute_top=All known Attributes for the loaded Maps
attributes_skip_root=\u8df3\u904e\u4e3b\u7bc0\u9ede
attributes_no_import_candidates_found=\u6c92\u6709\u65b0\u7684\u5c6c\u6027
attributes_adding_empty_attribute_error=\u5c6c\u6027\u540d\u7a31\u4e0d\u80fd\u662f\u7a7a\u5b57\u4e32
# fc, 10.5.2005:
property_dialog=\u500b\u4eba\u5316\u8a2d\u5b9a ...
OptionPanel.automatic=\u81ea\u52d5\u5075\u6e2c\u8a9e\u7cfb
OptionPanel.de=\u5fb7\u6587
OptionPanel.dk=\u4e39\u9ea5
OptionPanel.en=\u82f1\u6587
OptionPanel.es=\u897f\u73ed\u7259
OptionPanel.fr=\u6cd5\u6587
OptionPanel.gl=\u683c\u9675\u862d
OptionPanel.hu=\u5308\u7259\u5229
OptionPanel.it=\u7fa9\u5927\u5229
OptionPanel.ja=\u65e5\u6587
OptionPanel.ko=\u97d3\u570b
OptionPanel.nl=\u5c3c\u52a0\u62c9\u74dc
OptionPanel.pl=Pl
OptionPanel.pt_BR=\u5df4\u897f
OptionPanel.pt_PT=\u8461\u8404\u7259
OptionPanel.ru=\u4fc4\u6587
OptionPanel.sl=\u65af\u6d1b\u6cd5\u5c3c\u4e9e
OptionPanel.zh_TW=\u6b63\u9ad4\u4e2d\u6587
OptionPanel.zh_CN=\u7c21\u9ad4\u4e2d\u6587
OptionPanel.fork=Fork
OptionPanel.bubble=Bubble
OptionPanel.as_parent=As Parent
OptionPanel.combined=Combined
OptionPanel.bezier=\u8c9d\u6c0f\u66f2\u7dda
OptionPanel.linear=\u76f4\u7dda
OptionPanel.default=Default
OptionPanel.metal=Metal
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=Nothing
OptionPanel.relative=\u76f8\u5c0d
OptionPanel.absolute=\u7d55\u5c0d
OptionPanel.first=\u7b2c\u4e00\u500b
OptionPanel.last=\u6700\u5f8c
OptionPanel.selection_method_direct=\u6ed1\u9f20\u63a5\u89f8\u76f4\u63a5\u9078\u53d6
OptionPanel.selection_method_delayed=\u6ed1\u9f20\u63a5\u89f8\u5ef6\u9072\u4e00\u5b9a\u6642\u5c31\u5f8c\u9078\u53d6
OptionPanel.selection_method_by_click=\u6309\u4e0b\u6ed1\u9f20\u9375\u9078\u53d6
OptionPanel.html_export_no_folding=\u4e0d\u5c55\u958b
OptionPanel.html_export_fold_currently_folded=\u5c55\u958b\u76ee\u524d\u7684\u7bc0\u9ede
OptionPanel.html_export_fold_all=\u5168\u90e8\u5c55\u958b
OptionPanel.html_export_based_on_headings=Based On Headings
OptionPanel.Environment=\u74b0\u5883\u8a2d\u5b9a
OptionPanel.Files=\u6a94\u6848
OptionPanel.language=\u8a9e\u7cfb
OptionPanel.language.tooltip=<html>\u9019\u662f\u7a0b\u5f0f\u4f7f\u7528\u7684\u9810\u8a2d\u8a9e\u8a00. "\u81ea\u52d5\u5075\u6e2c"\u5617\u8a66\u8f09\u5165\u76ee\u524d\u4f7f\u7528\u8005\u7684\u8a9e\u7cfb . </html>
OptionPanel.experimental_file_locking_on=\u5be6\u9a57\u6027\u5c07\u6a94\u6848\u9396\u4f4f
OptionPanel.experimental_file_locking_on.tooltip=<html> Experimental feature</html>
OptionPanel.draganddrop=\u62d6\u66f3\u529f\u80fd
OptionPanel.draganddrop.tooltip=<html>\u662f\u5426\u555f\u7528\u62d6\u66f3\u529f\u80fd </html>
OptionPanel.userproperties=\u4f7f\u7528\u8005\u8a2d\u5b9a\u6a94
OptionPanel.patternsfile=\u6a23\u677f\u6a94\u6848
OptionPanel.docmapurl_since_version_0_7_0=\u6559\u5b78\u6587\u4ef6\u6a94
OptionPanel.browsemode_initial_map=\u700f\u89bd\u6a21\u5f0f\u8d77\u59cb\u4e4b\u5fc3\u667a\u5716
OptionPanel.browsemode_initial_map.tooltip=<html>The URL of the map that is loaded when browsemode starts up</html>
OptionPanel.last_opened_list_length=\u5217\u51fa\u6700\u8fd1\u958b\u555f\u7684\u6a94\u6848\u6578\u91cf
OptionPanel.time_for_automatic_save=\u591a\u4e45\u81ea\u52d5\u5132\u5b58
OptionPanel.time_for_automatic_save.tooltip=<html> time between two consecutive automatic saving actions (in msec): To disable automatic saving set this number to 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=\u7576\u96e2\u958b\u6642\u522a\u9664\u81ea\u52d5\u5132\u5b58\u6a94
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> If the files should be deleted automatically on a normal shutdown of Freemind set the following variable to true</html>
OptionPanel.number_of_different_files_for_automatic_save=\u81ea\u52d5\u5132\u5b58\u6a94\u7684\u6578\u76ee
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> number n of different files to store the maps into.  The first automatic save is done in the first file, and so on  up to the n+1-save which is again stored in the first file (cyclic)</html>
OptionPanel.path_to_automatic_saves=\u81ea\u52d5\u5132\u5b58\u4e4b\u76ee\u9304
OptionPanel.path_to_automatic_saves.tooltip=<html> to change the default path (this is 'java.io.tmpdir' of java), enter a directory path here: other possibilities: * freemind_home   stands for the directory, where the auto.properties are. * default         points to java.io.tmpdir</html>
OptionPanel.Defaults=\u7248\u9762\u8a2d\u5b9a
OptionPanel.standardnodestyle=\u4e00\u822c\u7bc0\u9edestyle
OptionPanel.standardnodestyle.tooltip=<html>The default new node style. 'fork', 'bubble' 'as_parent' and 'combined' are supported </html>
OptionPanel.standardrootnodestyle=\u6839\u7bc0\u9edestyle
OptionPanel.standardrootnodestyle.tooltip=<html>The root node style if no other is specified. 'fork' and 'bubble' and 'combined' are supported </html>
OptionPanel.standardnodetextcolor=\u4e00\u822c\u7bc0\u9ede\u984f\u8272
OptionPanel.standardnodetextcolor.tooltip=<html>The standard node color. In html notation (#RRGGBB in hex values) </html>
OptionPanel.standardselectednodecolor=\u88ab\u9078\u53d6\u7684\u7bc0\u9ede\u984f\u8272
OptionPanel.standardselectednodecolor.tooltip=<html>The standard node color if selected. In html notation (#RRGGBB in hex values) </html>
OptionPanel.standardselectednoderectanglecolor=\u7bc0\u9ede\u6ce1\u6ce1\u984f\u8272
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>\u6ce1\u6ce1\u7684\u984f\u8272\u662f\u4ee5HTML RGB\u65b9\u5f0f\u8a2d\u5b9a</html>
OptionPanel.standarddrawrectangleforselection=\u88ab\u9078\u64c7\u4e4b\u7bc0\u9ede\u4ee5\u6ce1\u6ce1\u6a19\u793a\u51fa\u4f86
OptionPanel.standarddrawrectangleforselection.tooltip=<html>\u5c07\u7bc0\u9ede\u4ee5\u6ce1\u6ce1\u5305\u4f4f</html>
OptionPanel.standardedgecolor=\u4e00\u822c\u9023\u7d50\u7dda\u984f\u8272
OptionPanel.standardedgecolor.tooltip=<html>The standard edge color in html notation </html>
OptionPanel.standardlinkcolor=\u7bc0\u9ede\u984f\u8272(\u6709link\u9023\u5230\u5916\u90e8\u7684\u6a94\u6848)
OptionPanel.standardlinkcolor.tooltip=<html>The standard link color in html notation </html>
OptionPanel.standardbackgroundcolor=\u4e00\u822c\u80cc\u666f\u8272
OptionPanel.standardbackgroundcolor.tooltip=<html>The standard background color in html notation </html>
OptionPanel.printonwhitebackground=<html>\u5217\u5370\u6642\u767d\u8272\u70ba\u5e95\u8272</html>
OptionPanel.printonwhitebackground.tooltip=<html>\u5217\u5370\u6642\u7e3d\u662f\u4f7f\u7528\u767d\u5e95\u7576\u80cc\u666f</html>
OptionPanel.standardcloudcolor=\u4e00\u822c\u96f2\u72c0\u7bc0\u9ede\u984f\u8272
OptionPanel.standardcloudcolor.tooltip=<html>The standard cloud color in html notation </html>
OptionPanel.defaultfont=\u9810\u8a2d\u5b57\u578b
OptionPanel.defaultfont.tooltip=<html>The default node font. This will only work if the font (TrueTypeFont) is available on the system </html>
OptionPanel.defaultfontstyle=\u9810\u8a2d\u5b57\u578bStyle
OptionPanel.defaultfontsize=\u9810\u8a2d\u5b57\u578b\u5927\u5c0f
OptionPanel.max_node_width=\u6700\u5927\u7bc0\u9ede\u5bec\u5ea6
OptionPanel.max_node_width.tooltip=<html>The default maximal node width in pixels</html>
OptionPanel.standardedgestyle=\u4e00\u822c\u9023\u7d50\u7ddaStyle
OptionPanel.standardedgestyle.tooltip=<html>The standard edge style. 'linear' and 'bezier' are supported </html>
OptionPanel.standardcloudestyle=\u4e00\u822c\u96f2\u72c0\u7bc0\u9edeStyle
OptionPanel.standardcloudestyle.tooltip=<html>The standard cloud style. currently, only 'bezier' is supported</html>
OptionPanel.standardlinkestyle=\u7bc0\u9edeStyle(\u6709link\u9023\u5230\u5916\u90e8\u7684\u6a94\u6848)
OptionPanel.standardlinkestyle.tooltip=<html>The standard link style. currently, only 'bezier' is supported</html>
OptionPanel.Appearance=\u5916\u89c0\u8a2d\u5b9a
OptionPanel.lookandfeel=\u8996\u7a97\u98a8\u683c
OptionPanel.lookandfeel.tooltip=<html>The Look&Feel to use. 'metal','windows','motif', 'gtk' are supported, 'mac' is available only on MacOS. default means, that the default look and feel is used. If you want to put your own L&F, please, enter the class name here and assure that the corresponding jar file(s) are loaded. If there are problems with the look and feel, then choose 'nothing' here. It work for applets</html>
OptionPanel.mapxsize=\u5fc3\u667a\u5716\u5bec\u5ea6
OptionPanel.mapxsize.tooltip=<html>The initial size of every map </html>
OptionPanel.mapysize=\u5fc3\u667a\u5716\u9577\u5ea6
OptionPanel.links=\u8d85\u9023\u7d50
OptionPanel.links.tooltip=<html>Set Links either relative or absolute </html>
OptionPanel.el__buttons_position=\u6309\u9215\u6392\u5217\u4f4d\u7f6e
OptionPanel.el__buttons_position.tooltip=<html> above / below</html>
OptionPanel.el__position_window_below_node=\u8996\u7a97\u5728\u7bc0\u9ede\u4e0b\u65b9
OptionPanel.el__min_default_window_height=\u6700\u5c0f\u8996\u7a97\u9ad8\u5ea6
OptionPanel.el__max_default_window_height=\u6700\u5927\u8996\u7a97\u9ad8\u5ea6
OptionPanel.el__min_default_window_width=\u6700\u5c0f\u8996\u7a97\u5bec\u5ea6
OptionPanel.el__max_default_window_width=\u6700\u5927\u8996\u7a97\u5bec\u5ea6
OptionPanel.el__enter_confirms_by_default=(\u9810\u8a2d)\u7de8\u8f2f\u6642,\u6309Enter\u9375\u5c31\u95dc\u6389\u8996\u7a97
OptionPanel.el__show_icon_for_attributes=\u986f\u793a\u4ee3\u8868\u6709\u5c6c\u6027\u7684icon
OptionPanel.Keystrokes=\u5feb\u901f\u9375\u8a2d\u5b9a
OptionPanel.keystroke_newMap=\u65b0\u589e\u5fc3\u667a\u5716
OptionPanel.keystroke_open=\u958b\u555f
OptionPanel.keystroke_save=\u5b58\u6a94
OptionPanel.keystroke_saveAs=\u53e6\u5b58\u65b0\u6a94
OptionPanel.keystroke_print=\u5217\u5370
OptionPanel.keystroke_close=\u95dc\u9589
OptionPanel.keystroke_quit=\u96e2\u958b
OptionPanel.keystroke_export_to_html=\u532f\u51faHTML
OptionPanel.keystroke_export_branch_to_html=\u532f\u51faHTML(\u7279\u5b9a\u7d50\u9ede)
OptionPanel.keystroke_open_first_in_history=\u6253\u958b\u6700\u5f8c\u7de8\u8f2f\u904e\u7684\u5fc3\u667a\u5716
OptionPanel.keystroke_previousMap=\u4e0a\u4e00\u5f35
OptionPanel.keystroke_nextMap=\u4e0b\u4e00\u5f35
OptionPanel.keystroke_mode_MindMap=\u5fc3\u667a\u5716\u6a21\u5f0f
OptionPanel.keystroke_mode_Browse=\u700f\u89bd\u6a21\u5f0f
OptionPanel.keystroke_mode_File=\u6a94\u6848\u6a21\u5f0f
OptionPanel.keystroke_node_toggle_italic=\u7bc0\u9ede\u5b57\u9ad4\u8a2d\u5b9a\u70ba\u659c\u9ad4/\u975e\u659c\u9ad4
OptionPanel.keystroke_node_toggle_boldface=\u7bc0\u9ede\u8a2d\u5b9a\u56de\u7c97\u9ad4/\u975e\u79df\u9ad4
OptionPanel.keystroke_node_toggle_underlined=\u7bc0\u9ede\u8a2d\u5b9a\u6709\u5e95\u7dda/\u7121\u5e95\u7dda
OptionPanel.keystroke_node_toggle_cloud=\u7bc0\u9ede\u8a2d\u5b9a\u70ba\u96f2\u72c0/\u975e\u96f2\u72c0
OptionPanel.keystroke_undo=\u56de\u5230\u524d\u4e00\u52d5\u4f5c
OptionPanel.keystroke_redo=\u6703\u5230\u4e0b\u4e00\u52d5\u4f5c
OptionPanel.keystroke_delete_child=\u522a\u9664\u5b50\u7d50\u9ede
OptionPanel.keystroke_select_all=\u5168\u9078
OptionPanel.keystroke_select_branch=\u9078\u64c7\u7bc0\u9ede
OptionPanel.keystroke_zoom_out=\u7e2e\u5c0f
OptionPanel.keystroke_zoom_in=\u653e\u5927
OptionPanel.keystroke_cut=\u526a\u4e0b
OptionPanel.keystroke_copy=\u8907\u88fd
OptionPanel.keystroke_copy_single=\u8907\u88fd
OptionPanel.keystroke_paste=\u8cbc\u4e0a
OptionPanel.keystroke_remove=\u79fb\u52d5
OptionPanel.keystroke_add_arrow_link_action=\u65b0\u589e\u5169\u7bc0\u9ede\u4e4b\u9593\u7684\u6377\u5f91
OptionPanel.keystroke_add_local_link_action=\u65b0\u589e\u5169\u7bc0\u9ede\u4e4b\u9593\u7684\u9023\u7dda
OptionPanel.keystroke_moveToRoot=\u79fb\u5230\u6839\u7bc0\u9ede
OptionPanel.keystroke_move_up=\u5f80\u4e0a\u79fb
OptionPanel.keystroke_move_down=\u5f80\u4e0b\u79fb
OptionPanel.keystroke_move_left=\u5f80\u5de6\u79fb
OptionPanel.keystroke_move_right=\u5f80\u53f3\u79fb
OptionPanel.keystroke_follow_link=\u958b\u555f(\u8ffd\u8e64)\u8a72\u7bc0\u9ede\u6240\u8a2d\u5b9a\u7684\u9023\u7d50
OptionPanel.keystroke_add=\u65b0\u589e
OptionPanel.keystroke_add_child=\u65b0\u589e\u5b50\u7bc0\u9ede
OptionPanel.keystroke_add_child_mac=Add Child Mac
OptionPanel.keystroke_add_sibling_before=\u589e\u52a0\u7bc0\u9ede(\u4e0a\u65b9)
OptionPanel.keystroke_edit=\u7de8\u8f2f
OptionPanel.keystroke_edit_long_node=\u7de8\u8f2f\u5927\u7bc0\u9ede
OptionPanel.keystroke_join_nodes=\u5408\u4f75\u7bc0\u9ede
OptionPanel.keystroke_toggle_folded= \u5c55\u958b/\u647a\u758a\u7bc0\u9ede
OptionPanel.keystroke_toggle_children_folded=\u5c07\u5b50\u7bc0\u9ede\u647a\u758a
OptionPanel.keystroke_set_link_by_filechooser=Set Link By Filechooser
OptionPanel.keystroke_set_link_by_textfield=Set Link By Textfield
OptionPanel.keystroke_set_image_by_filechooser=Set Image By Filechooser
OptionPanel.keystroke_node_up=\u7bc0\u9ede\u5f80\u4e0a
OptionPanel.keystroke_node_down=\u7bc0\u9ede\u5f80\u4e0b
OptionPanel.keystroke_node_increase_font_size=Node Increase Font Size
OptionPanel.keystroke_node_decrease_font_size=Node Decrease Font Size
OptionPanel.keystroke_export_branch=Export Branch
OptionPanel.keystroke_node_color=\u7bc0\u9ede\u984f\u8272
OptionPanel.keystroke_node_color_blend=Node Color Blend
OptionPanel.keystroke_edge_color=\u9023\u7d50\u7dda\u984f\u8272
OptionPanel.keystroke_find=\u641c\u5c0b
OptionPanel.keystroke_find_next=\u627e\u4e0b\u4e00\u500b
OptionPanel.keystroke_apply_pattern_1=\u6a23\u677f1
OptionPanel.keystroke_apply_pattern_2=\u6a23\u677f2
OptionPanel.keystroke_apply_pattern_3=\u6a23\u677f3
OptionPanel.keystroke_apply_pattern_4=\u6a23\u677f4
OptionPanel.keystroke_apply_pattern_5=\u6a23\u677f5
OptionPanel.keystroke_apply_pattern_6=\u6a23\u677f6
OptionPanel.keystroke_apply_pattern_7=\u6a23\u677f7
OptionPanel.keystroke_apply_pattern_8=\u6a23\u677f8
OptionPanel.keystroke_apply_pattern_9=\u6a23\u677f9
OptionPanel.keystroke_apply_pattern_10=\u6a23\u677f10
OptionPanel.keystroke_apply_pattern_11=\u6a23\u677f11
OptionPanel.keystroke_apply_pattern_12=\u6a23\u677f12
OptionPanel.keystroke_apply_pattern_13=\u6a23\u677f13
OptionPanel.keystroke_apply_pattern_14=\u6a23\u677f14
OptionPanel.keystroke_apply_pattern_15=\u6a23\u677f15
OptionPanel.keystroke_apply_pattern_16=\u6a23\u677f16
OptionPanel.keystroke_apply_pattern_17=\u6a23\u677f17
OptionPanel.keystroke_apply_pattern_18=\u6a23\u677f18
OptionPanel.Behaviour=\u7de8\u8f2f\u884c\u70ba\u8a2d\u5b9a
OptionPanel.placenewbranches=\u65b0\u7bc0\u9ede\u653e\u7f6e\u8655
OptionPanel.placenewbranches.tooltip=<html>\u78ba\u8a8d\u65b0\u7bc0\u9ede\u5c07\u7522\u751f\u5728\u5f8c\u9762\u9084\u662f\u524d\u9762</html>
OptionPanel.disable_cursor_move_paper=\u53d6\u6d88"\u79fb\u52d5"\u6e38\u6a19
OptionPanel.disable_cursor_move_paper.tooltip=<html>\u7576\u62d6\u66f3\u6642,\u4e0d\u986f\u793a\u51fa"\u79fb\u52d5"\u7684\u5716\u793a</html>
OptionPanel.enable_leaves_folding=Enable Leaves Folding
OptionPanel.enable_leaves_folding.tooltip=<html> changing bubble/fork for fold action  (although if false, you can always use node style to change it)</html>
OptionPanel.foldingsymbolwidth=\u7bc0\u9ede\u647a\u758a\u7b26\u865f\u5bec\u5ea6
OptionPanel.foldingsymbolwidth.tooltip=<html>Width of the folding marking circle</html>
OptionPanel.disable_key_type=Disable Key Type
OptionPanel.disable_key_type.tooltip=<html>Key typing: if enabled enters node editing</html>
OptionPanel.key_type_adds_new=Key Type Adds New
OptionPanel.key_type_adds_new.tooltip=<html>Key typing: overwrites content (false) / creates new sibling (true)  (requires: disable_key_type = false)</html>
OptionPanel.selection_method=\u7bc0\u9ede\u9078\u53d6\u6a21\u5f0f
OptionPanel.selection_method.tooltip=<html> with the following switch you can enable/disable the delayed selection scheme. Auto options. Do not modify these as they will be saved to auto.properties anyway.</html>
OptionPanel.time_for_delayed_selection=\u5ef6\u9072\u6642\u9593\u8a2d\u5b9a(\u5fae\u79d2)
OptionPanel.time_for_delayed_selection.tooltip=<html> Selection time delay of nodes when mouse is over (in msec). Change this value to 1 if you want direct selection on mouse over.</html>
OptionPanel.HTML=\u7db2\u9801\u8a2d\u5b9a
OptionPanel.default_browser_command_windows_nt=\u547c\u53eb\u700f\u89bd\u5668\u6240\u4f7f\u7528\u4e4b\u547d\u4ee4\u63d0\u793a\u5b57\u5143\u57f7\u884c\u53c3\u6578(Windows NT)
OptionPanel.default_browser_command_windows_nt.tooltip=<html>For Windows (the "" signs are necessary due to links, that have "=" in their URL).</html>
OptionPanel.default_browser_command_windows_9x=\u547c\u53eb\u700f\u89bd\u5668\u6240\u4f7f\u7528\u4e4b\u547d\u4ee4\u63d0\u793a\u5b57\u5143\u57f7\u884c\u53c3\u6578(Windows 9x)
OptionPanel.default_browser_command_windows_9x.tooltip=<html>For Windows (the "" signs are necessary due to links, that have "=" in their URL).</html>
OptionPanel.default_browser_command_other_os=\u547c\u53eb\u700f\u89bd\u5668\u6240\u4f7f\u7528\u4e4b\u547d\u4ee4\u63d0\u793a\u5b57\u5143\u57f7\u884c\u53c3\u6578(\u5176\u4ed6\u4f5c\u696d\u7cfb\u7d71)
OptionPanel.default_browser_command_other_os.tooltip=<html> This is typically Linux:</html>
OptionPanel.default_browser_command_mac=\u547c\u53eb\u700f\u89bd\u5668\u6240\u4f7f\u7528\u4e4b\u547d\u4ee4\u63d0\u793a\u5b57\u5143\u57f7\u884c\u53c3\u6578(Mac)
OptionPanel.default_browser_command_mac.tooltip=<html> and MAC: (thanks to Nick!)</html>
OptionPanel.html_export_folding=\u532f\u51faHTML
OptionPanel.export_icons_in_html=\u532f\u51fa\u7db2\u9801\u6642\u4e5f\u540c\u6642\u532f\u51fa\u5716\u5f62
OptionPanel.export_icons_in_html.tooltip=<html> Tell if HTML exported from FreeMind should contain icons. The trouble with icons is that quite often the links to icons will not be found in the exported HTML.</html>
OptionPanel.Cancel=\u53d6\u6d88
OptionPanel.OK=\u5132\u5b58
option_changes_may_require_restart=\u8a2d\u5b9a\u5132\u5b58\u5b8c\u7562,\u8acb\u91cd\u65b0\u555f\u52d5.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Enter new key
GrabKeyDialog.grab-key.clear=Clear
GrabKeyDialog.grab-key.assigned-to.none=Currently not assigned
GrabKeyDialog.grab-key.assigned-to=Assigned to
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.remove=Remove
GrabKeyDialog.common.cancel=Cancel
GrabKeyDialog.grab-key.remove-ask=Are you sure to remove this keystroke?
OptionPanel.separator.language=\u8a9e\u7cfb
OptionPanel.separator.files=\u6a94\u6848
OptionPanel.separator.automatic_save=\u81ea\u52d5\u5132\u5b58
OptionPanel.separator.default_styles=\u9810\u8a2dstyle
OptionPanel.separator.default_colors=\u9810\u8a2d\u984f\u8272
OptionPanel.separator.selection_colors=\u88ab\u9078\u64c7\u7684\u7bc0\u9ede\u984f\u8272\u8a2d\u5b9a
OptionPanel.separator.default_fonts=\u9810\u8a2d\u5b57\u578b
OptionPanel.separator.other_defaults=\u5176\u4ed6\u9810\u8a2d\u503c
OptionPanel.separator.look_and_feel=\u5916\u89c0
OptionPanel.separator.anti_alias=\u53bb\u92f8\u9f52
OptionPanel.separator.initial_map_size=\u9810\u8a2d\u5fc3\u667a\u5716\u5927\u5c0f
OptionPanel.separator.hyperlink_types=\u8d85\u9023\u7d50\u8a2d\u5b9a
OptionPanel.separator.edit_long_node_window=\u7de8\u8f2f\u8996\u7a97
OptionPanel.separator.commands_for_the_program=\u5feb\u901f\u9375
OptionPanel.separator.node_editing_commands=\u7bc0\u9ede\u7de8\u8f2f\u547d\u4ee4
OptionPanel.separator.node_navigation_commands=\u7bc0\u9ede\u5c0e\u89bd
OptionPanel.separator.new_node_commands=\u65b0\u7bc0\u9ede
OptionPanel.separator.patterns=\u6a21\u677f
OptionPanel.separator.behaviour=\u7de8\u8f2f\u884c\u70ba
OptionPanel.separator.key_typing=Key Typing
OptionPanel.separator.selection_method=\u9078\u53d6\u6a21\u5f0f
OptionPanel.separator.browser=\u700f\u89bd\u5668\u8a2d\u5b9a
OptionPanel.separator.html_export=\u532f\u51fa\u7db2\u9801
OptionPanel.separator.attributes=\u5c6c\u6027
OptionPanel.separator.icons=\u5716\u5f62
OptionPanel.keystroke_edit_attributes=\u7de8\u8f2f\u5c6c\u6027
OptionPanel.keystroke_show_all_attributes=\u986f\u793a\u6240\u6709\u5c6c\u6027
OptionPanel.keystroke_show_selected_attributes=\u986f\u793a\u5c6c\u6027
OptionPanel.keystroke_hide_all_attributes=\u96b1\u85cf\u6240\u6709\u5c6c\u6027
OptionPanel.keystroke_show_attribute_manager=\u986f\u793a\u5c6c\u6027\u7ba1\u7406\u54e1
OptionPanel.keystroke_assign_attributes=\u6307\u5b9a\u5c6c\u6027 ...
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>\u6b64\u52d5\u4f5c\u5c07\u6c7a\u5b9a\u5fc3\u667a\u5716\u7684\u6548\u7387.\u5927\u91cf\u7684\u53bb\u92f8\u9f52\u52d5\u4f5c\u9700\u8981\u82b1\u66f4\u591a\u6642\u9593.</html>
OptionPanel.antialias=\u53bb\u92f8\u9f52
OptionPanel.antialias_edges=\u5c07\u9023\u7d50\u7dda\u53bb\u92f8\u9f52
OptionPanel.antialias_all=\u5168\u90e8\u53bb\u92f8\u9f52
OptionPanel.antialias_none=\u4e0d\u53bb\u92f8\u9f52
OptionPanel.cs=\u6377\u514b
OptionPanel.nb=Nb
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = \u958b\u555f\u8d85\u9023\u7d50:
OptionPanel.ColorProperty.ResetColor=\u91cd\u65b0\u8a2d\u5b9a\u984f\u8272
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=\u500b\u4eba\u5316\u8a2d\u5b9a
format_menu_edge_styles=\u9023\u7d50\u7dda\u6a23\u5f0f
format_menu_edge_widths=\u9023\u7d50\u7dda\u9577\u5ea6
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=<html><body>The visible structure (ie. all unfolded nodes) build up the chapter structure of the document.<br/>The hidden nodes (ie. the folded nodes) are put inside these chapters as lists or paragraphs. </body></html>
accessories/plugins/ExportToOoWriter.properties_name= \u532f\u51fa\u6210Open Office \u6587\u4ef6
# fc, 10.7.2005:
OptionPanel.separator.undo=\u56de\u5fa9
OptionPanel.undo_levels=\u56de\u5fa9\u6b21\u6578
OptionPanel.undo_levels.tooltip=<html>\u6c7a\u5b9a\u5132\u5b58\u591a\u5c11\u56de\u5fa9\u6b21\u6578.</html>
OptionPanel.lt=\u7acb\u9676\u5b9b
browsemode_initial_map =./doc/freemind.mm
link_not_found =\u627e\u4e0d\u5230 $1 \u9023\u7d50
icon_smily_bad =\u4e0d\u6109\u5feb
OptionPanel.hr=\u514b\u7f85\u5730\u4e9e
OptionPanel.nn=Nn
OptionPanel.se=\u745e\u5178
OptionPanel.unfold_on_paste=\u8cbc\u4e0a\u7684\u6642\u5019\u5c55\u958b\u7bc0\u9ede
OptionPanel.unfold_on_paste.tooltip=\u8cbc\u4e0a\u6216\u662f\u62d6\u66f3\u7bc0\u9ede\u7684\u6642\u5019\u5c55\u958b\u7bc0\u9ede
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=\u532f\u51fajava applet \u7248
accessories/plugins/ExportWithXSLT_Applet.properties_name=\u5b58\u6210Applet
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=\u7db2\u9801
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=\u532f\u51fa\u6210Flash
accessories/plugins/ExportWithXSLT_Flash.properties_name=\u532f\u51fa\u6210Flash
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=On the left of root the node(s) is/are shifted downwards. It/they become children of its above sibling. On the right of root the node(s) are shifted upwards. Directly at root, the node(s) change sides.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=\u5c07\u7bc0\u9ede\u79fb\u5230\u5de6\u908a
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=On the right of root the node(s) is/are shifted downwards. It/they become children of its above sibling. On the left of root the node(s) are shifted upwards. Directly at root, the node(s) change sides.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=\u5c07\u7bc0\u9ede\u79fb\u5230\u53f3\u908a
PatternDialog.ColorProperty.ResetColor=\u91cd\u65b0\u8a2d\u5b9a\u8272\u5f69
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=\u8ddf\u4e3b\u7bc0\u9ede\u76f8\u540c
PatternDialog.EdgeWidth_thin=\u7d30\u7dda
PatternDialog.as_parent=\u8ddf\u4e3b\u7bc0\u9ede\u76f8\u540c
PatternDialog.bezier=\u8c9d\u6c0f\u66f2\u7dda
PatternDialog.bubble=\u6ce1\u6ce1
PatternDialog.combined=Combined
PatternDialog.edgecolor.tooltip=Property of the edge to the parent node (is also applied to all child nodes)
PatternDialog.edgecolor=\u9023\u7d50\u7dda\u80cc\u666f\u8272
PatternDialog.edgestyle.tooltip=Property of the edge to the parent node (is also applied to all child nodes)
PatternDialog.edgestyle=\u9023\u7d50\u7dda\u6a23\u5f0f
PatternDialog.edgewidth.tooltip=Property of the edge to the parent node (is also applied to all child nodes)
PatternDialog.edgewidth=\u9023\u7d50\u7dda\u5bec\u5ea6
PatternDialog.fork=Fork
PatternDialog.linear=\u76f4\u7dda
PatternDialog.nodebackgroundcolor=\u7bc0\u9ede\u80cc\u666f\u8272
PatternDialog.nodecolor=\u7bc0\u9ede\u984f\u8272
PatternDialog.nodestyle=\u7bc0\u9ede\u6a23\u5f0f
PatternDialog.nodetext=\u7bc0\u9ede\u6587\u5b57
PatternDialog.separator.EdgeControls=\u9023\u7d50\u7dda
PatternDialog.separator.NodeColors=\u7bc0\u9ede\u984f\u8272
PatternDialog.separator.NodeStyles=\u7bc0\u9ede\u6a23\u5f0f
PatternDialog.sharp_bezier=\u6311\u9ad8\u7684\u8c9d\u6c0f\u66f2\u7dda
PatternDialog.sharp_linear=\u6311\u9ad8\u7684\u76f4\u7dda
PatternDialog.undefined_font=\u672a\u5b9a\u7fa9\u7684\u5b57\u578b
accessories/plugins/ApplyFormatPlugin.properties_documentation=\u53ef\u4ee5\u4fee\u6539\u55ae\u4e00\u7bc0\u9ede\u7684\u683c\u5f0f
accessories/plugins/ApplyFormatPlugin.properties_name=\u66f4\u6539\u7bc0\u9ede\u683c\u5f0f
accessories/plugins/ApplyFormatPlugin.dialog.title=\u66f4\u6539\u7bc0\u9ede\u683c\u5f0f
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=\u79fb\u5f80\u5de6\u908a
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=\u79fb\u5f80\u53f3\u908a
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=\u8907\u88fd\u7bc0\u9ede\u683c\u5f0f
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=\u8cbc\u4e0a\u7bc0\u9ede\u683c\u5f0f
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=\u65b0\u589e\u5716\u5f62
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=\u65b0\u589e\u7bc0\u9ede
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=\u5207\u5272\u7bc0\u9ede(\u7bc0\u9ede\u5167\u5bb9\u5fc5\u9808\u5169\u884c\u4ee5\u4e0a)
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=\u647a\u758a1\u968e\u7bc0\u9ede
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=\u5c55\u958b\u7bc0\u9ede
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=\u647a\u758a\u6240\u6709\u7684\u7bc0\u9ede
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=\u5c55\u958b\u6240\u6709\u7684\u7bc0\u9ede
OptionPanel.separator.others=\u5176\u4ed6\u529f\u80fd
PatternDialog.separator.General=\u4e00\u822c
PatternDialog.clear_all_setters=\u91cd\u8a2d\u6240\u6709\u8a2d\u5b9a
PatternDialog.clear_all_setters.tooltip=\u91cd\u8a2d\u6240\u6709\u8a2d\u5b9a
accessories/plugins/ManagePatterns.dialog.title=\u7ba1\u7406\u6a23\u677f...
accessories/plugins/ManagePatterns.not_found=\u7121\u6cd5\u8f09\u5165\u6a23\u7248\u6a94
accessories/plugins/ManagePatterns.properties_documentation=\u6539\u8b8a\u6a23\u677f\u5b9a\u7fa9(patterns.xml). \u5c07\u6703\u81ea\u52d5\u5b58\u6a94.
accessories/plugins/ManagePatterns.properties_name=\u7ba1\u7406\u6a21\u7248...
PatternDialog.nodefontbold=\u7c97\u9ad4\u5b57\u578b
PatternDialog.nodefontitalic=\u659c\u9ad4\u5b57\u578b
PatternDialog.separator.NodeFont=\u7bc0\u9ede\u5b57\u578b
ManagePatternsPopupDialog.remove=\u79fb\u9664\u6a23\u677f
ManagePatternsPopupDialog.add=\u589e\u52a0\u65b0\u7684\u6a23\u677f
PatternDialog.patternname=\u540d\u7a31
PatternDialog.patternname.tooltip=\u6a23\u7248\u540d\u7a31(\u552f\u4e00\u540d\u7a31)
PatternNewNameProperty=\u65b0\u6a23\u677f
ManagePatternsPopupDialog.DuplicateNameMessage=You have chosen a name twice. Please change this before leaving this dialog.
PatternDialog.childpattern.tooltip=\u9078\u5b9a\u7684\u6a21\u677f\u5957\u7528\u5230\u6240\u6709\u5b50\u7bc0\u9ede
PatternDialog.childpattern=\u5b50\u6a21\u677f
ManagePatternsPopupDialog.Save=\u5132\u5b58\u5f8c\u8fd4\u56de
PatternDialog.icon.tooltip=\u5982\u679c\u5957\u7528\u4e86,\u6b64\u7bc0\u9ede\u5c07\u4f7f\u7528\u9019\u500b\u5716\u793a.
PatternDialog.icon=icon
PatternDialog.set_property_text=\u66f4\u6539
PatternDialog.set_property_text.tooltip=\u7a7a\u503c: \u4e0d\u53ef\u9ede\u9078; \u8ca0\u865f: \u79fb\u9664\u5c6c\u6027(\u9810\u8a2d\u503c); \u52a0\u865f=\u6539\u8b8a\u5c6c\u6027
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=\u6539\u8b8a\u6a23\u677f
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=\u5916\u89c0\u6a23\u5f0f
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=\u6a23\u677f
PatternToString.color=\u984f\u8272
PatternToString.backgroundColor=\u80cc\u666f\u8272
PatternToString.NodeFontSize=\u5b57\u578b\u5927\u5c0f
OptionPanel.level1=\u4e3b\u7bc0\u9ede\u683c\u5f0f
OptionPanel.level2=1. \u7bc0\u9ede\u683c\u5f0f
OptionPanel.level3=2. \u7bc0\u9ede\u683c\u5f0f
OptionPanel.level4=3. \u7bc0\u9ede\u683c\u5f0f
OptionPanel.level5=\u5176\u4ed6\u7bc0\u9ede\u683c\u5f0f
OptionPanel.automaticFormat_level=\u7248\u9762\u81ea\u52d5\u8abf\u6574\u8a2d\u5b9a
ManagePatternsPopupDialog.duplicate=\u6a23\u5f0f\u91cd\u8907
ManagePatternsPopupDialog.from_nodes=\u5728\u9078\u5b9a\u7684\u7bc0\u9ede\u4e0a\u5efa\u7acb\u6a23\u5f0f
accessories/plugins/SaveAll.properties_documentation=\u5132\u5b58\u6240\u6709\u6a94\u6848
accessories/plugins/SaveAll.properties_name=\u5132\u5b58\u6240\u6709\u6a94\u6848
accessories/plugins/SaveAll.properties_save_all_cancelled=\u6b64\u9805\u64cd\u4f5c\u7121\u6cd5\u5b8c\u6210
OptionPanel.loadLastMap=\u81ea\u52d5\u958b\u555f\u4e0a\u6b21\u5b58\u6a94\u7684\u5fc3\u667a\u5716
OptionPanel.loadLastMap.tooltip=<html>\u7576feemind\u958b\u555f\u6642,\u81ea\u52d5\u958b\u555f\u4e0a\u6b21\u5b58\u6a94\u7684\u5fc3\u667a\u5716</html>
use_rich_formatting =\u4f7f\u7528RTF\u683c\u5f0f
use_plain_text =\u4f7f\u7528\u7d14\u6587\u5b57\u683c\u5f0f
FreeMind.progress.gettingPreferenceDirectories=\u53d6\u5f97\u5b58\u653e\u8a2d\u5b9a\u6a94\u7684\u76ee\u9304...
FreeMind.progress.gettingPreferences=\u53d6\u5f97\u8a2d\u5b9a\u6a94...
FreeMind.progress.updateLookAndFeel=\u66f4\u65b0\u5916\u89c0...
FreeMind.progress.createController=\u5efa\u7acb\u63a7\u5236\u5668...
FreeMind.progress.settingPreferences=\u555f\u7528\u8a2d\u5b9a\u6a94...
FreeMind.progress.propageteLookAndFeel=\u6e96\u5099\u5916\u89c0...
FreeMind.progress.createInitialMode=\u521d\u59cb\u5316...
FreeMind.progress.startCreateController=\u555f\u7528\u63a7\u5236\u5668...
FreeMind.progress.loadMaps=\u8f09\u5165\u5fc3\u667a\u5716...
FreeMind.progress.buildScreen=\u5efa\u7acb\u8996\u7a97...
FreeMind.progress.endStartup=\u555f\u52d5\u5b8c\u6210
OptionPanel.tr=\u571f\u8033\u5176
OptionPanel.level=Level
map_not_saved=\u8a72\u5716\u5c1a\u672a\u5b58\u6a94
plugins/TimeManagement.xml_Find=\u5c0b\u627e
plugins/TimeManagement.xml_Replace=\u53d6\u4ee3
plugins/TimeManagement.xml_Select=\u9078\u64c7
plugins/TimeManagement.xml_Export=\u5c55\u958b\u6240\u9078\u53d6\u7684\u7bc0\u9ede
plugins/TimeManagement.xml_Replace_All=\u5168\u90e8\u53d6\u4ee3
plugins/TimeManagement.xml_Replace_Selected=\u53d6\u4ee3
plugins/TimeManagement.xml_Goto=\u5230
plugins/TimeManagement.xml_Cancel=\u53d6\u6d88
automatically_save_message=\u6a94\u6848\u81ea\u52d5\u5b58\u6a94 (\u6a94\u540d\u662f{0}) ...
plugins/ScriptingEngine.xml_documentation=\u57f7\u884c\u6240\u6709\u7bc0\u9ede\u6240\u8a2d\u5b9a\u7684\u6307\u4ee4
plugins/ScriptingEngine.xml_name=\u57f7\u884c(\u82e5\u8a72\u7bc0\u9ede\u6709\u8a2d\u5b9a\u6307\u4ee4)
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=\u57f7\u884c(\u82e5\u8a72\u7bc0\u9ede\u6709\u8a2d\u5b9a\u6307\u4ee4)
error_applying_template=\u5957\u7528XSL\u6a21\u677f\u7684\u6642\u5019\u932f\u8aa4
accessories/plugins/NodeNote_jumpto.properties_documentation=\u7e2e\u6392\u8a3b\u89e3\u5167\u5bb9
accessories/plugins/NodeNote_jumpto.properties_name=\u7e2e\u6392\u8a3b\u89e3\u5167\u5bb9
OptionPanel.max_tooltip_width=ToolTip \u5bec\u5ea6
OptionPanel.max_tooltip_width.tooltip=<html>ToolTip \u5bec\u5ea6\u55ae\u4f4d\u662fpixels.</html>
plugins/NodeList.xml_documentation=Shows all nodes as a searchable list with filter properties.
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=\u7e2e\u6392\u8a3b\u89e3\u5167\u5bb9
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=\u986f\u793a/\u96b1\u85cf \u8a3b\u89e3\u8996\u7a97
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=\u6e05\u9664\u8a3b\u89e3
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Task Juggler Include Files
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>\u5c07\u4efb\u52d9(TASKS)\u7bc0\u9ede\u8f49\u6210Taskjuggler\u6a21\u7d44</html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=\u5c07\u4efb\u52d9(TASKS)\u7bc0\u9ede\u8f49\u6210TaskJuggler\u6a94\u6848
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>\u5c07RESOURCES\u7bc0\u9ede\u8f49\u6210Taskjuggler\u6a21\u7d44</html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Resources\u7bc0\u9ede\u8f49\u6210TaskJuggler\u6a94
plugins/NodeList.xml_name=\u986f\u793a\u5fc3\u667a\u5716\u6b77\u53f2\u4fee\u6539\u7d00\u9304 ...
plugins/TimeManagement.xml_menu_actions=\u53ef\u57f7\u884c\u7684\u547d\u4ee4
plugins/TimeList.xml_Notes=\u8a3b\u89e3
accessories/plugins/SortNodes.properties_documentation=\u6392\u5e8f\u5b50\u7bc0\u9ede
accessories/plugins/SortNodes.properties_name=\u6392\u5e8f\u5b50\u7bc0\u9ede
OptionPanel.ar=\u963f\u62c9\u4f2f
plugins/TimeManagement.xml_WindowTitle_All_Nodes=\u641c\u5c0b(\u53d6\u4ee3)
plugins/ScriptEditor.xml_documentation=\u5141\u8a31\u5beb\u5165freemind\u7cfb\u7d71\u5beb\u5165\u5927\u91cf\u6307\u4ee4\u6a94
plugins/ScriptEditor.xml_name=\u6307\u4ee4\u7de8\u8f2f\u5668
plugins/ScriptEditor/window.title=\u6307\u4ee4\u7de8\u8f2f\u5668
plugins/ScriptEditor.menu_actions=\u53ef\u57f7\u884c\u7684\u52d5\u4f5c
plugins/ScriptEditor.run=\u57f7\u884c
plugins/ScriptEditor/window.Result=\u7d50\u679c:
simplyhtml.editLabel=\u7de8\u8f2f
simplyhtml.undoLabel=\u56de\u5230\u4e0a\u4e00\u6b65
simplyhtml.undoTip=\u56de\u5230\u4e0a\u4e00\u6b65
simplyhtml.redoLabel=\u56de\u5fa9\u4e0b\u4e00\u6b65
simplyhtml.redoTip=\u56de\u5fa9\u4e0b\u4e00\u6b65
simplyhtml.cutLabel=\u526a\u4e0b
simplyhtml.cutTip=\u526a\u4e0b
simplyhtml.copyLabel=\u8907\u88fd
simplyhtml.copyTip=\u8907\u88fd
simplyhtml.pasteLabel=\u8cbc\u4e0a
simplyhtml.pasteTip=\u8cbc\u4e0a
simplyhtml.selectAllLabel=\u5168\u9078
simplyhtml.findReplaceLabel=\u641c\u5c0b(\u53d6\u4ee3)
simplyhtml.findReplaceTip=\u641c\u5c0b(\u53d6\u4ee3)
simplyhtml.insertTableLabel=\u8868\u683c...
simplyhtml.formatLabel=\u683c\u5f0f
simplyhtml.fontLabel=\u5b57\u578b
simplyhtml.fontTip=\u5b57\u578b\u683c\u5f0f
simplyhtml.clearFormatLabel=\u79fb\u9664\u683c\u5f0f
simplyhtml.clearFormatTip=\u79fb\u9664\u683c\u5f0f
simplyhtml.fontBoldLabel=\u7c97\u9ad4
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=\u7c97\u9ad4
simplyhtml.fontColorTip=\u6587\u5b57\u984f\u8272
simplyhtml.fontColorLabel=\u6587\u5b57\u984f\u8272
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontItalicLabel=\u659c\u9ad4
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=\u659c\u9ad4
simplyhtml.fontUnderlineLabel=\u5e95\u7dda
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=\u5e95\u7dda
simplyhtml.formatTableLabel=\u8868\u683c...
simplyhtml.formatTableTip=Format table
simplyhtml.toggleBulletsLabel=\u4ee5\u65b9\u683c\u6392\u5217
simplyhtml.toggleBulletsTip=\u4ee5\u65b9\u683c\u6392\u5217
simplyhtml.toggleNumbersLabel=\u4ee5\u6578\u5b57\u6392\u5217
simplyhtml.toggleNumbersTip=\u4ee5\u6578\u5b57\u6392\u5217
simplyhtml.formatListLabel=\u6392\u5217...
simplyhtml.formatListTip=\u66f4\u6539\u683c\u5f0f
simplyhtml.formatParaLabel=\u6bb5\u843d...
simplyhtml.formatParaTip=\u6539\u8b8a\u6bb5\u843d\u683c\u5f0f
simplyhtml.paraAlignLeftLabel=\u7f6e\u5de6
simplyhtml.paraAlignLeftTip=\u8a2d\u5b9a\u6bb5\u843d\u9760\u5de6
simplyhtml.paraAlignCenterLabel=\u7f6e\u4e2d
simplyhtml.paraAlignCenterTip=\u8a2d\u5b9a\u6bb5\u843d\u7f6e\u4e2d
simplyhtml.paraAlignRightLabel=\u7f6e\u53f3
simplyhtml.paraAlignRightTip=\u8a2d\u5b9a\u6bb5\u843d\u9760\u53f3
simplyhtml.tableLabel=\u8868\u683c
simplyhtml.nextTableCellLabel=\u4e0b\u4e00\u500b\u683c\u5b50
simplyhtml.prevTableCellLabel=\u524d\u4e00\u500b\u683c\u5b50
simplyhtml.insertTableRowLabel=\u63d2\u5165\u4e00\u5217
simplyhtml.insertTableColLabel=\u63d2\u5165\u4e00\u884c
simplyhtml.appendTableRowLabel=\u64f4\u5927\u4e00\u5217
simplyhtml.appendTableColLabel=\u64f4\u5927\u4e00\u884c
simplyhtml.deleteTableRowLabel=\u522a\u9664\u5217
simplyhtml.deleteTableColLabel=\u522a\u9664\u884c
simplyhtml.helpLabel=\u5e6b\u52a9
simplyhtml.aboutLabel=\u95dc\u65bc simplyHTML...
simplyhtml.aboutFrameTitle=\u95dc\u65bc\u672c\u7a0b\u5f0f
simplyhtml.fontDialogTitle=\u683c\u5f0f\u5b57\u578b
simplyhtml.uLineLabel=\u5e95\u7dda
simplyhtml.strikeLabel=\u522a\u9664\u7dda
simplyhtml.previewLabel=\u9810\u89bd
simplyhtml.previewText=\u6587\u5b57\u9810\u89bd
simplyhtml.familyLabel=\u5b57\u9ad4\u9078\u64c7
simplyhtml.sizeLabel=\u5927\u5c0f
simplyhtml.plainName=\u6b63\u9ad4
simplyhtml.boldName=\u7c97\u9ad4
simplyhtml.italicName=\u659c\u9ad4
simplyhtml.boldItalicName=\u7c97\u659c\u9ad4
simplyhtml.styleLabel=\u5b57\u9ad4
simplyhtml.effectLabel=\u6548\u679c
simplyhtml.colorLabel=\u984f\u8272
simplyhtml.foregroundLabel=\u524d\u666f:
simplyhtml.backgroundLabel=\u80cc\u666f:
simplyhtml.noLineLabel=\u7121
simplyhtml.textIndentLabel=\u7a7a\u683c:
simplyhtml.alignLabel=\u4f4d\u7f6e\u8abf\u6574:
simplyhtml.alignLeft=\u9760\u5de6
simplyhtml.alignCenter=\u7f6e\u4e2d
simplyhtml.alignRight=\u9760\u53f3
simplyhtml.valignLabel=\u5782\u76f4\u8abf\u6574:
simplyhtml.valignTop=\u5f80\u4e0a\u8abf\u6574
simplyhtml.valignMiddle=\u7f6e\u4e2d
simplyhtml.valignBottom=\u5f80\u4e0b\u8abf\u6574
simplyhtml.valignBaseline=baseline
simplyhtml.marginLabel=Outer
simplyhtml.paddingLabel=Inner
simplyhtml.tableDialogTitle=Format Table
simplyhtml.tablePanelTitle=\u8868\u683c\u683c\u5f0f
simplyhtml.cellPanelTitle=\u683c\u5b50\u683c\u5f0f
simplyhtml.tableWidthLabel=\u5bec:
simplyhtml.tableBgColLabel=\u80cc\u666f\u8272:
simplyhtml.cellMarginTabLabel=Margin
simplyhtml.cellBorderTabLabel=Borders
simplyhtml.borderWidthLabel=\u5bec
simplyhtml.borderColorLabel=\u984f\u8272:
simplyhtml.thisCellRangeLabel=this cell
simplyhtml.thisColRangeLabel=this column
simplyhtml.thisRowRangeLabel=this row
simplyhtml.allCellsRangeLabel=all cells
simplyhtml.applyCellAttrLabel=Apply to
simplyhtml.cellGenTabLabel=General
simplyhtml.paraStyleDialogTitle=Paragraph Style
simplyhtml.fontTabLabel=\u5b57\u578b
simplyhtml.paraTabLabel=\u6bb5\u843d
simplyhtml.cTagNamePara=\u6bb5\u843d
simplyhtml.cTagNameHead1=\u6a19\u984c1
simplyhtml.cTagNameHead2=\u6a19\u984c2
simplyhtml.cTagNameHead3=\u6a19\u984c3
simplyhtml.cTagNameHead4=\u6a19\u984c4
simplyhtml.cTagNameHead5=\u6a19\u984c5
simplyhtml.cTagNameHead6=\u6a19\u984c6
simplyhtml.cTagNameLink=Link
simplyhtml.cTagNameUL=Unordered List
simplyhtml.cTagNameOL=Ordered List
simplyhtml.listDialogTitle=\u9805\u76ee\u7b26\u865f
simplyhtml.listTypeLabel=\u985e\u578b:
simplyhtml.listPositionLabel=\u4f4d\u7f6e:
simplyhtml.listIndentTitle=\u7a7a\u683c:
simplyhtml.listTypeNone=\u7121
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=\u9ed1\u9ede
simplyhtml.listTypeCircle=\u5713\u5f62
simplyhtml.listTypeSquare=\u65b9\u5f62
simplyhtml.listPosInside=\u5167
simplyhtml.listPosOutside=\u5916
simplyhtml.findReplaceDialogTitle=\u641c\u5c0b/\u53d6\u4ee3
simplyhtml.findNext=\u627e\u4e0b\u4e00\u500b
simplyhtml.searchFromStart=\u5f9e\u982d\u958b\u59cb\u5c0b\u627e
simplyhtml.searchDown=\u7531\u4e0a\u5f80\u4e0b\u627e
simplyhtml.wholeWordsOnly=\u7b26\u5408\u6574\u500b\u6587\u5b57
simplyhtml.searchUp=\u7531\u4e0b\u5f80\u4e0a\u627e
simplyhtml.matchCase=\u5927\u5c0f\u5beb\u4e00\u81f4
simplyhtml.replaceWith=\u53d6\u4ee3:
simplyhtml.textToFind=\u5c0b\u627e\u6587\u5b57:
simplyhtml.replace=\u53d6\u4ee3...
simplyhtml.noMoreOccurrencesFound=no (more) occurrences found
simplyhtml.allOccurrencesReplaced=All occurrences replaced
simplyhtml.replaceThisQuery=replace this occurrence of
simplyhtml.replaceYes=\u662f
simplyhtml.replaceNo=\u5426
simplyhtml.replaceAll=\u5168\u90e8\u53d6\u4ee3
simplyhtml.replaceDone=\u53d6\u4ee3\u5b8c\u6210
simplyhtml.unableToUndoError=\u7121\u6cd5\u9084\u539f\u4e0a\u4e00\u6b65
simplyhtml.unableToRedoError=\u7121\u6cd5\u56de\u5230\u4e0b\u4e00\u6b65
simplyhtml.unableToOpenFileError=\u6a94\u6848\u7121\u6cd5\u958b\u555f
simplyhtml.imageFileDesc=\u5716\u6a94
simplyhtml.defaultDocName=\u5c1a\u672a\u547d\u540d
simplyhtml.cancelBtnName=\u53d6\u6d88
simplyhtml.closeBtnName=\u95dc\u9589
simplyhtml.okBtnName=\u78ba\u5b9a
simplyhtml.leftLabel=\u5de6:
simplyhtml.rightLabel=\u53f3:
simplyhtml.topLabel=\u4e0a:
simplyhtml.bottomLabel=\u4e0b:
simplyhtml.insertTableTitle=\u63d2\u5165\u8868\u683c
simplyhtml.insertTableMsg=\u591a\u5c11\u6b04\u4f4d?
simplyhtml.close=\u95dc\u9589
simplyhtml.standardStyleName=standard
simplyhtml.styleNameInputTitle=\u5132\u5b58\u6a23\u5f0f
simplyhtml.styleNameInputText=Name of new style?
simplyhtml.newStyleDefaultName=new style
simplyhtml.docTitleTitle=Edit Document Title
simplyhtml.docTitleQuery=Set title to:
simplyhtml.layoutTabTitle=\u9810\u89bd
simplyhtml.htmlTabTitle=HTML\u539f\u59cb\u78bc
ScriptEditorPanel.changed_cancel=\u8a9e\u6cd5\u5df2\u88ab\u66f4\u52d5, \u8acb\u554f\u4f60\u8981\u653e\u68c4\u9019\u4e9b\u8b8a\u52d5\u55ce?
OptionPanel.separator.mouse_wheel=\u6efe\u8f2a\u6ed1\u9f20
OptionPanel.wheel_velocity=\u901f\u5ea6
OptionPanel.wheel_velocity.tooltip=\u8f03\u9ad8\u7684\u6578\u503c\u5c07\u6703\u4f7f\u6ed1\u9f20\u6efe\u8f2a\u79fb\u5ea6\u901f\u5ea6\u8f03\u5feb.
accessories/plugins/NodeHistoryBack.properties_name=\u8fd4\u56de
accessories/plugins/NodeHistoryBack.properties_documentation=\u8fd4\u56de
accessories/plugins/NodeHistoryForward.properties_name=\u5f80\u524d
accessories/plugins/NodeHistoryForward.properties_documentation=\u5f80\u524d
OptionPanel.use_tabbed_pane.tooltip=\u985e\u4f3cFireFox\u7684\u9801\u7c3d\u529f\u80fd
OptionPanel.use_tabbed_pane=\u9801\u7c3d\u6a21\u5f0f
accessories/plugins/ExportWithTWiki.properties_name=\u5b58\u6210TWiki\u683c\u5f0f
accessories/plugins/ExportWithTWiki.properties_documentation=\u5c07\u5fc3\u667a\u5716\u532f\u51fa\u6210TWiki\u6587\u4ef6
accessories/plugins/ExportWithTWiki.properties=TWiki File (*.twi)
really_remove_node=\u771f\u7684\u8981\u522a\u9664\u7bc0\u9ede?
confirmation=\u78ba\u8a8d\u6846
OptionalDontShowMeAgainDialog.dontShowAgain=\u4ee5\u5f8c\u4e0d\u8981\u518d\u8a62\u554f\u6211
OptionalDontShowMeAgainDialog.rememberMyDescision=\u8a18\u4f4f\u6211\u76ee\u524d\u7684\u6c7a\u5b9a(\u4e0b\u6b21\u4e0d\u7528\u518d\u554f)
OptionalDontShowMeAgainDialog.cancel=No
OptionalDontShowMeAgainDialog.ok=Yes
OptionPanel.separator.resources_notifications=\u78ba\u8a8d\u6846
OptionPanel.delete_nodes_without_question=\u76f4\u63a5\u522a\u9664(\u4e0d\u9700\u78ba\u8a8d)
OptionPanel.delete_nodes_without_question.tooltip=\u82e5\u8a2d\u5b9a,\u7bc0\u9ede\u522a\u9664\u5c07\u4e0d\u8a62\u554f
edit.decision=HTML\u7de8\u8f2f\u5668
edit.edit_rich_text=\u4f60\u9700\u8981\u4f7f\u7528\u8f03\u597d\u7684\u7de8\u8f2f\u529f\u80fd\u55ce?(\u5982\u7c97\u9ad4,\u659c\u9ad4)
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Ask"\u4ee3\u8868\u6bcf\u6b21\u8a62\u554f.<br>"Yes"\u4ee3\u8868\u986f\u793a\u9032\u968e\u683c\u5f0f.<br>"No"\u4ee3\u8868\u4e00\u822c\u683c\u5f0f.</html>
OptionPanel.ask=\u8a62\u554f
really_execute_script=\u4f60\u78ba\u5b9a\u8981\u57f7\u884c\u5728\u6b64\u5716\u88e1\u8a2d\u5b9a\u7684\u6307\u4ee4\u55ce?(\u9019\u53ef\u80fd\u6703\u5371\u5bb3\u60a8\u7684\u96fb\u8166)
OptionPanel.resources_execute_scripts_without_asking=\u6307\u4ee4\u53ef\u4ee5\u76f4\u63a5\u57f7\u884c(\u4e0d\u9700\u78ba\u8a8d)
OptionPanel.execute_scripts_without_asking.tooltip=<html> FreeMind\u8173\u672c\u80fd\u5920\u5728\u60a8\u7684\u96fb\u8166\u4e0a\u57f7\u884c\u4efb\u4f55\u6307\u4ee4\u3002 <br>\u56e0\u6b64\uff0c\u4f60\u4e0d\u61c9\u8a72\u57f7\u884c\u4f60\u4e0d\u77e5\u9053\u662f\u5426\u5b89\u5168\u7684\u8173\u672c.</HTML>
PatternToString.EdgeStyle=\u9023\u7d50\u7dda\u6a23\u5f0f
PatternToString.EdgeColor=\u9023\u7d50\u7dda\u984f\u8272
PatternToString.EdgeWidth=\u9023\u7d50\u7dda\u5bec\u5ea6
PatternToString.FontBold=\u7c97\u9ad4
PatternToString.FontItalic=\u659c\u9ad4
PatternToString.FontName=\u5b57\u578b\u540d\u7a31
PatternToString.Icon=\u5716\u5f62
PatternToString.Child=\u5b50\u7bc0\u9ede\u6a23\u5f0f
ManagePatternsPopupDialog.Actions=\u57f7\u884c
node_location_help=\u62d6\u66f3\u53ef\u4ee5\u8b8a\u66f4\u7bc0\u9ede\u4f4d\u7f6e, \u96d9\u64ca\u6ed1\u9f20\u5de6\u5c31\u53ef\u4ee5\u9084\u539f\u6b64\u7bc0\u9ede\u539f\u672c\u8a2d\u5b9a
really_convert_to_current_version=<html>\u9019\u500b\u5fc3\u667a\u5716\u4f7f\u7528\u820a\u683c\u5f0f\u7684FreeMind.</br>\u8981\u8f49\u63db\u6210\u65b0\u683c\u5f0f\u55ce?(\u5efa\u8b70\u8981)<br>\u5426\u5247\u4e0d\u4fdd\u8b49\u80fd\u7528</html>
OptionPanel.resources_convert_to_current_version=<html>\u81ea\u52d5\u5c07\u820a\u7248freemind\u8f49\u63db\u6210\u65b0\u7248\u683c\u5f0f?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>\u53ea\u6709\u975e\u5e38\u5927\u7684\u5716\u4e0d\u9700\u8981\u8f49\u63db<br>(\u5c08\u5bb6\u77e5\u8b58)\u4f60\u4e5f\u53ef\u4ee5\u958b\u555f\u6c92\u6709\u8f49\u63db\u904e\u7684\u820a\u7248\u5fc3\u667a\u5716.</html>
OptionPanel.separator.root_node_appearance=\u4e3b\u7bc0\u9ede\u5916\u89c0
OptionPanel.use_common_out_point_for_root_node=\u9023\u7d50\u7dda\u5f9e\u4e3b\u7bc0\u9ede
OptionPanel.use_common_out_point_for_root_node.tooltip=Edges start from one point at root node=======
ManagePatternsPopupDialog.apply=\u5957\u7528
PatternDialog.setscript=\u78ba\u8a8d\u8b8a\u66f4?
PatternDialog.setscript.tooltip=A script can be associated to the style.
PatternDialog.script=\u6307\u4ee4
PatternDialog.script.tooltip=The script as groovy source code.
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=\u7ba1\u7406\u6a23\u5f0f
toggle_menubar = \u5207\u63db\u9078\u55ae\u5217
toggle_toolbar = \u5207\u63db\u5de5\u5177\u5217
toggle_left_toolbar = \u5207\u63db\u5de6\u908a\u5de5\u5177\u5217
accessories/plugins/NodeNote_hide_show.properties_name=\u958b\u555f\u8a3b\u89e3\u8996\u7a97
selection_as_rectangle=\u77e9\u5f62\u5f0f\u7684\u6307\u6a19
really_cut_node=\u78ba\u5b9a\u8981\u526a\u4e0b\u7bc0\u9ede?
OptionPanel.resources_cut_nodes_without_question=\u526a\u4e0b\u7bc0\u9ede(\u4e0d\u518d\u78ba\u8a8d)
OptionPanel.cut_nodes_without_question.tooltip=\u5047\u5982\u8a2d\u5b9a\u526a\u4e0b\u7bc0\u9ede(\u4e0d\u9700\u78ba\u8a8d),\u4ee5\u5f8c\u5c07\u4e0d\u518d\u6709\u4efb\u4f55\u63d0\u9192.
follow_graphical_link=Go to:
accessories/plugins/NodeNote_hide_show.properties_documentation=Lets the note window appear resp. disappear.
plugins/ScriptEditor.new_script=\u65b0\u6307\u4ee4
OptionPanel.separator.save=\u5b58\u6a94
OptionPanel.save_only_intrisically_needed_ids=\u53ea\u5132\u5b58\u7bc0\u9ede\u7684IDs
OptionPanel.save_only_intrisically_needed_ids.tooltip=When checked, node IDs are omitted that are not used inside the map. Observe, that you can't link external map to specific nodes inside the map without node ID.
OptionPanel.plugins/scripting/tab_name=\u6307\u4ee4
OptionPanel.separator.plugins/scripting/separatorPropertyName=\u6b0a\u9650
OptionPanel.resources_execute_scripts_without_file_restriction=\u5141\u8a31\u6a94\u6848\u76f8\u95dc\u64cd\u4f5c
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html>\u5047\u5982\u4f60\u8981\u57f7\u884c\u6a94\u6848\u7684\u65b0\u589e\u522a\u9664\u4fee\u6539\u7b49\u6b0a\u9650,\u4f60\u5fc5\u9808\u555f\u7528\u9019\u500b</html>
OptionPanel.resources_execute_scripts_without_network_restriction=\u5141\u8a31\u7db2\u8def\u76f8\u95dc\u64cd\u4f5c
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>If your Groovy Scripts need to execute special network actions,<br>you have to enable this option. <br>But use it with care, as now malicious scripts can disclosure your secrets!</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=\u5141\u8a31\u57f7\u884c\u61c9\u7528\u7a0b\u5f0f
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>If your Groovy Scripts need to execute special other applications (like a browser) without asking(!),<br>you have to enable this option. <br>But use it with care, as now malicious scripts can hurt your computer!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=FreeMind groovy scripts are restricted. The following {0,choice,0#File|1#Network|2#Exec} operation is forbidden: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. You can change this in the program settings.
plugins/ScriptEditor.cancel=\u96e2\u958b(\u4e0d\u5132\u5b58)
plugins/ScriptEditor.exit=\u5132\u5b58\u5f8c\u96e2\u958b
plugins/TimeManagement.xml_closeButton=\u95dc\u9589
PatternDialog.nodebackgroundcolor.tooltip=\u672a\u88ab\u9078\u64c7\u4e4b\u7bc0\u9ede\u80cc\u666f\u8272
PatternDialog.nodecolor.tooltip=\u672a\u88ab\u9078\u64c7\u4e4b\u7bc0\u9ede\u524d\u666f\u8272
PatternDialog.nodestyle.tooltip=<html>The style describes the outer form of a node. <br>Possible values:<br><table border="1"><tr><td>fork: </td><td> without surrounding box,</td></tr><tr><td>bubble: </td><td> node with a surrounding rectangle,</td></tr><tr><td>As parent: </td><td> take the style from the parent node <br>or the default root node style for the root node,</td></tr><tr><td>Combined: </td><td> Bubble when node is folded, fork otherwise.</td></tr></table></html>
PatternDialog.nodetext.tooltip=Here, you can define the node's text. The former text is discarded when such a pattern is applied.
PatternDialog.nodefontname=\u7bc0\u9ede\u5b57\u578b\u540d\u7a31
PatternDialog.nodefontsize=\u7bc0\u9ede\u5b57\u578b\u5927\u5c0f
PatternDialog.separator.ScriptingControl=\u6307\u4ee4\u57f7\u884c\u6b0a\u9650
OptionPanel.resources_don_t_show_note_icons=\u4e0d\u8981\u986f\u793a\u4ee3\u8868\u6709\u8a3b\u89e3\u7684icons
FreeMind=FreeMind\u7684\u9996\u9801
really_remove_notes=\u771f\u7684\u8981\u79fb\u9664\u8a3b\u89e3\u55ce?
OptionPanel.resources_remove_notes_without_question=\u79fb\u9664\u8a3b\u89e3
OptionPanel.remove_notes_without_question.tooltip=If this check box is set the notes belonging to the selected nodes are removed without confirmation. This can cause loss of information if pressed without intention.
OptionPanel.resources_save_folding_state=\u5132\u5b58\u5c55\u958b/\u647a\u758a\u72c0\u614b
OptionPanel.resources_save_folding_state.tooltip=\u82e5\u72c0\u614b\u6539\u8b8a, \u6703\u63d0\u9192\u662f\u5426\u5132\u5b58\u6a94\u6848
plugins/ScriptEditor.sign=\u5c07\u6307\u4ee4\u52a0\u7c3d\u8b49
OptionPanel.resources_script_user_key_name_for_signing=(Optional)User Key Alias for Signing
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>If you want to sign your scripts, enter the alias of the key here. <br>The key is expected to reside in the default keystore. <br>The password of the key's secret key must coincide with the keystore password (this is the default).</html>
OptionPanel.resources_signed_script_are_trusted=\u81ea\u52d5\u4fe1\u4efb\u7f72\u540d\u904e\u7684\u6307\u4ee4
OptionPanel.resources_signed_script_are_trusted.tooltip=\u5047\u5982\u6b64\u6307\u4ee4\u662f\u7f72\u540d\u904e\u7684\u6307\u4ee4,\u5982: FreeMind\u7684\u4f5c\u8005, \u6b64\u6307\u4ee4\u662f\u53ef\u4ee5\u4e0d\u53d7\u9650\u5236\u5c31\u57f7\u884c.
export_branch_new =\u5c07\u5206\u652f\u7684\u7bc0\u9ede\u53e6\u5b58\u65b0\u7684\u5fc3\u667a\u5716
icon_yes =\u91cd\u8981
icon_folder =\u76ee\u9304
icon_up =\u4e0a
icon_down =\u4e0b
icon_smiley-neutral =\u5929\u771f
icon_smiley-oh =\u9a5a\u8a1d
icon_smiley-angry =\u751f\u6c23
icon_encrypted =\u52a0\u9396
icon_decrypted =\u89e3\u9396
icon_broken-line =\u65b7\u958b
icon_flag-black =\u9ed1\u8272\u65d7\u6a19
icon_flag-blue =\u85cd\u8272\u65d7\u6a19
icon_flag-green =\u7da0\u8272\u65d7\u6a19
icon_flag-orange =\u6a59\u8272\u65d7\u6a19
icon_flag-pink =\u7c89\u7d05\u65d7\u6a19
icon_flag-yellow =\u9ec3\u8272\u65d7\u6a19
icon_clock =\u6642\u9593
icon_hourglass =\u7b49\u5f85\u4e2d
icon_calendar =\u65e5\u66c6
icon_kmail =E-MAIL
icon_edit =\u4fee\u6539
icon_stop-sign =\u505c\u6b62
icon_closed =\u7981\u6b62
icon_flag = \u65d7\u6a19
OptionPanel.remind_use_rich_text_in_new_long_nodes=\u6240\u6709\u7bc0\u9ede\u5957\u7528\u9032\u968e\u683c\u5f0f
icon_freemind_butterfly =FreeMind
icon_full-8 =\u7b2c\u516b\u6b65
icon_full-9 =\u7b2c\u4e5d\u6b65
node_is_write_protected=\u76ee\u6a19\u7bc0\u9ede\u5beb\u5165\u4fdd\u8b77\u4e2d.
KeyDoc=\u5feb\u901f\u9375\u5c0d\u7167\u6a94(PDF)
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf
icon_info=\u6709\u8a0a\u606f
icon_full-0=\u7b2c\u96f6\u6b65
icon_prepare=\u9ec3\u71c8
icon_go=\u7da0\u71c8
icon_list=\u7d00\u9304\u8868
icon_launch=\u555f\u7528
icon_family=\u5bb6\u5ead
icon_female1=\u5973\u751f1
icon_female2=\u5973\u751f2
icon_male1=\u7537\u751f1
icon_male2=\u7537\u751f2
icon_fema=\u5973\u6027(\u591a\u4eba)
icon_group=\u7fa4\u7d44
OptionPanel.separator.icon_properties=\u5c0f\u5716
OptionPanel.icons.list=\u5217\u51fa\u54ea\u4e9b\u5c0f\u5716\u793a
OptionPanel.icon_order_description=\u8acb\u4f7f\u7528";"\u5340\u9694\u5c0f\u5716\u793a\u4ee3\u865f
OptionPanel.sk=\u65af\u6d1b\u4f10\u514b
OptionPanel.el=\u5e0c\u81d8\u8a9e
OptionPanel.et=\u611b\u6c99\u5c3c\u4e9e
OptionPanel.id=\u5370\u5c3c
OptionPanel.uk_UA=\u70cf\u514b\u862d
OptionPanel.vi=\u7f8e\u5c6c\u8655\u5973\u5cf6
select_icon=\u9078\u5716\u793a
mode_MindMap=\u5fc3\u667a\u5716\u6a21\u5f0f
mode_Browse=\u700f\u89bd\u5668\u6a21\u5f0f
mode_File=\u6a94\u6848\u7e3d\u7ba1\u6a21\u5f0f
mode_status =\u8b8a\u66f4\u6210{0}\u6a21\u5f0f
mode_title =FreeMind - {0} \u6a21\u5f0f
OptionPanel.defaultfontsize.tooltip=\u9810\u8a2d\u7bc0\u9ede\u5b57\u578b\u5927\u5c0f
OptionPanel.ro=\u7f85\u99ac\u5c3c\u4e9e
really_convert_to_current_version2=<html>\u60a8\u6b63\u5617\u8a66\u958b\u555f\u820a\u683c\u5f0f\u7684FreeMind.<br/>FreeMind\u5373\u5c07\u8f49\u63db\u6210\u65b0\u7684\u683c\u5f0f.<br/>\u8f49\u63db\u6210\u65b0\u683c\u5f0f\u5f8c,\u5c07\u7121\u6cd5\u4f7f\u7528\u820a\u7248\u672c\u7684FreeMind\u958b\u555f.<br/>\u8acb\u554f\u60a8\u9858\u610f\u55ce?</html>

 	  	 
OptionPanel.eu=Eu
