#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
# by Krymmel
zoom_out = Zoom Ud
zoom_in = Zoom Ind
yes = Ja
width = Bredde
webDocu =Web Dokumentation
user_zoom = Print zoom faktor (0.0 - 2.0):
user_defined_zoom_status_bar = \u00c6ndre zoom til den brugerdefinerede v\u00e6rdi p\u00e5 {0}%.
user_defined_zoom = Bruger defineret zoom
use_rich_formatting =Brug Rich formatering
use_plain_text =Brug klar tekst
url_load_error = Kunne ikke \u00e5bne mindmap ved URL:
url_error = Denne URL er ikke korrekt formet
unfold = Fold ud
undo = Fortryd
underlined = Understreget
underline = Understreg
undefined_error = En uventet fejl opstod. Pr\u00f8v venligt at lave en fejlrapport.
toggle_toolbar = Skift Toolbar
toggle_menubar = Skift Menubar
toggle_left_toolbar = Skift venstre Toolbar
toggle_italic_branch = Skift kursiv
toggle_folded = Skift mellem ind- og udfoldet
toggle_children_folded = Fold b\u00f8rn ind/ud
toggle_bold_branch = Skift Fed
style = Stil
split = Split
simplyhtml.wholeWordsOnly=Kun hele ord
simplyhtml.valignTop=top
simplyhtml.valignMiddle=midte
simplyhtml.valignLabel=Vert. justering:
simplyhtml.valignBottom=bund
simplyhtml.valignBaseline=Grundlinie
simplyhtml.undoTip=fortryd
simplyhtml.undoLabel=Fortryd
simplyhtml.unableToUndoError=Kan ikke gendanne:
simplyhtml.unableToRedoError=Kan ikke gendanne:
simplyhtml.unableToOpenFileError=Filen kan ikke \u00e5bnes
simplyhtml.uLineLabel=Underlinier
simplyhtml.topLabel=top:
simplyhtml.toggleNumbersTip=nummereret liste til/fra
simplyhtml.toggleNumbersLabel=Nummereret liste til/fra
simplyhtml.toggleBulletsTip=punkttegns liste til/fra
simplyhtml.toggleBulletsLabel=Punkttegns liste til/fra
simplyhtml.thisRowRangeLabel=denne r\u00e6kke
simplyhtml.thisColRangeLabel=denne kolonne
simplyhtml.thisCellRangeLabel=denne celle
simplyhtml.textToFind=Tekst at finde:
simplyhtml.textIndentLabel=Indrykning:
simplyhtml.tableWidthLabel=Bredde:
simplyhtml.tablePanelTitle=Tabel format
simplyhtml.tableLabel=Tabel
simplyhtml.tableDialogTitle=Format tabel
simplyhtml.tableBgColLabel=Baggrundsfarve:
simplyhtml.styleNameInputTitle=Gem stil
simplyhtml.styleNameInputText=Navn p\u00e5 ny stil?
simplyhtml.styleLabel=Stil
simplyhtml.strikeLabel=Gennemstreg
simplyhtml.standardStyleName=standard
simplyhtml.sizeLabel=St\u00f8rrelse
simplyhtml.selectAllLabel=V\u00e6lg alt
simplyhtml.searchUp=S\u00f8g opefter
simplyhtml.searchFromStart=S\u00f8g fra starten
simplyhtml.searchDown=S\u00f8g nedad
simplyhtml.rightLabel=h\u00f8jre:
simplyhtml.replaceYes=Ja
simplyhtml.replaceWith=Erstat med:
simplyhtml.replaceThisQuery=ertat denne forkomst af
simplyhtml.replaceNo=Nej
simplyhtml.replaceDone=F\u00e6rdig
simplyhtml.replaceAll=Alt
simplyhtml.replace=Erstat...
simplyhtml.redoTip=gendan
simplyhtml.redoLabel=Gendan
simplyhtml.prevTableCellLabel=Forrige celle
simplyhtml.previewText=Forh\u00e5ndsvis tekst
simplyhtml.previewLabel=Forh\u00e5ndsvisning
simplyhtml.plainName=simpel
simplyhtml.pasteTip=s\u00e6t ind
simplyhtml.pasteLabel=S\u00e6t ind
simplyhtml.paraTabLabel=Afsnit
simplyhtml.paraStyleDialogTitle=Afsnit stil
simplyhtml.paraAlignRightTip=S\u00e6t afsnits h\u00f8jre justering
simplyhtml.paraAlignRightLabel=Juster h\u00f8jre
simplyhtml.paraAlignLeftTip=S\u00e6t afsnits venstre justering
simplyhtml.paraAlignLeftLabel=Juster venstre
simplyhtml.paraAlignCenterTip=S\u00e6t afsnits centreret justering
simplyhtml.paraAlignCenterLabel=Juster centreret
simplyhtml.paddingLabel=Indre
simplyhtml.okBtnName=OK
simplyhtml.noMoreOccurrencesFound=ingen (flere) forekomster fundet
simplyhtml.noLineLabel=ingen
simplyhtml.nextTableCellLabel=N\u00e6ste celle
simplyhtml.newStyleDefaultName=ny stil
simplyhtml.matchCase=STORE og sm\u00e5 bogstaver
simplyhtml.marginLabel=Ydre
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeSquare=Firkantet punkttegn
simplyhtml.listTypeNone=ingen
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeLabel=Type:
simplyhtml.listTypeDisc=filsymbol som punkttegn
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeCircle=Rundt punkttegn
simplyhtml.listPosOutside=udenfor
simplyhtml.listPositionLabel=Position:
simplyhtml.listPosInside=indenfor
simplyhtml.listIndentTitle=Indryk:
simplyhtml.listDialogTitle=Formater liste
simplyhtml.leftLabel=venstre:
simplyhtml.layoutTabTitle=Layout visning
simplyhtml.italicName=kursiv
simplyhtml.insertTableTitle=inds\u00e6tTabel
simplyhtml.insertTableRowLabel=Inds\u00e6t r\u00e6kke
simplyhtml.insertTableMsg=Hvor mange kolonner?
simplyhtml.insertTableLabel=Tabel...
simplyhtml.insertTableColLabel=Inds\u00e6t kolonne
simplyhtml.imageFileDesc=Billed filer
simplyhtml.htmlTabTitle=HTML kode visning
simplyhtml.helpLabel=Hj\u00e6lp
simplyhtml.formatTableTip=Format tabel
simplyhtml.formatTableLabel=Tabel...
simplyhtml.formatParaTip=\u00c6ndre afsnits format
simplyhtml.formatParaLabel=Afsnit...
simplyhtml.formatListTip=\u00c6ndre liste format
simplyhtml.formatListLabel=Liste...
simplyhtml.formatLabel=Format
simplyhtml.foregroundLabel=Forgrund:
simplyhtml.fontUnderlineTip=skift underlinieret til/fra
simplyhtml.fontUnderlineLabel=Underlinieret
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontTip=Format skrifttype
simplyhtml.fontTabLabel=Skrifttype
simplyhtml.fontLabel=Skrifttype...
simplyhtml.fontItalicTip=skift kursiv til/fra
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicLabel=Kursiv
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontDialogTitle=Format skrifttype
simplyhtml.fontBoldTip=skift fed til/fra
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldLabel=Fed
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.findReplaceTip=s\u00f8g & erstat
simplyhtml.findReplaceLabel=S\u00f8g & Erstat
simplyhtml.findReplaceDialogTitle=S\u00f8g & find
simplyhtml.findNext=Find n\u00e6ste...
simplyhtml.familyLabel=Familie
simplyhtml.effectLabel=Effekt
simplyhtml.editLabel=Rediger
simplyhtml.docTitleTitle=Rediger Dokument Titel
simplyhtml.docTitleQuery=S\u00e6t titel til:
simplyhtml.deleteTableRowLabel=Slet r\u00e6kke
simplyhtml.deleteTableColLabel=Slet kolonne
simplyhtml.defaultDocName=Unavngivet
simplyhtml.cutTip=klip
simplyhtml.cutLabel=Klip
simplyhtml.cTagNameUL=Usorteret liste
simplyhtml.cTagNamePara=Afsnit
simplyhtml.cTagNameOL=Sorteret liste
simplyhtml.cTagNameLink=Link
simplyhtml.cTagNameHead6=Overskrift 6
simplyhtml.cTagNameHead5=Overskrift 5
simplyhtml.cTagNameHead4=Overskrift 4
simplyhtml.cTagNameHead3=Overskrift 3
simplyhtml.cTagNameHead2=Overskrift 2
simplyhtml.cTagNameHead1=Overskrift 1
simplyhtml.copyTip=kopier
simplyhtml.copyLabel=Kopier
simplyhtml.colorLabel=Farve
simplyhtml.closeBtnName=Luk
simplyhtml.close=Luk
simplyhtml.clearFormatTip=Fjern formatering
simplyhtml.clearFormatLabel=Fjern formatering
simplyhtml.cellPanelTitle=Celle format
simplyhtml.cellMarginTabLabel=Margin
simplyhtml.cellGenTabLabel=Generelt
simplyhtml.cellBorderTabLabel=Kantlinier
simplyhtml.cancelBtnName=Annuller
simplyhtml.bottomLabel=bund:
simplyhtml.borderWidthLabel=Bredde
simplyhtml.borderColorLabel=Farve:
simplyhtml.boldName=fed
simplyhtml.boldItalicName=fed kursiv
simplyhtml.backgroundLabel=Baggrund:
simplyhtml.applyCellAttrLabel=Anvend p\u00e5
simplyhtml.appendTableRowLabel=Tilf\u00f8j r\u00e6kke
simplyhtml.appendTableColLabel=Tilf\u00f8j kolonne
simplyhtml.allOccurrencesReplaced=Alle forekomster erstattet
simplyhtml.allCellsRangeLabel=alle celler
simplyhtml.alignRight=h\u00f8jre
simplyhtml.alignLeft=venstre
simplyhtml.alignLabel=Justering:
simplyhtml.alignCenter=center
simplyhtml.aboutLabel=Om SimplyHTML...
simplyhtml.aboutFrameTitle=Om denne applikation
sharp_linear = Skarp Linear
sharp_bezier = Skarp Bezier
set_link_by_textfield = Angiv Link (tekstfelt)
set_link_by_filechooser = Angiv Link (Filv\u00e6lger)
set_image_by_filechooser = Angiv billede (Filv\u00e6lger eller link)
selection_method_direct = Direct selection
selection_method_delayed=Forsinket automatisk valg
selection_method_by_click = Enkelt-klik for a v\u00e6lge
selection_as_rectangle=Rektangul\u00e6r valg
select_icon=V\u00e6lg en ikon
select_folder_for_importing = V\u00e6lg den folder du vil importere
select_favorites_folder = V\u00e6lg den folder hvor du har dine favoritter
select_branch=V\u00e6lg synlig gren
select_all=V\u00e6lg alt synligt
ScriptEditorPanel.changed_cancel=Scriptene er blevet \u00e6ndret. \u00d8nsker du virkelig at forlade disse \u00e6ndringer?
scheme_evaluate = Evaluer!
saved = Gemt
save_unsaved = Gem denne mindMap? :
save_failed = Kunne ikke gemme mindMap $1.
save_as = Gem som
save = Gem
RevertAction=Gendan
reset_node_position=Reset position
replace=Erstat
repair_link_question = Kunne ikke \u00e5bne den linkede map. Vil du reparere linken manuelt?
repair_link = Reparer Link
rename=Omd\u00f8b
remove_node_background_color = Fjern Node baggrundsfarve
remove_node = Fjern Node
remove_last_icon = Fjern sidste ikon
remove_arrow_link = Fjern Pile link
remove_all_icons = Fjern alle ikoner
redo = Gendan
really_remove_notes=Vil du virkelig fjerne noden(rne)?
really_remove_node=Vil du virkelig slette noden(rne)?
really_execute_script=\u00d8nsker du virkelig at eksekvere scriptene inkluderet i denne map? De kan muligvis skade din komputer.
really_cut_node=\u00d8nsker du virkelig at klippe noden(rene)?
really_convert_to_current_version=<html>Denne map er oprettet med en \u00e6ldre version af FreeMind. <br>Skal den konverteres (anbefalet)? <br>(Ellers bliver den taget som den er, uden garanti.)</html>
really_convert_to_current_version2=<html>Den mind map du prøver at åbne er oprettet i en ældre version af Freemind, og gemt i et ældre format.<br/> Freemind skal til at konvertere denne mind map til det nuværende format. <br/>Efter at mind mappen er konverteret og gemt med denne version af Freemind, kan den ikke åbnes af ældre versioner af Freemind mere.<br/>Skal Freemind konverter g åbne denne mond map?</html>
read_only = Kun l\u00e6sning
quit = Luk
ptionPanel.number_of_different_files_for_automatic_save.tooltip=
property_dialog=Indstillinger...
# new from 20.12.2003, fc
printing_settings = Print Skalering
printing_settings=Udskrivningsindstillinger
print_preview_title =Vis Udskrift
print_preview =Vis udskrift...
print_dialog =Udskriv...
print = Udskriv...
previous_map = Foreg\u00e5ende mindMap
preferences = Fortrukne
plugins/TimeManagementReminder.xml_name=[Overs\u00e6t mig]-Internal hook for scheduling resubmission tasks.
plugins/TimeManagementReminder.xml_documentation=[Overs\u00e6t mig]-Internal hook for scheduling resubmission tasks.
plugins/TimeManagement.xml_WindowTitle_All_Nodes=S\u00f8g & Erstat
plugins/TimeManagement.xml_WindowTitle=Time Management
plugins/TimeManagement.xml_todayButton=I dag
plugins/TimeManagement.xml_Select=V\u00e6lg
plugins/TimeManagement.xml_Replace_Selected=Ersat valgte
plugins/TimeManagement.xml_Replace_All=Erstat alle
plugins/TimeManagement.xml_Replace=Erstat
plugins/TimeManagement.xml_removeReminderButton_tooltip =Fjern alle p\u00e5mindelser assosieret med de valgte Noder.
plugins/TimeManagement.xml_removeReminderButton =Fjern p\u00e5mindelse
plugins/TimeManagement.xml_reminderNode_tooltip=P\u00e5minder skemalagt den {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=Tiden er g\u00e5et for Node " {0} ". \u00d8nsker du at snooze i 10 minnutter?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>For nuv\u00e6rende m\u00e5 der kun v\u00e6re en p\u00e5mindelse per Node. <br>Den nuv\u00e6rende p\u00e5mindelse er sat til {date} {0,time}, dit valg var {1,date} {1,time}. <br><br>\u00d8nsker du at \u00e6ndre Noden's p\u00e5mindelsestidspunkt (JA) <br>eller \u00f8nsker du at beholde den gamle (NEJ)?</html>
plugins/TimeManagement.xml_reminderButton_tooltip=<html>N\u00e5r p\u00e5virket, s\u00e6ttes en timer i gang til den angivne dato. P\u00e5 datoen vil blinkende ikoner tiltr\u00e6kke din opm\u00e6rksomhed.<br> Hvis du lukker mindMappen, reaktiveres timerne n\u00e6ste gang, mindMappen \u00e5bnes.</html>
plugins/TimeManagement.xml_reminderButton= P\u00e5mind mig p\u00e5 denne dato
plugins/TimeManagement.xml_name= Vis kalender...
plugins/TimeManagement.xml_minute= Minut:
plugins/TimeManagement.xml_menu_actions=Handlinger
plugins/TimeManagement.xml_hour= Time:
plugins/TimeManagement.xml_Goto=G\u00e5 til
plugins/TimeManagement.xml_Find=Find
plugins/TimeManagement.xml_Export=Eksporter valgte noder
plugins/TimeManagement.xml_documentation=<html>Viser kalendermodulet af Kai Toedter.</html>
plugins/TimeManagement.xml_closeButton=Luk
plugins/TimeManagement.xml_cancelButton=Annuller
plugins/TimeManagement.xml_Cancel=Annuller
plugins/TimeManagement.xml_appendButton=Tilf\u00f8j dato til valgte Noder
plugins/TimeList.xml_Text=Tekst
plugins/TimeList.xml_Notes=Noter
plugins/TimeList.xml_name=Vis tidsskema listen...
plugins/TimeList.xml_Modified=Redigeret
plugins/TimeList.xml_Icons=Ikoner
plugins/TimeList.xml_documentation=Vis alle skemalagte tider og de tilh\u00f8rende Noder.
plugins/TimeList.xml_Date=Dato
plugins/TimeList.xml_Created=Oprettet
plugins/ScriptingEngine.xml_name=Evaluer
plugins/ScriptingEngine.xml_documentation=Evaluerer alle indeholdete scripts (rekursiv orden, blade f\u00f8rst).
plugins/ScriptEditor/window.title=Script Editor
plugins/ScriptEditor/window.Result=Resultat:
plugins/ScriptEditor.xml_name=Script Editor...
plugins/ScriptEditor.xml_documentation=Tillader at skrive st\u00f8rre scripts inden i FreeMind.
plugins/ScriptEditor.sign=Underskriv Script...
plugins/ScriptEditor.run=K\u00f8r
plugins/ScriptEditor.new_script=Nyt Script
plugins/ScriptEditor.menu_actions=Handlinger
plugins/ScriptEditor.FORBIDDEN_ACTION=FreeMind groovy scripts er begr\u00e6nsede. De f\u00f8lgende {0,choice,0#File|1#Network|2#Exec} er forbudte:  {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. Du kan \u00e6ndre dette i programmets indstillinger.
plugins/ScriptEditor.exit=Exit
plugins/ScriptEditor.cancel=Afvis \u00e6ndringer og afslut
plugins/RemoveReminder.xml_name=Fjern p\u00e5mindelse
plugins/RemoveReminder.xml_documentation=Fjerner en p\u00e5mindelse fra en Node.
plugins/NodeList.xml_name=Vis mindmap historik...
plugins/NodeList.xml_documentation=Vis alle Noder med deres oprettelses/redigerings datoer.
plugins/latex/LatexNodeHook.properties_name = &Latex
plugins/latex/LatexNodeHook.properties_documentation = <html>Latex formular</html>
plugins/latex/LatexNodeHook.editorTitle =Editor, luk for at acceptere
plugins/FreemindHelp.xml_name = Hj\u00e6lp...
plugins/FreemindHelp.xml_documentation = Freemind udviddet hj\u00e6lp
plugins/ExportSvg.xml_name = Som SVG
plugins/ExportSvg.xml_documentation = Eksporter til SVG
plugins/ExportPdf.xml_name = Som PDF
plugins/ExportPdf.xml_documentation = Eksporter til PDF
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf
PatternToString.NodeFontSize=Skriftst\u00f8rrelse
PatternToString.Icon=Ikon
PatternToString.FontName=Skrifttype navn
PatternToString.FontItalic=Kursiv
PatternToString.FontBold=Fed
PatternToString.EdgeWidth=Kant tykkelse
PatternToString.EdgeStyle=Kant stil
PatternToString.EdgeColor=Kant farve
PatternToString.color=Farve
PatternToString.Child=Gren  node stil
PatternToString.backgroundColor=Baggrundsfarve
PatternNewNameProperty=Nyt m\u00f8nster
PatternDialog.undefined_font=Udefineret skrifttype
PatternDialog.sharp_linear=skarp linear
PatternDialog.sharp_bezier=skarp bezier
PatternDialog.setscript.tooltip=Et script kan associeres med stilen.
PatternDialog.setscript=\u00c6ndre?
PatternDialog.set_property_text.tooltip=Tom: R\u00f8r ikke, minus=Fjern egenskab(s\u00e6t default v\u00e6rdier);Plus=\u00c6ndre egenskab
PatternDialog.set_property_text=\u00c6ndr
PatternDialog.separator.ScriptingControl=Scripting
PatternDialog.separator.NodeStyles=Node stil
PatternDialog.separator.NodeFont=Node skrifttype
PatternDialog.separator.NodeColors=Node farver
PatternDialog.separator.General=Generelt
PatternDialog.separator.EdgeControls=Kanter
PatternDialog.script.tooltip=Scriptet som groovy source code.
PatternDialog.script=Script
PatternDialog.patternname.tooltip=Unik m\u00f8nster navn
PatternDialog.patternname=Navn
PatternDialog.nodetext.tooltip=nodetekst.tooltip
PatternDialog.nodetext=Node tekst
PatternDialog.nodestyle.tooltip=nodestil.tooltip
PatternDialog.nodestyle=Node stil
PatternDialog.nodefontsize.tooltip=nodeskrifttype.tooltip
PatternDialog.nodefontsize=Node skrifttype
PatternDialog.nodefontname.tooltip=nodeskrifttype.tooltip
PatternDialog.nodefontname=Node skrifttype
PatternDialog.nodefontitalic.tooltip=nodeskrifttype.tooltip
PatternDialog.nodefontitalic=Kursiv skrifttype
PatternDialog.nodefontbold.tooltip=nodeskrifttype.tooltip
PatternDialog.nodefontbold=Fed skrift
PatternDialog.nodecolor.tooltip=nodefarve.tooltip
PatternDialog.nodecolor=Node farve
PatternDialog.nodebackgroundcolor.tooltip=nodebaggrundsfarve.tooltip
PatternDialog.nodebackgroundcolor=Node baggrundsfarve
PatternDialog.linear=liear
PatternDialog.icon.tooltip=Hvis anvendt vil noden have pr\u00e6sis denne ikon.
PatternDialog.icon=Ikon
PatternDialog.fork=gaffel
PatternDialog.EdgeWidth_thin=tynd
PatternDialog.EdgeWidth_parent=Som for\u00e6ldre
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_1=1
PatternDialog.edgewidth.tooltip=Egenskab af kanten til forrige node (tilf\u00f8jes ogs\u00e5 til alle b\u00f8rne noder)
PatternDialog.edgewidth=Kanttykkelse
PatternDialog.edgestyle.tooltip=Egenskab af kanten til forrige node (tilf\u00f8jes ogs\u00e5 til alle b\u00f8rne noder)
PatternDialog.edgestyle=Kant stil
PatternDialog.edgecolor.tooltip=Egenskab af kanten til forrige node (tilf\u00f8jes ogs\u00e5 til alle b\u00f8rne noder)
PatternDialog.edgecolor=Kant Farve
PatternDialog.combined=Kombineret
PatternDialog.ColorProperty.ResetColor=RestFarve
PatternDialog.clear_all_setters.tooltip=enabler eller disabler alle \u00e6ndrings indikationer.
PatternDialog.clear_all_setters=Skift alt
PatternDialog.childpattern.tooltip=Det valgte m\u00f8nster bliver anvendt p\u00e5 alle b\u00f8rn.
PatternDialog.childpattern=Barne M\u00f8nster
PatternDialog.bubble=bubble
PatternDialog.bezier=bezier
PatternDialog.as_parent=Som for\u00e6ldre
paste = Inds\u00e6t
page = Side ops\u00e6tning...
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh_CN
OptionPanel.windows=Windows
OptionPanel.wheel_velocity.tooltip=En h\u00f8jere v\u00e6rdi resulterer i hurtigere musehjuls effekter p\u00e5 mappen.
OptionPanel.wheel_velocity=Hastighed
OptionPanel.vi=Vi
OptionPanel.userproperties=Brugerindstillinger
OptionPanel.use_tabbed_pane.tooltip=Hvis valgt vises map'ene i faner (ligesom i FireFox :-)).
OptionPanel.use_tabbed_pane=Brug Faner
OptionPanel.use_common_out_point_for_root_node.tooltip=Kanter starter fra et punkt p\u00e5 rod noden=======
OptionPanel.use_common_out_point_for_root_node=Kanter starter fra et punkt p\u00e5 rod noden.
OptionPanel.unfold_on_paste.tooltip=Udfold noden ved inds\u00e6tning eller tr\u00e6k og slip
OptionPanel.unfold_on_paste=Udfold noden ved inds\u00e6tning
OptionPanel.undo_levels.tooltip=<html>Bestemmer hvor mange trin der gemmes der kan fortrydes via "Fortryd".</html>
OptionPanel.undo_levels=Fortryd Levels
OptionPanel.uk_UA=Uk UA
OptionPanel.tr=Tr
OptionPanel.time_for_delayed_selection.tooltip=<html>Valg af tidsforsinkelse p\u00e5 noder n\u00e5r musen er over (i msek). \u00c6ndr denne v\u00e6rdi til 1, hvis du \u00f8nsker direkte selektion ved mus over.</html>
OptionPanel.time_for_delayed_selection=Tid for forsinket valg
OptionPanel.time_for_automatic_save.tooltip=<html> tiden imellem to p\u00e5 hinanden f\u00f8lgende automatiske gemninger (n msek): For at afstille automatisk gem s\u00e6t dette tal til 2000000000.</html>
OptionPanel.time_for_automatic_save=Tid for automatisk gem
OptionPanel.standardselectednodetextcolor.tooltip=
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>Farven af boblen der markerer valgte node. I html notifikation (#RRGGBB i hex v\u00e6rdier) </html>
OptionPanel.standardselectednoderectanglecolor=Valgte Node bobble farve
OptionPanel.standardselectednodecolor.tooltip=<html>Standard Node farve er valgt. I HTML notation (#RRGGBB i hex v\u00e6rdier) </html>
OptionPanel.standardselectednodecolor=Standard valgt Node farve
OptionPanel.standardrootnodestyle.tooltip=<html>Rod Node stilen, hvis ikke andet er angivet. 'gaffel' og 'bobbel' og 'kombineret' er underst\u00f8ttet </html>
OptionPanel.standardrootnodestyle=Standard RodNode stil
OptionPanel.standardnodetextcolor.tooltip=<html>Standard Node farve. I HTML notation (#RRGGBB i hex v\u00e6rdier) </html>
OptionPanel.standardnodetextcolor=Standard Node farve
OptionPanel.standardnodestyle.tooltip=<html>Standard stil for en ny Node. 'gaffel', 'bobbel' 'som_for\u00e6ldre' og 'kombineret' er underst\u00f8ttet </html>
OptionPanel.standardnodestyle=Standard Node stil
OptionPanel.standardlinkestyle.tooltip=<html>Standard Link stil. Nuv\u00e6rende underst\u00f8tter kun 'bezier'</html>
OptionPanel.standardlinkestyle=Stndard Link stil
OptionPanel.standardlinkcolor.tooltip=<html>Standard link farve i HTML notation </html>
OptionPanel.standardlinkcolor=Standard Link farve
OptionPanel.standardedgestyle.tooltip=<html>Standard kant stil. 'lin\u00e6r' og 'bezier' er underst\u00f8ttet</html>
OptionPanel.standardedgestyle=Standard Knat stil
OptionPanel.standardedgecolor.tooltip=<html>Standard kantfrve i HTML notation </html>
OptionPanel.standardedgecolor=Standard kant farve
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Marker valgte noder med en bobbel rundt om.</html>
OptionPanel.standarddrawrectangleforselection=Vis valgte noder i bobler
OptionPanel.standardcloudestyle.tooltip=<html>Standard sky stil. For nuv\u00e6rende er kun 'bezier' underst\u00f8ttet</html>
OptionPanel.standardcloudestyle=Standard sky stil
OptionPanel.standardcloudcolor.tooltip=<html>Standard skyfave i HTML notation</html>
OptionPanel.standardcloudcolor=Standard sky farve
OptionPanel.standardbackgroundcolor.tooltip=<html>Standard baggrundsfarve i HTML notation </html>
OptionPanel.standardbackgroundcolor=Standard baggrundsfarve
OptionPanel.sl=Sl
OptionPanel.sk=Sk
OptionPanel.separator.undo=Fortryd
OptionPanel.separator.selection_method=Valg metode
OptionPanel.separator.selection_colors=Fokus farver
OptionPanel.separator.save=Gem
OptionPanel.separator.root_node_appearance=Rod Node Udseende
OptionPanel.separator.resources_notifications=Bekr\u00e6ftelser
OptionPanel.separator.plugins/scripting/separatorPropertyName=Tilladelser
OptionPanel.separator.patterns=M\u00f8nstre
OptionPanel.separator.others=Andre n\u00f8gle bindinger
OptionPanel.separator.other_defaults=Andre standarter
OptionPanel.separator.node_navigation_commands=Node navigations kommandoer
OptionPanel.separator.node_editing_commands=Node redigerings kommandoer
OptionPanel.separator.new_node_commands=Ny node kommandoer
OptionPanel.separator.mouse_wheel=Mussehjul
OptionPanel.separator.look_and_feel=Look and Feel
OptionPanel.separator.language=Sprog
OptionPanel.separator.key_typing=_Key Typing
OptionPanel.separator.initial_map_size=Initial mindMap st\u00f8rrelse
OptionPanel.separator.icons=Ikoner i "V\u00e6lg Ikon..."
OptionPanel.separator.icon_properties=Ikoner
OptionPanel.separator.hyperlink_types=Hyperlink typer
OptionPanel.separator.html_export=HTML eksport
OptionPanel.separator.files=Filer
OptionPanel.separator.edit_long_node_window=Rediger lang node Vindue
OptionPanel.separator.default_styles=Standard Stil
OptionPanel.separator.default_fonts=Standard skrifttyper
OptionPanel.separator.default_colors=Standard farver
OptionPanel.separator.commands_for_the_program=Kommandoer for programmet
OptionPanel.separator.browser=Browser
OptionPanel.separator.behaviour=Opf\u00f8rsel
OptionPanel.separator.automatic_save=Automatisk gem
OptionPanel.separator.attributes=Atributter
OptionPanel.separator.anti_alias=Antialias
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=M\u00f8nstre
OptionPanel.selection_method_direct=Direkte
OptionPanel.selection_method_delayed=Forsinket
OptionPanel.selection_method_by_click=Ved klik
OptionPanel.selection_method.tooltip=<html> med den f\u00f8lgende kontakt kan du enable/disable det forsinkede skemavalg. Auto options. rediger dem ikke da de vil blive gemt i auto.properties under alle omst\u00e6ndigheder.</html>
OptionPanel.selection_method=Curser Valg metode
OptionPanel.se=Se
OptionPanel.save_only_intrisically_needed_ids.tooltip=N\u00e5r afkrydset, udelades Node ID'er som ikke bruges inden i mappen. Bem\u00e6rk, at du ikke kan linke fra eksterne Maps til specifikke noder inden i mappen uden en node ID.
OptionPanel.save_only_intrisically_needed_ids=Gem kun brugte Node ID's
OptionPanel.ru=Ru
OptionPanel.resources_signed_script_are_trusted.tooltip=Hvis scripts er signeret af et trusted firma (f.eks. fra FreeMind's forfattere eller af dig selv), bliver det udf\u00f8rt uden restriktioner.
OptionPanel.resources_signed_script_are_trusted=Stol p\u00e5 signerede scripts (anbefalet).
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>Hvis du \u00f8nsker at signere dine scripts, indtast alias n\u00f8glen her. <br>N\u00f8glen forventes at v\u00e6re i den defaulte keystore.<br>Password'ed p\u00e5 n\u00f8glernes hemmlige n\u00f8gle skal falde sammen med keystore password'ed(dette er default).</html>
OptionPanel.resources_script_user_key_name_for_signing=Valgfi bruger tast-alias for underskrift
OptionPanel.resources_save_folding_state.tooltip=Hvis afm\u00e6rket, vil enhver foldning m\u00e6rke mappen som beskidt og huske dig p\u00e5 at gemme den.
OptionPanel.resources_save_folding_state=Gem altid folde status \u00e6ndringer
OptionPanel.resources_remove_notes_without_question=Fjern Noter uden at sp\u00f8rge?
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>Hvis dine Groovy Scripts har brug for at eksekvere specielle n\u00e6tv\u00e6rks oprationer,<br>skal du enable denne option.<br>Men brug den med forsigtighed, som det er nu kan farlige scripts afsl\u00f8re dine hemmeligheder!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Tillad Netv\u00e6rksoprationer (IKKE anbefalet)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>Hvis dine Groovy Scripts skal udf\u00f8re specielle fil operationer (\u00c5ben, Luk, L\u00e6s, Skriv, Slet(!),<br>skal du enable denn option.<br>Men brug den med forsigtighed, som det er nu kan farlige scripts afsl\u00f8re dine hemmeligheder!</body></html>
OptionPanel.resources_execute_scripts_without_file_restriction=Tillad FIl operationer (IKKE anbefalet)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>Hvis dine Groovy Scripts skal starte andre applikationer (som f.eks en browser) uden at sp\u00f8ge(!),<br>skal du enable denne option.<br>Men brug den med forsigtighed, som det er nu kan farlige scripts afsl\u00f8re dine hemmeligheder!</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Tillad at k\u00f8re andre applikationer (IKKE anbefalet)
OptionPanel.resources_execute_scripts_without_asking=Scripts skal udf\u00f8res uden bekr\u00e6ftelse?
OptionPanel.resources_don_t_show_note_icons=Vis ikke note ikoner
OptionPanel.resources_cut_nodes_without_question=Klip noder uden bekr\u00e6ftelse?
OptionPanel.resources_convert_to_current_version.tooltip=<html>Kun for meget store map's der ikke beh\u00f8ver at blive konverteret <br> (dette er ekspert kundskaber) du kan \u00e5bne map'perne uden konvertering.</html>
OptionPanel.resources_convert_to_current_version=<html>Automatisk konvertere \u00e6ldre FreeMind maps versioner <br>til den nuv\u00e6rende version?</html>
OptionPanel.remove_notes_without_question.tooltip=Hvis denne checkboks er sat vil noter der tilh\u00f8rer den valgte node blive fjernet uden advarsel. Det kan resultere i tab af information hvis den er utilsigtet p\u00e5virket .
OptionPanel.remind_use_rich_text_in_new_long_nodes=Brug formatet p\u00e5 alle noder
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Sp\u00f8rg" vil sp\u00f8rge dig (brug hvis i tvivl).<br>"Ja" viser rich text tekst editoren.<br>"Nej" viser den rene tekst editor.</html>
OptionPanel.relative=Relativ
OptionPanel.pt_PT=Pt PT
OptionPanel.pt_BR=Pt BR
OptionPanel.printonwhitebackground.tooltip=<html>Brug altid hvid baggrund til udskrivning</html>
OptionPanel.printonwhitebackground=<html>Hvid baggrund for udskrivning</html>
OptionPanel.plugins/scripting/tab_name=Scripting
OptionPanel.placenewbranches.tooltip=<html>Hvor nye grene skal placeres. Gyldige v\u00e6rdier er 'f\u00f8rst' og 'sidst'</html>
OptionPanel.placenewbranches=Placer nye grene
OptionPanel.pl=Pl
OptionPanel.patternsfile=M\u00f8nsterFil
OptionPanel.path_to_automatic_saves.tooltip=<html> for at \u00e6ndre standard stien (den er 'java.io.tmpdir' p\u00e5 java), indtast directory stien her: andre muligheder: * freemind_home   st\u00e5r for directoryet, hvor auto.properties er. * default         pejer p\u00e5 java.io.tmpdir</html>
OptionPanel.path_to_automatic_saves=Sti til Automatisk gem
OptionPanel.OK=Gem
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> [Ovrs\u00e6t mig]number n of different files to store the maps into.  The first automatic save is done in the first file, and so on  up to the n+1-save which is again stored in the first file (cyclic)</html>
OptionPanel.number_of_different_files_for_automatic_save=Antal af forskellige filer til automatisk gem
OptionPanel.nothing=Ingenting
OptionPanel.nn=Nn
OptionPanel.nl=Nl
OptionPanel.nb=Nb
OptionPanel.motif=Motif
OptionPanel.metal=Metal
OptionPanel.max_tooltip_width.tooltip=<html>Standard tooltip bredde i pixels.</html>
OptionPanel.max_tooltip_width=V\u00e6rkt\u00f8jstip bredde
OptionPanel.max_node_width.tooltip=<html>Maximum default Node bredde i pixels</html>
OptionPanel.max_node_width=Max Node bredde
OptionPanel.mapysize.tooltip=
OptionPanel.mapysize=MindMap-Y-st\u00f8rrelse
OptionPanel.mapxsize.tooltip=<html>Den indledende st\u00f8rrelse p\u00e5 alle mindMaps</html>
OptionPanel.mapxsize=MindMap-X-st\u00f8rrelse
OptionPanel.lt=Lt
OptionPanel.lookandfeel.tooltip=<htm>Look&Feel til brug. 'metal','windows','motif', 'gtk' er underst\u00f8ttede, 'mac' er kun valgbar p\u00e5 MacOS. default betyder, at default look and feel bliver brugt. Hvis du \u00f8nsker at inds\u00e6tte din egen L&F, s\u00e5 indskriv class name her og sikre dig at den tilh\u00f8rende jar fil(er) er loaded. Hvis der er problemer med look and feel, s\u00e5 v\u00e6lg 'ingenting' her. Det virker p\u00e5 applets</html>
OptionPanel.lookandfeel=Look and Feel
OptionPanel.loadLastMap.tooltip=<html>N\u00e5r FreeMind startes, hentes den sidst \u00e5bnede mindmap, hvis afkrydset.</html>
OptionPanel.loadLastMap=\u00c5ben automatisk sidste mindmap
OptionPanel.links.tooltip=<html>S\u00e6t links enten relativt eller absolut</html>
OptionPanel.links=Links
OptionPanel.linear=Line\u00e6r
OptionPanel.level5=Andre's Node format
OptionPanel.level4=3. Niveau Node format
OptionPanel.level3=2. Niveau Node format
OptionPanel.level2=1. Niveau Node format
OptionPanel.level1=Formatet p\u00e5 Rod Noden
OptionPanel.level=Niveau
OptionPanel.last_opened_list_length=Sidst \u00e5bnet liste l\u00e6ngde
OptionPanel.last=Sidste
OptionPanel.language.tooltip=<html>Dette er det sprog som skal bruges i programmet. 'Automatisk' pr\u00f8ver at loade nuv\u00e6rende brugers sprog. </html>
OptionPanel.language=Sprog
OptionPanel.ko=Ko
OptionPanel.Keystrokes=Genvejstaster
OptionPanel.keystroke_zoom_out=Zoom ud
OptionPanel.keystroke_zoom_in=Zoom ind
OptionPanel.keystroke_undo=Fortryd
OptionPanel.keystroke_toggle_folded=Skift foldning
OptionPanel.keystroke_toggle_children_folded=Skift b\u00f8rns foldning
OptionPanel.keystroke_show_selected_attributes=Vis valgte attributter
OptionPanel.keystroke_show_attribute_manager=Vis attribut administrator
OptionPanel.keystroke_show_all_attributes=Vis alle atributter
OptionPanel.keystroke_set_link_by_textfield=S\u00e6t Link med tekstfelt
OptionPanel.keystroke_set_link_by_filechooser=S\u00e6t Link med filv\u00e6lger
OptionPanel.keystroke_set_image_by_filechooser=S\u00e6t billede med filv\u00e6lger
OptionPanel.keystroke_select_branch=V\u00e6lg forgrening
OptionPanel.keystroke_select_all=V\u00e6lg alt
OptionPanel.keystroke_saveAs=Gem som
OptionPanel.keystroke_save=Gem
OptionPanel.keystroke_remove=Fjern
OptionPanel.keystroke_redo=Gendan
OptionPanel.keystroke_quit=Afslut
OptionPanel.keystroke_print=Udskriv
OptionPanel.keystroke_previousMap=Forrige map
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Evaluer
OptionPanel.keystroke_paste=Inds\u00e6t
OptionPanel.keystroke_option_dialog=Pr\u00e6ferencer
OptionPanel.keystroke_open_first_in_history=\u00c5ben f\u00f8rste i historikken
OptionPanel.keystroke_open=\u00c5ben
OptionPanel.keystroke_node_up=Node op
OptionPanel.keystroke_node_toggle_underlined=Node skift Understreget
OptionPanel.keystroke_node_toggle_italic=Node skift Kursiv
OptionPanel.keystroke_node_toggle_cloud=Node skift Sky
OptionPanel.keystroke_node_toggle_boldface=Node skift Fed
OptionPanel.keystroke_node_increase_font_size=Node for\u00f8g skriftst\u00f8rrelse
OptionPanel.keystroke_node_down=Node ned
OptionPanel.keystroke_node_decrease_font_size=Node forminsk skriftst\u00f8rrelse
OptionPanel.keystroke_node_color_blend=Node farve blanding
OptionPanel.keystroke_node_color=Node farve
OptionPanel.keystroke_nextMap=N\u00e6ste map
OptionPanel.keystroke_newMap=Ny map
OptionPanel.keystroke_moveToRoot=Flyt til rod
OptionPanel.keystroke_move_up=Flyt op
OptionPanel.keystroke_move_right=Flyt h\u00f8jre
OptionPanel.keystroke_move_left=Flyt venstre
OptionPanel.keystroke_move_down=Flyt ned
OptionPanel.keystroke_mode_MindMap=Mode MindMap
OptionPanel.keystroke_mode_File=Mode Fil
OptionPanel.keystroke_mode_Browse=Mode Browse
OptionPanel.keystroke_join_nodes=Sammenf\u00f8j Noder
OptionPanel.keystroke_hide_all_attributes=Skjul alle stributter
OptionPanel.keystroke_follow_link=F\u00f8lg link
OptionPanel.keystroke_find_next=Find n\u00e6ste
OptionPanel.keystroke_find=Find
OptionPanel.keystroke_export_to_html=Eksporter til HTML
OptionPanel.keystroke_export_branch_to_html=Eksporter Branch til HTML
OptionPanel.keystroke_export_branch=Eksporter gren
OptionPanel.keystroke_edit_long_node=Rediger lang Node
OptionPanel.keystroke_edit_attributes=Rediger Atributter
OptionPanel.keystroke_edit=Rediger
OptionPanel.keystroke_edge_color=Kant farve
OptionPanel.keystroke_delete_child=Slet barn
OptionPanel.keystroke_cut=Klip
OptionPanel.keystroke_copy_single=Kopier enkelt
OptionPanel.keystroke_copy=Kopier
OptionPanel.keystroke_close=Luk
OptionPanel.keystroke_assign_attributes=Tildel attributter...
OptionPanel.keystroke_apply_pattern_9=Brug m\u00f8nster 9
OptionPanel.keystroke_apply_pattern_8=Brug m\u00f8nster 8
OptionPanel.keystroke_apply_pattern_7=Brug m\u00f8nster 7
OptionPanel.keystroke_apply_pattern_6=Brug m\u00f8nster 6
OptionPanel.keystroke_apply_pattern_5=Brug m\u00f8nster 5
OptionPanel.keystroke_apply_pattern_4=Brug m\u00f8nster 4
OptionPanel.keystroke_apply_pattern_3=Brug m\u00f8nster 3
OptionPanel.keystroke_apply_pattern_2=Brug m\u00f8nster 2
OptionPanel.keystroke_apply_pattern_18=Brug m\u00f8nster 18
OptionPanel.keystroke_apply_pattern_17=Brug m\u00f8nster 17
OptionPanel.keystroke_apply_pattern_16=Brug m\u00f8nster 16
OptionPanel.keystroke_apply_pattern_15=Brug m\u00f8nster 15
OptionPanel.keystroke_apply_pattern_14=Brug m\u00f8nster 14
OptionPanel.keystroke_apply_pattern_13=Brug m\u00f8nster 13
OptionPanel.keystroke_apply_pattern_12=Brug m\u00f8nster 12
OptionPanel.keystroke_apply_pattern_11=Brug m\u00f8nster 11
OptionPanel.keystroke_apply_pattern_10=Brug m\u00f8nster 10
OptionPanel.keystroke_apply_pattern_1=Brug m\u00f8nster 1
OptionPanel.keystroke_add_sibling_before=Tilf\u00f8j for\u00e6ldre f\u00f8r
OptionPanel.keystroke_add_local_link_action=Tilf\u00f8j lokalt link aktion
OptionPanel.keystroke_add_child_mac=Tilf\u00f8j barn MAC
OptionPanel.keystroke_add_child=Tilf\u00f8j barn
OptionPanel.keystroke_add_arrow_link_action=Tilf\u00f8j Pile-Link aktion
OptionPanel.keystroke_add=Tilf\u00f8j
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Fold et niveau
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Udfold et niveau
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Fold alt
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Udfold alt
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Split node
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Ryd Note
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Note redigerings Switch
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Vis/Skjul Note vindue
OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Inds\u00e6t en note
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Indryk noder
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=H\u00e5ndter Stil
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Inds\u00e6t ikon
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Indst format
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Kopier format
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Flyt h\u00f8jre
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Flyt venstre
OptionPanel.key_type_adds_new.tooltip=<html>Key typing: overskriver indhold (falsk) / opretter ny sibling (sand)  (kr\u00e6ver: disable_key_type = falsk)</html>
OptionPanel.key_type_adds_new=Key Type Tilf\u00f8j Ny
OptionPanel.ja=Ja
OptionPanel.it=It
OptionPanel.id=Id
OptionPanel.icons.list=Liste over viste Standard ikoner
OptionPanel.icon_order_description=Her kan du sortere eller disable standard ikoner. Ikonerne skal v\u00e6re separeret med ';'.
OptionPanel.hu=Hu
OptionPanel.html_export_no_folding=Ingen foldning
OptionPanel.html_export_folding=HTML eksport foldning
OptionPanel.html_export_fold_currently_folded=Fold Nuv\u00e6rende foldede
OptionPanel.html_export_fold_all=Fold alt
OptionPanel.html_export_based_on_headings=Baseret p\u00e5 overskrifter
OptionPanel.HTML=HTML
OptionPanel.hr=Hr
OptionPanel.gtk=Gtk
OptionPanel.gl=Gl
OptionPanel.fr=Fr
OptionPanel.fork=Gaffel
OptionPanel.foldingsymbolwidth.tooltip=<html>Bredde p\u00e5 foldings markerings cirklen</html>
OptionPanel.foldingsymbolwidth=Foldesymbolets bredde
OptionPanel.first=F\u00f8rst
OptionPanel.Files=Filer
OptionPanel.export_icons_in_html.tooltip=<html> Fort\u00e6l om  HTML eksporteret fra FreeMind skal indeholde ikoner. Problemet med ikoner er, at ganske ofte vil linket til ikonerne ikke blive fundet i den eksporterede HTML.</html>
OptionPanel.export_icons_in_html=Eksporterer Ikoner i HTML
OptionPanel.experimental_file_locking_on.tooltip=<html>Eksperimental funktion</html>
OptionPanel.experimental_file_locking_on=Eksperimental fill\u00e5sning
OptionPanel.execute_scripts_without_asking.tooltip=<html>FreeMind scripts er principielt i stand til at udf\u00f8re enhver kommando p\u00e5 din computer. <br>derfor skal du ikke eksekvere scripts du ikke ved om de er sikre.</html>
OptionPanel.et=Et
OptionPanel.es=Es
OptionPanel.Environment=Omgivelser
OptionPanel.enable_leaves_folding.tooltip=<html>[Overs\u00e6t mig]Enable leaves folding   == changing bubble/fork for fold action  (although if false, you can always use node style to change it)</html>
OptionPanel.enable_leaves_folding=Tillad bladfoldning
OptionPanel.en=En
OptionPanel.el__show_icon_for_attributes=Vis ikon for atributter
OptionPanel.el__position_window_below_node=Positioner Vindue under Node
OptionPanel.el__min_default_window_width=Min. standard Window Bredde
OptionPanel.el__min_default_window_height=Min. standard Windows H\u00f8jde
OptionPanel.el__max_default_window_width=Max standard Windows Bredde
OptionPanel.el__max_default_window_height=Max standard Windows H\u00f8jde
OptionPanel.el__enter_confirms_by_default=Enter bekr\u00e6fter som standard
OptionPanel.el__buttons_position.tooltip=<html> over / under</html>
OptionPanel.el__buttons_position=Knappers position
OptionPanel.el=El
OptionPanel.draganddrop.tooltip=<html>Hvis dnd er sat til.</html>
OptionPanel.draganddrop=Tr\u00e6k og slip
OptionPanel.docmapurl_since_version_0_7_0=Docmapurl
OptionPanel.dk=Da
OptionPanel.disable_key_type.tooltip=<html>[Overs\u00e6t mig]Key typing: if enabled enters node editing</html>
OptionPanel.disable_key_type=[Overs\u00e6t mig]-Disable Key Type
OptionPanel.disable_cursor_move_paper.tooltip=<html>[Overs\u00e6t mig]Don't display 'move' cursor during paper dragging</html>
OptionPanel.disable_cursor_move_paper=[Overs\u00e6t mig]-Disable Cursor Move Paper
OptionPanel.delete_nodes_without_question.tooltip=Hvis denne box er markeret bliver noder slettet uden bekr\u00e6ftigelse. Det kan for\u00e5rsage tab af information hvis p\u00e5virket uden fors\u00e6t.
OptionPanel.delete_nodes_without_question=Slette noder uden bekr\u00e6ftigelse?
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Hvis filerne skal slettes automaisk ved en normal nedlukning af Freemind, s\u00e5 s\u00e6t f\u00f8lgende variabel til sand</html>
OptionPanel.delete_automatic_saves_at_exit=Slet automatiske gem n\u00e5 der lukkes
OptionPanel.Defaults=Standarder
OptionPanel.defaultfontstyle=Standard typografi
OptionPanel.defaultfontsize.tooltip=Standard skriftst\u00f8rrelse for nye noder.
OptionPanel.defaultfontsize=Standard skriftst\u00f8rrelse
OptionPanel.defaultfont.tooltip=<html>Den defaulte Node skrifttype. Dette virker kun hvis skrifttypen(TrueTypeFont) er til stede p\u00e5 systemet </html>
OptionPanel.defaultfont=Standard skrifttype
OptionPanel.default_browser_command_windows_nt.tooltip=<html>For Windows ( "" tegnene er n\u00f8dvendige p\u00e5 grund af links der har "=" i deres URL).</html>
OptionPanel.default_browser_command_windows_nt=Standard Browser kommando Windows NT
OptionPanel.default_browser_command_windows_9x.tooltip=<html>For Windows ( "" tegnene er n\u00f8dvendige p\u00e5 grund af links der har "=" i deres URL).</html>
OptionPanel.default_browser_command_windows_9x=Standard Browser kommando Windows 9x
OptionPanel.default_browser_command_other_os.tooltip=<html>Dette er typisk LINUX:</html>
OptionPanel.default_browser_command_other_os=Standard Browser kommando andre OS
OptionPanel.default_browser_command_mac.tooltip=<html>og MAC: (tak til Nick!)</html>
OptionPanel.default_browser_command_mac=Standard Browser kommando MAC
OptionPanel.default=Standard
OptionPanel.de=De
OptionPanel.cut_nodes_without_question.tooltip=Hvis denne boks er sat vil noder blive slettet uden bekr\u00e6ftigelse. Det kan betyde tab af information hvis p\u00e5viket uden fors\u00e6t.
OptionPanel.cs=Cs
OptionPanel.combined=Kombineret
OptionPanel.ColorProperty.ResetColor=Reset farve
OptionPanel.Cancel=Annuller
OptionPanel.bubble=Bobbel
OptionPanel.browsemode_initial_map.tooltip=<html>URL'en p\u00e5 mindMappen der indl\u00e6ses n\u00e5r browsermode starter op</html>
OptionPanel.browsemode_initial_map=Browsemode Initial mindMap
OptionPanel.bezier=Bezier
OptionPanel.Behaviour=Opf\u00f8rsel
OptionPanel.automaticFormat_level2=1. Niveau Node format
OptionPanel.automaticFormat_level1=Rod Node format
OptionPanel.automaticFormat_level=Automatisk layout stil
OptionPanel.automatic=Automatisk
OptionPanel.ask=Sp\u00f8rg
OptionPanel.as_parent=Som for\u00e6ldre
OptionPanel.ar=Ar
OptionPanel.Appearance=Udseende
OptionPanel.antialiasEdges.tooltip=
OptionPanel.antialiasEdges=Kanter
OptionPanel.antialiasAll=Kanter
OptionPanel.antialias_none=Ingen Antialias
OptionPanel.antialias_edges=Antialias kanter
OptionPanel.antialias_all=Antialias alt
OptionPanel.antialias.tooltip=<html>Bestemmer kvaliteten p\u00e5 mindMappen. Mere antialias kr\u00e6ver mere tid.</html>
OptionPanel.antialias=Antialias
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Automatiske layout m\u00f8nstre
OptionPanel.absolute=Absolut
OptionalDontShowMeAgainDialog.rememberMyDescision=Husk min bestutning.
OptionalDontShowMeAgainDialog.ok=Ja
OptionalDontShowMeAgainDialog.dontShowAgain=Sp\u00f8rg mig ikke igen.
OptionalDontShowMeAgainDialog.cancel=Nej
option_changes_may_require_restart=For at se effekten af de \u00e6ndrede indstillinger, er du sandsynligvis n\u00f8dt til at restarte Freemind.
open = \u00c5ben
ok = OK
not_saved_for_link_error = Mappen  skal gemmes f\u00f8r du kan inds\u00e6tte link fra filv\u00e6lgeren
normal = Normal
nonitalicise_branch = Ikke kursiv
nonboldify_branch = Ikke fed
node_up = Node op
node_location_help=Tr\u00e6kning \u00e6ndrer nodens lokation, ctrl+tr\u00e6kning \u00e6ndrer distancer, dobbeltklik og ctrl+dobbeltklik resetter dem.
node_is_write_protected=M\u00e5l node er skrivebeskyttet.
node_down = Node ned
node_color = Node Farve
node_changed_discard_changes =Du har \u00c6ndret denne node. Vil du fortryde \u00e6ndringerne?
node_background_color =Node baggrundsfarve
node = Node
no_previous_find = Ingen fundet tidligere.
no_more_found_from = Ikke flere "$1" fundet fra "$2".
no_found_from = Ingen "$1" fundet fra "$2".
no_format_copy_before_format_paste = Du kan ikke inds\u00e6tte et format f\u00f8r du har kopieret et.
no = Nej
next_map = N\u00e6ste Map
new_sibling_behind = Ny Node samme niveau
new_sibling_before = Ny Node h\u00f8jere niveau
new_node_as_sibling_not_possible_for_the_root = Du kan ikke inds\u00e6tte node parallelt med roden
new_node = Ny Node
new_mindmap = Ny Mindmap
new_child = Ny blad-node
new =Ny
move_to_root = Flyt til rod
most_recent_files =Nyeste filer
modes = Visninger
mode_title = FreeMind - {0} Visning
mode_status = Visning skiftet {0} Visning
mode_na = Kan ikke benytte visning
mode_MindMap=MindMap Mode
mode_File=Fil Mode
mode_Browse=Browse Mode
mindmaps_filter_desc =Filtre (*.mmfilter)
mindmaps_desc = Mapper (*.mm)
mindmaps = MindMaps
mindmap = MindMap
menu_view =Vis
menu_navigate =Naviger
menu_insert =Inds\u00e6t
menu_format =Formater
menu_file_import =Import
menu_file_export =Eksport
menu_extras =V\u00e6rkt\u00f8jer
menu_attributes =Atributter
map_not_saved=Dette MindMap var ikke gemt f\u00f8r.
map_locked_by_save_as = Mappen $1 bliver rettet af bruger $2. Kan ikke Gemme som.
map_locked_by_open = Mappen $1 bliver rettet af bruger $2. \u00c5bner den for l\u00e6sning.
map_corrupted = Mappen er i stykker. Vil du se detaljer?
map_already_exists = Mappen eksisterer. Vil du overskrive den?
ManagePatternsPopupDialog.Save=Gem og returner
ManagePatternsPopupDialog.remove=Fjern M\u00f8nster
ManagePatternsPopupDialog.from_nodes=Opret m\u00f8nster fra valgte noder
ManagePatternsPopupDialog.DuplicateNameMessage=Du har valgt et navn to gange. \u00c6ndrer venligst dette f\u00f8r du folade denne dialog.
ManagePatternsPopupDialog.duplicate=Dupliker m\u00f8nster
ManagePatternsPopupDialog.apply=Anvend
ManagePatternsPopupDialog.add=Tilf\u00f8j ny m\u00f8nsster
ManagePatternsPopupDialog.Actions=Handlinger
lots_of_links_warning = Du kommer til at generere en masse link til den samme Node. \u00d8nsker du virkelig at oprette alle disse link?
long_node_changed_submit =Du har \u00e6ndret denne node. \u00d8nsker du at gemme disse \u00e6ndringer?
long_node_changed_cancel =Du har \u00e6ndret denne node. \u00d8nsker du at forkaste disse \u00e6ndringer?
locking_old_lock_removed = Mappen $1 var l\u00e5st af bruger $2. L\u00e5sen er fjernet, da den var gammel.
locking_failed_by_save_as = L\u00e5sning af map $1 mislykkedes. Kan ikke Gemme Som.
locking_failed_by_open = L\u00e5sning af map $1 mislykkedes. \u00c5bner den som read-only.
LocalProperties.keystroke_node_increase_font_size =
LocalProperties.keystroke_node_decrease_font_size =
LocalProperties.keystroke_branch_increase_font_size =
LocalProperties.keystroke_branch_decrease_font_size =
load =Hent
link_not_found =Link $1 ikke fundet
link_not_available_any_more = Linket er ikke gyldigt mere. Noden er blevet slettet.
linear = Line\u00e6r
license_text = FreeMind - Et Program til at skabe og se Mindmaps\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nSe COPYING for Detaljer\n\nDette program er fri software; du kan redistribuere det og/eller\nmodifisere det under termerne af GNU General Public Licensen\nsom publiseret af Free Software Foundation; enten version 2\naf denne Licens, eller (efter dit valg) enhver efterf\u00f8lgende version.\n\nDette program er distribueret i det h\u00e5b at det vil v\u00e6re brugbart,\nmen UNDEN NOGEN GARANTI; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
license = Licens
less_than_two_selected_nodes = Du skal v\u00e6lge mindst to Noder fo at f\u00e5 links.
KeyDoc=N\u00f8gledokumentation PDF
join_nodes = Forbind Nodes
italicise_branch = Kursiver
italic = Kursiv
increase_node_font_size = St\u00f8rre (Node) Skrifttype
increase_branch_font_size = St\u00f8rre (Gren) Skrifttype
import_linked_branch_without_root = Import uden rod
import_linked_branch_no_link = Den valgte Node har ingen link at importere fra.
import_linked_branch = Importer linkede grene
import_folder_structure = Importer filmappe struktur
import_explorer_favorites = Importer Explorer favoritter
import_branch = Importer Gren
import = Importer
icon_yes =Vigtigt
icon_xmag = Skal diskuteres
icon_wizard = Magi
icon_up =op
icon_stop-sign =R\u00f8dt trafiklys
icon_stop = Stop
icon_smily_bad =Jeg finder det ikke morsomt
icon_smiley-oh =Overrasket
icon_smiley-neutral =Neutral
icon_smiley-angry =Vred
icon_prepare=Gult trafiklys
icon_penguin = Linux
icon_pencil = Skal raffineres
icon_password = N\u00f8gle
icon_password=Password
icon_messagebox_warning = Vigtigt
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Ikoner
icon_male2=Mand 2
icon_male1=Mand 1
icon_Mail = Mail
icon_list=List
icon_licq =Blomst
icon_launch=S\u00e6t i gang
icon_ksmiletris = Jeg er glad
icon_korn = Mailbox
icon_knotify = Musik
icon_kmail =E-Mail
icon_kaddressbook = Telefon
icon_info=Info
icon_idea = Ide
icon_hourglass =Venter
icon_help = Sp\u00f8rgsm\u00e5l
icon_group=Gruppe
icon_gohome = Hjem
icon_go=Gr\u00f8nt trafiklys
icon_full-9 =Prioitet 9
icon_full-8 =Prioitet 8
icon_full-7 = Prioitet 7
icon_full-6 = Prioitet 6
icon_full-5 = Prioitet 5
icon_full-4 = Prioitet 4
icon_full-3 = Prioitet 3
icon_full-2 = Prioitet 2
icon_full-1 = Prioitet 1
icon_full-0=Prioitet 0
icon_freemind_butterfly =Freemind icon
icon_forward = Frem
icon_folder =Mappe
icon_flag-yellow =Gult flag
icon_flag-pink =Pink flag
icon_flag-orange =Orange flag
icon_flag-green =Gr\u00f8nt flag
icon_flag-blue =Bl\u00e5t flag
icon_flag-black =Sort flag
icon_flag = Flag
icon_female2=Kvinde 2
icon_female1=Kvinde 1
icon_fema=Kvinder
icon_family=Familie
icon_encrypted =L\u00e5st
icon_edit =Rediger
icon_down =Ned
icon_desktop_new = Glem ikke
icon_decrypted =\u00c5bent
icon_closed =Stopskilt
icon_clock =Tid
icon_clanbomber = Farligt
icon_calendar =Dato
icon_button_ok = OK
icon_button_cancel = Ikke OK
icon_broken-line =Punkteret
icon_bookmark =Bogm\u00e6rke
icon_bell = Husk
icon_back = Tilbage
icon_attach = Kig her
html_export_no_folding = HTML Eksport - Ingen foldning
html_export_fold_currently_folded = HTML Eksport - Fold som nu
html_export_fold_all = HTML Export - Fold Alt
html_export_based_on_headings = HTML Eksport - Baseret p\u00e5 overskrifter
help = Hj\u00e6lp
GrabKeyDialog.grab-key.title=Indtast ny tast
GrabKeyDialog.grab-key.remove-ask=Er du sikker p\u00e5 at du vil fjerne denne tastatur tast
GrabKeyDialog.grab-key.remove=Fjern
GrabKeyDialog.grab-key.clear=Ryd(clear)
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.assigned-to.none=Er for nuv\u00e6rende ikke tildelt til noget
GrabKeyDialog.grab-key.assigned-to=Tildelt til
GrabKeyDialog.common.ok=OK
GrabKeyDialog.common.cancel=Annuller
goto_link_node_action = G\u00e5 til Link
freemind_reverted=Freemind_Reverted_
FreeMind.progress.updateLookAndFeel=Opdater Look and Feel...
FreeMind.progress.startCreateController=Start skab Controller...
FreeMind.progress.settingPreferences=S\u00e6tter preferencer...
FreeMind.progress.propageteLookAndFeel=Udbred Look And Feel...
FreeMind.progress.loadMaps=Indl\u00e6s Minsmaps...
FreeMind.progress.gettingPreferences=Henter preferencer...
FreeMind.progress.gettingPreferenceDirectories=Henter preference skuffer...
FreeMind.progress.endStartup=Slut p\u00e5 opstart.
FreeMind.progress.createInitialMode=Opretter initial mode...
FreeMind.progress.createController=Opretter Kontroler...
FreeMind.progress.buildScreen=Opbygger sk\u00e6rm...
FreeMind=FreeMinds's Hjemmeside
format_menu_edge_widths=Kant bredde
format_menu_edge_styles=Kant stil
fork = Gaffel
font_size = Skriftst\u00f8rrelse
font_family = Skrifttype familie
font = Skrifttype
follow_link = F\u00f8lg link
follow_graphical_link=G\u00e5 til:
fold = Fold
fit_to_page = Tilpas til en side
find_what = Find hvad
find_next = Find n\u00e6ste
find = Find
filter_unfold_ancestors=Udfold filtrerede noder
filter_toolbar=Filter
filter_show_flat=Fladt
filter_show_descendants=Vis efterkommere
filter_show_ancestors=Vis Forf\u00e6dre
filter_selected_node_view=For nuv\u00e6rende valgte noder
filter_select=V\u00e6lg
filter_or=OR
filter_on=Filter til
filter_off=Filter fra
filter_not=NOT
filter_node=Node tekst
filter_no_filtering=Ingen filtrering
filter_is_not_equal_to=Er forskellig fra
filter_is_equal_to=Er lig med
filter_ignore_case=Ignorer sag
filter_icon=Ikon
filter_exist=Eksisterer
filter_enter_value=Indtast v\u00e6rdi
filter_edit_description=Rediger filter liste
filter_edit=Rediger
filter_does_not_exist=Eksisterer ikke
filter_dialog=Filter Foraftter
filter_delete=Slet
filter_contains=Indeholder
filter_conditions =Filtre
filter_and=AND
filter_add=Tilf\u00f8j
file_not_found = Filen $1 fandtes ikke
file_already_exists = Filen {0} eksisterer allerede. \u00d8nsker du at overskrive den?
file = Filer
# new from 14.12.2003, fc
FAQ = FAQ
extension_menu = Fysisk stil
export_to_html = Eksporter til HTML
export_svg_text = Scalable Vector Graphic (SVG)
export_pdf_text = Portable Document Format (PDF)
#export_branch = Eksporter gren
export_branch_to_html = Eksporter gren til HTML
export_branch_new =Eksporter som et nyt map...
error_creating_directory = Kan ikke oprette skuffen til eksport.
error_applying_template=Fejl ved anvendelse af XSL template.
error =Fejl
enter_confirms = Enter lukker
enter_base_url = Jeg inds\u00e6tter relative links. Inds\u00e6t start URL.
edit_node = Rediger node
edit_long_node = Rediger en lang node
edit_link_manually = Rediger link manuelt
edit_attributes =Ret atributter
edit.edit_rich_text=\u00d8nsker du at bruge formatering s\u00e5 som fed og kursiv?
edit.decision=HTML Editor
edit = Rediger
edge_width_thin = Tynd
edge_width_parent = Ejer
edge_width_parent=For\u00e6ldre
edge_width = Kantbredde
edge_style = Kant stil
edge_color = Kant Farve
edge = Kant
documentation = Dokumentation
delete_child = Slet barn
delete=Slet
decrease_node_font_size = Mindre Node Skrifttype
decrease_branch_font_size = Mindre Gren Skrifttype
cut = Klip
copy_single = Kopier  enkelt
copy = Kopier
confirmation=Bekr\u00e6telse
#new from 30.08.2004, Dimitri
combined = Kombineret
cloud_color = Skyfarve...
cloud = Sky
close = Luk
choose_node_color = V\u00e6lg node farve:
choose_node_background_color = V\u00e6lg Node baggrundsfarve
choose_edge_color = V\u00e6lg kantfarve
choose_cloud_color = V\u00e6lg sky farve:
choose_background_color = V\u00e6lg baggrundsfarve
change_link_arrows=\u00e6ndre_link_pile
change_arrows_in_arrow_link = \u00c6ndre pile p\u00e5 pileLink
center = Centrer
cannot_move_to_child = Kan ikke flytte en Node til en af dens b\u00f8rn.
cannot_join_nodes_with_children = Kan ikke forbinde noder med b\u00f8rn
cannot_delete_root =Rod noden kan ikke slettes eller klippes.
cannot_add_parent_to_root = RodNoden kan ikke tilf\u00f8jes til en ny for\u00e6ldre.
cannot_add_parent_diff_parents = Alle noder skal have samme for\u00e6ldre for at buge denne funktion.
cancel = Fortryd
bubble = Boble
browsemode_initial_map =./doc/freemind_da.mm
branch = Gren
boldify_branch = G\u00f8r fed
bold = Fed
blend_color = Bland Farve
bezier = Bezier
background = Baggrund
automatically_save_message=Mindmap blev automatisk gemt(under filnavnet  {0}) ...
attributes_visible_tooltip=Valgte synlige
attributes_visible=Valgte synlige
attributes_skip_root=Skip Rod Node
attributes_show_selected =Vis valgte atributter
attributes_show_on_focus=
attributes_show_all =Vis alle atributter
attributes_show=Vis
attributes_select_all_tooltip=V\u00e6lg/frav\u00e6lg alle
attributes_select_all=Alt
attributes_restriction=Begr\u00e6nset set
attributes_restricted_values_tooltip=Begr\u00e6ns s\u00e6ttet af v\u00e6rdier for nuv\u00e6rene atribut
attributes_restricted_attributes_tooltip=Begr\u00e6ns s\u00e6ttet af atributter
attributes_refresh=Opdater
attributes_popup_up=Op
attributes_popup_optimal_width=Optimal brede
attributes_popup_new=Ny Atribut
attributes_popup_hide=Skjul
attributes_popup_edit=Rediger
attributes_popup_down=Ned
attributes_popup_delete=Slet
attributes_okey=OK
attributes_no_import_candidates_found=Ingen nye attributter fundet
attributes_import_tooltip=Importer attributter fra de andre loadede maps
attributes_import=Import
attributes_hide_all =Skjul alle atributter
attributes_for_visible=Alle synlige noder
attributes_for_selected=Valgte noder
attributes_edit_tooltip=Rediger s\u00e6t
attributes_edit_in_place=Rediger Atributter
attributes_edit=Rediger
attributes_dialog_title=Attribut Manager
attributes_dialog=Attribut administrator
attributes_deselect_all=Ingenting
attributes_close=Luk
attributes_attribute=Atributter
attributes_assign_dialog=Tildel attributter...
attributes_apply=
attributes_all=Alle atributter
attributes_adding_empty_attribute_error=Kan ikke bruge en tom string som attributnavn
attribute_top=Alle kendt attributter for de loadede MindMaps
attribute_replace=Erstat med
attribute_list_box_label_text=Eksisterende v\u00e6rdier
attribute_font_size_tooltip=Attribut skriftst\u00f8rrelse
attribute_delete_value=Slet denne v\u00e6rdi
attribute_delete=Slet alle v\u00e6rdier
as_parent = Som for\u00e6ldre
arrow_link_color = Pile Link farve
apply=Anvend
antialias_none = Antialias intet
antialias_edges = Antialias kanter
antialias_all = Antialias alt
add_local_link = Tilf\u00f8j lokalt Hyperlink
add_link = Tilf\u00f8j grafisk link
add=Tilf\u00f8j
accessories/plugins/UnfoldOneLevel.properties_name = Udfold et niveau
accessories/plugins/UnfoldOneLevel.properties_documentation =<html>Udfolder den valgte Node med et niveau.</html>
accessories/plugins/UnfoldAll.properties_name = Udfold alt
accessories/plugins/UnfoldAll.properties_documentation =<html>Udfolder de valgte Noder og alle deres b\u00f8rn.</html>
accessories/plugins/SplitNode.properties_name =Opdel Node
accessories/plugins/SplitNode.properties_documentation = <html>Node er opdelt</html>
accessories/plugins/SortNodes.properties_name=Sorter b\u00f8rn
accessories/plugins/SortNodes.properties_documentation=Sorter alle b\u00f8rn af en node alfabetisk.
accessories/plugins/SaveAll.properties_save_all_cancelled=Funktionen blev ikke succesfuldt fuldf\u00f8rt.
accessories/plugins/SaveAll.properties_name=Gem alt
accessories/plugins/SaveAll.properties_documentation=Gemmer aller \u00e5bne mindmaps.
accessories/plugins/RevisionPlugin.properties_name = Vis revisioner i gult
accessories/plugins/RevisionPlugin.properties_documentation =<html>Makerer baggrunden p\u00e5 ale \u00e6ndrede Noder.</html>
accessories/plugins/RemoveNote.properties_name =Fjern Note
accessories/plugins/RemoveNote.properties_documentation = <html>Fjerner note indhold, sandsynligvis i flere noter.</html>
accessories/plugins/PMCalculation.properties_name = PMCalculation
accessories/plugins/PMCalculation.properties_documentation =<html>Udregner anstrengelserne for forskellige opgaver.</html>
accessories/plugins/NodeNote_jumpto.properties_name=Note redigerings Switch
accessories/plugins/NodeNote_jumpto.properties_documentation=Skift til resp. fra note vindue
accessories/plugins/NodeNote_hide_show.properties_name=Vis/Skjul Note vindue
accessories/plugins/NodeNote_hide_show.properties_documentation=Er en menu genvej for de sm\u00e5 pile i opdelingslinien.
accessories/plugins/NodeNote.properties_name = Note
accessories/plugins/NodeNote.properties_documentation =<html>Assosierer en simpel note editor til den nuv\u00e6rende note.</html>
accessories/plugins/NodeHistoryForward.properties_name=Frem
accessories/plugins/NodeHistoryForward.properties_documentation=Hopper fremad i den valgte k\u00e6de
accessories/plugins/NodeHistoryBack.properties_name=Tilbage
accessories/plugins/NodeHistoryBack.properties_documentation=Hopper tilbag i den valgte k\u00e6de
accessories/plugins/NewParentNode.properties_name = Ny for\u00e6ldre Node
accessories/plugins/NewParentNode.properties_documentation = <html>Alt valgt bliver sendt til en ny for\u00e6ldre.</html>
accessories/plugins/NewEncryptedMap.properties_name = Opret krypteret mindmap
accessories/plugins/NewEncryptedMap.properties_documentation = Opretter et nyt krypteret mindmap
accessories/plugins/ManagePatterns.properties_name=Administrer m\u00f8nstre
accessories/plugins/ManagePatterns.properties_documentation=\u00c6ndr m\u00f8nstrene defineret i patterns.xml i en eitor. Resultatet bliver automatisk gemt.
accessories/plugins/ManagePatterns.not_found=M\u00f8nster fil kan ikke indl\u00e6ses.
accessories/plugins/ManagePatterns.dialog.title=Administrer m\u00f8nstre
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 Map...
accessories/plugins/IconSelectionPlugin.properties_name = V\u00e6lg icon...
accessories/plugins/IconSelectionPlugin.properties_documentation =<html>Her kan du v\u00e6lge en icon via et undervindue.</html>
accessories/plugins/HierarchicalIcons.properties_name=Vis ikoner hirakisk
accessories/plugins/HierarchicalIcons.properties_documentation=Hvis en af mine (b\u00f8rne)b\u00f8rn har en ikon, s\u00e5 vil jeg ogs\u00e5 vise den ikon i lille format.
accessories/plugins/FormularEditor.properties_name = Formular editor
accessories/plugins/FormularEditor.properties_documentation = <html>Assosierer en simpel formular editor til den nuv\u00e6rende Node.</html>
accessories/plugins/FormatPaste.properties_name = Inds\u00e6t format
accessories/plugins/FormatPaste.properties_documentation = <html>Inds\u00e6tter formatet af en Node.</html>
accessories/plugins/FormatCopy.properties_name = Kopier format
accessories/plugins/FormatCopy.properties_documentation = <htnl>Kopierer formatet af en Node</html>
accessories/plugins/FoldOneLevel.properties_name = Fold et niveau
accessories/plugins/FoldOneLevel.properties_documentation =<html>Folder den valgte node med et niveau.</html>
accessories/plugins/FoldAll.properties_name = Fold alt
accessories/plugins/FoldAll.properties_documentation =<html>Folder den valgte Node og alle dens b\u00f8rn.</html>
accessories/plugins/FitToPage.properties_name = Zoom til passer til siden
accessories/plugins/FitToPage.properties_documentation = Justerer zoomen s\u00e5 hele mindmappen kan v\u00e6re i det nuv\u00e6rende vindue.
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Opgaver fra OPGAVE node til OpgaveJuggler filen...
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Eksporterer opgaver fra OPGAVE node til Opgavejuggler modulet.</html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Resourser fra RESOURSER node til OpgaveJuggler filen...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Eksporterer resourser fra RESOURSER node til OpgaveJuggler modulet.</html>
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name =Som MindManager MindMap...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Som XHTML (Klikbar kort image version)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = Som XHTML (JavaScript version)...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_Flash.properties_name=Som Flash...
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Eksporerer MindMappen som en Flash aplikation.
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=Hjemmeside
accessories/plugins/ExportWithXSLT_Applet.properties_tji=Opgave Juggler Include filer
accessories/plugins/ExportWithXSLT_Applet.properties_name=Som Java Applet...
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Eksporterer MindMappen som en java browser applet.
accessories/plugins/ExportWithXSLT.properties_name = Bruger XSLT...
accessories/plugins/ExportWithXSLT.properties_documentation = Dette er en uniform eksportmetode der bruger XSLT scripts.
accessories/plugins/ExportWithTWiki.properties_name=Som TWiki...
accessories/plugins/ExportWithTWiki.properties_documentation=Eksporterer Mappen som et TWiki dokument.
accessories/plugins/ExportWithTWiki.properties=TWiki Fil (*.twi)
accessories/plugins/ExportToOoWriter.properties_name= Som Open Office dokument...
accessories/plugins/ExportToOoWriter.properties_documentation=[Overs\u00e6t mig]-Unfolded nodes form the structure, folded nodes the conent of the dokument.
accessories/plugins/ExportToImage_PNG.properties_name = Som PNG
accessories/plugins/ExportToImage_PNG.properties_documentation = Eksporterer mindmap'en i den nuv\u00e6rende foldning til et PNG billede.
accessories/plugins/ExportToImage_JPEG.properties_name = Som JPG
accessories/plugins/ExportToImage_JPEG.properties_documentation =Eksporterer mindMappen i den nuv\u00e6rende foldning til et JPEG billede.
accessories/plugins/EnterPassword.properties_name = Skift Krypteret / Ukrypteret
accessories/plugins/EnterPassword.properties_documentation =
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_wrong_password = Passwordet er ikke korrekt.
accessories/plugins/EncryptNode.properties_select_me = V\u00e6lg mig for at forts\u00e6tte!
accessories/plugins/EncryptNode.properties_name = Inds\u00e6t krypteret Node...
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first =Du kan kun skifte krypteringsstatus p\u00e5 en krypteret Node. Inds\u00e6t venligst s\u00e5dan en Node ved brug af v\u00e6rkt\u00f8jsmenuen.
accessories/plugins/EncryptNode.properties_documentation = Inds\u00e6tter en ny Node hvis b\u00f8rne Noder er gemt krypteret.
accessories/plugins/EncryptNode.properties_7 = Annuller
accessories/plugins/EncryptNode.properties_6 = OK
accessories/plugins/EncryptNode.properties_5 =<html>Husk, at styrken af krypteringen<br>stort set afh\u00e6nger af kvaliteten p\u00e5 passworded.
accessories/plugins/EncryptNode.properties_4 = Indtast dit password.
accessories/plugins/EncryptNode.properties_3 = Gentag Password:
accessories/plugins/EncryptNode.properties_2 = Indtast Password:
accessories/plugins/EncryptNode.properties_1 = Passwords er ikke ens eller for korte.
accessories/plugins/EncryptNode.properties_0 = V\u00e6lg password for krypteret Node
accessories/plugins/CreationModificationPlugin.properties_name = Vis modifikations tidspunkter
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Denne funktion holder track p\u00e5 Node oprettelse og modifikations tidspunkter.</html>
accessories/plugins/ChangeNodeLevelAction_right.properties_name=Node H\u00f8jre
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=Til venstre fra roden skiftes noderne nedad. Den/de bliver barn/b\u00f8rn af dens s\u00f8skende ovenover. Til h\u00f8jre for roden skiftes noden opad. Direkte ved roden, skifter noden(erne) side.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=Node venstre
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=Til venstre fra roden skiftes noderne nedad. Den/de bliver barn/b\u00f8rn af dens s\u00f8skende ovenover. Til h\u00f8jre for roden skiftes noden opad. Direkte ved roden, skifter noden(erne) side.
accessories/plugins/BlinkingNodeHook.properties_name = Blinkende Node
accessories/plugins/BlinkingNodeHook.properties_documentation =<html>Dette f\u00e5r Noden til at blinke. Men v\u00e6r forsigtig. Brug det ikke p\u00e5 for mange Noder, og <strong>ikke med andre automatiske formateringer p\u00e5 den samme Node </strong></html>
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=\u00c6ndr m\u00f8nster
accessories/plugins/AutomaticLayout.properties_name = Automatisk Layout
accessories/plugins/AutomaticLayout.properties_documentation = <html>Fikser layoutet af mindmappen. <br>Det f\u00f8rste level er sort, det andet bl\u00e5, osv.</html>
accessories/plugins/ApplyFormatPlugin.properties_name=\u00c6ndr format...
accessories/plugins/ApplyFormatPlugin.properties_documentation=Pr\u00e6senterer en dialogboks i hvilken node og kant attributter kan \u00e6ndres med det samme.
accessories/plugins/ApplyFormatPlugin.dialog.title=\u00c6ndr nodernes format
about_text = Joerg Mueller's FreeMind\nTager konceptet-Mapping approach to Human-Computer Interface design.\nCopyright (C) 2000-2010 Joerg Mueller <joemuell@informatik.uni-freiburg.de>\nDette program er fri software (GPL)\nHjemmeside: http://freemind.sourceforge.net/\nOversat til dansk af: Jan Kr\u00fcmmel\nHave Fun!\nVersion:
about =Om
simplyhtml.fontColorTip=Tekst farve
simplyhtml.fontColorLabel=Tekst farve
simplyhtml.fontColorImage=resources/fontColor.gif
OptionPanel.eu=Eu
