# Summary:  - ID: 2956683 Submitted: Mikel Iturbe Urretxa ( azkentximinoa ) - 2010-02-22 18:04 
about = Freemind-i buruz
#about_text = Joerg Mueller's FreeMind\nTaking the Concept-Mapping approach to Human-Computer Interface design.\nCopyright (C) 2000-2010 Joerg Mueller <joemuell@informatik.uni-freiburg.de>\nThis program is free software (GPL)\nHome: http://freemind.sourceforge.net/\nHave Fun!\nVersion: 
about_text = Joerg Mueller-en FreeMind\nKontzeptu-mapaketa teknika gizaki-ordenagailu interfazeen diseinura hurbiltzen.\nCopyright (C) 2000-2010 Joerg Mueller eta beste.\nAplikazio hau Software Librea da (GPL)\nWebgunea: http://freemind.sourceforge.net/\nOndo Pasa!\nBertsioa: 
antialias_all = Dena leundu
antialias_edges = Ertzak leundu
antialias_none = Ez leundu
background = Background
bezier = Bezier
blend_color = Kolorea nahastu
bold = Lodia
boldify_branch = Lodiagotu
cloud = Hodeia
cloud_color = Hodei kolorea...
branch = Adarra
bubble = Burbuila
cancel = Utzi
cannot_join_nodes_with_children = Cannot join nodes with children
center = Zentratu
close = Itxi
copy = Kopiatu
copy_single = Bakarra kopiatu
cut = Moztu
decrease_branch_font_size = Txikiagotu letra-tipoa
decrease_node_font_size = Handiagotu letra-tipoa
documentation = Dokumentazioa
edge = Ertza
edge_color = Ertz kolorea...
edge_width_parent = Gurasoa
edge_width_thin = Mehea
edit = Editatu
edit_link_manually = Hiperresteka eskuz editatu...
edit_long_node = Nodo luzea editatu...
enter_base_url = Esteka erlatiboak itsatsiko ditut. Sartu mesedez URL oinarria.
enter_confirms = KonfirmatuEnter Confirms
export_branch = Adarra...
export_branch_to_html = Adarra HTMLn
export_to_html = HTML gisa
extension_menu = Estilo fisikoa
file = Fitxategia
file_not_found = $1 fitxategia ez da aurkitu
find = Bilatu...
find_what = Find what
find_next = Bilatu hurrengoa
fold = Bildu
follow_link = Jarraitu esteka
font = Letra tipoa
fork = Adardura
help = Laguntza
html_export_based_on_headings = HTML Export - Based on Headings
html_export_no_folding = HTML esportazioa - Bildurarik ez
html_export_fold_currently_folded = HTML esportazioa - Bildutakoak bilduta mantendu
html_export_fold_all = HTML esportazioa - Denak bildu
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Ikonoak
icon_help = Galdera
icon_messagebox_warning = Garrantzitsua
icon_idea = Ideia
icon_button_ok = Ados
icon_button_cancel = Utzi
icon_back = Atzera
icon_forward = Aurrera
icon_attach = Hemen begiratu
icon_ksmiletris = Pozik nago
icon_clanbomber = Arriskutsua
icon_desktop_new = Ez ahaztu
icon_flag = Bandera
icon_gohome = Etxea
icon_kaddressbook = Telefonoa
icon_knotify = Musika
icon_korn = Postontzia
icon_Mail = Posta
icon_password = Gakoa
icon_pencil = Findu beharrekoa
icon_stop = Gelditu
icon_wizard = Magikoa
icon_xmag = Eztabaidatu beharrekoa
icon_bell = Gogoratu
icon_bookmark = Bikaina
icon_penguin = Linux
icon_licq = Ondo
import = Inportatu
import_branch = Adarra...
import_explorer_favorites = Arakatzaileko gogokoenak
import_folder_structure = Karpeta Egitura...
import_linked_branch = Estekaturiko Adarra
import_linked_branch_without_root = (Estekaturiko adarra) Root gabe...
increase_branch_font_size = Handiagotu letra-tipoa
increase_node_font_size = Handiagotu letra-tipoa
italic = Etzana
italicise_branch = Etzana bihurtu
join_nodes = Nodoak batu
license = Lizentzia
license_text = FreeMind - A Program for creating and viewing Mindmaps\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nSee COPYING for Details\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Lineala
locking_failed_by_open = Arazoak $1 mapa finkatzen. Irakurtzeko soilik zabaltzen.
locking_failed_by_save_as = Arazoak $1 mapa finkatzen. Honela Gorde ekintza etena.
locking_old_lock_removed = The map $1 was locked by the user $2. The lock has been removed because it is old.
map_already_exists = Mapa jada existitzen da. Gainidatzi nahi al duzu?
map_corrupted = Mapa hondaturik dago. Xehetasunak ikusi? 
map_locked_by_open = The map $1 is already being edited by the user $2. Opening as read-only.
map_locked_by_save_as = $2 erabiltzailea $1 mapa ari da editatzen. Gorde Honela ekintza etena.
mindmap = Mapa
mindmaps = Mapak
mindmaps_desc = Mapak (*.mm)
mode_na = Modua ez dago eskuragarri
mode_status = Modua {0} modura aldatu da
mode_title =FreeMind - {0} Modua
modes = Moduak
move_to_root = Errora joan
new = Berria
new_child = Nodo kume berria
new_mindmap = Mapa mental berria
new_node = Nodo berria
new_sibling_behind = Nodo senide berria
new_sibling_before = Nodo senide berria aurretik
next_map = Hurrengo mapa
no = Ez
node = Nodo
node_changed_discard_changes = Nodoa aldatu duzu. Aldaketak baztertu nahi al dituzu?
node_color = Nodoaren kolorea...
node_down = Nodoa behera
node_up = Nodoa gora
nonboldify_branch = Kendu lodia
nonitalicise_branch = Kendu etzana
normal = Normal
no_found_from = Ez da "$1"-(e)rik aurkitu "$2"-(e)n.
no_more_found_from = No more "$1" found from "$2".
no_previous_find = Ez da Aurrekoa topatu.
not_saved_for_link_error = Esteka bat fitxategi arakatzailearekin aukeratu baino lehen, mapa gorde behar da
open = Ireki...
page = Orrialdea konfiguratu...
paste = Itsatsi
new_node_as_sibling_not_possible_for_the_root = Erroaren kasuan ez da posible nodo senidea sortzea
preferences = Ezarpenak
previous_map = Aurreko Mapa
print = Inprimatu...
quit = Irten
remove_node = Nodoa Kendu
read_only = Irakurtzeko Soilik
repair_link = Esteka konpondu
repair_link_question = Ezin izan da estekaturiko mapa kargatu. Esteka eskuz konpondu?
save = Gorde
save_as = Gorde honela...
save_failed = $1 mapa gordetzeko saiakerak huts egin du.
save_unsaved = Hurrengo mapa mentala gorde nahi duzu? :
saved = Gordeta
scheme_evaluate = Ebaluatu!
select_favorites_folder = Aukeratu zure gogokoak dauden direktorioa
select_folder_for_importing = Aukeratu inportatu beharreko direktorioa
set_image_by_filechooser = Irudia (Fitxategi arakatzailea edo Esteka)...
set_link_by_filechooser = Hiperesteka (Fitxategi Arakatzailea)...
set_link_by_textfield = Hiperesteka (Testu-eremua)...
sharp_bezier = Bezier lotura
sharp_linear = Lotura lineala
split = Banatu
style = Estiloa
toggle_bold_branch = Lodia jarri/kendu
toggle_children_folded = Kumeak bildu/hedatu.
toggle_folded = Bildu/Ez-bildu.
toggle_italic_branch = Etzana jarri/kendu
toggle_menubar = Menu-Barra erakutsi/ezkutatu
toggle_toolbar = Tresna-Barra erakutsi/ezkutatu
toggle_left_toolbar = Ezkerreko Tresna-Barra erakutsi/ezkutatu
underline = Azpimarratu
unfold = Hedatu
url_error = URLa ez da egokia!
url_load_error = Ezin izan da mapa hurrengo URLtik kargatu:
width = Zabalera
yes = Bai
zoom_in = Txikiagotu
zoom_out = Handiagotu
remove_last_icon = Azken Ikonoa Kendu
remove_all_icons = Ikono Guztiak Kendu
lots_of_links_warning = Nodo beraren esteka pila bat sortzera zoaz. Esteka hauek benetan sortu nahi al dituzu?
remove_arrow_link = Gezi-Esteka Kendu
arrow_link_color = Gezi-Esteka Kolorea...
# removed: follow_link = Joan: 
user_defined_zoom = Erabiltzaileak definitua.
user_defined_zoom_status_bar = Zooma erabiltzaileak definituriko {0}% baliora aldatzen.
# new from 14.12.2003, fc
FAQ = FAQ
# new from 20.12.2003, fc
printing_settings = Inprimaketa Eskala
fit_to_page = Orrialdera doitu
user_zoom = Inpresio Zoom Faktorea (0.0 - 2.0):
ok = Ados
# changed from 23.1.2004, fc.
selection_method_by_click = Klik Bakarra Aukeratzeko
selection_method_direct = Apuntateko Aukeratzeko
#new from 30.08.2004, Dimitri
combined = Konbinatua
as_parent = Guraso gisa
# added at 2.5.2004, fc:
undo = Desegin
redo = Berregin
delete_child = Nodoa ezabatu
# added at 22.5.2004, fc:
most_recent_files = Azken fitxategiak
menu_view = Ikusi
menu_navigate = Nabigatu
menu_format = Formatua
menu_extras = Tresnak
menu_insert = Txertatu
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width = Ertz zabalera 
edge_style = Ertz estiloa 
menu_file_import = Inportatu
menu_file_export = Esportatu
edit_node = Nodoa editatu
# added at 5.6.2004, fc:
node_background_color = Nodoaren hondo kolorea...
# added at 25.8.2004, fc:
choose_edge_color = Aukeratu ertz kolorea
# added at 27.8.2004, fc:
underlined = Azpimarratua
font_size = Letra-tamaina
font_family = Letra-tipo familia
# add at 16.9.2004, fc:
import_linked_branch_no_link = Aukeraturiko nodoak ez du bertatik inportatzeko estekarik.
# added at 09.10.2004
add_link = Gehitu esteka grafikoa
less_than_two_selected_nodes = Estekak jasotzeko gutxienez bi nodo aukeratu behar dira.
choose_node_background_color = Aukeratu nodoaren hondo kolorea:
choose_node_color = Aukeratu nodoaren kolorea:
choose_background_color = Aukeratu hondo kolorea:
choose_cloud_color = Aukeratu hodei kolorea:
change_arrows_in_arrow_link = Gezi-estekaren geziak aldatu
add_local_link = Hiperesteka lokala gehitu
link_not_available_any_more = Esteka jada ez da baliagarria. Bitartean nodoa ezabatua izan da.
file_already_exists = {0} Fitxategia aurretik existitzen da. Gainidatzi nahi al duzu?
error_creating_directory = Ezin da esportatzeko direktoriorik sortu.
export_svg_text = Bektore Grafiko Eskalagarria (SVG)
export_pdf_text = Dokumentu Formatu Eramangarria (PDF)
goto_link_node_action = Joan estekara
#fc, 14.11.2004:
undefined_error = Ezusteko akatsa jazo da. Mesedez, saia zaitez errorearen berri ematen.
cannot_add_parent_diff_parents = Nodo guztiek guraso bera izan behar dute funtzio hau erabiltzeko.
cannot_add_parent_to_root = Erro-nodoari ezin zaio nodo guraso berririk gehitu.
no_format_copy_before_format_paste = Bat aukeratu arte, ezin duzu formaturik itsatsi.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Maparen diseinua fijatzen du. <br>Lehen maila beltza da, bigarrena urdina, e.a.</html>
accessories/plugins/AutomaticLayout.properties_name = Diseinu automatikoa
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Honek nodoa keinu egiten jartzen du. Baina kontuz ibili. Ez ezazu erlaziona nodo larregirekin <strong> ezta  beste formaturekin ere</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = Nodo keinularia
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Funtzio honek nodoaren sorrera eta aldaketen erregistroa darama.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Aldaketa Denborak Erakutsi
accessories/plugins/ExportToImage_PNG.properties_documentation = Esporatu egiten du mapa PNG irudi batera bildurak mantenduz.
accessories/plugins/ExportToImage_PNG.properties_name = PNG gisa...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Esporatu egiten du mapa PNG irudi batera bildurak mantenduz.
accessories/plugins/ExportToImage_JPEG.properties_name = JPEG gisa...
accessories/plugins/ExportWithXSLT.properties_documentation = Hau esportatze-metodo uniformea da, XSLT script-ak darabilena.
accessories/plugins/ExportWithXSLT.properties_name = XSLT erabiliz...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = XHTML gisa (JavaScript bertsioa)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = XHTML gisa (Mapa irudi klikagarria bertsioa)...
accessories/plugins/FitToPage.properties_documentation = Zooma egokitzen du, mapa oraingo leihoan osorik sar dadin.
accessories/plugins/FitToPage.properties_name = Zooma orrialdera egokitu
accessories/plugins/FormatCopy.properties_documentation = <html>Nodo baten formatua kopiatzen du.</html>
accessories/plugins/FormatCopy.properties_name = Formatua kopiatu
accessories/plugins/FormatPaste.properties_documentation = <html>Nodo baten formatua itsasten du.</html>
accessories/plugins/FormatPaste.properties_name = Formatua itsatsi
accessories/plugins/FormularEditor.properties_documentation = <html>Oharrari formulario bidezko editorea atxikitzen dio.</html>
accessories/plugins/FormularEditor.properties_name = Formulario bidezko editorea
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Hemen, azpilehio bat erabiliz ikono bat aukera dezakezu.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Ikonoa aukeratu...
accessories/plugins/NewParentNode.properties_documentation = <html>Aukeraturiko nodo guztiei guraso berria esleitzen zaie.</html>
accessories/plugins/NewParentNode.properties_name = Nodo guraso berria
accessories/plugins/NodeNote.properties_documentation = <html>Ohar-editore sinplearekin oharra editatzea ahalbidetzen du.</html>
accessories/plugins/NodeNote.properties_name = Oharra
accessories/plugins/PMCalculation.properties_documentation = <html>Eginkizun desberdinetarako beharrezkoak diren esfortsuak kalkulatzen ditu.</html>
accessories/plugins/PMCalculation.properties_name = PMCalculation
accessories/plugins/RevisionPlugin.properties_documentation = <html>Aldaturiko nodo guztien hondoa markatzen du.</html>
accessories/plugins/RevisionPlugin.properties_name = Zuzenketak horiz erakutsi
accessories/plugins/UnfoldAll.properties_documentation = <html>Aukeraturiko nodo eta bere kume guztiak hedatzen ditu</html>
accessories/plugins/UnfoldAll.properties_name = Denak hedatu
accessories/plugins/FoldAll.properties_documentation = <html>Aukeraturiko nodo eta bere kumeak biltzen ditu.</html>
accessories/plugins/FoldAll.properties_name = Denak bildu
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Aukeraturiko nodoak hedatzen ditu maila batez.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Maila bat hedatu
accessories/plugins/FoldOneLevel.properties_documentation = <html>Aukeraturiko nodoak maila batez biltzen ditu.</html>
accessories/plugins/FoldOneLevel.properties_name = Maila bat bildu
plugins/FreemindHelp.xml_documentation = FreeMind laguntza hedatua
plugins/FreemindHelp.xml_name = Laguntza...
plugins/ExportPdf.xml_documentation = PDFra esportatu
plugins/ExportPdf.xml_name = PDF gisa...
plugins/ExportSvg.xml_documentation = SVGra esportatu
plugins/ExportSvg.xml_name = SVG gisa...

# fc, 28.11.2004:
cannot_move_to_child = Ezin da nodo bat bere kume batera mugitu.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = Zifratuta / Ez zifratuta 
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = Nodo zifratua txertatu ...
accessories/plugins/EncryptNode.properties_documentation = Bere kumeak zifraturik dituen nodo berria txertatzen du.
accessories/plugins/EncryptNode.properties_0 = Zifraturiko nodorako pasahitza aukeratu
accessories/plugins/EncryptNode.properties_1 = Pasahitzak ez dira berdinak edota motzegiak dira.
accessories/plugins/EncryptNode.properties_2 = Sartu pasahitza:
accessories/plugins/EncryptNode.properties_3 = Berriro sartu pasahitza:
accessories/plugins/EncryptNode.properties_4 = Sartu zure pasahitza.
accessories/plugins/EncryptNode.properties_5 = <html>Gogoratu, zifraketaren sendotasuna<br> zure pasahitzaren kalitatearen menpekoa dela ia erabat.
accessories/plugins/EncryptNode.properties_6 = Ados
accessories/plugins/EncryptNode.properties_7 = Utzi
accessories/plugins/EncryptNode.properties_wrong_password = Pasahitza ez da zuzena.
accessories/plugins/NewEncryptedMap.properties_documentation = Mapa zifratu berria sortu
accessories/plugins/NewEncryptedMap.properties_name = Sortu mapa zifratua ...
accessories/plugins/EncryptNode.properties_select_me = Ni aukeratu aurrera jarraitzeko!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = Zifraturiko egoera bakarrik zifraturiko nodo bati aldatu ahal diozu. Nodo zifratu bat sortzeko, erabili Tresnak menua.
# fc, 2.2.05:
selection_method_delayed=Aukeraketa automatiko luzatua
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Egutegia erakutsi modulua, Kai Toedter-ek egina.</html>
plugins/TimeManagement.xml_name= Egutegia erakutsi...
plugins/TimeManagement.xml_appendButton= Data aukeraturiko nodoei atxiki
plugins/TimeManagement.xml_reminderButton= Gogorarazi data honetan
plugins/TimeManagement.xml_cancelButton=Utzi
plugins/TimeManagementReminder.xml_documentation=Berriz meneko bihurtzeko egitekoak programatzeko.
plugins/TimeManagementReminder.xml_name=Berriz meneko bihurtzeko egitekoak programatzeko.
plugins/TimeManagement.xml_reminderNode_tooltip=Ohartarazpena {0,date} {0,time}-(e)an programatua.
plugins/TimeManagement.xml_reminderNode_showNode=" {0} " nodorako denbora bukatu da. Beste hamar minutuz luzatu nahi duzu?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Nodoko ohartarazpen bakarra egon daiteke. <br>Oraingo ohartarazpena {0,date} {0,time}-(e)rako dago programatua, zure aukera {1,date} {1,time} zen. <br><br>Nodoaren ohartarazpen ordua aldatu nahi al duzu (BAI) <br> edo ordu zaharra mantendu gura duzu (EZ)?</html>
plugins/TimeManagement.xml_removeReminderButton = Gogorarazpena ezabatu
plugins/TimeManagement.xml_removeReminderButton_tooltip = Aukeraturiko nodoekin zerikusia duten gogorarazpen guztiak ezabatu.
plugins/TimeManagement.xml_minute= Minutua:
plugins/TimeManagement.xml_hour= Ordua:
plugins/TimeManagement.xml_WindowTitle=Denbora kudeaketa
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=Nire kumeetariko batek ikono bat baldin badu, nik ere ikono hori formatu txikian erakutsiko dut.
accessories/plugins/HierarchicalIcons.properties_name=Ikonoak hierarkikoki erakutsi
# fc, 1.3.2005:
icon_full-1 = 1 Lehentasuna
icon_full-2 = 2 Lehentasuna
icon_full-3 = 3 Lehentasuna
icon_full-4 = 4 Lehentasuna
icon_full-5 = 5 Lehentasuna
icon_full-6 = 6 Lehentasuna
icon_full-7 = 7 Lehentasuna
# fc, 11.3.2005:
RevertAction=Itzuli
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Berreskuratutakoa_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=Gaur
plugins/TimeList.xml_documentation=Programaturiko denbora guztiak eta eurekin loturiko nodoak erakusten ditu.
plugins/TimeList.xml_name=Erakutsi Denbora antolatzailearen zerrenda ...
remove_node_background_color = Nodoaren hondo kolorea kendu
plugins/NodeList.xml_documentation=Nodo guztiak erakusten ditu, sorrera/aldaketa datekin.
plugins/NodeList.xml_name=Erakutsi Maparen historia ...
plugins/TimeList.xml_Modified=Aldatua
plugins/TimeList.xml_Created=Sortua
plugins/TimeList.xml_Date=Data
plugins/TimeList.xml_Text=Testua
plugins/TimeList.xml_Icons=Ikonoak
#fc, 26.4.2005:
select_branch=Ageriko Adarra aukeratu
select_all=Ageriko Guztiak aukeratu
change_link_arrows=aldatu_esteka_geziak
# fc, 27.4.2005:
reset_node_position=Posizioa berrezarri
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Nodo batetik ohartarazpena kentzen du.
plugins/RemoveReminder.xml_name=Ohartarazpena kendu
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Sakaturikoan, denboragailu bat programatzen da emandako datarako. Ondoren, keinuka ari diren ikonoek jakinaraziko dizute.<br> Mapa ixten baduzu, denboragailuak berriro aktibatuko dira mapa zabaldutakoan.</html>
# fc, 10.5.2005:
property_dialog=Ezarpenak ...
OptionPanel.automatic=Automatikoa
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=Adardura
OptionPanel.bubble=Burbuila
OptionPanel.as_parent=Guraso gisa
OptionPanel.combined=Konbinatua
OptionPanel.bezier=Bezier
OptionPanel.linear=Lineala
OptionPanel.default=Lehenetsia
OptionPanel.metal=Metalikoa
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=Ezer ez
OptionPanel.relative=Erlatiboa
OptionPanel.absolute=Absolutua
OptionPanel.first=Lehena
OptionPanel.last=Azkena
OptionPanel.selection_method_direct=Zuzena
OptionPanel.selection_method_delayed=Atzeratua
OptionPanel.selection_method_by_click=Klik bitartez
OptionPanel.html_export_no_folding=Bilketarik ez
OptionPanel.html_export_fold_currently_folded=Orain bildutakoak bildu
OptionPanel.html_export_fold_all=Guztiak bildu
OptionPanel.html_export_based_on_headings=Goiburuetan oinarriturik
OptionPanel.Environment=Ingurunea
OptionPanel.Files=Fitxategiak
OptionPanel.language=Hizkuntza
OptionPanel.language.tooltip=<html>Hau da programan erabiliko den hizkuntza. 'Automatikoa' erabiltzailearen oraingo hizkuntza kargatzen saiatzen da. </html>
OptionPanel.experimental_file_locking_on=Fitxategien babes esperimentala
OptionPanel.experimental_file_locking_on.tooltip=<html> Eginbide esperimentala</html>
OptionPanel.draganddrop=Arrastratu eta Askatu
OptionPanel.draganddrop.tooltip=<html>aea aktibaturik badago. </html>
OptionPanel.userproperties=Userproperties
OptionPanel.patternsfile=Patternsfile
OptionPanel.docmapurl_since_version_0_7_0=Docmapurl
OptionPanel.browsemode_initial_map=Arakatze moduko hasierako mapa
OptionPanel.browsemode_initial_map.tooltip=<html>Arakatze modua abiarazten denean kargatuko den maparen URLa</html>
OptionPanel.last_opened_list_length=Irekitako Azkenen zerrendaren luzera
OptionPanel.time_for_automatic_save=Gordetze Automatikorako denbora
OptionPanel.time_for_automatic_save.tooltip=<html> hurrenez hurreneko bi gordetze automatikoko ekintzen arteko denbora (milisegundotan): Gordetze automatikoa kentzeko, esleitu hurrengo zenbakia: 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Irteterakoan Gordetze automatikoak ezabatu
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Freemind normal itxi ostean fitxategiak automatikoki ezabatzea gura baduzu, ezarri hurrengo aldagaia true-ra</html>
OptionPanel.number_of_different_files_for_automatic_save=Desberdinak diren Gordetze Automatikorako Fitxategi Kopurua
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> n kopuruko fitxategi desberdinak, bertan mapak gordetzeko.  Lehen gordetze automatikoa lehen fitxategian egiten da, eta horrela jarraitzen du n+1-garren gordetze automatikora arte, zeina berriro lehen fitxategian gordetzen den (ziklikoa)</html>
OptionPanel.path_to_automatic_saves=Gordetze automatikoen bidea
OptionPanel.path_to_automatic_saves.tooltip=<html> lehenetsitako bidea aldatzeko (hau javako 'java.io.tmpdir' da), sartu direktorio bateko bidea hemen: beste aukera batzuk: * freemind_home   auto.properties dauden direktorioa da. * default         java.io.tmpdir da</html>
OptionPanel.Defaults=Lehenetsiak
OptionPanel.standardnodestyle=Nodo-estilo lehenetsia
OptionPanel.standardnodestyle.tooltip=<html>Nodo berriaren estilo lehenetsi berria. 'adardura', 'burbuila' 'guraso gisa' eta 'konbinatua' estiloak erabil daitezke </html>
OptionPanel.standardrootnodestyle=Erro-nodoaren estilo lehenetsia
OptionPanel.standardrootnodestyle.tooltip=<html>Erro Nodoaren estiloa, besterik ez bada adierazten. 'Adardura' eta 'burbuila' eta 'konbinatua' erabil daitezke </html>
OptionPanel.standardnodecolor=Nodo kolore lehenetsia
OptionPanel.standardnodecolor.tooltip=<html>Nodoen kolore lehenetsia. HTML notazioa erabiliz (#RRGGBB balio hexamartarretan) </html>
OptionPanel.standardselectednodecolor=Aukeraturiko nodoaren kolore lehenetsia
OptionPanel.standardselectednodecolor.tooltip=<html>Nodoen kolore lehenetsia. HTML notazioa erabiliz (#RRGGBB balio hexamartarretan) </html>
OptionPanel.standardedgecolor=Ertz kolore lehenetsia
OptionPanel.standardedgecolor.tooltip=<html>Ertz kolore lehenetsia html notazioan </html>
OptionPanel.standardlinkcolor=Esteka kolore lehenetsia
OptionPanel.standardlinkcolor.tooltip=<html>Esteka kolore lehenetsia html notazioan </html>
OptionPanel.standardbackgroundcolor=Hondo kolore lehenetsia
OptionPanel.standardbackgroundcolor.tooltip=<html>Hondo kolore lehenetsia html notazioan </html>
OptionPanel.standardcloudcolor=Hodei kolore lehenetsia
OptionPanel.standardcloudcolor.tooltip=<html>Hodei kolore lehenetsia html notazioan </html>
OptionPanel.defaultfont=Letra-tipo lehenetsia
OptionPanel.defaultfont.tooltip=<html>Nodoetako letra-tipo lehenetsia. Hau bakarrik izango da baliagarria letra-tipoa (TrueTypeFont) sisteman eskuragarri badago </html>
OptionPanel.defaultfontstyle=Letra-tipo estilo lehenetsia
OptionPanel.defaultfontsize=Letra-tipo tamaina lehenetsia
OptionPanel.max_node_width=Nodo Zab. Max.
OptionPanel.max_node_width.tooltip=<html>Nodo-zabalera maximo lehenetsia pixeletan</html>
OptionPanel.standardedgestyle=Ertz estilo lehenetsia
OptionPanel.standardedgestyle.tooltip=<html>Ertz estilo lehenetsia. 'lineal' eta 'bezier' erabil daitezke </html>
OptionPanel.standardcloudestyle=Hodei estilo lehenetsia
OptionPanel.standardcloudestyle.tooltip=<html>Hodei-estilo lehenetsia. Momentuz 'bezier' estiloa dago bakarrik erabilgarri</html>
OptionPanel.standardlinkestyle=Esteka estilo lehenetsia
OptionPanel.standardlinkestyle.tooltip=<html>Esteka-estilo lehenetsia. Momentuz 'bezier' estiloa dago bakarrik erabilgarri</html>
OptionPanel.Appearance=Itxura
OptionPanel.lookandfeel=Look and Feel
OptionPanel.lookandfeel.tooltip=<html>Erabiltzeko Look&Feel-a. 'metal','windows','motif', 'gtk' erabil daitezke, 'mac' bakarrik dago eskuragarri MacOS-n. Zure Look and Feel propioa jarri nahi baduzu sartu klase izena hemen eta egon ziur dago(z)kon jar fitxategia(k) kargaturik daudela. Arazoak baldin badaude, 'ezer ez' aukeratu.</html>
OptionPanel.mapxsize=Mapa-X-tamaina
OptionPanel.mapxsize.tooltip=<html>Mapa guztien hasierako tamaina </html>
OptionPanel.mapysize=Map-Y-tamaina
OptionPanel.links=Estekak
OptionPanel.links.tooltip=<html>Esteka erlatibo zein absolutuak ezarri </html>
OptionPanel.el__buttons_position=Botoien posizioa
OptionPanel.el__buttons_position.tooltip=<html> gainean / azpian</html>
OptionPanel.el__position_window_below_node=Leiho posizioa azpian
OptionPanel.el__min_default_window_height=Leihoaren altuera minimo lehenetsia
OptionPanel.el__max_default_window_height=Leihoaren altuera maximo lehenetsia
OptionPanel.el__min_default_window_width=Leihoaren zabalera minimo lehenetsia
OptionPanel.el__max_default_window_width=Leihoaren zabalera maximo lehenetsia
OptionPanel.el__enter_confirms_by_default=Lehenetsiak baieztatu
OptionPanel.Keystrokes=Tekla-konbinazioak
OptionPanel.keystroke_newMap=Mapa Berria
OptionPanel.keystroke_open=Ireki
OptionPanel.keystroke_save=Gorde
OptionPanel.keystroke_saveAs=Gorde Honela
OptionPanel.keystroke_print=Inprimatu
OptionPanel.keystroke_close=Itxi
OptionPanel.keystroke_quit=Irten
OptionPanel.keystroke_export_to_html=HTMLra esportatu
OptionPanel.keystroke_export_branch_to_html=Adarra HTMLra esportatu
OptionPanel.keystroke_open_first_in_history=Historiako lehen fitxategia ireki
OptionPanel.keystroke_previousMap=Aurreko mapa
OptionPanel.keystroke_nextMap=Hurrengo mapa
OptionPanel.keystroke_mode_MindMap=Mapa mental modua
OptionPanel.keystroke_mode_Browse=Arakatzaile modua
OptionPanel.keystroke_mode_File=Fitxategi Modua
OptionPanel.keystroke_node_toggle_italic=Letra etzana ezarri/kendu
OptionPanel.keystroke_node_toggle_boldface=Letra lodia ezarri/kendu
OptionPanel.keystroke_node_toggle_underlined=Azpimarratu/Azpimarra kendu
OptionPanel.keystroke_node_toggle_cloud=Hodeia jarri/Kendu
OptionPanel.keystroke_undo=Desegin
OptionPanel.keystroke_redo=Berregin
OptionPanel.keystroke_delete_child=Kumea Ezabatu
OptionPanel.keystroke_select_all=Aukeratu Denak
OptionPanel.keystroke_select_branch=Aukeratu Adarra
OptionPanel.keystroke_zoom_out=Txikiagotu
OptionPanel.keystroke_zoom_in=Handiagotu
OptionPanel.keystroke_cut=Moztu
OptionPanel.keystroke_copy=Kopiatu
OptionPanel.keystroke_copy_single=Bakarra Kopiatu
OptionPanel.keystroke_paste=Itsatsi
OptionPanel.keystroke_remove=Kendu
OptionPanel.keystroke_add_arrow_link_action=Gezi-estekari ekintza gehitu
OptionPanel.keystroke_add_local_link_action=Add Local Link Action
OptionPanel.keystroke_moveToRoot=Errora mugitu
OptionPanel.keystroke_move_up=Gora Joan
OptionPanel.keystroke_move_down=Behera Joan
OptionPanel.keystroke_move_left=Ezkerrera Joan
OptionPanel.keystroke_move_right=Eskuinera Joan
OptionPanel.keystroke_follow_link=Esteka jarraitu
OptionPanel.keystroke_add=Gehitu
OptionPanel.keystroke_add_child=Kumea gehitu
OptionPanel.keystroke_add_child_mac=Kumea gehitu Mac-en
OptionPanel.keystroke_add_sibling_before=Senidea aurretik gehitu
OptionPanel.keystroke_edit=Editatu
OptionPanel.keystroke_edit_long_node=Nodo luzea editatu
OptionPanel.keystroke_join_nodes=Nodoak batu
OptionPanel.keystroke_toggle_folded=Bildu/Hedatu
OptionPanel.keystroke_toggle_children_folded=Kumeak bildu/hedatu
OptionPanel.keystroke_set_link_by_filechooser=Fitxategi arakatzailearekin ezarri esteka
OptionPanel.keystroke_set_link_by_textfield=Testu-eremu batekin ezarri esteka
OptionPanel.keystroke_set_image_by_filechooser=Fitxategi arakatzailearekin ezarri irudia
OptionPanel.keystroke_node_up=Nodoa gora
OptionPanel.keystroke_node_down=Nodoa behera
OptionPanel.keystroke_node_increase_font_size=Nodoko letra-tipoa handitu
OptionPanel.keystroke_node_decrease_font_size=Nodoko letra-tipoa txikitu
OptionPanel.keystroke_export_branch=Adarra esportatu
OptionPanel.keystroke_node_color=Nodo Kolorea
OptionPanel.keystroke_node_color_blend=Node Color Blend
OptionPanel.keystroke_edge_color=Ertz Kolorea
OptionPanel.keystroke_find=Bilatu
OptionPanel.keystroke_find_next=Bilatu Hurrengoa
OptionPanel.keystroke_apply_pattern_1=1. patroia aplikatu
OptionPanel.keystroke_apply_pattern_2=2. patroia aplikatu
OptionPanel.keystroke_apply_pattern_3=3. patroia aplikatu
OptionPanel.keystroke_apply_pattern_4=4. patroia aplikatu
OptionPanel.keystroke_apply_pattern_5=5. patroia aplikatu
OptionPanel.keystroke_apply_pattern_6=6. patroia aplikatu
OptionPanel.keystroke_apply_pattern_7=7. patroia aplikatu
OptionPanel.keystroke_apply_pattern_8=8. patroia aplikatu
OptionPanel.keystroke_apply_pattern_9=9. patroia aplikatu
OptionPanel.keystroke_apply_pattern_10=10. patroia aplikatu
OptionPanel.keystroke_apply_pattern_11=11. patroia aplikatu
OptionPanel.keystroke_apply_pattern_12=12. patroia aplikatu
OptionPanel.keystroke_apply_pattern_13=13. patroia aplikatu
OptionPanel.keystroke_apply_pattern_14=14. patroia aplikatu
OptionPanel.keystroke_apply_pattern_15=15. patroia aplikatu
OptionPanel.keystroke_apply_pattern_16=16. patroia aplikatu
OptionPanel.keystroke_apply_pattern_17=17. patroia aplikatu
OptionPanel.keystroke_apply_pattern_18=18. patroia aplikatu
OptionPanel.Behaviour=Portaera
OptionPanel.placenewbranches=Adar berriak kokatu
OptionPanel.placenewbranches.tooltip=<html>Adar berriak non kokatu. Balio baliodunak 'lehena' eta 'azkena' dira </html>
OptionPanel.disable_cursor_move_paper=Papera mugitzerakoan kurtsorea desaktibatu
OptionPanel.disable_cursor_move_paper.tooltip=<html>'Mugitu' kurtsorea ez erakutsi paperak arrastratzerakoan</html>
OptionPanel.enable_leaves_folding=Aktibatu bildutakoak
OptionPanel.enable_leaves_folding.tooltip=<html>Horriak biltzea aktibatzen du</html>
OptionPanel.foldingsymbolwidth=Bildu sinboloaren zabalera
OptionPanel.foldingsymbolwidth.tooltip=<html>Bildura baten sinboloa den borobilaren zabalera</html>
OptionPanel.disable_key_type=Tekleatzea desgaitu
OptionPanel.disable_key_type.tooltip=<html>Tekleatzea: Aktibatuta badago, nodoak editatu daitezke</html>
OptionPanel.key_type_adds_new=Tekleatzeak berria gehitu
OptionPanel.key_type_adds_new.tooltip=<html>Tekleatzeak: edukia gainidatzi (false) / senide berria sortu (true)  (behar du: disable_key_type = false)</html>
OptionPanel.selection_method=Aukeratze-metodoa
OptionPanel.selection_method.tooltip=<html> hurrengoekin aukeraketa atzeratua gaitu/desgaitu daiteke. Aukera automatikoak ez aldatu, auto.properties fitxategian gordeko baitira.</html>
OptionPanel.time_for_delayed_selection=Aukera atzeraturako denbora
OptionPanel.time_for_delayed_selection.tooltip=<html> Nodo baten gainean saguak egon beharreko denbora, berau aukeratzeko. Aldatu balioa 1-era aukeraketa zuzena nahi baduzu, sagua gainetik pasatzean.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Windows NTrako nabigatzaile lehenetsiaren komandoa
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Windowserako ( "" sinboloak beharrezkoak dira, URLan "=" duten esteketarako).</html>
OptionPanel.default_browser_command_windows_9x=Windows 9Xrako nabigatzaile lehenetsiaren komandoa
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Windowserako ( "" sinboloak beharrezkoak dira, URLan "=" duten esteketarako).</html>
OptionPanel.default_browser_command_other_os=Nabigatzaile lehenetsiaren komandoa beste SEetan
OptionPanel.default_browser_command_other_os.tooltip=<html> Normalean Linux izaten da</html>
OptionPanel.default_browser_command_mac=Mac-erako nabigatzaile lehenetsiaren komandoa
OptionPanel.default_browser_command_mac.tooltip=<html> eta MAC: (eskerrak Nick-i!)</html>
OptionPanel.html_export_folding=HTMLn esportatu bildurak
OptionPanel.export_icons_in_html=Ikonoak HTMLn esportatu
OptionPanel.export_icons_in_html.tooltip=<html> Freemind-etik esportaturiko HTMLak ikonoak izan beharko lituzkeen esan. Ikonoek duten arazoa da askotan ikonoetara egindako estekak ez direla esportaturiko HTMLan ikusiko.</html>
OptionPanel.Cancel=Utzi
OptionPanel.OK=Gorde
option_changes_may_require_restart=Aldaturiko ezarpenen efektuak, FreeMind berrabiarazitakoan egongo dira ikusgai.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Sartu gako berria
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Garbitu
GrabKeyDialog.grab-key.assigned-to.none=Currently not assigned
GrabKeyDialog.grab-key.assigned-to=Honi esleiturik:
GrabKeyDialog.common.ok=Ados
GrabKeyDialog.grab-key.remove=Kendu
GrabKeyDialog.common.cancel=Utzi
GrabKeyDialog.grab-key.remove-ask=Tekla-konbinazio hau kendu nahi duzula ziur zaude? 
OptionPanel.separator.language=Hizkuntza
OptionPanel.separator.files=Fitxategiak
OptionPanel.separator.automatic_save=Gordetze Automatikoa
OptionPanel.separator.default_styles=Estilo Lehenetsiak
OptionPanel.separator.default_colors=Kolore Lehenetsiak
OptionPanel.separator.default_fonts=Letra-Tipo Lehenetsiak
OptionPanel.separator.other_defaults=Beste balio lehenetsi batzuk
OptionPanel.separator.look_and_feel=Look and Feel
OptionPanel.separator.anti_alias=Antialias
OptionPanel.separator.initial_map_size=Hasierako mapa-tamaina
OptionPanel.separator.hyperlink_types=Hiperesteka motak
OptionPanel.separator.edit_long_node_window=Nodo Luzea Editatu Leihoa
OptionPanel.separator.commands_for_the_program=Programarentzako komandoak
OptionPanel.separator.node_editing_commands=Nodoak editatzeko komandoak
OptionPanel.separator.node_navigation_commands=Nodoen artean nabigatzeko komandoak
OptionPanel.separator.new_node_commands=Nodo komando berriak
OptionPanel.separator.patterns=Patroiak
OptionPanel.separator.behaviour=Portaera
OptionPanel.separator.key_typing=Tekla-jotzea
OptionPanel.separator.selection_method=Aukeraketa Metodoa
OptionPanel.separator.browser=Nabigatzailea
OptionPanel.separator.html_export=HTML Esportazioa
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Maparen kalitatea ezartzen du. Zenbat eta antialias gehiago, orduan eta denbora gehiago beharko da.</html>
OptionPanel.antialias=Antialias
OptionPanel.antialias_edges=Antialias Ertzak
OptionPanel.antialias_all=Antialias Guztia
OptionPanel.antialias_none=Antialiasik ez
OptionPanel.cs=Cs
OptionPanel.no=Ez
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Hiperesteka ireki: 
OptionPanel.ColorProperty.ResetColor=Reset Color
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Ezarpenak
format_menu_edge_styles=Ertz Estiloak
format_menu_edge_widths=Ertz zabalerak
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 mapa...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=Bildu gabeko nodoek egitura osatzen dute, bildutakoek dokumentuaren edukia. 
accessories/plugins/ExportToOoWriter.properties_name= Open Office Writter dokumentu modura...
# fc, 10.7.2005:
OptionPanel.separator.undo=Desegin
OptionPanel.undo_levels=Desegin Mailak
OptionPanel.undo_levels.tooltip=<html>"Desegin"-en bitartez desegin daitezkeen gordeko diren pausu kopuruaren zenbatekoa finkatzen du.</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
OptionPanel.eu=Eu
