#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
# simplified-chinese version updated by zhb
# 2009-03-18 updated by leijp for freemind 0.9.0 RC3
about = \u5173\u4e8e

add=\u6dfb\u52a0(&A)
about_text = FreeMind - \u514d\u8d39\u7684\u601d\u7ef4\u5bfc\u56fe\u548c\u77e5\u8bc6\u521b\u5efa\u8f6f\u4ef6\nCopyright \u00a9 2000-2010 Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitry Polivaev, and others.\nThis program is free software, licenced under GNU General Public Licence.\n\nHome: http://freemind.sourceforge.net/\nVersion:
antialias_all = \u5e73\u6ed1\u5168\u90e8
antialias_edges = \u5e73\u6ed1\u8fde\u7ebf
antialias_none = \u4e0d\u5e73\u6ed1
apply=\u5e94\u7528(&A)
background = \u80cc\u666f
bezier = \u8d1d\u585e\u5c14\u66f2\u7ebf
blend_color = \u8272\u5f69\u6df7\u5408
bold = \u7c97\u4f53
boldify_branch = \u52a0\u7c97\u5206\u679d
branch = \u5206\u679d(Branch)
bubble = \u6ce1\u6846
cancel = \u53d6\u6d88
cannot_join_nodes_with_children = \u6709\u5b50\u8282\u70b9\u7684\u8282\u70b9\u4e0d\u80fd\u5408\u5e76
center = \u5c45\u4e2d
cloud = \u4e91\u6846
cloud_color = \u4e91\u6846\u989c\u8272...
close = \u5173\u95ed(&C)
copy = \u590d\u5236
copy_single = \u5355\u4e00\u590d\u5236
cut = \u526a\u5207
decrease_branch_font_size = \u7f29\u5c0f\u5206\u679d\u5b57\u4f53
decrease_node_font_size = \u7f29\u5c0f\u8282\u70b9\u5b57\u4f53
delete=\u5220\u9664(&D)
documentation = \u6587\u6863
edge = \u8fde\u7ebf
edge_color = \u8fde\u7ebf\u989c\u8272...
edge_width_parent = \u540c\u7236\u8282\u70b9\u8fde\u7ebf
edge_width_thin = \u7ec6\u8fde\u7ebf
edit = \u7f16\u8f91(&E)
edit_link_manually = \u624b\u52a8\u7f16\u8f91\u8d85\u94fe\u63a5...
edit_long_node = \u7f16\u8f91\u957f\u8282\u70b9...
enter_base_url = \u5c06\u7c98\u8d34\u76f8\u5bf9\u94fe\u63a5\u3002\u8bf7\u8f93\u5165\u57fa\u7840 URL \u3002
enter_confirms = Enter\u952e\u786e\u8ba4(&E)
error = \u9519\u8bef
export_branch_to_html = \u5bfc\u51fa\u5206\u679d\u4e3aHTML
export_to_html = \u5bfc\u51fa\u4e3aHTML
extension_menu = \u7269\u7406\u6837\u5f0f(&S)
file = \u6587\u4ef6(&F)
file_not_found = \u627e\u4e0d\u5230 $1 \u6587\u4ef6
find = \u67e5\u627e ...
find_what = \u67e5\u627e
find_next = \u67e5\u627e\u4e0b\u4e00\u4e2a
fold = \u6298\u53e0
font = \u5b57\u4f53
fork = \u53c9\u72b6(&F)
help = \u5e2e\u52a9
html_export_based_on_headings = \u5bfc\u51fa\u4e3aHTML - \u57fa\u4e8e\u65b9\u4f4d
html_export_no_folding = \u5bfc\u51fa\u4e3aHTML - \u4e0d\u6298\u53e0
html_export_fold_currently_folded = \u5bfc\u51fa\u4e3aHTML - \u4fdd\u6301\u6298\u53e0
html_export_fold_all = \u5bfc\u51fa\u4e3aHTML - \u5168\u90e8\u6298\u53e0
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = \u56fe\u6807(&C)
icon_help = \u95ee\u9898
icon_messagebox_warning = \u91cd\u8981
icon_idea = \u60f3\u6cd5
icon_button_ok = OK
icon_button_cancel = Not OK
icon_back = \u8fd4\u56de
icon_forward = \u5f80\u524d
icon_attach = \u6709\u9644\u4ef6
icon_ksmiletris = \u6211\u5f88\u9ad8\u5174
icon_clanbomber = \u5371\u9669
icon_desktop_new = \u5907\u5fd8
icon_gohome = \u5bb6
icon_kaddressbook = \u7535\u8bdd
icon_knotify = \u97f3\u4e50
icon_korn = \u90ae\u7bb1
icon_Mail = \u90ae\u4ef6
icon_password = \u94a5\u5319
icon_pencil = \u6709\u5f85\u63a8\u6572
icon_stop = \u505c\u6b62
icon_wizard = \u9b54\u6cd5
icon_xmag = \u6709\u5f85\u8ba8\u8bba
icon_bell = \u63d0\u9192
icon_bookmark = \u6781\u597d
icon_penguin = Linux
icon_licq = \u7f8e\u597d
import = \u5bfc\u5165
import_branch = \u601d\u7ef4\u5bfc\u56fe\u4f5c\u4e3a\u8282\u70b9\u5206\u679d...
import_explorer_favorites = \u6536\u85cf\u5939...
import_folder_structure = \u76ee\u5f55\u7ed3\u6784...
import_linked_branch = \u94fe\u63a5\u7684\u5bfc\u56fe\u4f5c\u4e3a\u5206\u679d
import_linked_branch_without_root = \u94fe\u63a5\u7684\u5bfc\u56fe\u4f5c\u4e3a\u5206\u679d(\u4e0d\u5e26\u6839\u8282\u70b9)...
increase_branch_font_size = \u52a0\u5927\u5206\u679d\u5b57\u4f53
increase_node_font_size = \u52a0\u5927\u8282\u70b9\u5b57\u4f53
italic = \u659c\u4f53
italicise_branch = \u659c\u4f53\u5316\u5206\u679d
join_nodes = \u5408\u5e76\u8282\u70b9
license = \u8bb8\u53ef
license_text = FreeMind - \u601d\u7ef4\u5bfc\u56fe(Mindmap)\u521b\u5efa\u53ca\u67e5\u770b\u7a0b\u5e8f\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nSee COPYING for Details\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = \u76f4\u7ebf
load = \u52a0\u8f7d(&L)
locking_failed_by_open = \u601d\u7ef4\u5bfc\u56fe $1 \u52a0\u9501\u5931\u8d25. \u4ee5\u53ea\u8bfb\u65b9\u5f0f\u6253\u5f00.
locking_failed_by_save_as = \u601d\u7ef4\u5bfc\u56fe $1 \u52a0\u9501\u5931\u8d25. \u4fdd\u5b58\u52a8\u4f5c\u88ab\u4e2d\u6b62.
locking_old_lock_removed = \u601d\u7ef4\u5bfc\u56fe $1 \u88ab\u7528\u6237 $2 \u52a0\u9501. \u65e7\u9501\u5df2\u88ab\u79fb\u9664.
map_already_exists = \u601d\u7ef4\u5bfc\u56fe\u5df2\u5b58\u5728\uff0c\u8981\u8986\u76d6\u5417?
map_corrupted = \u601d\u7ef4\u5bfc\u56fe\u5df2\u635f\u574f. \u67e5\u770b\u8be6\u7ec6\u4fe1\u606f?
map_locked_by_open = \u601d\u7ef4\u5bfc\u56fe $1 \u5df2\u88ab\u7528\u6237 $2 \u6253\u5f00. \u5c06\u4ee5\u53ea\u8bfb\u65b9\u5f0f\u6253\u5f00.
map_locked_by_save_as = \u601d\u7ef4\u5bfc\u56fe $1 \u5df2\u88ab\u7528\u6237 $2 \u6253\u5f00. \u4fdd\u5b58\u52a8\u4f5c\u88ab\u4e2d\u6b62.
mindmap = \u601d\u7ef4\u5bfc\u56fe
mindmaps = \u601d\u7ef4\u5bfc\u56fe
mindmaps_desc = \u601d\u7ef4\u5bfc\u56fe (*.mm)
mindmaps_filter_desc = \u8fc7\u6ee4\u5668 (*.mmfilter)
mode_na = \u6a21\u5f0f\u4e0d\u53ef\u7528
modes = \u6a21\u5f0f
move_to_root = \u8f6c\u5230\u6839\u8282\u70b9
new = \u65b0\u5efa
new_child = \u65b0\u7684\u5b50\u8282\u70b9
new_mindmap = \u65b0\u5efa\u601d\u7ef4\u5bfc\u56fe
new_node = \u65b0\u589e\u8282\u70b9
new_sibling_before = \u65b0\u7684\u5e73\u884c\u8282\u70b9 (\u4e0a\u65b9)
new_sibling_behind = \u65b0\u7684\u5e73\u884c\u8282\u70b9 (\u4e0b\u65b9)
next_map = \u4e0b\u4e00\u4e2a\u5bfc\u56fe
no = \u5426
node = \u8282\u70b9(Node)
node_changed_discard_changes = \u60a8\u786e\u8ba4\u653e\u5f03\u5bf9\u8282\u70b9\u6240\u505a\u66f4\u6539?
long_node_changed_submit =\u60a8\u786e\u8ba4\u4fdd\u5b58\u5bf9\u8282\u70b9\u6240\u505a\u66f4\u6539?
long_node_changed_cancel =\u60a8\u786e\u8ba4\u653e\u5f03\u5bf9\u8282\u70b9\u6240\u505a\u66f4\u6539?
node_color = \u8282\u70b9\u989c\u8272 ...
node_down = \u8282\u70b9\u4e0b\u79fb
node_up = \u8282\u70b9\u4e0a\u79fb
nonboldify_branch = \u53d6\u6d88\u5206\u679d\u52a0\u7c97
nonitalicise_branch = \u53d6\u6d88\u5206\u679d\u659c\u4f53
normal = \u5e38\u89c4
no_found_from = <html>\u5728 <b>$2</b> \u4e2d\u672a\u627e\u5230 <b>$1</b>.</html>
no_more_found_from = <html>\u5728 <b>$2</b> \u4e2d\u6ca1\u6709\u627e\u5230\u66f4\u591a\u7684 <b>$1</b>.</html>
no_previous_find = \u524d\u8fb9\u6ca1\u6709\u4e86.
not_saved_for_link_error = \u7528\u6587\u4ef6\u9009\u62e9\u5668\u6dfb\u52a0\u6587\u4ef6\u94fe\u63a5\u524d\u5fc5\u987b\u5148\u4fdd\u5b58\u56fe\u3002
open = \u6253\u5f00...
page = \u6253\u5370\u8bbe\u7f6e(&S)...
paste = \u7c98\u8d34
new_node_as_sibling_not_possible_for_the_root = \u65b0\u8282\u70b9\u4e0d\u53ef\u80fd\u662f\u6839\u8282\u70b9\u7684\u5e73\u884c\u8282\u70b9\u3002
preferences = \u9996\u9009\u9879
previous_map = \u524d\u4e00\u5f20\u56fe
print = \u6253\u5370
print_dialog = \u6253\u5370...
print_preview = \u6253\u5370\u9884\u89c8(&P)...
print_preview_title = \u6253\u5370\u9884\u89c8
quit = \u9000\u51fa
read_only = \u53ea\u8bfb
remove_node = \u5220\u9664\u8282\u70b9
rename=\u91cd\u547d\u540d(&R)
repair_link = \u4fee\u590d\u94fe\u63a5
repair_link_question = \u4e0d\u80fd\u52a0\u8f7d\u94fe\u63a5\u56fe\u3002\u624b\u52a8\u4fee\u590d\u94fe\u63a5\uff1f
replace=\u66ff\u6362
save = \u4fdd\u5b58(&S)
save_as = \u53e6\u5b58\u4e3a...
save_failed = \u56fe $1 \u5b58\u50a8\u5931\u8d25.
save_unsaved = \u4fdd\u5b58\u4ee5\u4e0b\u601d\u7ef4\u5bfc\u56fe? :
saved = \u4fdd\u5b58\u5b8c\u6bd5
scheme_evaluate = \u6267\u884c!
select_favorites_folder = \u9009\u62e9\u201c\u6536\u85cf\u5939\u201d\u6240\u5728\u7684\u76ee\u5f55
select_folder_for_importing = \u9009\u62e9\u8981\u5bfc\u5165\u7684\u76ee\u5f55
set_image_by_filechooser = \u56fe\u50cf (\u6587\u4ef6\u6216\u94fe\u63a5)...
set_link_by_filechooser = \u8d85\u94fe\u63a5 (\u6587\u4ef6)...
set_link_by_textfield = \u8d85\u94fe\u63a5 (\u6587\u5b57)...
sharp_bezier = \u6e10\u7a84\u8d1d\u585e\u5c14\u66f2\u7ebf
sharp_linear = \u6e10\u7a84\u76f4\u7ebf
split = \u62c6\u5206(&S)
style = \u6837\u5f0f
toggle_children_folded = \u5c55\u5f00/\u6298\u53e0\u5b50\u8282\u70b9
toggle_folded = \u5c55\u5f00/\u6298\u53e0\u8282\u70b9
underline = \u4e0b\u5212\u7ebf
unfold = \u5c55\u5f00
url_error = URL \u683c\u5f0f\u9519\u8bef!
width = \u5bbd\u5ea6
yes = \u662f
zoom_in = \u653e\u5927
zoom_out = \u7f29\u5c0f
remove_last_icon = \u5220\u9664\u6700\u540e\u4e00\u4e2a\u56fe\u6807
remove_all_icons = \u5220\u9664\u6240\u6709\u56fe\u6807
lots_of_links_warning = \u60a8\u6b63\u8981\u5411\u540c\u4e00\u4e2a\u8282\u70b9\u6dfb\u52a0\u5927\u91cf\u94fe\u63a5. \u60a8\u771f\u7684\u60f3\u8981\u521b\u5efa\u8fd9\u4e9b\u94fe\u63a5\u5417?
remove_arrow_link = \u5220\u9664\u9875\u5185(\u7bad\u5934)\u8fde\u63a5
arrow_link_color = \u9875\u5185(\u7bad\u5934)\u8fde\u63a5\u989c\u8272...
# removed: follow_link = \u8df3\u5230:
user_defined_zoom = \u7528\u6237\u5b9a\u4e49.
user_defined_zoom_status_bar = \u7f29\u653e\u4e3a\u7528\u6237\u5b9a\u4e49\u7684 {0}%.
# new from 14.12.2003, fc
FAQ = FAQ
# new from 09.12.2006, Dimitri
webDocu = Web \u6587\u6863
# new from 20.12.2003, fc
printing_settings = \u6253\u5370\u7f29\u653e\u6bd4\u4f8b
fit_to_page = \u8c03\u6574\u4e3a\u4e00\u9875
user_zoom = \u6253\u5370\u7f29\u653e\u7cfb\u6570 (0.0 - 2.0):
ok = \u786e\u5b9a(&O)
# changed from 23.1.2004, fc.
selection_method_by_click = \u5355\u51fb\u65f6\u9009\u5b9a
selection_method_direct = \u6307\u5411\u65f6\u9009\u5b9a
#new from 30.08.2004, Dimitri
combined = \u7ec4\u5408
as_parent = \u540c\u7236\u8282\u70b9
# added at 2.5.2004, fc:
undo = \u64a4\u9500
redo = \u91cd\u505a
delete_child = \u5220\u9664\u8282\u70b9
# added at 22.5.2004, fc:
most_recent_files = \u6700\u8fd1\u7684\u6587\u4ef6(&M)
menu_view = \u89c6\u56fe(&V)
menu_navigate = \u5bfc\u822a(&N)
menu_format = \u683c\u5f0f(&O)
menu_extras = \u5de5\u5177(&T)
menu_insert = \u63d2\u5165(&S)
menu_attributes = \u5c5e\u6027(&A)
edge_style = \u8fde\u7ebf\u6837\u5f0f
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width = \u8fde\u7ebf\u5bbd\u5ea6
menu_file_import = \u5bfc\u5165(&M)
menu_file_export = \u5bfc\u51fa(&E)
edit_node = \u7f16\u8f91\u8282\u70b9
# added at 5.6.2004, fc:
node_background_color = \u8282\u70b9\u80cc\u666f\u989c\u8272(&N)...
# added at 25.8.2004, fc:
choose_edge_color = \u9009\u62e9\u8fde\u7ebf\u989c\u8272
# added at 27.8.2004, fc:
underlined = \u4e0b\u5212\u7ebf
font_size = \u5b57\u4f53\u5927\u5c0f
font_family = \u5b57\u4f53
# add at 16.9.2004, fc:
import_linked_branch_no_link = \u6240\u9009\u8282\u70b9\u6ca1\u6709\u94fe\u63a5\u53ef\u5bfc\u5165.
# added at 09.10.2004
add_link = \u5728\u6240\u9009\u8282\u70b9\u95f4\u6dfb\u52a0\u56fe\u5f62\u8fde\u63a5\u7ebf
less_than_two_selected_nodes = \u6dfb\u52a0\u8fde\u63a5\u7ebf\u81f3\u5c11\u9700\u8981\u9009\u62e9\u4e24\u4e2a\u8282\u70b9.
choose_node_background_color = \u9009\u62e9\u8282\u70b9\u80cc\u666f\u989c\u8272:
choose_node_color = \u9009\u62e9\u8282\u70b9\u989c\u8272:
choose_background_color = \u9009\u62e9\u80cc\u666f\u989c\u8272:
choose_cloud_color = \u9009\u62e9\u4e91\u6846\u989c\u8272:
change_arrows_in_arrow_link = \u66f4\u6539\u9875\u5185(\u7bad\u5934)\u8fde\u63a5\u7684\u7bad\u5934
add_local_link = \u6dfb\u52a0\u9875\u5185\u8d85\u94fe\u63a5
link_not_available_any_more = \u94fe\u63a5\u4e0d\u53ef\u7528. \u76f4\u63a5\u7684\u8282\u70b9\u5df2\u88ab\u5220\u9664.
file_already_exists = \u6587\u4ef6 {0} \u5df2\u5b58\u5728. \u786e\u5b9a\u8981\u8986\u76d6\u5417?
error_creating_directory = \u4e0d\u80fd\u521b\u5efa\u5bfc\u51fa\u76ee\u5f55.
export_svg_text = \u53ef\u7f29\u653e\u77e2\u91cf\u56fe\u5f62 (SVG)
export_pdf_text = \u4fbf\u643a\u6587\u6863\u683c\u5f0f (PDF)
goto_link_node_action = \u8df3\u5230\u94fe\u63a5
#fc, 14.11.2004:
undefined_error = \u5f02\u5e38\u9519\u8bef\u53d1\u751f. \u8bf7\u53d1\u9001bug\u62a5\u544a.
cannot_add_parent_to_root = \u6839\u8282\u70b9\u4e0d\u80fd\u6dfb\u52a0\u7236\u8282\u70b9.
cannot_delete_root = \u6839\u8282\u70b9\u4e0d\u80fd\u5220\u9664\u6216\u526a\u5207.
cannot_add_parent_diff_parents = \u6240\u6709\u8282\u70b9\u9700\u5728\u540c\u4e00\u7236\u8282\u70b9\u4e0b\u624d\u80fd\u5e94\u7528\u6b64\u529f\u80fd.
no_format_copy_before_format_paste = \u590d\u5236\u683c\u5f0f\u540e\u624d\u53ef\u7c98\u8d34\u683c\u5f0f.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>\u786e\u5b9a\u56fe\u7684\u5e03\u5c40. <br>\u7b2c\u4e00\u7ea7\u9ed1\u8272, \u7b2c\u4e8c\u7ea7\u84dd\u8272, \u7b49\u7b49.</html>
accessories/plugins/AutomaticLayout.properties_name = \u81ea\u52a8\u5e03\u5c40(&A)
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>\u8fd9\u4f7f\u8282\u70b9\u95ea\u70c1. \u4f46\u662f\u5c0f\u5fc3. \u4f7f\u7528\u8fd9\u4e00\u7279\u6027\u7684\u8282\u70b9\u4e0d\u8981\u592a\u591a, \u5e76\u4e14 <strong> \u4e0d\u8981\u5728\u540c\u4e00\u8282\u70b9\u4e0a\u4f7f\u7528\u5176\u5b83\u81ea\u52a8\u683c\u5f0f</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = \u95ea\u70c1\u8282\u70b9
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>\u8fd9\u4e2a\u529f\u80fd\u8ddf\u8e2a\u4fdd\u7559\u8282\u70b9\u7684\u521b\u5efa\u66f4\u6539\u65f6\u95f4.</html>
accessories/plugins/CreationModificationPlugin.properties_name = \u663e\u793a\u4fee\u6539\u65f6\u95f4
accessories/plugins/ExportToImage_PNG.properties_documentation = \u6309\u5f53\u524d\u7684\u6298\u53e0\u60c5\u51b5\u5bfc\u51fa\u601d\u7ef4\u5bfc\u56fe\u4e3aPNG\u56fe\u50cf.
accessories/plugins/ExportToImage_PNG.properties_name = \u5bfc\u51fa\u4e3aPNG\u6587\u4ef6...
accessories/plugins/ExportToImage_JPEG.properties_documentation = \u6309\u5f53\u524d\u7684\u6298\u53e0\u60c5\u51b5\u5bfc\u51fa\u601d\u7ef4\u5bfc\u56fe\u4e3aJPEG\u56fe\u50cf.
accessories/plugins/ExportToImage_JPEG.properties_name = \u5bfc\u51fa\u4e3aJPEG\u6587\u4ef6...
accessories/plugins/ExportWithXSLT.properties_documentation = \u8fd9\u662f\u5e94\u7528XSLT\u811a\u672c\u7684\u7edf\u4e00\u5bfc\u51fa\u65b9\u6cd5.
accessories/plugins/ExportWithXSLT.properties_name = \u5e94\u7528 XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = \u5bfc\u51fa\u4e3aXHTML\u683c\u5f0f (JavaScript \u7248\u672c)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = \u5bfc\u51fa\u4e3aXHTML\u683c\u5f0f (\u53ef\u70b9\u51fbmap\u56fe\u7247\u7248\u672c)...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name = \u5bfc\u51fa\u4e3aMindManager\u601d\u7ef4\u5bfc\u56fe
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/FitToPage.properties_documentation = \u8c03\u8282\u7f29\u653e\u6bd4\u4f8b, \u4f7f\u6574\u4e2a\u56fe\u9002\u5408\u5f53\u524d\u7a97\u53e3.
accessories/plugins/FitToPage.properties_name = \u7f29\u653e\u4e3a\u9002\u5408\u9875\u9762
accessories/plugins/FormatCopy.properties_documentation = <html>\u590d\u5236\u8282\u70b9\u7684\u683c\u5f0f.</html>
accessories/plugins/FormatCopy.properties_name = \u683c\u5f0f\u590d\u5236
accessories/plugins/FormatPaste.properties_documentation = <html>\u7c98\u8d34\u8282\u70b9\u7684\u683c\u5f0f.</html>
accessories/plugins/FormatPaste.properties_name = \u683c\u5f0f\u7c98\u8d34
accessories/plugins/FormularEditor.properties_documentation = <html>\u5c06\u4e00\u4e2a\u7b80\u6613\u7684\u516c\u5f0f\u7f16\u8f91\u5668\u5173\u8054\u5230\u5f53\u524d\u8282\u70b9.</html>
accessories/plugins/FormularEditor.properties_name = \u516c\u5f0f\u7f16\u8f91\u5668
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>\u60a8\u53ef\u7528\u9009\u62e9\u5b50\u7a97\u53e3\u6765\u9009\u62e9\u56fe\u6807.</html>
accessories/plugins/IconSelectionPlugin.properties_name = \u9009\u53d6\u56fe\u6807...
accessories/plugins/NewParentNode.properties_documentation = <html>\u6240\u6709\u88ab\u9009\u4e2d\u7684\u9879\u5c06\u88ab\u9001\u5230\u4e00\u4e2a\u65b0\u7684\u7236\u8282\u70b9\u4e0b.</html>
accessories/plugins/NewParentNode.properties_name = \u65b0\u7684\u7236\u8282\u70b9
accessories/plugins/NodeNote.properties_documentation = <html>\u5c06\u4e00\u4e2a\u7b80\u6613\u7684\u6ce8\u91ca\u7f16\u8f91\u5668\u5173\u8054\u5230\u5f53\u524d\u8282\u70b9.</html>
accessories/plugins/NodeNote.properties_name = \u6ce8\u91ca
accessories/plugins/PMCalculation.properties_documentation = <html>\u8ba1\u7b97\u4e0d\u540c\u4efb\u52a1\u7684\u6210\u7ee9.</html>
accessories/plugins/PMCalculation.properties_name = PM\u8ba1\u7b97
accessories/plugins/RemoveNote.properties_documentation = <html>\u5220\u9664\u53ef\u80fd\u662f\u591a\u4e2a\u6ce8\u91ca\u7684\u5185\u5bb9.</html>
accessories/plugins/RemoveNote.properties_name = \u5220\u9664\u6ce8\u91ca
accessories/plugins/RevisionPlugin.properties_documentation = <html>\u9010\u4e00\u6807\u8bb0\u66f4\u6539\u8fc7\u7684\u8282\u70b9\u7684\u80cc\u666f.</html>
accessories/plugins/RevisionPlugin.properties_name = \u4ee5\u989c\u8272 (\u9ec4\u8272\u80cc\u666f) \u663e\u793a\u66f4\u6539
accessories/plugins/SplitNode.properties_documentation = <html>\u8282\u70b9\u5df2\u88ab\u62c6\u5206</html>
accessories/plugins/SplitNode.properties_name = \u62c6\u5206\u8282\u70b9
accessories/plugins/UnfoldAll.properties_documentation = <html>\u5c55\u5f00\u6240\u9009\u8282\u70b9\u53ca\u4ed6\u4eec\u7684\u5b50\u8282\u70b9.</html>
accessories/plugins/UnfoldAll.properties_name = \u5c55\u5f00\u5168\u90e8 (\u6240\u9009\u53ca\u5b50\u8282\u70b9)
accessories/plugins/FoldAll.properties_documentation = <html>\u6298\u53e0\u6240\u9009\u8282\u70b9\u53ca\u4ed6\u4eec\u7684\u5b50\u8282\u70b9.</html>
accessories/plugins/FoldAll.properties_name = \u6298\u53e0\u5168\u90e8 (\u6240\u9009\u53ca\u5b50\u8282\u70b9)
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>\u5bf9\u6240\u9009\u8282\u70b9\u5c55\u5f00\u4e00\u5c42.</html>
accessories/plugins/UnfoldOneLevel.properties_name = \u5c55\u5f00\u4e00\u5c42
accessories/plugins/FoldOneLevel.properties_documentation = <html>\u5bf9\u6240\u9009\u8282\u70b9\u6298\u53e0\u4e00\u5c42.</html>
accessories/plugins/FoldOneLevel.properties_name = \u6298\u53e0\u4e00\u5c42
plugins/FreemindHelp.xml_documentation = FreeMind \u6269\u5c55\u5e2e\u52a9
plugins/FreemindHelp.xml_name = \u5e2e\u52a9...
plugins/ExportPdf.xml_documentation = \u5bfc\u51fa\u4e3aPDF
plugins/ExportPdf.xml_name = PDF\u683c\u5f0f...
plugins/ExportSvg.xml_documentation = \u5bfc\u51fa\u4e3aSVG
plugins/ExportSvg.xml_name = SVG\u683c\u5f0f...

# fc, 28.11.2004:
cannot_move_to_child = \u4e0d\u80fd\u5c06\u8282\u70b9\u79fb\u5411\u5b83\u7684\u5b50\u8282\u70b9.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = \u89e3\u5bc6 / \u52a0\u5bc6\u6a21\u5f0f\u5207\u6362(&T)
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = \u63d2\u5165\u52a0\u5bc6\u8282\u70b9(&E)...
accessories/plugins/EncryptNode.properties_documentation = \u63d2\u5165\u65b0\u8282\u70b9\uff08\u8be5\u8282\u70b9\u7684\u5b50\u8282\u70b9\u4e3a\u52a0\u5bc6\u5b58\u50a8\uff09.
accessories/plugins/EncryptNode.properties_0 = \u9009\u62e9\u5bc6\u7801
accessories/plugins/EncryptNode.properties_1 = \u5bc6\u7801\u9519\u8bef\u6216\u5bc6\u7801\u592a\u77ed.
accessories/plugins/EncryptNode.properties_2 = \u8f93\u5165\u5bc6\u7801:
accessories/plugins/EncryptNode.properties_3 = \u518d\u6b21\u8f93\u5165\u5bc6\u7801:
accessories/plugins/EncryptNode.properties_4 = \u8f93\u5165\u4f60\u7684\u5bc6\u7801.
accessories/plugins/EncryptNode.properties_5 = <html>\u8c28\u8bb0, \u52a0\u5bc6\u7684\u5f3a\u5ea6<br> \u5b8c\u5168\u53d6\u51b3\u4e8e\u5bc6\u7801\u7684\u8d28\u91cf.
accessories/plugins/EncryptNode.properties_6 = \u786e\u5b9a
accessories/plugins/EncryptNode.properties_7 = \u53d6\u6d88
accessories/plugins/EncryptNode.properties_wrong_password = \u5bc6\u7801\u9519\u8bef.
accessories/plugins/NewEncryptedMap.properties_documentation = \u521b\u5efa\u52a0\u5bc6\u56fe
accessories/plugins/NewEncryptedMap.properties_name = \u521b\u5efa\u52a0\u5bc6\u56fe ...
accessories/plugins/EncryptNode.properties_select_me = \u9009\u4e2d\u4ee5\u7ee7\u7eed!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = \u53ea\u80fd\u5207\u6362\u52a0\u5bc6\u8282\u70b9\u7684\u52a0\u5bc6\u72b6\u6001. \u4f7f\u7528\u5de5\u5177\u83dc\u5355\u63d2\u5165\u52a0\u5bc6\u8282\u70b9.
# fc, 2.2.05:
selection_method_delayed=\u5ef6\u8fdf\u81ea\u52a8\u9009\u5b9a\u6a21\u5f0f\uff08\u6307\u5411\u5e76\u5ef6\u8fdf\u4e00\u6bb5\u540e\u9009\u5b9a\uff09
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>\u663e\u793a\u65e5\u5386\u6a21\u5757 by Kai Toedter.</html>
plugins/TimeManagement.xml_name= \u663e\u793a\u65e5\u5386...
plugins/TimeManagement.xml_appendButton= \u5728\u6240\u9009\u8282\u70b9\u8ffd\u52a0\u65e5\u671f
plugins/TimeManagement.xml_reminderButton= \u5230\u671f\u63d0\u9192
plugins/TimeManagement.xml_cancelButton=\u53d6\u6d88
plugins/TimeManagementReminder.xml_documentation=\u4efb\u52a1\u8ba1\u5212\u5185\u90e8\u5173\u8054.
plugins/TimeManagementReminder.xml_name=\u4efb\u52a1\u8ba1\u5212\u5185\u90e8\u5173\u8054.
plugins/TimeManagement.xml_reminderNode_tooltip=\u9884\u8bbe\u63d0\u9192 {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=\u8282\u70b9 " {0} " \u7684\u9884\u8bbe\u65f6\u95f4\u5df2\u5230. \u60a8\u5e0c\u671b\u5c0f\u7761\u5341\u5206\u949f?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>\u5f53\u524d, \u6bcf\u4e2a\u8282\u70b9\u53ef\u80fd\u53ea\u652f\u6301\u4e00\u4e2a\u63d0\u9192. <br>\u5f53\u524d\u63d0\u9192\u4ee5 {0,date} {0,time}\u8bbe\u5b9a, \u4f60\u7684\u9009\u62e9\u662f {1,date} {1,time}. <br><br>\u786e\u8ba4\u66f4\u6539\u8282\u70b9\u63d0\u9192\u65f6\u95f4 (YES) <br>\u6216\u8005\u4fdd\u6301\u539f\u6709\u7684 (NO)?</html>
plugins/TimeManagement.xml_removeReminderButton = \u5220\u9664\u63d0\u9192
plugins/TimeManagement.xml_removeReminderButton_tooltip = \u5220\u9664\u6240\u9009\u8282\u70b9\u7684\u6240\u6709\u76f8\u5173\u63d0\u9192.
plugins/TimeManagement.xml_minute= \u5206:
plugins/TimeManagement.xml_hour= \u65f6:
plugins/TimeManagement.xml_WindowTitle=\u65f6\u95f4\u7ba1\u7406

plugins/latex/LatexNodeHook.properties_documentation = <html>Latex \u516c\u5f0f</html>
plugins/latex/LatexNodeHook.properties_name = &Latex
plugins/latex/LatexNodeHook.editorTitle = \u7f16\u8f91\u5668, \u5173\u95ed\u4ee5\u63a5\u53d7

# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=\u4e0d\u8bba\u5b50\u3001\u4e3b\u8282\u70b9\u7684\u56fe\u6807\uff0c\u90fd\u5c06\u7f29\u5c0f\u663e\u793a.
accessories/plugins/HierarchicalIcons.properties_name=\u5206\u5c42\u6b21\u663e\u793a\u56fe\u6807(&H)
# fc, 1.3.2005:
icon_full-1 = \u4f18\u5148\u7ea7 1
icon_full-2 = \u4f18\u5148\u7ea7 2
icon_full-3 = \u4f18\u5148\u7ea7 3
icon_full-4 = \u4f18\u5148\u7ea7 4
icon_full-5 = \u4f18\u5148\u7ea7 5
icon_full-6 = \u4f18\u5148\u7ea7 6
icon_full-7 = \u4f18\u5148\u7ea7 7
# fc, 11.3.2005:
RevertAction=\u6062\u590d\u539f\u72b6(&R)
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Reverted_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=\u4eca\u5929
plugins/TimeList.xml_documentation=\u663e\u793a\u6240\u6709\u65e5\u7a0b\u53ca\u76f8\u5e94\u8282\u70b9.
plugins/TimeList.xml_name=\u663e\u793a\u65e5\u7a0b\u5b89\u6392 ...
remove_node_background_color = \u5220\u9664\u8282\u70b9\u80cc\u666f\u989c\u8272(&R)
plugins/TimeList.xml_Modified=\u4fee\u6539
plugins/TimeList.xml_Created=\u521b\u5efa
plugins/TimeList.xml_Date=\u65e5\u671f
plugins/TimeList.xml_Text=\u6587\u672c
plugins/TimeList.xml_Icons=\u56fe\u6807
#fc, 26.4.2005:
select_branch=\u9009\u62e9\u53ef\u89c1\u5206\u679d
select_all=\u9009\u62e9\u6240\u6709\u53ef\u89c1\u9879
change_link_arrows=\u6539\u53d8\u8fde\u63a5\u7bad\u5934
# fc, 27.4.2005:
reset_node_position=\u91cd\u8bbe\u8282\u70b9\u4f4d\u7f6e(&P)
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=\u5220\u9664\u8282\u70b9\u76f8\u5173\u63d0\u9192.
plugins/RemoveReminder.xml_name=\u5220\u9664\u63d0\u9192
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>\u5f53\u7ed9\u5b9a\u65f6\u95f4\u6709\u4e00\u4e2a\u5b9a\u65f6\u5668\u88ab\u8bbe\u7f6e. \u901a\u8fc7\u95ea\u70c1\u56fe\u6807\u63d0\u9192\u4f60.<br> \u5173\u95ed\u56fe\u518d\u6b21\u6253\u5f00\u56fe\u65f6\uff0c\u5b9a\u65f6\u5668\u5c06\u6fc0\u6d3b.</html>
# dimitri, 8.05.05
filter_toolbar=\u8fc7\u6ee4\u5668
filter_dialog=\u8fc7\u6ee4\u5668\u6784\u9020\u5668
filter_no_filtering=\u4e0d\u8fc7\u6ee4
filter_selected_node_view=\u76ee\u524d\u9009\u62e9\u7684\u8282\u70b9
filter_conditions = \u8fc7\u6ee4\u5668
filter_edit= \u7f16\u8f91
filter_edit_description= \u7f16\u8f91\u8fc7\u6ee4\u5668\u5217\u8868
filter_unfold_ancestors= \u5c55\u5f00\u8fc7\u6ee4\u7684\u8282\u70b9
filter_icon= \u56fe\u6807
filter_node= \u8282\u70b9\u6587\u672c
filter_exist= \u5b58\u5728
filter_does_not_exist= \u4e0d\u5b58\u5728
filter_contains= \u5305\u542b
filter_is_equal_to= \u7b49\u4e8e
filter_is_not_equal_to=\u4e0d\u7b49\u4e8e
filter_ignore_case=\u5ffd\u7565
filter_enter_value=\u8f93\u5165\u503c
filter_add=\u6dfb\u52a0(&A)
filter_delete=\u5220\u9664
filter_select=\u9009\u62e9
filter_not=\u975e
filter_and=\u4e0e
filter_or=\u6216
filter_show_ancestors=\u663e\u793a\u5148\u8f88
filter_show_descendants=\u663e\u793a\u540e\u4ee3
# dimitri, 10.07.2005
attributes_all=\u6240\u6709\u5c5e\u6027
attributes_attribute=\u5c5e\u6027
attributes_close=\u5173\u95ed
attribute_delete=\u5220\u9664\u6240\u6709\u503c
attribute_delete_value=\u5220\u9664\u6b64\u503c
attributes_edit=\u7f16\u8f91
attributes_edit_in_place=\u7f16\u8f91\u5c5e\u6027
attributes_edit_tooltip=\u7f16\u8f91\u8bbe\u5b9a
attribute_font_size_tooltip=\u5c5e\u6027\u5b57\u4f53\u5927\u5c0f
attributes_dialog=\u5c5e\u6027\u7ba1\u7406\u5668(&A)...
attributes_dialog_title=\u5c5e\u6027\u7ba1\u7406\u5668
attributes_import=\u5bfc\u5165(&I)
attributes_import_tooltip=\u4ece\u52a0\u8f7d\u7684\u5176\u4ed6\u5bfc\u56fe\u4e2d\u5bfc\u5165\u5c5e\u6027
attributes_assign_dialog=\u6307\u5b9a\u5c5e\u6027(&g)...
attributes_visible=\u9009\u5b9a\u53ef\u89c1
attributes_visible_tooltip=\u9009\u5b9a\u53ef\u89c1
attributes_refresh=\u5237\u65b0
attribute_replace=\u66ff\u6362\u4e3a
attributes_restriction=\u53d7\u9650\u7684\u8bbe\u7f6e
attributes_restricted_attributes_tooltip=\u5c5e\u6027\u7684\u53d7\u9650\u8bbe\u7f6e
attributes_restricted_values_tooltip=\u5f53\u524d\u5c5e\u6027\u7684\u53d7\u9650\u8bbe\u7f6e\u503c
attributes_select_all=\u5168\u9009
attributes_select_all_tooltip=\u9009\u62e9 / \u53d6\u6d88\u9009\u62e9\u6240\u6709
attributes_for_selected=\u9009\u62e9\u7684\u8282\u70b9
attributes_for_visible=\u6240\u6709\u53ef\u89c1\u7684\u8282\u70b9
attributes_deselect_all=\u5168\u90e8\u4e0d\u9009
attribute_list_box_label_text=\u73b0\u5b58\u503c
attributes_popup_edit=\u7f16\u8f91
attributes_popup_optimal_width=\u6700\u4f73\u5bbd\u5ea6
attributes_popup_hide=\u9690\u85cf
attributes_popup_new=\u65b0\u5c5e\u6027
attributes_popup_delete=\u5220\u9664
attributes_popup_up=\u4e0a
attributes_popup_down=\u4e0b
attributes_show=\u663e\u793a
attributes_show_all = \u663e\u793a\u6240\u6709\u5c5e\u6027
attributes_show_selected = \u663e\u793a\u9009\u62e9\u7684\u5c5e\u6027
attributes_hide_all = \u9690\u85cf\u6240\u6709\u5c5e\u6027
attribute_top=\u52a0\u8f7d\u7684\u5bfc\u56fe\u4e2d\u6240\u6709\u5df2\u77e5\u7684\u5c5e\u6027
attributes_skip_root=\u8df3\u8fc7\u6839\u8282\u70b9
attributes_no_import_candidates_found=\u672a\u53d1\u73b0\u65b0\u5c5e\u6027
attributes_adding_empty_attribute_error=\u5c5e\u6027\u540d\u4e0d\u80fd\u4e3a\u7a7a
# fc, 10.5.2005:
property_dialog=\u9996\u9009\u9879 ...
OptionPanel.automatic=\u81ea\u52a8
OptionPanel.de=\u5fb7\u8bed
OptionPanel.dk=\u4e39\u9ea6\u8bed
OptionPanel.en=\u82f1\u8bed
OptionPanel.es=\u897f\u73ed\u7259\u8bed
OptionPanel.fr=\u6cd5\u8bed
OptionPanel.gl=\u683c\u9675\u5170\u8bed
OptionPanel.hu=\u5308\u7259\u5229\u8bed
OptionPanel.it=\u610f\u5927\u5229\u8bed
OptionPanel.ja=\u65e5\u8bed
OptionPanel.ko=\u97e9\u8bed
OptionPanel.nl=\u8377\u5170
OptionPanel.pl=\u6ce2\u5170\u8bed
OptionPanel.pt_BR=\u8461\u8404\u7259\u8bed\uff08\u5df4\u897f\uff09
OptionPanel.pt_PT=\u8461\u8404\u7259\u8bed\uff08\u8461\u8404\u7259\uff09
OptionPanel.ru=\u4fc4\u8bed
OptionPanel.sl=\u65af\u6d1b\u6587\u5c3c\u4e9a
OptionPanel.zh_TW=\u7e41\u4f53\u4e2d\u6587
OptionPanel.zh_CN=\u7b80\u4f53\u4e2d\u6587
OptionPanel.fork=\u53c9\u5f62
OptionPanel.bubble=\u6ce1\u6846
OptionPanel.as_parent=\u540c\u7236\u8282\u70b9
OptionPanel.combined=\u7ec4\u5408
OptionPanel.bezier=\u8d1d\u585e\u5c14\u66f2\u7ebf
OptionPanel.linear=\u76f4\u7ebf
OptionPanel.default=\u9ed8\u8ba4
OptionPanel.metal=Metal
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=\u7a7a
OptionPanel.relative=\u76f8\u5bf9
OptionPanel.absolute=\u7edd\u5bf9
OptionPanel.first=\u5f00\u59cb
OptionPanel.last=\u6700\u540e
OptionPanel.selection_method_direct=\u76f4\u63a5
OptionPanel.selection_method_delayed=\u5ef6\u8fdf
OptionPanel.selection_method_by_click=\u5355\u51fb
OptionPanel.html_export_no_folding=\u4e0d\u6298\u53e0
OptionPanel.html_export_fold_currently_folded=\u4fdd\u6301\u6298\u53e0
OptionPanel.html_export_fold_all=\u6298\u53e0\u5168\u90e8
OptionPanel.html_export_based_on_headings=\u57fa\u4e8e\u65b9\u4f4d
OptionPanel.Environment=\u73af\u5883
OptionPanel.Files=\u6587\u4ef6
OptionPanel.language=\u8bed\u8a00
OptionPanel.language.tooltip=<html>\u7a0b\u5e8f\u6240\u7528\u8bed\u8a00. '\u81ea\u52a8' \u5c06\u5c1d\u8bd5\u52a0\u8f7d\u5f53\u524d\u7528\u6237\u7684\u8bed\u8a00. </html>
OptionPanel.experimental_file_locking_on=\u6587\u4ef6\u9501\u5b9a
OptionPanel.experimental_file_locking_on.tooltip=<html> \u5c1d\u8bd5\u529f\u80fd </html>
OptionPanel.draganddrop=\u62d6\u653e
OptionPanel.draganddrop.tooltip=<html>\u5982\u679c\u62d6\u653e\u53ef\u7528. </html>
OptionPanel.userproperties=\u7528\u6237\u8bbe\u5b9a
OptionPanel.patternsfile=\u6a21\u677f\u6587\u4ef6
OptionPanel.docmapurl_since_version_0_7_0=\u6587\u6863url
OptionPanel.browsemode_initial_map=\u6d4f\u89c8\u6a21\u5f0f\u8d77\u59cb\u56fe
OptionPanel.browsemode_initial_map.tooltip=<html>\u8fdb\u5165\u6d4f\u89c8\u6a21\u5f0f\u65f6\u52a0\u8f7d\u7684\u56fe\u7684URL</html>
OptionPanel.last_opened_list_length=\u201c\u6700\u8fd1\u7684\u6587\u4ef6\u201d\u5217\u8868\u957f\u5ea6
OptionPanel.time_for_automatic_save=\u81ea\u52a8\u4fdd\u5b58\u95f4\u9694
OptionPanel.time_for_automatic_save.tooltip=<html> \u4e24\u6b21\u81ea\u52a8\u4fdd\u5b58\u76f4\u63a5\u7684\u65f6\u95f4 (\u6beb\u79d2): \u8bbe\u7f6e 2000000000\u65f6\u81ea\u52a8\u4fdd\u5b58\u88ab\u7981\u6b62.</html>
OptionPanel.delete_automatic_saves_at_exit=\u9000\u51fa\u65f6\u5220\u9664\u81ea\u52a8\u4fdd\u5b58\u7684\u5907\u4efd
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> \u5f53\u8bbe\u7f6e\u4e3atrue\u65f6\uff0c\u5982\u679cFreemind\u6b63\u5e38\u9000\u51fa\uff0c\u5c06\u81ea\u52a8\u5220\u9664\u5907\u4efd\u6587\u4ef6</html>
OptionPanel.number_of_different_files_for_automatic_save=\u81ea\u52a8\u4fdd\u5b58\u6587\u4ef6\u4e2a\u6570
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> \u4fdd\u5b58\u56fe\u7684\u4e0d\u540c\u6587\u4ef6\u4e2a\u6570.  \u7b2c\u4e00\u6b21\u81ea\u52a8\u4fdd\u5b58\u5728\u7b2c\u4e00\u4e2a\u6587\u4ef6, \u4f9d\u6b64\u7c7b\u63a8  \u5f53\u5230 n+1-save \u540e\u53c8\u5b58\u50a8\u5230\u7b2c\u4e00\u4e2a\u6587\u4ef6 (\u5faa\u73af)</html>
OptionPanel.path_to_automatic_saves=\u81ea\u52a8\u4fdd\u5b58\u8def\u5f84
OptionPanel.path_to_automatic_saves.tooltip=<html> \u6539\u53d8\u9ed8\u8ba4\u8def\u5f84 ( java \u7684 'java.io.tmpdir'), \u5728\u6b64\u8f93\u5165\u8def\u5f84: \u5176\u5b83\u9009\u62e9: * freemind_home   auto.properties \u6240\u5728\u76ee\u5f55. * default         java.io.tmpdir\u6240\u6307\u76ee\u5f55</html>
OptionPanel.Defaults=\u9ed8\u8ba4
OptionPanel.standardnodestyle=\u6807\u51c6\u8282\u70b9\u98ce\u683c
OptionPanel.standardnodestyle.tooltip=<html>\u65b0\u8282\u70b9\u9ed8\u8ba4\u98ce\u683c. \u652f\u6301\uff1a'fork', 'bubble', 'as_parent' \u548c 'combined' </html>
OptionPanel.standardrootnodestyle=\u6807\u51c6\u6839\u8282\u70b9\u98ce\u683c
OptionPanel.standardrootnodestyle.tooltip=<html>\u9ed8\u8ba4\u6839\u8282\u70b9\u98ce\u683c. \u652f\u6301\uff1a'fork' , 'bubble' , 'combined' </html>
OptionPanel.standardnodetextcolor=\u6807\u51c6\u8282\u70b9\u989c\u8272
OptionPanel.standardnodetextcolor.tooltip=<html>\u6807\u51c6\u8282\u70b9\u989c\u8272. html \u7b26\u53f7\u8868\u793a (#RRGGBB 16\u8fdb\u5236) </html>
OptionPanel.standardselectednodecolor=\u6807\u51c6\u8282\u70b9\u9009\u4e2d\u989c\u8272
OptionPanel.standardselectednodecolor.tooltip=<html>\u8282\u70b9\u9009\u4e2d\u65f6\u7684\u6807\u51c6\u989c\u8272. html \u7b26\u53f7\u8868\u793a (#RRGGBB 16\u8fdb\u5236) </html>
OptionPanel.standardselectednoderectanglecolor=\u9009\u4e2d\u8282\u70b9\u6ce1\u6846\u989c\u8272
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>\u8bbe\u7f6e\u6240\u9009\u8282\u70b9\u7684\u6ce1\u6846\u989c\u8272. \u91c7\u7528html\u6807\u8bb0 (#RRGGBB 16\u8fdb\u5236)</html>
OptionPanel.standarddrawrectangleforselection=\u4e3a\u6240\u9009\u8282\u70b9\u8bbe\u7f6e\u6ce1\u6846
OptionPanel.standarddrawrectangleforselection.tooltip=<html>\u7ed9\u6240\u9009\u8282\u70b9\u52a0\u4e0a\u6ce1\u6846.</html>
OptionPanel.standardedgecolor=\u6807\u51c6\u8fde\u7ebf\u989c\u8272
OptionPanel.standardedgecolor.tooltip=<html>html \u7b26\u53f7\u8868\u793a\u6807\u51c6\u8fde\u7ebf\u989c\u8272 </html>
OptionPanel.standardlinkcolor=\u6807\u51c6\u94fe\u63a5\u989c\u8272
OptionPanel.standardlinkcolor.tooltip=<html>html \u7b26\u53f7\u8868\u793a\u6807\u51c6\u94fe\u63a5\u989c\u8272</html>
OptionPanel.standardbackgroundcolor=\u6807\u51c6\u80cc\u666f\u989c\u8272
OptionPanel.standardbackgroundcolor.tooltip=<html>html \u7b26\u53f7\u8868\u793a\u6807\u51c6\u80cc\u666f\u989c\u8272 </html>
OptionPanel.printonwhitebackground=<html>\u6253\u5370\u65f6\u4f7f\u7528\u767d\u8272\u80cc\u666f</html>
OptionPanel.printonwhitebackground.tooltip=<html>\u6253\u5370\u65f6\u603b\u662f\u4f7f\u7528\u767d\u8272\u80cc\u666f</html>

OptionPanel.standardcloudcolor=\u6807\u51c6\u4e91\u6846\u989c\u8272
OptionPanel.standardcloudcolor.tooltip=<html> html \u7b26\u53f7\u8868\u793a\u6807\u51c6\u4e91\u6846\u989c\u8272 </html>
OptionPanel.defaultfont=\u9ed8\u8ba4\u5b57\u4f53
OptionPanel.defaultfont.tooltip=<html>\u8282\u70b9\u9ed8\u8ba4\u5b57\u4f53. \u5b57\u4f53(TrueType \u5b57\u4f53)\u5728\u7cfb\u7edf\u4e2d\u53ef\u7528\u65f6\u624d\u4f1a\u53d1\u9001\u4f5c\u7528 </html>
OptionPanel.defaultfontstyle=\u9ed8\u8ba4\u5b57\u4f53\u98ce\u683c
OptionPanel.defaultfontsize=\u9ed8\u8ba4\u5b57\u4f53\u5927\u5c0f
OptionPanel.max_node_width=\u8282\u70b9\u6700\u5927\u5bbd\u5ea6
OptionPanel.max_node_width.tooltip=<html>\u9ed8\u8ba4\u6700\u5927\u8282\u70b9\u5bbd\u5ea6\uff08\u8c61\u7d20\uff09</html>
OptionPanel.standardedgestyle=\u6807\u51c6\u8fde\u7ebf\u98ce\u683c
OptionPanel.standardedgestyle.tooltip=<html>\u6807\u51c6\u8fde\u7ebf\u98ce\u683c. \u652f\u6301\uff1a'\u76f4\u7ebf' \u548c '\u8d1d\u585e\u5c14\u66f2\u7ebf' </html>
OptionPanel.standardcloudestyle=\u6807\u51c6\u4e91\u6846\u98ce\u683c
OptionPanel.standardcloudestyle.tooltip=<html>\u6807\u51c6\u4e91\u6846\u98ce\u683c. \u5f53\u524d\u53ea\u652f\u6301 'bezier'</html>
OptionPanel.standardlinkestyle=\u6807\u51c6\u94fe\u63a5\u98ce\u683c
OptionPanel.standardlinkestyle.tooltip=<html>\u6807\u51c6\u94fe\u63a5\u98ce\u683c. \u5f53\u524d\u53ea\u652f\u6301 'bezier'</html>
OptionPanel.Appearance=\u5916\u89c2
OptionPanel.lookandfeel=\u5916\u89c2\u611f\u89c9
OptionPanel.lookandfeel.tooltip=<html>\u4f7f\u7528\u5916\u89c2\u611f\u89c9. \u652f\u6301 'metal','windows','motif', 'gtk', \u4f7f\u7528MacOS\u65f6 'mac' \u53ef\u7528. \u9ed8\u8ba4\u662f\u6307, \u91c7\u7528\u9ed8\u8ba4\u89c2\u611f. \u5982\u679c\u60f3\u4f7f\u7528\u81ea\u5df1\u7684\u89c2\u611f, \u8f93\u5165class\u540d\u79f0, \u5e76\u4e14\u786e\u8ba4\u76f8\u5e94\u7684jar\u6587\u4ef6\u88ab\u52a0\u8f7d. \u5982\u679c\u89c2\u611f\u6709\u95ee\u9898, \u9009\u62e9 'nothing' . \u5bf9applet\u540c\u6837\u9002\u7528</html>
OptionPanel.mapxsize=\u9ed8\u8ba4\u56fe\u5bbd
OptionPanel.mapxsize.tooltip=<html> \u56fe\u7684\u9ed8\u8ba4\u5c3a\u5bf8 </html>
OptionPanel.mapysize=\u9ed8\u8ba4\u56fe\u9ad8
OptionPanel.links=\u94fe\u63a5
OptionPanel.links.tooltip=<html>\u8bbe\u7f6e\u94fe\u63a5\uff1a\u76f8\u5bf9\u3001\u7edd\u5bf9 </html>
OptionPanel.el__buttons_position=\u6309\u94ae\u4f4d\u7f6e
OptionPanel.el__buttons_position.tooltip=<html> \u4e0a / \u4e0b </html>
OptionPanel.el__position_window_below_node=\u8282\u70b9\u4e0b\u4f4d\u7f6e\u7a97\u53e3
OptionPanel.el__min_default_window_height=\u9ed8\u8ba4\u7a97\u53e3\u6700\u5c0f\u9ad8\u5ea6
OptionPanel.el__max_default_window_height=\u9ed8\u8ba4\u7a97\u53e3\u6700\u5927\u9ad8\u5ea6
OptionPanel.el__min_default_window_width=\u9ed8\u8ba4\u7a97\u53e3\u6700\u5c0f\u5bbd\u5ea6
OptionPanel.el__max_default_window_width=\u9ed8\u8ba4\u7a97\u53e3\u6700\u5927\u5bbd\u5ea6
OptionPanel.el__enter_confirms_by_default=\u9ed8\u8ba4\u8fdb\u5165\u786e\u8ba4
OptionPanel.el__show_icon_for_attributes=\u663e\u793a\u5c5e\u6027\u56fe\u6807
OptionPanel.Keystrokes=\u6309\u952e
OptionPanel.keystroke_newMap=\u65b0\u5efa
OptionPanel.keystroke_open=\u6253\u5f00
OptionPanel.keystroke_save=\u4fdd\u5b58
OptionPanel.keystroke_saveAs=\u53e6\u5b58\u4e3a
OptionPanel.keystroke_print=\u6253\u5370
OptionPanel.keystroke_close=\u5173\u95ed
OptionPanel.keystroke_quit=\u9000\u51fa
OptionPanel.keystroke_export_to_html=\u5bfc\u51fa\u4e3aHtml
OptionPanel.keystroke_export_branch_to_html=\u5bfc\u51fa\u5206\u679d\u4e3aHtml
OptionPanel.keystroke_open_first_in_history=\u6253\u5f00\u5386\u53f2\u4e2d\u7684\u7b2c\u4e00\u4e2a
OptionPanel.keystroke_previousMap=\u524d\u4e00\u5f20\u56fe
OptionPanel.keystroke_nextMap=\u4e0b\u4e00\u5f20\u56fe
OptionPanel.keystroke_mode_MindMap=MindMap\u6a21\u5f0f
OptionPanel.keystroke_mode_Browse=\u6d4f\u89c8\u6a21\u5f0f
OptionPanel.keystroke_mode_File=\u6587\u4ef6\u6a21\u5f0f
OptionPanel.keystroke_node_toggle_italic=\u8282\u70b9\u5207\u6362\u659c\u4f53
OptionPanel.keystroke_node_toggle_boldface=\u8282\u70b9\u5207\u6362\u7c97\u4f53
OptionPanel.keystroke_node_toggle_underlined=\u8282\u70b9\u5207\u6362\u4e0b\u5212\u7ebf
OptionPanel.keystroke_node_toggle_cloud=\u8282\u70b9\u5207\u6362\u4e91\u6846
OptionPanel.keystroke_undo=\u64a4\u9500
OptionPanel.keystroke_redo=\u91cd\u505a
OptionPanel.keystroke_delete_child=\u5220\u9664\u5b50\u8282\u70b9
OptionPanel.keystroke_select_all=\u5168\u9009
OptionPanel.keystroke_select_branch=\u9009\u62e9\u5206\u679d
OptionPanel.keystroke_zoom_out=\u653e\u5927
OptionPanel.keystroke_zoom_in=\u7f29\u5c0f
OptionPanel.keystroke_cut=\u526a\u5207
OptionPanel.keystroke_copy=\u590d\u5236
OptionPanel.keystroke_copy_single=\u5355\u4e00\u590d\u5236
OptionPanel.keystroke_paste=\u7c98\u8d34
OptionPanel.keystroke_remove=\u5220\u9664
OptionPanel.keystroke_add_arrow_link_action=\u6dfb\u52a0\u9875\u5185(\u7bad\u5934)\u8fde\u63a5\u52a8\u4f5c
OptionPanel.keystroke_add_local_link_action=\u6dfb\u52a0\u672c\u5730\u94fe\u63a5\u52a8\u4f5c
OptionPanel.keystroke_moveToRoot=\u8f6c\u5230\u6839\u8282\u70b9
OptionPanel.keystroke_move_up=\u4e0a
OptionPanel.keystroke_move_down=\u4e0b
OptionPanel.keystroke_move_left=\u5de6
OptionPanel.keystroke_move_right=\u53f3
OptionPanel.keystroke_follow_link=\u8ddf\u968f\u94fe\u63a5
OptionPanel.keystroke_add=\u6dfb\u52a0\u5e73\u7ea7\u8282\u70b9
OptionPanel.keystroke_add_child=\u6dfb\u52a0\u5b50\u8282\u70b9
OptionPanel.keystroke_add_child_mac=\u6dfb\u52a0\u5b50\u8282\u70b9 Mac
OptionPanel.keystroke_add_sibling_before=\u6dfb\u52a0\u5e73\u884c\u8282\u70b9 (\u5728\u4e4b\u524d)
OptionPanel.keystroke_edit=\u7f16\u8f91
OptionPanel.keystroke_edit_long_node=\u7f16\u8f91\u957f\u8282\u70b9
OptionPanel.keystroke_join_nodes=\u5408\u5e76\u8282\u70b9
OptionPanel.keystroke_toggle_folded=\u5207\u6362\u6298\u53e0
OptionPanel.keystroke_toggle_children_folded=\u5207\u6362\u5b50\u6298\u53e0
OptionPanel.keystroke_set_link_by_filechooser=\u901a\u8fc7\u6587\u4ef6\u9009\u62e9\u5668\u8bbe\u7f6e\u94fe\u63a5
OptionPanel.keystroke_set_link_by_textfield=\u901a\u8fc7\u6587\u672c\u8f93\u5165\u6846\u8bbe\u7f6e\u94fe\u63a5
OptionPanel.keystroke_set_image_by_filechooser=\u901a\u8fc7\u6587\u4ef6\u9009\u62e9\u8bbe\u7f6e\u56fe\u7247
OptionPanel.keystroke_node_up=\u8282\u70b9\u4e0a\u79fb
OptionPanel.keystroke_node_down=\u8282\u70b9\u4e0b\u79fb
OptionPanel.keystroke_node_increase_font_size=\u589e\u5927\u8282\u70b9\u5b57\u4f53
OptionPanel.keystroke_node_decrease_font_size=\u7f29\u5c0f\u8282\u70b9\u5b57\u4f53
OptionPanel.keystroke_export_branch=\u5bfc\u51fa\u5206\u679d
OptionPanel.keystroke_node_color=\u8282\u70b9\u989c\u8272
OptionPanel.keystroke_node_color_blend=\u8282\u70b9\u989c\u8272\u6df7\u548c
OptionPanel.keystroke_edge_color=\u8fde\u7ebf\u989c\u8272
OptionPanel.keystroke_find=\u67e5\u627e
OptionPanel.keystroke_find_next=\u67e5\u627e\u4e0b\u4e00\u4e2a
OptionPanel.keystroke_apply_pattern_1=\u5e94\u7528\u6a21\u677f 1
OptionPanel.keystroke_apply_pattern_2=\u5e94\u7528\u6a21\u677f 2
OptionPanel.keystroke_apply_pattern_3=\u5e94\u7528\u6a21\u677f 3
OptionPanel.keystroke_apply_pattern_4=\u5e94\u7528\u6a21\u677f 4
OptionPanel.keystroke_apply_pattern_5=\u5e94\u7528\u6a21\u677f 5
OptionPanel.keystroke_apply_pattern_6=\u5e94\u7528\u6a21\u677f 6
OptionPanel.keystroke_apply_pattern_7=\u5e94\u7528\u6a21\u677f 7
OptionPanel.keystroke_apply_pattern_8=\u5e94\u7528\u6a21\u677f 8
OptionPanel.keystroke_apply_pattern_9=\u5e94\u7528\u6a21\u677f 9
OptionPanel.keystroke_apply_pattern_10=\u5e94\u7528\u6a21\u677f 10
OptionPanel.keystroke_apply_pattern_11=\u5e94\u7528\u6a21\u677f 11
OptionPanel.keystroke_apply_pattern_12=\u5e94\u7528\u6a21\u677f 12
OptionPanel.keystroke_apply_pattern_13=\u5e94\u7528\u6a21\u677f 13
OptionPanel.keystroke_apply_pattern_14=\u5e94\u7528\u6a21\u677f 14
OptionPanel.keystroke_apply_pattern_15=\u5e94\u7528\u6a21\u677f 15
OptionPanel.keystroke_apply_pattern_16=\u5e94\u7528\u6a21\u677f 16
OptionPanel.keystroke_apply_pattern_17=\u5e94\u7528\u6a21\u677f 17
OptionPanel.keystroke_apply_pattern_18=\u5e94\u7528\u6a21\u677f 18
OptionPanel.Behaviour=\u884c\u4e3a
OptionPanel.placenewbranches=\u653e\u7f6e\u65b0\u5206\u679d
OptionPanel.placenewbranches.tooltip=<html>\u6307\u660e\u65b0\u5206\u679d\u7684\u4f4d\u7f6e. \u6709\u6548\u7684\u503c\u4e3a '\u5f00\u59cb' \u548c '\u6700\u540e' </html>
OptionPanel.disable_cursor_move_paper=\u62d6\u52a8\u65f6\u7981\u6b62\u6307\u9488
OptionPanel.disable_cursor_move_paper.tooltip=<html>\u62d6\u52a8\u9875\u9762\u65f6\u4e0d\u663e\u793a\u9f20\u6807\u6307\u9488</html>
OptionPanel.enable_leaves_folding=\u542f\u7528\u52a8\u6001\u6298\u53e0
OptionPanel.enable_leaves_folding.tooltip=<html>\u542f\u7528\u52a8\u6001\u6298\u53e0   == \u5c06\u6298\u53e0\u663e\u793a\u4e3a\u6c14\u6ce1/\u53c9\u72b6  (\u5982\u679c\u4e0d\u542f\u7528,  \u901a\u5e38\u53ef\u7528\u4f7f\u7528\u8282\u70b9\u98ce\u683c\u6765\u6539\u53d8\u5b83)</html>
OptionPanel.foldingsymbolwidth=\u6298\u53e0\u7b26\u53f7\u5bbd\u5ea6
OptionPanel.foldingsymbolwidth.tooltip=<html>\u6298\u53e0\u5706\u6807\u8bb0\u7684\u5bbd\u5ea6</html>
OptionPanel.disable_key_type=\u6309\u952e\u7981\u7528
OptionPanel.disable_key_type.tooltip=<html>\u6309\u952e: \u5982\u679c\u542f\u7528\u8282\u70b9\u8fdb\u5165\u7f16\u8f91\u72b6\u6001</html>
OptionPanel.key_type_adds_new=\u6309\u952e\u6dfb\u52a0
OptionPanel.key_type_adds_new.tooltip=<html>\u6309\u952e: \u91cd\u5199\u5185\u5bb9 (false) / \u521b\u5efa\u5e73\u884c\u8282\u70b9 (true)  (\u9700\u8981: \u6309\u952e\u7981\u7528 = false)</html>
OptionPanel.selection_method=\u9009\u53d6\u6a21\u5f0f
OptionPanel.selection_method.tooltip=<html> \u4ee5\u4e0b\u9009\u9879\u53ef\u4f9b\u9009\u62e9\uff1a\u5ef6\u8fdf.\u81ea\u52a8.\u5355\u51fb. \u4e0d\u8981\u66f4\u6539\u8fd9\u4e9b. \u4ed6\u4eec\u5c06\u4fdd\u5b58\u5728 auto.properties.</html>
OptionPanel.time_for_delayed_selection=\u5ef6\u8fdf\u9009\u4e2d\u65f6\u95f4
OptionPanel.time_for_delayed_selection.tooltip=<html>\u5ef6\u8fdf\u9009\u4e2d\u7684\u9f20\u6807\u505c\u7559\u65f6\u95f4 (\u6beb\u79d2). \u5982\u679c\u60f3\u76f4\u63a5\u9009\u4e2d\u8bbe\u7f6e\u4e3a1.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt= Windows Nt \u9ed8\u8ba4\u6d4f\u89c8\u5668\u547d\u4ee4
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Windows (\u94fe\u63a5\u4e2d\u7684""\u662f\u5fc5\u9700\u7684 , URL\u4e2d\u6709"=").</html>
OptionPanel.default_browser_command_windows_9x=Windows 9x\u9ed8\u8ba4\u6d4f\u89c8\u5668\u547d\u4ee4
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Windows (\u94fe\u63a5\u4e2d\u7684""\u662f\u5fc5\u9700\u7684 , URL\u4e2d\u6709"=").</html>
OptionPanel.default_browser_command_other_os=\u5176\u5b83\u64cd\u4f5c\u7cfb\u7edf\u7684\u9ed8\u8ba4\u6d4f\u89c8\u5668\u547d\u4ee4
OptionPanel.default_browser_command_other_os.tooltip=<html> \u5178\u578b\u7684\u662fLinux:</html>
OptionPanel.default_browser_command_mac=Mac\u9ed8\u8ba4\u6d4f\u89c8\u5668\u547d\u4ee4
OptionPanel.default_browser_command_mac.tooltip=<html> and MAC: (\u611f\u8c22 Nick!)</html>
OptionPanel.html_export_folding=Html\u5bfc\u51fa\u6298\u53e0
OptionPanel.export_icons_in_html=Html\u4e2d\u5bfc\u51fa\u56fe\u6807
OptionPanel.export_icons_in_html.tooltip=<html> \u5bfc\u51fa\u65f6\u662f\u5426\u5305\u542b\u56fe\u6807. \u56fe\u6807\u95ee\u9898\uff1a\u9891\u7e41\u94fe\u63a5\u7684\u56fe\u6807\u5728\u5bfc\u51fa\u7684HTML\u4e2d\u770b\u4e0d\u5230.</html>
OptionPanel.Cancel=\u53d6\u6d88
OptionPanel.OK=\u4fdd\u5b58
option_changes_may_require_restart=\u91cd\u65b0\u542f\u52a8FreeMind\u540e, \u624d\u53ef\u770b\u5230\u66f4\u6539\u8bbe\u7f6e\u7684\u6548\u679c.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=\u8f93\u5165\u65b0\u6309\u952e
GrabKeyDialog.grab-key.caption=\u5927\u5199
GrabKeyDialog.grab-key.clear=\u6e05\u9664
GrabKeyDialog.grab-key.assigned-to.none=\u5f53\u524d\u672a\u6307\u5b9a
GrabKeyDialog.grab-key.assigned-to=\u6307\u5b9a
GrabKeyDialog.common.ok=\u786e\u5b9a
GrabKeyDialog.grab-key.remove=\u53bb\u9664
GrabKeyDialog.common.cancel=\u53d6\u6d88
GrabKeyDialog.grab-key.remove-ask=\u786e\u8ba4\u5220\u9664\u6309\u952e?
OptionPanel.separator.language=\u8bed\u8a00
OptionPanel.separator.files=\u6587\u4ef6
OptionPanel.separator.automatic_save=\u81ea\u52a8\u4fdd\u5b58
OptionPanel.separator.default_styles=\u9ed8\u8ba4\u98ce\u683c
OptionPanel.separator.default_colors=\u9ed8\u8ba4\u989c\u8272
OptionPanel.separator.selection_colors=\u9009\u5b9a\u65f6\u7684\u989c\u8272
OptionPanel.separator.default_fonts=\u9ed8\u8ba4\u5b57\u4f53
OptionPanel.separator.other_defaults=\u5176\u5b83\u9ed8\u8ba4\u8bbe\u5b9a
OptionPanel.separator.look_and_feel=\u5916\u89c2\u611f\u89c9
OptionPanel.separator.anti_alias=\u5e73\u6ed1
OptionPanel.separator.initial_map_size=\u601d\u7ef4\u5bfc\u56fe\u521d\u59cb\u5c3a\u5bf8
OptionPanel.separator.hyperlink_types=\u8d85\u94fe\u63a5\u7c7b\u578b
OptionPanel.separator.edit_long_node_window=\u7f16\u8f91\u957f\u8282\u70b9\u7a97\u53e3
OptionPanel.separator.commands_for_the_program=\u7a0b\u5e8f\u547d\u4ee4
OptionPanel.separator.node_editing_commands=\u8282\u70b9\u7f16\u8f91\u547d\u4ee4
OptionPanel.separator.node_navigation_commands=\u8282\u70b9\u5bfc\u822a\u547d\u4ee4
OptionPanel.separator.new_node_commands=\u65b0\u5efa\u8282\u70b9\u547d\u4ee4
OptionPanel.separator.patterns=\u6a21\u677f
OptionPanel.separator.behaviour=\u884c\u4e3a
OptionPanel.separator.key_typing=\u6309\u952e
OptionPanel.separator.selection_method=\u9009\u4e2d\u65b9\u5f0f
OptionPanel.separator.browser=\u6d4f\u89c8\u5668
OptionPanel.separator.html_export=Html\u5bfc\u51fa
OptionPanel.separator.attributes=\u5c5e\u6027
OptionPanel.separator.icons= "\u9009\u62e9\u56fe\u6807..."\u4e2d\u7684\u56fe\u6807
OptionPanel.keystroke_edit_attributes=\u7f16\u8f91\u5c5e\u6027
OptionPanel.keystroke_show_all_attributes=\u663e\u793a\u6240\u6709\u5c5e\u6027
OptionPanel.keystroke_show_selected_attributes=\u663e\u793a\u9009\u62e9\u7684\u5c5e\u6027
OptionPanel.keystroke_hide_all_attributes=\u9690\u85cf\u6240\u6709\u5c5e\u6027
OptionPanel.keystroke_show_attribute_manager=\u663e\u793a\u5c5e\u6027\u7ba1\u7406\u5668
OptionPanel.keystroke_assign_attributes=\u5206\u914d\u5c5e\u6027 ...
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>\u786e\u5b9a\u56fe\u7684\u8d28\u91cf. \u8d8a\u5e73\u6ed1\u5904\u7406\u65f6\u95f4\u8d8a\u957f.</html>
OptionPanel.antialias=\u5e73\u6ed1
OptionPanel.antialias_edges=\u5e73\u6ed1\u8fde\u7ebf
OptionPanel.antialias_all=\u5e73\u6ed1\u5168\u90e8
OptionPanel.antialias_none=\u4e0d\u5e73\u6ed1
OptionPanel.cs=\u6377\u514b\u8bed
OptionPanel.nb=\u632a\u5a01\u8bed(\u4f2f\u514b\u6885\u5c14)
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = \u6253\u5f00\u8d85\u94fe\u63a5
OptionPanel.ColorProperty.ResetColor=\u91cd\u8bbe\u989c\u8272
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=\u9996\u9009\u9879
format_menu_edge_styles=\u8fde\u7ebf\u6837\u5f0f(&E)
format_menu_edge_widths=\u8fde\u7ebf\u5bbd\u5ea6(&W)
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 \u5bfc\u56fe...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=\u4ece\u7ed3\u6784\u4e2d\u5c55\u5f00\u7684\u8282\u70b9, \u6298\u53e0\u7684\u8282\u70b9, \u6587\u4ef6\u5185\u5bb9.
accessories/plugins/ExportToOoWriter.properties_name=\u5bfc\u51fa\u4e3a Open Office Writer \u6587\u6863...
# fc, 10.7.2005:
OptionPanel.separator.undo=\u64a4\u6d88
OptionPanel.undo_levels=\u64a4\u9500\u6b21\u6570
OptionPanel.undo_levels.tooltip=<html>\u51b3\u5b9a\u5b58\u50a8\u201c\u64a4\u9500\u201d\u7684\u6700\u5927\u6b65\u6570.</html>
# fc, 13.8.2005
OptionPanel.lt=\u7acb\u9676\u5b9b\u8bed
# fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map = ./doc/freemind.mm
# fc, 1.2.06
link_not_found = \u94fe\u63a5 $1 \u672a\u53d1\u73b0.
# fc, 15.2.06
icon_smily_bad = \u6211\u4e0d\u9ad8\u5174
OptionPanel.hr=\u514b\u7f57\u5730\u4e9a\u8bed
OptionPanel.nn=\u632a\u5a01\u8bed(\u5c3c\u8bfa\u65af\u514b)
OptionPanel.se=\u745e\u5178\u8bed

OptionPanel.unfold_on_paste=\u7c98\u8d34\u65f6\u5c55\u5f00\u8282\u70b9
OptionPanel.unfold_on_paste.tooltip=\u7c98\u8d34\u6216\u62d6\u653e\u65f6\u5c55\u5f00\u8282\u70b9

# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=\u5bfc\u51fa\u56fe\u4e3ajava\u6d4f\u89c8\u5668applet
accessories/plugins/ExportWithXSLT_Applet.properties_name=\u5bfc\u51fa\u4e3a Java Applet...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=\u7f51\u9875
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=\u5bfc\u51fa\u56fe\u4e3a flash \u5e94\u7528.
accessories/plugins/ExportWithXSLT_Flash.properties_name=\u5bfc\u51fa\u4e3aFlash...
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=\u5728\u6839\u5de6\u8fb9\u7684\u8282\u70b9\uff0c\u964d\u7ea7\u53d8\u6210\u4e0a\u65b9\u540c\u7ea7\u8282\u70b9\u7684\u5b50\u8282\u70b9\u3002\u6839\u53f3\u8fb9\u7684\u8282\u70b9\uff0c\u5347\u7ea7\u5230\u4e0a\u4e00\u7ea7\u8282\u70b9\uff0c\u82e5\u4e0e\u6839\u76f4\u63a5\u76f8\u8fde\uff0c\u5219\u53d8\u5230\u5de6\u4fa7.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=\u8282\u70b9\u5de6\u79fb
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=\u5728\u6839\u53f3\u8fb9\u7684\u8282\u70b9\uff0c\u964d\u7ea7\u53d8\u6210\u4e0a\u65b9\u540c\u7ea7\u8282\u70b9\u7684\u5b50\u8282\u70b9\u3002\u5728\u6839\u5de6\u8fb9\u8282\u70b9\u5347\u7ea7\u5230\u4e0a\u4e00\u7ea7\u8282\u70b9\uff0c\u82e5\u4e0e\u6839\u76f4\u63a5\u76f8\u8fde\uff0c\u5219\u53d8\u5230\u53f3\u4fa7.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=\u8282\u70b9\u53f3\u79fb
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=\u91cd\u7f6e\u989c\u8272
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=\u540c\u7236\u8282\u70b9
PatternDialog.EdgeWidth_thin=\u7ec6
PatternDialog.as_parent=\u6839\u636e\u7236\u8282\u70b9\u8bbe\u7f6e
PatternDialog.bezier=\u8d1d\u585e\u5c14\u66f2\u7ebf
PatternDialog.bubble=\u6ce1\u6846
PatternDialog.combined=\u7ec4\u5408\u7684
PatternDialog.edgecolor.tooltip=\u7236\u8282\u70b9\u7684\u8fde\u7ebf\u5c5e\u6027 (\u4e5f\u9002\u7528\u4e8e\u6240\u6709\u5b50\u8282\u70b9)
PatternDialog.edgecolor=\u8fde\u7ebf\u989c\u8272
PatternDialog.edgestyle.tooltip=\u7236\u8282\u70b9\u7684\u8fde\u7ebf\u5c5e\u6027 (\u4e5f\u9002\u7528\u4e8e\u6240\u6709\u5b50\u8282\u70b9)
PatternDialog.edgestyle=\u8fde\u7ebf\u6837\u5f0f
PatternDialog.edgewidth.tooltip=\u7236\u8282\u70b9\u7684\u8fde\u7ebf\u5c5e\u6027 (\u4e5f\u9002\u7528\u4e8e\u6240\u6709\u5b50\u8282\u70b9)
PatternDialog.edgewidth=\u8fde\u7ebf\u5bbd\u5ea6
PatternDialog.fork=\u53c9\u72b6
PatternDialog.linear=\u7ebf\u72b6
PatternDialog.nodebackgroundcolor=\u8282\u70b9\u80cc\u666f\u989c\u8272
PatternDialog.nodecolor=\u8282\u70b9\u989c\u8272
PatternDialog.nodestyle=\u8282\u70b9\u6837\u5f0f
PatternDialog.nodetext=\u8282\u70b9\u6587\u672c
PatternDialog.separator.EdgeControls=\u8fde\u7ebf
PatternDialog.separator.NodeColors=\u8282\u70b9\u989c\u8272
PatternDialog.separator.NodeStyles=\u8282\u70b9\u6837\u5f0f
PatternDialog.sharp_bezier=\u6e10\u7a84\u8d1d\u585e\u5c14\u66f2\u7ebf
PatternDialog.sharp_linear=\u6e10\u7a84\u76f4\u7ebf
PatternDialog.undefined_font=\u672a\u5b9a\u4e49\u7684\u5b57\u4f53
accessories/plugins/ApplyFormatPlugin.properties_documentation=\u663e\u793a\u8282\u70b9\u53ca\u8fde\u7ebf\u5c5e\u6027\u8bbe\u5b9a\u5bf9\u8bdd\u6846.
accessories/plugins/ApplyFormatPlugin.properties_name=\u6539\u53d8\u683c\u5f0f(&C) ...
accessories/plugins/ApplyFormatPlugin.dialog.title=\u6539\u53d8\u8282\u70b9\u683c\u5f0f

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=\u5de6\u79fb
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=\u53f3\u79fb
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=\u590d\u5236\u683c\u5f0f
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=\u7c98\u8d34\u683c\u5f0f
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=\u63d2\u5165\u56fe\u6807
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=\u7f29\u8fdb\u8282\u70b9
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=\u62c6\u5206\u8282\u70b9
# OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=\u63d2\u5165\u6ce8\u89e3
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=\u6298\u53e0\u4e00\u7ea7
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=\u5c55\u5f00\u4e00\u7ea7
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=\u5168\u90e8\u6298\u53e0
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=\u5c55\u5f00\u6240\u6709
OptionPanel.separator.others=\u5176\u5b83\u5173\u952e\u7684\u8fde\u63a5

PatternDialog.separator.General=\u5e38\u89c4
PatternDialog.clear_all_setters=\u5207\u6362\u6240\u6709\u8bbe\u5b9a
PatternDialog.clear_all_setters.tooltip=\u542f\u7528\u6216\u7981\u7528\u6240\u6709\u53d8\u66f4\u6307\u793a.
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=\u7ba1\u7406\u6a21\u5f0f...
accessories/plugins/ManagePatterns.not_found=\u6a21\u5f0f\u6587\u4ef6\u4e0d\u80fd\u88ab\u52a0\u8f7d.
accessories/plugins/ManagePatterns.properties_documentation=\u5728\u7f16\u8f91\u5668\u4e2d\u4fee\u6539 patterns.xml \u5b9a\u4e49\u7684\u6a21\u5f0f. \u7ed3\u679c\u81ea\u52a8\u4fdd\u5b58.
accessories/plugins/ManagePatterns.properties_name=\u7ba1\u7406\u6a21\u5f0f...
PatternDialog.nodefontbold=\u7c97\u4f53
PatternDialog.nodefontitalic=\u659c\u4f53
PatternDialog.separator.NodeFont=\u8282\u70b9\u5b57\u4f53
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=\u79fb\u9664\u6a21\u5f0f
ManagePatternsPopupDialog.add=\u6dfb\u52a0\u65b0\u6a21\u5f0f
PatternDialog.patternname=\u540d\u79f0
PatternDialog.patternname.tooltip=\u6a21\u5f0f\u540d\u79f0\u4e0d\u80fd\u91cd\u590d
PatternNewNameProperty=\u65b0\u6a21\u5f0f
ManagePatternsPopupDialog.DuplicateNameMessage=\u4f60\u5df2\u4e24\u6b21\u9009\u7528\u4e86\u4e00\u4e2a\u540d\u79f0. \u8bf7\u5728\u79bb\u5f00\u6b64\u5bf9\u8bdd\u6846\u524d\u4fee\u6539.
PatternDialog.childpattern.tooltip=\u5bf9\u6240\u6709\u5b50\u8282\u70b9\u5e94\u7528\u6307\u5b9a\u7684\u6a21\u5f0f.
PatternDialog.childpattern=\u5b50\u6a21\u5f0f
ManagePatternsPopupDialog.Save=\u4fdd\u5b58\u5e76\u8fd4\u56de
PatternDialog.icon.tooltip=\u5982\u679c\u5e94\u7528,\u8282\u70b9\u56fe\u6807\u5c06\u88ab\u8bbe\u7f6e\u4e3a\u8fd9\u4e2a\u56fe\u6807.
PatternDialog.icon=\u56fe\u6807
PatternDialog.set_property_text=\u66f4\u6539
PatternDialog.set_property_text.tooltip=\u7a7a=\u4e0d\u8981\u78b0; \u51cf\u53f7=\u79fb\u9664\u5c5e\u6027 (\u8bbe\u4e3a\u9ed8\u8ba4\u503c); \u52a0\u53f7=\u53d8\u66f4\u5c5e\u6027
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=\u4fee\u6539\u6a21\u5f0f
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=\u81ea\u52a8\u5e03\u5c40\u6a21\u5f0f
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=\u6a21\u5f0f
PatternToString.color=\u989c\u8272
PatternToString.backgroundColor=\u80cc\u666f\u989c\u8272
PatternToString.NodeFontSize=\u5b57\u4f53\u5927\u5c0f
OptionPanel.level1=\u6839\u8282\u70b9\u7684\u683c\u5f0f
OptionPanel.level2=1. \u7ea7\u8282\u70b9\u683c\u5f0f
OptionPanel.level3=2. \u7ea7\u8282\u70b9\u683c\u5f0f
OptionPanel.level4=3. \u7ea7\u8282\u70b9\u683c\u5f0f
OptionPanel.level5=\u5176\u5b83\u8282\u70b9\u683c\u5f0f
OptionPanel.automaticFormat_level=\u81ea\u52a8\u5e03\u5c40\u6837\u5f0f
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=\u6a21\u5f0f\u526f\u672c
ManagePatternsPopupDialog.from_nodes=\u4ece\u9009\u4e2d\u7684\u8282\u70b9\u521b\u5efa\u6a21\u5f0f
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=\u4fdd\u5b58\u6240\u6709\u6253\u5f00\u7684\u5bfc\u56fe.
accessories/plugins/SaveAll.properties_name=\u4fdd\u5b58\u6240\u6709(&A)
accessories/plugins/SaveAll.properties_save_all_cancelled=\u64cd\u4f5c\u6ca1\u6709\u6210\u529f\u5b8c\u6210.
# fc, 23.7.06
OptionPanel.loadLastMap=\u81ea\u52a8\u6253\u5f00\u6700\u540e\u7684\u5bfc\u56fe
OptionPanel.loadLastMap.tooltip=<html>\u5982\u679c\u9009\u4e2d\u7684\u8bdd\uff0cFreeMind \u542f\u52a8\u65f6\u81ea\u52a8\u52a0\u8f7d\u4e0a\u6b21\u6253\u5f00\u7684\u601d\u7ef4\u5bfc\u56fe.</html>
# dan, whenever
use_rich_formatting = \u4f7f\u7528\u5bcc\u6587\u672c\u683c\u5f0f
use_plain_text = \u4f7f\u7528\u7eaf\u6587\u672c
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=\u83b7\u53d6\u9996\u9009\u76ee\u5f55...
FreeMind.progress.gettingPreferences=\u83b7\u53d6\u9996\u9009\u9879...
FreeMind.progress.updateLookAndFeel=\u66f4\u65b0\u5916\u89c2...
FreeMind.progress.createController=\u521b\u5efa\u63a7\u5236\u5668...
FreeMind.progress.settingPreferences=\u8bbe\u7f6e\u9996\u9009\u9879...
FreeMind.progress.propageteLookAndFeel=\u4f20\u64ad\u5916\u89c2...
FreeMind.progress.createInitialMode=\u521b\u5efa\u521d\u59cb\u6a21\u5f0f...
FreeMind.progress.startCreateController=\u5f00\u59cb\u521b\u5efa\u63a7\u5236\u5668...
FreeMind.progress.loadMaps=\u52a0\u8f7d\u5bfc\u56fe...
FreeMind.progress.buildScreen=\u6784\u9020\u5c4f\u5e55...
FreeMind.progress.endStartup=\u542f\u52a8\u5b8c\u6210.
OptionPanel.tr=\u571f\u8033\u5176\u8bed
OptionPanel.level=\u7ea7\u522b
# fc, 13.8.06:
map_not_saved=\u8be5\u5bfc\u56fe\u4ece\u672a\u4fdd\u5b58\u8fc7.
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=\u67e5\u627e
plugins/TimeManagement.xml_Replace=\u66ff\u6362
plugins/TimeManagement.xml_Select=\u9009\u62e9
plugins/TimeManagement.xml_Export=\u5bfc\u51fa\u9009\u4e2d\u7684\u8282\u70b9
plugins/TimeManagement.xml_Replace_All=\u5168\u90e8\u66ff\u6362
plugins/TimeManagement.xml_Replace_Selected=\u66ff\u6362\u9009\u5b9a
plugins/TimeManagement.xml_Goto=\u8f6c\u5230
plugins/TimeManagement.xml_Cancel=\u53d6\u6d88
# fc, 2.9.06:
automatically_save_message=\u81ea\u52a8\u4fdd\u5b58\u5bfc\u56fe (\u4f7f\u7528\u6587\u4ef6\u540d {0}) ...
plugins/ScriptingEngine.xml_documentation=\u6267\u884c\u6240\u6709\u5305\u542b\u7684\u811a\u672c (\u9012\u5f52\u987a\u5e8f, \u5148\u6267\u884c\u53f6\u8282\u70b9).
plugins/ScriptingEngine.xml_name=\u6267\u884c
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=\u6267\u884c
# fc, 6.9.06:
error_applying_template=\u5e94\u7528 XSL \u6a21\u677f\u9519\u8bef.
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_documentation=\u4ece\u6ce8\u89e3\u7a97\u53e3\u5207\u6362\u5230 resp.
accessories/plugins/NodeNote_jumpto.properties_name=\u6ce8\u89e3\u7f16\u8f91\u5207\u6362
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=\u4ece\u6ce8\u89e3\u5207\u56de\u601d\u7ef4\u5bfc\u56fe
#accessories/plugins/NodeNote_jumpfrom.properties_name=\u79bb\u5f00\u6ce8\u89e3
# fc, 12.10.06
OptionPanel.max_tooltip_width=\u5de5\u5177\u63d0\u793a\u5bbd\u5ea6
OptionPanel.max_tooltip_width.tooltip=<html>\u5de5\u5177\u63d0\u793a\u7684\u9ed8\u8ba4\u5bbd\u5ea6-\u50cf\u7d20.</html>
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=\u4ee5\u5e26\u8fc7\u6ee4\u5668\u5c5e\u6027\u7684\u53ef\u641c\u7d22\u5217\u8868\u663e\u793a\u6240\u6709\u8282\u70b9.
# fc, 10.11.2006:
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=\u6ce8\u89e3\u7f16\u8f91\u5207\u6362
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=\u663e\u793a/\u9690\u85cf\u6ce8\u89e3\u7a97\u53e3
# Dimitry 25.10
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=\u6e05\u9664\u6ce8\u89e3
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Task Juggler \u5305\u542b\u6587\u4ef6
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>\u5bfc\u51fa\u4efb\u52a1\u4ece TASKS \u8282\u70b9\u5230 Taskjuggler \u6a21\u5757. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=\u4efb\u52a1\u4ece TASKS \u8282\u70b9\u5230 TaskJuggler \u6587\u4ef6...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>\u4ece RESOURCES \u8282\u70b9\u5bfc\u51fa\u8d44\u6e90\u5230 Taskjuggler \u6a21\u5757. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=\u4ece RESOURCES \u8282\u70b9\u5230 TaskJuggler \u6587\u4ef6\u7684\u8d44\u6e90...
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=\u67e5\u627e\u5e76\u66ff\u6362...
plugins/TimeManagement.xml_menu_actions=\u52a8\u4f5c
# fc, 23.12.06:
plugins/TimeList.xml_Notes=\u6ce8\u89e3
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f\u6240\u6709\u5b50\u8282\u70b9.
accessories/plugins/SortNodes.properties_name=\u6392\u5e8f\u5b50\u8282\u70b9
# fc, 3.1.07:
OptionPanel.ar=\u963f\u6839\u5ef7\u8bed
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=\u67e5\u627e\u66ff\u6362
plugins/ScriptEditor.xml_documentation=\u5141\u8bb8\u5728FreeMind\u4e2d\u7f16\u5199\u8f83\u957f\u811a\u672c.
plugins/ScriptEditor.xml_name=\u811a\u672c\u7f16\u8f91\u5668(&C)...
# fc, 24.1.07:
plugins/ScriptEditor/window.title=\u811a\u672c\u7f16\u8f91\u5668
plugins/ScriptEditor.menu_actions=\u52a8\u4f5c(&A)
plugins/ScriptEditor.run=\u8fd0\u884c(&R)
plugins/ScriptEditor/window.Result=\u7ed3\u679c:

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -
# edit menu definition
simplyhtml.editLabel=\u7f16\u8f91

# edit menu items
simplyhtml.undoLabel=\u64a4\u9500
simplyhtml.undoTip=\u64a4\u9500
simplyhtml.redoLabel=\u91cd\u505a
simplyhtml.redoTip=\u91cd\u505a
simplyhtml.cutLabel=\u526a\u5207
simplyhtml.cutTip=\u526a\u5207
simplyhtml.copyLabel=\u590d\u5236
simplyhtml.copyTip=\u590d\u5236
simplyhtml.pasteLabel=\u7c98\u8d34
simplyhtml.pasteTip=\u7c98\u8d34
simplyhtml.selectAllLabel=\u5168\u9009
simplyhtml.findReplaceLabel=\u67e5\u627e\u66ff\u6362
simplyhtml.findReplaceTip=\u67e5\u627e\u66ff\u6362

#insert menu definition
simplyhtml.insertTableLabel=\u8868\u683c...
# format menu definition
simplyhtml.formatLabel=\u683c\u5f0f

# format menu items
simplyhtml.fontLabel=\u5b57\u4f53...
simplyhtml.fontTip=\u5b57\u4f53\u683c\u5f0f...
simplyhtml.clearFormatLabel=\u53bb\u9664\u683c\u5f0f
simplyhtml.clearFormatTip=\u53bb\u9664\u683c\u5f0f
simplyhtml.fontBoldLabel=\u7c97\u4f53
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=\u5207\u6362\u7c97\u4f53 \u5f00/\u5173
simplyhtml.fontColorTip=\u6587\u672c\u989c\u8272
simplyhtml.fontColorLabel=\u6587\u672c\u989c\u8272
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontItalicLabel=\u659c\u4f53
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=\u5207\u6362\u659c\u4f53 \u5f00/\u5173
simplyhtml.fontUnderlineLabel=\u4e0b\u5212\u7ebf
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=\u5207\u6362\u4e0b\u5212\u7ebf \u5f00/\u5173
simplyhtml.formatTableLabel=\u8868\u683c...
simplyhtml.formatTableTip=\u8868\u683c\u683c\u5f0f
simplyhtml.toggleBulletsLabel=\u6807\u53f7\u7684\u5217\u8868 \u5f00/\u5173
simplyhtml.toggleBulletsTip=\u6807\u53f7\u7684\u5217\u8868 \u5f00/\u5173
simplyhtml.toggleNumbersLabel=\u7f16\u53f7\u7684\u5217\u8868 \u5f00/\u5173
simplyhtml.toggleNumbersTip=\u7f16\u53f7\u7684\u5217\u8868 \u5f00/\u5173
simplyhtml.formatListLabel=\u5217\u8868...
simplyhtml.formatListTip=\u6539\u53d8\u5217\u8868\u683c\u5f0f
simplyhtml.formatParaLabel=\u6bb5\u843d...
simplyhtml.formatParaTip=\u6539\u53d8\u6bb5\u843d\u683c\u5f0f
simplyhtml.paraAlignLeftLabel=\u5de6\u5bf9\u9f50
simplyhtml.paraAlignLeftTip=\u8bbe\u7f6e\u6bb5\u843d\u5de6\u5bf9\u9f50
simplyhtml.paraAlignCenterLabel=\u5c45\u4e2d
simplyhtml.paraAlignCenterTip=\u8bbe\u7f6e\u6bb5\u843d\u5c45\u4e2d\u5bf9\u9f50
simplyhtml.paraAlignRightLabel=\u53f3\u5bf9\u9f50
simplyhtml.paraAlignRightTip=\u8bbe\u7f6e\u6bb5\u843d\u53f3\u5bf9\u9f50

# table menu definition
# table menu items
simplyhtml.tableLabel=\u8868\u683c
simplyhtml.nextTableCellLabel=\u4e0b\u4e00\u4e2a\u5355\u5143\u683c
simplyhtml.prevTableCellLabel=\u4e0a\u4e00\u4e2a\u5355\u5143\u683c
simplyhtml.insertTableRowLabel=\u63d2\u5165\u884c
simplyhtml.insertTableColLabel=\u63d2\u5165\u5217
simplyhtml.appendTableRowLabel=\u9644\u52a0\u884c
simplyhtml.appendTableColLabel=\u9644\u52a0\u5217
simplyhtml.deleteTableRowLabel=\u5220\u9664\u884c
simplyhtml.deleteTableColLabel=\u5220\u9664\u5217

# help menu items
simplyhtml.helpLabel=\u5e2e\u52a9
simplyhtml.aboutLabel=\u5173\u4e8e SimplyHTML...

# About frame
simplyhtml.aboutFrameTitle=\u5173\u4e8e\u672c\u7a0b\u5e8f

# Font Dialog
simplyhtml.fontDialogTitle=\u5b57\u4f53\u683c\u5f0f

# Font panel
simplyhtml.uLineLabel=\u4e0b\u5212\u7ebf
simplyhtml.strikeLabel=\u52a0\u5220\u9664\u7ebf
simplyhtml.previewLabel=\u9884\u89c8
simplyhtml.previewText=\u9884\u89c8\u6587\u672c
simplyhtml.familyLabel=\u5b57\u4f53
simplyhtml.sizeLabel=\u5b57\u53f7
simplyhtml.plainName=\u65e0\u683c\u5f0f
simplyhtml.boldName=\u7c97\u4f53
simplyhtml.italicName=\u659c\u4f53
simplyhtml.boldItalicName=\u7c97\u659c\u4f53
simplyhtml.styleLabel=\u6837\u5f0f
simplyhtml.effectLabel=\u6548\u679c
simplyhtml.colorLabel=\u989c\u8272
simplyhtml.foregroundLabel=\u524d\u666f:
simplyhtml.backgroundLabel=\u80cc\u666f:
simplyhtml.noLineLabel=\u65e0

# Paragraph style panel
simplyhtml.textIndentLabel=\u7f29\u8fdb:
simplyhtml.alignLabel=\u5bf9\u9f50:
simplyhtml.alignLeft=\u5de6
simplyhtml.alignCenter=\u4e2d
simplyhtml.alignRight=\u53f3
simplyhtml.valignLabel=\u5782\u76f4\u5bf9\u9f50:
simplyhtml.valignTop=\u9876\u90e8
simplyhtml.valignMiddle=\u4e2d\u95f4
simplyhtml.valignBottom=\u5e95\u90e8
simplyhtml.valignBaseline=\u57fa\u7ebf

# Margin panel
simplyhtml.marginLabel=\u9875\u8fb9\u8ddd(\u5916)
simplyhtml.paddingLabel=\u9875\u8fb9\u8ddd(\u5185)

# Table dialog
simplyhtml.tableDialogTitle=\u683c\u5f0f\u8868
simplyhtml.tablePanelTitle=\u8868\u683c\u5f0f
simplyhtml.cellPanelTitle=\u5355\u5143\u683c\u683c\u5f0f
simplyhtml.tableWidthLabel=\u5bbd\u5ea6:
simplyhtml.tableBgColLabel=\u80cc\u666f\u989c\u8272:
simplyhtml.cellMarginTabLabel=\u8fb9\u8ddd
simplyhtml.cellBorderTabLabel=\u8fb9\u6846
simplyhtml.borderWidthLabel=\u5bbd\u5ea6
simplyhtml.borderColorLabel=\u989c\u8272:
simplyhtml.thisCellRangeLabel=\u6b64\u5355\u5143\u683c
simplyhtml.thisColRangeLabel=\u6b64\u5217
simplyhtml.thisRowRangeLabel=\u6b64\u884c
simplyhtml.allCellsRangeLabel=\u6240\u6709\u5355\u5143\u683c
simplyhtml.applyCellAttrLabel=\u5e94\u7528\u4e8e
simplyhtml.cellGenTabLabel=\u5e38\u89c4

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=\u6bb5\u843d\u6837\u5f0f
simplyhtml.fontTabLabel=\u5b57\u4f53
simplyhtml.paraTabLabel=\u6bb5\u843d

# Tag names
simplyhtml.cTagNamePara=\u6bb5\u843d
simplyhtml.cTagNameHead1=\u6807\u9898 1
simplyhtml.cTagNameHead2=\u6807\u9898 2
simplyhtml.cTagNameHead3=\u6807\u9898 3
simplyhtml.cTagNameHead4=\u6807\u9898 4
simplyhtml.cTagNameHead5=\u6807\u9898 5
simplyhtml.cTagNameHead6=\u6807\u9898 6
simplyhtml.cTagNameLink=\u94fe\u63a5
simplyhtml.cTagNameUL=\u65e0\u5e8f\u5217\u8868
simplyhtml.cTagNameOL=\u6709\u5e8f\u5217\u8868

# List dialog
simplyhtml.listDialogTitle=\u5217\u8868\u683c\u5f0f
simplyhtml.listTypeLabel=\u7c7b\u578b:
simplyhtml.listPositionLabel=\u4f4d\u7f6e:
simplyhtml.listIndentTitle=\u7f29\u8fdb:
simplyhtml.listTypeNone=\u65e0
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=\u6587\u4ef6\u7b26\u9879\u76ee\u7b26\u53f7
simplyhtml.listTypeCircle=\u5706\u70b9\u9879\u76ee\u7b26\u53f7
simplyhtml.listTypeSquare=\u65b9\u5757\u9879\u76ee\u7b26\u53f7
simplyhtml.listPosInside=\u5185\u90e8
simplyhtml.listPosOutside=\u5916\u90e8

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=\u67e5\u627e\u66ff\u6362
simplyhtml.findNext=\u67e5\u627e\u4e0b\u4e00\u4e2a...
simplyhtml.searchFromStart=\u4ece\u5f00\u59cb\u67e5\u627e
simplyhtml.searchDown=\u5411\u4e0b\u67e5\u627e
simplyhtml.wholeWordsOnly=\u5168\u5b57\u5339\u914d
simplyhtml.searchUp=\u5411\u4e0a\u67e5\u627e
simplyhtml.matchCase=\u533a\u5206\u5927\u5c0f\u5199
simplyhtml.replaceWith=\u66ff\u6362\u4e3a:
simplyhtml.textToFind=\u67e5\u627e\u7684\u6587\u672c:
simplyhtml.replace=\u66ff\u6362...
simplyhtml.noMoreOccurrencesFound=\u672a\u627e\u5230\u641c\u7d22\u9879
simplyhtml.allOccurrencesReplaced=\u5df2\u5168\u90e8\u66ff\u6362
simplyhtml.replaceThisQuery=\u66ff\u6362\u6b64
simplyhtml.replaceYes=\u662f
simplyhtml.replaceNo=\u5426
simplyhtml.replaceAll=\u5168\u90e8
simplyhtml.replaceDone=\u5b8c\u6210

# Error messages
simplyhtml.unableToUndoError=\u4e0d\u80fd\u64a4\u9500:
simplyhtml.unableToRedoError=\u4e0d\u80fd\u91cd\u505a:
simplyhtml.unableToOpenFileError=\u6253\u4e0d\u5f00\u6587\u4ef6

# Miscellaneous text
simplyhtml.imageFileDesc=\u56fe\u50cf\u6587\u4ef6
simplyhtml.defaultDocName=\u65e0\u6807\u9898
simplyhtml.cancelBtnName=\u53d6\u6d88
simplyhtml.closeBtnName=\u5173\u95ed
simplyhtml.okBtnName=\u786e\u5b9a
simplyhtml.leftLabel=\u5de6:
simplyhtml.rightLabel=\u53f3:
simplyhtml.topLabel=\u9876\u90e8:
simplyhtml.bottomLabel=\u5e95\u90e8:
simplyhtml.insertTableTitle=\u63d2\u5165\u8868\u683c
simplyhtml.insertTableMsg=\u591a\u5c11\u5217?
simplyhtml.close=\u5173\u95ed
simplyhtml.standardStyleName=\u6807\u51c6
simplyhtml.styleNameInputTitle=\u4fdd\u5b58\u6837\u5f0f
simplyhtml.styleNameInputText=\u65b0\u6837\u5f0f\u7684\u540d\u79f0?
simplyhtml.newStyleDefaultName=\u65b0\u6837\u5f0f
simplyhtml.docTitleTitle=\u7f16\u8f91\u6587\u6863\u6807\u9898
simplyhtml.docTitleQuery=\u8bbe\u7f6e\u6807\u9898\u7ed9:
simplyhtml.layoutTabTitle=\u5e03\u5c40\u89c6\u56fe
simplyhtml.htmlTabTitle=HTML\u4ee3\u7801\u89c6\u56fe

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=\u811a\u672c\u5df2\u4fee\u6539. \u4f60\u771f\u7684\u60f3\u653e\u5f03\u8fd9\u4e9b\u4fee\u6539\u5417?

# fc, 2.3.07:
OptionPanel.separator.mouse_wheel=\u9f20\u6807\u6eda\u8f6e
OptionPanel.wheel_velocity=\u901f\u5ea6
OptionPanel.wheel_velocity.tooltip=\u503c\u8d8a\u5927\u8f6c\u52a8\u6eda\u8f6e\u65f6\u56fe\u6eda\u52a8\u7684\u8d8a\u5feb.

# fc, 15.5.07:
accessories/plugins/NodeHistoryBack.properties_name=\u540e\u9000
accessories/plugins/NodeHistoryBack.properties_documentation=\u5728\u9009\u4e2d\u7684\u94fe\u4e2d\u540e\u8df3
accessories/plugins/NodeHistoryForward.properties_name=\u524d\u8fdb
accessories/plugins/NodeHistoryForward.properties_documentation=\u5728\u9009\u4e2d\u7684\u94fe\u4e2d\u524d\u8df3

# fc, 25.5.07:
OptionPanel.use_tabbed_pane.tooltip=\u5982\u679c\u9009\u4e2d\uff0c\u5bfc\u56fe\u5c06\u663e\u793a\u5728\u6807\u7b7e\u9875\u4e2d (\u5c31\u50cf\u5728 FireFox :-) ).
OptionPanel.use_tabbed_pane=\u4f7f\u7528\u6807\u7b7e\u9875

# fc, 11.6.07:
accessories/plugins/ExportWithTWiki.properties_name=\u5bfc\u51fa\u4e3aTWiki...
accessories/plugins/ExportWithTWiki.properties_documentation=\u5c06\u601d\u7ef4\u5bfc\u56fe\u5bfc\u51fa\u6210 TWiki \u6587\u6863.
accessories/plugins/ExportWithTWiki.properties=TWiki \u6587\u4ef6 (*.twi)

# fc, 31.7.07
really_remove_node=\u771f\u7684\u8981\u5220\u9664\u8282\u70b9?
confirmation=\u786e\u8ba4
OptionalDontShowMeAgainDialog.dontShowAgain=\u4e0d\u7528\u518d\u8be2\u95ee\u6211(&D).
OptionalDontShowMeAgainDialog.rememberMyDescision=\u8bb0\u4f4f\u6211\u7684\u51b3\u5b9a(&R).
OptionalDontShowMeAgainDialog.cancel=\u5426(&N)
OptionalDontShowMeAgainDialog.ok=\u662f(&Y)
OptionPanel.separator.resources_notifications=\u786e\u8ba4
OptionPanel.delete_nodes_without_question=\u65e0\u9700\u786e\u8ba4\u5373\u5220\u9664\u8282\u70b9?
OptionPanel.delete_nodes_without_question.tooltip=\u5982\u679c\u52fe\u9009\u6b64\u590d\u9009\u6846\uff0c\u5c06\u65e0\u9700\u786e\u8ba4\u5373\u5220\u9664\u8282\u70b9. \u8fd9\u53ef\u80fd\u5bfc\u81f4\u65e0\u610f\u4e2d\u4e22\u5931\u4fe1\u606f.

edit.decision=HTML \u7f16\u8f91\u5668
edit.edit_rich_text=\u60a8\u5e0c\u671b\u4f7f\u7528\u7c7b\u4f3c\u4e8e\u7c97\u4f53\u659c\u4f53\u4e4b\u7c7b\u7684\u6837\u5f0f\u4e48?
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"\u8be2\u95ee" \u5c06\u8be2\u95ee\u4f60 (\u53ef\u4ee5\u7684\u4f7f\u7528).<br>"\u662f" \u663e\u793a rich text \u7f16\u8f91\u5668.<br>"\u5426" \u663e\u793a\u7eaf\u6587\u672c\u7f16\u8f91\u5668.</html>
OptionPanel.ask=\u8be2\u95ee

OptionPanel.standardselectednodetextcolor.tooltip=
# fc, 4.9.07:
really_execute_script=\u4f60\u771f\u7684\u60f3\u6267\u884c\u8be5\u5bfc\u56fe\u4e2d\u5305\u542b\u7684\u811a\u672c? \u8fd9\u4e9b\u811a\u672c\u53ef\u80fd\u635f\u5bb3\u4f60\u7684\u7535\u8111.
OptionPanel.resources_execute_scripts_without_asking=\u65e0\u9700\u786e\u8ba4\u6267\u884c\u811a\u672c?
OptionPanel.execute_scripts_without_asking.tooltip=<html>FreeMind \u811a\u672c\u53ef\u80fd\u5728\u4f60\u7684\u7535\u8111\u4e0a\u6267\u884c\u4efb\u4f55\u52a8\u4f5c. <br>\u5982\u679c\u60a8\u4e0d\u80fd\u80af\u5b9a\u8fd9\u4e9b\u811a\u672c\u7684\u5b89\u5168\u6027\u8bf7\u4e0d\u8981\u6267\u884c\u5b83\u4eec.</html>

#fc, 13.9.07:
PatternToString.EdgeStyle=\u8fde\u7ebf\u98ce\u683c
PatternToString.EdgeColor=\u8fde\u7ebf\u989c\u8272
PatternToString.EdgeWidth=\u8fde\u7ebf\u5bbd\u5ea6
PatternToString.FontBold=\u7c97\u4f53
PatternToString.FontItalic=\u659c\u4f53
PatternToString.FontName=\u5b57\u4f53\u540d\u79f0
PatternToString.Icon=\u56fe\u6807
PatternToString.Child=\u5b50\u8282\u70b9\u6837\u5f0f
ManagePatternsPopupDialog.Actions=\u52a8\u4f5c(&A)

#Dimitry 19.10.07:
node_location_help=\u62d6\u62c9\u6539\u53d8\u8282\u70b9\u7684\u4f4d\u7f6e, ctrl+\u62d6\u62c9 \u6539\u53d8\u8ddd\u79bb, \u53cc\u51fb\u548c ctrl+\u53cc\u51fb \u91cd\u7f6e.

#fc, 19.10.07:
really_convert_to_current_version=<html>\u8be5\u5bfc\u56fe\u662f\u7528\u65e7\u7248\u672c\u7684 FreeMind\u521b\u5efa\u7684. <br>\u8f6c\u6362\u5b83 (\u5efa\u8bae)? <br>(\u5426\u5219\u4f5c\u4e3a\u672a\u786e\u8ba4\u5904\u7406.) </html>
OptionPanel.resources_convert_to_current_version=<html>\u81ea\u52a8\u5c06\u65e7\u7248\u672c FreeMind \u5bfc\u56fe\u8f6c\u6362\u4e3a <br>\u5f53\u524d\u7684\u7248\u672c?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>\u53ea\u4e3a\u65e0\u9700\u8f6c\u6362\u7684\u975e\u5e38\u5927\u7684\u5bfc\u56fe <br>(\u8fd9\u662f\u4e13\u5bb6\u77e5\u8bc6\u5e93) \u4f60\u53ef\u4ee5\u65e0\u9700\u8f6c\u6362\u6253\u5f00\u5bfc\u56fe.</html>

#Dimitry 25.10.07
OptionPanel.separator.root_node_appearance=\u6839\u8282\u70b9\u5916\u89c2
OptionPanel.use_common_out_point_for_root_node=\u4ece\u6839\u8282\u70b9\u5f00\u59cb\u8fde\u7ebf
OptionPanel.use_common_out_point_for_root_node.tooltip=\u4ece\u6839\u8282\u70b9\u5f00\u59cb\u8fde\u7ebf
ManagePatternsPopupDialog.apply=\u5e94\u7528
PatternDialog.setscript=\u53d8\u66f4?
PatternDialog.setscript.tooltip=\u811a\u672c\u80fd\u591f\u5173\u8054\u5230\u6837\u5f0f.
PatternDialog.script=\u811a\u672c
PatternDialog.script.tooltip=Groovy\u6e90\u4ee3\u7801\u5f62\u5f0f\u7684\u811a\u672c.

#fc, 12.11.07:
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=\u7ba1\u7406\u6837\u5f0f

#fc, 4.1.2008 changed:
toggle_menubar = \u83dc\u5355\u680f
toggle_toolbar = \u5de5\u5177\u680f
toggle_left_toolbar = \u5de6\u4fa7\u5de5\u5177\u680f
accessories/plugins/NodeNote_hide_show.properties_name=\u6ce8\u89e3\u7a97\u53e3
selection_as_rectangle=\u77e9\u5f62\u9009\u62e9

# fc, 8.1.2008
really_cut_node=\u771f\u7684\u526a\u5207\u8282\u70b9?
OptionPanel.resources_cut_nodes_without_question=\u65e0\u9700\u786e\u8ba4\u5373\u526a\u5207\u8282\u70b9?
OptionPanel.cut_nodes_without_question.tooltip=\u5982\u679c\u52fe\u9009\u6b64\u590d\u9009\u6846\uff0c\u5c06\u65e0\u9700\u786e\u8ba4\u5373\u526a\u5207\u8282\u70b9. \u8fd9\u53ef\u80fd\u5bfc\u81f4\u65e0\u610f\u4e2d\u4e22\u5931\u4fe1\u606f.

# fc, 9.1.2008:
follow_graphical_link=\u8f6c\u5230:

#fc 10.1.2008: changed:
accessories/plugins/NodeNote_hide_show.properties_documentation=\u8ba9\u6ce8\u89e3\u7a97\u53e3\u51fa\u73b0\u800c resp. \u6d88\u5931.

#fc, 16.1.2008
plugins/ScriptEditor.new_script=\u65b0\u811a\u672c

#fc, 20.2.2008:
OptionPanel.separator.save=\u4fdd\u5b58
OptionPanel.save_only_intrisically_needed_ids=\u53ea\u4fdd\u5b58\u5df2\u4f7f\u7528\u7684\u8282\u70b9 ID
OptionPanel.save_only_intrisically_needed_ids.tooltip=\u5982\u679c\u52fe\u9009\u6b64\u590d\u9009\u6846, \u5ffd\u7565\u5bfc\u56fe\u4e2d\u672a\u4f7f\u7528\u7684\u8282\u70b9 ID. \u6ce8\u610f, \u4e0d\u80fd\u94fe\u63a5\u5e76\u6307\u5b9a\u8282\u70b9\u5230\u4e00\u4e2a\u6ca1\u6709\u8282\u70b9 ID\u7684\u5916\u90e8\u5bfc\u56fe\u4e2d.
OptionPanel.plugins/scripting/tab_name=\u811a\u672c
OptionPanel.separator.plugins/scripting/separatorPropertyName=\u6743\u9650
OptionPanel.resources_execute_scripts_without_file_restriction=\u5141\u8bb8\u6587\u4ef6\u64cd\u4f5c(\u4e0d\u63a8\u8350)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>\u5982\u679c\u4f60\u7684Groovy\u811a\u672c\u9700\u8981\u6267\u884c\u7279\u6b8a\u7684\u6587\u4ef6\u64cd\u4f5c(\u6253\u5f00\uff0c\u5173\u95ed\uff0c\u8bfb\uff0c\u5199\uff0c\u5220),<br>\u5c31\u5fc5\u987b\u5141\u8bb8\u6b64\u9009\u9879. <br>\u4f46\u8bf7\u5c0f\u5fc3\u4f7f\u7528\uff0c\u56e0\u4e3a\u6076\u610f\u811a\u672c\u53ef\u80fd\u635f\u5bb3\u4f60\u7684\u8ba1\u7b97\u673a!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=\u5141\u8bb8\u7f51\u7edc\u64cd\u4f5c(\u4e0d\u63a8\u8350)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>\u5982\u679c\u4f60\u7684Groovy\u811a\u672c\u9700\u8981\u6267\u884c\u7279\u6b8a\u7684\u7f51\u7edc\u64cd\u4f5c\uff0c<br>\u5c31\u5fc5\u987b\u5141\u8bb8\u6b64\u9009\u9879. <br>\u4f46\u8bf7\u5c0f\u5fc3\u4f7f\u7528\uff0c\u56e0\u4e3a\u6076\u610f\u811a\u672c\u53ef\u80fd\u635f\u5bb3\u4f60\u7684\u8ba1\u7b97\u673a!</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=\u5141\u8bb8\u6267\u884c\u5176\u4ed6\u5e94\u7528\u7a0b\u5e8f(\u4e0d\u63a8\u8350)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>\u5982\u679c\u4f60\u7684Groovy\u811a\u672c\u9700\u8981\u6267\u884c\u5176\u5b83\u7279\u6b8a\u7684\u5e94\u7528\u7a0b\u5e8f(\u5982\u6d4f\u89c8\u5668)\u800c\u4e0d\u8fdb\u884c\u8be2\u95ee(!),<br>\u5c31\u5fc5\u987b\u5141\u8bb8\u6b64\u9009\u9879. <br>\u4f46\u8bf7\u5c0f\u5fc3\u4f7f\u7528\uff0c\u56e0\u4e3a\u6076\u610f\u811a\u672c\u53ef\u80fd\u635f\u5bb3\u4f60\u7684\u8ba1\u7b97\u673a!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=FreeMind groovy\u811a\u672c\u53d7\u9650. \u4e0b\u9762\u7684 {0,choice,0#File|1#Network|2#Exec} \u64cd\u4f5c\u88ab\u7981\u6b62: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. \u4f60\u53ef\u4ee5\u5728\u7a0b\u5e8f\u8bbe\u7f6e\u4e2d\u66f4\u6539\u6b64\u9009\u9879.

#fc, 9.11.07:
plugins/ScriptEditor.cancel=\u653e\u5f03\u4fee\u6539\u9000\u51fa(&D)
plugins/ScriptEditor.exit=\u4fdd\u5b58\u9000\u51fa(&S)
plugins/TimeManagement.xml_closeButton=\u5173\u95ed
PatternDialog.nodebackgroundcolor.tooltip=\u672a\u9009\u4e2d\u8282\u70b9\u7684\u80cc\u666f\u989c\u8272
PatternDialog.nodecolor.tooltip=\u672a\u9009\u4e2d\u8282\u70b9\u7684\u524d\u666f\u989c\u8272
PatternDialog.nodestyle.tooltip=<html>\u6b64\u6837\u5f0f\u63cf\u8ff0\u4e86\u8282\u70b9\u7684\u5916\u8fb9\u5f62\u5f0f. <br>\u53ef\u80fd\u7684\u503c\u6709:<br><table border="1"><tr><td>\u53c9\u5f62: </td><td> \u65e0\u73af\u7ed5\u6846,</td></tr><tr><td>\u6c14\u6ce1\u6846: </td><td>\u5e26\u73af\u7ed5\u6846\u7684\u8282\u70b9,</td></tr><tr><td>\u540c\u7236\u8282\u70b9: </td><td>\u4ece\u7236\u8282\u70b9\u7ee7\u627f\u6837\u5f0f<br>\u6216\u7528\u6839\u8282\u70b9\u7684\u7f3a\u7701\u6837\u5f0f,</td></tr><tr><td>\u7ec4\u5408: </td><td>\u5f53\u8282\u70b9\u6298\u53e0\u65f6\u4f7f\u7528\u6c14\u6ce1\u6846\uff0c\u5c55\u5f00\u65f6\u4f7f\u7528\u53c9\u5f62.</td></tr></table></html>
PatternDialog.nodetext.tooltip=\u5728\u6b64\u5b9a\u4e49\u8282\u70b9\u6587\u672c\uff0c\u5f53\u6b64\u6a21\u5f0f\u5e94\u7528\u65f6\uff0c\u4ee5\u524d\u7684\u6587\u672c\u5c06\u88ab\u4e22\u5f03
PatternDialog.nodefontname=\u8282\u70b9\u5b57\u4f53\u540d\u79f0
PatternDialog.nodefontsize=\u8282\u70b9\u5b57\u4f53\u5927\u5c0f
# fc, 14.3.06:
PatternDialog.nodefontname.tooltip=\u5b57\u4f53\u540d\u79f0
PatternDialog.nodefontsize.tooltip=\u5b57\u4f53\u5927\u5c0f
PatternDialog.nodefontbold.tooltip=\u52a0\u7c97
PatternDialog.nodefontitalic.tooltip=\u659c\u4f53\u5316
PatternDialog.separator.ScriptingControl=\u811a\u672c
OptionPanel.resources_don_t_show_note_icons=\u4e0d\u663e\u793a\u6ce8\u89e3\u56fe\u6807
FreeMind=FreeMind\u7f51\u7ad9\u9996\u9875
really_remove_notes=\u771f\u7684\u8981\u79fb\u9664\u6ce8\u89e3\u5417\uff1f
OptionPanel.resources_remove_notes_without_question=\u4e0d\u63d0\u95ee\u5c31\u79fb\u9664\u6ce8\u89e3\u5417\uff1f
OptionPanel.remove_notes_without_question.tooltip=\u5982\u679c\u52fe\u9009\u6b64\u590d\u9009\u6846\uff0c\u5c5e\u4e8e\u9009\u4e2d\u8282\u70b9\u7684\u6ce8\u89e3\u5c06\u4e0d\u8fdb\u884c\u786e\u8ba4\u5c31\u79fb\u9664\u6389\u3002\u8fd9\u53ef\u80fd\u5bfc\u81f4\u65e0\u610f\u4e2d\u4e22\u5931\u4fe1\u606f.
OptionPanel.resources_save_folding_state=\u603b\u662f\u4fdd\u5b58\u6298\u53e0\u72b6\u6001\u7684\u6539\u53d8
OptionPanel.resources_save_folding_state.tooltip=\u5982\u679c\u52fe\u9009\u6b64\u590d\u9009\u6846\uff0c\u6bcf\u4e2a\u6298\u53e0\u52a8\u4f5c\u90fd\u4f1a\u4f7f\u56fe\u53d8\u810f\u5e76\u8981\u6c42\u8fdb\u884c\u4fdd\u5b58
plugins/ScriptEditor.sign=\u811a\u672c\u7b7e\u540d...
OptionPanel.resources_script_user_key_name_for_signing=\u811a\u672c\u7b7e\u540d\u7528\u7684\u53ef\u9009\u7528\u6237\u5bc6\u94a5\u522b\u540d
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>\u5982\u679c\u60f3\u5bf9\u811a\u672c\u7b7e\u540d\uff0c\u8bf7\u5728\u6b64\u8f93\u5165\u5bc6\u94a5\u7684\u522b\u540d. <br>\u5bc6\u94a5\u9884\u60f3\u5b58\u5728\u4e8e\u7f3a\u7701\u7684keystore\u4e2d. <br>\u5bc6\u94a5\u7684\u5bc6\u7801\u5fc5\u987b\u4e0ekeystore\u7684\u5bc6\u7801\u4e00\u81f4(\u7f3a\u7701\u5982\u6b64).</html>
OptionPanel.resources_signed_script_are_trusted=\u4fe1\u4efb\u5df2\u7b7e\u540d\u811a\u672c(\u63a8\u8350)
OptionPanel.resources_signed_script_are_trusted.tooltip=\u5982\u679c\u811a\u672c\u7531\u4e00\u4e2a\u4fe1\u4efb\u65b9(\u5982\uff1aFreeMind\u4f5c\u8005\u6216\u4f60\u672c\u4eba)\u7b7e\u540d\uff0c\u5b83\u6267\u884c\u8d77\u6765\u5c31\u4e0d\u53d7\u9650\u5236
export_branch_new = \u5c06\u5206\u679d\u7684\u8282\u70b9\u53e6\u5b58\u4e3a\u65b0\u7684\u601d\u7ef4\u5bfc\u56fe...
icon_yes = \u91cd\u8981
icon_folder = \u6587\u4ef6\u5939
icon_up = \u4e0a
icon_down = \u4e0b
icon_smiley-neutral = \u6ca1\u5174\u8da3
icon_smiley-oh = \u60ca\u8bb6
icon_smiley-angry = \u751f\u6c14
icon_encrypted = \u52a0\u9501
icon_decrypted = \u89e3\u5bc6
icon_broken-line = \u65ad\u5f00
icon_flag-black = \u9ed1\u65d7
icon_flag-blue = \u84dd\u65d7
icon_flag-green = \u7eff\u65d7
icon_flag-orange = \u6a59\u65d7
icon_flag-pink = \u7c89\u65d7
icon_flag-yellow = \u9ec4\u65d7
icon_clock = \u65f6\u95f4
icon_hourglass = \u7b49\u5f85
icon_calendar = \u65e5\u671f
icon_kmail = \u7535\u90ae
icon_edit = \u7cbe\u70bc
icon_stop-sign = \u505c\u6b62
icon_closed = \u7981\u5165
icon_flag = \u7ea2\u65d7
OptionPanel.remind_use_rich_text_in_new_long_nodes=\u5bf9\u6240\u6709\u8282\u70b9\u4f7f\u7528\u683c\u5f0f
icon_freemind_butterfly = FreeMind
icon_full-8 = \u4f18\u5148\u7ea7 8
icon_full-9 = \u4f18\u5148\u7ea7 9
node_is_write_protected=\u76ee\u6807\u8282\u70b9\u5df2\u88ab\u5199\u4fdd\u62a4\u3002
KeyDoc=PDF\u683c\u5f0f\u7684\u952e\u6620\u5c04\u6587\u6863
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf
icon_info=\u4fe1\u606f
icon_full-0=\u4f18\u5148\u7ea7 0
icon_prepare=\u9ec4\u8272\u4ea4\u901a\u706f
icon_go=\u7eff\u8272\u4ea4\u901a\u706f
icon_list=\u5217\u8868
icon_launch=\u8d77\u52a8
icon_family=\u5bb6\u5ead
icon_female1=\u5973\u60271
icon_female2=\u5973\u60272
icon_male1=\u7537\u60271
icon_male2=\u7537\u60272
icon_fema=\u5973\u6027
icon_group=\u7ec4
OptionPanel.separator.icon_properties=\u56fe\u6807
OptionPanel.icons.list=\u663e\u793a\u7528\u6807\u51c6\u56fe\u6807\u5217\u8868
OptionPanel.icon_order_description=\u53ef\u4ee5\u5728\u6b64\u6392\u5e8f\u6216\u7981\u7528\u6807\u51c6\u56fe\u6807\u3002\u56fe\u6807\u5fc5\u987b\u4ee5\u5206\u53f7';'\u5206\u9694\u5f00\u3002
OptionPanel.sk=\u65af\u6d1b\u4f10\u514b
OptionPanel.el=\u5e0c\u814a
OptionPanel.et=\u7231\u6c99\u5c3c\u4e9a
OptionPanel.id=\u5370\u5ea6\u5c3c\u897f\u4e9a
OptionPanel.uk_UA=\u4e4c\u514b\u5170
OptionPanel.vi=\u8d8a\u5357
select_icon=\u9009\u62e9\u4e00\u4e2a\u56fe\u6807
mode_MindMap=\u601d\u7ef4\u5bfc\u56fe\u6a21\u5f0f
mode_Browse=\u6d4f\u89c8\u6a21\u5f0f
mode_File=\u6587\u4ef6\u6a21\u5f0f
mode_status = \u6a21\u5f0f\u5207\u6362\u4e3a {0} \u6a21\u5f0f
mode_title =FreeMind - {0} \u6a21\u5f0f
OptionPanel.defaultfontsize.tooltip=\u65b0\u8282\u70b9\u7684\u7f3a\u7701\u5b57\u4f53\u5927\u5c0f
OptionPanel.ro=\u7f57\u9a6c\u5c3c\u4e9a
OptionPanel.eu=Eu
