#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
#! by kfoltman@users.sourceforge.net
about_text=Joerg Mueller's FreeMind\nTworzenie mindmap przy pomocy komputera.\nCopyright (C) 2000-2010 Joerg Mueller i inni.\nTen program jest darmowy (GPL)\nStrona domowa: http://freemind.sourceforge.net/\nMi\u0142ej zabawy!\nWersja:
accessories/plugins/ApplyFormatPlugin.dialog.title=Zmien format w\u0119z\u0142a
accessories/plugins/ApplyFormatPlugin.properties_documentation=Wy\u015bwietla okno, w kt\u00f3rym w\u0142a\u015bciwo\u015bci w\u0119z\u0142a i ga\u0142\u0119zi mog\u0105 zosta\u0107 zmienione jednorazowo.
accessories/plugins/ApplyFormatPlugin.properties_name=Zmie\u0144 format...
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation=<html> Ustala wygl\u0105d mindmapy. Pierwszy poziom jest czarny, drugi niebieski, itd.</html>
accessories/plugins/AutomaticLayout.properties_name=Formatowanie automatyczne
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Zmie\u00f1 szablon
accessories/plugins/BlinkingNodeHook.properties_documentation=<html> Spowoduje, \u017ce w\u0119ze\u0142 b\u0119dzie miga\u0107. B\u0105d\u017a ostro\u017cny. Nie u\u017cywaj na zbyt wielu w\u0119z\u0142ach i <strong>nie razem z innym formatowaniem automatycznym</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name=Migaj\u0105cy w\u0119ze\u0142
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=Je\u017celi w\u0119z\u0142y s\u0105 z lewej strony to staj\u0105 si\u0119 potomkami swojego, znajduj\u0105cego si\u0119 powy\u017cej s\u0105siada. Id\u0105c w prawo w\u0119z\u0142y przemieszczaj\u0105 si\u0119 wy\u017cej, a gdy s\u00b9 najwy\u017cszego poziomu zmieniaj\u0105 po\u0142o\u017cenie na praw\u0105 stron\u0119.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=W\u0119ze\u0142 w lewo
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=Je\u017celi w\u0119z\u0142y s\u0105 z prawej strony to staj\u0105 si\u0119 potomkami swojego, znajduj\u0105cego si\u0119 powy\u017cej s\u0105siada. Id\u0105c w lewo w\u0119z\u0142y przemieszczaj\u0105 si\u0119 wy\u017cej, a gdy s\u00b9 najwy\u017cszego poziomu zmieniaj\u0105 po\u0142o\u017cenie na lew\u0105 stron\u0119.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=W\u0119ze\u0142 w prawo
accessories/plugins/CreationModificationPlugin.properties_documentation=<html> Ta funkcja \u015bledzi czas tworzenia i modyfikacji w\u0119z\u0142\u00f3w</html>
accessories/plugins/CreationModificationPlugin.properties_name=Poka\u017c czas modyfikacji (po wskazaniu myszk\u0105)
accessories/plugins/EncryptNode.properties_0=Podaj has\u0142o
accessories/plugins/EncryptNode.properties_1=Has\u0142a nie s\u0105 zgodne lub s\u0105 zbyt kr\u00f3tkie.
accessories/plugins/EncryptNode.properties_2=Has\u0142o:
accessories/plugins/EncryptNode.properties_3=Powt\u00f3rz has\u0142o:
accessories/plugins/EncryptNode.properties_4=Podaj has\u0142o dla zaszyfrowanego w\u0119z\u0142a.
accessories/plugins/EncryptNode.properties_5=Pami\u0119taj, \u017ce si\u0142a szyfrowania zale\u017cy prawie ca\u0142kowicie od trudno\u015bci has\u0142a.
accessories/plugins/EncryptNode.properties_6=OK
accessories/plugins/EncryptNode.properties_7=Anuluj
accessories/plugins/EncryptNode.properties_documentation=<html> Wstawia nowy w\u0119ze\u0142, kt\u00f3ry jest zachowywany w postaci zaszyfrowanej</html>
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first=Stan szyfrowania mo\u017cna prze\u0142\u0105cza\u0107 tylko dla zaszyfrowanego w\u0119z\u0142a, kt\u00f3ry mo\u017cesz wstawi\u0107 z menu Narz\u0119dzia.
accessories/plugins/EncryptNode.properties_name=Wstaw zaszyfrowany w\u0119ze\u0142 ...
accessories/plugins/EncryptNode.properties_select_me=Nowa mindmapa
accessories/plugins/EncryptNode.properties_wrong_password=Has\u0142o nie jest prawid\u0142owe.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name=W\u0142\u0105cz/wy\u0142\u0105cz szyfrowanie
accessories/plugins/ExportToImage_JPEG.properties_documentation=<html> Eksportuje mindmap\u0119 do obrazu JPEG</html>
accessories/plugins/ExportToImage_JPEG.properties_name=Do obrazu JPEG...
accessories/plugins/ExportToImage_PNG.properties_documentation=<html> Eksportuje mindmap\u0119 do obrazu PNG</html>
accessories/plugins/ExportToImage_PNG.properties_name=Do obrazu PNG...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=<html> Rozwini\u0119te ga\u0142\u0119zie tworz\u0105 struktur\u0119 dokumentu, a zwini\u0119te zawarto\u015b\u0107</html>
accessories/plugins/ExportToOoWriter.properties_name= Do dokumentu OpenOffice Writer...
accessories/plugins/ExportWithXSLT.properties_documentation=<html> To og\u00f3lna metoda eksportu przy u\u017cyciu skrypt\u00f3w XSLT</html>
accessories/plugins/ExportWithXSLT.properties_name=U\u017cywaj\u0105c XSLT...
# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Eksportuj map\u0119 do apletu javy.
accessories/plugins/ExportWithXSLT_Applet.properties_name=Do apletu Javy ...
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Pliki Task Juggler Include
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=Pliki HTML
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Eksportuj map\u0119 do aplikacji flash.
accessories/plugins/ExportWithXSLT_Flash.properties_name=Do animacji Flash...
accessories/plugins/ExportWithXSLT_HTML.properties_name=Do dokumentu XHTML (wersja JavaScript)...
accessories/plugins/ExportWithXSLT_HTML3.properties_name=Do dokumentu XHTML (widok ca\u0142ej mindmapy)...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Eksportuje zasoby z w\u0119z\u0142a RESOURCES do modu\u0142u Taskjugglera. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Zasoby z w\u0119z\u0142a RESOURCES do pliku TJI...
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Eksportuje zadania z w\u0119z\u0142a TASKS do modu\u0142u Taskjugglera. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Zadania z w\u0119z\u0142a TASKS do pliku TJI...
accessories/plugins/FitToPage.properties_documentation=<html> Ustawia powi\u0119kszenie tak, by ca\u0142a mindmapa zmie\u015bci\u0142a si\u0119 w aktualnym oknie</html>
accessories/plugins/FitToPage.properties_name=Dopasuj do strony
accessories/plugins/FoldAll.properties_documentation=<html> Zwija zaznaczone w\u0119z\u0142y i ich w\u0119z\u0142y potomne</html>
accessories/plugins/FoldAll.properties_name=Zwi\u0144 wszystko
accessories/plugins/FoldOneLevel.properties_documentation=<html> Zwija zaznaczone w\u0119z\u0142y o jeden poziom</html>
accessories/plugins/FoldOneLevel.properties_name=Zwi\u0144 jeden poziom
accessories/plugins/FormatCopy.properties_documentation=<html> Kopiuje formatowanie w\u0119z\u0142a</html>
accessories/plugins/FormatCopy.properties_name=Kopiuj formatowanie
accessories/plugins/FormatPaste.properties_documentation=<html> Wkleja formatowanie w\u0119z\u0142a. Pami\u0119taj o wcze\u015bniejszym skopiowaniu go z innego w\u0119z\u0142a</html>
accessories/plugins/FormatPaste.properties_name=Wklej formatowanie
accessories/plugins/FormularEditor.properties_documentation=<html> Associates a simple formular editor to the current note</html>
accessories/plugins/FormularEditor.properties_name=Formular Editor
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=<html> Je\u015bli jeden z potomk\u00f3w w\u0119z\u0142a ma ikon\u0119, to zostanie ona r\u00f3wnie\u017c wy\u015bwietlona w w\u0119\u017ale (rodzicu)</html>
accessories/plugins/HierarchicalIcons.properties_name=Pokazuj ikony hierarchicznie
accessories/plugins/IconSelectionPlugin.properties_documentation=<html> Otwiera okienko z dost\u0119pnymi ikonami</html>
accessories/plugins/IconSelectionPlugin.properties_name=Wybierz ikon\u0119...
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=Mindmapa programu MindManager X5...
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=Zarz\u0105dzaj szablonami...
accessories/plugins/ManagePatterns.not_found=Nie mog\u0119 wczyta\u0107 pliku szablon\u00f3w.
accessories/plugins/ManagePatterns.properties_documentation=Zmie\u0144 za pomoc\u0105 edytora szablony zdefioniowane w pliku patterns.xml. Rezultat jest automatycznie zapisywany.
accessories/plugins/ManagePatterns.properties_name=Zarz\u0105dzaj szablonami...
accessories/plugins/NewEncryptedMap.properties_documentation=<html> Tworzy now\u0105 zaszyfrowan\u0105 mindmap\u0119</html>
accessories/plugins/NewEncryptedMap.properties_name=Utw\u00f3rz zaszyfrowan\u0105 mindmap\u0119...
accessories/plugins/NewParentNode.properties_documentation=<html> Wszystkie zaznaczone w\u0119z\u0142y przenosi do nowego rodzica</html>
accessories/plugins/NewParentNode.properties_name=Utw\u00f3rz nowego rodzica
accessories/plugins/NodeNote.properties_documentation=<html> Do\u0142\u0105cza notatk\u0119 do zaznaczonego w\u0119z\u0142a</html>
accessories/plugins/NodeNote.properties_name=Notatka
accessories/plugins/NodeNote_hide_show.properties_documentation=Skr\u00f3t w menu do ma\u0142ych strza\u0142ek na linii oddzielaj\u0105cej
accessories/plugins/NodeNote_hide_show.properties_name=Poka\u017c/schowaj okno notatek
accessories/plugins/NodeNote_jumpto.properties_documentation=Przej\u015bcie z/do okienka edycji notatki
accessories/plugins/NodeNote_jumpto.properties_name=Prze\u0142\u0105czenie edycji notatki
accessories/plugins/PMCalculation.properties_documentation=<html> Oblicza nak\u0142ad pracy dla r\u00f3\u017cnych zada\u0144</html>
accessories/plugins/PMCalculation.properties_name=PMCalculation
accessories/plugins/RevisionPlugin.properties_documentation=<html> Zmienia t\u0142o ka\u017cdego zmienionego w\u0119z\u0142a</html>
accessories/plugins/RevisionPlugin.properties_name=Zaznaczaj zmiany na \u017c\u00f3\u0142to
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=Zapisz wszystkie otwarte mapy.
accessories/plugins/SaveAll.properties_name=Zapisz wszystko
accessories/plugins/SaveAll.properties_save_all_cancelled=Operacja nie powiod\u0142a si\u0119.
accessories/plugins/SortNodes.properties_documentation=Sortuje w\u0119z\u0142y potomne automatycznie
accessories/plugins/SortNodes.properties_name=Sortuj potomne
accessories/plugins/SplitNode.properties_documentation=<html>W\u0119ze\u0142 jest podzielony</html>
accessories/plugins/SplitNode.properties_name=Podziel w\u0119ze\u0142
accessories/plugins/UnfoldAll.properties_documentation=<html> Rozwija zaznaczone w\u0119z\u0142y i ich w\u0119z\u0142y potomne</html>
accessories/plugins/UnfoldAll.properties_name=Rozwi\u0144 wszystko
accessories/plugins/UnfoldOneLevel.properties_documentation=<html> Rozwija zaznaczone w\u0119z\u0142y o jeden poziom</html>
accessories/plugins/UnfoldOneLevel.properties_name=Rozwi\u0144 jeden poziom
# added at 09.10.2004
add_link=Po\u0142\u0105czenie do innego w\u0119z\u0142a
add_local_link=Odno\u015bnik do innego w\u0119z\u0142a
antialias_all=Antyaliasing wszystkiego
antialias_edges=Antyaliasing ga\u0142\u0119zi
antialias_none=Bez antyaliasingu
apply=Zastosuj
arrow_link_color=Zmie\u0144 kolor po\u0142\u0105czenia...
as_parent=Jako rodzic
attributes_no_import_candidates_found=Nie znaleziono nowych atrybut\u00f3w
attribute_delete=Usu\u0144 wszystkie warto\u015bci
attribute_delete_value=Usu\u0144 warto\u015b\u0107
attribute_font_size_tooltip=Rozmiar czcionki atrybut\u00f3w
attribute_list_box_label_text=Istniej\u0105ce warto\u015bci
attribute_replace=Zamie\u0144 na
attribute_top=Wszystkie znane atrybuty wczytanej mapy
attributes_adding_empty_attribute_error=Nazwa atrybutu musi sk\u0142ada\u0107 si\u0119 przynajmniej z jednego znaku.
# dimitri, 10.07.2005
attributes_all=Wszystkie atrybuty
attributes_assign_dialog=Dodaj atrybuty...
attributes_attribute=Atrybuty
attributes_close=Zamknij
attributes_deselect_all=Nic
attributes_dialog=Mened\u017cer atrybut\u00f3w
attributes_edit=Edytuj
attributes_edit_in_place=Edytuj atrybuty
attributes_edit_tooltip=Edit Set
attributes_for_selected=Zaznaczone w\u0119z\u0142y
attributes_for_visible=Wszystkie widoczne w\u0119z\u0142y
attributes_hide_all=Ukryj wszystkie atrybuty
attributes_import=Importuj
attributes_import_tooltip=Importuj atrybuty z innych otwartych map
attributes_popup_delete=Usu\u0144
attributes_popup_down=D\u00f3\u0142
attributes_popup_edit=Edytuj
attributes_popup_hide=Ukryj
attributes_popup_new=Nowy atrybut
attributes_popup_optimal_width=Optymalna szeroko\u015b\u0107
attributes_popup_up=G\u00f3ra
attributes_refresh=Od\u015bwie\u017c
attributes_restricted_attributes_tooltip=Restrict Set of Attributes
attributes_restricted_values_tooltip=Ogranicz zakres warto\u015bci dla aktywnego atrybutu.
attributes_restriction=Ograniczony zbi\u00f3r warto\u015bci
attributes_select_all=Wszystkie
attributes_select_all_tooltip=Zaznacz / Odzancz wszystkie
attributes_show=Poka\u017c
attributes_show_all=Poka\u017c wszystkie atrybuty
attributes_show_selected=Poka\u017c zaznaczone atrybuty
attributes_skip_root=Pomi\u0144 korze\u0144
attributes_visible=Wy\u015bwietl zaznaczone
attributes_visible_tooltip=Zazanczone widoczne
# fc, 2.9.06:
automatically_save_message=Mapa zosta\u0142a automatycznie zapisana (pod nazw\u0105 {0}) ...
background=T\u0142o
bezier=Krzywa B\u00e9ziera
blend_color=Rozja\u015bnij
bold=Pogrubienie
boldify_branch=Pogrubienie
branch=Ga\u0142\u0105\u017a
# fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map=./doc/freemind.mm
bubble=Ramka
cancel=Anuluj
cannot_add_parent_diff_parents=Wszystkie w\u0119z\u0142y musz\u0105 mie\u0107 tego samego rodzica, aby u\u017cy\u0107 tej funkcji.
cannot_add_parent_to_root=Dla w\u0119z\u0142a korzenia (root) nie mo\u017cna doda\u0107 rodzica.
cannot_join_nodes_with_children=Nie mo\u017cna \u0142\u0105czy\u0107 w\u0119z\u0142\u00f3w, kt\u00f3re posiadaj\u0105 potomk\u00f3w.

# fc, 28.11.2004:
cannot_move_to_child=Nie mo\u017cna przesun\u0105\u0107 w\u0119z\u0142a do jego potomka.
center=Wy\u015brodkuj
change_arrows_in_arrow_link=Zmie\u0144 kierunek po\u0142\u0105czenia
change_link_arrows=Zmie\u0144 strza\u0142ki po\u0142\u0105czenia
choose_background_color=Wybierz kolor t\u0142a:
choose_cloud_color=Wybierz kolor chmurki:
# added at 25.8.2004, fc:
choose_edge_color=Wybierz kolor ga\u0142\u0119zi
choose_node_background_color=Wybierz kolor t\u0142a w\u0119z\u0142a:
choose_node_color=Wybierz kolor w\u0119z\u0142a:
close=Zamknij
cloud=Chmurka
cloud_color=Kolor chmurki...
#new from 30.08.2004, Dimitri
combined=Ramka/bez ramki
copy=Kopiuj
copy_single=Kopiuj bez potomk\u00f3w
cut=Wytnij
decrease_branch_font_size=Zmniejsz czcionk\u0119
decrease_node_font_size=Zmniejsz czcionk\u0119
delete_child=Usu\u0144 w\u0119ze\u0142
documentation=Dokumentacja
edge=Ga\u0142\u0105\u017a
edge_color=Kolor ga\u0142\u0119zi...
edge_style=Styl ga\u0142\u0119zi
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width=Szeroko\u015b\u0107 ga\u0142\u0119zi
edge_width_parent=Jak rodzic
edge_width_thin=Cienka
edit=Edycja
edit_link_manually=Edytuj odno\u015bnik:
edit_long_node=Edycja w\u0119z\u0142a w edytorku...
edit_node=Edytuj w\u0119ze\u0142
enter_base_url=FreeMind automatycznie wklei linki wzgl\u0119dne. Podaj bazowy URL.
enter_confirms=Enter zamyka edytorek
error=B\u0142\u0105d
# fc, 6.9.06:
error_applying_template=B\u0142\u0105d aplikowania szablonu XSL.
error_creating_directory=Nie mo\u017cna utworzy\u0107 katalogu.
#export_branch=Ga\u0142\u0105\u017a do mapy...
export_branch_to_html=Ga\u0142\u0105\u017a do dokumentu HTML...
export_pdf_text=Dokument PDF
export_svg_text=Skalowalna grafika wektorowa (SVG)
export_to_html=Do dokumentu HTML...
extension_menu=Styl
## new from 14.12.2003, fc
FAQ=FAQ
file=Plik
file_already_exists=Plik {0} ju\u017c istnieje. Czy chcesz go nadpisa\u0107?
file_not_found=Plik $1 nie zosta\u0142 znaleziony.
filter_add=Dodaj
filter_and=I
filter_conditions=Filtry
filter_contains=Zawiera
filter_delete=Usu\u0144
filter_dialog=Kreator filtr\u00f3w
filter_does_not_exist=Nie istnieje
filter_edit=Edytuj
filter_edit_description=Edytuj list\u00ea filtr\u00f3w
filter_enter_value=Wprowad\u017a warto\u015b\u0107
filter_exist=Istnieje
filter_icon=Ikona
filter_ignore_case=Ignoruj wielko\u015b\u0107 liter
filter_is_equal_to=Jest r\u00f3wny
filter_is_not_equal_to=Nie jest r\u00f3wny
filter_no_filtering=Nie filtruj
filter_node=Tekst w\u0119z\u0142a
filter_not=Nie jest
filter_or=Lub
filter_select=Zaznacz
filter_selected_node_view=Aktualnie zaznaczone w\u0119z\u0142y
filter_show_ancestors=Poka\u017c przodk\u00f3w
filter_show_descendants=Poka\u017c potomk\u00f3w
# dimitri, 8.05.05
filter_toolbar=Filtr
filter_unfold_ancestors=Rozwi\u0144 przefiltrowane w\u0119z\u0142y
find=Znajd\u017a...
find_next=Znajd\u017a nast\u0119pny
find_what= Szukaj:
fit_to_page=Dopasuj do strony
fold=Zwi\u0144
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link=Otw\u00f3rz odno\u015bnik
font=Czcionka
font_family=czcionka
font_size=rozmiar
fork=Bez ramki
format_menu_edge_styles=Styl ga\u0142\u0119zi
format_menu_edge_widths=Szeroko\u015b\u0107 ga\u0142\u0119zi
FreeMind.progress.buildScreen=Budowanie interfejsu...
FreeMind.progress.createController=Tworzenie kontrolera...
FreeMind.progress.createInitialMode=Tryb inicjacji...
FreeMind.progress.endStartup=Uruchamianie...
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=Pobieranie katalogow ustawie\u00f1...
FreeMind.progress.gettingPreferences=Pobieranie ustawie\u00f1...
FreeMind.progress.loadMaps=Wczytywanie map...
FreeMind.progress.propageteLookAndFeel=Ustawianie Look And Feel...
FreeMind.progress.settingPreferences=Wczytywanie ustawie\u00f1...
FreeMind.progress.startCreateController=Start kontrolera...
FreeMind.progress.updateLookAndFeel=Aktualizowanie Look And Feel...
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_odtworzona_
goto_link_node_action=Id\u017a do odno\u015bnika
GrabKeyDialog.common.cancel=Anuluj
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.assigned-to=Przypisany do
GrabKeyDialog.grab-key.assigned-to.none=Obecnie nie przypisany
GrabKeyDialog.grab-key.clear=Wyczy\u015b\u0107
GrabKeyDialog.grab-key.remove=Usu\u0144
GrabKeyDialog.grab-key.remove-ask=Czy na pewno chcesz usun\u0105\u0107 ten skr\u00f3t klawiszowy?
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Wybierz nowy skr\u00f3t klawiaturowy
help=Pomoc
html_export_based_on_headings=Eksport HTML - jako esej
html_export_fold_all=Eksport HTML - zwijanie wszystkich w\u0119z\u0142\u00f3w
html_export_fold_currently_folded=Eksport HTML - zwijanie aktualnie zwini\u0119tych
html_export_no_folding=Eksport HTML - bez zwijania
icon_attach=Za\u0142\u0105cznik
icon_back=Wstecz
icon_bell=Pami\u0119taj
icon_bookmark=Wspania\u0142e
icon_button_cancel=\u0179le
icon_button_ok=OK
icon_clanbomber=Niebezpieczne
icon_desktop_new=Nie zapomnij
icon_flag=Flaga
icon_forward=Dalej
# fc, 1.3.2005:
icon_full-1=Priorytet 1
icon_full-2=Priorytet 2
icon_full-3=Priorytet 3
icon_full-4=Priorytet 4
icon_full-5=Priorytet 5
icon_full-6=Priorytet 6
icon_full-7=Priorytet 7
icon_gohome=Dom
icon_help=Pytanie
icon_idea=Pomys\u0142
icon_kaddressbook=Telefon
icon_knotify=Muzyka
icon_korn=Skrzynka pocztowa
icon_ksmiletris=Szcz\u0119\u015bliwy
icon_licq=Przyjemne
icon_Mail=Poczta
## Daniel Polansky: This way of maintaining icon text
## will ultimately lead to unbearable overheads.
icon_menu=Ikony
icon_messagebox_warning=Uwaga!
icon_password=Has\u0142o
icon_pencil=O\u0142\u00f3wek
icon_penguin=Linux
# fc, 15.2.06
icon_smily_bad=Nie jestem rozbawiony
icon_stop=Stop
icon_wizard=Magiczny
icon_xmag=Do przemy\u015blenia
import=Import
import_branch=Mindmapy jako nowej ga\u0142\u0119zi...
import_explorer_favorites=Ulubionych z Internet Explorer...
import_folder_structure=Struktury katalog\u00f3w...
import_linked_branch=Odno\u015bnika z zaznaczonego w\u0119z\u0142a...
# add at 16.9.2004, fc:
import_linked_branch_no_link=Wybrany w\u0119ze\u0142 nie zawiera odno\u015bnika do pliku, kt\u00f3ry mo\u017cna zaimportowa\u0107.
import_linked_branch_without_root=Odno\u015bnika z zaznaczonego w\u0119z\u0142a (bez korzenia)...
increase_branch_font_size=Zwi\u0119ksz czcionk\u0119 ga\u0142\u0119zi
increase_node_font_size=Zwi\u0119ksz czcionk\u0119
italic=Pochylenie
italicise_branch=Pochyl
join_nodes=Po\u0142\u0105cz w\u0119z\u0142y
less_than_two_selected_nodes= Wybierz co najmniej dwa w\u0119z\u0142y, aby utworzy\u0107 po\u0142\u0105czenie.
license=Licencja
license_text=FreeMind - program do tworzenia i przegl\u0105dania mindmap.\nWszelkie prawa zastrze\u017cone (C) 2000-2010 Joerg Mueller <joergmueller@bigfoot.com>\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear=Linia
link_not_available_any_more=Po\u0142\u0105czenie jest nieaktualne. Jeden z w\u0119z\u0142\u00f3w zosta\u0142 usuni\u0119ty.
# fc, 1.2.06
link_not_found=Nie znaleziono odno\u015bnika $1.
locking_failed_by_open=Zablokowanie mindmapy $1 niemo\u017cliwe. Otwieram tylko do odczytu.
locking_failed_by_save_as=Zablokowanie mindmapy $1 niemo\u017cliwe. Polecenie "Zapisz jako..." anulowane.
locking_old_lock_removed=Mindmapa $1 by\u0142a zablokowana przez u\u017cytkownika $2. Blokada zosta\u0142a usuni\u0119ta, bo jest zbyt stara.
long_node_changed_cancel=W\u0119ze\u0142 zosta\u0142 zmieniony. Porzuci\u0107 zmiany?
long_node_changed_submit=W\u0119ze\u0142 zosta\u0142 zmieniony. Zapisa\u0107 zmiany?
lots_of_links_warning=Czy na pewno chcesz utworzy\u0107 wiele odno\u015bnik\u00f3w do tego samego w\u0119z\u0142a?
ManagePatternsPopupDialog.add=Dodaj nowy szablon
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=Duplikuj szablon
ManagePatternsPopupDialog.DuplicateNameMessage=You have chosen a name twice. Please change this before leaving this dialog.
ManagePatternsPopupDialog.from_nodes=Stw\u00f3rz szablon na podstawie zaznaczonych w\u0119z\u0142\u00f3w
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=Usu\u0144 szablon
ManagePatternsPopupDialog.Save=Zapisz i zamknij
map_already_exists=Mindmapa o podanej nazwie ju\u017c istnieje. Czy chcesz j\u0105 zamieni\u0107?
map_corrupted=Mindmapa uszkodzona. Wy\u015bwietli\u0107 szczeg\u00f3\u0142y?
map_locked_by_open=Mindmapa $1 jest ju\u017c otwarta przez u\u017cytkownika $2. Otwieram tylko do odczytu.
map_locked_by_save_as=Mindmapa $1 jest ju\u017c otwarta przez u\u017cytkownika $2. Polecenie "Zapisz jako..." niedost\u0119pne.
# fc, 13.8.06:
map_not_saved=Mapa nie by\u0142a zapisywana.
menu_attributes=Atrybuty
menu_extras=Narz\u0119dzia
menu_file_export=Eksport
menu_file_import=Import
menu_format=Format
menu_insert=Wstaw
menu_navigate=Nawigacja
menu_view=Widok
mindmap=Mindmapa
mindmaps=Mindmapa
mindmaps_desc=Mindmapy (*.mm)
mode_na=Tryb jest niedost\u0119pny
mode_status=Tryb zmieniony na {0}
modes=Tryb
# added at 22.5.2004, fc:
most_recent_files=Ostatnio otwierane
move_to_root=Przejd\u017a do korzenia
new=Nowy
new_child=Nowy w\u0119ze\u0142 potomny
new_mindmap=Nowa mindmapa
new_node=Nowy w\u0119ze\u0142
new_node_as_sibling_not_possible_for_the_root=Nie mo\u017cna utworzy\u0107 w\u0119z\u0142a r\u00f3wnorz\u0119dnego z korzeniem.
new_sibling_before=Nowy w\u0119ze\u0142 (powy\u017cej)
new_sibling_behind=Nowy w\u0119ze\u0142 (poni\u017cej)
next_map=Nast\u0119pna
no=Nie
no_format_copy_before_format_paste=Nie mo\u017cna wklei\u0107 formatowania zanim nie skopiowano go z innego w\u0119z\u0142a.
no_found_from=Nie znaleziono wyra\u017cenia "$1" w w\u0119\u017ale "$2".
no_more_found_from=Nie znaleziono wi\u0119cej wyra\u017ce\u0144 "$1" w w\u0119\u017ale "$2".
no_previous_find= Nie wprowadzono wyra\u017cenia do wyszukania. U\u017cyj polecenia Edycja->Znajd\u017a....
node=W\u0119ze\u0142
# added at 5.6.2004, fc:
node_background_color=Kolor t\u0142a w\u0119z\u0142a...
node_changed_discard_changes=W\u0119ze\u0142 zosta\u0142 zmieniony. Czy chcesz odrzuci\u0107 zmiany?
node_color=Kolor w\u0119z\u0142a...
node_down=Przesu\u0144 w\u0119ze\u0142 w d\u00f3\u0142
node_up=Przesu\u0144 w\u0119ze\u0142 w g\u00f3r\u0119
nonboldify_branch=Bez wyt\u0142uszczenia
nonitalicise_branch=Bez kursywy
normal=Zwyk\u0142y
not_saved_for_link_error=Mindmapa musi zosta\u0107 zapisana przed wybraniem odno\u015bnika do pliku.
ok=OK
open=Otw\u00f3rz...
option_changes_may_require_restart=Zmiany prawdopodobnie pojawi\u0105 si\u0119 dopiero po ponownym uruchomieniu programu Freemind.
OptionPanel.absolute=bezwzgl\u0119dny
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Formatowanie automatyczne
OptionPanel.antialias=Antyaliasing
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html> Okre\u015bla jako\u015b\u0107 wy\u015bwietlania mindmapy. Im wi\u0119cej antyaliasingu, tym wolniej dzia\u0142a Freemind</html>
OptionPanel.antialias_all=wszystko
OptionPanel.antialias_edges=tylko ga\u0142\u0119zie
OptionPanel.antialias_none=brak
OptionPanel.Appearance=Wygl\u0105d
OptionPanel.as_parent= jak rodzic
OptionPanel.automatic=automatyczny
OptionPanel.automaticFormat_level=Formatowanie automatyczne
OptionPanel.automaticFormat_level1=Format korzenia
OptionPanel.automaticFormat_level2=Format w\u0119z\u0142a pierwszego poziomu
OptionPanel.Behaviour=Spos\u00f3b dzia\u0142ania
OptionPanel.bezier=krzywa B\u00e9zier
OptionPanel.browsemode_initial_map=Domy\u015blna mindmapa w trybie Browse
OptionPanel.browsemode_initial_map.tooltip=<html> Adres mindmapy, kt\u00f3ra jest \u0142adowana po w\u0142\u0105czeniu trybu Browse</html>
OptionPanel.bubble=ramka
OptionPanel.Cancel=Anuluj zmiany
OptionPanel.ColorProperty.ResetColor=Domy\u015blny
OptionPanel.combined=ramka/bez ramki
OptionPanel.cs=cs
OptionPanel.de=de
OptionPanel.default=domy\u015blny
OptionPanel.default_browser_command_mac=Mac
OptionPanel.default_browser_command_mac.tooltip=<html> Dla Mac'a: (dzi\u0119kujemy Nickowi!)</html>
OptionPanel.default_browser_command_other_os=Inne systemy operacyjne
OptionPanel.default_browser_command_other_os.tooltip=<html> G\u0142\u00f3wnie odnosi si\u0119 do Linuxa</html>
OptionPanel.default_browser_command_windows_9x=Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html> Dla Windows (znaki "" s\u0105 konieczne z powodu odno\u015bnik\u00f3w, kt\u00f3re zawieraj\u0105 "=" w sobie)</html>
OptionPanel.default_browser_command_windows_nt=Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html> Dla Windows (znaki "" s\u0105 konieczne z powodu odno\u015bnik\u00f3w, kt\u00f3re zawieraj\u0105 "=" w sobie)</html>
OptionPanel.defaultfont=Czcionka
OptionPanel.defaultfont.tooltip=<html> Domy\u015blna czcionka w\u0119z\u0142a. Dzia\u0142a tylko je\u015bli wybrana czionka (TrueType) jest dost\u0119pna w systemie</html>
OptionPanel.defaultfontsize=Rozmiar
OptionPanel.defaultfontstyle=Styl
OptionPanel.Defaults=Domy\u015blne
OptionPanel.delete_automatic_saves_at_exit=Usu\u0144 automatyczne kopie po zako\u0144czeniu programu
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Po normalnym zamkni\u0119ciu Freemind b\u0119dzie usuwa\u0142 wszystkie automatycznie utworzone pliki</html>
OptionPanel.disable_cursor_move_paper=Wy\u0142\u0105cz specjalny kursor podczas przewijania
OptionPanel.disable_cursor_move_paper.tooltip=<html> Nie wy\u015bwietlaj specjalnego kursora podczas przewijania za pomoc\u0105 przeci\u0105gania t\u0142a</html>
OptionPanel.disable_key_type=Wy\u0142\u0105cz natychmiastow\u0105 edycj\u0119 w\u0119z\u0142a
OptionPanel.disable_key_type.tooltip=<html> Po zaznaczeniu edycja w\u0119z\u0142a b\u0119dzie mo\u017cliwa jedynie po naci\u015bnieciu F2 lub Alt+Enter</html>
OptionPanel.dk=dk
OptionPanel.docmapurl_since_version_0_7_0=Plik dokumentacji
OptionPanel.draganddrop=Przeci\u0105gnij i upu\u015b\u0107
OptionPanel.draganddrop.tooltip=<html> U\u017cywaj metody 'Przeci\u0105gnij i upu\u015b\u0107'</html>
OptionPanel.el__buttons_position=Pozycja przycisk\u00f3w
OptionPanel.el__buttons_position.tooltip=<html> Mo\u017cliwe opcje: above / below</html>
OptionPanel.el__enter_confirms_by_default=Enter domy\u015blnie zamyka edytorek
OptionPanel.el__max_default_window_height=Maksymalna wysoko\u015b\u0107 okna
OptionPanel.el__max_default_window_width=Maksymalna szeroko\u015b\u0107 okna
OptionPanel.el__min_default_window_height=Minimalna wysoko\u015b\u0107 okna
OptionPanel.el__min_default_window_width=Minimalna szeroko\u015b\u0107 okna
OptionPanel.el__position_window_below_node=Umie\u015b\u0107 okno pod edytowanym w\u0119z\u0142em
OptionPanel.el__show_icon_for_attributes=Poka\u017c ikony dla atrybut\u00f3w
OptionPanel.en=en
OptionPanel.enable_leaves_folding=W\u0142\u0105cz zwijanie li\u015bci (Enable leaves folding)
OptionPanel.enable_leaves_folding.tooltip=<html> Enable leaves folding == changing bubble/fork for fold action  (although if false, you can always use node style to change it)</html>
OptionPanel.Environment=\u015arodowisko
OptionPanel.es=es
OptionPanel.experimental_file_locking_on=Eksperymentalne blokowanie plik\u00f3w
OptionPanel.experimental_file_locking_on.tooltip=<html> Funkcja testowa. U\u017cywasz na w\u0142asne ryzyko</html>
OptionPanel.export_icons_in_html=Eksport ikon razem z HTML
OptionPanel.export_icons_in_html.tooltip=<html>  Okre\u015bla czy podczas eksportu do HTML maj\u0105 by\u0107 do\u0142\u0105czane ikony. Problem z ikonami polega na tym,<br>\u017ce cz\u0119sto odno\u015bniki do nich przestaj\u0105 by\u0107 prawid\u0142owe po przeniesieniu na inny komputer</html>
OptionPanel.Files=Pliki
OptionPanel.first=pierwsza
OptionPanel.foldingsymbolwidth=\u015arednica symbolu zwini\u0119tych w\u0119z\u0142\u00f3w
OptionPanel.foldingsymbolwidth.tooltip=<html> \u015arednica okr\u0119gu obok zwini\u0119tych w\u0119z\u0142\u00f3w</html>
OptionPanel.fork=bez ramki
OptionPanel.fr=fr
OptionPanel.gtk=Gtk
OptionPanel.hr=Hr
OptionPanel.HTML=HTML
OptionPanel.html_export_based_on_headings=jako esej
OptionPanel.html_export_fold_all=zwi\u0144 wszystkie
OptionPanel.html_export_fold_currently_folded=zwi\u0144 obecnie zwini\u0119te
OptionPanel.html_export_folding=Zwijanie dokument\u00f3w HTML
OptionPanel.html_export_no_folding=bez zwijania
OptionPanel.hu=hu
OptionPanel.it=it
OptionPanel.ja=ja
OptionPanel.key_type_adds_new=Pisanie tworzy nowy w\u0119ze\u0142
OptionPanel.key_type_adds_new.tooltip=<html> Pisanie: nadpisuje zawarto\u015b\u0107 (odznaczone) / tworzy nowy w\u0119ze\u0142 (zaznaczone)  (wymaga: Wy\u0142\u0105cz natychmiastow\u0105 edycj\u0119 w\u0119z\u0142a=odznaczony)</html>

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Przenie\u015b w lewo
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Przenie\u015b w prawo
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Kopiuj format
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Wklej format
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Wstaw ikon\u0119
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Indent nodes
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Poka\u017c/schowaj okno notatek
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Prze\u0142\u0105czenie edycji notatek
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Podziel w\u0119ze\u0142
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Rozwi\u0144 wszystko
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Zwi\u0144 wszystko
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Rozwi\u0144 jeden poziom
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Zwi\u0144 jeden poziom
OptionPanel.keystroke_add=Dodaj nowy w\u0119ze\u0142 (poni\u017cej)
OptionPanel.keystroke_add_arrow_link_action=Wstaw po\u0142\u0105czenie do innego w\u0119z\u0142a
OptionPanel.keystroke_add_child=Dodaj potomka
OptionPanel.keystroke_add_child_mac=Dodaj potomka (Mac)
OptionPanel.keystroke_add_local_link_action=Wstaw odno\u015bnik do innego w\u0119z\u0142a
OptionPanel.keystroke_add_sibling_before=Dodaj nowy w\u0119ze\u0142 (powy\u017cej)
OptionPanel.keystroke_apply_pattern_1=Zastosuj styl 1
OptionPanel.keystroke_apply_pattern_10=Zastosuj styl 10
OptionPanel.keystroke_apply_pattern_11=Zastosuj styl 11
OptionPanel.keystroke_apply_pattern_12=Zastosuj styl 12
OptionPanel.keystroke_apply_pattern_13=Zastosuj styl 13
OptionPanel.keystroke_apply_pattern_14=Zastosuj styl 14
OptionPanel.keystroke_apply_pattern_15=Zastosuj styl 15
OptionPanel.keystroke_apply_pattern_16=Zastosuj styl 16
OptionPanel.keystroke_apply_pattern_17=Zastosuj styl 17
OptionPanel.keystroke_apply_pattern_18=Zastosuj styl 18
OptionPanel.keystroke_apply_pattern_2=Zastosuj styl 2
OptionPanel.keystroke_apply_pattern_3=Zastosuj styl 3
OptionPanel.keystroke_apply_pattern_4=Zastosuj styl 4
OptionPanel.keystroke_apply_pattern_5=Zastosuj styl 5
OptionPanel.keystroke_apply_pattern_6=Zastosuj styl 6
OptionPanel.keystroke_apply_pattern_7=Zastosuj styl 7
OptionPanel.keystroke_apply_pattern_8=Zastosuj styl 8
OptionPanel.keystroke_apply_pattern_9=Zastosuj styl 9
OptionPanel.keystroke_assign_attributes=Dodaj atrybuty ...
OptionPanel.keystroke_close=Zamknij
OptionPanel.keystroke_copy=Kopiuj
OptionPanel.keystroke_copy_single=Kopiuj bez potomk\u00f3w
OptionPanel.keystroke_cut=Wytnij
OptionPanel.keystroke_delete_child=Usu\u0144
OptionPanel.keystroke_edge_color=Kolor ga\u0142\u0119zi
OptionPanel.keystroke_edit=Edytuj
OptionPanel.keystroke_edit_attributes=Edytuj atrybuty
OptionPanel.keystroke_edit_long_node=Edycja w\u0119z\u0142a w edytorku
OptionPanel.keystroke_export_branch=Eksportuj ga\u0142\u0105\u017a
OptionPanel.keystroke_export_branch_to_html=Eksportuj ga\u0142\u0105\u017a do HTML
OptionPanel.keystroke_export_to_html=Eksportuj do HTML
OptionPanel.keystroke_find=Znajd\u017a...
OptionPanel.keystroke_find_next=Znajd\u017a nast\u0119pny
OptionPanel.keystroke_follow_link=Otw\u00f3rz odno\u015bnik
OptionPanel.keystroke_hide_all_attributes=Ukryj wszystkie atrybuty
OptionPanel.keystroke_join_nodes=Po\u0142\u0105cz w\u0119z\u0142y
OptionPanel.keystroke_mode_Browse=Tryb Browse
OptionPanel.keystroke_mode_File=Tryb File
OptionPanel.keystroke_mode_MindMap=Tryb MindMap
OptionPanel.keystroke_move_down=Przejd\u017a o w\u0119ze\u0142 w d\u00f3\u0142
OptionPanel.keystroke_move_left=Przejd\u017a o w\u0119ze\u0142 w lewo
OptionPanel.keystroke_move_right=Przejd\u017a o w\u0119ze\u0142 w prawo
OptionPanel.keystroke_move_up=Przejd\u017a o w\u0119ze\u0142 w g\u00f3r\u0119
OptionPanel.keystroke_moveToRoot=Id\u017a do korzenia
OptionPanel.keystroke_newMap=Nowa mindmapa
OptionPanel.keystroke_nextMap=Nast\u0119pna Mindmapa
OptionPanel.keystroke_node_color=Kolor w\u0119z\u0142a
OptionPanel.keystroke_node_color_blend=Rozja\u015bnij kolor w\u0119z\u0142a
OptionPanel.keystroke_node_decrease_font_size=Zmniejsz czcionk\u0119
OptionPanel.keystroke_node_down=Przesu\u0144 w\u0119ze\u0142 w g\u00f3r\u0119
OptionPanel.keystroke_node_increase_font_size=Zwi\u0119ksz czcionk\u0119
OptionPanel.keystroke_node_toggle_boldface=W\u0142\u0105cz/wy\u0142\u0105cz pogrubienie
OptionPanel.keystroke_node_toggle_cloud=W\u0142\u0105cz/wy\u0142\u0105cz chmurk\u0119
OptionPanel.keystroke_node_toggle_italic=W\u0142\u0105cz/wy\u0142\u0105cz pochylenie
OptionPanel.keystroke_node_toggle_underlined=W\u0142\u0105cz/wy\u0142\u0105cz podkre\u015blenie
OptionPanel.keystroke_node_up=Przesu\u0144 w\u0119ze\u0142 w d\u00f3\u0142
OptionPanel.keystroke_open=Otw\u00f3rz
OptionPanel.keystroke_open_first_in_history=Otw\u00f3rz ostatnio otwarty plik
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Preferencje
OptionPanel.keystroke_paste=Wklej
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Uruchom skrypty
OptionPanel.keystroke_previousMap=Poprzednia mindmapa
OptionPanel.keystroke_print=Drukuj
OptionPanel.keystroke_quit=Zako\u0144cz
OptionPanel.keystroke_redo=Powt\u00f3rz
OptionPanel.keystroke_remove=Usu\u0144
OptionPanel.keystroke_save=Zapisz
OptionPanel.keystroke_saveAs=Zapisz jako
OptionPanel.keystroke_select_all=Zaznacz wszystko
OptionPanel.keystroke_select_branch=Zaznacz ga\u0142\u0105\u017a
OptionPanel.keystroke_set_image_by_filechooser=Wstaw obrazek (wybierz plik)
OptionPanel.keystroke_set_link_by_filechooser=Wstaw odno\u015bnik (wybierz plik)
OptionPanel.keystroke_set_link_by_textfield=Wstaw odno\u015bnik (wprowad\u017a r\u0119cznie)
OptionPanel.keystroke_show_all_attributes=Poka\u017c wszystkie atrybuty
OptionPanel.keystroke_show_attribute_manager=Otw\u00f3rz mened\u017cer atrybut\u00f3w
OptionPanel.keystroke_show_selected_attributes=Poka\u017c zaznaczone atrybuty
OptionPanel.keystroke_toggle_children_folded=Zwi\u0144/rozwi\u0144 w\u0119z\u0142y potomne
OptionPanel.keystroke_toggle_folded=Zwi\u0144/rozwi\u0144 w\u0119ze\u0142
OptionPanel.keystroke_undo=Cofnij
OptionPanel.keystroke_zoom_in=Powi\u0119ksz
OptionPanel.keystroke_zoom_out=Pomniejsz
OptionPanel.Keystrokes=Klawiatura
OptionPanel.ko=Ko
OptionPanel.language=J\u0119zyk
OptionPanel.language.tooltip=<html> To jest j\u0119zyk, kt\u00f3ry powinien zosta\u0107 u\u017cyty przez program. 'automatyczny' pr\u00f3buje za\u0142adowa\u0107 j\u0119zyk systemowy</html>
OptionPanel.last=ostatnia
OptionPanel.last_opened_list_length=D\u0142ugo\u015b\u0107 listy ostatnio otwieranych
OptionPanel.level=Poziom
OptionPanel.level1=Format korzenia
OptionPanel.level2=Format w\u0119z\u0142a pierwszego poziomu
OptionPanel.level3=Format w\u0119z\u0142a drugiego poziomu
OptionPanel.level4=Format w\u0119z\u0142a trzeciego poziomu
OptionPanel.level5=Format w\u0119z\u0142a pozosta\u00b3ych poziom\u00f3w
OptionPanel.linear=linia
OptionPanel.links=Odno\u015bnik
OptionPanel.links.tooltip=<html> Tworzenie wzgl\u0119dnych lub bezwzgl\u0119dnych odno\u015bnik\u00f3w</html>
# fc, 23.7.06
OptionPanel.loadLastMap=Automatycznie otw\u00f3rz ostatni\u0105 map\u0119
OptionPanel.loadLastMap.tooltip=<html>Je\u00bfeli zaznaczone, podczas uruchamiania FreeMinda zostanie za\u00b3adowana ostatnio otworzona mapa.</html>
OptionPanel.lookandfeel=Look and Feel
OptionPanel.lookandfeel.tooltip=<html> Look&Feel - wygl\u0105d programu. Je\u015bli chcesz u\u017cy\u0107 w\u0142asnego, wprowad\u017a nazw\u0119 klasy i upewnij si\u0119, \u017ce odpowiednie pliki *.jar s\u0105 \u0142adowane.<br>Je\u015bli masz jaki\u015b problem z Look&Feel wybierz '\u017baden'. Dzia\u0142a r\u00f3wnie\u017c z appletami</html>
# fc, 13.8.2005
OptionPanel.lt=lt
OptionPanel.mapxsize=Szeroko\u015b\u0107
OptionPanel.mapxsize.tooltip=<html> Pocz\u0105tkowy rozmiar nowej mindmapy</html>
OptionPanel.mapysize=Wysoko\u015b\u0107
OptionPanel.max_node_width=Maksymalna szeroko\u015b\u0107 w\u0119z\u0142a
OptionPanel.max_node_width.tooltip=<html> Domy\u015blna maksymalna szeroko\u015b\u0107 w\u0119z\u0142a w pikselach</html>
OptionPanel.max_tooltip_width=Szeroko\u015b\u0107 dymk\u00f3w podpowiedzi
OptionPanel.max_tooltip_width.tooltip=<html>Domy\u015blna szeroko\u015b\u0107 dymku podpowiedzi w pikselach</html>
OptionPanel.metal=Metal
OptionPanel.motif=Motif
OptionPanel.nl=nl
OptionPanel.nn=Nn
OptionPanel.nb=no
OptionPanel.nothing=\u017caden
OptionPanel.number_of_different_files_for_automatic_save=Ilo\u015b\u0107 przechowywanych automatycznych kopii
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> Liczba plik\u00f3w u\u017cywanych do przechowywania automatycznych zapis\u00f3w (n-plik\u00f3w).<br>Pierwsza kopia jest przechowywana w pliku 1, a\u017c  do n+1-kopii, kt\u00f3ra jest zapisywana znowu w pliku 1 (cyklicznie)</html>
OptionPanel.OK=Zapisz ustawienia
OptionPanel.path_to_automatic_saves=\u015acie\u017cka do automatycznych kopii
OptionPanel.path_to_automatic_saves.tooltip=<html> Aby zmieni\u0107 domy\u015blna \u015bcie\u017ck\u0119 ('java.io.tmpdir'), wprowad\u017a j\u0105 tutaj. Inne mo\u017cliwo\u015bci:<br>* freemind_home   katalog, w kt\u00f3rym znajduj\u0119 si\u0119 plik auto.properties.<br>* default   katalog java.io.tmpdir</html>
OptionPanel.patternsfile=Plik styli
OptionPanel.pl=pl
OptionPanel.placenewbranches=Po\u0142o\u017cenie nowych ga\u0142\u0119zi
OptionPanel.placenewbranches.tooltip=<html> Gdzie umieszcza\u0107 nowe ga\u0142\u0119zie</html>
OptionPanel.pt_BR=pt BR
OptionPanel.pt_PT=pt PT
OptionPanel.relative=wzgl\u0119dny
OptionPanel.ru=ru
OptionPanel.se=Se
OptionPanel.selection_method=Metoda zaznaczania
OptionPanel.selection_method.tooltip=<html> Bezpo\u015brednio: w\u0119ze\u0142 jest zaznaczany od razu po wskazaniu myszk\u0105<br>Z op\u00f3\u017anieniem: w\u0119ze\u0142 jest zaznaczany po up\u0142yni\u0119ciu okre\u015blonego czasu od wskazania myszk\u0105<br>Przez klikni\u0119cie: w\u0119ze\u0142 jest zaznaczany klikni\u0119ciu na nim myszk\u0105</html>
OptionPanel.selection_method_by_click=przez klikni\u0119cie
OptionPanel.selection_method_delayed=z op\u00f3\u017anieniem
OptionPanel.selection_method_direct=bezpo\u015brednio
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Szablony
OptionPanel.separator.anti_alias=Antyaliasing
OptionPanel.separator.attributes=Atrybuty
OptionPanel.separator.automatic_save=Automatyczne zapisywanie
OptionPanel.separator.behaviour=Zachowanie
OptionPanel.separator.browser=Domy\u015blne polecenie przegl\u0105dania
OptionPanel.separator.commands_for_the_program=Polecenia programu
OptionPanel.separator.default_colors=Domy\u015blne kolory
OptionPanel.separator.default_fonts=Domy\u015blne czcionki
OptionPanel.separator.default_styles=Domy\u015blne style
OptionPanel.separator.edit_long_node_window=Edytorek w\u0119z\u0142\u00f3w
OptionPanel.separator.files=Pliki
OptionPanel.separator.html_export=Eksport HTML
OptionPanel.separator.hyperlink_types=Typ odno\u015bnika
OptionPanel.separator.initial_map_size=Pocz\u0105tkowy rozmiar mindmapy
OptionPanel.separator.key_typing=Klawiatura
OptionPanel.separator.language=J\u0119zyk
OptionPanel.separator.look_and_feel=Look and Feel
OptionPanel.separator.mouse_wheel=K\u00f3\u0142ko myszy
OptionPanel.separator.new_node_commands=Polecenia tworzenia nowych w\u0119z\u0142\u00f3w
OptionPanel.separator.node_editing_commands=Polecenia edycji w\u0119z\u0142\u00f3w
OptionPanel.separator.node_navigation_commands=Polecenia nawigacyjne
OptionPanel.separator.other_defaults=Inne ustawienia domy\u015blne
OptionPanel.separator.others=Inne skr\u00f3ty klawiszowe
OptionPanel.separator.patterns=Style
OptionPanel.separator.selection_method=Metoda wybierania
# fc, 10.7.2005:
OptionPanel.separator.undo=Cofnij zmiany
OptionPanel.sl=sl
OptionPanel.standardbackgroundcolor=Kolor t\u0142a
OptionPanel.standardbackgroundcolor.tooltip=<html> Domy\u015blny kolor t\u0142a (zapis HTML -  #RRGGBB z warto\u015bciami szestnastkowymi)</html>
OptionPanel.standardcloudcolor=Kolor chmurki
OptionPanel.standardcloudcolor.tooltip=<html> Domy\u015blny kolor chmurki (zapis HTML -  #RRGGBB z warto\u015bciami szestnastkowymi)</html>
OptionPanel.standardcloudestyle=Styl chmurki
OptionPanel.standardcloudestyle.tooltip=<html> Domy\u015blny styl chmurki. Obecnie tylko "Krzywa B\u00e9ziera" jest obs\u0142ugiwana</html>
OptionPanel.standardedgecolor=Kolor ga\u0142\u0119zi
OptionPanel.standardedgecolor.tooltip=<html> Domy\u015blny kolor ga\u0142\u0119zi (zapis HTML -  #RRGGBB z warto\u015bciami szestnastkowymi)</html>
OptionPanel.standardedgestyle=Styl ga\u0142\u0119zi
OptionPanel.standardedgestyle.tooltip=<html> Domy\u015blny styl ga\u0142\u0119zi</html>
OptionPanel.standardlinkcolor=Kolor po\u0142\u0105cze\u0144
OptionPanel.standardlinkcolor.tooltip=<html> Domy\u015blny kolor po\u0142\u0105cze\u0144 (zapis HTML -  #RRGGBB z warto\u015bciami szestnastkowymi)</html>
OptionPanel.standardlinkestyle=Styl po\u0142\u0105czenia
OptionPanel.standardlinkestyle.tooltip=<html> Domy\u015blny styl po\u0142\u0105czenia. Obecnie tylko "Krzywa B\u00e9ziera" jest obs\u0142ugiwana</html>
OptionPanel.standardnodetextcolor=Kolor w\u0119z\u0142a
OptionPanel.standardnodetextcolor.tooltip=<html> Domy\u015blny kolor w\u0119z\u0142a (zapis HTML -  #RRGGBB z warto\u015bciami szestnastkowymi)</html>
OptionPanel.standardnodestyle=Styl w\u0119z\u0142a
OptionPanel.standardnodestyle.tooltip=<html> Domy\u015blny styl nowego w\u0119z\u0142a</html>
OptionPanel.standardrootnodestyle=Styl korzenia
OptionPanel.standardrootnodestyle.tooltip=<html> Domy\u015blny styl korzenia</html>
OptionPanel.standardselectednodecolor=Kolor zaznaczonego w\u0119z\u0142a
OptionPanel.standardselectednodecolor.tooltip=<html> Domy\u015blny kolor zaznaczonego w\u0119z\u0142a (zapis HTML -  #RRGGBB z warto\u015bciami szestnastkowymi)</html>
OptionPanel.time_for_automatic_save=Czas pomi\u0119dzy zapisami (ms)
OptionPanel.time_for_automatic_save.tooltip=<html> Czas pomi\u0119dzy kolejnymi automatycznymi zapisami. Ustaw na 2000000000, aby wy\u0142\u0105czy\u0107</html>
OptionPanel.time_for_delayed_selection=Op\u00f3\u017anienie (ms)
OptionPanel.time_for_delayed_selection.tooltip=<html> Zmienia op\u00f3\u017anienie zaznaczania. Ustaw na 1, je\u015bli chcesz zaznacza\u0107 od razu po najechaniu myszk\u0105</html>
OptionPanel.tr=Tr
OptionPanel.undo_levels=Ilo\u015b\u0107 zapami\u0119tanych operacji
OptionPanel.undo_levels.tooltip=<html> Opisuje ile ostatnich operacji mo\u017ce zosta\u0107 cofni\u0119tych</html>
OptionPanel.userproperties=Plik ustawie\u0144 u\u017cytkownika
OptionPanel.wheel_velocity=Pr\u0119dko\u015b\u0107 k\u00f3\u0142ka
OptionPanel.wheel_velocity.tooltip=Wy\u017csza warto\u015b\u0107 powoduje szybsze poruszanie si\u0119 k\u00f3\u0142kiem myszy po mapie
OptionPanel.windows=Windows
OptionPanel.zh_TW=zh
OptionPanel.zh_CN=zh CN
page=Ustawienia strony...
paste=Wklej
PatternDialog.as_parent=Jak rodzic
PatternDialog.bezier=Ostra krzywa B\u00e9ziera
PatternDialog.bubble=ramka
PatternDialog.childpattern=Szablon potomka
PatternDialog.childpattern.tooltip=Wybrany szablon zostanie zastosowany dla wszystkich potomk\u00f3w.
PatternDialog.clear_all_setters=Prze\u0142\u0105cz wszystkie
PatternDialog.clear_all_setters.tooltip=Enables or disables all change indications.
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=ResetColor
PatternDialog.combined=Ramka/bez ramki
PatternDialog.edgecolor=Kolor ga\u0142\u0119zi
PatternDialog.edgecolor.tooltip=Kopiuj w\u0142a\u015bciwo\u015b\u0107 ga\u0142\u0119zi do w\u0119z\u0142a rodzica (dzia\u0142a te\u017c na wszytkich potomk\u00f3w)
PatternDialog.edgestyle=Styl ga\u0142\u0119zi
PatternDialog.edgestyle.tooltip=Kopiuj w\u0142a\u015bciwo\u015b\u0107 ga\u0142\u0119zi do w\u0119z\u0142a rodzica (dzia\u0142a te\u017c na wszytkich potomk\u00f3w)
PatternDialog.edgewidth=Szeroko\u015b\u0107 ga\u0142\u0119zi
PatternDialog.edgewidth.tooltip=Kopiuj w\u0142a\u015bciwo\u015b\u0107 ga\u0142\u0119zi do w\u0119z\u0142a rodzica (dzia\u0142a te\u017c na wszytkich potomk\u00f3w)
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=Jak rodzic
PatternDialog.EdgeWidth_thin=Cienka
PatternDialog.fork=bez ramki
PatternDialog.icon=Ikona
PatternDialog.icon.tooltip=Je\u017celi zaaplikujesz w\u0119ze\u0142 b\u0119dzie mia\u0142 dok\u0142adnie t\u0105 ikon\u0119.
PatternDialog.linear=Linia
PatternDialog.nodebackgroundcolor=Kolor t\u0142a w\u0119z\u0142a...
PatternDialog.nodebackgroundcolor.tooltip=nodebackgroundcolor.tooltip
PatternDialog.nodecolor=Kolor w\u0119z\u0142a
PatternDialog.nodecolor.tooltip=nodecolor.tooltip
PatternDialog.nodefontbold=Pogrubienie czcionki
PatternDialog.nodefontbold.tooltip=Pogrubienie czcionki
PatternDialog.nodefontitalic=Kursywa
PatternDialog.nodefontitalic.tooltip=Kursywa
PatternDialog.nodefontname=Czcionka w\u0119z\u0142a
# fc, 14.3.06:
PatternDialog.nodefontname.tooltip=Czcionka w\u0119z\u0142a
PatternDialog.nodefontsize=Wielko\u015b\u0107 czcionki w\u0119z\u0142a
PatternDialog.nodefontsize.tooltip=Wielko\u015b\u0107 czcionki w\u0119z\u0142a
PatternDialog.nodestyle=Styl w\u0119z\u0142a
PatternDialog.nodestyle.tooltip=nodestyle.tooltip
PatternDialog.nodetext=Edytuj w\u0119ze\u0142
PatternDialog.nodetext.tooltip=nodetext.tooltip
PatternDialog.patternname=Nazwa
PatternDialog.patternname.tooltip=Unikatowa nazwa szablonu
PatternDialog.separator.EdgeControls=Ga\u0142\u0119\zie

PatternDialog.separator.General=Og\u00f3lne
PatternDialog.separator.NodeColors=Kolory w\u0119z\u0142a
PatternDialog.separator.NodeFont=Czcionka w\u0119z\u0142a
PatternDialog.separator.NodeStyles=Style w\u0119z\u0142a
PatternDialog.set_property_text=Zmie\u0144
PatternDialog.set_property_text.tooltip=Pusty: nie dotykaj; Minus=Usu\u0144 w\u0142a\u015bciwo\u015b\u0107 (ustaw warto\u015b\u0107 domy\u015bln\u0105); Plus=Zmie\u0144 w\u0142a\u015bciwo\u015b\u0107
PatternDialog.sharp_bezier=Ostra krzywa B\u00e9ziera
PatternDialog.sharp_linear=Ostra linia
PatternDialog.undefined_font=Niezdefiniowana czcionka
PatternNewNameProperty=Nowy szablon
PatternToString.backgroundColor=Kolor t\u00b3a
PatternToString.color=Kolor
PatternToString.NodeFontSize=Rozmiar czcionki
plugins/ExportPdf.xml_documentation=<html> Eksport do dokumentu PDF</html>
plugins/ExportPdf.xml_name=Do dokumentu PDF...
plugins/ExportSvg.xml_documentation=<html> Eksport do obrazu SVG</html>
plugins/ExportSvg.xml_name=Do obrazu SVG...
plugins/FreemindHelp.xml_documentation=<html> Rozszerzona pomoc FreeMind</html>
plugins/FreemindHelp.xml_name=Pomoc...
plugins/NodeList.xml_documentation=<html> Wy\u015bwietla daty utworzenia i modyfikacji wszystkich w\u0119z\u0142\u00f3w</html>
plugins/NodeList.xml_name=Poka\u017c histori\u0119 mindmapy...
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=<html> Usuwa zaplanowane zadanie z w\u0119z\u0142a</html>
plugins/RemoveReminder.xml_name=Usu\u0144 zaplanowane zadanie
plugins/ScriptEditor.exit=Koniec
plugins/ScriptEditor.menu_actions=Akcje
plugins/ScriptEditor.run=Uruchom
plugins/ScriptEditor.xml_documentation=Pozwala tworzy\u0107 wi\u0119ksze skrypty w programie FreeMind
plugins/ScriptEditor.xml_name=Edytor skrypt\u00f3w...
plugins/ScriptEditor/window.Result=Wynik:
plugins/ScriptEditor/window.title=Edytor skrypt\u00f3w
plugins/ScriptingEngine.xml_documentation=Uruchamia wszystkie skrypty javy zawarte w atrybutach o nazwie script (uruchamia rekursywnie, zaczynaj\u0105c od li\u015bci).
plugins/ScriptingEngine.xml_name=Uruchom skrypty
plugins/TimeList.xml_Created=Utworzony
plugins/TimeList.xml_Date=Data
plugins/TimeList.xml_documentation=<html> Wy\u015bwietla wszystkie zaplanowane zadania wraz z odpowiednimi w\u0119z\u0142ami</html>
plugins/TimeList.xml_Icons=Ikony
plugins/TimeList.xml_Modified=Zmieniony
plugins/TimeList.xml_name=Poka\u017c zaplanowane zadania...
plugins/TimeList.xml_Notes=Notatki
plugins/TimeList.xml_Text=Tekst
plugins/TimeManagement.xml_appendButton=Dodaj dat\u0119 do wybranych w\u0119z\u0142\u00f3w
plugins/TimeManagement.xml_Cancel=Anuluj
plugins/TimeManagement.xml_cancelButton=Anuluj
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation=<html> Pokazuje modu\u0142 kalendarza autorstwa Kai Toedter</html>
plugins/TimeManagement.xml_Export=Eksportuj zaznaczone w\u0119z\u0142y
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=Znajd\u017a
plugins/TimeManagement.xml_Goto=Id\u017a do
plugins/TimeManagement.xml_hour=Godzina:
plugins/TimeManagement.xml_menu_actions=Akcje
plugins/TimeManagement.xml_minute=Minuta:
plugins/TimeManagement.xml_name=Poka\u017c kalendarz...
plugins/TimeManagement.xml_reminderButton=Przypomnij mi tego dnia
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html> Po naci\u015bni\u0119ciu alarm jest ustawiany na podany czas. Migaj\u0105ca ikona oznacza alarm.<br>Je\u015bli zamkniesz mindmap\u0119, alarm zostanie odtworzony po jej ponownym otwarciu</html>
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html> Aktualnie mo\u017ce by\u0107 tylko jedno przypomnienie dla w\u0119z\u0142a.<br>Aktualne przypomnienie jest zaplanowane na {0,date} {0,time}, tw\u00f3j wyb\u00f3r to {1,date} {1,time}.<br><br>Czy chcesz zmieni\u0107 przypomnienie w\u0119z\u0142a  (TAK) <br>lub zachowa\u0107 poprzednie (NIE)?</html>
plugins/TimeManagement.xml_reminderNode_showNode=Up\u0142yn\u0105\u0142 czas dla w\u0119z\u0142a " {0} ". Czy przypomnie\u0107 jeszcze raz za 10 minut?
plugins/TimeManagement.xml_reminderNode_tooltip=<html> Przypomnienie zaplanowane na {0,date} {0,time}</html>
plugins/TimeManagement.xml_removeReminderButton=Usu\u0144 przypomnienie
plugins/TimeManagement.xml_removeReminderButton_tooltip=<html> Usu\u0144 wszystkie przypomnienia dla zaznaczonych w\u0119z\u0142\u00f3w</html>
plugins/TimeManagement.xml_Replace=Zamie\u0144
plugins/TimeManagement.xml_Replace_All=Zamie\u0144 wszystko
plugins/TimeManagement.xml_Replace_Selected=Zamie\u0144 zaznaczone
plugins/TimeManagement.xml_Select=Zaznacz
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=Dzisiaj
plugins/TimeManagement.xml_WindowTitle=Wybierz dat\u0119 przypomnienia
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Szukaj i zamie\u0144
plugins/TimeManagementReminder.xml_documentation=<html> Wewn\u0119trzny modu\u0142 przypominania o zadaniach</html>
plugins/TimeManagementReminder.xml_name=Wewn\u0119trzny modu\u0142 przypominania o zadaniach.
preferences=Preferencje...
previous_map=Poprzednia
print=Drukuj
print_dialog=Drukuj...
print_preview=Podgl\u0105d wydruku...
# new from 20.12.2003, fc
printing_settings=Ustawienia drukowania
# fc, 10.5.2005:
property_dialog=Preferencje...
quit=Zako\u0144cz
read_only=Tylko do odczytu
redo=Powt\u00f3rz
remove_all_icons=Usu\u0144 wszystkie ikony
remove_arrow_link=Usu\u0144 po\u0142\u0105czenie
remove_last_icon=Usu\u0144 ostatni\u0105 ikon\u0119
remove_node=Usu\u0144 w\u0119ze\u0142
remove_node_background_color=Usu\u0144 kolor t\u0142a w\u0119z\u0142a
repair_link=Popraw odno\u015bnik
repair_link_question=Nie mo\u017cna za\u0142adowa\u0107 do\u0142\u0105czonej mindmapy. Czy chcesz r\u0119cznie poprawi\u0107 odno\u015bnik?
replace=Zast\u0105p
# fc, 27.4.2005:
reset_node_position=Przywr\u00f3\u0107 domy\u015blne po\u0142o\u017cenie
# fc, 11.3.2005:
RevertAction=Otw\u00f3rz ponownie
save=Zapisz
save_as=Zapisz jako...
save_failed=Pr\u00f3ba zapisu mindmapy $1 nie powiod\u0142a si\u0119.
save_unsaved=Czy zapisa\u0107 nast\u0119puj\u0105c\u0105 mindmap\u0119?:
saved=Zapisane
scheme_evaluate=Oce\u0144!
ScriptEditorPanel.changed_cancel=Skrypty zosta\u0142y zmienione. Czy rzeczywi\u015bcie chcesz porzuci\u0107 te zmiany?
select_all=Zaznacz wszystkie widoczne w\u0119z\u0142y
#fc, 26.4.2005:
select_branch=Zaznacz potomk\u00f3w wybranego w\u0119z\u0142a
select_favorites_folder=Wska\u017c katalog, w kt\u00f3rym znajduj\u0105 si\u0119 ulubione
select_folder_for_importing=Wska\u017c katalog do zaimportowania
# changed from 23.1.2004, fc.
selection_method_by_click=Zaznaczanie przez pojedyncze klikni\u0119cie
# fc, 2.2.05:
selection_method_delayed=Z op\u00f3\u017anieniem
selection_method_direct=Zaznaczanie przez wskazanie mysz\u0105
set_image_by_filechooser=Obraz (wybierz plik lub wpisz odno\u015bnika)...
set_link_by_filechooser=Odno\u015bnik (wybierz plik)...
set_link_by_textfield=Odno\u015bnik (wprowad\u017a r\u0119cznie)...
sharp_bezier=Ostra krzywa B\u00e9ziera
sharp_linear=Ostra linia
simplyhtml.aboutFrameTitle=O programie
simplyhtml.alignCenter=do \u015brodka
simplyhtml.alignLabel=Wyr\u00f3wnanie:
simplyhtml.alignLeft=do lewej
simplyhtml.alignRight=do prawej
simplyhtml.allCellsRangeLabel=wszystkich kom\u00f3rek
simplyhtml.allOccurrencesReplaced=Zamieniono wszystkie wyst\u0105pienia
simplyhtml.appendTableColLabel=Dodaj kolumn\u0119
simplyhtml.appendTableRowLabel=Dodaj wiersz
simplyhtml.applyCellAttrLabel=Zastosuj do
simplyhtml.backgroundLabel=T\u0142o:
simplyhtml.boldItalicName=wyt\u0142uszczony+kursywa
simplyhtml.boldName=wyt\u0142uszczony
simplyhtml.borderColorLabel=Kolor ramki:
simplyhtml.borderWidthLabel=Szeroko\u015b\u0107 ramki:
simplyhtml.bottomLabel=na dole:
simplyhtml.cancelBtnName=Anuluj
simplyhtml.cellBorderTabLabel=Obramowanie
simplyhtml.cellGenTabLabel=Og\u00f3lne
simplyhtml.cellMarginTabLabel=Margines kom\u00f3rki
simplyhtml.cellPanelTitle=Format kom\u00f3rki
simplyhtml.clearFormatLabel=Usu\u0144 formatowanie
simplyhtml.clearFormatTip=usu\u0144 formatowanie
simplyhtml.close=Zamknij
simplyhtml.closeBtnName=Zamknij
simplyhtml.colorLabel=Kolor
simplyhtml.copyLabel=Kopiuj
simplyhtml.copyTip=kopiuj do schowka
simplyhtml.cTagNameHead1=Nag\u0142\u00f3wek 1
simplyhtml.cTagNameHead2=Nag\u0142\u00f3wek 2
simplyhtml.cTagNameHead3=Nag\u0142\u00f3wek 3
simplyhtml.cTagNameHead4=Nag\u0142\u00f3wek 4
simplyhtml.cTagNameHead5=Nag\u0142\u00f3wek 5
simplyhtml.cTagNameHead6=Nag\u0142\u00f3wek 6
simplyhtml.cTagNameLink=Hiper\u0142\u0105cze
simplyhtml.cTagNameOL=Lista numerowana
simplyhtml.cTagNamePara=Akapit
simplyhtml.cTagNameUL=Lista wypunktowana
simplyhtml.cutLabel=Wytnij
simplyhtml.cutTip=wytnij do schowka
simplyhtml.defaultDocName=Bez tytu\u0142u
simplyhtml.deleteTableColLabel=Skasuj kolumn\u0119
simplyhtml.deleteTableRowLabel=Skasuj wiersz
simplyhtml.docTitleQuery=Ustaw tytu\u0142 na:
simplyhtml.docTitleTitle=Edycja tytu\u0142u dokumentu
simplyhtml.editLabel=Edycja
simplyhtml.effectLabel=Efekt
simplyhtml.familyLabel=Rodzina
simplyhtml.findNext=Znajd\u017a nast\u0119pne...
simplyhtml.findReplaceDialogTitle=Znajd\u017a i zamie\u0144
simplyhtml.findReplaceLabel=Znajd\u017a i zast\u0105p
simplyhtml.findReplaceTip=znajd\u017a i zast\u0105p fragment tekstu
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldLabel=Wyt\u0142u\u015b\u0107
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=w\u0142\u0105cz/wy\u0142\u0105cz wyt\u0142uszczenie
simplyhtml.fontDialogTitle=Formatuj czcionk\u0119
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicLabel=Kursywa
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=w\u0142\u0105cz/wy\u0142\u0105cz kursyw\u0119
simplyhtml.fontLabel=Czcionka...
simplyhtml.fontTabLabel=Czcionka
simplyhtml.fontTip=Formatuj czcionk\u0119...
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineLabel=Podkre\u015blenie
simplyhtml.fontUnderlineTip=w\u0142\u0105cz/wy\u0142\u0105cz podkre\u015blenie
simplyhtml.foregroundLabel=Tekst:
simplyhtml.formatLabel=Format
simplyhtml.formatListLabel=Lista...
simplyhtml.formatListTip=zmiana formatu listy
simplyhtml.formatParaLabel=Akapit...
simplyhtml.formatParaTip=Zmiana format akapitu
simplyhtml.formatTableLabel=Tabela...
simplyhtml.formatTableTip=formatuj tabel\u0119
simplyhtml.htmlTabTitle=Kod HTML
simplyhtml.imageFileDesc=Pliki z obrazkami
simplyhtml.insertTableColLabel=Wstaw kolumn\u0119
simplyhtml.insertTableLabel=Tabela...
simplyhtml.insertTableMsg=Ile kolumn?
simplyhtml.insertTableRowLabel=Wstaw wiersz
simplyhtml.insertTableTitle=Wstaw tabel\u0119
simplyhtml.italicName=kursywa
simplyhtml.layoutTabTitle=Podgl\u0105d
simplyhtml.leftLabel=po lewej:
simplyhtml.listDialogTitle=Format listy
simplyhtml.listIndentTitle=Wysuni\u0119cie:
simplyhtml.listPosInside=wewn\u0105trz
simplyhtml.listPositionLabel=Pozycja:
simplyhtml.listPosOutside=na zewn\u0105trz
simplyhtml.listTypeCircle=okr\u0105g\u0142e wypunktowanie
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeDisc=wypunktowanie symbolem pliku
simplyhtml.listTypeLabel=Typ:
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeNone=brak
simplyhtml.listTypeSquare=kwadratowe wypunktowanie
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.marginLabel=Zewn\u0119trzny
simplyhtml.matchCase=Rozr\u00f3\u017cniaj du\u017ce/ma\u0142e litery
simplyhtml.newStyleDefaultName=nowy styl
simplyhtml.nextTableCellLabel=Nast\u0119pna kom\u00f3rka
simplyhtml.noLineLabel=brak
simplyhtml.noMoreOccurrencesFound=nie ma (wi\u0119cej) wyst\u0105pie\u0144
simplyhtml.okBtnName=OK
simplyhtml.paddingLabel=Wewn\u0119trzny
simplyhtml.paraAlignCenterLabel=Do \u015brodka
simplyhtml.paraAlignCenterTip=Wyr\u00f3wnaj akapit do \u015brodka
simplyhtml.paraAlignLeftLabel=Do lewej
simplyhtml.paraAlignLeftTip=Wyr\u00f3wnaj akapit do lewej
simplyhtml.paraAlignRightLabel=Do prawej
simplyhtml.paraAlignRightTip=Wyr\u00f3wnaj akapit do prawej
simplyhtml.paraStyleDialogTitle=Styl akapitu
simplyhtml.paraTabLabel=Akapit
simplyhtml.pasteLabel=Wklej
simplyhtml.pasteTip=wklej ze schowka
simplyhtml.plainName=zwyk\u0142y
simplyhtml.previewLabel=Podgl\u0105d
simplyhtml.previewText=Tekst pogl\u0105du
simplyhtml.prevTableCellLabel=Poprzednia kom\u00f3rka
simplyhtml.redoLabel=Powt\u00f3rz
simplyhtml.redoTip=powt\u00f3rz
simplyhtml.replace=Zamie\u0144...
simplyhtml.replaceAll=Wszystkie
simplyhtml.replaceDone=Wykonane
simplyhtml.replaceNo=Nie
simplyhtml.replaceThisQuery=zamieni\u0107 to wyst\u0105pienie
simplyhtml.replaceWith=Zast\u0105p przez:
simplyhtml.replaceYes=Tak
simplyhtml.rightLabel=po prawej:
simplyhtml.searchDown=Szukaj w prz\u00f3d
simplyhtml.searchFromStart=Szukaj od pocz\u0105tku
simplyhtml.searchUp=Szukaj wstecz
simplyhtml.selectAllLabel=Wybierz wszystko
simplyhtml.sizeLabel=Rozmiar
simplyhtml.standardStyleName=standardowy
simplyhtml.strikeLabel=Przekre\u015blenie
simplyhtml.styleLabel=Styl
simplyhtml.styleNameInputText=Nazwa nowego stylu?
simplyhtml.styleNameInputTitle=Zapisz styl
simplyhtml.tableBgColLabel=Kolor t\u0142a:
simplyhtml.tableDialogTitle=Formatuj tabel\u0119
simplyhtml.tableLabel=Tabela
simplyhtml.tablePanelTitle=Format tabeli
simplyhtml.tableWidthLabel=Szeroko\u015b\u0107:
simplyhtml.textIndentLabel=Wci\u0119cie:
simplyhtml.textToFind=Tekst do odnalezienia:
simplyhtml.thisCellRangeLabel=tej kom\u00f3rki
simplyhtml.thisColRangeLabel=tej kolumny
simplyhtml.thisRowRangeLabel=tego wiersza
simplyhtml.toggleBulletsLabel=W\u0142\u0105cz/wy\u0142\u0105cz wypunktowanie
simplyhtml.toggleBulletsTip=w\u0142\u0105cz/wy\u0142\u0105cz wypunktowanie
simplyhtml.toggleNumbersLabel=W\u0142\u0105cz/wy\u0142\u0105cz numerowanie
simplyhtml.toggleNumbersTip=w\u0142\u0105cz/wy\u0142\u0105cz numerowanie
simplyhtml.topLabel=u g\u00f3ry:
simplyhtml.uLineLabel=Podkre\u015blenie
simplyhtml.unableToOpenFileError=Nie uda\u0142o sie otworzy\u0107 pliku
simplyhtml.unableToRedoError=Nie da si\u0119 powt\u00f3rzy\u0107:
simplyhtml.unableToUndoError=Nie da si\u0119 wycofa\u0107:
simplyhtml.undoLabel=Cofnij
simplyhtml.undoTip=cofnij
simplyhtml.valignBaseline=do linii
simplyhtml.valignBottom=do do\u0142u
simplyhtml.valignLabel=Wyr\u00f3wnanie pionowe:
simplyhtml.valignMiddle=do \u015brodka
simplyhtml.valignTop=do g\u00f3ry
simplyhtml.wholeWordsOnly=Tylko ca\u0142e s\u0142owa
split=Podziel
style=Styl
toggle_bold_branch=W\u0142\u0105cz/wy\u0142\u0105cz pogrubienie
toggle_children_folded=Zwi\u0144/rozwi\u0144 w\u0119z\u0142y potomne
toggle_folded= Zwi\u0144/rozwi\u0144 w\u0119ze\u0142
toggle_italic_branch=W\u0142\u0105cz/wy\u0142\u0105cz kursyw\u0119
toggle_left_toolbar=W\u0142\u0105cz/Wy\u0142\u0105cz boczny pasek narz\u0119dzi
toggle_menubar=W\u0142\u0105cz/wy\u0142\u0105cz menu
toggle_toolbar=W\u0142\u0105cz/wy\u0142\u0105cz pasek narz\u0119dzi
#fc, 14.11.2004:
undefined_error=Nieoczekiwany b\u0142\u0105d. Prosz\u0119 prze\u015blij o nim wiadomo\u015b\u0107.
underline=Podkre\u015blenie
# added at 27.8.2004, fc:
underlined=Podkre\u015blony
# added at 2.5.2004, fc:
undo=Cofnij
unfold=Rozwi\u0144
url_error=B\u0142\u0105d! Niepoprawny URL.
url_load_error=Nie mo\u017cna za\u0142adowa\u0107 mindmapy z URL:
use_plain_text=U\u017cyj czystego tekstu
# dan, whenever
use_rich_formatting=U\u017cyj HTML
# removed: follow_link=Goto:
user_defined_zoom=u\u017cytkownika...
user_defined_zoom_status_bar=Zmiana powi\u0119kszenia do warto\u015bci {0}%.
user_zoom=Powi\u0119kszenie wydruku (0.0 - 2.0):
webDocu=Dokumentacja webowa
width=Szeroko\u015b\u0107
yes=Tak
zoom_in=Powi\u0119ksz
zoom_out=Pomniejsz
#Polish translation by Rafal Kraik kraik@poczta.onet.pl
#2005-11-06, modified by Wojciech Piekutowski, hekto5.at.gmail.dot.com, some improvments of previos translation and new strings from 0.8.0
#2006-09-25, updated by Andrzej Kilijanski, aki@koprin.com.pl to FreeMind 0.9.0b8
about=O programie
accessories/plugins/EnterPassword.properties_documentation=<html> Umo\u017cliwia prze\u0142\u0105czanie si\u0119 mi\u0119dzy trybem za- i roz- szyfrowanym</html>
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=<html> Eksportuje mindmap\u0119 do dokumentu XHTML z JavaScript</html>
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=<html> Eksportuje mindmap\u0119 do dokumentu XHTML bez u\u017cycia JavaScript</html>
cannot_move_to_child =Nie da si\u0119 przenie\u015b\u0107 w\u0119z\u0142a do jednego z dzieci
filter_show_flat=P\u0142aski
mode_title =FreeMind - Tryb {0}
node_changed_discard_changes =W\u0119ze\u0142 zosta\u0142 zmieniony. Utraci\u0107 zmiany?
OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Notatka
previous_map=Poprzednia mapa
print=Drukuj
print_dialog=Drukuj...
repair_link_question=Nie uda\u0142o si\u0119 wczyta\u0107 powi\u0105zanej mapy. Czy chcesz poprawi\u0107 r\u0119cznie?
save_failed=Nie uda\u0142o si\u0119 zapisa\u0107 mapy $1.
save_unsaved=Zapisa\u0107 nast\u0119puj\u0105c\u0105 map\u0119? :
OptionPanel.eu=Eu
