#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
# by Perry Harahap - permataharahap
about =Tentang
about_text = FreeMind - program bebas untuk membuat  Mind Map dan pengembangan pengetahuan.\nHak Cipta \u00a9 2000-2010 Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitry Polivaev, et al.\nProgram ini adalah perangkat lunak bebas dan gratis yang dilindungi dengan Lisensi Publik Umum GNU.\n\nWeb: http://freemind.sourceforge.net/\nVersi:
antialias_all =Antialias Semua
antialias_edges =Antialias Tangkai
antialias_none =Tanpa Antialias
apply=Terapkan
background =Latar Belakang
bezier =Kurva Bezier
blend_color =Campur Warna
bold =Tebal
boldify_branch =Tebalkan
branch =Cabang
bubble =&Balon
cancel =Batal
cannot_join_nodes_with_children =Node yang punya anak tidak dapat digabung
center =Tengah
cloud =Awan
cloud_color =Warna Awan...
close =Tutup
copy =Salin
copy_single =Salin  Tunggal
cut =Potong
decrease_branch_font_size =Perkecil Font
decrease_node_font_size =Perkecil Font
documentation =Dokumentasi
edge =Tangkai
edge_color =Warna Tangkai...
edge_width_parent =Induk
edge_width_thin =Tipis
edit =&Edit
edit_link_manually =Edit Hipertaut secara Manual
edit_long_node =Edit Node Panjang
enter_base_url =Masukkan URL acuan. Hipertaut akan dibuat relatif mengacu terhadap URL ini.
enter_confirms =Enter untuk Menerapkan
error =Galat
#export_branch =Cabang...
export_branch_to_html =Cabang sebagai HTML
export_to_html =Sebagai HTML
extension_menu =Gaya &Fisik
file =Be&rkas
file_not_found =Berkas $1 tidak ditemukan
find =Temukan...
find_what =Temukan apa
find_next =Temukan Berikutnya
fold =Lipat
follow_link =Buka Hipertaut
font =Font
fork =&Ranting
help =Bantuan
html_export_based_on_headings =Ekspor HTML - Berdasarkan Tajuk
html_export_no_folding =Ekspor HTML - Tanpa Lipatan
html_export_fold_currently_folded =Ekspor HTML - Biarkan Lipatan Apa Adanya
html_export_fold_all =Ekspor HTML - Tutup Semua Lipatan
icon_menu =I&kon
icon_help =Pertanyaan
icon_messagebox_warning =Penting
icon_idea =Ide
icon_button_ok =OK
icon_button_cancel =Batal
icon_back =Mundur
icon_forward =Maju
icon_attach =Lihat sini
icon_ksmiletris =Saya senang
icon_clanbomber =Bahaya
icon_desktop_new =Jangan lupa
icon_flag =Bendera
icon_gohome =Rumah
icon_kaddressbook =Telepon
icon_knotify =Musik
icon_korn =Kotak surat
icon_Mail =Surat
icon_password =Kunci
icon_pencil =Untuk diperbaiki
icon_stop =Stop
icon_wizard =Ajaib
icon_xmag =Untuk dibicarakan
icon_bell =Pengingat
icon_bookmark =Sangat bagus
icon_penguin =Linux
icon_licq =Bagus
import =Impor
import_branch =Cabang...
import_explorer_favorites =Favorit dari Explorer...
import_folder_structure =Struktur Map...
import_linked_branch =Cabang Bertaut
import_linked_branch_without_root =(Cabang Bertaut) Tanpa Akarnya
increase_branch_font_size =Perbesar Font
increase_node_font_size =Perbesar Font
italic =Miring
italicise_branch =Miringkan
join_nodes =Gabung Node
license =Lisensi
license_text = FreeMind - Program untuk membuat dan membaca MindMap\nHak Cipta (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nBaca COPYING untuk info selengkapnya.\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear =Garis Lurus
load =Muat
locking_failed_by_open =Penguncian peta $1 gagal. Dibuka untuk baca-saja.
locking_failed_by_save_as =Penguncian peta $1 gagal. Perintah Simpan Sebagai dibatalkan.
locking_old_lock_removed =Peta $1 dikunci oleh pemakai $2. Penguncian dilepaskan karena sudah usang.
map_already_exists =Peta sudah ada. Anda ingin menimpanya?
map_corrupted =Peta rusak. Lihat detail?
map_locked_by_open =Peta $1 sedang diedit oleh pemakai $2. Dibuka untuk baca-saja.
map_locked_by_save_as =Peta $1 sedang diedit oleh pemakai $2. Perintah Simpan Sebagai dibatalkan.
mindmap =Peta
mindmaps =Peta
mindmaps_desc =Peta (*.mm)
mindmaps_filter_desc =Filter (*.mmfilter)
mode_na =Modus tak tersedia
mode_status =Modus diubah ke Modus {0}
mode_title =FreeMind - Modus {0}
modes =Modus
move_to_root =Pergi ke Akar
new =Baru
new_child =Node Anak Baru
new_mindmap =Peta Baru
new_node =Node Baru
new_sibling_before =Node Kakak Baru
new_sibling_behind =Node Adik Baru
next_map =Peta Berikutnya
no =Tidak
node =Node
node_changed_discard_changes =Node telah diubah. Anda ingin mengabaikan perubahannya?
long_node_changed_submit =Node telah diubah. Anda ingin menyimpan perubahannya?
long_node_changed_cancel =Node telah diubah. Anda ingin membatalkan perintah ini?
node_color =Warna Node...
node_down =Node ke Bawah
node_up =Node ke Atas
nonboldify_branch =Tak-tebalkan
nonitalicise_branch =Tak-miringkan
normal =Normal
no_found_from = <html><b>$1</b>&nbsp;tidak ditemukan dalam <b>$2</b>.
no_more_found_from = <html><b>$1</b>&nbsp;tidak ditemukan lagi dalam <b>$2</b>.
no_previous_find =Tidak ada pencarian sebelumnya.
not_saved_for_link_error =Peta harus disimpan sebelum mengeset hipertaut melalui pemilih berkas.
open =Buka...
page =&Penataan Halaman...
paste =Tempel
new_node_as_sibling_not_possible_for_the_root =Node baru sebagai kakak/adik tidak dimungkinkan untuk node akar
preferences =Preferensi
previous_map =Peta Sebelumnya
print =Cetak
print_dialog =Cetak...
print_preview =Cetak Tampakan A&wal...
print_preview_title =Tampakan Awal
quit =Keluar
read_only =Baca Saja
remove_node =Copot Node
repair_link =Perbaiki Taut
repair_link_question =Peta tertaut tidak dapat dimuat. Perbaiki taut secara manual?
replace=Ganti
save =Simpan
save_as =Simpan Sebagai
save_failed =Usaha menyimpan peta $1 gagal
save_unsaved =Simpan peta berikut?
saved =Tersimpan
scheme_evaluate =Evaluasi!
select_favorites_folder =Pilih map tempat Favorit Anda berada
select_folder_for_importing =Pilih map yang hendak diimpor
set_image_by_filechooser =Gambar (Pemilih Berkas atau Taut)...
set_link_by_filechooser =Hipertaut (Pemilih Berkas)
set_link_by_textfield =Hipertaut (Kolom Teks)
sharp_bezier =Kurva Bezier Tajam
sharp_linear =Garis Lurus Tajam
split =Pisahkan
style =Gaya
toggle_children_folded =Buka/Tutup Lipatan Anak
toggle_folded =Buka/Tutup Lipatan
underline =Garis Bawah
unfold =Buka Lipatan
url_error =URL ini salah formatnya!
url_load_error =Peta yang diacu URL tidak dapat dimuat.
width =Lebar
yes =Ya
zoom_in =Zum Mendekat
zoom_out =Zum Menjauh
remove_last_icon =Copot Ikon Terakhir
remove_all_icons =Copot Semua Ikon
lots_of_links_warning = Anda akan membuat banyak sekali tautan ke node yang sama. Benarkah Anda menghendaki tautan-tautan ini?
remove_arrow_link =Copot Panah Taut
arrow_link_color =Warna Panah Taut...
user_defined_zoom =Setelan pemakai.
user_defined_zoom_status_bar =Mengubah zum sesuai setelan pemakai di {0}%.
FAQ =FAQ
webDocu =Dokumentasi Web
printing_settings =Skala Cetak
fit_to_page =Sesuaikan ke Satu Halaman
user_zoom =Faktor Zum Pencetakan (0.0 - 2.0):
ok =OK
selection_method_by_click =Klik-sekali untuk Memilih
selection_method_direct =Tunjuk untuk Memilih
combined =Gabungan
as_parent =Seperti Induknya
undo =Urungkan
redo =Ulangi
delete_child =Hapus Node
most_recent_files =Be&rkas Terkini
menu_view =&Tampakan
menu_navigate =&Navigasi
menu_format =F&ormat
menu_extras =A&lat
menu_insert =&Sisip
menu_attributes =&Atribut
edge_style =Gaya Tangkai
edge_width =Lebar Tangkai
menu_file_import =I&mpor
menu_file_export =&Ekspor
edit_node =Edit Node
node_background_color =Warna Latar Belakang &Node...
choose_edge_color =Pilih Warna Tangkai
underlined =Garis Bawah
font_size =ukuran font
font_family =font
import_linked_branch_no_link =Node terpilih tidak bertaut pada sesuatu yang dapat diimpor.
add_link =Tambahkan Taut Grafis
less_than_two_selected_nodes =Anda harus memilih minimal dua node untuk membuat tautan.
choose_node_background_color =Pilih Warna Latar Belakang Node:
choose_node_color =Pilih Warna Node:
choose_background_color =Pilih Warna Latar Belakang:
choose_cloud_color =Pilih Warna Awan:
change_arrows_in_arrow_link =Ubah Panah dari Taut Berpanah
add_local_link =Tambahkan Hipertaut Lokal
link_not_available_any_more =Tautan ini tidak sahih lagi. Node di antaranya telah dicopot.
file_already_exists =Berkas {0} sudah ada. Apakah Anda hendak menimpanya?
error_creating_directory =Tidak dapat membuat direktori untuk ekspor.
export_svg_text = Scalable Vector Graphic (SVG)
export_pdf_text = Portable Document Format (PDF)
goto_link_node_action =Pergi ke Taut
undefined_error =Galat yang tidak diharapkan terjadi. Tolong coba aporkan sebagai bug.
cannot_add_parent_to_root =Node akar tidak dapat ditambahkan ke induk baru.
cannot_delete_root =Node akar tidak dapat dicopot atau dipotong.
cannot_add_parent_diff_parents =Semua node harus memiliki induk yang sama untuk fungsi ini.
no_format_copy_before_format_paste =Format tidak dapat ditempelkan sebelum disalin dari node yang lain.
accessories/plugins/AutomaticLayout.properties_documentation = <html>Menetapkan atak peta. <br>Level pertama hitam, kedua biru, dst.</html>
accessories/plugins/AutomaticLayout.properties_name =&Atak Otomatis
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Buat node berkedip. Hati-hati. Jangan gunakan pada banyak node, dan <strong> jangan gunakan sekaligus dengan pemformatan otomatis yang lain.</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name =Node Berkedip
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Fungsi ini mencatat waktu pembuatan dan pengubahan node-node.</html>
accessories/plugins/CreationModificationPlugin.properties_name =Tunjukkan &Waktu Diubah
accessories/plugins/ExportToImage_PNG.properties_documentation =Ekspor peta dengan lipatan saat ini sebagai gambar PNG.
accessories/plugins/ExportToImage_PNG.properties_name =Sebagai PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation =Ekspor peta dengan lipatan saat ini sebagai gambar JPEG.
accessories/plugins/ExportToImage_JPEG.properties_name =Sebagai JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation =Metode ekspor universal menggunakan skrip XSLT.
accessories/plugins/ExportWithXSLT.properties_name =Dengan XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name =Sebagai XHTML (versi JavaScript)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name =Sebagai XHTML (versi gambar peta yang dapat diklik)...
accessories/plugins/FitToPage.properties_documentation =Sesuaikan zum hingga seluruh peta tertampilkan dalam jendela ini.
accessories/plugins/FitToPage.properties_name =Zum untuk Menyesuaikan ke &Halaman
accessories/plugins/FormatCopy.properties_documentation = <html>Menyalin pemformatan node.</html>
accessories/plugins/FormatCopy.properties_name =Salin Format
accessories/plugins/FormatPaste.properties_documentation = <html>Menempelkan pemformatan node.</html>
accessories/plugins/FormatPaste.properties_name =Tempel Format
accessories/plugins/FormularEditor.properties_documentation = <html>Asosiasikan sebuah editor formular sederhana dengan catatan ini.</html>
accessories/plugins/FormularEditor.properties_name =Editor Formular
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Dengan ini, ikon dapat dipilih lewat suatu jendela.</html>
accessories/plugins/IconSelectionPlugin.properties_name =Pilih Ikon...
accessories/plugins/NewParentNode.properties_documentation = <html>Semua node terpilih dipindahkan ke induk yang baru.</html>
accessories/plugins/NewParentNode.properties_name =Node Induk Baru
accessories/plugins/NodeNote.properties_documentation = <html>Asosiasikan sebuah editor catatan sederhana ke catatan ini.</html>
accessories/plugins/NodeNote.properties_name =Catatan
accessories/plugins/PMCalculation.properties_documentation = <html>Hitung usaha yang dibutuhkan masing-masing tugas.</html>
accessories/plugins/PMCalculation.properties_name =Kalkulasi
accessories/plugins/RemoveNote.properties_documentation = <html>Menghapus isi catatan dari satu atau lebih catatan.</html>
accessories/plugins/RemoveNote.properties_name =Copot Catatan
accessories/plugins/RevisionPlugin.properties_documentation = <html>Tandai latar belakang dari setiap node yang diubah.</html>
accessories/plugins/RevisionPlugin.properties_name =Warnai &Revisi dengan Kuning
accessories/plugins/SplitNode.properties_documentation = <html>Node dipisahkan</html>
accessories/plugins/SplitNode.properties_name =&Pisahkan Node
accessories/plugins/UnfoldAll.properties_documentation = <html>Buka lipatan node terpilih dan semua anaknya.</html>
accessories/plugins/UnfoldAll.properties_name =Buka Semua
accessories/plugins/FoldAll.properties_documentation = <html>Lipat node terpilih dan semua anaknya..</html>
accessories/plugins/FoldAll.properties_name =Lipat Semua
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Buka lipatan node terpilih satu level.</html>
accessories/plugins/UnfoldOneLevel.properties_name =Buka Satu Level
accessories/plugins/FoldOneLevel.properties_documentation = <html>Lipat node terpilih satu level.</html>
accessories/plugins/FoldOneLevel.properties_name =Lipat Satu Level
plugins/FreemindHelp.xml_documentation =Bantuan Lebih Jauh FreeMind
plugins/FreemindHelp.xml_name =Bantuan...
plugins/ExportPdf.xml_documentation =Ekspor ke PDF
plugins/ExportPdf.xml_name =Sebagai PDF...
plugins/ExportSvg.xml_documentation =Ekspor ke SVG
plugins/ExportSvg.xml_name =Sebagai SVG...
cannot_move_to_child =Node tidak dapat dipindahkan ke bawah anaknya sendiri.
accessories/plugins/EnterPassword.properties_name =&Mati-hidupkan Enkripsi
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name =Sisipkan Node Ter&enkripsi
accessories/plugins/EncryptNode.properties_documentation =Sisipkan node baru yang anak-anaknya disimpan terenkripsi.
accessories/plugins/EncryptNode.properties_0 =Pilih kata sandi untuk node terenkripsi.
accessories/plugins/EncryptNode.properties_1 =Kata sandi tidak sama atau terlalu pendek.
accessories/plugins/EncryptNode.properties_2 =Ketikkan Kata Sandi:
accessories/plugins/EncryptNode.properties_3 =Ketikkan lagi Kata Sandi:
accessories/plugins/EncryptNode.properties_4 =Ketikkan kata sandi Anda.
accessories/plugins/EncryptNode.properties_5 = <html>Ingat, keamanan enkripsi bergantung hampir<br> sepenuhnya pada kualitas kata sandi Anda.
accessories/plugins/EncryptNode.properties_6 =OK
accessories/plugins/EncryptNode.properties_7 =Batal
accessories/plugins/EncryptNode.properties_wrong_password =Kata Sandi tidak benar.
accessories/plugins/NewEncryptedMap.properties_documentation =Buat peta terenkripsi baru.
accessories/plugins/NewEncryptedMap.properties_name =Buat Peta Terenkripsi...
accessories/plugins/EncryptNode.properties_select_me =Pilih saya untuk melanjutkan!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first =Operasi ini hanya dapat dilakukan pada node yang terenkripsi. Mohon sisipkan node terenkripsi dari menu Alat.
selection_method_delayed=Pilihan Otomatis Tertunda
plugins/TimeManagement.xml_documentation= <html>Tunjukkan modul Kalender buatan Kai Toedter.</html>
plugins/TimeManagement.xml_name=Tunjukkan Kalender...
plugins/TimeManagement.xml_appendButton=Bubuhkan Tanggal Pada Node Terpilih
plugins/TimeManagement.xml_reminderButton=Ingatkan Saya Pada Tanggal Ini
plugins/TimeManagement.xml_cancelButton=Batal
plugins/TimeManagementReminder.xml_documentation=Internal hook for scheduling resubmission tasks.
plugins/TimeManagementReminder.xml_name=Internal hook for scheduling resubmission tasks.
plugins/TimeManagement.xml_reminderNode_tooltip=Pengingat dijadualkan pada  {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=Waktu untuk node " {0} "telah dilewati. Perlukah saya ingatkan lagi dalam 10 menit?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Untuk saat ini, satu node hanya bisa punya satu pengingat. <br>Pengingat saat ini terjadual untuk {0,date} {0,time}, Anda memilih {1,date} {1,time}. <br><br>Apakah Anda hendak mengganti waktu pengingat node ini (YES) <br>atau tetap memakai yang lama (NO)?</html>
plugins/TimeManagement.xml_removeReminderButton =Copot Pengingat
plugins/TimeManagement.xml_removeReminderButton_tooltip =Copot semua pengingat yang diasosiasikan dengan node terpilih.
plugins/TimeManagement.xml_minute=Menit:
plugins/TimeManagement.xml_hour=Jam:
plugins/TimeManagement.xml_WindowTitle=Manajemen Waktu
plugins/latex/LatexNodeHook.properties_documentation = <html>Rumus Latex</html>
plugins/latex/LatexNodeHook.properties_name =&Latex
plugins/latex/LatexNodeHook.editorTitle =Editor, tutup untuk menerapkan
accessories/plugins/HierarchicalIcons.properties_documentation=Bila salah satu dari anak(-cucu) node ini memiliki ikon, ikon tersebut akan ditampilkan juga di sini dalam format kecil.
accessories/plugins/HierarchicalIcons.properties_name=Tampilkan Ikon secara &Hirarkis
icon_full-1 =Prioritas 1
icon_full-2 =Prioritas 2
icon_full-3 =Prioritas 3
icon_full-4 =Prioritas 4
icon_full-5 =Prioritas 5
icon_full-6 =Prioritas 6
icon_full-7 =Prioritas 7
RevertAction=Muat &Ulang
freemind_reverted=FreeMind Dimuat Ulang
plugins/TimeManagement.xml_todayButton=Hari Ini
plugins/TimeList.xml_documentation=Tampilkan semua waktu terjadual dan node yang bersangkutan.
plugins/TimeList.xml_name=Tampilkan Senarai Jadual Waktu
remove_node_background_color =&Hapus Warna Latar Belakang Node
plugins/TimeList.xml_Modified=Diubah
plugins/TimeList.xml_Created=Dibuat
plugins/TimeList.xml_Date=Tanggal
plugins/TimeList.xml_Text=Teks
plugins/TimeList.xml_Icons=Ikon
select_branch=Pilih Cabang yang Terlihat
select_all=Pilih Semua yang Terlihat
change_link_arrows=Ubah Panah Tautan
reset_node_position=Tata-ulang &Posisi
plugins/RemoveReminder.xml_documentation=Copot Pengingat dari Node
plugins/RemoveReminder.xml_name=Copot Pengingat
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Bila ditekan, pencatat waktu akan menjadualkan waktu yang diberikan. Lalu, ikon akan berkedip pada saat itu.<br>Bila peta ditutup, catatan waktu akan diaktifkan ulang ketika peta dibuka kembali.</html>
filter_toolbar=Filter
filter_dialog=Penyusun Filter
filter_no_filtering=Tanpa Filter
filter_selected_node_view=Node Terpilih Saat Ini
filter_conditions =Filter
filter_edit=Edit
filter_edit_description=Edit Senarai Filter
filter_unfold_ancestors=Buka Lipatan Node Terfilter
filter_icon=Ikon
filter_node=Teks Node
filter_exist=Ada
filter_does_not_exist=Tak Ada
filter_contains=Mengandung
filter_is_equal_to=Sama dengan
filter_is_not_equal_to=Tak sama dengan
filter_ignore_case=Abaikan Huruf Besar/Kecil
filter_enter_value=Ketikkan Nilai
filter_add=Tambah
filter_delete=Hapus
filter_select=Pilih
filter_not=Not (Negasi)
filter_and=And (Dan)
filter_or=Or (Atau)
filter_show_ancestors=Tampilkan Moyangnya
filter_show_descendants=Tunjukkan Keturunannya
attributes_all=Semua Atribut
attributes_attribute=Atribut
attributes_close=Tutup
attribute_delete=Hapus Semua Nilai
attribute_delete_value=Hapus Nilai Ini
attributes_edit=Edit
attributes_edit_in_place=Edit Atribut
attributes_edit_tooltip=Edit Set
attribute_font_size_tooltip=Atribut Ukuran Font
attributes_dialog=Kelola &Atribut...
attributes_dialog_title=Kelola Atribut
attributes_import=Impor
attributes_import_tooltip=Impor atribut dari peta lain yang termuat.
attributes_assign_dialog=Pasan&g Atribut...
attributes_visible=Yang Tampak dan Diipilih
attributes_visible_tooltip=Yang Tampak dan Dipilih
attributes_refresh=Segarkan
attribute_replace=Ganti dengan
attributes_restriction=Set Terbatas
attributes_restricted_attributes_tooltip=Batasi Set Atribut
attributes_restricted_values_tooltip=Batasi Set Nilai-nilai untuk Atribut Ini
attributes_select_all=Semua
attributes_select_all_tooltip=Pilih/Batal Pilih
attributes_for_selected=Node Terpilih
attributes_for_visible=Semua Node Terlihat
attributes_deselect_all=Nihil
attribute_list_box_label_text=Nilai yang Telah Ada
attributes_popup_edit=Edit
attributes_popup_optimal_width=Lebar Optimal
attributes_popup_hide=Sembunyikan
attributes_popup_new=Atribut Baru
attributes_popup_delete=Hapus
attributes_popup_up=Naik
attributes_popup_down=Turun
attributes_show=Tampilkan
attributes_show_all =Tampilkan Semua Atribut
attributes_show_selected =Tampilkan Atribut Terpilih
attributes_hide_all =Sembunyikan Atribut Terpilih
attribute_top=Semua Atribut untuk Peta Termuat
attributes_skip_root=Abaikan Node Akar
attributes_no_import_candidates_found=Atribut baru tidak ditemukan
attributes_adding_empty_attribute_error=String kosong tidak dapat digunakan sebagai nama atribut
property_dialog=Preferensi...
OptionPanel.automatic=Otomatis
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.gl=Gl
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=Ranting
OptionPanel.bubble=Balon
OptionPanel.as_parent=Seperti Induknya
OptionPanel.combined=Gabungan
OptionPanel.bezier=Kurva Bezier
OptionPanel.linear=Garus Lurus
OptionPanel.default=Bawaan
OptionPanel.metal=Metal
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=Nihil
OptionPanel.relative=Relatif
OptionPanel.absolute=Absolut
OptionPanel.first=Pertama
OptionPanel.last=Terakhir
OptionPanel.selection_method_direct=Langsung
OptionPanel.selection_method_delayed=Tertunda
OptionPanel.selection_method_by_click=Dengan Klik
OptionPanel.html_export_no_folding=Tanpa Lipatan
OptionPanel.html_export_fold_currently_folded=Biarkan Lipatan Apa Adanya
OptionPanel.html_export_fold_all=Lipat Semua
OptionPanel.html_export_based_on_headings=Berdasarkan Tajuk
OptionPanel.Environment=Lingkungan
OptionPanel.Files=Berkas
OptionPanel.language=Bahasa
OptionPanel.language.tooltip=<html>Memilih bahasa yang hendak digunakan oleh program. Setel ke 'automatic' untuk mencoba mengambil pilihan ini dari sistem milik pemakai. </html>
OptionPanel.experimental_file_locking_on=Penguncian Berkas Eksperimental
OptionPanel.experimental_file_locking_on.tooltip=<html> Fitur ini masih dalam percobaan</html>
OptionPanel.draganddrop=Seret dan Jatuhkan
OptionPanel.draganddrop.tooltip=<html>Bila Seret dan Jatuhkan Diaktifkan. </html>
OptionPanel.userproperties=Properti Pemakai
OptionPanel.patternsfile=Berkas Pola
OptionPanel.docmapurl_since_version_0_7_0=DocMapURL
OptionPanel.browsemode_initial_map=Lokasi Peta Awal untuk Modus Jelajah
OptionPanel.browsemode_initial_map.tooltip=<html>URL dari peta yang dimuat saat modus jelajah dimulai.</html>
OptionPanel.last_opened_list_length=Panjang Senarai Berkas-Terakhir-Dibuka
OptionPanel.time_for_automatic_save=Waktu saat Penyimpanan Otomatis
OptionPanel.time_for_automatic_save.tooltip=<html> Masa antar waktu penyimpanan otomatis (dalam ms): Untuk menonaktifkan penyimpanan otomatis, setel ke 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Hapus Simpanan Otomatis Saat Keluar
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Setel ke 'true' agar berkas simpanan otomatis dihapus manakala FreeMind dimatikan secara normal.</html>
OptionPanel.number_of_different_files_for_automatic_save=Jumlah Berkas Berbeda untuk Penyimpanan Otomatis
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> Sejumlah n berkas berbeda untuk menyimpan peta. Penyimpanan otomatis pertama menggunakan berkas pertama, dan seterusnya, hingga yang ke-n+1 kembali menggunakan berkas pertama (siklik)</html>
OptionPanel.path_to_automatic_saves=Jalur Ke Penyimpanan Otomatis
OptionPanel.path_to_automatic_saves.tooltip=<html> Untuk mengganti setelan jalur bawaan dari Java (yakni 'java.io.tmpdir'), masukkan jalur direktori di sini: kemungkinan lain: * freemind_home   mengacu pada direktor tempat auto.properties berada. * bawaan         menunjuk ke java.io.tmpdir</html>
OptionPanel.Defaults=Bawaan
OptionPanel.standardnodestyle=Gaya Node Bawaan
OptionPanel.standardnodestyle.tooltip=<html>Gaya node bawaan yang didukung adalah ranting ('fork'), balon ('bubble') dan gabungan ('combined' ) </html>
OptionPanel.standardrootnodestyle=Gaya Node Akar Bawaan
OptionPanel.standardrootnodestyle.tooltip=<html>Gaya node akar bawaan yang didukung adalah ranting ('fork'), balon ('bubble') dan gabungan ('combined') </html>
OptionPanel.standardnodetextcolor=Warna Node Bawaan
OptionPanel.standardnodetextcolor.tooltip=<html>Warna bawaan untuk node, dalam notasi HTML (#RRGGBB heksadesimal) </html>
OptionPanel.standardselectednodecolor=Warna Node Terpilih Bawaan
OptionPanel.standardselectednodecolor.tooltip=<html>Warna bawaan untuk node terpilih, dalam notasi HTML (#RRGGBB heksadesimal) </html>
OptionPanel.standardselectednoderectanglecolor=Warna Balon Node Terpilih
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>Warna balon yang menandai pilihan node, dalam notasi HTML (#RRGGBB heksadesimal) </html>
OptionPanel.standarddrawrectangleforselection=Tandai Node Terpilih dengan Balon
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Lingkari node terpilih dengan balon. </html>
OptionPanel.standardedgecolor=Warna Tangkai Bawaan
OptionPanel.standardedgecolor.tooltip=<html>Warna tangkai bawaan dalam notasi HTML </html>
OptionPanel.standardlinkcolor=Warna Taut Bawaan
OptionPanel.standardlinkcolor.tooltip=<html>Warna taut bawaan dalam notasi HTML </html>
OptionPanel.standardbackgroundcolor=Warna Latar Belakang Bawaan
OptionPanel.standardbackgroundcolor.tooltip=<html>Warna latar belakang bawaan dalam notasi HTML </html>
OptionPanel.printonwhitebackground=<html>Latar belakang putih untuk mencetak </html>
OptionPanel.printonwhitebackground.tooltip=<html>Selalu gunakan latar belakang putih saat mencetak</html>
OptionPanel.standardcloudcolor=Warna Awan Bawaan
OptionPanel.standardcloudcolor.tooltip=<html>Warna awan bawaan dalam notasi HTML </html>
OptionPanel.defaultfont=Font Bawaan
OptionPanel.defaultfont.tooltip=<html>Font bawaan untuk node. Ini hanya berlaku bila font TrueType tersedia dalam sistem </html>
OptionPanel.defaultfontstyle=Gaya Font Bawaan
OptionPanel.defaultfontsize=Ukuran Font Bawaan
OptionPanel.max_node_width=Lebar Node Maksimum
OptionPanel.max_node_width.tooltip=<html>Lebar node maksimal bawaan dalam piksel.</html>
OptionPanel.standardedgestyle=Gaya Tangkai Bawaan
OptionPanel.standardedgestyle.tooltip=<html>Gaya tangkai bawaan. Pilihan: garis lurus ('linear' ) atau kurva Bezier ('bezier') </html>
OptionPanel.standardcloudestyle=Gaya Awan Bawaan
OptionPanel.standardcloudestyle.tooltip=<html>Gaya awan bawaan. Saat ini pilihannya hanya Bezier </html>
OptionPanel.standardlinkestyle=Gaya Taut Bawaan
OptionPanel.standardlinkestyle.tooltip=<html>Gaya taut bawaan. Saat ini pilihannya hanya Bezier </html>
OptionPanel.Appearance=Penampilan
OptionPanel.lookandfeel=Cita dan Rasa
OptionPanel.lookandfeel.tooltip=<html>Cita rasa tampilan: pilihannya adalah: 'metal', 'windows', 'motif', dan 'gtk', ditambah 'mac' khusus untuk MacOS. Bawaan artinya cita rasa tampilan bawaan sistem yang dipakai. Bila Anda menghendaki cita rasa tampilan yang lain, ketikkan nama kelas Java-nya di sini dan pastikan berkas JAR-nya tersedia. Bila ada masalah, pilih 'tiada' di sini, misalnya untuk applet</html>
OptionPanel.mapxsize=Ukuran-X-peta
OptionPanel.mapxsize.tooltip=<html>Ukuran awal dari setiap peta </html>
OptionPanel.mapysize=Ukuran-Y-peta
OptionPanel.links=Taut
OptionPanel.links.tooltip=<html>Pilih taut relatif atau absolut </html>
OptionPanel.el__buttons_position=Posisi Tombol
OptionPanel.el__buttons_position.tooltip=<html> di atas / di bawah</html>
OptionPanel.el__position_window_below_node=Posisi Jendela Di Bawah Node
OptionPanel.el__min_default_window_height=Tinggi Jendela Min Bawaan
OptionPanel.el__max_default_window_height=Tinggi Jendela Maks Bawaan
OptionPanel.el__min_default_window_width=Lebar Jendela Min Bawaan
OptionPanel.el__max_default_window_width=Lebar Jendela Maks Bawaan
OptionPanel.el__enter_confirms_by_default=Bawaannya, Enter Menerapkan
OptionPanel.el__show_icon_for_attributes=Tampilkan Ikon untuk Atribut
OptionPanel.Keystrokes=Papan Ketik
OptionPanel.keystroke_newMap=PetaBaru
OptionPanel.keystroke_open=Buka
OptionPanel.keystroke_save=Simpan
OptionPanel.keystroke_saveAs=SimpanSebagai
OptionPanel.keystroke_print=Cetak
OptionPanel.keystroke_close=Tutup
OptionPanel.keystroke_quit=Keluar
OptionPanel.keystroke_export_to_html=Ekspor Ke Html
OptionPanel.keystroke_export_branch_to_html=Ekspor Cabang ke Html
OptionPanel.keystroke_open_first_in_history=Buka yang Pertama dari Riwayat
OptionPanel.keystroke_previousMap=PetaSebelum
OptionPanel.keystroke_nextMap=PetaBerikut
OptionPanel.keystroke_mode_MindMap=Modus MindMap
OptionPanel.keystroke_mode_Browse=Modus Jelajah
OptionPanel.keystroke_mode_File=Modus Berkas
OptionPanel.keystroke_node_toggle_italic=Mati-hidupkan Miring
OptionPanel.keystroke_node_toggle_boldface=Mati-hidupkan Tebal
OptionPanel.keystroke_node_toggle_underlined=Mati-hidupkan Garis Bawah
OptionPanel.keystroke_node_toggle_cloud=Mati-hidupkan Awan
OptionPanel.keystroke_undo=Urungkan
OptionPanel.keystroke_redo=Ulangi
OptionPanel.keystroke_delete_child=Hapus Anak
OptionPanel.keystroke_select_all=Pilih Semua
OptionPanel.keystroke_select_branch=Pilih Cabang
OptionPanel.keystroke_zoom_out=Zoom Keluar
OptionPanel.keystroke_zoom_in=Zoom Masuk
OptionPanel.keystroke_cut=Potong
OptionPanel.keystroke_copy=Salin
OptionPanel.keystroke_copy_single=Salin Satu Node
OptionPanel.keystroke_paste=Tempel
OptionPanel.keystroke_remove=Copot
OptionPanel.keystroke_add_arrow_link_action=Perintah Tambah Taut Berpanah
OptionPanel.keystroke_add_local_link_action=Perintah Tambah Taut Lokal
OptionPanel.keystroke_moveToRoot=PindahKeAkar
OptionPanel.keystroke_move_up=Pindah Ke Atas
OptionPanel.keystroke_move_down=Pindah Ke Bawah
OptionPanel.keystroke_move_left=Pindah Ke Kiri
OptionPanel.keystroke_move_right=Pindah Ke Kanan
OptionPanel.keystroke_follow_link=Ikuti Taut
OptionPanel.keystroke_add=Tambah
OptionPanel.keystroke_add_child=Tambah Anak
OptionPanel.keystroke_add_child_mac=Tambah Anak (Mac)
OptionPanel.keystroke_add_sibling_before=Tambah Adik
OptionPanel.keystroke_edit=Edit
OptionPanel.keystroke_edit_long_node=Edit Node Panjang
OptionPanel.keystroke_join_nodes=Gabung Node
OptionPanel.keystroke_toggle_folded=Buka-tutup Lipatan
OptionPanel.keystroke_toggle_children_folded=Buka-tutup Lipatan Anak
OptionPanel.keystroke_set_link_by_filechooser=Set Taut Lewat Pemilih Berkas
OptionPanel.keystroke_set_link_by_textfield=Set Taut Lewat Kolom Teks
OptionPanel.keystroke_set_image_by_filechooser=Set Gambar Lewat Pemilih Berkas
OptionPanel.keystroke_node_up=Node Ke Atas
OptionPanel.keystroke_node_down=Node Ke Bawah
OptionPanel.keystroke_node_increase_font_size=Node Perbesar Ukuran Font
OptionPanel.keystroke_node_decrease_font_size=Node Perkecil Ukuran Font
OptionPanel.keystroke_export_branch=Ekspor Cabang
OptionPanel.keystroke_node_color=Warna Node
OptionPanel.keystroke_node_color_blend=Warna Campur Node
OptionPanel.keystroke_edge_color=Warna Tangkai
OptionPanel.keystroke_find=Cari
OptionPanel.keystroke_find_next=Cari Berikutnya
OptionPanel.keystroke_apply_pattern_1=Terapkan Pola 1
OptionPanel.keystroke_apply_pattern_2=Terapkan Pola 2
OptionPanel.keystroke_apply_pattern_3=Terapkan Pola 3
OptionPanel.keystroke_apply_pattern_4=Terapkan Pola 4
OptionPanel.keystroke_apply_pattern_5=Terapkan Pola 5
OptionPanel.keystroke_apply_pattern_6=Terapkan Pola 6
OptionPanel.keystroke_apply_pattern_7=Terapkan Pola 7
OptionPanel.keystroke_apply_pattern_8=Terapkan Pola 8
OptionPanel.keystroke_apply_pattern_9=Terapkan Pola 9
OptionPanel.keystroke_apply_pattern_10=Terapkan Pola 10
OptionPanel.keystroke_apply_pattern_11=Terapkan Pola 11
OptionPanel.keystroke_apply_pattern_12=Terapkan Pola 12
OptionPanel.keystroke_apply_pattern_13=Terapkan Pola 13
OptionPanel.keystroke_apply_pattern_14=Terapkan Pola 14
OptionPanel.keystroke_apply_pattern_15=Terapkan Pola 15
OptionPanel.keystroke_apply_pattern_16=Terapkan Pola 16
OptionPanel.keystroke_apply_pattern_17=Terapkan Pola 17
OptionPanel.keystroke_apply_pattern_18=Terapkan Pola 18
OptionPanel.Behaviour=Tingkah Laku
OptionPanel.placenewbranches=Penempatan Cabang Baru
OptionPanel.placenewbranches.tooltip=<html>Tempatkan di mana cabang-cabang baru? Pilihannya:'pertama' and 'terakhir' </html>
OptionPanel.disable_cursor_move_paper=Nonaktifkan Kursor Pemindah Kertas
OptionPanel.disable_cursor_move_paper.tooltip=<html>Jangan tampilkan kursor pemindah saat menyeret kertas</html>
OptionPanel.enable_leaves_folding=Aktifkan Pelipatan Daun
OptionPanel.enable_leaves_folding.tooltip=<html>Buat agar daun bisa dilipat (dengan mengubah dari gaya ranting ke balon dan sebaliknya). Bila dinonaktifkan, daun tetap dapat diformat sebagai ranting atau balon seperti node biasa.</html>
OptionPanel.foldingsymbolwidth=Lebar Simbol Pelipatan
OptionPanel.foldingsymbolwidth.tooltip=<html>Lebar lingkaran penanda lipatan</html>
OptionPanel.disable_key_type=Nonaktifkan Ketik Langsung
OptionPanel.disable_key_type.tooltip=<html>Bila diaktifkan, node bisa diedit dengan langsung mulai mengetik</html>
OptionPanel.key_type_adds_new=Ketik Tambah Node Baru
OptionPanel.key_type_adds_new.tooltip=<html>Apakah langsung mengetik akan menimpa isi (tidak) atau membuat saudara baru (ya), dengan catatan Ketik Langsung diaktifkan.</html>
OptionPanel.selection_method=Metode Pemilihan
OptionPanel.selection_method.tooltip=<html>Dengan pilihan ini Anda dapat mengaktifkan atau mematikan skema pemilihan tertunda. Jangan ubah nilai ini karena akan disimpan di auto.properties.</html>
OptionPanel.time_for_delayed_selection=Waktu untuk Pemilihan Tertunda
OptionPanel.time_for_delayed_selection.tooltip=<html> Waktu yang dibutuhkan untuk menunjuk node dengan tetikus sampai node tersebut terpilih. Angka 1 berarti node langsung terpilih.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Baris Perintah Jelajah Bawaan Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Untuk Windows (tanda "" dibutuhkan untuk URL yang memiliki "=" di dalamnya).</html>
OptionPanel.default_browser_command_windows_9x=Baris Perintah Bawaan Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Untuk Windows (tanda "" dibutuhkan untuk URL yang memiliki "=" di dalamnya).</html>
OptionPanel.default_browser_command_other_os=Baris Perintah Bawaan SO Lain
OptionPanel.default_browser_command_other_os.tooltip=<html> Ini biasanya untuk Linux:</html>
OptionPanel.default_browser_command_mac=Baris Perintah Bawaan Mac
OptionPanel.default_browser_command_mac.tooltip=<html> dan Mac: (terimakasih Nick!)</html>
OptionPanel.html_export_folding=Ekspor HTML Terlipat
OptionPanel.export_icons_in_html=Ekspor Ikon dalam HTML
OptionPanel.export_icons_in_html.tooltip=<html> Tentukan apakah hasil ekspor HTML dari FreeMind mengandung ikon. Masalahnya, dalam peta yang dihasilkan, acuan ke ikon-ikon tersebut bisa hilang atau salah.</html>
OptionPanel.Cancel=Batal
OptionPanel.OK=Simpan
option_changes_may_require_restart=Untuk melihat efek perubahan setelah, Anda mungkin harus memulai ulang FreeMind.
GrabKeyDialog.grab-key.title=Masukkan kunci baru
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Bersihkan
GrabKeyDialog.grab-key.assigned-to.none=Saat ini tidak dipasangkan
GrabKeyDialog.grab-key.assigned-to=Dipasangkan ke
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.remove=Copot
GrabKeyDialog.common.cancel=Batal
GrabKeyDialog.grab-key.remove-ask=Anda yakin hendak mencopot kunci ini?
OptionPanel.separator.language=Bahasa
OptionPanel.separator.files=Berkas
OptionPanel.separator.automatic_save=Simpan Otomatis
OptionPanel.separator.default_styles=Gaya Bawaan
OptionPanel.separator.default_colors=Warna Bawaan
OptionPanel.separator.selection_colors=Warna Pilihan
OptionPanel.separator.default_fonts=Font Bawaan
OptionPanel.separator.other_defaults=Bawaan-bawaan Lainnya
OptionPanel.separator.look_and_feel=Cita dan Rasa
OptionPanel.separator.anti_alias=Antialias
OptionPanel.separator.initial_map_size=Ukuran Peta Awal
OptionPanel.separator.hyperlink_types=Tipe Hipertaut
OptionPanel.separator.edit_long_node_window=Jendela Edit Node Panjang
OptionPanel.separator.commands_for_the_program=Perintah-perintah untuk Program
OptionPanel.separator.node_editing_commands=Perintah Edit Node
OptionPanel.separator.node_navigation_commands=Perintah Navigasi Node
OptionPanel.separator.new_node_commands=Perintah Node Baru
OptionPanel.separator.patterns=Pola
OptionPanel.separator.behaviour=Tingkah Laku
OptionPanel.separator.key_typing=Pengetikan
OptionPanel.separator.selection_method=Metode Pemilihan
OptionPanel.separator.browser=Penjelajah
OptionPanel.separator.html_export=Ekspor HTML
OptionPanel.separator.attributes=Atribut
OptionPanel.separator.icons=Ikon untuk "Pilih Ikon"
OptionPanel.keystroke_edit_attributes=Edit Atribut
OptionPanel.keystroke_show_all_attributes=Tampilkan semua atribut
OptionPanel.keystroke_show_selected_attributes=Tampilkan atribut terpilih
OptionPanel.keystroke_hide_all_attributes=Sembunyikan semua atribut
OptionPanel.keystroke_show_attribute_manager=Tampilkan pengelola atribut
OptionPanel.keystroke_assign_attributes=Pasangkan atribut...
OptionPanel.antialias.tooltip=<html>Tentukan kuaitas peta. Lebih banyak antialias membutuhkan lebih banyak waktu.</html>
OptionPanel.antialias=Antialias
OptionPanel.antialias_edges=Antialias Tangkai
OptionPanel.antialias_all=Antialias Semua
OptionPanel.antialias_none=Tanpa Antialias
OptionPanel.cs=Cs
OptionPanel.nb=Nb
OptionPanel.ColorProperty.ResetColor=Tata-ulang Warna
OptionPanel.keystroke_option_dialog=Preferensi
format_menu_edge_styles=Gaya &Tangkai
format_menu_edge_widths=&Lebar Tangkai
accessories/plugins/ImportMindmanagerFiles.properties_name=Peta MindManager X5...
accessories/plugins/ExportToOoWriter.properties_documentation=Node terbuka berdasarkan strukturnya, node terlipat berdasarkan isi dokumen.
accessories/plugins/ExportToOoWriter.properties_name=Sebagai dokumen OpenOffice.org Writer...
OptionPanel.separator.undo=Urungkan
OptionPanel.undo_levels=Urungkan Berapa Langkah
OptionPanel.undo_levels.tooltip=<html>Tentukan berapa langkah harus disimpan agar bisa diurungkan lewat perintah "Urungkan".</html>
OptionPanel.lt=Lt
browsemode_initial_map =./doc/freemind_id.mm
link_not_found =Link $1 tidak ditemukan
icon_smily_bad =Saya tidak senang
OptionPanel.hr=Hr
OptionPanel.nn=Nn
OptionPanel.se=Se
OptionPanel.unfold_on_paste=Buka node saat ditempel
OptionPanel.unfold_on_paste.tooltip=Buka node saat ditempel atau di-seret-dan-jatuhkan
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Ekspor peta sebagai applet Java
accessories/plugins/ExportWithXSLT_Applet.properties_name=Sebagai Applet Java...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=Laman web
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Ekspor peta sebagai aplikasi Flash
accessories/plugins/ExportWithXSLT_Flash.properties_name=Sebagai Flash...
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=Di sebelah kiri akar, node digeser ke bawah. Mereka menjadi anak dari saudaranya sendiri. Di sebelah kanan akar, node digeser ke atas. Tepat di akar, node bertukar sisi.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=Node ke kiri
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=Di sebelah kanan akar, node digeser ke bawah. Mereka menjadi anak dari saudaranya sendiri. Di sebelah kiri akar, node digeser ke atas. Tepat di akar, node bertukar sisi.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=Node ke kanan
PatternDialog.ColorProperty.ResetColor=Tata-ulangWarna
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=Induk
PatternDialog.EdgeWidth_thin=Tipis
PatternDialog.as_parent=Induk
PatternDialog.bezier=bezier
PatternDialog.bubble=balon
PatternDialog.combined=gabungan
PatternDialog.edgecolor.tooltip=Atribut tangkai yang mengarah ke node orangtua (juga diterapkan ke semua node anak)
PatternDialog.edgecolor=Warna tangkai
PatternDialog.edgestyle.tooltip=Atribut tangkai yang mengarah ke node orangtua (juga diterapkan ke semua node anak)
PatternDialog.edgestyle=Gaya tangkai
PatternDialog.edgewidth.tooltip=Atribut tangkai yang mengarah ke node orangtua (juga diterapkan ke semua node anak)
PatternDialog.edgewidth=Lebar tangkai
PatternDialog.fork=Ranting
PatternDialog.linear=garis lurus
PatternDialog.nodebackgroundcolor.tooltip=Warna Latar Belakang Node
PatternDialog.nodebackgroundcolor=Warna Latar Belakang Node
PatternDialog.nodecolor.tooltip=Warna Node
PatternDialog.nodecolor=Warna Node
PatternDialog.nodestyle.tooltip=Gaya Node
PatternDialog.nodestyle=Gaya Node
PatternDialog.nodetext.tooltip=Teks Node
PatternDialog.nodetext=Teks Node
PatternDialog.separator.EdgeControls=Tangkai
PatternDialog.separator.NodeColors=Warna Node
PatternDialog.separator.NodeStyles=Gaya Node
PatternDialog.sharp_bezier=bezier tajam
PatternDialog.sharp_linear=garis lurus tajam
PatternDialog.undefined_font=garis bawah
accessories/plugins/ApplyFormatPlugin.properties_documentation=Membuka kotak dialog untuk mengubah atribut node dan tangkai sekaligus.
accessories/plugins/ApplyFormatPlugin.properties_name=&Ubah format...
accessories/plugins/ApplyFormatPlugin.dialog.title=Ubah format node
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Pindah ke kiri
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Pindah ke kanan
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Salin format
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Tempel format
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Sisipkan ikon
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Indentasikan node
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Pisahkan node
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Lipat satu level
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Buka satu level
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Lipat semua
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Buka semua
OptionPanel.separator.others=Kunci lain
PatternDialog.separator.General=Umum
PatternDialog.clear_all_setters=Tukar semua
PatternDialog.clear_all_setters.tooltip=Aktifkan/matikan semua indikator perubahan.
accessories/plugins/ManagePatterns.dialog.title=Atur Pola...
accessories/plugins/ManagePatterns.not_found=Berkas pola tidak bisa dimuat.
accessories/plugins/ManagePatterns.properties_documentation=Ubah pola yang didefinisikan dalam patterns.xml menggunakan editor. Hasilnya disimpan secara otomatis.
accessories/plugins/ManagePatterns.properties_name=Atur Pola...
PatternDialog.nodefontname.tooltip=Font untuk Node
PatternDialog.nodefontname=Nama Font Node
PatternDialog.nodefontsize.tooltip=Font untuk Node
PatternDialog.nodefontsize=Ukuran Font Node
PatternDialog.nodefontbold.tooltip=Font untuk Node
PatternDialog.nodefontbold=Font Tebal
PatternDialog.nodefontitalic.tooltip=Font untuk Node
PatternDialog.nodefontitalic=Font Miring
PatternDialog.separator.NodeFont=Font untuk Node
ManagePatternsPopupDialog.remove=Copot Pola
ManagePatternsPopupDialog.add=Tambah Pola Baru
PatternDialog.patternname=Nama
PatternDialog.patternname.tooltip=Nama unik pola
PatternNewNameProperty=Pola Baru
ManagePatternsPopupDialog.DuplicateNameMessage=Anda memilih nama yang sama dua kali. Tolong diganti sebelum melanjutkan.
PatternDialog.childpattern.tooltip=Pola terpilih diterapkan ke semua anak.
PatternDialog.childpattern=Pola Anak
ManagePatternsPopupDialog.Save=Simpan dan Kembali
PatternDialog.icon.tooltip=Bila diterapkan, node akan memakai ikon ini saja.
PatternDialog.icon=Ikon
PatternDialog.set_property_text=Ubah
PatternDialog.set_property_text.tooltip=Kosong: Biarkan; Minus: Hapus properti (setel nilai bawaan); Plus: Ubah properti
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Ubah pola
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Pola atak otomatis
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Pola
PatternToString.color=Warna
PatternToString.backgroundColor=Warna Latar Belakang
OptionPanel.automaticFormat_level1=Format Node Akar
OptionPanel.automaticFormat_level2=Format Node Level 1
PatternToString.NodeFontSize=Ukuran Font
OptionPanel.level1=Format dari Node Akar
OptionPanel.level2=Format Node Level 1
OptionPanel.level3=Format Node Level 2
OptionPanel.level4=Format Node Level 3
OptionPanel.level5=Format Node Lainnya
OptionPanel.automaticFormat_level=Gaya Atak Otomatis
ManagePatternsPopupDialog.duplicate=Gandakan Pola
ManagePatternsPopupDialog.from_nodes=Buat Pola dari Node Terpilih
accessories/plugins/SaveAll.properties_documentation=Simpan semua peta terbuka
accessories/plugins/SaveAll.properties_name=Simpan Semu&a
accessories/plugins/SaveAll.properties_save_all_cancelled=Operasi tidak berhasil diselesaikan.
OptionPanel.loadLastMap=Otomatis buka peta terakhir
OptionPanel.loadLastMap.tooltip=<html>Bila dipilih, maka ketika FreeMind dimulai, ambil peta yang terakhir dibuka secara otomatis.</html>
use_rich_formatting =Gunakan Teks Berformat (RTF)
use_plain_text =Gunakan Teks Polos
FreeMind.progress.gettingPreferenceDirectories=Mengambil Direktori Preferensi...
FreeMind.progress.gettingPreferences=Mengambil Preferensi...
FreeMind.progress.updateLookAndFeel=Mutakhirkan Cita dan Rasa...
FreeMind.progress.createController=Buat Pengendali...
FreeMind.progress.settingPreferences=Setel Preferensi...
FreeMind.progress.propageteLookAndFeel=Terapkan Cita dan Rasa secara Menyeluruh...
FreeMind.progress.createInitialMode=Buat Modus Inisial...
FreeMind.progress.startCreateController=Mulai Buat Pengendali...
FreeMind.progress.loadMaps=Muat Peta...
FreeMind.progress.buildScreen=Bangun Layar...
FreeMind.progress.endStartup=Proses Memulai Selesai.
OptionPanel.tr=Tr
OptionPanel.level=Level
map_not_saved=Peta belum disimpan sebelumnya.
plugins/TimeManagement.xml_Find=Cari
plugins/TimeManagement.xml_Replace=Ganti
plugins/TimeManagement.xml_Select=Pilih
plugins/TimeManagement.xml_Export=Ekspor Node Terpilih
plugins/TimeManagement.xml_Replace_All=Ganti Semua
plugins/TimeManagement.xml_Replace_Selected=Ganti Terpilih
plugins/TimeManagement.xml_Goto=Pergi Ke
plugins/TimeManagement.xml_Cancel=Batal
automatically_save_message=Peta disimpan secara otomatis (menggunakan nama berkas {0}) ...
plugins/ScriptingEngine.xml_documentation=Evaluasi semua skrip terkandung (urut rekursif, mulai dari daun).
plugins/ScriptingEngine.xml_name=Evaluasi
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Evaluasi
error_applying_template=Galat menerapkan pola acu XSL.
accessories/plugins/NodeNote_jumpto.properties_documentation=Switch to resp. from note window
accessories/plugins/NodeNote_jumpto.properties_name=Tukar Editor Catatan
OptionPanel.max_tooltip_width=Lebar Tip
OptionPanel.max_tooltip_width.tooltip=<html>Lebar tip bawaan dalam piksel.</html>
plugins/NodeList.xml_documentation=Tampilkan semua node sebagai senarai yang dapat dicari melalui penyaring properti.
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Tukar Editor Catatan
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Tampilkan/Sembunyikan Jendela Catatan
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Hapus Catatan
accessories/plugins/ExportWithXSLT_Applet.properties_tji=Berkas Ikutan Pemutar Tugas
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Ekspor tugas dari node TUGAS ke modul Pemutar Tugas. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Tugas dari TUGAS ke berkas Pemutar Tugas...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Ekspor sumberdaya dari node SUMBERDAYA ke modul Pemutar Tugas. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Sumberdaya dari SUMBERDAYA ke berkas Pemutar Tugas...
plugins/NodeList.xml_name=Temukan dan Ganti...
plugins/TimeManagement.xml_menu_actions=Aksi
plugins/TimeList.xml_Notes=Catatan
accessories/plugins/SortNodes.properties_documentation=Urutkan semua anak dari node menurut abjad.
accessories/plugins/SortNodes.properties_name=&Urutkan Anak-anak
OptionPanel.ar=Ar
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Cari dan Ganti
plugins/ScriptEditor.xml_documentation=Mungkinkan penulisan skrip yang lebih besar di dalam FreeMind.
plugins/ScriptEditor.xml_name=Editor Skrip...
plugins/ScriptEditor/window.title=Editor Skrip
plugins/ScriptEditor.menu_actions=Aksi
plugins/ScriptEditor.run=Jalankan
plugins/ScriptEditor/window.Result=Hasil:
simplyhtml.editLabel=Edit
simplyhtml.undoLabel=Urungkan
simplyhtml.undoTip=urungkan
simplyhtml.redoLabel=Ulangi
simplyhtml.redoTip=ulangi
simplyhtml.cutLabel=Potong
simplyhtml.cutTip=potong
simplyhtml.copyLabel=Salin
simplyhtml.copyTip=salin
simplyhtml.pasteLabel=Tempel
simplyhtml.pasteTip=tempel
simplyhtml.selectAllLabel=Pilih semua
simplyhtml.findReplaceLabel=Cari dan Ganti
simplyhtml.findReplaceTip=cari dan ganti
simplyhtml.insertTableLabel=Tabel...
simplyhtml.formatLabel=Format
simplyhtml.fontLabel=Font...
simplyhtml.fontTip=Format font...
simplyhtml.clearFormatLabel=Copot Pemformatan
simplyhtml.clearFormatTip=Copot Pemformatan
simplyhtml.fontBoldLabel=Tebal
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=Mati-hidupkan Tebal
simplyhtml.fontItalicLabel=Miring
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=Mati-hidupkan Miring
simplyhtml.fontUnderlineLabel=Garis Bawah
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=Mati-hidupkan Garis Bawah
simplyhtml.formatTableLabel=Tabel...
simplyhtml.formatTableTip=Format tabel
simplyhtml.toggleBulletsLabel=Senarai berbulir mati/hidup
simplyhtml.toggleBulletsTip=senarai berbulir mati/hidup
simplyhtml.toggleNumbersLabel=Senarai bernomor mati/hidup
simplyhtml.toggleNumbersTip=senarai bernomor mati/hidup
simplyhtml.formatListLabel=Senarai...
simplyhtml.formatListTip=Ubah format senarai
simplyhtml.formatParaLabel=Paragraf...
simplyhtml.formatParaTip=Ubah format paragraph
simplyhtml.paraAlignLeftLabel=Rata kiri
simplyhtml.paraAlignLeftTip=Setel paragraf rata kiri
simplyhtml.paraAlignCenterLabel=Rata tengah
simplyhtml.paraAlignCenterTip=Setel paragraf rata tengah
simplyhtml.paraAlignRightLabel=Rata kanan
simplyhtml.paraAlignRightTip=Setel paragraf rata kanan
simplyhtml.tableLabel=Tabel
simplyhtml.nextTableCellLabel=Sel berikutnya
simplyhtml.prevTableCellLabel=Sel sebelumnya
simplyhtml.insertTableRowLabel=Sisipkan baris
simplyhtml.insertTableColLabel=Sisipkan kolom
simplyhtml.appendTableRowLabel=Tambahkan baris
simplyhtml.appendTableColLabel=Tambahkan kolom
simplyhtml.deleteTableRowLabel=Hapus baris
simplyhtml.deleteTableColLabel=Hapus kolom
simplyhtml.helpLabel=Bantuan
simplyhtml.aboutLabel=Tentang SimplyHTML...
simplyhtml.aboutFrameTitle=Tentang aplikasi ini
simplyhtml.fontDialogTitle=Format Font
simplyhtml.uLineLabel=Garis Bawah
simplyhtml.strikeLabel=Coret
simplyhtml.previewLabel=Pratinjau
simplyhtml.previewText=Teks Pratinjau
simplyhtml.familyLabel=Keluarga
simplyhtml.sizeLabel=Ukuran
simplyhtml.plainName=polos
simplyhtml.boldName=tebal
simplyhtml.italicName=miring
simplyhtml.boldItalicName=tebal miring
simplyhtml.styleLabel=Gaya
simplyhtml.effectLabel=Efek
simplyhtml.colorLabel=Warna
simplyhtml.foregroundLabel=Latar Depan
simplyhtml.backgroundLabel=Latar Belakang
simplyhtml.noLineLabel=Nihil
simplyhtml.textIndentLabel=Indentasi
simplyhtml.alignLabel=Perataan
simplyhtml.alignLeft=kiri
simplyhtml.alignCenter=tengah
simplyhtml.alignRight=kanan
simplyhtml.valignLabel=Perataan Vertikal
simplyhtml.valignTop=atas
simplyhtml.valignMiddle=tengah
simplyhtml.valignBottom=bawah
simplyhtml.valignBaseline=garis dasar
simplyhtml.marginLabel=luar
simplyhtml.paddingLabel=dalam
simplyhtml.tableDialogTitle=Format Tabel
simplyhtml.tablePanelTitle=Format Tabel
simplyhtml.cellPanelTitle=Format Sel
simplyhtml.tableWidthLabel=Lebar:
simplyhtml.tableBgColLabel=Warna Latar Belakang:
simplyhtml.cellMarginTabLabel=Pias
simplyhtml.cellBorderTabLabel=Sempadan
simplyhtml.borderWidthLabel=Lebar
simplyhtml.borderColorLabel=Warna:
simplyhtml.thisCellRangeLabel=sel ini
simplyhtml.thisColRangeLabel=kolom ini
simplyhtml.thisRowRangeLabel=baris ini
simplyhtml.allCellsRangeLabel=semua sel
simplyhtml.applyCellAttrLabel=Terapkan pada
simplyhtml.cellGenTabLabel=Umum
simplyhtml.paraStyleDialogTitle=Gaya Paragraf
simplyhtml.fontTabLabel=Font
simplyhtml.paraTabLabel=Paragraf
simplyhtml.cTagNamePara=Paragraph
simplyhtml.cTagNameHead1=Tajuk 1
simplyhtml.cTagNameHead2=Tajuk 2
simplyhtml.cTagNameHead3=Tajuk 3
simplyhtml.cTagNameHead4=Tajuk 4
simplyhtml.cTagNameHead5=Tajuk 5
simplyhtml.cTagNameHead6=Tajuk 6
simplyhtml.cTagNameLink=Taut
simplyhtml.cTagNameUL=Senarai Tak-urut
simplyhtml.cTagNameOL=Senarai Berurut
simplyhtml.listDialogTitle=Format Senarai
simplyhtml.listTypeLabel=Tipe:
simplyhtml.listPositionLabel=Posisi:
simplyhtml.listIndentTitle=Indentasi:
simplyhtml.listTypeNone=nihil
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=simbol berkas sebagai bulir
simplyhtml.listTypeCircle=bulir bundar
simplyhtml.listTypeSquare=bulir persegi
simplyhtml.listPosInside=di dalam
simplyhtml.listPosOutside=di luar
simplyhtml.findReplaceDialogTitle=Temukan dan Ganti
simplyhtml.findNext=Temukan berikutnya...
simplyhtml.searchFromStart=Cari dari mula
simplyhtml.searchDown=Cari ke bawah
simplyhtml.wholeWordsOnly=Hanya kata seutuhnya
simplyhtml.searchUp=Cari ke atas
simplyhtml.matchCase=Cocokkan huruf besar/kecil
simplyhtml.replaceWith=Ganti dengan
simplyhtml.textToFind=Teks yang dicari:
simplyhtml.replace=Ganti...
simplyhtml.noMoreOccurrencesFound=tidak ditemukan (lagi)
simplyhtml.allOccurrencesReplaced=Semua kemunculan diganti
simplyhtml.replaceThisQuery=ganti tiap kemunculan
simplyhtml.replaceYes=Ya
simplyhtml.replaceNo=Tidak
simplyhtml.replaceAll=Semua
simplyhtml.replaceDone=Sudah
simplyhtml.unableToUndoError=Tak bisa urungkan:
simplyhtml.unableToRedoError=Tak bisa ulangi:
simplyhtml.unableToOpenFileError=Berkas tidak bisa dibuka
simplyhtml.imageFileDesc=Berkas gambar
simplyhtml.defaultDocName=Nirjudul
simplyhtml.cancelBtnName=Batal
simplyhtml.closeBtnName=Tutup
simplyhtml.okBtnName=OK
simplyhtml.leftLabel=kiri
simplyhtml.rightLabel=kanan
simplyhtml.topLabel=atas
simplyhtml.bottomLabel=bawah
simplyhtml.insertTableTitle=Sisipkan Tabel
simplyhtml.insertTableMsg=Berapa Kolom?
simplyhtml.close=Tutup
simplyhtml.standardStyleName=bawaan
simplyhtml.styleNameInputTitle=Simpan gaya
simplyhtml.styleNameInputText=Nama gaya baru?
simplyhtml.newStyleDefaultName=gaya baru
simplyhtml.docTitleTitle=Edit Judul Dokumen
simplyhtml.docTitleQuery=Setel judul menjadi:
simplyhtml.layoutTabTitle=Tampilan Atak
simplyhtml.htmlTabTitle=Tampilan Kode HTML
ScriptEditorPanel.changed_cancel=Skrip diubah. Apakah Anda benar hendak mengabaikan perubahannya?
OptionPanel.separator.mouse_wheel=Roda Tetikus
OptionPanel.wheel_velocity=Kecepatan
OptionPanel.wheel_velocity.tooltip=Nilai yang lebih tinggi berakibat pada gerakan tetikus yang cepat dalam peta.
accessories/plugins/NodeHistoryBack.properties_name=Mundur
accessories/plugins/NodeHistoryBack.properties_documentation=Lompat ke belakang dalam rantai terpilih
accessories/plugins/NodeHistoryForward.properties_name=Maju
accessories/plugins/NodeHistoryForward.properties_documentation=Lompat ke depan dalam rantai terpilih
OptionPanel.use_tabbed_pane.tooltip=Bila peta terpilih ditampilkan dalam tab (misalnya dalam FireFox :-) ).
OptionPanel.use_tabbed_pane=Gunakan Tab
accessories/plugins/ExportWithTWiki.properties_name=Sebagai TWiki...
accessories/plugins/ExportWithTWiki.properties_documentation=Ekspor peta sebagai dokumen TWiki.
accessories/plugins/ExportWithTWiki.properties=Berkas TWiki (*.twi)
really_remove_node=Benar hapus node?
confirmation=Konfirmasi
OptionalDontShowMeAgainDialog.dontShowAgain=&Jangan tanya saya lagi.
OptionalDontShowMeAgainDialog.rememberMyDescision=&Ingat keputusan saya.
OptionalDontShowMeAgainDialog.cancel=&Tidak
OptionalDontShowMeAgainDialog.ok=&Ya
OptionPanel.separator.resources_notifications=Konfirmasi
OptionPanel.delete_nodes_without_question=Hapus node tanpa konfirmasi?
OptionPanel.delete_nodes_without_question.tooltip=Bila kotak cek ini dipilih, node dihapus tanpa konfirmasi. Hal ini dapat menyebabkan hilangnya data bila tidak hati-hati digunakan.
edit.decision=Editor HTML
edit.edit_rich_text=Apakah Anda ingin menggunakan pemformatan seperti tebal atau miring?
OptionPanel.remind_use_rich_text_in_new_long_nodes=Gunakan pemformatan untuk node baru
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Tanya" akan memberikan pilihan (gunakan bila ragu).<br>"Ya" menampilkan editor RTF.<br>"No" menampilkan editor teks polos.</html>
OptionPanel.ask=Tanya
OptionPanel.standardselectednodetextcolor.tooltip=
really_execute_script=Anda benar-benar ingin menjalankan skrip yang terkandung dalam peta ini? Hal ini mungkin saja membahayakan komputer Anda.
OptionPanel.resources_execute_scripts_without_asking=Skrip akan dijalankan tanpa konfirmasi?
OptionPanel.execute_scripts_without_asking.tooltip=<html>Skrip FreeMind pada prinsipnya dapat melakukan apa saja pada komputer Anda. <br>Jadi, skrip yang tidak diketahui aman jangan dijalankan.</html>
PatternToString.EdgeStyle=Gaya Tangkai
PatternToString.EdgeColor=Warna Tangkai
PatternToString.EdgeWidth=Lebar Tangkai
PatternToString.FontBold=Tebal
PatternToString.FontItalic=Miring
PatternToString.FontName=Nama Font
PatternToString.Icon=Ikon
PatternToString.Child=Gaya Node Anak
ManagePatternsPopupDialog.Actions=&Aksi
node_location_help=Menyeret memindahkan lokasi node, ctrl+seret mengganti jarak, klik ganda dan ctrl+klik ganda menatanya ulang.
really_convert_to_current_version=<html>Peta ini dibuat dengan versi FreeMind lama. <br>Apakah hendak dikonversi (dianjurkan)? <br>(Bila tidak, akan diambil apa adanya, tanpa jaminan.) </html>
OptionPanel.resources_convert_to_current_version=<html>Konversikan peta FreeMind lama secara otomatis <br>ke versi sekarang?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>Hanya untuk peta-peta sangat besar yang tidak perlu dikonversikan. <br>(Butuh pengetahuan ahli) Anda dapat membuka peta tanpa konversi.</html>
OptionPanel.separator.root_node_appearance=Tampilan Node Akar
OptionPanel.use_common_out_point_for_root_node=Tangkai dimulai dari suatu titik pada node akar
OptionPanel.use_common_out_point_for_root_node.tooltip=Tangkai dimulai dari suatu titik pada node akar
ManagePatternsPopupDialog.apply=Terapkan
PatternDialog.setscript=Ubah?
PatternDialog.setscript.tooltip=Skrip dapat diasosiasikan pada gaya.
PatternDialog.script=Skrip
PatternDialog.script.tooltip=Skrip sebagai kode sumber Groovy.
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Atur Gaya
toggle_menubar =Bilah Menu
toggle_toolbar =&Luntang
toggle_left_toolbar =Luntang &Kedua
accessories/plugins/NodeNote_hide_show.properties_name=Jendela Catatan
selection_as_rectangle=Pemilih Segiempat
really_cut_node=Benar potong node?
OptionPanel.resources_cut_nodes_without_question=Potong node tanpa konfirmasi?
OptionPanel.cut_nodes_without_question.tooltip=Bila kotak cek ini dipilih, node dipotong tanpa konfirmasi. Hal ini dapat menyebabkan kehilangan data bila tidak berhati-hati.
follow_graphical_link=Pergi ke:
accessories/plugins/NodeNote_hide_show.properties_documentation=Membuat jendela catatan muncul atau hilang.
plugins/ScriptEditor.new_script=Skrip Baru
OptionPanel.separator.save=Simpan
OptionPanel.save_only_intrisically_needed_ids=Simpan ID Node Terpakai Saja
OptionPanel.save_only_intrisically_needed_ids.tooltip=Ketika dipilih, ID Node yang sudah tidak dipakai dalam peta akan dibuang. Perhatikan bahwa Anda tidak dapat menautkan peta dari luar ke node dalam map tanpa ID.
OptionPanel.plugins/scripting/tab_name=Penulisan Skrip
OptionPanel.separator.plugins/scripting/separatorPropertyName=Ijin
OptionPanel.resources_execute_scripts_without_file_restriction=Ijinkan Operasi Berkas (TIDAK dianjurkan)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>Bila skrip Groovy Anda perlu mengeksekusi operasi berkas (buka, tutup, baca, tulis, hapus(!)),<br>Anda perlu mengaktifkan opsi ini. <br>Gunakan dengan hati-hati, karena kini skrip yang jahat dapat membahayakan komputer Andar!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Ijinkan Operasi Jaringan (TIDAK disarankan)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>Bila skrip Groovy Anda perlu mengeksekusi operasi jaringan,<br>Anda perlu mengaktifkan opsi ini. <br>Gunakan dengan hati-hati, karena kini skrip yang jahat dapat membuka rahasia Andar!</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Ijinkan Eksekusi Aplikasi Lain (TIDAK dianjurkan)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>Bila skrip Groovy Anda perlu mengeksekusi aplikasi lain (seperti penjelajah) tanpa bertanya(!)),<br>Anda perlu mengaktifkan opsi ini. <br>Gunakan dengan hati-hati, karena kini skrip yang jahat dapat membahayakan komputer Andar!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=Skrip Groovy FreeMind terbatas. Operasi {0,choice,0#Berkas|1#Jaringan|2#Eksekusi} berikut ini dilarang: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}.
plugins/ScriptEditor.cancel=&Abaikan Perubahan dan Keluar
plugins/ScriptEditor.exit=&Simpan dan Keluar
plugins/TimeManagement.xml_closeButton=Tutup
# fc, 12.1.2006: don't translate this unless you create a translation of the documentation file (see german)
browsemode_initial_map = ./doc/freemind_id.mm
OptionPanel.eu=Eu
