# by  Y J Landro - yjlandro
# [ 1356222 ] Norwegian (nynorsk) translation
\ufeff\ufeffabout = Om

about_text = Joerg Mueller's FreeMind\nBruker id\u00e9karttiln\u00e6rming i formgjevinga av menneske-maskin-grensesnittet.\nCopyright (C) 2000-2010 Joerg Mueller and others.\nDette programmet er fri programvare (GPL)\nHeim: http://freemind.sourceforge.net/\nHa det kjekt!\nVersjon:
antialias_all = Kantutjamning p\u00e5 alt
antialias_edges = Kantutjamning (berre p\u00e5 kantar)
antialias_none = Ingen kantutjamning
background = Bakgrunn
bezier = Bezier
blend_color = Bland farge
bold = Feit
boldify_branch = Gjer feit
cloud = Sky
cloud_color = Skyfarge ...
branch = Grein
bubble = Boble
cancel = Avbryt
cannot_join_nodes_with_children = Klarer ikkje \u00e5 kopla nodar med undernodar
center = Midtstill
close = Lukk
copy = Kopier
copy_single = Kopier \u00e9in
cut = Klypp ut
decrease_branch_font_size = Mindre skrift
decrease_node_font_size = Mindre skrift
documentation = Dokumentasjon
edge = Kant
edge_color = Kantfarge ...
edge_width_parent = Forelder
edge_width_thin = Tynn
edit = Endra
edit_link_manually = Endra hyperlenkje manuelt ...
edit_long_node = Endra langnode ...
edit_attributes = Endra/g\u00f8yma attributt
enter_base_url = Eg vil lima inn relative peikarar. Skriv inn grunnadressa (URL).
enter_confirms = Enter stadfestar
#export_branch = Grein ...
export_branch_to_html = Grein som HTML
export_to_html = Som HTML
extension_menu = Fysisk stil
file = Fil
file_not_found = Fann ikkje fila $1
find = S\u00f8k ...
find_what = Finna kva
find_next = Finn neste
fold = Brett saman
follow_link = F\u00f8lg peikar
font = Skrifttype
fork = Forgreining
help = Hjelp
html_export_based_on_headings = HTML-eksport - basert p\u00e5 overskrifter
html_export_no_folding = HTML-eksport - inga samanbretting
html_export_fold_currently_folded = HTML-eksport - som noverande samanbretting
html_export_fold_all = HTML-eksport - brett saman alt
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Ikon
icon_help = Sp\u00f8rsm\u00e5l
icon_messagebox_warning = Viktig
icon_idea = Id\u00e9
icon_button_ok = OK
icon_button_cancel = Ikkje OK
icon_back = Tilbake
icon_forward = Fram
icon_attach = Sj\u00e5 her
icon_ksmiletris = Eg er glad
icon_clanbomber = Farleg
icon_desktop_new = Gl\u00f8ym ikke
icon_flag = Flagg
icon_gohome = Heim
icon_kaddressbook = Telefon
icon_knotify = Musikk
icon_korn = Postkasse
icon_Mail = Post
icon_password = N\u00f8kkel
icon_pencil = For gjennomg\u00e5ing
icon_stop = Stopp
icon_wizard = Magi
icon_xmag = Skal diskuterast
icon_bell = Hugs
icon_bookmark = Flott
icon_penguin = Linux
icon_licq = Kjekt
import = Importer
import_branch = Grein ...
import_explorer_favorites = IE-favorittar ...
import_folder_structure = Mappetre ...
import_linked_branch = Lenka grein
import_linked_branch_without_root = (Lenka grein) utan rota ...
increase_branch_font_size = St\u00f8rre skrift
increase_node_font_size = St\u00f8rre skrift
italic = Kursiv
italicise_branch = Kursiver
join_nodes = Sl\u00e5 saman nodar
license = Lisens
license_text = FreeMind - eit program for \u00e5 laga og sj\u00e5 p\u00e5 tankekart\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nFila COPYING gjev n\u00e6rare detaljer\n\nDette programmet er fri programvare; du kan vidareformidla og/eller\nendra det i samsvar med vilk\u00e5ra i GNU General Public License\nslik dei er offentleggjorde av Free Software Foundation; anten versjon 2\nav lisensen eller (det er ditt val) kva seinare versjon som helst.\n\nProgrammet blir distribuert med von om at det kan vera nyttig,\nmen UTAN NOKON GARANTI; til og med utan garanti for at det er\nBRUKBART eller KAN NYTTAST TIL EIT SPESIELT FORM\u00c5L. Fila\nGNU General Public License gjev fleire detaljar.\n\nDersom det ikkje f\u00f8lgjer med ein kopi av GNU General Public License\nsaman med dette programmet kan du skriva til Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Linjeforma
locking_failed_by_open = Klarte ikkje \u00e5 l\u00e5sa kartet $1. Blir opna som skrivebeskytta.
locking_failed_by_save_as = Klarte ikkje \u00e5 l\u00e5sa kartet $1. Handlinga "Lagra som" avbroten.
locking_old_lock_removed = Kartet $1 var l\u00e5st av brukaren $2. L\u00e5singa blei oppheva d\u00e5 han var for gammal.
map_already_exists = Kartet finst allereie. Vil du skriva over det?
map_corrupted = \u00d8ydelagt kart. Vil du sj\u00e5 detaljar?
map_locked_by_open = Kartet $1 blir brukt av brukaren $2. Blir opna som skrivebeskytta.
map_locked_by_save_as = Kartet $1 blir brukt av brukaren $2. Handlinga "Lagra som" avbroten.
mindmap = Kart
mindmaps = Kart
mindmaps_desc = Kart (*.mm)
mode_na = Modus er ikkje tilgjengeleg
mode_status = Modus er endra til {0}-modus
mode_title =FreeMind - {0}-modus
modes = Modusar
move_to_root = Flytt til rot
new = Nytt
new_child = Ny barnenode
new_mindmap = Nytt tankekart
new_node = Ny node
new_sibling_behind = Ny s\u00f8skennode
new_sibling_before = Ny tidlegare s\u00f8skennode
next_map = Nytt kart
no = Nei
node = Node
node_changed_discard_changes = Du har endra noden. Vil du sj\u00e5 vekk fr\u00e5 endringane?
node_color = Nodefarge ...
node_down = Node ned
node_up = Node opp
nonboldify_branch = Ikkje feit
nonitalicise_branch = Ikkje kursiv
normal = Normal
no_found_from = Ingen "$1" funnen i "$2".
no_more_found_from = Ingen fleire "$1" funnen i "$2".
no_previous_find = Ingen tidlegare treff.
not_saved_for_link_error = Kartet m\u00e5 lagrast f\u00f8r filveljaren kan laga ein peikar
open = Opna ...
page = Sideinnstillingar ...
paste = Lim inn
new_node_as_sibling_not_possible_for_the_root = Rota kan ikkje ha s\u00f8skennodar
preferences = Innstillingar
previous_map = Tidlegare kart
print = Skriv ut
print_dialog = Skriv ut ...
quit = Avslutt
remove_node = Fjern node
read_only = Berre lesing
repair_link = Reparer peikar
repair_link_question = Klarte ikkje \u00e5 lasta det lenkja kartet. Vil du reparera peikaren manuelt?
save = Lagra
save_as = Lagra som ...
save_failed = Klarte ikkje \u00e5 lagra kartet $1.
save_unsaved = Lagra tankekartet?:
saved = Lagra
scheme_evaluate = Evaluer!
select_favorites_folder = Vel mappa der favorittane dine er
select_folder_for_importing = Vel mappa du vil importera
set_image_by_filechooser = Bilete (filveljaren eller peikar) ...
set_link_by_filechooser = Hyperlenkje (filveljaren) ...
set_link_by_textfield = Hyperlenkje (tekstfelt) ...
sharp_bezier = Bratt Bezier
sharp_linear = Bratt line\u00e6r
split = Splitt
style = Stil
toggle_bold_branch = Feit av/p\u00e5
toggle_children_folded = Barn brett saman/brett ut
toggle_folded = Samanbretta av/p\u00e5
toggle_italic_branch = Kursiv av/pp\u00e5
toggle_menubar = Menylinja av/p\u00e5
toggle_toolbar = Verkt\u00f8ylinja av/p\u00e5
toggle_left_toolbar = Venstre verkt\u00f8ylinje av/p\u00e5
underline = Strek under
unfold = Brett ut
url_error = Ugyldig adresse (URL)
url_load_error = Klarte ikkje \u00e5 lasta kartet fr\u00e5 adressa:
width = Breidd
yes = Ja
zoom_in = Gjer st\u00f8rre
zoom_out = Gjer mindre
remove_last_icon = Fjern siste ikon
remove_all_icons = Fjern alle ikon
lots_of_links_warning = Du er p\u00e5 veg til \u00e5 laga mange peikarar til same node. Vil du verkeleg gjera dette?
remove_arrow_link = Fjern pilpeikaren
arrow_link_color = Lenkjefarge pil ...
# removed: follow_link = G\u00e5 til:
user_defined_zoom = Brukarstyrt.
user_defined_zoom_status_bar = Endrar skaleringa til den brukarstyrte verdien {0}%.
# new from 14.12.2003, fc
FAQ = SOS - Sp\u00f8rsm\u00e5l og svar (FAQ)
# new from 20.12.2003, fc
printing_settings = Utskriftskalering
fit_to_page = Skaler til \u00e9i side
user_zoom = Skaleringsfaktor for utskrift (0.0 - 2.0):
ok = OK
# changed from 23.1.2004, fc.
selection_method_by_click = Klikk \u00e9in gong for \u00e5 velja
selection_method_direct = Peik for \u00e5 velja
#new from 30.08.2004, Dimitri
combined = Kombinert
as_parent = Som forelder
# added at 2.5.2004, fc:
undo = Angra
redo = Gjer om att
delete_child = Slett node
# added at 22.5.2004, fc:
most_recent_files = Siste filer
menu_view = Vising
menu_navigate = Navigasjon
menu_format = Format
menu_extras = Verkt\u00f8y
menu_insert = Set inn
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width = Kantbreidd
edge_style = Kantstil
menu_file_import = Import
menu_file_export = Eksport
edit_node = Endra node
# added at 5.6.2004, fc:
node_background_color = Bakgrunnsfarge node ...
# added at 25.8.2004, fc:
choose_edge_color = Vel kantfarge
# added at 27.8.2004, fc:
underlined = Undertreka
font_size = skriftstorleik
font_family = skrifttypefamilie
# add at 16.9.2004, fc:
import_linked_branch_no_link = Den valde noden har ingen peikar \u00e5 importera fr\u00e5.
# added at 09.10.2004
add_link = Legg til grafisk peikar
less_than_two_selected_nodes = Du m\u00e5 velja minst to nodar for \u00e5 laga peikarar.
choose_node_background_color = Vel bakgrunnsfarge for noden:
choose_node_color = Vel nodefarge:
choose_background_color = Vel bakgrunnsfarge:
choose_cloud_color = Vel skyfarge:
change_arrows_in_arrow_link = Endra pilene til pilpeikarar
add_local_link = Legg til lokal hyperlenkje
link_not_available_any_more = Peikaren er ikkje lenger gyldig. Noden er blitt sletta.
file_already_exists = Fila {0} finst allereie. Vil du skriva over ho?
error_creating_directory = Klarer ikkje laga eksportkatalog.
export_svg_text = Skalerbar vektorgrafikk (SVG)
export_pdf_text = Portabelt dokumentformat (PDF)
goto_link_node_action = G\u00e5 til-lenkje
#fc, 14.11.2004:
undefined_error = Det oppstod ein uventa feil. Pr\u00f8v \u00e5 laga ein feilrapport.
cannot_add_parent_diff_parents = All nodar m\u00e5 ha same forelder for \u00e5 kunne bruka denne funksjonen.
cannot_add_parent_to_root = Rotnoden kan ikkje leggjast til ein ny forelder.
no_format_copy_before_format_paste = Du m\u00e5 f\u00f8rst kopiera formatet f\u00f8r du kan lima det inn.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Ordnar kartutforminga. <br>F\u00f8rste niv\u00e5 er svart, det andre er bl\u00e5tt, osv.</html>
accessories/plugins/AutomaticLayout.properties_name = Automatisk utforming
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Dette gjer at noden blinkar, men ver varsam. Knyt det ikkje til mange nodar og <strong> ikkje saman med andre automatiske formatteringar av den same noden.</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = Blinkande node
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Denne funksjonen held orden p\u00e5 opprettings- og endringstidene til noden.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Vis endringstidene
accessories/plugins/ExportToImage_PNG.properties_documentation = Eksporterer kartet fr\u00e5 noverande stad til eit PNG-bilete.
accessories/plugins/ExportToImage_PNG.properties_name = Som PNG ...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Eksporterer kartet fr\u00e5 noverande stad til eit JPEG-bilete.
accessories/plugins/ExportToImage_JPEG.properties_name = Som JPEG ...
accessories/plugins/ExportWithXSLT.properties_documentation = Dette er ein sams eksportmetode som nyttar XSLT-skript.
accessories/plugins/ExportWithXSLT.properties_name = Bruker XSLT ...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = Som XHTML (JavaScript-versjon) ...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Som XHTML (kartbilete med peikarar)...
accessories/plugins/FitToPage.properties_documentation = Skaler slik at heile kartet passar til det noverande vindauget.
accessories/plugins/FitToPage.properties_name = Skaler til \u00e5 passa til sida
accessories/plugins/FormatCopy.properties_documentation = <html>Kopierer nodeformatet.</html>
accessories/plugins/FormatCopy.properties_name = Kopiformat
accessories/plugins/FormatPaste.properties_documentation = <html>Limer inn nodeformatet.</html>
accessories/plugins/FormatPaste.properties_name = Limformat
accessories/plugins/FormularEditor.properties_documentation = <html>Knyter saman ein enkel skjemabehandlar til noverande merknad.</html>
accessories/plugins/FormularEditor.properties_name = Skjemabehandlar
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Her kan du bruka eit undervindauge til \u00e5 velja eit ikon.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Vel ikon ...
accessories/plugins/NewParentNode.properties_documentation = <html>Alle valde er sende til til ein ny forelder.</html>
accessories/plugins/NewParentNode.properties_name = Ny foreldrenode
accessories/plugins/NodeNote.properties_documentation = <html>Knyter saman ein enkel merknadsbehandlar til noverande merknad.</html>
accessories/plugins/NodeNote.properties_name = Merknad
accessories/plugins/PMCalculation.properties_documentation = <html>Calculates the efforts for different tasks.</html>
accessories/plugins/PMCalculation.properties_name = PMCalculation
accessories/plugins/RevisionPlugin.properties_documentation = <html>Merk bakgrunnen til kvar endra node.</html>
accessories/plugins/RevisionPlugin.properties_name = Vis revisjonar i gult
accessories/plugins/UnfoldAll.properties_documentation = <html>Bretter ut alle valde nodar og alle barna deira.</html>
accessories/plugins/UnfoldAll.properties_name = Brett ut alle
accessories/plugins/FoldAll.properties_documentation = <html>Bretter saman alle valde nodar og alle barna deira.</html>
accessories/plugins/FoldAll.properties_name = Brett saman alle
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Bretter ut dei valde nodane med eitt niv\u00e5.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Brett ut eitt niv\u00e5
accessories/plugins/FoldOneLevel.properties_documentation = <html>Bretter saman dei valde nodane med eitt niv\u00e5.</html>
accessories/plugins/FoldOneLevel.properties_name = Brett saman eitt niv\u00e5
plugins/FreemindHelp.xml_documentation = FreeMind utvida hjelp
plugins/FreemindHelp.xml_name = Hjelp ...
plugins/ExportPdf.xml_documentation = Eksporter til PDF
plugins/ExportPdf.xml_name = Som PDF ...
plugins/ExportSvg.xml_documentation = Eksporter til SVG
plugins/ExportSvg.xml_name = Som SVG ...

# fc, 28.11.2004:
cannot_move_to_child = Kan ikkje flytta ein node til eit underordna niv\u00e5.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = Sl\u00e5 av/p\u00e5 kryptert/ukryptert
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = Sett inn kryptert node ...
accessories/plugins/EncryptNode.properties_documentation = Set inn ein ny node der underniv\u00e5a blir lagra kryptert.
accessories/plugins/EncryptNode.properties_0 = Vel passord for kryptert node
accessories/plugins/EncryptNode.properties_1 = Passorda er ikkje like eller for korte.
accessories/plugins/EncryptNode.properties_2 = Skriv inn passordet:
accessories/plugins/EncryptNode.properties_3 = Skriv inn passordet p\u00e5 nytt:
accessories/plugins/EncryptNode.properties_4 = Skriv inn passordet ditt.
accessories/plugins/EncryptNode.properties_5 = <html>Hugs at krypteringsstyrken<br> er s\u00e5 godt som heilt avhengig av kvaliteten p\u00e5 passordet
accessories/plugins/EncryptNode.properties_6 = OK
accessories/plugins/EncryptNode.properties_7 = Avbryt
accessories/plugins/EncryptNode.properties_wrong_password = Feil passord.
accessories/plugins/NewEncryptedMap.properties_documentation = Lag eit nytt krypter kart
accessories/plugins/NewEncryptedMap.properties_name = Lag kryptert kart ...
accessories/plugins/EncryptNode.properties_select_me = Vel meg for \u00e5 halde fram!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = Du kan berre endra krypteringsstatusen til krypterte nodar. Du bruker verkt\u00f8ymenyen for \u00e5 setja inn ein slik nodetype.
# fc, 2.2.05:
selection_method_delayed=Forseinka automatisk val
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Viser kalendermodulen til Kai Toedter.</html>
plugins/TimeManagement.xml_name= Vis kalender ...
plugins/TimeManagement.xml_appendButton= Legg til dato p\u00e5 valde nodar
plugins/TimeManagement.xml_reminderButton= Varsla denne datoen
plugins/TimeManagement.xml_cancelButton=Avbryt
plugins/TimeManagementReminder.xml_documentation=Internal hook for scheduling resubmission tasks.
plugins/TimeManagementReminder.xml_name=Internal hook for scheduling resubmission tasks.
plugins/TimeManagement.xml_reminderNode_tooltip=Planlagt varsel {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=Tida har g\u00e5tt ut for noden " {0} ". Vil du slumra i ti minutt?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>For tida kan det berre vera eitt varsel per node. <br>Noverande varsel er planlagt til {0,date} {0,time}, valet ditt var {1,date} {1,time}. <br><br>\u00d8nskjer du \u00e5 endra varseltida til noden (JA) <br>eller vil du bruka den gamle (NEI)?</html>
plugins/TimeManagement.xml_removeReminderButton = Fjern varsel
plugins/TimeManagement.xml_removeReminderButton_tooltip = Fjern alle varsel knytte til dei valde nodane.
plugins/TimeManagement.xml_minute= Minutt:
plugins/TimeManagement.xml_hour= Time:
plugins/TimeManagement.xml_WindowTitle=Tidsstyring
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=Dersom nokre av (barne)barna mine har eit ikon vil eg visa det i lite format \u00f2g.
accessories/plugins/HierarchicalIcons.properties_name=Vis ikon hierarkisk
# fc, 1.3.2005:
icon_full-1 = Prioritet 1
icon_full-2 = Prioritet 2
icon_full-3 = Prioritet 3
icon_full-4 = Prioritet 4
icon_full-5 = Prioritet 5
icon_full-6 = Prioritet 6
icon_full-7 = Prioritet 7
# fc, 11.3.2005:
RevertAction=Gjer om
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_endra tilbake_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=I dag
plugins/TimeList.xml_documentation=Vis alle planlagte tider og tilh\u00f8rande noder.
plugins/TimeList.xml_name=Vis tidsplanleggarlista ...
remove_node_background_color = Fjern nodebakgrunnsfargen
plugins/NodeList.xml_documentation=Vis alle nodar med opprettings-/endringsdatoane.
plugins/NodeList.xml_name=Vis karthistorikk ...
plugins/TimeList.xml_Modified=Endra
plugins/TimeList.xml_Created=Oppretta
plugins/TimeList.xml_Date=Dato
plugins/TimeList.xml_Text=Tekst
plugins/TimeList.xml_Icons=Ikon
#fc, 26.4.2005:
select_branch=Vis synleg grein
select_all=Vel alle synlege
change_link_arrows=endra_peikar_piler
# fc, 27.4.2005:
reset_node_position=Nullstill posisjon
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Fjerna varsel fr\u00e5 ein node
plugins/RemoveReminder.xml_name=Fjern varsel
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>N\u00e5r trykt ned vil nedteljinga g\u00e5 til den gjevne datoen. Blinkande ikon vil d\u00e5 varsla.<br> Lukker du kartet vil teljarane setjast i gang att neste gong du opnar det.</html>
# dimitri, 8.05.05
filter_toolbar=filter
filter_apply=bruk
filter_edit=endra
filter_unfold_ancestors=brett ut filtrerte nodar
filter_icon=ikon
filter_node=nodetekst
filter_exist=finst
filter_does_not_exist=finst ikkje
filter_contains=inneheld
filter_is_equal_to=er lik med
filter_is_not_equal_to=er ulik med
filter_ignore_case=sj\u00c3\u00a5 vekk fr\u00c3\u00a5 store/sm\u00e5 bokstavar
filter_enter_value=Skriv inn verdi
filter_add=legg til
filter_delete=slett
filter_select=vel
filter_not=ikkje
filter_and=og
filter_or=eller
filter_show_ancestors=vis fordre
filter_show_flat=flatt
filter_show_descenders=vis avkom
# dimitri, 10.07.2005
attributes_close=lukk
attributes_apply=bruk
attributes_okey=ok
attributes_attribute=atributt
attributes_visible=synleg
attributes_refresh=frisk opp att
attributes_select_all=Alle
attributes_deselect_all=Ingenting
attributes_show_on_focus=utvid utvalde
# fc, 10.5.2005:
property_dialog=Innstillingar ...
OptionPanel.automatic=Automatisk
OptionPanel.de=DE
OptionPanel.dk=DK
OptionPanel.en=EN
OptionPanel.es=ES
OptionPanel.fr=FR
OptionPanel.hu=HU
OptionPanel.it=IT
OptionPanel.ja=JA
OptionPanel.ko=KO
OptionPanel.nl=NL
OptionPanel.pl=PL
OptionPanel.pt_BR=PT-BR
OptionPanel.pt_PT=PT-PT
OptionPanel.ru=RU
OptionPanel.sl=SL
OptionPanel.zh_TW=ZH
OptionPanel.zh_CN=ZH-CN
OptionPanel.fork=Gaffel
OptionPanel.bubble=Boble
OptionPanel.as_parent=Som forelder
OptionPanel.combined=Kombinert
OptionPanel.bezier=Bezier
OptionPanel.linear=Line\u00e6r
OptionPanel.default=Sgtandard
OptionPanel.metal=Metall
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=GTK
OptionPanel.nothing=Ingenting
OptionPanel.relative=Relativ
OptionPanel.absolute=Absolutt
OptionPanel.first=F\u00f8rste
OptionPanel.last=Siste
OptionPanel.selection_method_direct=Direkte
OptionPanel.selection_method_delayed=Forseinka
OptionPanel.selection_method_by_click=Ved klikk
OptionPanel.html_export_no_folding=Inga bretting
OptionPanel.html_export_fold_currently_folded=Brett saman noverande bretta
OptionPanel.html_export_fold_all=Brett alle
OptionPanel.html_export_based_on_headings=Basert p\u00e5 overskrifter
OptionPanel.Environment=Omgjevnad
OptionPanel.Files=Filer
OptionPanel.language=Spr\u00e5k
OptionPanel.language.tooltip=<html>Dette er spr\u00e5ket som b\u00f8r brukast i programmet. "Automatisk" pr\u00f8ver \u00e5 nytta same spr\u00e5k som noverande brukar.</html>
OptionPanel.experimental_file_locking_on=Eksperimentell fill\u00e5sing
OptionPanel.experimental_file_locking_on.tooltip=<html> Eksperimentell eigenskap</html>
OptionPanel.draganddrop=Dra-og-slepp
OptionPanel.draganddrop.tooltip=<html>Dersom dra-og-slepp er i bruk. </html>
OptionPanel.userproperties=Brukareigenskapar
OptionPanel.patternsfile=M\u00f8nsterfil
OptionPanel.docmapurl_since_version_0_7_0=Dokumentkartadresse
OptionPanel.browsemode_initial_map=Startkart listemodus
OptionPanel.browsemode_initial_map.tooltip=<html>Adressa til startkartet i listemodus</html>
OptionPanel.last_opened_list_length=Siste opna listelengd
OptionPanel.time_for_automatic_save=Tid mellom automatiske lagringar
OptionPanel.time_for_automatic_save.tooltip=<html> tid mellom to automatiske lagringar (i ms): du sl\u00e5r av automatisk lagring ved \u00e5 f\u00f8ra inn talet 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Sl\u00e5 av automatisk lagring ved avslutning
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Dersom du vil at filene skal slettast automatisk n\u00e5r Freemind lukkast m\u00e5 du setja f\u00f8lgjande variabel til \u00e5 vera "sann"</html>
OptionPanel.number_of_different_files_for_automatic_save=Tal p\u00e5 filversjonar ved automatisk lagring
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> H\u00f8gste tal p\u00e5 filversjonar ved automatisk lagring er talet n. F\u00f8rste lagring skjer i den f\u00f8rste fila opptil n+1. D\u00e5 startar ein fr\u00e5 f\u00f8rste fil att (syklisk sekvens)</html>
OptionPanel.path_to_automatic_saves=Filbana for automatisk lagring
OptionPanel.path_to_automatic_saves.tooltip=<html> for \u00e5 endra standardbana (dette er Java sin 'java.io.tmpdir'), skriv inn ein katalogsti her: andre alternativ: * freemind_home   er der katalogen auto.properties are. * standard          peiker til java.io.tmpdir</html>
OptionPanel.Defaults=Standardverdiar
OptionPanel.standardnodestyle=Standard nodestil
OptionPanel.standardnodestyle.tooltip=<html>Standardstil for nye nodar. 'gaffel', 'boble' 'som_forelder' og 'kombinert' kan brukast </html>
OptionPanel.standardrootnodestyle=Standard rotnodestil
OptionPanel.standardrootnodestyle.tooltip=<html>Rotnodestilen om ikkje anna er spesifisert. 'gaffel', 'boble' og 'kombinert' kan brukast </html>
OptionPanel.standardnodetextcolor=Standard nodefarge
OptionPanel.standardnodetextcolor.tooltip=<html>Standard nodefarge i HTML-format (#RRGGBB i heks-verdi) </html>
OptionPanel.standardselectednodecolor=Standard vald nodefarge
OptionPanel.standardselectednodecolor.tooltip=<html>Standard nodefarge om vald. Bruker HTML-format (#RRGGBB i heks-verdi) </html>
OptionPanel.standardedgecolor=Standard kantfarge
OptionPanel.standardedgecolor.tooltip=<html>Standard kantfarge (i HTML-notasjon) </html>
OptionPanel.standardlinkcolor=Standard peikarfarge
OptionPanel.standardlinkcolor.tooltip=<html>Standard peikarfarge (i HTML-notasjon) </html>
OptionPanel.standardbackgroundcolor=Standard bakgrunnsfarge
OptionPanel.standardbackgroundcolor.tooltip=<html>Standard bakgrunnsfarge (i HTML-notasjon) </html>
OptionPanel.standardcloudcolor=Standard skyfarge
OptionPanel.standardcloudcolor.tooltip=<html>Standard skyfarge (i HTML-notasjon) </html>
OptionPanel.defaultfont=Standard skrifttype
OptionPanel.defaultfont.tooltip=<html>Standard nodeskrifttype. Vil berre fungera om skrifttypen (TrueTypeFont) finst p\u00e5 systemet </html>
OptionPanel.defaultfontstyle=Standard skrifttypestil
OptionPanel.defaultfontsize=Standard skriftstorleik
OptionPanel.max_node_width=Maksimal nodebreidd
OptionPanel.max_node_width.tooltip=<html>Standard maksimumsverdi for nodebreidda (i pikslar)</html>
OptionPanel.standardedgestyle=Standard kantstil
OptionPanel.standardedgestyle.tooltip=<html>Standard kantstil. 'Line\u00e6r' og 'Bezier' kan brukast </html>
OptionPanel.standardcloudestyle=Standard skystil
OptionPanel.standardcloudestyle.tooltip=<html>Standard skystil. Ein kan berre bruka 'Bezier'</html>
OptionPanel.standardlinkestyle=Standard peikarstil
OptionPanel.standardlinkestyle.tooltip=<html>Standard peikarstil. Ein kan berre bruka 'Bezier'</html>
</html>
OptionPanel.Appearance=Utsj\u00e5nad
OptionPanel.lookandfeel=Utsj\u00e5nad og verkem\u00e5te
OptionPanel.lookandfeel.tooltip=<html>Kva for utsj\u00e5nad og verkem\u00e5te ein vil bruka. Ein kan nytta 'Metal','Windows','Motif' og 'GTK'. 'Mac' er berre tilgjengeleg der ein nyttar MacOS. Standard betyr at einbruker standard utsj\u00e5nad og verkem\u00e5te. \u00d8nskjer du \u00e5 leggja inn eit eige oppsett m\u00e5 du skriva inn klassenamnet her og sj\u00e5 til at tilh\u00f8rande jar-fil(er) blir lasta. Om det er eit problem med oppsette kan du velja "Ingenting". Fungerer med miniprogram.</html>
OptionPanel.mapxsize=Horisontal kartstorleik
OptionPanel.mapxsize.tooltip=<html>Standard storleik for kvart kart </html>
OptionPanel.mapysize=Vertikal kartstorleik
OptionPanel.links=Peikarar
OptionPanel.links.tooltip=<html>L\u00e8t peikarane vera anten relative eller absolutte</html>
OptionPanel.el__buttons_position=Knappeposisjon
OptionPanel.el__buttons_position.tooltip=<html> over/under</html>
OptionPanel.el__position_window_below_node=Posisjon vindauge under node
OptionPanel.el__min_default_window_height=Minimum standard vindaugsh\u00f8gd
OptionPanel.el__max_default_window_height=Maksimum standard vindaugsh\u00f8gd
OptionPanel.el__min_default_window_width=Minimum standard vindaugsbreidd
OptionPanel.el__max_default_window_width=Maksimum standard vindaugsbreidd
OptionPanel.el__enter_confirms_by_default=Retur-tasten stadfestar (standardverdi)
OptionPanel.Keystrokes=Tastetrykk
OptionPanel.keystroke_newMap=Nytt kart
OptionPanel.keystroke_open=Opna
OptionPanel.keystroke_save=Lagra
OptionPanel.keystroke_saveAs=Lagra som
OptionPanel.keystroke_print=Skriv ut
OptionPanel.keystroke_close=Lukk
OptionPanel.keystroke_quit=Avslutt
OptionPanel.keystroke_export_to_html=Eksporter til HTML
OptionPanel.keystroke_export_branch_to_html=Eksporter grein til HTML
OptionPanel.keystroke_open_first_in_history=Opna f\u00f8rst i historikken
OptionPanel.keystroke_previousMap=F\u00f8rre kart
OptionPanel.keystroke_nextMap=Neste kart
OptionPanel.keystroke_mode_MindMap=Tankekartvising
OptionPanel.keystroke_mode_Browse=Listevising
OptionPanel.keystroke_mode_File=Filvising
OptionPanel.keystroke_node_toggle_italic=Kursiv av/p\u00e5
OptionPanel.keystroke_node_toggle_boldface=Utheva av/p\u00e5
OptionPanel.keystroke_node_toggle_underlined=Understreka av/p\u00e5
OptionPanel.keystroke_node_toggle_cloud=Sky av/p\u00e5
OptionPanel.keystroke_undo=Angra
OptionPanel.keystroke_redo=Gjer om att
OptionPanel.keystroke_delete_child=Slett barn
OptionPanel.keystroke_select_all=Vel alle
OptionPanel.keystroke_select_branch=Vel grein
OptionPanel.keystroke_zoom_out=Skaler ut
OptionPanel.keystroke_zoom_in=Skaler inn
OptionPanel.keystroke_cut=Klypp
OptionPanel.keystroke_copy=Kopier
OptionPanel.keystroke_copy_single=Kopier \u00e9in
OptionPanel.keystroke_paste=Lim inn
OptionPanel.keystroke_remove=Fjern
OptionPanel.keystroke_add_arrow_link_action=Add Arrow Link Action
OptionPanel.keystroke_add_local_link_action=Add Local Link Action
OptionPanel.keystroke_moveToRoot=Flytt til rota
OptionPanel.keystroke_move_up=Flytt opp
OptionPanel.keystroke_move_down=Flytt ned
OptionPanel.keystroke_move_left=Flytt venstre
OptionPanel.keystroke_move_right=Flytt h\u00f8gre
OptionPanel.keystroke_follow_link=F\u00f8lg peikar
OptionPanel.keystroke_add=Legg til
OptionPanel.keystroke_add_child=Legg til barn
OptionPanel.keystroke_add_child_mac=Legg til barn (Mac)
OptionPanel.keystroke_add_sibling_before=Legg til tidlegare s\u00f8skennode
OptionPanel.keystroke_edit=Endra
OptionPanel.keystroke_edit_long_node=Endra langnode
OptionPanel.keystroke_join_nodes=Sl\u00e5 samna nodar
OptionPanel.keystroke_toggle_folded=Brett ut/saman
OptionPanel.keystroke_toggle_children_folded=Brett ut/saman barnenodar
OptionPanel.keystroke_set_link_by_filechooser=Filveljaren plasserer peikar
OptionPanel.keystroke_set_link_by_textfield=Tekstfeltet plasserer peikar
OptionPanel.keystroke_set_image_by_filechooser=Filveljaren plasserer bilete
OptionPanel.keystroke_node_up=Node opp
OptionPanel.keystroke_node_down=Node ned
OptionPanel.keystroke_node_increase_font_size=Auk nodeskriftstorleiken
OptionPanel.keystroke_node_decrease_font_size=Mink nodeskriftstorleiken
OptionPanel.keystroke_export_branch=Eksporter grein
OptionPanel.keystroke_node_color=Nodefarge
OptionPanel.keystroke_node_color_blend=Nodefargeblanding
OptionPanel.keystroke_edge_color=Kantfarge
OptionPanel.keystroke_find=S\u00f8k
OptionPanel.keystroke_find_next=Finn neste
OptionPanel.keystroke_apply_pattern_1=Bruk m\u00f8nster 1
OptionPanel.keystroke_apply_pattern_2=Bruk m\u00f8nster 2
OptionPanel.keystroke_apply_pattern_3=Bruk m\u00f8nster 3
OptionPanel.keystroke_apply_pattern_4=Bruk m\u00f8nster 4
OptionPanel.keystroke_apply_pattern_5=Bruk m\u00f8nster 5
OptionPanel.keystroke_apply_pattern_6=Bruk m\u00f8nster 6
OptionPanel.keystroke_apply_pattern_7=Bruk m\u00f8nster 7
OptionPanel.keystroke_apply_pattern_8=Bruk m\u00f8nster 8
OptionPanel.keystroke_apply_pattern_9=Bruk m\u00f8nster 9
OptionPanel.keystroke_apply_pattern_10=Bruk m\u00f8nster 10
OptionPanel.keystroke_apply_pattern_11=Bruk m\u00f8nster 11
OptionPanel.keystroke_apply_pattern_12=Bruk m\u00f8nster 12
OptionPanel.keystroke_apply_pattern_13=Bruk m\u00f8nster 13
OptionPanel.keystroke_apply_pattern_14=Bruk m\u00f8nster 14
OptionPanel.keystroke_apply_pattern_15=Bruk m\u00f8nster 15
OptionPanel.keystroke_apply_pattern_16=Bruk m\u00f8nster 16
OptionPanel.keystroke_apply_pattern_17=Bruk m\u00f8nster 17
OptionPanel.keystroke_apply_pattern_18=Bruk m\u00f8nster 18
OptionPanel.Behaviour=Oppf\u00f8rsel
OptionPanel.placenewbranches=Plasser ny grein
OptionPanel.placenewbranches.tooltip=<html>Kor ein skal plassera nye greiner. Gyldige verdiar er 'f\u00f8rst' and 'sist' </html>
OptionPanel.disable_cursor_move_paper=Sl\u00e5 av peikar under flytting
OptionPanel.disable_cursor_move_paper.tooltip=<html>Vis ikkje 'move'-peikaren under flytting</html>
OptionPanel.enable_leaves_folding=Till\u00e9t bladbretting
OptionPanel.enable_leaves_folding.tooltip=<html>Gjer at ein kan bretta saman blad   == endre boble/gaffel for brettehandlinga (ein kan - om usann - alltids endra innstillinga ved \u00e5 byta nodestil)</html>
OptionPanel.foldingsymbolwidth=Brettesymbolbreidd
OptionPanel.foldingsymbolwidth.tooltip=<html>Breidda p\u00e5 brettemarkeringssymbolet</html>
OptionPanel.disable_key_type=Sl\u00e5 av tastatur
OptionPanel.disable_key_type.tooltip=<html>Tastatur p\u00e5: ein kan endra teksten</html>
OptionPanel.key_type_adds_new=Skriving legg til ny
OptionPanel.key_type_adds_new.tooltip=<html>Skriving: skriv over innhaldet (usann)/lagar nytt s\u00f8sken (sann)  (krev: disable_key_type = usann)</html>
OptionPanel.selection_method=Valmetode
OptionPanel.selection_method.tooltip=<html> Med denne brytaren kan du sl\u00e5 av/p\u00e5 forseinka val. Auto options. Do not modify these as they will be saved to auto.properties anyway.</html>
OptionPanel.time_for_delayed_selection=Tid f\u00f8r noden blir vald
OptionPanel.time_for_delayed_selection.tooltip=<html> Tidsforseinking f\u00f8r noden blir vald n\u00e5r musepeikaren er over han (i ms). Endra denne verdien til "1" om du \u00f8nskjer \u00e5 velja noden direkte n\u00e5r musa kviler over han.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Standard nettlesarkommando (Windows NT-familien)
OptionPanel.default_browser_command_windows_nt.tooltip=<html>For Windows (""-teikna er n\u00f8dvendige for peikarar som har "=" i adressa deira).</html>
OptionPanel.default_browser_command_windows_9x=Standard nettlesarkommando (Windows 9x)
OptionPanel.default_browser_command_windows_9x.tooltip=<html>For Windows (""-teikna er n\u00f8dvendige for peikarar som har "=" i adressa deira).</html>
OptionPanel.default_browser_command_other_os=Standard nettlesarkommando (andre operativsystem)
OptionPanel.default_browser_command_other_os.tooltip=<html> Dette gjeld typisk for Linux:</html>
OptionPanel.default_browser_command_mac=Standard nettlesarkommando (Mac)
OptionPanel.default_browser_command_mac.tooltip=<html> og MAC: (takk til Nick!)</html>
OptionPanel.html_export_folding=Bretting ved HTML-eksport
OptionPanel.export_icons_in_html=Eksporter ikon
OptionPanel.export_icons_in_html.tooltip=<html> Fortel om HTML eksportert fr\u00e5 FreeMind skal innehalda ikon. Problemet er ofte at peikarane til ikona ikkje blir funnen i den eksporterte HTML.</html>
OptionPanel.Cancel=Avbryt
OptionPanel.OK=Lagra
option_changes_may_require_restart=Du m\u00e5 sannsynlegvis starta FreeMind p\u00e5 nytt f\u00f8r endringane verkar.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Legg til ny tast
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Nullstill
GrabKeyDialog.grab-key.assigned-to.none=Enno ikkje bunden
GrabKeyDialog.grab-key.assigned-to=Bunden til
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.remove=Fjern
GrabKeyDialog.common.cancel=Avbryt
GrabKeyDialog.grab-key.remove-ask=Er du sikker p\u00e5 at du fjerna tasten?
OptionPanel.separator.language=Spr\u00e5k
OptionPanel.separator.files=>Filer
OptionPanel.separator.automatic_save=Automatisk lagring
OptionPanel.separator.default_styles=Standardstiler
OptionPanel.separator.default_colors=Standardfargar
OptionPanel.separator.default_fonts=Standardskrifter
OptionPanel.separator.other_defaults=Andre standarverdiar
OptionPanel.separator.look_and_feel=Utsj\u00e5nad og verkem\u00e5te
OptionPanel.separator.anti_alias=Kantutjamning
OptionPanel.separator.initial_map_size=Standard kartstorleik
OptionPanel.separator.hyperlink_types=Hyperlenkjetypar
OptionPanel.separator.edit_long_node_window=Endra langnodevindauge
OptionPanel.separator.commands_for_the_program=Program
OptionPanel.separator.node_editing_commands=Noderedigering
OptionPanel.separator.node_navigation_commands=Nodenavigering
OptionPanel.separator.new_node_commands=Ny node
OptionPanel.separator.patterns=M\u00f8nster
OptionPanel.separator.behaviour=Oppf\u00f8rsel
OptionPanel.separator.key_typing=Skriving
OptionPanel.separator.selection_method=Valmetode
OptionPanel.separator.browser=Nettlesar
OptionPanel.separator.html_export=HTML-eksport
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Bestemmer kvaliteten til kartet. Meir kantutjamning krev meir tid.</html>
OptionPanel.antialias=Kantutjamning
OptionPanel.antialias_edges=Kantutjamning av linjer
OptionPanel.antialias_all=Kantutjamning p\u00e5 alt
OptionPanel.antialias_none=Inga kantutjamning
OptionPanel.cs=CS
OptionPanel.nb=NO
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Opna hyperlenkje:
OptionPanel.ColorProperty.ResetColor=Nullstill farge
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Innstillingar
format_menu_edge_styles=Linjestilar
format_menu_edge_widths=Linjebreidder
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5-kart ...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=Samanbretta noder viser strukturen, utbretta noder viser innhaldet i dokumentet.
accessories/plugins/ExportToOoWriter.properties_name= Som Open Office Writer-dokument ...
# fc, 10.7.2005:
OptionPanel.separator.undo=Angra
OptionPanel.undo_levels=Angreniv\u00e5
OptionPanel.undo_levels.tooltip=<html>Bestemmer kor mange lagra handlingar som kan gjerast om via "Angra".</html>
# fc, 13.8.2005
OptionPanel.lt=LT
OptionPanel.eu=Eu
