#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
# submitted by Nasser Almesad (nasser_almesad)
\ufeffabout =
about =\u062d\u0648\u0644

about_text = Joerg Mueller's FreeMind\nTaking the Concept-Mapping approach to Human-Computer Interface design.\nCopyright (C) 2000-2010 Joerg Mueller and others.\nThis program is free software (GPL)\nHome: http://freemind.sourceforge.net/\nHave fun!\nVersion:
accessories/plugins/AutomaticLayout.properties_documentation=
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Fixes the layout of the map. <br>The first level is black, the second blue, etc.</html>
accessories/plugins/AutomaticLayout.properties_name=
accessories/plugins/AutomaticLayout.properties_name =\u062a\u0635\u0645\u064a\u0645 \u062a\u0644\u0642\u0627\u0626\u064a
accessories/plugins/BlinkingNodeHook.properties_documentation=
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>This makes the node blinking. But be careful. Do not associate it to many nodes, and <strong> not with other automatic formattings to the same node</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name=
accessories/plugins/BlinkingNodeHook.properties_name =\u0639\u0646\u0635\u0631 \u064a\u0648\u0645\u0636
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>This function keeps track of node creation and modification times.</html>
accessories/plugins/CreationModificationPlugin.properties_name=
accessories/plugins/CreationModificationPlugin.properties_name =\u0639\u0631\u0636 \u0648\u0642\u062a \u0627\u0644\u062a\u0639\u062f\u064a\u0644
accessories/plugins/EncryptNode.properties_0=
accessories/plugins/EncryptNode.properties_0 =\u0627\u062e\u062a\u0627\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0644\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0634\u0641\u0631
accessories/plugins/EncryptNode.properties_1=
accessories/plugins/EncryptNode.properties_1 =\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0645\u062a\u0637\u0627\u0628\u0642\u0629 \u0623\u0648 \u0627\u0646\u0647\u0627 \u0642\u0635\u064a\u0631\u0629
accessories/plugins/EncryptNode.properties_2=
accessories/plugins/EncryptNode.properties_2 =\u0625\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
accessories/plugins/EncryptNode.properties_3=
accessories/plugins/EncryptNode.properties_3 =\u0623\u0639\u062f \u0627\u062f\u062e\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
accessories/plugins/EncryptNode.properties_4=
accessories/plugins/EncryptNode.properties_4 =\u0627\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
accessories/plugins/EncryptNode.properties_5=
accessories/plugins/EncryptNode.properties_5 = <html>Remember, that the strength of the encryption<br> depends nearly completely on the quality of your password.
accessories/plugins/EncryptNode.properties_6=
accessories/plugins/EncryptNode.properties_6 =\u0645\u0648\u0627\u0641\u0642
accessories/plugins/EncryptNode.properties_7=
accessories/plugins/EncryptNode.properties_7 =\u0625\u0644\u063a\u0627\u0621
accessories/plugins/EncryptNode.properties_documentation=
accessories/plugins/EncryptNode.properties_documentation =\u0627\u062f\u0631\u0627\u062c \u0639\u0646\u0635\u0631 \u062c\u062f\u064a\u062f \u0627\u0644\u0630\u064a \u0639\u0646\u0627\u0635\u0631\u0629 \u0627\u0644\u0623\u0628\u0646\u0627\u0621 \u0645\u0634\u0641\u0631\u064a\u0646
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first=
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first =\u064a\u0645\u0643\u0646\u0643 \u0641\u0642\u0637 \u062a\u0628\u062f\u064a\u0644 \u062d\u0627\u0644\u0629 \u0627\u0644\u062a\u0634\u0641\u064a\u0631 \u0644\u0639\u0646\u0635\u0631 \u0645\u0634\u0641\u0631. \u0642\u0645 \u0628\u0625\u062f\u0631\u0627\u062c \u0639\u0646\u0635\u0631 \u0645\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u062f\u0648\u0627\u062a
accessories/plugins/EncryptNode.properties_name=
accessories/plugins/EncryptNode.properties_name =\u0625\u0646\u0634\u0627\u0621 \u0639\u0646\u0635\u0631 \u0645\u0634\u0641\u0631
accessories/plugins/EncryptNode.properties_select_me=
accessories/plugins/EncryptNode.properties_select_me =\u0642\u0645 \u0628\u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0644\u0644\u0645\u062a\u0627\u0628\u0639\u0629
accessories/plugins/EncryptNode.properties_wrong_password=
accessories/plugins/EncryptNode.properties_wrong_password =\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EnterPassword.properties_name=
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name =\u0641\u062a\u062d \ \u0642\u0641\u0644 \u0627\u0644\u062a\u0634\u0641\u064a\u0631
accessories/plugins/ExportToImage_JPEG.properties_documentation=
accessories/plugins/ExportToImage_JPEG.properties_documentation =\u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0645\u062d\u0644\u064a\u0629 \u0639\u0644\u0649 \u0647\u064a\u0626\u0629 \u0635\u0648\u0631\u0629 JPEG
accessories/plugins/ExportToImage_JPEG.properties_name=
accessories/plugins/ExportToImage_JPEG.properties_name =\u0628\u062a\u0646\u0633\u064a\u0642 JPEG...
accessories/plugins/ExportToImage_PNG.properties_documentation=
accessories/plugins/ExportToImage_PNG.properties_documentation =\u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0645\u062d\u0644\u064a\u0629 \u0639\u0644\u0649 \u0647\u064a\u0626\u0629 \u0635\u0648\u0631\u0629 PNG
accessories/plugins/ExportToImage_PNG.properties_name=
accessories/plugins/ExportToImage_PNG.properties_name =\u0628\u062a\u0646\u0633\u064a\u0642 PNG...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=Unfolded nodes form the structure, folded nodes the content of the document.
accessories/plugins/ExportToOoWriter.properties_name=\u0628\u062a\u0646\u0633\u064a\u0642 \u0648\u062b\u064a\u0642\u0629 Open Office
accessories/plugins/ExportWithXSLT.properties_documentation=
accessories/plugins/ExportWithXSLT.properties_documentation = This is an uniform export method using XSLT scripts.
accessories/plugins/ExportWithXSLT.properties_name=
accessories/plugins/ExportWithXSLT.properties_name =\u0628\u0625\u0633\u062a\u062e\u062f\u0627\u0645 XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name=
accessories/plugins/ExportWithXSLT_HTML.properties_name =\u0628\u062a\u0646\u0633\u064a\u0642 XHTML (JavaScript version)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name=
accessories/plugins/ExportWithXSLT_HTML3.properties_name =\u0628\u062a\u0646\u0633\u064a\u0642 XHTML (Clickable map image version)...
accessories/plugins/FitToPage.properties_documentation=
accessories/plugins/FitToPage.properties_documentation =\u0636\u0628\u0637 \u0627\u0644\u062a\u0643\u0628\u064a\u0631 \u062d\u062a\u0649 \u062a\u0645\u0644\u0621 \u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0645\u062d\u0644\u064a\u0629
accessories/plugins/FitToPage.properties_name=
accessories/plugins/FitToPage.properties_name =\u0645\u0644\u0621 \u0627\u0644\u0635\u0641\u062d\u0629
accessories/plugins/FoldAll.properties_documentation=
accessories/plugins/FoldAll.properties_documentation = <html>Folds the selected nodes and all their children.</html>
accessories/plugins/FoldAll.properties_name=
accessories/plugins/FoldAll.properties_name =\u0637\u064a \u0627\u0644\u062c\u0645\u064a\u0639
accessories/plugins/FoldOneLevel.properties_documentation=
accessories/plugins/FoldOneLevel.properties_documentation = <html>Folds the selected nodes by one level.</html>
accessories/plugins/FoldOneLevel.properties_name=
accessories/plugins/FoldOneLevel.properties_name =\u0637\u064a \u0645\u0633\u062a\u0648\u0649 \u0648\u0627\u062d\u062f
accessories/plugins/FormatCopy.properties_documentation=
accessories/plugins/FormatCopy.properties_documentation = <html>Copies the format of a node.</html>
accessories/plugins/FormatCopy.properties_name=
accessories/plugins/FormatCopy.properties_name =\u0646\u0633\u062e \u0627\u0644\u062a\u0646\u0633\u064a\u0642
accessories/plugins/FormatPaste.properties_documentation=
accessories/plugins/FormatPaste.properties_documentation = <html>Pastes the format of a node.</html>
accessories/plugins/FormatPaste.properties_name=
accessories/plugins/FormatPaste.properties_name =\u0644\u0635\u0642 \u0627\u0644\u062a\u0646\u0633\u064a\u0642
accessories/plugins/FormularEditor.properties_documentation=
accessories/plugins/FormularEditor.properties_documentation = <html>Associates a simple formular editor to the current note.</html>
accessories/plugins/FormularEditor.properties_name=
accessories/plugins/FormularEditor.properties_name =\u0645\u062d\u0631\u0631 \u0627\u0644\u062a\u0646\u0633\u064a\u0642
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=If one of the (grand)children of me has an icon, I will show this icon in little format, too.
accessories/plugins/HierarchicalIcons.properties_name=\u0639\u0631\u0636 \u0627\u0644\u0631\u0645\u0648\u0632 \u0628\u0634\u0643\u0644 \u0647\u0631\u0645\u064a
accessories/plugins/IconSelectionPlugin.properties_documentation=
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Here you can select an icon using a subwindow.</html>
accessories/plugins/IconSelectionPlugin.properties_name=
accessories/plugins/IconSelectionPlugin.properties_name =\u0627\u062e\u062a\u064a\u0627\u0631 \u0631\u0645\u0632
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 Map...
accessories/plugins/NewEncryptedMap.properties_documentation=
accessories/plugins/NewEncryptedMap.properties_documentation =\u0625\u0646\u0634\u0627\u0621 \u062e\u0631\u064a\u0637\u0629 \u062c\u062f\u064a\u062f\u0629 \u0645\u0634\u0641\u0631\u0629
accessories/plugins/NewEncryptedMap.properties_name=
accessories/plugins/NewEncryptedMap.properties_name =\u0625\u0646\u0634\u0627\u0621 \u062e\u0631\u064a\u0637\u0629 \u062c\u062f\u064a\u062f\u0629 \u0645\u0634\u0641\u0631\u0629
accessories/plugins/NewParentNode.properties_documentation=
accessories/plugins/NewParentNode.properties_documentation = <html>All selected are sent to a new parent.</html>
accessories/plugins/NewParentNode.properties_name=
accessories/plugins/NewParentNode.properties_name =\u0623\u0628 \u062c\u062f\u064a\u062f
accessories/plugins/NodeNote.properties_documentation=
accessories/plugins/NodeNote.properties_documentation = <html>Associates a simple note editor to the current note.</html>
accessories/plugins/NodeNote.properties_name=
accessories/plugins/NodeNote.properties_name =\u0645\u0644\u0627\u062d\u0638\u0629
accessories/plugins/PMCalculation.properties_documentation=\u0645\u0644\u0627\u062d\u0638\u0629
accessories/plugins/PMCalculation.properties_documentation = <html>Calculates the efforts for different tasks.</html>
accessories/plugins/PMCalculation.properties_name=
accessories/plugins/PMCalculation.properties_name = PMCalculation
accessories/plugins/RevisionPlugin.properties_documentation=
accessories/plugins/RevisionPlugin.properties_documentation = <html>Marks the background of each changed node.</html>
accessories/plugins/RevisionPlugin.properties_name=
accessories/plugins/RevisionPlugin.properties_name =\u0639\u0631\u0636 \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0627\u062a \u0628\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0627\u0635\u0641\u0631
accessories/plugins/UnfoldAll.properties_documentation=
accessories/plugins/UnfoldAll.properties_documentation = <html>Unfolds the selected nodes and all their children.</html>
accessories/plugins/UnfoldAll.properties_name=
accessories/plugins/UnfoldAll.properties_name =\u0628\u0633\u0637 \u0627\u0644\u062c\u0645\u064a\u0639
accessories/plugins/UnfoldOneLevel.properties_documentation=
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Unfolds the selected nodes by one level.</html>
accessories/plugins/UnfoldOneLevel.properties_name=
accessories/plugins/UnfoldOneLevel.properties_name =\u0628\u0633\u0637 \u0645\u0633\u062a\u0648\u0649 \u0648\u0627\u062d\u062f
add_link=
# added at 09.10.2004
add_link =\u0625\u0636\u0627\u0641\u0629 \u0631\u0627\u0628\u0637 \u0635\u0648\u0631\u064a
add_local_link=
add_local_link =\u0625\u0636\u0627\u0641\u0629 \u0631\u0627\u0628\u0637 \u0645\u062d\u0644\u064a
antialias_all = Antialias All
antialias_edges = Antialias Edges
antialias_none = Antialias None
arrow_link_color = Arrow Link Color...
as_parent=
as_parent =\u0643\u0623\u0628
attributes_apply=
attributes_attribute=
attributes_close=
attributes_okey=
attributes_refresh=
attributes_visible=
background =\u0627\u0644\u062e\u0644\u0641\u064a\u0629
bezier =\u0645\u0646\u062d\u0646\u0649
blend_color =\u0644\u0648\u0646 \u0634\u0641\u0627\u0641
bold =\u0639\u0631\u064a\u0636
boldify_branch = Boldify
branch =\u0641\u0631\u0639
bubble = \u0641\u0642\u0627\u0639\u0629
cancel =\u0625\u0644\u063a\u0627\u0621
cannot_add_parent_diff_parents=
cannot_add_parent_diff_parents = All nodes must have the same parent to use this function.
cannot_add_parent_to_root=
cannot_add_parent_to_root =\u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0627\u0633\u0627\u0633\u064a \u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0636\u0627\u0641\u062a\u0647 \u0625\u0644\u0649 \u0623\u0628 \u062c\u062f\u064a\u062f
cannot_join_nodes_with_children =\u0644\u0627 \u064a\u0645\u0643\u0646 \u0631\u0628\u0637 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0645\u0639 \u0627\u0644\u0627\u0628\u0646\u0627\u0621
cannot_move_to_child=

# fc, 28.11.2004:
cannot_move_to_child =\u0644\u0627 \u064a\u0645\u0643\u0646 \u0646\u0642\u0644 \u0627\u0644\u0639\u0646\u0635\u0631 \u0644\u0623\u062d\u062f \u0627\u0628\u0646\u0627\u0621\u0647
center =\u0648\u0633\u0637
change_arrows_in_arrow_link=
change_arrows_in_arrow_link = Change Arrows of Arrow Link
change_link_arrows=change_link_arrows
choose_background_color=\u0627\u062e\u062a\u064a\u0627\u0631 \u0644\u0648\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629
choose_background_color =\u0627\u062e\u062a\u064a\u0627\u0631 \u0644\u0648\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629
choose_cloud_color=\u0627\u062e\u062a\u064a\u0627\u0631 \u0644\u0648\u0646 \u0627\u0644\u0633\u062d\u0627\u0628\u0629
choose_cloud_color =\u0627\u062e\u062a\u064a\u0627\u0631 \u0644\u0648\u0646 \u0627\u0644\u0633\u062d\u0627\u0628\u0629
choose_edge_color=\u0627\u062e\u062a\u064a\u0627\u0631 \u0644\u0648\u0646 \u0627\u0644\u062d\u062f\u0648\u062f
# added at 25.8.2004, fc:
choose_edge_color =\u0627\u062e\u062a\u064a\u0627\u0631 \u0644\u0648\u0646 \u0627\u0644\u062d\u062f\u0648\u062f
choose_node_background_color=\u0627\u062e\u062a\u064a\u0627\u0631 \u0644\u0648\u0646 \u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0639\u0646\u0635\u0631
choose_node_background_color =\u0627\u062e\u062a\u064a\u0627\u0631 \u0644\u0648\u0646 \u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0639\u0646\u0635\u0631
choose_node_color=\u0627\u062e\u062a\u064a\u0627\u0631 \u0644\u0648\u0646 \u0627\u0644\u0639\u0646\u0635\u0631
choose_node_color =\u0627\u062e\u062a\u064a\u0627\u0631 \u0644\u0648\u0646 \u0627\u0644\u0639\u0646\u0635\u0631
close =\u0625\u063a\u0644\u0627\u0642
cloud =\u0633\u062d\u0627\u0628\u0629
cloud_color =\u0644\u0648\u0646 \u0627\u0644\u0633\u062d\u0627\u0628\u0629
combined=
#new from 30.08.2004, Dimitri
combined =\u0645\u0648\u062d\u062f
copy =\u0646\u0633\u062e
copy_single =\u0646\u0633\u062e \u0641\u0631\u062f\u064a
cut =\u0642\u0635
decrease_branch_font_size =\u062e\u0637 \u0635\u063a\u064a\u0631
decrease_node_font_size =\u062e\u0637 \u0635\u063a\u064a\u0631
delete_child=
delete_child =\u062d\u0630\u0641 \u0627\u0644\u0639\u0646\u0635\u0631
documentation =\u0627\u0644\u0648\u062b\u0627\u0626\u0642
edge =\u0627\u0644\u062d\u062f\u0648\u062f
edge_color =\u0644\u0648\u0646 \u0627\u0644\u062d\u062f\u0648\u062f
edge_style=\u0646\u0645\u0637 \u0627\u0644\u062d\u062f\u0648\u062f
edge_style =\u0646\u0645\u0637 \u0627\u0644\u062d\u062f\u0648\u062f
edge_width=\u0639\u0631\u0636 \u0627\u0644\u062d\u062f\u0648\u062f
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width =\u0639\u0631\u0636 \u0627\u0644\u062d\u062f\u0648\u062f
edge_width_parent =\u0627\u0644\u0627\u0628
edge_width_thin = \u0631\u0642\u064a\u0642
edit =\u062a\u062d\u0631\u064a\u0631
edit_attributes =\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062e\u0635\u0627\u0626\u0635
edit_link_manually =\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u0634\u0639\u0628\u064a \u064a\u062f\u0648\u064a\u0627\u064b
edit_long_node =\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0637\u0648\u064a\u0644\u0629
edit_node=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0646\u0635\u0631
edit_node =\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0646\u0635\u0631
enter_base_url =\u0633\u064a\u062a\u0645 \u0644\u0635\u0642 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0646\u0633\u0628\u064a. \u0627\u062f\u062e\u0644 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0627\u0633\u0627\u0633\u064a
enter_confirms =\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0625\u062f\u062e\u0627\u0644
error_creating_directory=
error_creating_directory =\u0644\u0627\u064a\u0645\u0643\u0646 \u0625\u0646\u0634\u0627\u0621 \u0645\u062c\u0644\u062f \u0627\u0627\u062a\u0635\u062f\u064a\u0631
#export_branch =\u0641\u0631\u0639
export_branch_to_html =\u0641\u0631\u0639 \u0628\u062a\u0646\u0633\u064a\u0642 HTML
export_pdf_text=
export_pdf_text = Portable Document Format (PDF)
export_svg_text=
export_svg_text = Scalable Vector Graphic (SVG)
export_to_html =\u0628\u062a\u0646\u0633\u064a\u0642 HTML
extension_menu =\u0627\u0644\u0646\u0645\u0637 \u0627\u0644\u0645\u0627\u062f\u064a
# new from 14.12.2003, fc
FAQ =\u0627\u0644\u0627\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629
file =\u0645\u0644\u0641
file_already_exists=
file_already_exists = The file {0} already exists. Do you want to overwrite it?
file_not_found = File $1 not found
filter_add=
filter_and=
filter_apply=
filter_contains=
filter_delete=
filter_does_not_exist=
filter_edit=
filter_enter_value=
filter_exist=
filter_icon=
filter_ignore_case=
filter_is_equal_to=
filter_is_not_equal_to=
filter_node=
filter_not=
filter_or=
filter_select=
filter_show_ancestors=
filter_show_descenders=
filter_show_flat=
filter_toolbar=
filter_unfold_ancestors=
find =\u0628\u062d\u062b
find_next =...\u0628\u062d\u062b \u0627\u0644\u062a\u0627\u0644\u064a
find_what=\u0627\u0644\u0628\u062d\u062b \u0639\u0646
find_what =\u0627\u0644\u0628\u062d\u062b \u0639\u0646
fit_to_page =\u0645\u0644\u0621 \u0627\u0644\u0635\u0641\u062d\u0629
fold =\u0637\u064a
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link =\u0641\u062a\u062d \u0631\u0627\u0628\u0637
font =\u062e\u0637
font_family=
font_family =\u0627\u0644\u062e\u0637\u0648\u0637
font_size=\u062d\u062c\u0645 \u0627\u0644\u062e\u0637
font_size =\u062d\u062c\u0645 \u0627\u0644\u062e\u0637
fork = Fork
format_menu_edge_styles=\u0646\u0645\u0637 \u0627\u0644\u062d\u062f\u0648\u062f
format_menu_edge_widths=\u0639\u0631\u0636 \u0627\u0644\u062d\u062f\u0648\u062f
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Reverted_
goto_link_node_action=
goto_link_node_action =\u0627\u0644\u0630\u0647\u0627\u0628 \u0644\u0644\u0631\u0627\u0628\u0637
GrabKeyDialog.common.cancel=\u0625\u0644\u063a\u0627\u0621
GrabKeyDialog.common.ok=\u0645\u0648\u0627\u0641\u0642
GrabKeyDialog.grab-key.assigned-to=\u062a\u0639\u064a\u064a\u0646 \u0625\u0644\u0649
GrabKeyDialog.grab-key.assigned-to.none=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u0639\u064a\u064a\u0646
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=\u0645\u0633\u062d
GrabKeyDialog.grab-key.remove=\u062d\u0630\u0641
GrabKeyDialog.grab-key.remove-ask=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0627\u0644\u0627\u062e\u062a\u0635\u0627\u0631\u061f
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=\u0625\u062f\u062e\u0627\u0644 \u0645\u0641\u062a\u0627\u062d \u062c\u062f\u064a\u062f
help =\u0645\u0633\u0627\u0639\u062f\u0629
html_export_based_on_headings =\u062a\u0635\u062f\u064a\u0631 HTML - \u0628\u0646\u0627\u0621 \u0639\u0644\u0649 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
html_export_fold_all =\u062a\u0635\u062f\u064a\u0631 HTML - \u0637\u064a \u0627\u0644\u062c\u0645\u064a\u0639
html_export_fold_currently_folded =\u062a\u0635\u062f\u064a\u0631 HTML - \u0637\u064a \u0627\u0644\u0645\u062c\u0644\u062f \u0627\u0644\u062d\u0627\u0644\u064a
html_export_no_folding =\u062a\u0635\u062f\u064a\u0631 HTML - \u0628\u062f\u0648\u0646 \u0637\u064a
icon_attach =\u0627\u0646\u0638\u0631 \u0647\u0646\u0627
icon_back =\u062e\u0644\u0641
icon_bell =\u062a\u0630\u0643\u0631
icon_bookmark =\u0645\u0645\u062a\u0627\u0632
icon_button_cancel =\u063a\u064a\u0631 \u0645\u0648\u0627\u0641\u0642
icon_button_ok =\u0645\u0648\u0627\u0642\u0641
icon_clanbomber =\u062e\u0637\u0631
icon_desktop_new =\u0644\u0627 \u062a\u0646\u0633\u0649
icon_flag =\u0639\u0644\u0645
icon_forward =\u0627\u0645\u0627\u0645
icon_full-1=
# fc, 1.3.2005:
icon_full-1 =\u0623\u0648\u0644\u0648\u0628\u0629 1
icon_full-2=
icon_full-2 =\u0623\u0648\u0644\u0648\u0628\u0629 2
icon_full-3=
icon_full-3 =\u0623\u0648\u0644\u0648\u0628\u0629 3
icon_full-4=
icon_full-4 =\u0623\u0648\u0644\u0648\u0628\u0629 4
icon_full-5=
icon_full-5 =\u0623\u0648\u0644\u0648\u0628\u0629 5
icon_full-6=
icon_full-6 =\u0623\u0648\u0644\u0648\u0628\u0629 6
icon_full-7=
icon_full-7 =\u0623\u0648\u0644\u0648\u0628\u0629 7
icon_gohome =\u0628\u064a\u062a
icon_help =\u0633\u0624\u0627\u0644
icon_idea=
icon_idea =\u0641\u0643\u0631\u0629
icon_kaddressbook =\u0647\u0627\u062a\u0641
icon_knotify =\u0645\u0648\u0633\u064a\u0642\u0649
icon_korn=
icon_korn =\u0635\u0646\u062f\u0648\u0642 \u0628\u0631\u064a\u062f
icon_ksmiletris =\u0623\u0646\u0627 \u0633\u0639\u064a\u062f
icon_licq =\u0644\u0637\u064a\u0641
icon_Mail =\u0628\u0631\u064a\u062f
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu =\u0631\u0645\u0648\u0632
icon_messagebox_warning =\u0645\u0647\u0645
icon_password =\u0645\u0642\u062a\u0627\u062d
icon_pencil =\u0644\u0644\u062a\u062f\u0642\u064a\u0642
icon_penguin = Linux
icon_stop =\u0648\u0642\u0648\u0641
icon_wizard =\u0633\u062d\u0631\u064a
icon_xmag =\u0646\u0642\u0627\u0634
import =\u0627\u0633\u062a\u064a\u0631\u0627\u062f
import_branch =\u0641\u0631\u0639...
import_explorer_favorites =\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0645\u0633\u062a\u0643\u0634\u0641
import_folder_structure =\u0628\u0646\u064a\u0629 \u0627\u0644\u0645\u062c\u0644\u062f...
import_linked_branch =\u0641\u0631\u0639 \u0645\u0631\u062a\u0628\u0637
import_linked_branch_no_link=
# add at 16.9.2004, fc:
import_linked_branch_no_link =\u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u062d\u062f\u062f \u0644\u0627 \u064a\u062d\u0648\u064a \u0631\u0627\u0628\u0637 \u0644\u0644\u0631\u062c\u0648\u0639 \u0625\u0644\u064a\u0647
import_linked_branch_without_root=
import_linked_branch_without_root =(\u0641\u0631\u0639 \u0645\u0631\u062a\u0628\u0637 ) \u0628\u062f\u0648\u0646 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0623\u0633\u0627\u0633\u064a
increase_branch_font_size =\u062e\u0637 \u0643\u0628\u064a\u0631
increase_node_font_size =\u062e\u0637 \u0643\u0628\u064a\u0631
italic =\u0645\u0627\u0626\u0644
italicise_branch =\u0645\u0627\u0626\u0644
join_nodes =\u0631\u0628\u0637 \u0627\u0644\u0639\u0646\u0627\u0635\u0631
less_than_two_selected_nodes=
less_than_two_selected_nodes =\u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0639\u0646\u0635\u0631\u064a\u0646 \u0639\u0644\u0649 \u0627\u0644\u0627\u0642\u0644 \u0644\u064a\u062a\u0645 \u0627\u0644\u0631\u0628\u0637
license =\u062a\u0631\u062e\u064a\u0635
license_text=
license_text = FreeMind - A Program for creating and viewing Mindmaps\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nSee COPYING for Details\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear =\u062e\u0637\u064a
link_not_available_any_more=
link_not_available_any_more =\u0627\u0644\u0631\u0627\u0628\u0637 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d. \u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0639\u0646\u0635\u0631
locking_failed_by_open = Locking of the map $1 failed. Opening as read-only.
locking_failed_by_save_as = Locking of the map $1 failed. Action Save As aborted.
locking_old_lock_removed = The map $1 was locked by the user $2. The lock has been removed because it is old.
lots_of_links_warning =\u0633\u064a\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u0631\u0648\u0627\u0628\u0637 \u0644\u0646\u0641\u0633 \u0627\u0644\u0639\u0646\u0635\u0631. \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0630\u0644\u0643\u061f
map_already_exists =\u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0645\u0648\u062c\u0648\u062f\u0629 \u0645\u0633\u0628\u0642\u0627\u064b. \u0647\u0644 \u062a\u0631\u064a\u062f \u0625\u0633\u062a\u0628\u062f\u0627\u0644\u0647\u0627\u061f
map_corrupted =\u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0645\u0639\u0637\u0648\u0628\u0629. \u0647\u0644 \u062a\u0631\u064a\u062f \u0631\u0624\u064a\u0629 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644\u061f
map_locked_by_open = The map $1 is already being edited by the user $2. Opening as read-only.
map_locked_by_save_as = The map $1 is being edited by the user $2. Action Save As aborted.
menu_extras=
menu_extras =\u0627\u062f\u0648\u0627\u062a
menu_file_export=\u062a\u0635\u062f\u064a\u0631
menu_file_export =\u062a\u0635\u062f\u064a\u0631
menu_file_import=
menu_file_import =\u0627\u0633\u062a\u064a\u0631\u0627\u062f
menu_format=\u062a\u0646\u0633\u064a\u0642
menu_format =\u062a\u0646\u0633\u064a\u0642
menu_insert=\u0627\u062f\u0631\u0627\u062c
menu_insert =\u0627\u062f\u0631\u0627\u062c
menu_navigate=\u0627\u0633\u0643\u0634\u0627\u0641
menu_navigate =\u0627\u0633\u0643\u0634\u0627\u0641
menu_view=\u0639\u0631\u0636
menu_view =\u0639\u0631\u0636
mindmap =\u062e\u0631\u064a\u0637\u0629
mindmaps =\u062e\u0631\u0627\u0626\u0637
mindmaps_desc = Maps (*.mm)
mode_na =\u0646\u0645\u0637 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f
mode_status=
mode_status = Mode changed to {0} Mode
mode_title =FreeMind - {0} Mode
modes =\u0623\u0646\u0645\u0627\u0637
most_recent_files=
# added at 22.5.2004, fc:
most_recent_files =\u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0627\u062e\u064a\u0631\u0629
move_to_root =\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0642\u0645\u0647  \u0627\u0644\u0634\u062c\u0631\u0629
new =\u062c\u062f\u064a\u062f
new_child =\u0627\u0628\u0646 \u062c\u062f\u064a\u062f
new_mindmap =\u062e\u0631\u064a\u0637\u0629 \u062c\u062f\u064a\u062f\u0629
new_node =\u0639\u0646\u0635\u0631 \u062c\u062f\u064a\u062f
new_node_as_sibling_not_possible_for_the_root=
new_node_as_sibling_not_possible_for_the_root =\u0644\u0627\u064a\u0645\u0643\u0646 \u0625\u0646\u0634\u0627\u0621 \u0627\u062e \u0644\u0644\u0639\u0646\u0635\u0631 \u0641\u064a \u0623\u0639\u0644\u0649 \u0627\u0644\u0634\u062c\u0631\u0629
new_sibling_before=\u0627\u062e \u062c\u062f\u064a\u062f \u0628\u0639\u062f\u0647
new_sibling_before =\u0627\u062e \u062c\u062f\u064a\u062f \u0628\u0639\u062f\u0647
new_sibling_behind=\u0627\u062e \u062c\u062f\u064a\u062f \u0642\u0628\u0644\u0647
new_sibling_behind =\u0627\u062e \u062c\u062f\u064a\u062f \u0642\u0628\u0644\u0647
next_map =\u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629
no =\u0644\u0627
no_format_copy_before_format_paste=
no_format_copy_before_format_paste =\u0644\u0627\u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0644\u0635\u0642 \u0642\u0628\u0644 \u0627\u0646 \u062a\u0642\u0648\u0645 \u0628\u0627\u0644\u0644\u0635\u0642
no_found_from = No "$1" found from "$2".
no_more_found_from = No more "$1" found from "$2".
no_previous_find =\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0641\u064a \u0627\u0644\u0633\u0627\u0628\u0642
node =\u0639\u0646\u0635\u0631
node_background_color=\u0644\u0648\u0646 \u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0639\u0646\u0635\u0631
# added at 5.6.2004, fc:
node_background_color =\u0644\u0648\u0646 \u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0639\u0646\u0635\u0631
node_changed_discard_changes =\u0644\u0642\u062f \u0642\u0645\u062a \u0628\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0639\u0646\u0635\u0631. \u0647\u0644 \u062a\u0631\u064a\u062f \u062a\u062c\u0627\u0647\u0644 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u061f
node_color =\u0644\u0648\u0646 \u0627\u0644\u0639\u0646\u0635\u0631
node_down =\u0627\u0644\u0639\u0646\u0635\u0631 \u0644\u0627\u0633\u0641\u0644
node_up =\u0627\u0644\u0639\u0646\u0635\u0631 \u0644\u0627\u0639\u0644\u0649
nonboldify_branch = Unboldify
nonitalicise_branch = Unitalicise
normal =\u0639\u0627\u062f\u064a
not_saved_for_link_error =\u064a\u062c\u0628 \u062d\u0641\u0638 \u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0642\u0628\u0644 \u062a\u0639\u064a\u064a\u0646 \u0631\u0627\u0628\u0637
ok =\u0645\u0648\u0627\u0641\u0642
open =...\u0641\u062a\u062d
option_changes_may_require_restart=\u0642\u0645 \u0628\u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0644\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a.
OptionPanel.absolute=\u0645\u0637\u0644\u0642
OptionPanel.antialias=Antialias
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Determines the quality of the map. More antialias needs more time.</html>
OptionPanel.antialias_all=Antialias All
OptionPanel.antialias_edges=Antialias Edges
OptionPanel.antialias_none=No Antialias
OptionPanel.antialiasAll=
OptionPanel.antialiasEdges=
OptionPanel.antialiasEdges.tooltip=
OptionPanel.Appearance=\u0627\u0644\u0645\u0638\u0647\u0631
OptionPanel.as_parent=\u0643\u0623\u0628
OptionPanel.automatic=\u062a\u0644\u0642\u0627\u0626\u064a
OptionPanel.Behaviour=\u0627\u0644\u0633\u0644\u0648\u0643
OptionPanel.bezier=\u0645\u0646\u062d\u0646\u0649
OptionPanel.browsemode_initial_map=\u062e\u0631\u064a\u0637\u0629 \u0623\u0648\u0644\u064a\u0629 \u0641\u064a \u0648\u0636\u0639 \u0627\u0644\u0625\u0633\u062a\u0643\u0634\u0627\u0641
OptionPanel.browsemode_initial_map.tooltip=<html>The URL of the map that is loaded when browsemode starts up</html>
OptionPanel.bubble=\u0641\u0642\u0627\u0639\u0629
OptionPanel.Cancel=\u0625\u0644\u063a\u0627\u0621
OptionPanel.ColorProperty.ResetColor=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0644\u0648\u0646
OptionPanel.combined=\u0645\u0648\u062d\u062f
OptionPanel.cs=Cs
OptionPanel.de=De
OptionPanel.default=\u0625\u0641\u062a\u0631\u0627\u0636\u064a
OptionPanel.default_browser_command_mac=\u0623\u0645\u0631 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u0625\u0641\u062a\u0631\u0627\u0636\u064a \u0641\u064a Mac
OptionPanel.default_browser_command_mac.tooltip=<html> and MAC: (thanks to Nick!)</html>
OptionPanel.default_browser_command_other_os=\u0623\u0645\u0631 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u0625\u0641\u062a\u0631\u0627\u0636\u064a \u0641\u064a \u0623\u0646\u0638\u0645\u0629 \u0623\u062e\u0631\u0649
OptionPanel.default_browser_command_other_os.tooltip=<html> This is typically Linux:</html>
OptionPanel.default_browser_command_windows_9x=\u0623\u0645\u0631 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u0625\u0641\u062a\u0631\u0627\u0636\u064a \u0641\u064a  Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>For Windows (the "" signs are necessary due to links, that have "=" in their URL).</html>
OptionPanel.default_browser_command_windows_nt=\u0623\u0645\u0631 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u0625\u0641\u062a\u0631\u0627\u0636\u064a \u0641\u064a  Windows Nt
OptionPanel.default_browser_command_windows_nt.tooltip=<html>For Windows (the "" signs are necessary due to links, that have "=" in their URL).</html>
OptionPanel.defaultfont=\u0627\u0644\u062e\u0637 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a
OptionPanel.defaultfont.tooltip=<html>The default node font. This will only work if the font (TrueTypeFont) is available on the system </html>
OptionPanel.defaultfontsize=\u062d\u062c\u0645 \u0627\u0644\u062e\u0637 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a
OptionPanel.defaultfontstyle=\u0646\u0645\u0637 \u0627\u0644\u062e\u0637 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a
OptionPanel.Defaults=\u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0627\u062a
OptionPanel.delete_automatic_saves_at_exit=\u062d\u0630\u0641 \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0627\u062a \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a\u0629 \u0639\u0646\u062f \u0627\u0644\u062e\u0631\u0648\u062c
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> If the files should be deleted automatically on a normal shutdown of Freemind set the following variable to true</html>
OptionPanel.disable_cursor_move_paper=\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0645\u0624\u0634\u0631 \u0645\u0646 \u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0635\u0641\u062d\u0629
OptionPanel.disable_cursor_move_paper.tooltip=<html>Don't display 'move' cursor during paper dragging</html>
OptionPanel.disable_key_type=\u062a\u0639\u0637\u064a\u0644 \u0646\u0648\u0639 \u0627\u0644\u0645\u0641\u062a\u0627\u062d
OptionPanel.disable_key_type.tooltip=<html>Key typing: if enabled enters node editing</html>
OptionPanel.dk=Dk
OptionPanel.docmapurl_since_version_0_7_0=\u0645\u0633\u0627\u0631 \u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629
OptionPanel.draganddrop=\u0633\u062d\u0628 \u0648 \u0631\u0645\u064a
OptionPanel.draganddrop.tooltip=<html>If dnd is enabled. </html>
OptionPanel.el__buttons_position=\u0645\u0648\u0642\u0639 \u0627\u0644\u0632\u0631
OptionPanel.el__buttons_position.tooltip=<html> above / below</html>
OptionPanel.el__enter_confirms_by_default=\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062a\u0623\u0643\u064a\u062f \u0628\u0634\u0643\u0644 \u0625\u0641\u062a\u0631\u0627\u0636\u064a
OptionPanel.el__max_default_window_height=\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0644\u0627\u0642\u0635\u0649 \u0627\u0631\u062a\u0641\u0627\u0639 \u0644\u0644\u0646\u0627\u0641\u0630\u0629
OptionPanel.el__max_default_window_width=\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0644\u0627\u0642\u0635\u0649 \u0639\u0631\u0636 \u0644\u0644\u0646\u0627\u0641\u0630\u0629
OptionPanel.el__min_default_window_height=\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0644\u0627\u0642\u0644 \u0627\u0631\u062a\u0641\u0627\u0639 \u0644\u0644\u0646\u0627\u0641\u0630\u0629
OptionPanel.el__min_default_window_width=\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0644\u0627\u0642\u0644 \u0639\u0631\u0636 \u0644\u0644\u0646\u0627\u0641\u0630\u0629
OptionPanel.el__position_window_below_node=\u0648\u0636\u0639 \u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u062a\u062d\u062a \u0627\u0644\u0639\u0646\u0635\u0631
OptionPanel.en=En
OptionPanel.enable_leaves_folding=\u062a\u0645\u0643\u064a\u0646 \u0637\u064a \u0627\u0644\u0627\u0648\u0631\u0627\u0642
OptionPanel.enable_leaves_folding.tooltip=<html>Enable leaves folding   == changing bubble/fork for fold action  (although if false, you can always use node style to change it)</html>
OptionPanel.Environment=\u0627\u0644\u0628\u064a\u0626\u0629
OptionPanel.es=Es
OptionPanel.experimental_file_locking_on=\u0625\u0642\u0641\u0627\u0644 \u0645\u0644\u0641 \u0627\u0644\u062a\u062c\u0627\u0631\u0628
OptionPanel.experimental_file_locking_on.tooltip=<html> Experimental feature</html>
OptionPanel.export_icons_in_html=\u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u0631\u0645\u0648\u0632 \u0628\u062a\u0646\u0633\u064a\u0642 HTML
OptionPanel.export_icons_in_html.tooltip=<html> Tell if HTML exported from FreeMind should contain icons. The trouble with icons is that quite often the links to icons will not be found in the exported HTML.</html>
OptionPanel.Files=\u0627\u0644\u0645\u0644\u0641\u0627\u062a
OptionPanel.first=\u0627\u0644\u0627\u0648\u0644
OptionPanel.foldingsymbolwidth=Folding Symbol Width
OptionPanel.foldingsymbolwidth.tooltip=<html>Width of the folding marking circle</html>
OptionPanel.fork=Fork
OptionPanel.fr=Fr
OptionPanel.gtk=Gtk
OptionPanel.HTML=HTML
OptionPanel.html_export_based_on_headings=\u0628\u0646\u0627\u0621 \u0639\u0644\u0649 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646
OptionPanel.html_export_fold_all=\u0637\u064a \u0627\u0644\u062c\u0645\u064a\u0639
OptionPanel.html_export_fold_currently_folded=\u0637\u064a \u0627\u0644\u0645\u062c\u0644\u062f \u0627\u0644\u062d\u0627\u0644\u064a
OptionPanel.html_export_folding=Html Export Folding
OptionPanel.html_export_no_folding=\u0628\u062f\u0648\u0646 \u0637\u064a
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.key_type_adds_new=Key Type Adds New
OptionPanel.key_type_adds_new.tooltip=<html>Key typing: overwrites content (false) / creates new sibling (true)  (requires: disable_key_type = false)</html>
OptionPanel.keystroke_add=\u0627\u0636\u0627\u0641\u0629
OptionPanel.keystroke_add_arrow_link_action=\u0625\u062c\u0631\u0627\u0621 \u0625\u0646\u0634\u0627\u0621 \u0631\u0627\u0628\u0637 \u0633\u0647\u0645\u064a
OptionPanel.keystroke_add_child=\u0627\u0636\u0627\u0641\u0629 \u0627\u0628\u0646
OptionPanel.keystroke_add_child_mac=Add Child Mac
OptionPanel.keystroke_add_local_link_action=\u0625\u062c\u0631\u0627\u0621 \u0625\u0646\u0634\u0627\u0621 \u0631\u0627\u0628\u0637 \u0645\u062d\u0644\u064a
OptionPanel.keystroke_add_sibling_before=\u0627\u0636\u0627\u0641\u0629 \u0627\u062e \u0642\u0628\u0644\u0647
OptionPanel.keystroke_apply_pattern_1=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 1
OptionPanel.keystroke_apply_pattern_10=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 10
OptionPanel.keystroke_apply_pattern_11=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 11
OptionPanel.keystroke_apply_pattern_12=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 12
OptionPanel.keystroke_apply_pattern_13=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 13
OptionPanel.keystroke_apply_pattern_14=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 14
OptionPanel.keystroke_apply_pattern_15=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 15
OptionPanel.keystroke_apply_pattern_16=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 16
OptionPanel.keystroke_apply_pattern_17=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 17
OptionPanel.keystroke_apply_pattern_18=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 18
OptionPanel.keystroke_apply_pattern_2=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 2
OptionPanel.keystroke_apply_pattern_3=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 3
OptionPanel.keystroke_apply_pattern_4=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 4
OptionPanel.keystroke_apply_pattern_5=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 5
OptionPanel.keystroke_apply_pattern_6=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 6
OptionPanel.keystroke_apply_pattern_7=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 7
OptionPanel.keystroke_apply_pattern_8=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 8
OptionPanel.keystroke_apply_pattern_9=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0646\u0645\u0637 \u0631\u0642\u0645 9
OptionPanel.keystroke_close=\u0625\u063a\u0644\u0627\u0642
OptionPanel.keystroke_copy=\u0646\u0633\u062e
OptionPanel.keystroke_copy_single=\u0646\u0633\u062e \u0645\u0641\u0631\u062f
OptionPanel.keystroke_cut=\u0642\u0635
OptionPanel.keystroke_delete_child=\u062d\u0630\u0641 \u0627\u0644\u0627\u0628\u0646
OptionPanel.keystroke_edge_color=\u0644\u0648\u0646 \u0627\u0644\u062d\u062f\u0648\u062f
OptionPanel.keystroke_edit=\u062a\u062d\u0631\u064a\u0631
OptionPanel.keystroke_edit_long_node=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0646\u0635\u0631 \u0630\u0648 \u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0637\u0648\u064a\u0644
OptionPanel.keystroke_export_branch=\u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u0641\u0631\u0639
OptionPanel.keystroke_export_branch_to_html=\u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u0641\u0631\u0639 \u0644\u0635\u0641\u062d\u0629 HTML
OptionPanel.keystroke_export_to_html=\u0627\u0644\u062a\u0635\u062f\u064a\u0631 \u0625\u0644\u0649 HTML
OptionPanel.keystroke_find=\u0627\u0644\u0628\u062d\u062b
OptionPanel.keystroke_find_next=\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u062a\u0627\u0644\u064a
OptionPanel.keystroke_follow_link=\u062a\u062a\u0628\u0639 \u0627\u0644\u0631\u0627\u0628\u0637
OptionPanel.keystroke_join_nodes=\u0631\u0628\u0637 \u0627\u0644\u0639\u0646\u0627\u0635\u0631
OptionPanel.keystroke_mode_Browse=\u0627\u0633\u062a\u0639\u0631\u0627\u0636 \u0627\u0644\u0627\u0646\u0645\u0627\u0637
OptionPanel.keystroke_mode_File=\u0645\u0644\u0641 \u0627\u0644\u0627\u0646\u0645\u0627\u0637
OptionPanel.keystroke_mode_MindMap=\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0646\u0645\u0637
OptionPanel.keystroke_move_down=\u0627\u0644\u062a\u062d\u0631\u064a\u0643 \u0644\u0627\u0633\u0641\u0644
OptionPanel.keystroke_move_left=\u0627\u0644\u062a\u062d\u0631\u064a\u0643 \u0644\u0644\u064a\u0633\u0627\u0631
OptionPanel.keystroke_move_right=\u0627\u0644\u062a\u062d\u0631\u064a\u0643 \u0644\u0644\u064a\u0645\u064a\u0646
OptionPanel.keystroke_move_up=\u0627\u0644\u062a\u062d\u0631\u064a\u0643 \u0644\u0623\u0639\u0644\u0649
OptionPanel.keystroke_moveToRoot=\u0627\u0644\u062a\u062d\u0631\u064a\u0643 \u0644\u0623\u0639\u0644\u0649 \u0627\u0644\u0634\u062c\u0631\u0629
OptionPanel.keystroke_newMap=\u062e\u0631\u064a\u0637\u0629 \u062c\u062f\u064a\u062f\u0629
OptionPanel.keystroke_nextMap=\u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u062a\u0627\u0644\u064a\u0629
OptionPanel.keystroke_node_color=\u0644\u0648\u0646 \u0627\u0644\u0639\u0646\u0635\u0631
OptionPanel.keystroke_node_color_blend=\u0644\u0648\u0646 \u0634\u0641\u0627\u0641 \u0644\u0644\u0639\u0646\u0635\u0631
OptionPanel.keystroke_node_decrease_font_size=\u062a\u0635\u063a\u064a\u0631 \u062d\u062c\u0645 \u0627\u0644\u062e\u0637 \u0644\u0644\u0639\u0646\u0635\u0631
OptionPanel.keystroke_node_down=\u0627\u0644\u0639\u0646\u0635\u0631 \u0644\u0644\u0627\u0633\u0641\u0644
OptionPanel.keystroke_node_increase_font_size=\u062a\u0643\u0628\u064a\u0631 \u062e\u0637 \u0627\u0644\u0639\u0646\u0635\u0631
OptionPanel.keystroke_node_toggle_boldface=\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u062e\u0637 \u0627\u0644\u0639\u0631\u064a\u0636 \u0644\u0644\u0639\u0646\u0635\u0631
OptionPanel.keystroke_node_toggle_cloud=\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0633\u062d\u0627\u0628\u0629 \u0644\u0644\u0639\u0646\u0635\u0631
OptionPanel.keystroke_node_toggle_italic=\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u062e\u0637 \u0627\u0644\u0645\u0627\u0626\u0644 \u0644\u0644\u0639\u0646\u0635\u0631
OptionPanel.keystroke_node_toggle_underlined=\u062a\u0628\u062f\u064a\u0644 \u062a\u062d\u062a \u0627\u0644\u062e\u0637 \u0644\u0644\u0639\u0646\u0635\u0631
OptionPanel.keystroke_node_up=\u0627\u0644\u0639\u0646\u0635\u0631 \u0644\u0623\u0639\u0644\u0649
OptionPanel.keystroke_open=\u0641\u062a\u062d
OptionPanel.keystroke_open_first_in_history=\u0627\u0644\u0641\u062a\u062d \u0623\u0648\u0644\u0627 \u0641\u064a \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0627\u062a
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=\u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
OptionPanel.keystroke_paste=\u0644\u0635\u0642
OptionPanel.keystroke_previousMap=\u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629
OptionPanel.keystroke_print=\u0637\u0628\u0627\u0639\u0629
OptionPanel.keystroke_quit=\u062e\u0631\u0648\u062c
OptionPanel.keystroke_redo=\u0625\u0639\u0627\u062f\u0629 \u0643\u062a\u0627\u0628\u0629
OptionPanel.keystroke_remove=\u0625\u0644\u063a\u0627\u0621
OptionPanel.keystroke_save=\u062d\u0641\u0638
OptionPanel.keystroke_saveAs=\u062d\u0641\u0638 \u0628\u0627\u0633\u0645
OptionPanel.keystroke_select_all=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0643\u0644
OptionPanel.keystroke_select_branch=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0641\u0631\u0639
OptionPanel.keystroke_set_image_by_filechooser=Set Image By Filechooser
OptionPanel.keystroke_set_link_by_filechooser=Set Link By Filechooser
OptionPanel.keystroke_set_link_by_textfield=Set Link By Textfield
OptionPanel.keystroke_toggle_children_folded=\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0637\u064a \u0644\u0644\u0623\u0628\u0646\u0627\u0621
OptionPanel.keystroke_toggle_folded=\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0637\u064a
OptionPanel.keystroke_undo=\u062a\u0631\u0627\u062c\u0639
OptionPanel.keystroke_zoom_in=\u062a\u0643\u0628\u064a\u0631
OptionPanel.keystroke_zoom_out=\u062a\u0635\u063a\u064a\u0631
OptionPanel.Keystrokes=\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d
OptionPanel.ko=Ko
OptionPanel.language=\u0627\u0644\u0644\u063a\u0629
OptionPanel.language.tooltip=<html>This is the language that should be used in the program. 'automatic' tries to load the current user's language. </html>
OptionPanel.last=\u0627\u0644\u0623\u062e\u064a\u0631
OptionPanel.last_opened_list_length=\u0639\u062f\u062f \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0641\u064a  \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0623\u062e\u064a\u0631\u0629
OptionPanel.linear=\u062e\u0637\u064a
OptionPanel.links=\u0631\u0648\u0627\u0628\u0637
OptionPanel.links.tooltip=<html>Set Links either relative or absolute </html>
OptionPanel.lookandfeel=\u0627\u0644\u0645\u0638\u0647\u0631
OptionPanel.lookandfeel.tooltip=<html>The Look&Feel to use. 'metal','windows','motif', 'gtk' are supported, 'mac' is available only on MacOS. default means, that the default look and feel is used. If you want to put your own L&F, please, enter the class name here and assure that the corresponding jar file(s) are loaded. If there are problems with the look and feel, then choose 'nothing' here. It work for applets</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
OptionPanel.mapxsize=Map-X-size
OptionPanel.mapxsize.tooltip=<html>The initial size of every map </html>
OptionPanel.mapysize=Map-Y-size
OptionPanel.mapysize.tooltip=
OptionPanel.max_node_width=\u0623\u0642\u0635\u0649 \u0639\u0631\u0636 \u0644\u0644\u0639\u0646\u0635\u0631
OptionPanel.max_node_width.tooltip=<html>The default maximal node width in pixels</html>
OptionPanel.metal=\u0645\u0639\u062f\u0646\u064a
OptionPanel.motif=Motif
OptionPanel.nl=Nl
OptionPanel.nb=Nb
OptionPanel.nothing=\u0628\u062f\u0648\u0646
OptionPanel.number_of_different_files_for_automatic_save=\u0639\u062f\u062f \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u062e\u062a\u0644\u0641\u0629 \u0644\u0644\u062d\u0641\u0638 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> number n of different files to store the maps into.  The first automatic save is done in the first file, and so on  up to the n+1-save which is again stored in the first file (cyclic)</html>
OptionPanel.OK=\u062d\u0641\u0638
OptionPanel.path_to_automatic_saves=\u0627\u0644\u0645\u0633\u0627\u0631 \u0644\u0644\u062d\u0641\u0638 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a
OptionPanel.path_to_automatic_saves.tooltip=<html> to change the default path (this is 'java.io.tmpdir' of java), enter a directory path here: other possibilities: * freemind_home   stands for the directory, where the auto.properties are. * default         points to java.io.tmpdir</html>
OptionPanel.patternsfile=\u0645\u0644\u0641 \u0627\u0644\u0623\u0646\u0645\u0627\u0637
OptionPanel.pl=Pl
OptionPanel.placenewbranches=\u0648\u0636\u0639 \u0641\u0631\u0648\u0639 \u062c\u062f\u064a\u062f\u0629
OptionPanel.placenewbranches.tooltip=<html>Where to place new branches. Valid values are 'first' and 'last' </html>
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.relative=\u0646\u0633\u0628\u064a
OptionPanel.ru=Ru
OptionPanel.selection_method=\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631
OptionPanel.selection_method.tooltip=<html> with the following switch you can enable/disable the delayed selection scheme. Auto options. Do not modify these as they will be saved to auto.properties anyway.</html>
OptionPanel.selection_method_by_click=\u0639\u0646\u062f \u0627\u0644\u0646\u0642\u0631
OptionPanel.selection_method_delayed=\u0627\u0644\u062a\u0623\u062e\u064a\u0631
OptionPanel.selection_method_direct=\u0645\u0628\u0627\u0634\u0631
OptionPanel.separator.anti_alias=Antialias
OptionPanel.separator.automatic_save=\u062d\u0641\u0638 \u062a\u0644\u0642\u0627\u0626\u064a
OptionPanel.separator.behaviour=\u0627\u0644\u0633\u0644\u0648\u0643
OptionPanel.separator.browser=\u0627\u0644\u0645\u0633\u062a\u0639\u0631\u0636
OptionPanel.separator.commands_for_the_program=\u0627\u0644\u0627\u0648\u0627\u0645\u0631 \u0644\u0644\u0628\u0631\u0646\u0627\u0645\u062c
OptionPanel.separator.default_colors=\u0627\u0644\u0627\u0644\u0648\u0627\u0646 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629
OptionPanel.separator.default_fonts=\u0627\u0644\u062e\u0637\u0648\u0637 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629
OptionPanel.separator.default_styles=\u0627\u0644\u0627\u0646\u0645\u0627\u0637 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629
OptionPanel.separator.edit_long_node_window=\u0646\u0627\u0641\u0630\u0629 \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0637\u0648\u064a\u0644\u0629
OptionPanel.separator.files=\u0627\u0644\u0645\u0644\u0641\u0627\u062a
OptionPanel.separator.html_export=\u062a\u0635\u062f\u064a\u0631 HTML
OptionPanel.separator.hyperlink_types=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0631\u0648\u0627\u0628\u0637 \u0627\u0644\u062a\u0634\u0639\u0628\u064a\u0629
OptionPanel.separator.initial_map_size=\u062d\u062c\u0645 \u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0623\u0648\u0644\u064a
OptionPanel.separator.key_typing=\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0637\u0628\u0627\u0639\u0629
OptionPanel.separator.language=\u0627\u0644\u0644\u063a\u0629
OptionPanel.separator.look_and_feel=\u0627\u0644\u0645\u0638\u0647\u0631
OptionPanel.separator.new_node_commands=\u0627\u0648\u0627\u0645\u0631 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u062c\u062f\u064a\u062f
OptionPanel.separator.node_editing_commands=\u0627\u0648\u0627\u0645\u0631 \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0646\u0635\u0631
OptionPanel.separator.node_navigation_commands=\u0627\u0648\u0627\u0645\u0631 \u0627\u0633\u0643\u0634\u0627\u0641 \u0627\u0644\u0639\u0646\u0635\u0631
OptionPanel.separator.other_defaults=\u0627\u062e\u0631\u0649
OptionPanel.separator.patterns=\u0627\u0644\u0627\u0646\u0645\u0627\u0637
OptionPanel.separator.selection_method=\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631
# fc, 10.7.2005:
OptionPanel.separator.undo=\u062a\u0631\u0627\u062c\u0639
OptionPanel.sl=Sl
OptionPanel.standardbackgroundcolor=\u0644\u0648\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0627\u0633\u0627\u0633\u064a
OptionPanel.standardbackgroundcolor.tooltip=<html>The standard background color in html notation </html>
OptionPanel.standardcloudcolor=\u0644\u0648\u0646 \u0627\u0644\u0633\u062d\u0627\u0628\u0629 \u0627\u0644\u0627\u0633\u0627\u0633\u064a
OptionPanel.standardcloudcolor.tooltip=<html>The standard cloud color in html notation </html>
OptionPanel.standardcloudestyle=\u0646\u0645\u0637 \u0627\u0644\u0633\u062d\u0627\u0628\u0629 \u0627\u0644\u0627\u0633\u0627\u0633\u064a
OptionPanel.standardcloudestyle.tooltip=<html>The standard cloud style. currently, only 'bezier' is supported</html>
OptionPanel.standardedgecolor=\u0644\u0648\u0646 \u0627\u0644\u062d\u062f\u0648\u062f \u0627\u0644\u0627\u0633\u0627\u0633\u064a
OptionPanel.standardedgecolor.tooltip=<html>The standard edge color in html notation </html>
OptionPanel.standardedgestyle=\u0646\u0645\u0637 \u0627\u0644\u062d\u062f\u0648\u062f \u0627\u0644\u0627\u0633\u0627\u0633\u064a
OptionPanel.standardedgestyle.tooltip=<html>The standard edge style. 'linear' and 'bezier' are supported </html>
OptionPanel.standardlinkcolor=\u0644\u0648\u0646 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0627\u0633\u0627\u0633\u064a
OptionPanel.standardlinkcolor.=
OptionPanel.standardlinkcolor.tooltip=<html>The standard link color in html notation </html>
OptionPanel.standardlinkestyle=\u0646\u0645\u0637 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0627\u0633\u0627\u0633\u064a
OptionPanel.standardlinkestyle.tooltip=<html>The standard link style. currently, only 'bezier' is supported</html>
OptionPanel.standardnodetextcolor=\u0644\u0648\u0646 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0627\u0633\u0627\u0633\u064a
OptionPanel.standardnodetextcolor.tooltip=<html>The standard node color. In html notation (#RRGGBB in hex values) </html>
OptionPanel.standardnodestyle=\u0646\u0645\u0637 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0627\u0633\u0627\u0633\u064a
OptionPanel.standardnodestyle.tooltip=<html>The default new node style. 'fork', 'bubble' 'as_parent' and 'combined' are supported </html>
OptionPanel.standardrootnodestyle=\u0646\u0645\u0637 \u0631\u0623\u0633 \u0627\u0644\u0634\u062c\u0631\u0629 \u0627\u0644\u0627\u0633\u0627\u0633\u064a
OptionPanel.standardrootnodestyle.tooltip=<html>The root node style if no other is specified. 'fork' and 'bubble' and 'combined' are supported </html>
OptionPanel.standardselectednodecolor=\u0644\u0648\u0646 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u062d\u062f\u062f \u0627\u0644\u0627\u0633\u0627\u0633\u064a
OptionPanel.standardselectednodecolor.tooltip=<html>The standard node color if selected. In html notation (#RRGGBB in hex values) </html>
OptionPanel.time_for_automatic_save=\u0627\u0644\u0648\u0642\u062a \u0644\u0644\u062d\u0641\u0638 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a
OptionPanel.time_for_automatic_save.tooltip=<html> time between two consecutive automatic saving actions (in msec): To disable automatic saving set this number to 2000000000.</html>
OptionPanel.time_for_delayed_selection=\u0648\u0642\u062a \u062a\u0623\u062e\u064a\u0631 \u0627\u0644\u0623\u062e\u062a\u064a\u0627\u0631
OptionPanel.time_for_delayed_selection.tooltip=<html> Selection time delay of nodes when mouse is over (in msec). Change this value to 1 if you want direct selection on mouse over.</html>
OptionPanel.undo_levels=\u0645\u0633\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u062a\u0631\u0627\u062c\u0639
OptionPanel.undo_levels.tooltip=<html>Determines how many steps are stored that can be undone via "Undo".</html>
OptionPanel.userproperties=\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
OptionPanel.windows=\u0627\u0644\u0646\u0648\u0627\u0641\u0630
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
page =...\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0641\u062d\u0629
paste =\u0644\u0635\u0642
plugins/ExportPdf.xml_documentation=
plugins/ExportPdf.xml_documentation =\u0627\u0644\u062a\u0635\u062f\u064a\u0631 \u0628\u062a\u0646\u0633\u064a\u0642 PDF
plugins/ExportPdf.xml_name=
plugins/ExportPdf.xml_name =\u0628\u062a\u0646\u0633\u064a\u0642 PDF
plugins/ExportSvg.xml_documentation=
plugins/ExportSvg.xml_documentation =\u0628\u062a\u0646\u0633\u064a\u0642 SVG
plugins/ExportSvg.xml_name=
plugins/ExportSvg.xml_name =\u0628\u062a\u0646\u0633\u064a\u0642 SVG
plugins/FreemindHelp.xml_documentation=
plugins/FreemindHelp.xml_documentation = FreeMind Extended Help
plugins/FreemindHelp.xml_name=
plugins/FreemindHelp.xml_name =\u0645\u0633\u0627\u0639\u062f\u0629
plugins/NodeList.xml_documentation=\u0639\u0631\u0636 \u062c\u0645\u064a\u0639 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0645\u0639 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0648 \u0627\u0644\u062a\u0639\u062f\u064a\u0644
plugins/NodeList.xml_name=\u0639\u0631\u0636 \u0645\u062d\u0641\u0648\u0638\u0627\u062a \u0627\u0644\u062e\u0631\u064a\u0637\u0629
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Removes a reminder from a node.
plugins/RemoveReminder.xml_name=Remove Reminder
plugins/TimeList.xml_Created=\u062a\u0645 \u0625\u0646\u0634\u0627\u0621\u0629
plugins/TimeList.xml_Date=\u0627\u0644\u062a\u0627\u0631\u064a\u062e
plugins/TimeList.xml_documentation=\u0639\u0631\u0636 \u0627\u0644\u0623\u0648\u0642\u0627\u062a \u0627\u0644\u0645\u062c\u062f\u0648\u0644\u0629 \u0648 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u062c\u062f\u0648\u0644\u0629
plugins/TimeList.xml_Icons=\u0627\u0644\u0631\u0645\u0648\u0632
plugins/TimeList.xml_Modified=\u062a\u0645 \u0627\u0644\u062a\u0639\u062f\u064a\u0644
plugins/TimeList.xml_name=\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u062c\u062f\u0648\u0644\u0629 \u0627\u0644\u0648\u0642\u062a
plugins/TimeList.xml_Text=\u0627\u0644\u0646\u0635
plugins/TimeManagement.xml_appendButton=\u0625\u062f\u0631\u0627\u062c \u0627\u0644\u0648\u0642\u062a \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u062d\u062f\u062f
plugins/TimeManagement.xml_cancelButton=\u0625\u0644\u063a\u0627\u0621
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Shows the calendar module by Kai Toedter.</html>
plugins/TimeManagement.xml_hour= Hour:
plugins/TimeManagement.xml_minute= Minute:
plugins/TimeManagement.xml_name=\u0639\u0631\u0636 \u0627\u0644\u062a\u0642\u0648\u064a\u0645
plugins/TimeManagement.xml_reminderButton=\u0627\u0644\u062a\u0630\u0643\u064a\u0631 \u0639\u0646\u062f \u0647\u0630\u0627 \u0627\u0644\u0648\u0642\u062a
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>When pressed a timer is scheduled to the date given. Then blinking icons calls your attention.<br> If you close the map, the timers are reactivated the next time, the map is opened.</html>
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Currently, there may only be one reminder per node. <br>The current remnider is scheduled at {0,date} {0,time}, your choice was {1,date} {1,time}. <br><br>Do you want to change the node's reminder time (YES) <br>or do you want to keep the old one (NO)?</html>
plugins/TimeManagement.xml_reminderNode_showNode=Time has elapsed for the node " {0} ". Do you want to snooze for ten minutes?
plugins/TimeManagement.xml_reminderNode_tooltip=Reminder scheduled at {0,date} {0,time}.
plugins/TimeManagement.xml_removeReminderButton=
plugins/TimeManagement.xml_removeReminderButton =\u062d\u0630\u0641 \u0627\u0644\u0645\u0630\u0643\u0631\u0629
plugins/TimeManagement.xml_removeReminderButton_tooltip=
plugins/TimeManagement.xml_removeReminderButton_tooltip =\u062d\u0630\u0641 \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0630\u0643\u0631\u0627\u062a \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629 \u0645\u0639 \u0647\u0630\u0647 \u0627\u0644\u0639\u0646\u0627\u0635\u0631
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=\u0627\u0644\u064a\u0648\u0645
plugins/TimeManagement.xml_WindowTitle=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0648\u0642\u062a
plugins/TimeManagementReminder.xml_documentation=
plugins/TimeManagementReminder.xml_name=Internal hook for scheduling resubmission tasks.
preferences =\u062a\u0641\u0636\u064a\u0644\u0627\u062a
previous_map =\u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629
print =\u0637\u0628\u0627\u0639\u0629
print_dialog =...\u0637\u0628\u0627\u0639\u0629

# new from 20.12.2003, fc

printing_settings =\u0645\u0642\u064a\u0627\u0633 \u0627\u0644\u0637\u0628\u0627\u0639\u0629
# fc, 10.5.2005:
property_dialog=\u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a...
quit =\u062e\u0631\u0648\u062c
read_only =\u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637
redo=
redo =\u0625\u0639\u0627\u062f\u0629 \u0643\u062a\u0627\u0628\u0629
remove_all_icons =\u062d\u0630\u0641 \u062c\u0645\u064a\u0639 \u0627\u0644\u0631\u0645\u0648\u0632
remove_arrow_link =\u062d\u0630\u0641 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0633\u0647\u0645\u064a
remove_last_icon =\u062d\u0630\u0641 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0627\u062e\u064a\u0631
remove_node =\u062d\u0630\u0641 \u0639\u0646\u0635\u0631
remove_node_background_color=
remove_node_background_color =\u062d\u0630\u0641 \u0644\u0648\u0646 \u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0639\u0646\u0635\u0631
repair_link =\u0625\u0635\u0644\u0627\u062d \u0631\u0627\u0628\u0637
repair_link_question =\u0644\u0627\u064a\u0645\u0643\u0646 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629. \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0635\u0644\u0627\u062d\u0647\u0627 \u064a\u062f\u0648\u064a\u0627\u064b\u061f
# fc, 27.4.2005:
reset_node_position=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0645\u0643\u0627\u0646
# fc, 11.3.2005:
RevertAction=\u062a\u0631\u0627\u062c\u0639
save =\u062d\u0641\u0638
save_as =...\u062d\u0641\u0638 \u0628\u0627\u0633\u0645
save_failed = Attempt to save the map $1 failed.
save_unsaved =\u0647\u0644  \u062a\u0631\u064a\u062f \u062d\u0641\u0638 \u0627\u0644\u062e\u0631\u064a\u0637\u0629\u061f
saved =\u062a\u0645 \u0627\u0644\u062d\u0641\u0638
scheme_evaluate =\u062a\u0642\u064a\u064a\u0645
select_all=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062c\u0645\u064a\u0639 ( \u0627\u0644\u0645\u0631\u0626\u064a )
#fc, 26.4.2005:
select_branch=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0641\u0631\u0639 \u0627\u0644\u0645\u0631\u0626\u064a
select_favorites_folder =\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u062c\u0644\u062f \u0627\u0644\u0630\u064a \u064a\u062d\u0648\u064a \u0627\u0644\u0645\u0641\u0636\u0644\u0629
select_folder_for_importing =\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u062c\u0644\u062f \u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f\u0647
# changed from 23.1.2004, fc.
selection_method_by_click =\u0646\u0642\u0631\u0647 \u0645\u0641\u0631\u062f \u0644\u0644\u062a\u062d\u062f\u064a\u062f
# fc, 2.2.05:
selection_method_delayed=\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u062a\u0623\u062e\u0631 \u062a\u0644\u0642\u0627\u0626\u064a
selection_method_delayed =
selection_method_direct =\u0646\u0642\u0637\u0629 \u0644\u0644\u062a\u062d\u062f\u064a\u062f
set_image_by_filechooser =\u0635\u0648\u0631\u0629 ( \u0645\u062d\u062f\u062f \u0645\u0644\u0641 \u0623\u0648 \u0631\u0627\u0628\u0637 )
set_link_by_filechooser =\u0631\u0627\u0628\u0637 \u062a\u0634\u0639\u0628\u064a ( \u0645\u062d\u062f\u062f \u0645\u0644\u0641 )
set_link_by_textfield =\u0631\u0627\u0628\u0637 \u062a\u0634\u0639\u0628\u064a ( \u062d\u0642\u0644 \u0646\u0635\u064a )
sharp_bezier =\u0645\u0646\u062d\u0646\u0649 \u062d\u0627\u062f
sharp_linear =\u062e\u0637\u064a \u062d\u0627\u062f
split =\u0641\u0635\u0644
style =\u0646\u0645\u0637
toggle_bold_branch =\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0639\u0631\u064a\u0636
toggle_children_folded =\u0637\u064a \ \u0641\u0631\u062f \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0627\u0628\u0646
toggle_folded =\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0637\u0648\u064a
toggle_italic_branch =\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0645\u0627\u0626\u0644
toggle_left_toolbar =\u062a\u0628\u062f\u064a\u0644 \u0634\u0631\u064a\u0637 \u0627\u0644\u0627\u062f\u0648\u0627\u062a \u0641\u064a \u0627\u0644\u064a\u0633\u0627\u0631
toggle_menubar =\u062a\u0628\u062f\u064a\u0644 \u0634\u0631\u064a\u0637 \u0627\u0644\u0642\u0627\u0626\u0645\u0629
toggle_toolbar =\u062a\u0628\u062f\u064a\u0644 \u0634\u0631\u064a\u0637 \u0627\u0644\u0627\u062f\u0648\u0627\u062a
undefined_error=
#fc, 14.11.2004:
undefined_error =\u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639. \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u0646\u0634\u0627\u0621 \u062a\u0642\u0631\u064a\u0631 \u0628\u0627\u0644\u0645\u0634\u0643\u0644\u0629.
underline =\u062a\u062d\u062a\u0647 \u062e\u0637
underlined=
# added at 27.8.2004, fc:
underlined =\u062a\u062d\u062a\u0647 \u062e\u0637
undo=
# added at 2.5.2004, fc:
undo =\u062a\u0631\u0627\u062c\u0639
unfold =\u0628\u0633\u0637
url_error =\u0639\u0646\u0648\u0627\u0646 URL \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
url_load_error =\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u062e\u0631\u064a\u0637\u0629 \u0645\u0646 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 URL
# removed: follow_link = Goto:
user_defined_zoom =\u0645\u0639\u0631\u0641 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
user_defined_zoom_status_bar = Changing the zoom to the user defined zoom value of {0}%.
user_zoom = Print Zoom Factor (0.0 - 2.0):
width =\u0627\u0644\u0639\u0631\u0636
yes =\u0646\u0639\u0645
zoom_in =\u062a\u0643\u0628\u064a\u0631
zoom_out =\u062a\u0635\u063a\u064a\u0631


OptionPanel.eu=Eu
