# by Serhij Dubyk - dubyk.
about = \u041F\u0440\u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0443...
#about_text =Joerg Mueller's FreeMind\nTaking the Concept-Mapping approach to Human-Computer Interface design.\nCopyright (C) 2000-2010 Joerg Mueller <joemuell@informatik.uni-freiburg.de>\nThis program is free software (GPL)\nHome: http://freemind.sourceforge.net/\nHave Fun!\nVersion: 
about_text = FreeMind \u0432\u0456\u0434 Joerg Mueller's\ntaking the Concept-mapping approach to Human-computer Interface design.\n\u0410\u0432\u0442\u043E\u0440\u0441\u044C\u043A\u0435 \u043F\u0440\u0430\u0432\u043E (C) 2000-2010 Joerg Mueller \u0442\u0430 \u0456\u043D\u0448\u0456.\n\u0426\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 - \u0432\u0456\u043B\u044C\u043D\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043D\u0435 \u0437\u0430\u0431\u0435\u0437\u043F\u0435\u0447\u0435\u043D\u043D\u044F (GPL)\n\u0414\u043E\u043C\u0456\u0432\u043A\u0430: http://freemind.sourceforge.net/\n\u041E\u0442\u0440\u0438\u043C\u0430\u0439\u0442\u0435 \u0437\u0430\u0434\u043E\u0432\u043E\u043B\u0435\u043D\u043D\u044F!\n\u0412\u0435\u0440\u0441\u0456\u044F: 
antialias_all = \u0417\u0433\u043B\u0430\u0434\u0436\u0443\u0432\u0430\u0442\u0438 \u0443\u0441\u0435
antialias_edges = \u0417\u0433\u043B\u0430\u0434\u0436\u0443\u0432\u0430\u0442\u0438 \u043B\u0456\u043D\u0456\u0457
antialias_none = \u041D\u0456\u0447\u043E\u0433\u043E \u043D\u0435 \u0437\u0433\u043B\u0430\u0434\u0436\u0443\u0432\u0430\u0442\u0438
background = \u041A\u043E\u043B\u0456\u0440 \u0444\u043E\u043D\u0443
bezier = \u041A\u0440\u0438\u0432\u0430
blend_color = \u0417\u0430\u0441\u0432\u0456\u0442\u0438\u0442\u0438 \u0432\u0443\u0437\u043E\u043B
bold = \u0416\u0438\u0440\u043D\u043E
boldify_branch = \u0412\u0441\u044E \u0433\u0456\u043B\u043A\u0443 \u0436\u0438\u0440\u043D\u043E
cloud = \u0425\u043C\u0430\u0440\u0430 
cloud_color = \u041A\u043E\u043B\u0456\u0440 \u0445\u043C\u0430\u0440\u0438 ...
branch = \u0413\u0456\u043B\u043A\u0430
bubble = \u0422\u0438\u043F \u0432\u0443\u0437\u043B\u0430 "\u043E\u0432\u0430\u043B"
cancel = \u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
cannot_join_nodes_with_children = \u041D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u043E\u0431'\u0454\u0434\u043D\u0443\u0432\u0430\u0442\u0438 \u0432\u0443\u0437\u043B\u0438 \u0437 \u0457\u0445 \u0434\u043E\u0447\u0456\u0440\u043D\u0456\u043C\u0438 \u0432\u0443\u0437\u043B\u0430\u043C\u0438
center = \u0426\u0435\u043D\u0442\u0440\u0443\u0432\u0430\u0442\u0438
close = \u0417\u0430\u043A\u0440\u0438\u0442\u0438
copy = \u041A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438
copy_single = \u0421\u043A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438 \u043E\u0434\u0438\u043D \u0432\u0443\u0437\u043E\u043B
cut = \u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438
decrease_branch_font_size = \u0417\u043C\u0435\u043D\u0448\u0438\u0442\u0438 \u0448\u0440\u0438\u0444\u0442 \u0432\u0441\u0456\u0454\u0457 \u0433\u0456\u043B\u043A\u0438
decrease_node_font_size = \u0417\u043C\u0435\u043D\u0448\u0438\u0442\u0438 \u0448\u0440\u0438\u0444\u0442 \u0432\u0443\u0437\u043B\u0430
documentation = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0456\u044F
edge = \u041B\u0456\u043D\u0456\u044F
edge_color = \u041A\u043E\u043B\u0456\u0440 \u043B\u0456\u043D\u0456\u0457...
edge_width_parent = \u042F\u043A \u0443 \u0431\u0430\u0442\u044C\u043A\u0456\u0432\u0441\u044C\u043A\u043E\u0433\u043E \u0432\u0443\u0437\u043B\u0430
edge_width_thin = \u0422\u043E\u043D\u043A\u0430 \u043B\u0456\u043D\u0456\u044F
edit = \u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u0442\u0435\u043A\u0441\u0442
edit_link_manually = \u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u0443\u0440\u0443\u0447\u043D\u0443...
edit_long_node = \u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u0442\u0435\u043A\u0441\u0442 \u0443 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0456...
enter_base_url = \u0411\u0443\u0434\u0435 \u0432\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043E \u0432\u0456\u0434\u043D\u043E\u0441\u043D\u0435 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F. \u0412\u043A\u0430\u0436\u0456\u0442\u044C \u043A\u043E\u0440\u0435\u043D\u0435\u0432\u0438\u0439 URL...
enter_confirms = \u0412\u0432\u0456\u0434 \u0437\u0430\u0432\u0435\u0440\u0448\u0443\u0454 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F.
#export_branch = \u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0433\u0456\u043B\u043A\u0443...
export_branch_to_html = \u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0433\u0456\u043B\u043A\u0443 \u0434\u043E HTML
export_to_html = \u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0434\u043E HTML
extension_menu = \u0421\u0442\u0438\u043B\u044C
file = \u0424\u0430\u0439\u043B
file_not_found = \u041F\u043E\u043C\u0438\u043B\u043A\u0430: \u0444\u0430\u0439\u043B \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u0438\u0439.
find = \u0428\u0443\u043A\u0430\u0442\u0438
find_what =\u0429\u043E \u0448\u0443\u043A\u0430\u0442\u0438
find_next = \u0428\u0443\u043A\u0430\u0442\u0438 \u0434\u0430\u043B\u0456
fold = \u0421\u043A\u0440\u0443\u0442\u0438\u0442\u0438
# removed: follow_link = \u0421\u043B\u0456\u0434\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044E
font = \u0428\u0440\u0438\u0444\u0442
fork = \u0422\u0438\u043F \u0432\u0443\u0437\u043B\u0430 "\u043B\u0456\u043D\u0456\u044F"
help = \u0414\u043E\u043F\u043E\u043C\u043E\u0433\u0430
html_export_based_on_headings = \u0415\u043A\u0441\u043F\u043E\u0440\u0442 \u0434\u043E HTML - \u041D\u0430 \u043E\u0441\u043D\u043E\u0432\u0456 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0456\u0432
html_export_fold_all = \u0415\u043A\u0441\u043F\u043E\u0440\u0442 \u0434\u043E HTML - \u0417\u0433\u043E\u0440\u0442\u0430\u0442\u0438 \u0443\u0441\u0435
html_export_fold_currently_folded = \u0415\u043A\u0441\u043F\u043E\u0440\u0442 \u0434\u043E HTML - \u0417\u0433\u043E\u0440\u0442\u0430\u0442\u0438 \u044F\u043A \u0437\u0430\u0440\u0430\u0437
html_export_no_folding = \u0415\u043A\u0441\u043F\u043E\u0440\u0442 \u0434\u043E HTML - \u0411\u0435\u0437 \u0437\u0433\u043E\u0440\u0442\u0430\u043D\u043D\u044F
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = \u041F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0438
icon_help = \u041F\u0438\u0442\u0430\u043D\u043D\u044F
icon_messagebox_warning = \u0412\u0430\u0436\u043B\u0438\u0432\u043E
icon_idea = \u0406\u0434\u0435\u044F
icon_button_ok = \u0413\u0430\u0440\u0430\u0437\u0434
icon_button_cancel = \u041D\u0435 \u0433\u0430\u0440\u0430\u0437\u0434
icon_back = \u041D\u0430\u0437\u0430\u0434
icon_forward = \u0412\u043F\u0435\u0440\u0435\u0434
icon_attach = \u0417\u0432\u0435\u0440\u043D\u0438 \u0443\u0432\u0430\u0433\u0443
icon_ksmiletris = \u042F \u0449\u0430\u0441\u043B\u0438\u0432\u0438\u0439
icon_clanbomber = \u041D\u0435\u0431\u0435\u0437\u043F\u0435\u0447\u043D\u043E
icon_desktop_new = \u041D\u0435 \u0437\u0430\u0431\u0443\u0434\u044C
icon_flag = \u041F\u0440\u0430\u043F\u043E\u0440\u0435\u0446\u044C
icon_gohome = \u0414\u043E\u0434\u043E\u043C\u0443
icon_kaddressbook = \u0422\u0435\u043B\u0435\u0444\u043E\u043D
icon_knotify = \u041C\u0443\u0437\u0438\u043A\u0430
icon_korn = \u041F\u043E\u0448\u0442\u043E\u0432\u0430 \u0441\u043A\u0440\u0438\u043D\u044C\u043A\u0430
icon_Mail = \u041F\u043E\u0448\u0442\u0430
icon_password = \u041A\u043B\u044E\u0447
icon_pencil = \u0410\u043A\u0443\u0440\u0430\u0442\u043D\u0456\u0448\u0435
icon_stop = \u0421\u0442\u043E\u043F
icon_wizard = \u0427\u0430\u0440\u0456\u0432\u043D\u0438\u0446\u0442\u0432\u043E
icon_xmag = \u041E\u0431\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0438
icon_bell = \u041D\u0430\u0433\u0430\u0434\u0430\u0442\u0438
icon_bookmark = \u0412\u0456\u0434\u043C\u0456\u043D\u043D\u043E
icon_penguin = Linux
icon_licq = \u0424\u0430\u0439\u043D\u0435\u043D\u044C\u043A\u043E
import = \u0406\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438
import_branch = \u0406\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0433\u0456\u043B\u043A\u0443 \u0437 (mm-) \u0444\u0430\u0439\u043B\u0443...
import_explorer_favorites = \u0406\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0438 \u0437 IE...
import_folder_structure = \u0406\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0443 \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0456\u0432...
import_linked_branch = \u0406\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0433\u0456\u043B\u043A\u0443 \u0437 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
import_linked_branch_without_root = \u0406\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u0431\u0435\u0437 \u043A\u043E\u0440\u0435\u043D\u044F
increase_branch_font_size = \u0417\u0431\u0456\u043B\u044C\u0448\u0438\u0442\u0438 \u0448\u0440\u0438\u0444\u0442 \u0432\u0441\u0456\u0454\u0457 \u0433\u0456\u043B\u043A\u0438
increase_node_font_size = \u0417\u0431\u0456\u043B\u044C\u0448\u0438\u0442\u0438 \u0448\u0440\u0438\u0444\u0442 \u0432\u0443\u0437\u043B\u0430
italic = \u041A\u0443\u0440\u0441\u0438\u0432
italicise_branch = \u0428\u0440\u0438\u0444\u0442 \u0432\u0441\u0456\u0454\u0457 \u0433\u0456\u043B\u043A\u0438 \u043A\u0443\u0440\u0441\u0438\u0432
join_nodes = \u041E\u0431'\u0454\u0434\u043D\u0430\u0442\u0438 \u0432\u0443\u0437\u043B\u0438
license = \u041B\u0456\u0446\u0435\u043D\u0437\u0456\u044F
license_text = Freemind - \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u0434\u043B\u044F \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F \u0430\u0441\u043E\u0446\u0456\u0430\u0442\u0438\u0432\u043D\u0438\u0445 \u043A\u0430\u0440\u0442\ncopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\n\u0427\u0438\u0442\u0430\u0439\u0442\u0435 \u0444\u0430\u0439\u043B COPYING \u0434\u043B\u044F \u043E\u0442\u0440\u0438\u043C\u0430\u043D\u043D\u044F \u0434\u043E\u043A\u043B\u0430\u0434\u043D\u043E\u0457 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u0457\n\n\u0446\u0435 \u0432\u0456\u043B\u044C\u043D\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430; \u0432\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u043F\u043E\u0448\u0438\u0440\u044E\u0432\u0430\u0442\u0438 \u0457\u0457 \u0456/\u0430\u0431\u043E\n\u043C\u043E\u0434\u0438\u0444\u0456\u043A\u0443\u0432\u0430\u0442\u0438 \u0457\u0457 \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u043D\u043E \u0434\u043E \u0423\u043D\u0456\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0457 \u0421\u0443\u0441\u043F\u0456\u043B\u044C\u043D\u043E\u0457 \u041B\u0456\u0446\u0435\u043D\u0437\u0456\u0457 Gnu,\n\u043E\u043F\u0443\u0431\u043B\u0456\u043A\u043E\u0432\u0430\u043D\u043E\u0457 \u0424\u043E\u043D\u0434\u043E\u043C \u0412\u0456\u043B\u044C\u043D\u043E\u0433\u043E \u041F\u041E; \u0430\u0431\u043E \u0432\u0435\u0440\u0441\u0456\u0457 2,\n\u0430\u0431\u043E \u0436 (\u0437\u0430 \u0412\u0430\u0448\u0438\u043C \u0432\u0438\u0431\u043E\u0440\u043E\u043C) \u0431\u0443\u0434\u044C-\u044F\u043A\u043E\u0457 \u043F\u0456\u0437\u043D\u0456\u0448\u043E\u0457 \u0432\u0435\u0440\u0441\u0456\u0457.\n\n\u042D\u0442\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u0440\u043E\u0437\u043F\u043E\u0432\u0441\u044E\u0434\u0436\u0443\u0454\u0442\u044C\u0441\u044F \u0432 \u043D\u0430\u0434\u0456\u0457, \u0449\u043E \u0432\u043E\u043D\u0430 \u0431\u0443\u0434\u0435 \u043A\u043E\u0440\u0438\u0441\u043D\u043E\u044E,\n\u0430\u043B\u0435 \u0411\u0415\u0417 \u042F\u041A\u0418\u0425-\u041D\u0415\u0411\u0423\u0414\u042C \u0413\u0410\u0420\u0410\u041D\u0422\u0406\u0419; \u043D\u0430\u0432\u0456\u0442\u044C \u0431\u0435\u0437 \u0442\u0438\u0445, \u0449\u043E \u043C\u0430\u044E\u0442\u044C\u0441\u044F \u043D\u0430 \u0443\u0432\u0430\u0437\u0456 \u0433\u0430\u0440\u0430\u043D\u0442\u0456\u0439\n\u043A\u043E\u043C\u0435\u0440\u0446\u0456\u0439\u043D\u043E\u0457 \u0426\u0406\u041D\u041D\u041E\u0421\u0422\u0406 \u0430\u0431\u043E \u041F\u0420\u0418\u0414\u0410\u0422\u041D\u041E\u0421\u0422\u0406 \u0414\u041B\u042F \u041A\u041E\u041D\u041A\u0420\u0415\u0422\u041D\u041E\u0407 \u041C\u0415\u0422\u0418.  \u0414\u043B\u044F\n\u043E\u0442\u0440\u0438\u043C\u0430\u043D\u043D\u044F \u0434\u043E\u043A\u043B\u0430\u0434\u043D\u0438\u0445 \u0432\u0456\u0434\u043E\u043C\u043E\u0441\u0442\u0435\u0439 \u0434\u0438\u0432\u0438\u0442\u0435\u0441\u044F \u0423\u043D\u0456\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u0443 \u0421\u0443\u0441\u043F\u0456\u043B\u044C\u043D\u0443 \u041B\u0456\u0446\u0435\u043D\u0437\u0456\u044E GNU.\n\n\u0412\u0438 \u043F\u043E\u0432\u0438\u043D\u043D\u0456 \u0431\u0443\u043B\u0438 \u043E\u0442\u0440\u0438\u043C\u0430\u0442\u0438 \u043A\u043E\u043F\u0456\u044E \u0423\u043D\u0456\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0457 \u0421\u0443\u0441\u043F\u0456\u043B\u044C\u043D\u043E\u0457 \u041B\u0456\u0446\u0435\u043D\u0437\u0456\u0457 Gnu\n\u0440\u0430\u0437\u043E\u043C \u0437 \u0446\u0456\u0454\u044E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043E\u044E; \u044F\u043A\u0449\u043E \u043D\u0435\u043C\u0430\u0454, \u043D\u0430\u043F\u0438\u0448\u0456\u0442\u044C \u0437\u0430 \u0430\u0434\u0440\u0435\u0441\u043E\u044E: Free Software\nfoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = \u041F\u0440\u044F\u043C\u0430
locking_failed_by_open = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 $1 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0454\u0442\u044C\u0441\u044F \u0456\u043D\u0448\u043E\u044E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043E\u044E \u0456 \u0432\u0456\u0434\u043A\u0440\u0438\u0432\u0430\u0454\u0442\u044C\u0441\u044F \u0442\u0456\u043B\u044C\u043A\u0438 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F
locking_failed_by_save_as = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 $1 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0454\u0442\u044C\u0441\u044F \u0456\u043D\u0448\u043E\u044E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043E\u044E \u0456 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0438\u0439.
locking_old_lock_removed = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 $1 \u0431\u0443\u0432 \u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u0438\u0439 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u043C $2. \u0426\u0435 \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u044F \u0441\u043A\u0430\u0441\u043E\u0432\u0430\u043D\u0435 \u044F\u043A \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0430
map_already_exists = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0432\u0436\u0435 \u0456\u0441\u043D\u0443\u0454. \u0412\u0438 \u0445\u043E\u0447\u0435\u0442\u0435 \u043F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u0442\u0438 \u0439\u043E\u0433\u043E?
map_corrupted = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043F\u043E\u0448\u043A\u043E\u0434\u0436\u0435\u043D\u0438\u0439. \u041F\u043E\u0432\u0456\u0434\u043E\u043C\u0438\u0442\u0438 \u043F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456?
map_locked_by_open = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 $1 \u0432\u0436\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0454\u0442\u044C\u0441\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u043C $2. \u0412\u0456\u043D \u0431\u0443\u0434\u0435 \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0438\u0439 \u0442\u0456\u043B\u044C\u043A\u0438 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F.
map_locked_by_save_as = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 $1 \u0432\u0436\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0454\u0442\u044C\u0441\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u043C $2 \u0456 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0438\u0439.
mindmap = \u0410\u0441\u043E\u0446\u0456\u0430\u0442\u0438\u0432\u043D\u0430 \u043A\u0430\u0440\u0442\u0430
mindmaps = \u041A\u0430\u0440\u0442\u0438
mindmaps_desc = \u041A\u0430\u0440\u0442\u0438 (*.mm)
mode_na = \u0420\u0435\u0436\u0438\u043C \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u0438\u0439
mode_status=\u0420\u0435\u0436\u0438\u043C \u0437\u043C\u0456\u043D\u043D\u0438\u0439 \u043D\u0430 {0}
mode_title =Freemind - \u0420\u0435\u0436\u0438\u043C "{0}"
modes = \u0420\u0435\u0436\u0438\u043C\u0438
move_to_root = \u0426\u0435\u043D\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u0440\u0456\u043D\u044C
new = \u041D\u043E\u0432\u0438\u0439
new_child = \u041D\u043E\u0432\u0438\u0439 \u0434\u043E\u0447\u0456\u0440\u043D\u0456\u0439 \u0432\u0443\u0437\u043E\u043B
new_mindmap = \u041D\u043E\u0432\u0430 \u0430\u0441\u043E\u0446\u0456\u0430\u0442\u0438\u0432\u043D\u0430 \u043A\u0430\u0440\u0442\u0430
new_node = \u041D\u043E\u0432\u0438\u0439 \u0432\u0443\u0437\u043E\u043B
new_sibling_before = \u041D\u043E\u0432\u0438\u0439 \u0441\u043F\u043E\u0440\u0456\u0434\u043D\u0435\u043D\u0438\u0439 \u0432\u0443\u0437\u043E\u043B \u0434\u043E \u0446\u044C\u043E\u0433\u043E
new_sibling_behind = \u041D\u043E\u0432\u0438\u0439 \u0441\u043F\u043E\u0440\u0456\u0434\u043D\u0435\u043D\u0438\u0439 \u0432\u0443\u0437\u043E\u043B \u043F\u0456\u0441\u043B\u044F \u0446\u044C\u043E\u0433\u043E
next_map = \u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0430 \u043A\u0430\u0440\u0442\u0430
no = \u041D\u0456
node = \u0412\u0443\u0437\u043E\u043B
node_changed_discard_changes = \u0412\u0438 \u0437\u043C\u0456\u043D\u0438\u043B\u0438 \u0432\u0443\u0437\u043E\u043B. \u0425\u043E\u0447\u0435\u0442\u0435 \u0432\u0456\u0434\u043C\u043E\u0432\u0438\u0442\u0438\u0441\u044F \u0432\u0456\u0434 \u0437\u043C\u0456\u043D?
node_color = \u041A\u043E\u043B\u0456\u0440 \u0432\u0443\u0437\u043B\u0430...
node_down = \u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u043D\u0438\u0437
node_up = \u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u0433\u043E\u0440\u0443
nonboldify_branch = \u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438 \u043D\u0430\u043F\u0456\u0432\u0436\u0438\u0440\u043D\u0435 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F
nonitalicise_branch = \u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438 \u043A\u0443\u0440\u0441\u0438\u0432\u043D\u0435 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F
normal = \u0417\u0432\u0438\u0447\u0430\u0439\u043D\u0438\u0439
no_found_from = \u0422\u0435\u043A\u0441\u0442 "$1" \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u0438\u0439 \u0432 "$2" .
no_more_found_from = \u0422\u0435\u043A\u0441\u0442 "$1" \u0431\u0456\u043B\u044C\u0448\u0435 \u043D\u0435 \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0430\u0454\u0442\u044C\u0441\u044F \u0432 "$2"
no_previous_find = \u0420\u0430\u043D\u0456\u0448\u0438\u0445 \u0437\u0431\u0456\u0433\u0456\u0432 \u043D\u0435\u043C\u0430\u0454.
not_saved_for_link_error = \u041A\u0430\u0440\u0442\u0430 \u043F\u043E\u0432\u0438\u043D\u043D\u0430 \u0431\u0443\u0442\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0430 \u043F\u0435\u0440\u0435\u0434 \u0432\u0438\u0431\u043E\u0440\u043E\u043C \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
open = \u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438
page = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438...
paste = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
new_node_as_sibling_not_possible_for_the_root = \u0421\u043F\u043E\u0440\u0456\u0434\u043D\u0435\u043D\u0438\u0439 \u0432\u0443\u0437\u043E\u043B \u0434\u043B\u044F \u043A\u043E\u0440\u0435\u043D\u044F \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u0438\u0439
preferences = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
previous_map = \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u044F \u043A\u0430\u0440\u0442\u0430
print = \u041D\u0430\u0434\u0440\u0443\u043A\u0443\u0432\u0430\u0442\u0438
quit = \u0412\u0438\u0439\u0442\u0438
remove_node = \u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 \u0432\u0443\u0437\u043E\u043B
read_only = \u0422\u0456\u043B\u044C\u043A\u0438 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F
repair_link = \u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F?
repair_link_question = \u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F. \u0412\u0432\u0435\u0441\u0442\u0438 \u0443\u0440\u0443\u0447\u043D\u0443??
save = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
save_as = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044F\u043A...
save_unsaved = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043F\u043E\u0442\u043E\u0447\u043D\u0443 \u043A\u0430\u0440\u0442\u0443? :
saved = \u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E
scheme_evaluate = \u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438!
select_favorites_folder = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C  \u0442\u0435\u043A\u0443, \u0432 \u044F\u043A\u0456\u0439 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044E\u0442\u044C\u0441\u044F \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0438
select_folder_for_importing = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C  \u0442\u0435\u043A\u0443 \u0434\u043B\u044F \u0456\u043C\u043F\u043E\u0440\u0442\u0443
set_image_by_filechooser = \u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0444\u0430\u0439\u043B \u0437 \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u043E\u044E
set_link_by_filechooser = \u0412\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F (\u0432\u0438\u0431\u0456\u0440 \u0444\u0430\u0439\u043B\u0443)
set_link_by_textfield = \u0412\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F (\u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0435 \u043F\u043E\u043B\u0435)
sharp_bezier = \u0417\u0430\u0433\u043E\u0441\u0442\u0440\u0435\u043D\u0430 \u043A\u0440\u0438\u0432\u0430 
sharp_linear = \u0417\u0430\u0433\u043E\u0441\u0442\u0440\u0435\u043D\u0430 \u043F\u0440\u044F\u043C\u0430
split = \u0420\u043E\u0437\u0434\u0456\u043B\u0438\u0442\u0438
style = \u0421\u0442\u0438\u043B\u044C
toggle_bold_branch = \u041F\u0435\u0440\u0435\u043C\u043A\u043D\u0443\u0442\u0438 \u043D\u0430\u043F\u0456\u0432\u0436\u0438\u0440\u043D\u0435 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u0433\u0456\u043B\u043A\u0438
toggle_children_folded = \u0420\u043E\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u0438 / \u0441\u043A\u0440\u0443\u0442\u0438\u0442\u0438 \u0437\u0430\u0445\u043E\u0432\u0430\u0442\u0438 \u0434\u043E\u0447\u0456\u0440\u043D\u0456 \u0432\u0443\u0437\u043B\u0438
toggle_folded = \u0420\u043E\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u0438 / \u0441\u043A\u0440\u0443\u0442\u0438\u0442\u0438
toggle_italic_branch = \u041F\u0435\u0440\u0435\u043C\u043A\u043D\u0443\u0442\u0438 \u043A\u0443\u0440\u0441\u0438\u0432 \u0433\u0456\u043B\u043A\u0438
toggle_menubar = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 / \u0437\u0430\u0445\u043E\u0432\u0430\u0442\u0438 \u043C\u0435\u043D\u044E
toggle_toolbar = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 / \u0437\u0430\u0445\u043E\u0432\u0430\u0442\u0438 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u0443 \u043F\u0430\u043D\u0435\u043B\u044C 
toggle_left_toolbar = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 / \u0437\u0430\u0445\u043E\u0432\u0430\u0442\u0438 \u043B\u0456\u0432\u0443 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u0443 \u043F\u0430\u043D\u0435\u043B\u044C 
underline = \u041F\u0456\u0434\u043A\u0440\u0435\u0441\u043B\u0435\u043D\u043D\u044F
unfold = \u0420\u043E\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u0438
url_error = \u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0432 \u0430\u0434\u0440\u0435\u0441\u0456 URL
width = \u0422\u043E\u0432\u0449\u0438\u043D\u0430
yes = \u0422\u0430\u043A
zoom_in = \u041D\u0430\u0431\u043B\u0438\u0437\u0438\u0442\u0438
zoom_out = \u0412\u0456\u0434\u0434\u0430\u043B\u0438\u0442\u0438
remove_last_icon = \u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 \u043E\u0441\u0442\u0430\u043D\u043D\u044E \u043F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0443
remove_all_icons = \u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 \u0443\u0441\u0456 \u043F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0438
lots_of_links_warning = \u0412\u0438 \u0437\u0431\u0438\u0440\u0430\u0454\u0442\u0435\u0441\u044F \u0432\u0456\u0434\u0440\u0430\u0437\u0443 \u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438  \u0431\u0430\u0433\u0430\u0442\u043E \u0437\u0432'\u044F\u0437\u043E\u043A. \u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0446\u044C\u043E\u0433\u043E \u0445\u043E\u0447\u0435\u0442\u0435?
remove_arrow_link = \u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 \u0437\u0432'\u044F\u0437\u043A\u0443
arrow_link_color = \u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u043A\u043E\u043B\u0456\u0440 \u0437\u0432'\u044F\u0437\u043A\u0438
follow_link = \u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043F\u043E \u0437\u0432'\u044F\u0437\u0446\u0456 
user_defined_zoom = \u0412\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043E \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u043C..
user_defined_zoom_status_bar = \u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0443 \u043F\u043E \u0432\u0438\u0431\u043E\u0440\u0443 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u043C\u0456\u043D\u044F\u0454\u0442\u044C\u0441\u044F \u043D\u0430 {0}%.
# new from 14.12.2003, fc
FAQ = \u041F\u0438\u0442\u0430\u043D\u043D\u044F, \u0449\u043E \u0447\u0430\u0441\u0442\u043E \u0441\u0442\u0430\u0432\u043B\u044F\u0442\u044C\u0441\u044F
# new from 20.12.2003, fc
printing_settings = \u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0434\u0440\u0443\u043A\u0443
fit_to_page = \u0423\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456
user_zoom = \u041A\u043E\u0435\u0444\u0456\u0446\u0456\u0454\u043D\u0442 \u0434\u0440\u0443\u043A\u0443 (0.0 - 2.0):
ok = \u0413\u0430\u0440\u0430\u0437\u0434
# changed from 23.1.2004, fc.
selection_method_by_click = \u0412\u0438\u0431\u0456\u0440 \u043E\u0434\u0438\u043D\u043E\u0447\u043D\u0438\u043C \u043A\u043B\u0430\u0446\u0430\u043D\u043D\u044F\u043C
selection_method_direct = \u0412\u0438\u0431\u0456\u0440 \u043D\u0430\u0457\u0437\u0434\u043E\u043C
#new from 30.08.2004, Dimitri
combined = \u041A\u043E\u043C\u0431\u0456\u043D\u043E\u0432\u0430\u043D\u043E
as_parent = \u042F\u043A \u0443 \u0431\u0430\u0442\u044C\u043A\u0430
# added at 2.5.2004, fc:
undo=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
redo=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0438
delete_child=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 \u0432\u0443\u0437\u043E\u043B
# added at 22.5.2004, fc:
most_recent_files=\u041D\u0435\u0434\u0430\u0432\u043D\u0456 \u0444\u0430\u0439\u043B\u0438
menu_view=\u0412\u0438\u0433\u043B\u044F\u0434
menu_navigate=\u041F\u0435\u0440\u0435\u043C\u0456\u0449\u0435\u043D\u043D\u044F
menu_format=\u0424\u043E\u0440\u043C\u0430\u0442
menu_extras=\u0414\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u043E
menu_insert=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_style = \u0422\u0438\u043F \u043B\u0456\u043D\u0456\u0457  
edge_width = \u0422\u043E\u0432\u0449\u0438\u043D\u0430  
menu_file_import = \u0406\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438
menu_file_export = \u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438
edit_node = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
# added at 5.6.2004, fc:
node_background_color = \u0424\u043E\u043D\u043E\u0432\u0438\u0439 \u043A\u043E\u043B\u0456\u0440 \u0432\u0443\u0437\u043B\u0430
# added at 25.8.2004, fc:
choose_edge_color = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043A\u043E\u043B\u0456\u0440 \u043B\u0456\u043D\u0456\u0457
# added at 27.8.2004, fc:
underlined = \u041F\u0456\u0434\u043A\u0440\u0435\u0441\u043B\u0435\u043D\u043E
font_size= \u0420\u043E\u0437\u043C\u0456\u0440 \u0448\u0440\u0438\u0444\u0442\u0443
font_family= \u0428\u0440\u0438\u0444\u0442
# add at 16.9.2004, fc:
import_linked_branch_no_link= \u0412\u0438\u0431\u0440\u0430\u043D\u0438\u0439 \u0432\u0443\u0437\u043E\u043B \u043D\u0435 \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 \u043A\u0430\u0440\u0442\u0443, \u043F\u0440\u0438\u0434\u0430\u0442\u043D\u0443 \u0434\u043B\u044F \u0456\u043C\u043F\u043E\u0440\u0442\u0443
# added at 09.10.2004
add_link=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0437\u0432'\u044F\u0437\u043A\u0443
less_than_two_selected_nodes=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043C\u0456\u043D\u0456\u043C\u0443\u043C \u0434\u0432\u0430 \u0432\u0443\u0437\u043B\u0438, \u0449\u043E\u0431 \u043D\u0430\u043C\u0430\u043B\u044E\u0432\u0430\u0442\u0438 \u0437\u0432'\u044F\u0437\u043A\u0438
choose_node_background_color=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0444\u043E\u043D\u043E\u0432\u0438\u0439 \u043A\u043E\u043B\u0456\u0440 \u0432\u0443\u0437\u043B\u0430
choose_node_color=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043A\u043E\u043B\u0456\u0440 \u0442\u0435\u043A\u0441\u0442\u0443 \u0432\u0443\u0437\u043B\u0430
choose_background_color=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0444\u043E\u043D\u043E\u0432\u0438\u0439 \u043A\u043E\u043B\u0456\u0440 
choose_cloud_color=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043A\u043E\u043B\u0456\u0440 \u0445\u043C\u0430\u0440\u0438
change_arrows_in_arrow_link=\u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u0441\u0442\u0440\u0456\u043B\u043A\u0438 \u043D\u0430 \u0437\u0432'\u044F\u0437\u0446\u0456
add_local_link=\u0414\u043E\u0434\u0430\u0442\u0438 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u0435 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
link_not_available_any_more=\u0417\u0432'\u044F\u0437\u043A\u0430 \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0430, \u0432\u0443\u0437\u043E\u043B \u0431\u0443\u0432 \u0432\u0438\u043B\u0443\u0447\u0435\u043D\u0438\u0439
file_already_exists = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 {0} \u0432\u0436\u0435 \u0456\u0441\u043D\u0443\u0454. \u041F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u0442\u0438?
error_creating_directory=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u0456 \u0442\u0435\u043A\u0438
export_svg_text=\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u043E\u0432\u0430\u043D\u0430 \u0412\u0435\u043A\u0442\u043E\u0440\u043D\u0430 \u0413\u0440\u0430\u0444\u0456\u043A\u0430 (SVG)
export_pdf_text=\u0444\u043E\u0440\u043C\u0430\u0442 PDF
goto_link_node_action=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043F\u043E \u0437\u0432'\u044F\u0437\u0446\u0456
#fc, 14.11.2004:
undefined_error=\u041D\u0435\u0441\u043F\u043E\u0434\u0456\u0432\u0430\u043D\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0430. \u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u0438\u0442\u0435 \u0440\u043E\u0437\u0440\u043E\u0431\u043D\u0438\u043A\u0456\u0432 \u0447\u0435\u0440\u0435\u0437 \u0444\u043E\u0440\u0443\u043C
cannot_add_parent_to_root=\u041A\u043E\u0440\u0435\u043D\u0435\u0432\u0438\u0439 \u0432\u0443\u0437\u043E\u043B \u043D\u0435 \u043C\u043E\u0436\u0435 \u0441\u0442\u0430\u0442\u0438 \u0434\u043E\u0447\u0456\u0440\u043D\u0456\u043C
cannot_add_parent_diff_parents=\u0414\u043B\u044F \u0446\u0456\u0454\u0457 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457 \u0432\u0441\u0456 \u0432\u0443\u0437\u043B\u0438 \u043F\u043E\u0432\u0438\u043D\u043D\u0456 \u043C\u0430\u0442\u0438 \u0437\u0430\u0433\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0431\u0430\u0442\u044C\u043A\u0430
no_format_copy_before_format_paste=\u041F\u0435\u0440\u0448 \u043D\u0456\u0436 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0444\u043E\u0440\u043C\u0430\u0442, \u043F\u043E\u0442\u0440\u0456\u0431\u043D\u043E \u0439\u043E\u0433\u043E \u0441\u043A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html> \u0424\u0456\u043A\u0441\u0443\u0454 \u0432\u0438\u0434 \u043A\u0430\u0440\u0442\u0438 <br> \u0412\u0443\u0437\u043B\u0438 \u043F\u0435\u0440\u0448\u043E\u0433\u043E \u0440\u0456\u0432\u043D\u044F \u0441\u0442\u0430\u043D\u0443\u0442\u044C \u0447\u043E\u0440\u043D\u0438\u043C\u0438, \u0434\u0440\u0443\u0433\u043E\u0433\u043E - \u0441\u0438\u043D\u0456\u043C\u0438 \u0456 \u0442\u0430\u043A \u0434\u0430\u043B\u0456 </html>
accessories/plugins/AutomaticLayout.properties_name = \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u0435 \u043F\u043E\u0437\u0438\u0446\u0456\u043E\u043D\u0443\u0432\u0430\u043D\u043D\u044F
accessories/plugins/BlinkingNodeHook.properties_documentation = <html> \u0412\u0443\u0437\u043E\u043B \u043C\u0438\u0433\u0430\u0442\u0438\u043C\u0435. \u0423\u0432\u0430\u0433\u0430! \u0426\u0435\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u0437\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0430\u043D\u0438\u0439 \u0442\u0456\u043B\u044C\u043A\u0438 \u0434\u043E \u043D\u0435\u0432\u0435\u043B\u0438\u043A\u043E\u0433\u043E \u0447\u0438\u0441\u043B\u0430 \u0432\u0443\u0437\u043B\u0456\u0432 \u0456  <strong> \u0432\u0438\u043A\u043B\u044E\u0447\u0430\u0454 \u0431\u0443\u0434\u044C-\u044F\u043A\u0435 \u0456\u043D\u0448\u0435 \u0444\u043E\u0440\u043C\u0430\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0442\u0430\u043A\u0438\u0445 \u0432\u0443\u0437\u043B\u0456\u0432 </strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = \u041C\u0438\u0433\u043E\u0442\u043B\u0438\u0432\u0438\u0439 \u0432\u0443\u0437\u043E\u043B
accessories/plugins/CreationModificationPlugin.properties_documentation=<html> \u0426\u044F \u0444\u0443\u043D\u043A\u0446\u0456\u044F \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0454 \u0447\u0430\u0441\u0438 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F \u0456 \u0437\u043C\u0456\u043D\u0438 \u0432\u0443\u0437\u043B\u0456\u0432 </html>
accessories/plugins/CreationModificationPlugin.properties_name = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0447\u0430\u0441 \u0437\u043C\u0456\u043D\u0438
accessories/plugins/ExportToImage_PNG.properties_documentation = \u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043A\u0430\u0440\u0442\u0443 \u044F\u043A \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443 \u0443 \u0444\u043E\u0440\u043C\u0430\u0442\u0456 PNG
accessories/plugins/ExportToImage_PNG.properties_name = \u042F\u043A PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = \u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043A\u0430\u0440\u0442\u0443 \u044F\u043A \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443 \u0443 \u0444\u043E\u0440\u043C\u0430\u0442\u0456  JPEG.
accessories/plugins/ExportToImage_JPEG.properties_name = \u042F\u043A JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = \u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0447\u0435\u0440\u0435\u0437 XSLT - \u0441\u043A\u0440\u0438\u043F\u0442
accessories/plugins/ExportWithXSLT.properties_name = \u0427\u0435\u0440\u0435\u0437 XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = \u042F\u043A XHTML (\u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 Javascript)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = \u042F\u043A XHTML (\u0437 \u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0439\u043D\u043E\u044E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u043E\u044E)...
accessories/plugins/FitToPage.properties_documentation = \u041F\u0456\u0434\u0431\u0438\u0440\u0430\u0454  \u043C\u0430\u0441\u0448\u0442\u0430\u0431, \u0449\u043E\u0431 \u043F\u043E\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u044E \u043A\u0430\u0440\u0442\u0443 \u0443 \u0432\u0456\u043A\u043D\u0456
accessories/plugins/FitToPage.properties_name = \u041C\u0430\u0441\u0448\u0442\u0430\u0431 "\u0412\u0441\u044F \u043A\u0430\u0440\u0442\u0430"
accessories/plugins/FormatCopy.properties_documentation = <html> \u041A\u043E\u043F\u0456\u044E\u0454 \u0444\u043E\u0440\u043C\u0430\u0442 \u0432\u0443\u0437\u043B\u0430 </html>
accessories/plugins/FormatCopy.properties_name = \u041A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438 \u0444\u043E\u0440\u043C\u0430\u0442
accessories/plugins/FormatPaste.properties_documentation = <html> \u0417\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0443\u0454 \u0434\u043E \u0432\u0443\u0437\u043B\u0430 \u0441\u043A\u043E\u043F\u0456\u0439\u043E\u0432\u0430\u043D\u0438\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 </html>
accessories/plugins/FormatPaste.properties_name = \u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0444\u043E\u0440\u043C\u0430\u0442
accessories/plugins/FormularEditor.properties_documentation = <html> \u041F\u043E\u0432'\u044F\u0437\u0443\u0454 \u0437 \u0432\u0443\u0437\u043B\u043E\u043C \u0444\u043E\u0440\u043C\u0443\u043B\u044F\u0440 </html>
accessories/plugins/FormularEditor.properties_name= \u0424\u043E\u0440\u043C\u0443\u043B\u044F\u0440
accessories/plugins/IconSelectionPlugin.properties_documentation = <html> \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0456\u043A\u043D\u043E \u0432\u0438\u0431\u043E\u0440\u0443 \u043F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0438 </html>
accessories/plugins/IconSelectionPlugin.properties_name = \u0412\u0438\u0431\u0456\u0440 \u043F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0438...
accessories/plugins/NewParentNode.properties_documentation = <html> \u0412\u0441\u0456 \u0432\u0438\u0431\u0440\u0430\u043D\u0456 \u0432\u0443\u0437\u043B\u0438 \u043E\u0442\u0440\u0438\u043C\u0430\u044E\u0442\u044C \u0437\u0430\u0433\u0430\u043B\u044C\u043D\u0438\u0439 \u0431\u0430\u0442\u044C\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0439 \u0432\u0443\u0437\u043E\u043B </html>
accessories/plugins/NewParentNode.properties_name = \u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0438\u0439 \u0431\u0430\u0442\u044C\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0439 \u0432\u0443\u0437\u043E\u043B
accessories/plugins/NodeNote.properties_documentation = <html> \u041F\u043E\u0432'\u044F\u0437\u0443\u0454 \u0437 \u0432\u0443\u0437\u043B\u043E\u043C \u043F\u043E\u043B\u0435 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u044F </html>
accessories/plugins/NodeNote.properties_name = \u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440
accessories/plugins/PMCalculation.properties_documentation = <html> \u0420\u0430\u0445\u0443\u0454 \u0447\u0430\u0441 \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F \u0440\u043E\u0431\u043E\u0442\u0438 </html>
accessories/plugins/PMCalculation.properties_name = \u0427\u0430\u0441 \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F \u0440\u043E\u0431\u043E\u0442\u0438
accessories/plugins/RevisionPlugin.properties_documentation = <html> \u0424\u043E\u043D\u043E\u0432\u0438\u0439 \u043A\u043E\u043B\u0456\u0440 \u043A\u043E\u0436\u043D\u043E\u0433\u043E \u0437\u043C\u0456\u043D\u0435\u043D\u043E\u0433\u043E \u0432\u0443\u0437\u043B\u0430 \u0431\u0443\u0434\u0435 \u0436\u043E\u0432\u0442\u0438\u0439 </html>
accessories/plugins/RevisionPlugin.properties_name = \u0412\u0456\u0434\u0437\u043D\u0430\u0447\u0430\u0442\u0438 \u0437\u043C\u0456\u043D\u0438
accessories/plugins/UnfoldAll.properties_documentation = <html> \u0420\u043E\u0437\u0433\u043E\u0440\u0442\u0430\u0454 \u0432\u0438\u0431\u0440\u0430\u043D\u0456 \u0432\u0443\u0437\u043B\u0438 \u0456 \u0443\u0441\u0456 \u043F\u043E\u0434\u0430\u043B\u044C\u0448\u0456 \u0432\u0443\u0437\u043B\u0438 </html>
accessories/plugins/UnfoldAll.properties_name = \u0420\u043E\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u0438 \u0432\u0441\u0435
accessories/plugins/FoldAll.properties_documentation = <html> \u0417\u0433\u043E\u0440\u0442\u0430\u0454 \u0432\u0438\u0431\u0440\u0430\u043D\u0456 \u0432\u0443\u0437\u043B\u0438 \u0456 \u0443\u0441\u0456 \u043F\u043E\u0434\u0430\u043B\u044C\u0448\u0456 \u0432\u0443\u0437\u043B\u0438 </html>
accessories/plugins/FoldAll.properties_name = \u0421\u043A\u0440\u0443\u0442\u0438\u0442\u0438 \u0432\u0441\u0435 
accessories/plugins/UnfoldOneLevel.properties_documentation = <html> \u0420\u043E\u0437\u0433\u043E\u0440\u0442\u0430\u0454 \u0432\u0438\u0431\u0440\u0430\u043D\u0456 \u0432\u0443\u0437\u043B\u0438 \u043D\u0430 \u043E\u0434\u0438\u043D \u0440\u0456\u0432\u0435\u043D\u044C </html>
accessories/plugins/UnfoldOneLevel.properties_name = \u0420\u043E\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u0438 \u0440\u0456\u0432\u0435\u043D\u044C
accessories/plugins/FoldOneLevel.properties_documentation = <html> \u0417\u0433\u043E\u0440\u0442\u0430\u0454 \u0432\u0438\u0431\u0440\u0430\u043D\u0456 \u0432\u0443\u0437\u043B\u0438 \u043D\u0430 \u043E\u0434\u0438\u043D \u0440\u0456\u0432\u0435\u043D\u044C </html>
accessories/plugins/FoldOneLevel.properties_name = \u0421\u043A\u0440\u0443\u0442\u0438\u0442\u0438 \u0440\u0456\u0432\u0435\u043D\u044C
plugins/FreemindHelp.xml_documentation = \u0414\u043E\u043F\u043E\u043C\u043E\u0433\u0430...
plugins/FreemindHelp.xml_name = \u0414\u043E\u043F\u043E\u043C\u043E\u0433\u0430 ...
plugins/ExportPdf.xml_documentation = \u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u044F\u043A PDF
plugins/ExportPdf.xml_name = \u042F\u043A PDF...
plugins/ExportSvg.xml_documentation = \u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u044F\u043A SVG
plugins/ExportSvg.xml_name = \u042F\u043A SVG...

# fc, 28.11.2004:
cannot_move_to_child = Ein Knoten kann nicht an einen seiner Nachkommen verschoben werden.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = \u041F\u0435\u0440\u0435\u043C\u043A\u043D\u0443\u0442\u0438 \u0437\u0430\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u043E / \u0440\u043E\u0437\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u043E
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u0439 \u0432\u0443\u0437\u043E\u043B ...
accessories/plugins/EncryptNode.properties_documentation = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u0439 \u0432\u0443\u0437\u043E\u043B, \u0434\u043E\u0447\u0456\u0440\u043D\u0456 \u0432\u0443\u0437\u043B\u0438 \u044F\u043A\u043E\u0433\u043E \u0431\u0443\u0434\u0443\u0442\u044C \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456 \u0437\u0430\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u0439.
accessories/plugins/EncryptNode.properties_0 = \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C \u0437\u0430\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u043E\u0433\u043E \u0432\u0443\u0437\u043B\u0430
accessories/plugins/EncryptNode.properties_1 = \u041D\u0435\u0432\u0456\u0440\u043D\u0438\u0439 \u0430\u0431\u043E \u0434\u0443\u0436\u0435 \u043A\u043E\u0440\u043E\u0442\u043A\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
accessories/plugins/EncryptNode.properties_2 = \u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C:
accessories/plugins/EncryptNode.properties_3 = \u041F\u043E\u0432\u0442\u043E\u0440\u0456\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C:
accessories/plugins/EncryptNode.properties_4 = \u0412\u0432\u0435\u0434\u0456\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C.
accessories/plugins/EncryptNode.properties_5 = <html> \u0412\u0440\u0430\u0445\u0443\u0439\u0442\u0435 \u0449\u043E \u044F\u043A\u0456\u0441\u0442\u044C \u0448\u0438\u0444\u0440\u0443\u0432\u0430\u043D\u043D\u044F <br> \u0437\u0430\u043B\u0435\u0436\u0438\u0442\u044C \u0432\u0456\u0434 \u044F\u043A\u043E\u0441\u0442\u0456 \u043F\u0430\u0440\u043E\u043B\u044F
accessories/plugins/EncryptNode.properties_6 = \u0413\u0430\u0440\u0430\u0437\u0434
accessories/plugins/EncryptNode.properties_7 = \u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
accessories/plugins/EncryptNode.properties_wrong_password = \u041D\u0435\u0432\u0456\u0440\u043D\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
accessories/plugins/NewEncryptedMap.properties_documentation = \u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043D\u043E\u0432\u0438\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442, \u044F\u043A\u0438\u0439 \u0431\u0443\u0434\u0435 \u043F\u043E\u0432\u043D\u0456\u0441\u0442\u044E \u0437\u0430\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u0439
accessories/plugins/NewEncryptedMap.properties_name = \u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0437\u0430\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0443 \u0430\u0441\u043E\u0446\u0456\u0430\u0442\u0438\u0432\u043D\u0443 \u043A\u0430\u0440\u0442\u0443...
accessories/plugins/EncryptNode.properties_select_me = \u0412\u0438\u0431\u0435\u0440\u0438 \u043C\u0435\u043D\u0435.
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = <html> \u0426\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044F \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u0437\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0430\u043D\u0430 \u0442\u0456\u043B\u044C\u043A\u0438 \u0434\u043E \u0456\u0441\u043D\u0443\u044E\u0447\u043E\u0433\u043E \u0437\u0430\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u043E\u0433\u043E \u0432\u0443\u0437\u043B\u0430 <br> \u0412\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0442\u0430\u043A\u0438\u0439 \u0432\u0443\u0437\u043E\u043B \u0447\u0435\u0440\u0435\u0437 \u043C\u0435\u043D\u044E "\u0414\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u043E"
# fc, 2.2.05:
selection_method_delayed=\u0412\u0438\u0431\u0456\u0440 \u043D\u0430\u0457\u0437\u0434\u043E\u043C \u0456\u0437 \u0437\u0430\u0442\u0440\u0438\u043C\u043A\u043E\u044E
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation=<html> \u041F\u043E\u043A\u0430\u0437\u0443\u0454 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0432\u0456\u0434 \u041A\u0430\u044F \u0422\u043E\u0434\u0442\u0435\u0440\u0430. </html>
plugins/TimeManagement.xml_name= \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440...
plugins/TimeManagement.xml_appendButton= \u041F\u0440\u0438\u043A\u0440\u0456\u043F\u0438\u0442\u0438 \u0434\u0430\u0442\u0443 \u0434\u043E \u0432\u0438\u0431\u0440\u0430\u043D\u043E\u0433\u043E \u0432\u0443\u0437\u043B\u0430
plugins/TimeManagement.xml_reminderButton= \u041D\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043D\u043D\u044F
plugins/TimeManagement.xml_cancelButton=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
plugins/TimeManagementReminder.xml_documentation=\u0412\u043D\u0443\u0442\u0440\u0456\u0448\u043D\u0456\u0439 \u043C\u043E\u0434\u0443\u043B\u044C \u043D\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043D\u043D\u044F
plugins/TimeManagementReminder.xml_name=\u0412\u043D\u0443\u0442\u0440\u0456\u0448\u043D\u0456\u0439 \u043C\u043E\u0434\u0443\u043B\u044C \u043D\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043D\u043D\u044F
plugins/TimeManagement.xml_reminderNode_tooltip=\u041D\u0430\u0433\u0430\u0434\u0430\u0442\u0438 {0,date} \u0432 {0,time}
plugins/TimeManagement.xml_reminderNode_showNode=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0443\u0437\u043E\u043B " {0} ". \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0438 \u0447\u0435\u0440\u0435\u0437 10 \u0445\u0432\u0438\u043B\u0438\u043D?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html> \u0412\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0440\u0438\u043A\u0440\u0456\u043F\u0438\u0442\u0438 \u043B\u0438\u0448\u0435 \u043E\u0434\u043D\u0443 \u0434\u0430\u0442\u0443 \u043D\u0430 \u0432\u0443\u0437\u043E\u043B <br> \u0412\u0436\u0435 \u0437\u0430\u043F\u0430\u043C'\u044F\u0442\u0430\u043B\u043E {0,date} {0,time}, \u0412\u0438 \u0432\u0432\u043E\u0434\u0438\u0442\u0435 {1,date} {1,time}. <br><br> \u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u0434\u0430\u0442\u0443 (\u0422\u0410\u041A), <br> \u0430\u0431\u043E \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043A\u043E\u043B\u0438\u0448\u043D\u044E \u0434\u0430\u0442\u0443 (\u041D\u0406)? </html>
plugins/TimeManagement.xml_removeReminderButton = \u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438 \u043D\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043D\u043D\u044F
plugins/TimeManagement.xml_removeReminderButton_tooltip = \u0412\u0456\u0434\u043C\u0456\u043D\u0430 \u0432\u0441\u0456\u0445 \u043D\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043D\u044C \u0434\u043B\u044F \u0432\u0438\u0431\u0440\u0430\u043D\u043E\u0433\u043E \u0432\u0443\u0437\u043B\u0430
plugins/TimeManagement.xml_minute= \u0425\u0432\u0438\u043B\u0438\u043D\u0430:
plugins/TimeManagement.xml_hour= \u0413\u043E\u0434\u0438\u043D\u0430:
plugins/TimeManagement.xml_WindowTitle=\u0427\u0430\u0441
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=\u041F\u043E\u043A\u0430\u0437\u0443\u0454 \u043F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0438 \u0434\u043E\u0447\u0456\u0440\u043D\u0456\u0445 \u0432\u0443\u0437\u043B\u0456\u0432
accessories/plugins/HierarchicalIcons.properties_name=\u0414\u043E\u0447\u0456\u0440\u043D\u0456 \u043F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0438
# fc, 1.3.2005:
icon_full-1 = \u041F\u0440\u0456\u043E\u0440\u0438\u0442\u0435\u0442 1
icon_full-2 = \u041F\u0440\u0456\u043E\u0440\u0438\u0442\u0435\u0442 2
icon_full-3 = \u041F\u0440\u0456\u043E\u0440\u0438\u0442\u0435\u0442 3
icon_full-4 = \u041F\u0440\u0456\u043E\u0440\u0438\u0442\u0435\u0442 4
icon_full-5 = \u041F\u0440\u0456\u043E\u0440\u0438\u0442\u0435\u0442 5
icon_full-6 = \u041F\u0440\u0456\u043E\u0440\u0438\u0442\u0435\u0442 6
icon_full-7 = \u041F\u0440\u0456\u043E\u0440\u0438\u0442\u0435\u0442 7
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=\u0421\u044C\u043E\u0433\u043E\u0434\u043D\u0456
plugins/TimeList.xml_documentation=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456 \u0447\u0430\u0441\u0438 \u043D\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043D\u044C \u0456\u0437 \u0437\u0432'\u044F\u0437\u0430\u043D\u0438\u043C\u0438 \u0432\u0443\u0437\u043B\u0430\u043C\u0438
plugins/TimeList.xml_name=\u0420\u043E\u0437\u043A\u043B\u0430\u0434...
remove_node_background_color = \u041F\u0440\u0438\u0431\u0440\u0430\u0442\u0438 \u0444\u043E\u043D\u043E\u0432\u0438\u0439 \u043A\u043E\u043B\u0456\u0440
plugins/NodeList.xml_documentation=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0447\u0430\u0441 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F / \u0437\u043C\u0456\u043D\u0438 \u0434\u043B\u044F \u0432\u0441\u0456\u0445 \u0432\u0443\u0437\u043B\u0456\u0432
plugins/NodeList.xml_name=\u0406\u0441\u0442\u043E\u0440\u0456\u044F...
plugins/TimeList.xml_Modified=\u0417\u043C\u0456\u043D\u0435\u043D\u0438\u0439
plugins/TimeList.xml_Created=\u0421\u0442\u0432\u043E\u0440\u0435\u043D\u0438\u0439
plugins/TimeList.xml_Date=\u0414\u0430\u0442\u0430
plugins/TimeList.xml_Text=\u0422\u0435\u043A\u0441\u0442
plugins/TimeList.xml_Icons=\u041F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0438
#fc, 26.4.2005:
select_branch=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u044E \u0433\u0456\u043B\u043A\u0443 
select_all=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0435
change_link_arrows=\u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u0441\u0442\u0440\u0456\u043B\u043A\u0438 \u043D\u0430 \u0437\u0432'\u044F\u0437\u0446\u0456
# fc, 27.4.2005:
reset_node_position=\u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438 \u0432\u0438\u0445\u0456\u0434\u043D\u0443 \u043F\u043E\u0437\u0438\u0446\u0456\u044E
RevertAction=\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u0438\u0441\u044F \u0434\u043E \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E\u0457 \u0432\u0435\u0440\u0441\u0456\u0457
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438 \u043D\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043D\u043D\u044F
plugins/RemoveReminder.xml_name=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438 \u043D\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043D\u043D\u044F
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html> \u0423 \u0432\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439 \u0447\u0430\u0441  \u043C\u0438\u0433\u0430\u043D\u043D\u044F \u0441\u0438\u043C\u0432\u043E\u043B\u0443 \u043F\u043E\u0441\u043B\u0443\u0436\u0438\u0442\u044C \u043D\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043D\u043D\u044F\u043C,  - \u0442\u0456\u043B\u044C\u043A\u0438 \u044F\u043A\u0449\u043E \u0446\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u0431\u0443\u0434\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u0430.<br> \u041F\u0440\u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u043C\u0443 \u0441\u0442\u0430\u0440\u0442\u0456 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0438, \u0442\u0430\u0439\u043C\u0435\u0440 \u0431\u0443\u0434\u0435 \u0432\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439 \u0437\u043D\u043E\u0432\u0443. </html>
# fc, 10.5.2005:
property_dialog=\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F ...
OptionPanel.automatic=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=\u041B\u0456\u043D\u0456\u044F
OptionPanel.bubble=\u041E\u0432\u0430\u043B
OptionPanel.as_parent=\u042F\u043A \u0431\u0430\u0442\u044C\u043A\u043E
OptionPanel.combined=\u041A\u043E\u043C\u0431\u0456\u043D\u043E\u0432\u0430\u043D\u0438\u0439
OptionPanel.bezier=\u041A\u0440\u0438\u0432\u0430
OptionPanel.linear=\u041F\u0440\u044F\u043C\u0430
OptionPanel.default=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442
OptionPanel.metal=\u041C\u0435\u0442\u0430\u043B
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=\u041D\u0456\u0447\u043E\u0433\u043E
OptionPanel.relative=\u0412\u0456\u0434\u043D\u043E\u0441\u043D\u043E
OptionPanel.absolute=\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E
OptionPanel.first=\u041F\u0435\u0440\u0448\u0438\u0439
OptionPanel.last=\u041E\u0441\u0442\u0430\u043D\u043D\u0456\u0439
OptionPanel.selection_method_direct=\u0412\u0456\u0434\u0440\u0430\u0437\u0443
OptionPanel.selection_method_delayed=\u0406\u0437 \u0437\u0430\u0442\u0440\u0438\u043C\u043A\u043E\u044E
OptionPanel.selection_method_by_click=\u041A\u043B\u0430\u0446\u0430\u043D\u043D\u044F\u043C
OptionPanel.html_export_no_folding=\u0411\u0435\u0437 \u0437\u0433\u043E\u0440\u0442\u0430\u043D\u043D\u044F
OptionPanel.html_export_fold_currently_folded=\u042F\u043A \u043D\u0430 \u043A\u0430\u0440\u0442\u0456
OptionPanel.html_export_fold_all=\u0423\u0441\u0435 \u0437\u0433\u043E\u0440\u043D\u0443\u0442\u043E
OptionPanel.html_export_based_on_headings=\u041F\u043E \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430\u0445
OptionPanel.Environment=\u041E\u0442\u043E\u0447\u0435\u043D\u043D\u044F
OptionPanel.Files=\u0424\u0430\u0439\u043B\u0438
OptionPanel.language=\u041C\u043E\u0432\u0430
OptionPanel.language.tooltip=<html> \u041C\u043E\u0432\u0430, \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u043D\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043E\u044E. '\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E' \u0432\u0438\u0431\u0438\u0440\u0430\u0454 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0443 \u043C\u043E\u0432\u0443 \u0441\u0438\u0441\u0442\u0435\u043C\u0438 </html>
OptionPanel.experimental_file_locking_on=(\u041F\u0440\u043E\u0431\u043D\u0430) \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u044F \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0438\u0445 \u0444\u0430\u0439\u043B\u0456\u0432
OptionPanel.experimental_file_locking_on.tooltip=<html> \u041F\u0440\u043E\u0431\u043D\u0430 \u0444\u0443\u043D\u043A\u0446\u0456\u044F </html>
OptionPanel.draganddrop=\u0422\u044F\u0433\u043D\u0443\u0442\u0438 \u0456 \u0432\u0456\u0434\u043F\u0443\u0441\u043A\u0430\u0442\u0438
OptionPanel.draganddrop.tooltip=
OptionPanel.userproperties=\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
OptionPanel.patternsfile=\u0424\u0430\u0439\u043B \u0437\u0456 \u0437\u0440\u0430\u0437\u043A\u043E\u043C
OptionPanel.docmapurl_since_version_0_7_0=\u0410\u0434\u0440\u0435\u0441\u0430 (URL) \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0456\u0457 
OptionPanel.browsemode_initial_map=\u041F\u043E\u0447\u0430\u0442\u043A\u043E\u0432\u0430 \u043A\u0430\u0440\u0442\u0430 \u0440\u0435\u0436\u0438\u043C\u0443 \u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457
OptionPanel.browsemode_initial_map.tooltip=<html> \u041A\u0430\u0440\u0442\u0430, \u0449\u043E \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0443\u0454\u0442\u044C\u0441\u044F \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u0456 \u0443 \u0440\u0435\u0436\u0438\u043C \u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457 </html>
OptionPanel.last_opened_list_length=\u0420\u043E\u0437\u043C\u0456\u0440 \u043F\u0435\u0440\u0435\u043B\u0456\u043A\u0443 \u043D\u0435\u0434\u0430\u0432\u043D\u043E \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0438\u0445 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u0432
OptionPanel.time_for_automatic_save=\u0406\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E\u0433\u043E \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u0432
OptionPanel.time_for_automatic_save.tooltip=<html> \u041F\u0440\u043E\u043C\u0456\u0436\u043E\u043A \u0447\u0430\u0441\u0443 \u043C\u0456\u0436 \u0434\u0432\u043E\u043C\u0430 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u0438\u043C\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F\u043C\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u0432 \u0432 \u043C\u0456\u043B\u0456\u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445. \u0414\u0443\u0436\u0435 \u0432\u0435\u043B\u0438\u043A\u0435 \u0447\u0438\u0441\u043B\u043E \u0432\u0456\u0434\u043A\u043B\u044E\u0447\u0430\u0454 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u0456 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F. </html>
OptionPanel.delete_automatic_saves_at_exit=\u0412\u0438\u043B\u0443\u0447\u0430\u0442\u0438 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u043F\u0440\u0438 \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u0456 \u0440\u043E\u0431\u043E\u0442\u0438 \u0437 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043E\u044E?
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> \u041F\u043E\u0441\u0442\u0430\u0432\u0442\u0435 \u0433\u0430\u043B\u043E\u0447\u043A\u0443, \u0449\u043E\u0431 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u0431\u0443\u043B\u0438 \u0432\u0438\u043B\u0443\u0447\u0435\u043D\u0456 \u043F\u0456\u0441\u043B\u044F \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u0456 \u0440\u043E\u0431\u043E\u0442\u0438 \u0437 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043E\u044E </html>
OptionPanel.number_of_different_files_for_automatic_save=\u0427\u0438\u0441\u043B\u043E \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0438\u0445 \u0432\u0435\u0440\u0441\u0456\u0439
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> \u0422\u0456\u043B\u044C\u043A\u0438 \u0437\u0430\u0434\u0430\u043D\u0435 \u0447\u0438\u0441\u043B\u043E \u0432\u0435\u0440\u0441\u0456\u0439 \u0431\u0443\u0434\u0443\u0442\u044C \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456, \u0432\u0441\u0456 \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456 \u0432\u0435\u0440\u0441\u0456\u0457 \u0432\u0456\u0434\u0434\u0430\u043B\u044F\u0442\u0438\u043C\u0443\u0442\u044C\u0441\u044F. </html>
OptionPanel.path_to_automatic_saves=\u0422\u0435\u043A\u0430 \u0434\u043B\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0438\u0445 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u0432
OptionPanel.path_to_automatic_saves.tooltip=<html> \u0422\u0435\u043A\u0430 \u0434\u043B\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0438\u0445 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u0432, 'default' \u043F\u043E\u0437\u043D\u0430\u0447\u0430\u0454 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0443 \u0442\u0435\u043A\u0443 \u0434\u043B\u044F \u0442\u0438\u043C\u0447\u0430\u0441\u043E\u0432\u0438\u0445 \u0444\u0430\u0439\u043B\u0456\u0432. </html>
OptionPanel.Defaults=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0456 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F
OptionPanel.standardnodestyle=\u0422\u0438\u043F \u0432\u0443\u0437\u043B\u0456\u0432
OptionPanel.standardnodestyle.tooltip=
OptionPanel.standardrootnodestyle=\u0422\u0438\u043F \u043A\u043E\u0440\u0435\u043D\u0435\u0432\u043E\u0433\u043E \u0432\u0443\u0437\u043B\u0430
OptionPanel.standardrootnodestyle.tooltip=
OptionPanel.standardnodetextcolor=\u041A\u043E\u043B\u0456\u0440 \u0432\u0443\u0437\u043B\u0456\u0432
OptionPanel.standardnodetextcolor.tooltip=
OptionPanel.standardselectednodecolor=\u041A\u043E\u043B\u0456\u0440 \u0432\u0438\u0431\u0440\u0430\u043D\u0438\u0445 \u0432\u0443\u0437\u043B\u0456\u0432
OptionPanel.standardselectednodecolor.tooltip=
OptionPanel.standardedgecolor=\u041A\u043E\u043B\u0456\u0440 \u043B\u0456\u043D\u0456\u0439
OptionPanel.standardedgecolor.tooltip=
OptionPanel.standardlinkcolor=\u041A\u043E\u043B\u0456\u0440 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u044C
OptionPanel.standardlinkcolor.tooltip=
OptionPanel.standardbackgroundcolor=\u041A\u043E\u043B\u0456\u0440 \u0444\u043E\u043D\u0443
OptionPanel.standardbackgroundcolor.tooltip=
OptionPanel.standardcloudcolor=\u041A\u043E\u043B\u0456\u0440 \u0445\u043C\u0430\u0440
OptionPanel.standardcloudcolor.tooltip=
OptionPanel.defaultfont=\u0428\u0440\u0438\u0444\u0442
OptionPanel.defaultfont.tooltip=<html> \u041F\u0440\u0430\u0446\u044E\u0454 \u0442\u0456\u043B\u044C\u043A\u0438 \u0434\u043B\u044Ftruetype - \u0448\u0440\u0438\u0444\u0442\u0456\u0432 </html>
OptionPanel.defaultfontstyle=\u0428\u0440\u0438\u0444\u0442
OptionPanel.defaultfontsize=\u0420\u043E\u0437\u043C\u0456\u0440 \u0448\u0440\u0438\u0444\u0442\u0443
OptionPanel.max_node_width=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430 \u0448\u0438\u0440\u0438\u043D\u0430 \u0432\u0443\u0437\u043B\u0456\u0432
OptionPanel.max_node_width.tooltip=<html> \u0443 \u043F\u0456\u043A\u0441\u0435\u043B\u044F\u0445 </html>
OptionPanel.standardedgestyle=\u0412\u0438\u0434 \u043B\u0456\u043D\u0456\u0439
OptionPanel.standardedgestyle.tooltip=
OptionPanel.standardcloudestyle=\u0422\u0438\u043F \u0445\u043C\u0430\u0440
OptionPanel.standardcloudestyle.tooltip=
OptionPanel.standardlinkestyle=\u0422\u0438\u043F \u0437\u0432'\u044F\u0437\u043E\u043A
OptionPanel.standardlinkestyle.tooltip=
OptionPanel.Appearance=\u0417\u043E\u0432\u043D\u0456\u0448\u043D\u0456\u0439 \u0432\u0438\u0433\u043B\u044F\u0434
OptionPanel.lookandfeel=\u041F\u0440\u0438\u043A\u0438\u0434
OptionPanel.lookandfeel.tooltip=<html> \u041F\u0440\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u0445 \u0432\u0438\u0431\u0438\u0440\u0430\u0439\u0442\u0435  '\u043D\u0456\u0447\u043E\u0433\u043E' ('nothing'). </html>
OptionPanel.mapxsize=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430 \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u0430\u0440\u0442\u0438
OptionPanel.mapxsize.tooltip=
OptionPanel.mapysize=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430 \u0432\u0438\u0441\u043E\u0442\u0430 \u043A\u0430\u0440\u0442\u0438
OptionPanel.links=\u0417\u0432'\u044F\u0437\u043A\u0438
OptionPanel.links.tooltip=
OptionPanel.el__buttons_position=\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u043D\u044F \u043A\u043D\u043E\u043F\u043E\u043A
OptionPanel.el__buttons_position.tooltip=
OptionPanel.el__position_window_below_node=\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u043D\u044F \u0432\u0456\u043A\u043D\u0430 \u043F\u0456\u0434 \u043A\u043D\u043E\u043F\u043A\u0430\u043C\u0438
OptionPanel.el__min_default_window_height=\u041D\u0430\u0439\u043C\u0435\u043D\u0448\u0430 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430 \u0432\u0438\u0441\u043E\u0442\u0430 \u0432\u0456\u043A\u043D\u0430
OptionPanel.el__max_default_window_height=\u041D\u0430\u0439\u0431\u0456\u043B\u044C\u0448\u0430 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430 \u0432\u0438\u0441\u043E\u0442\u0430 \u0432\u0456\u043A\u043D\u0430
OptionPanel.el__min_default_window_width=\u041D\u0430\u0439\u043C\u0435\u043D\u0448\u0430 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430 \u0448\u0438\u0440\u0438\u043D\u0430 \u0432\u0456\u043A\u043D\u0430
OptionPanel.el__max_default_window_width=\u041D\u0430\u0439\u0431\u0456\u043B\u044C\u0448\u0430 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430 \u0448\u0438\u0440\u0438\u043D\u0430 \u0432\u0456\u043A\u043D\u0430
OptionPanel.el__enter_confirms_by_default=<\u0412\u0412\u0406\u0414> \u0437\u0430\u043A\u0440\u0438\u0432\u0430\u0454 \u0434\u0456\u0430\u043B\u043E\u0433
OptionPanel.Keystrokes=\u041A\u043B\u0430\u0432\u0456\u0448\u0456
OptionPanel.keystroke_newMap=\u041D\u043E\u0432\u0438\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
OptionPanel.keystroke_open=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438
OptionPanel.keystroke_save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
OptionPanel.keystroke_saveAs=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044F\u043A
OptionPanel.keystroke_print=\u0414\u0440\u0443\u043A
OptionPanel.keystroke_close=\u0417\u0430\u043A\u0440\u0438\u0442\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
OptionPanel.keystroke_quit=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0440\u043E\u0431\u043E\u0442\u0443 \u0437 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043E\u044E
OptionPanel.keystroke_export_to_html=\u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0434\u043E HTML
OptionPanel.keystroke_export_branch_to_html=\u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0433\u0456\u043B\u043A\u0443 \u0434\u043E HTML
OptionPanel.keystroke_open_first_in_history=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u043F\u0435\u0440\u0448\u0443 \u043A\u0430\u0440\u0442\u0443 \u0456\u0441\u0442\u043E\u0440\u0456\u0457
OptionPanel.keystroke_previousMap=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u044F \u043A\u0430\u0440\u0442\u0430
OptionPanel.keystroke_nextMap=\u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0430 \u043A\u0430\u0440\u0442\u0430
OptionPanel.keystroke_mode_MindMap=\u0420\u0435\u0436\u0438\u043C "\u0410\u0441\u043E\u0446\u0456\u0430\u0442\u0438\u0432\u043D\u0430 \u043A\u0430\u0440\u0442\u0430"
OptionPanel.keystroke_mode_Browse=\u0420\u0435\u0436\u0438\u043C "\u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044F"
OptionPanel.keystroke_mode_File=\u0420\u0435\u0436\u0438\u043C "\u0444\u0430\u0439\u043B\u0438"
OptionPanel.keystroke_node_toggle_italic=\u0412\u0443\u0437\u043E\u043B \u043A\u0443\u0440\u0441\u0438\u0432\u043E\u043C
OptionPanel.keystroke_node_toggle_boldface=\u0412\u0443\u0437\u043E\u043B \u0436\u0438\u0440\u043D\u0438\u043C
OptionPanel.keystroke_node_toggle_underlined=\u041F\u0456\u0434\u043A\u0440\u0435\u0441\u043B\u0438\u0442\u0438 \u0432\u0443\u0437\u043E\u043B
OptionPanel.keystroke_node_toggle_cloud=\u041D\u0430\u043C\u0430\u043B\u044E\u0432\u0430\u0442\u0438 \u0445\u043C\u0430\u0440\u0443
OptionPanel.keystroke_undo=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
OptionPanel.keystroke_redo=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0438
OptionPanel.keystroke_delete_child=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 \u0432\u0443\u0437\u043E\u043B
OptionPanel.keystroke_select_all=\u041F\u043E\u043C\u0456\u0442\u0438\u0442\u0438 \u0432\u0441\u0435
OptionPanel.keystroke_select_branch=\u041F\u043E\u043C\u0456\u0442\u0438\u0442\u0438 \u0433\u0456\u043B\u043A\u0443
OptionPanel.keystroke_zoom_out=\u0412\u0456\u0434\u0434\u0430\u043B\u0438\u0442\u0438
OptionPanel.keystroke_zoom_in=\u041D\u0430\u0431\u043B\u0438\u0437\u0438\u0442\u0438
OptionPanel.keystroke_cut=\u0412\u0438\u0440\u0456\u0437\u0443\u0432\u0430\u0442\u0438
OptionPanel.keystroke_copy=\u0421\u043A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438
OptionPanel.keystroke_copy_single=\u0421\u043A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438 \u043E\u0434\u0438\u043D \u0432\u0443\u0437\u043E\u043B
OptionPanel.keystroke_paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
OptionPanel.keystroke_remove=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438
OptionPanel.keystroke_add_arrow_link_action=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0437\u0432'\u044F\u0437\u043A\u0443
OptionPanel.keystroke_add_local_link_action=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043C\u0456\u0441\u0446\u0435\u0432\u0435 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
OptionPanel.keystroke_moveToRoot=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043E \u043A\u043E\u0440\u0435\u043D\u0435\u0432\u043E\u0433\u043E \u0432\u0443\u0437\u043B\u0430
OptionPanel.keystroke_move_up=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u0432\u0433\u043E\u0440\u0443
OptionPanel.keystroke_move_down=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u0432\u043D\u0438\u0437
OptionPanel.keystroke_move_left=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430\u043B\u0456\u0432\u043E
OptionPanel.keystroke_move_right=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430\u043F\u0440\u0430\u0432\u043E
OptionPanel.keystroke_follow_link=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
OptionPanel.keystroke_add=\u0414\u043E\u0434\u0430\u0442\u0438
OptionPanel.keystroke_add_child=\u0414\u043E\u0434\u0430\u0442\u0438 \u0434\u043E\u0447\u0456\u0440\u043D\u0456\u0439 \u0432\u0443\u0437\u043E\u043B
OptionPanel.keystroke_add_child_mac=\u0414\u043E\u0434\u0430\u0442\u0438 \u0434\u043E\u0447\u0456\u0440\u043D\u0456\u0439 \u0432\u0443\u0437\u043E\u043B (\u0434\u043B\u044F Mac OS X)
OptionPanel.keystroke_add_sibling_before=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0441\u043F\u043E\u0440\u0456\u0434\u043D\u0435\u043D\u0438\u0439 \u0432\u0443\u0437\u043E\u043B \u043F\u0435\u0440\u0435\u0434 \u0432\u0438\u0431\u0440\u0430\u043D\u0438\u043C
OptionPanel.keystroke_edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
OptionPanel.keystroke_edit_long_node=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0432\u0435\u043B\u0438\u043A\u0438\u0439 \u0432\u0443\u0437\u043E\u043B
OptionPanel.keystroke_join_nodes=\u0417'\u0454\u0434\u043D\u0430\u0442\u0438 \u0432\u0443\u0437\u043B\u0438
OptionPanel.keystroke_toggle_folded=\u0420\u043E\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u0438 / \u0441\u043A\u0440\u0443\u0442\u0438\u0442\u0438 \u0432\u0443\u0437\u043B\u0438
OptionPanel.keystroke_toggle_children_folded=\u0420\u043E\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u0438 / \u0441\u043A\u0440\u0443\u0442\u0438\u0442\u0438 \u0434\u043E\u0447\u0456\u0440\u043D\u0456 \u0432\u0443\u0437\u043B\u0438
OptionPanel.keystroke_set_link_by_filechooser=\u0417\u0430\u0434\u0430\u0442\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u0432\u0438\u0431\u043E\u0440\u043E\u043C \u0444\u0430\u0439\u043B\u0443
OptionPanel.keystroke_set_link_by_textfield=\u0417\u0430\u0434\u0430\u0442\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u0432\u0432\u043E\u0434\u043E\u043C \u0442\u0435\u043A\u0441\u0442\u0443
OptionPanel.keystroke_set_image_by_filechooser=\u041F\u0440\u0438\u043A\u0440\u0456\u043F\u0438\u0442\u0438 \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443 \u0432\u0438\u0431\u043E\u0440\u043E\u043C \u0444\u0430\u0439\u043B\u0443
OptionPanel.keystroke_node_up=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u0443\u0437\u043E\u043B \u0432\u0433\u043E\u0440\u0443
OptionPanel.keystroke_node_down=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0456\u0442\u044C \u0432\u0443\u0437\u043E\u043B \u0434\u043E\u043D\u0438\u0437\u0443
OptionPanel.keystroke_node_increase_font_size=\u0417\u0431\u0456\u043B\u044C\u0448\u0438\u0442\u0438 \u0440\u043E\u0437\u043C\u0456\u0440 \u0448\u0440\u0438\u0444\u0442\u0443 \u0432\u0443\u0437\u043B\u0430
OptionPanel.keystroke_node_decrease_font_size=\u0417\u043C\u0435\u043D\u0448\u0438\u0442\u0438 \u0440\u043E\u0437\u043C\u0456\u0440 \u0448\u0440\u0438\u0444\u0442\u0443 \u0432\u0443\u0437\u043B\u0430
OptionPanel.keystroke_export_branch=\u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0433\u0456\u043B\u043A\u0443
OptionPanel.keystroke_node_color=\u041A\u043E\u043B\u0456\u0440 \u0442\u0435\u043A\u0441\u0442\u0443 \u0432\u0443\u0437\u043B\u0430
OptionPanel.keystroke_node_color_blend=\u041E\u0441\u0432\u0456\u0442\u043B\u0438\u0442\u0438 \u0444\u043E\u043D\u043E\u0432\u0438\u0439 \u043A\u043E\u043B\u0456\u0440 \u0432\u0443\u0437\u043B\u0430
OptionPanel.keystroke_edge_color=\u041A\u043E\u043B\u0456\u0440 \u043B\u0456\u043D\u0456\u0457
OptionPanel.keystroke_find=\u0428\u0443\u043A\u0430\u0442\u0438
OptionPanel.keystroke_find_next=\u041F\u0440\u043E\u0434\u043E\u0432\u0436\u0438\u0442\u0438 \u043F\u043E\u0448\u0443\u043A
OptionPanel.keystroke_apply_pattern_1=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 1
OptionPanel.keystroke_apply_pattern_2=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 2
OptionPanel.keystroke_apply_pattern_3=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 3
OptionPanel.keystroke_apply_pattern_4=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 4
OptionPanel.keystroke_apply_pattern_5=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 5
OptionPanel.keystroke_apply_pattern_6=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 6
OptionPanel.keystroke_apply_pattern_7=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 7
OptionPanel.keystroke_apply_pattern_8=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 8
OptionPanel.keystroke_apply_pattern_9=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 9
OptionPanel.keystroke_apply_pattern_10=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 10
OptionPanel.keystroke_apply_pattern_11=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 11
OptionPanel.keystroke_apply_pattern_12=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 12
OptionPanel.keystroke_apply_pattern_13=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 13
OptionPanel.keystroke_apply_pattern_14=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 14
OptionPanel.keystroke_apply_pattern_15=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 15
OptionPanel.keystroke_apply_pattern_16=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 16
OptionPanel.keystroke_apply_pattern_17=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 17
OptionPanel.keystroke_apply_pattern_18=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0440\u0430\u0437\u043E\u043A 18
OptionPanel.Behaviour=\u041F\u043E\u0432\u0435\u0434\u0456\u043D\u043A\u0430
OptionPanel.placenewbranches=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u043D\u043E\u0432\u0438\u0445 \u0432\u0443\u0437\u043B\u0456\u0432
OptionPanel.placenewbranches.tooltip=
OptionPanel.disable_cursor_move_paper=\u0425\u043E\u0432\u0430\u0442\u0438 \u043A\u0443\u0440\u0441\u043E\u0440 \u043F\u0440\u0438 \u0440\u0443\u0441\u0456 \u043A\u0430\u0440\u0442\u0438
OptionPanel.disable_cursor_move_paper.tooltip=
OptionPanel.enable_leaves_folding=\u0412\u0438\u0440\u0456\u0448\u0438\u0442\u0438 \u0437\u0433\u043E\u0440\u0442\u0430\u043D\u043D\u044F \u0432\u0443\u0437\u043B\u0456\u0432 \u0434\u043E\u0447\u0456\u0440\u043D\u0456\u0445 \u0432\u0443\u0437\u043B\u0456\u0432, \u0449\u043E \u043D\u0435 \u043C\u0430\u044E\u0442\u044C
OptionPanel.enable_leaves_folding.tooltip=<html> \u0412\u0438\u0440\u0456\u0448\u0438\u0442\u0438 \u0437\u0433\u043E\u0440\u0442\u0430\u043D\u043D\u044F \u0432\u0443\u0437\u043B\u0456\u0432 \u0442\u0438\u0445, \u0449\u043E \u043D\u0435 \u043C\u0430\u044E\u0442\u044C \u0434\u043E\u0447\u0456\u0440\u043D\u0456\u0445 \u0432\u0443\u0437\u043B\u0456\u0432? </html>
OptionPanel.foldingsymbolwidth=\u0420\u043E\u0437\u043C\u0456\u0440 \u0437\u043D\u0430\u043A\u0443 \u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0438\u0445 \u0432\u0443\u0437\u043B\u0456\u0432
OptionPanel.foldingsymbolwidth.tooltip=<html> \u0420\u043E\u0437\u043C\u0456\u0440 \u0437\u043D\u0430\u043A\u0443, \u0449\u043E \u043F\u043E\u0437\u043D\u0430\u0447\u0430\u0454 \u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0438\u0439 \u0432\u0443\u0437\u043E\u043B <html>
OptionPanel.disable_key_type=\u0417\u0430\u0431\u043E\u0440\u043E\u043D\u0438\u0442\u0438 \u0441\u0442\u0430\u0440\u0442 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F \u0432\u0432\u043E\u0434\u043E\u043C \u0442\u0435\u043A\u0441\u0442\u0443
OptionPanel.disable_key_type.tooltip=
OptionPanel.key_type_adds_new=\u0412\u0432\u0456\u0434 \u0442\u0435\u043A\u0441\u0442\u0443 \u0441\u0442\u0432\u043E\u0440\u044E\u0454 \u043D\u043E\u0432\u0438\u0439 \u0432\u0443\u0437\u043E\u043B
OptionPanel.key_type_adds_new.tooltip=<html> \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C '\u041D\u0406' \u0432 \u043F\u043E\u043B\u0456 '\u0417\u0430\u0431\u043E\u0440\u043E\u043D\u0438\u0442\u0438 \u0441\u0442\u0430\u0440\u0442 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F \u0432\u0432\u043E\u0434\u043E\u043C \u0442\u0435\u043A\u0441\u0442\u0443' </html>
OptionPanel.selection_method=\u041C\u0435\u0442\u043E\u0434 \u0432\u0438\u0431\u043E\u0440\u0443 \u0432\u0443\u0437\u043B\u0430
OptionPanel.selection_method.tooltip=
OptionPanel.time_for_delayed_selection=\u0427\u0430\u0441 \u0437\u0430\u0442\u0440\u0438\u043C\u043A\u0438
OptionPanel.time_for_delayed_selection.tooltip=<html> (\u0443 \u043C\u0456\u043B\u0456\u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445). 1 \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0430\u0454 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u043E\u0441\u0442\u0456 \u0437\u0430\u0442\u0440\u0438\u043C\u043A\u0438 </html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=\u041D\u0430\u0432\u0456\u0433\u0430\u0442\u043E\u0440 \u0434\u043B\u044F  Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html> \u0414\u043B\u044F  Windows (\u043B\u0430\u043F\u043A\u0438 "" \u043D\u0435\u043E\u0431\u0445\u0456\u0434\u043D\u0456 \u0456\u0437.\u0437\u0430 \u0430\u0434\u0440\u0435\u0441 (URL), "=, \u0449\u043E \u043C\u0456\u0441\u0442\u044F\u0442\u044C "). </html>
OptionPanel.default_browser_command_windows_9x=\u041D\u0430\u0432\u0456\u0433\u0430\u0442\u043E\u0440 \u0434\u043B\u044F Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html> \u0414\u043B\u044F  Windows (\u043B\u0430\u043F\u043A\u0438 "" \u043D\u0435\u043E\u0431\u0445\u0456\u0434\u043D\u0456 \u0456\u0437.\u0437\u0430 \u0430\u0434\u0440\u0435\u0441 (URL), "=, \u0449\u043E \u043C\u0456\u0441\u0442\u044F\u0442\u044C "). </html>
OptionPanel.default_browser_command_other_os=\u041D\u0430\u0432\u0456\u0433\u0430\u0442\u043E\u0440 \u0434\u043B\u044F  \u0456\u043D\u0448\u0438\u0445 \u041E\u0421
OptionPanel.default_browser_command_other_os.tooltip=<html> \u042F\u043A \u043F\u0440\u0430\u0432\u0438\u043B\u043E Linux: </html>
OptionPanel.default_browser_command_mac=\u041D\u0430\u0432\u0456\u0433\u0430\u0442\u043E\u0440 \u0434\u043B\u044F Mac
OptionPanel.default_browser_command_mac.tooltip=<html> \u0456 MAC: (\u0441\u043F\u0430\u0441\u0438\u0431\u0456 \u041D\u0456\u043A\u0443) </html>
OptionPanel.html_export_folding=\u0417\u0433\u043E\u0440\u0442\u0430\u043D\u043D\u044F \u043F\u0440\u0438 \u0435\u043A\u0441\u043F\u043E\u0440\u0442\u0456 \u0434\u043E HTML
OptionPanel.export_icons_in_html=\u0415\u043A\u0441\u043F\u043E\u0440\u0442 \u043F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C \u0434\u043E HTML
OptionPanel.export_icons_in_html.tooltip=<html> \u041F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0430\u0442\u0438, \u044F\u043A\u0449\u043E HTML \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u043F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0438. \u0426\u0456 \u043F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0438 \u043C\u043E\u0436\u043B\u0438\u0432\u043E \u043D\u0435 \u0431\u0443\u0434\u0443\u0442\u044C \u043A\u043E\u0440\u0435\u043A\u0442\u043D\u043E \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u0456 </html>
OptionPanel.Cancel=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
OptionPanel.OK=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
option_changes_may_require_restart=\u0411\u0456\u043B\u044C\u0448\u0456\u0441\u0442\u044C \u0437\u043C\u0456\u043D \u043D\u0430\u0431\u0443\u0434\u0443\u0442\u044C \u0447\u0438\u043D\u043D\u043E\u0441\u0442\u0456 \u043F\u0456\u0441\u043B\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u0441\u0442\u0430\u0440\u0442\u0443 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0438.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043D\u043E\u0432\u0443 \u043A\u043B\u0430\u0432\u0456\u0448\u0443
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438
GrabKeyDialog.grab-key.assigned-to.none=\u0412\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u0439
GrabKeyDialog.grab-key.assigned-to=\u041F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043E
GrabKeyDialog.common.ok=\u0413\u0430\u0440\u0430\u0437\u0434
GrabKeyDialog.grab-key.remove=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438
GrabKeyDialog.common.cancel=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438
GrabKeyDialog.grab-key.remove-ask=\u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0445\u043E\u0447\u0435\u0442\u0435 \u0432\u0438\u043B\u0443\u0447\u0438\u0442\u0438 \u043F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u043A\u043B\u0430\u0432\u0456\u0448\u0456?
OptionPanel.separator.language=\u041C\u043E\u0432\u0430
OptionPanel.separator.files=\u0422\u0435\u043A\u0438
OptionPanel.separator.automatic_save=\u0410\u0432\u0442\u043E\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
OptionPanel.separator.default_styles=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0438\u0439 \u0441\u0442\u0438\u043B\u044C
OptionPanel.separator.default_colors=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0438\u0439 \u043A\u043E\u043B\u0456\u0440
OptionPanel.separator.default_fonts=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0438\u0439 \u0448\u0440\u0438\u0444\u0442
OptionPanel.separator.other_defaults=\u0406\u043D\u0448\u0456 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0438
OptionPanel.separator.look_and_feel=\u041F\u0440\u0438\u043A\u0438\u0434
OptionPanel.separator.anti_alias=\u0417\u0433\u043B\u0430\u0434\u0436\u0443\u0432\u0430\u043D\u043D\u044F
OptionPanel.separator.initial_map_size=\u041F\u043E\u0447\u0430\u0442\u043A\u043E\u0432\u0438\u0439 \u0440\u043E\u0437\u043C\u0456\u0440 \u043A\u0430\u0440\u0442\u0438
OptionPanel.separator.hyperlink_types=\u0422\u0438\u043F \u0433\u0456\u043F\u0435\u0440\u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0438\u0445 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u044C
OptionPanel.separator.edit_long_node_window=\u0412\u0456\u043A\u043D\u043E \u0434\u043B\u044F \u0432\u0435\u043B\u0438\u043A\u0438\u0445 \u0432\u0443\u0437\u043B\u0456\u0432 
OptionPanel.separator.commands_for_the_program=\u0423\u043F\u0440\u0430\u0432\u043B\u0456\u043D\u043D\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043E\u044E
OptionPanel.separator.node_editing_commands=\u0417\u043C\u0456\u043D\u0430 \u0432\u0443\u0437\u043B\u0456\u0432
OptionPanel.separator.node_navigation_commands=\u041D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044F
OptionPanel.separator.new_node_commands=\u0421\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F \u0432\u0443\u0437\u043B\u0456\u0432
OptionPanel.separator.patterns=\u0417\u0440\u0430\u0437\u043E\u043A
OptionPanel.separator.behaviour=\u041F\u043E\u0432\u0435\u0434\u0456\u043D\u043A\u0430
OptionPanel.separator.key_typing=\u0412\u0432\u0456\u0434 \u0437 \u043A\u043B\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0438
OptionPanel.separator.selection_method=\u041C\u0435\u0442\u043E\u0434 \u0432\u0438\u0431\u043E\u0440\u0443 \u0432\u0443\u0437\u043B\u0456\u0432
OptionPanel.separator.browser=\u041D\u0430\u0432\u0456\u0433\u0430\u0442\u043E\u0440
OptionPanel.separator.html_export=\u0415\u043A\u0441\u043F\u043E\u0440\u0442 \u0434\u043E HTML
 # fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html> \u0412\u0438\u0437\u043D\u0430\u0447\u0430\u0454 \u044F\u043A\u0456\u0441\u0442\u044C \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F. </html>
OptionPanel.antialias=\u0417\u0433\u043B\u0430\u0434\u0436\u0443\u0432\u0430\u043D\u043D\u044F
OptionPanel.antialias_edges=\u0417\u0433\u043B\u0430\u0434\u0436\u0443\u0432\u0430\u043D\u043D\u044F \u043B\u0456\u043D\u0456\u0439
OptionPanel.antialias_all=\u0417\u0433\u043B\u0430\u0434\u0436\u0443\u0432\u0430\u043D\u043D\u044F \u0432\u0441\u044C\u043E\u0433\u043E
OptionPanel.antialias_none=\u041D\u0435 \u0437\u0433\u043B\u0430\u0434\u0436\u0443\u0432\u0430\u0442\u0438
OptionPanel.cs=Cs
OptionPanel.nb=Nb
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = \u041F\u043E \u0437\u0432'\u044F\u0437\u0446\u0456
OptionPanel.ColorProperty.ResetColor=\u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438 \u043F\u043E\u0447\u0430\u0442\u043A\u043E\u0432\u0438\u0439 \u043A\u043E\u043B\u0456\u0440
# fc,15.6.2005
find_what = \u0428\u0443\u043A\u0430\u043D\u0438\u0439 \u0442\u0435\u043A\u0441\u0442
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F
format_menu_edge_styles=\u0422\u0438\u043F \u043B\u0456\u043D\u0456\u0439
format_menu_edge_widths=\u0422\u043E\u0432\u0449\u0438\u043D\u0430 \u043B\u0456\u043D\u0456\u0439
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=\u041A\u0430\u0440\u0442\u0430 Mindmanager X5...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=\u0420\u043E\u0437\u0433\u043E\u0440\u043D\u0435\u043D\u0456 \u0432\u0443\u0437\u043B\u0438 \u0437\u0430\u0434\u0430\u044E\u0442\u044C \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0443, \u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0456 \u0432\u0443\u0437\u043B\u0438 \u0432\u0438\u0437\u043D\u0430\u0447\u0430\u044E\u0442\u044C \u0437\u043C\u0456\u0441\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430.
accessories/plugins/ExportToOoWriter.properties_name= \u042F\u043A \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 Open Office Writer...
# fc, 10.7.2005:
OptionPanel.separator.undo=\u0412\u0456\u0434\u043C\u0456\u043D\u0430
OptionPanel.undo_levels=\u0427\u0438\u0441\u043B\u043E \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0439 \u0434\u043B\u044F \u0432\u0456\u0434\u043C\u0456\u043D\u0438
OptionPanel.undo_levels.tooltip=<html> \u0412\u0438\u0437\u043D\u0430\u0447\u0430\u0454 \u0447\u0438\u0441\u043B\u043E \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0439, \u044F\u043A\u0456 \u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0432\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438. </html> 
# fc, 13.8.2005
OptionPanel.lt=Lt

OptionPanel.uk_UA=uk_UAOptionPanel.eu=Eu
