#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
# by Sergio González ( sergist )
about = Acerca de
add=A\u00f1adir
about_text = Joerg Mueller's FreeMind\nAdaptando la t\u00e9cnica de Mapas Conceptuales al dise\u00f1o de interfaces Humano-Computadora.\nDerechos Reservados (C) 2000-2004 Joerg Mueller y otros\nEste programa es software libre (GPL)\nHome: http://freemind.sourceforge.net/\nDisfr\u00fatalo!\nVersion:
antialias_all = Suavizar Todo
antialias_edges = Suavizar Bordes
antialias_none = No Suavizar
apply=Aplicar
background = Fondo
bezier = Bezier
blend_color = Mezclar Color
bold = Negrita
boldify_branch = Oscurecer Rama
branch = Rama
bubble = Burbuja
cancel = Cancelar
cannot_join_nodes_with_children = No se pueden unir los nodos con hijos
center = Centrar
cloud = Nube
cloud_color = Color de la Nube...
close = Cerrar
copy = Copiar
copy_single = Copia Sencilla
cut = Cortar
decrease_branch_font_size = Reducir Fuente de la Rama
decrease_node_font_size = Reducir Fuente del Nodo
delete=Borrar
documentation = Documentaci\u00f3n
edge = Borde
edge_color = Color del Borde...
edge_width_parent = Principal
edge_width_thin = Delgado
edit = Editar
edit_link_manually = Editar Enlace Manualmente...
edit_long_node = Edici\u00f3n ampliada del Nodo...
enter_base_url = Se van a pegar enlaces relativos. Por favor indique la URL principal.
enter_confirms = Tecla Intro/Enter Confirma
error =Error
export_branch_to_html = Rama como HTML
export_to_html = Como HTML
extension_menu = Estilo F\u00edsico
file = Archivo
file_not_found = El archivo $1 no se encontr\u00f3
find = Buscar...
find_what = Buscar Qu\u00e9
find_next = Buscar Siquiente
fold =Plegar
font = Fuente
fork = Bifurcaci\u00f3n
help = Ayuda
html_export_based_on_headings = Exportar HTML - Basado en Encabezados
html_export_no_folding = Exportar HTML - Sin Plegar
html_export_fold_currently_folded = Exportar HTML - Plegar lo Actualmente Plegado
html_export_fold_all = Exportar HTML - Plegar Todo
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Iconos
icon_help = Pregunta
icon_messagebox_warning = Importante
icon_idea = Idea
icon_button_ok = Bien
icon_button_cancel = Mal
icon_back = Avanzar
icon_forward = Retroceder
icon_attach = Mira Esto
icon_ksmiletris = \u00a1Estoy Feliz!
icon_clanbomber = Peligroso
icon_desktop_new = No Olvidar
icon_gohome = Inicio
icon_kaddressbook = Tel\u00e9fono
icon_knotify = M\u00fasica
icon_korn = Buz\u00f3n
icon_Mail = Correo
icon_password = Llave
icon_pencil = Para Pulir
icon_stop =Sem\u00e1foro en rojo
icon_wizard = Magia
icon_xmag = Para Discutir
icon_bell = Recordar
icon_bookmark = Excelente
icon_penguin = Linux
icon_licq = Lindo
import = Importar
import_branch = Rama...
import_explorer_favorites = Favoritos del Explorer...
import_folder_structure = Estructura de Carpetas...
import_linked_branch = Rama Enlazada
import_linked_branch_without_root = (Rama Enlazada) Sin Ra\u00edz...
increase_branch_font_size = Ampliar Fuente de la Rama
increase_node_font_size = Ampliar Fuente del Nodo
italic =Cursiva
italicise_branch =Poner en Cursiva
join_nodes = Unir Nodos
license = Licencia de Freemind
license_text = FreeMind - Un programa para crear y visualizar Mapas Conceptuales\nCopyright (C) 2000-2001  Joerg Mueller <joergmueller@bigfoot.com>\nVea el archivo COPYING para detalles\n\nEste programa es Software Libre; puede redistribuirlo y/o \nmodificarlo bajo los t\u00e9rminos de la licencia p\u00fablica general GNU\n(GNU General Public License)\npublicada por la Fundaci\u00f3n para el Software Libre (Free Software Foundation); ya sea version 2\nde la licencia, o (seg\u00fan tu opci\u00f3n) cualquier versi\u00f3n posterior.\n\nEste programa es distribuido con la esperanza de que sea \u00fatil,\npero SIN NINGUNA GARANTIA; sin ni siquiera la garant\u00eda impl\u00edcita de\nMERCABILIDAD o UTILIDAD para un prop\u00f3sito en particular.  Vea la licencia\nGNU General Public License para mas detalles.\n\nUsted debi\u00f3 haber recibido una copia de la GNU General Public License\njunto con este programa; si no, escriba a: \nFree Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Lineal
load =Cargar
locking_failed_by_open = El bloqueo del mapa $1 fall\u00f3. Abri\u00e9ndolo como S\u00f3lo Lectura.
locking_failed_by_save_as = El bloqueo del mapa $1 fall\u00f3. Acci\u00f3n Guardar Como anulada.
locking_old_lock_removed = El mapa $1 lo bloque\u00f3 el usuario $2. El bloqueo se ha quitado por ser muy antiguo.
map_already_exists = El mapa ya existe. \u00bfQuiere sobrescribirlo?
map_corrupted = Mapa corrupto. \u00bfQuiere ver los detalles?
map_locked_by_open = El mapa $1 est\u00e1 siendo editado por el usuario $2. Abri\u00e9ndolo como S\u00f3lo Lectura.
map_locked_by_save_as = El mapa $1 est\u00e1 siendo editado por el usuario $2. Acci\u00f3n Guardar Como anulada.
mindmap = Mapa
mindmaps = Mapas
mindmaps_desc = Mapas (*.mm)
mindmaps_filter_desc =Filtros (*.mmfilter)
mode_na = Modo no disponible
modes = Modos
move_to_root = Mover a la Ra\u00edz
new = Nuevo
new_child = Nuevo Nodo Hijo
new_mindmap = Nuevo Mapa
new_node = Nuevo Nodo
new_sibling_before = Nuevo Nodo Previo Hermano
new_sibling_behind = Nuevo Nodo Hermano
next_map = Siguiente Mapa
no = No
node = Nodo
node_changed_discard_changes = Ha cambiado el Nodo. \u00bfDesea descartar los cambios?
long_node_changed_submit =Ha cambiado el Nodo. \u00bfDesea guardar los cambios?
long_node_changed_cancel =Ha cambiado el nodo. \u00bfQuiere descartar los cambios?
node_color = Color del Nodo...
node_down = Bajar Nodo
node_up = Subir Nodo
nonboldify_branch =Sin negrita
nonitalicise_branch =Sin cursiva
normal = Normal
no_found_from = No se ha encontrado "$1" de "$2".
no_more_found_from = No se han encontrado m\u00e1s "$1" de "$2".
no_previous_find = No se ha encontrado Anterior.
not_saved_for_link_error = El Mapa debe ser guardado antes de establecer un enlace con el selector de archivos
open = Abrir...
page = Configurar P\u00e1gina...
paste = Pegar
new_node_as_sibling_not_possible_for_the_root = No es posible un Nuevo Nodo Hermano en la Ra\u00edz
preferences = Preferencias
previous_map = Mapa Previo
print = Imprimir
print_dialog =Imprimir...
print_preview =Vista Previa...
print_preview_title =Vista Previa
quit = Salir
read_only = S\u00f3lo Lectura
remove_node = Eliminar Nodo
rename=Renombrar
repair_link = Reparar Enlace
repair_link_question = No se pudo cargar el Mapa enlazado. \u00bfQuiere reparar el enlace manualmente?
replace=Reemplazar
save = Guardar
save_as = Guardar Como...
save_failed = Fall\u00f3 el intento de guardar el mapa $1.
save_unsaved = \u00bfDesea guardar el Mapa? :
saved = Guardado
scheme_evaluate = \u00a1Evaluar!
select_favorites_folder = Seleccione la carpeta donde est\u00e1n sus favoritos
select_folder_for_importing = Seleccione la carpeta para importar
set_image_by_filechooser = Imagen (Seleccionar archivo u enlace)...
set_link_by_filechooser = Enlace (Seleccionar archivo)...
set_link_by_textfield = Enlace (Campo de texto)...
sharp_bezier = Conexi\u00f3n Bezier
sharp_linear = Conexi\u00f3n lineal
split = Separar
style = Estilo
toggle_children_folded = (Des)plegar hija
toggle_folded = (Des)activar Plegado
underline = Subrayar
unfold = Desplegar
url_error = \u00a1Esta URL no est\u00e1 bien escrita!
width = Ancho
yes = S\u00ed
zoom_in = Acercar
zoom_out = Alejar
remove_last_icon = Eliminar el \u00faltimo Icono
remove_all_icons = Eliminar Todos los Iconos
lots_of_links_warning = Crear\u00e1 muchos enlaces en el mismo nodo. \u00bf Realmente quiere hacerlo?
remove_arrow_link = Eliminar Flecha de Enlace
arrow_link_color = Color de la Flecha de Enlace...
user_defined_zoom = Definido por el usuario.
user_defined_zoom_status_bar = Cambiar el nivel de acercamiento al definido por el usuario {0}%.
# new from 14.12.2003, fc
FAQ =Preguntas frecuentes
webDocu =Documentaci\u00f3n en l\u00ednea
# new from 20.12.2003, fc
printing_settings = Escalado de impresi\u00f3n
fit_to_page = Ajustar a una p\u00e1gina
user_zoom = Factor de acercamiento de impresi\u00f3n (0.0 - 2.0):
ok = De Acuerdo
# changed from 23.1.2004, fc.
selection_method_by_click = Pulse una vez para seleccionar
selection_method_direct = Apunte para seleccionar
#new from 30.08.2004, Dimitri
combined = Combinado
as_parent = Como Principal
# added at 2.5.2004, fc:
undo = Deshacer
redo = Rehacer
delete_child = Borrar Nodo
# added at 22.5.2004, fc:
most_recent_files = Archivos M\u00e1s Recientes
menu_view = Ver
menu_navigate = Navegar
menu_format = Formato
menu_extras = Herramientas
menu_insert = Insertar
menu_attributes =Atributos
edge_style = Estilo del Borde
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width = Ancho del Borde
menu_file_import = Importar
menu_file_export = Exportar
edit_node = Editar el Nodo
# added at 5.6.2004, fc:
node_background_color = Color de Fondo del Nodo...
# added at 25.8.2004, fc:
choose_edge_color = Elegir Color del Borde
# added at 27.8.2004, fc:
underlined = Subrayado
font_size = Tama\u00f1o de la Fuente
font_family = Familia de la Fuente
# add at 16.9.2004, fc:
import_linked_branch_no_link = El nodo seleccionado no tiene enlaces de donde importar.
# added at 09.10.2004
add_link = A\u00f1adir Enlace Gr\u00e1fico
less_than_two_selected_nodes = Tiene que seleccionar al menos dos nodos para poder crear enlaces.
choose_node_background_color = Elegir Color de Fondo del Nodo:
choose_node_color = Elegir Color del Nodo:
choose_background_color = Elegir Color de Fondo:
choose_cloud_color = Elegir Color de Nube:
change_arrows_in_arrow_link = Cambiar Extremos del Enlace de Flecha
add_local_link = Agregar Enlace Local
link_not_available_any_more = El enlace ya no es v\u00e1lido. El nodo fue borrado.
file_already_exists = El archivo {0} ya existe. \u00bfQuiere sobrescribirlo?
error_creating_directory = No se puede crear el directorio para exportar.
export_svg_text = Gr\u00e1fico de Vectores Escalables (SVG)
export_pdf_text = Formato de Documento Portable (PDF)
goto_link_node_action = Ir al Enlace
#fc, 14.11.2004:
undefined_error = Ocurri\u00f3 un error inesperado. Por favor intente comunicarlo a los desarrolladores de Freemind.
cannot_add_parent_to_root = El nodo Ra\u00edz no puede ser agregado a un nuevo nodo Principal.
cannot_delete_root =El nodo ra\u00edz no puede ser borrado o cortado.
cannot_add_parent_diff_parents = Todos los nodos deben tener el mismo nodo principal para poder utilizar esta funci\u00f3n.
no_format_copy_before_format_paste = No puede pegar un formato a menos que haya copiado uno.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Arregla la presentaci\u00f3n del mapa. <br>El primer nivel es negro, el segundo azul, etc.</html>
accessories/plugins/AutomaticLayout.properties_name = Presentaci\u00f3n Autom\u00e1tica
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Esto hace que el nodo parpadee. Pero tenga cuidado. No lo utilice en muchos nodos,y <strong> no lo haga junto con otros formatos autom\u00e1ticos en el mismo nodo</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = Nodo Parpadeante
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Esta funci\u00f3n muestra el historial de creaci\u00f3n y modificaci\u00f3n de nodos.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Mostrar Tiempo de Modificaciones
accessories/plugins/ExportToImage_PNG.properties_documentation = Exporta el mapa con el plegado actual a formato de imagen PNG.
accessories/plugins/ExportToImage_PNG.properties_name = Como PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Exporta el mapa con el plegado actual a formato de imagen JPEG.
accessories/plugins/ExportToImage_JPEG.properties_name = Como JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = Este es un m\u00e9todo uniforme de exportaci\u00f3n utilizando scripts XSLT.
accessories/plugins/ExportWithXSLT.properties_name = Utilizando XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation= Este es un m\u00e9todo uniforme de exportaci\u00f3n utilizando scripts XHTML.
accessories/plugins/ExportWithXSLT_HTML.properties_name = Como XHTML (versi\u00f3n JavaScript)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation= Este es un m\u00e9todo uniforme de exportaci\u00f3n utilizando scripts XHTML.
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Como XHTML (versi\u00f3n mapa Seleccionable)...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name =Como Mapa Conceptual de MindManager...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation= Este es un m\u00e9todo de exportaci\u00f3n al formato de MindManager.
accessories/plugins/FitToPage.properties_documentation = Ajusta el nivel de acercamiento de manera que todo el mapa se vea en la ventana actual.
accessories/plugins/FitToPage.properties_name = Acercar para que &Todo est\u00e9 en Una P\u00e1gina
accessories/plugins/FormatCopy.properties_documentation = <html>Copia el formato de un nodo.</html>
accessories/plugins/FormatCopy.properties_name = Copiar Formato
accessories/plugins/FormatPaste.properties_documentation = <html>Pega el formato de un nodo.</html>
accessories/plugins/FormatPaste.properties_name = Pegar Formato
accessories/plugins/FormularEditor.properties_documentation = <html>Asocia un editor de f\u00f3rmulas simple a la nota actual.</html>
accessories/plugins/FormularEditor.properties_name = Editor de F\u00f3rmulas
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Aqu\u00ed puede seleccionar un icono utilizando una subventana.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Seleccionar Icono...
accessories/plugins/NewParentNode.properties_documentation = <html>Todos los seleccionados son enviados a un nuevo nodo Principal.</html>
accessories/plugins/NewParentNode.properties_name = Nuevo Nodo Principal
accessories/plugins/NodeNote.properties_documentation = <html>Asocia un editor de notas simple a la nota actual.</html>
accessories/plugins/NodeNote.properties_name = Nota
accessories/plugins/PMCalculation.properties_documentation = <html>Calcula el esfuerzo para tareas diferentes.</html>
accessories/plugins/PMCalculation.properties_name =C\u00e1lculoPM
accessories/plugins/RemoveNote.properties_documentation = <html>Quita el contenido de posibles varias notas.</html>
accessories/plugins/RemoveNote.properties_name =Quitar Notas
accessories/plugins/RevisionPlugin.properties_documentation = <html>Marca el fondo de cada nodo cambiado.</html>
accessories/plugins/RevisionPlugin.properties_name = Muestra Revisiones en Amarillo
accessories/plugins/SplitNode.properties_documentation = <html>El Nodo es dividido</html>
accessories/plugins/SplitNode.properties_name =Dividir el Nodo
accessories/plugins/UnfoldAll.properties_documentation = <html>Despliega los nodos seleccionados y todos sus hijos.</html>
accessories/plugins/UnfoldAll.properties_name = Desplegar Todos
accessories/plugins/FoldAll.properties_documentation = <html>Pliega los nodos seleccionados y todos sus hijos.</html>
accessories/plugins/FoldAll.properties_name = Plegar Todos
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Pliega un nivel los nodos seleccionados.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Despliega Un Nivel
accessories/plugins/FoldOneLevel.properties_documentation = <html>Pliega un nivel los nodos seleccionados.</html>
accessories/plugins/FoldOneLevel.properties_name = Plegar Un Nivel
plugins/FreemindHelp.xml_documentation = Ayuda Extendida de FreeMind
plugins/FreemindHelp.xml_name = Ayuda En L\u00ednea...
plugins/ExportPdf.xml_documentation = Exportar a PDF
plugins/ExportPdf.xml_name = Como PDF...
plugins/ExportSvg.xml_documentation = Exportar a SVG
plugins/ExportSvg.xml_name = Como SVG...

# fc, 28.11.2004:
cannot_move_to_child = No se puede mover un nodo dentro de uno de sus hijos.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = (Des)activar cifrado
accessories/plugins/EnterPassword.properties_documentation=Escriba la contrase\u00f1a
accessories/plugins/EncryptNode.properties_name = Insertar Nodo &Cifrado...
accessories/plugins/EncryptNode.properties_documentation = Inserta un nuevo nodo cuyos hijos se guardar\u00e1n cifrados.
accessories/plugins/EncryptNode.properties_0 = Elija la contrase\u00f1a para cifrar el nodo
accessories/plugins/EncryptNode.properties_1 = Las contrase\u00f1as no son iguales o es muy corta.
accessories/plugins/EncryptNode.properties_2 = Escriba la Contrase\u00f1a:
accessories/plugins/EncryptNode.properties_3 = Vuelva a escribir la Contrase\u00f1a:
accessories/plugins/EncryptNode.properties_4 = Escriba su contrase\u00f1a.
accessories/plugins/EncryptNode.properties_5 = <html>Recuerde que la calidad del cifrado<br> depende en gran parte de la fuerza de su contrase\u00f1a.</html>
accessories/plugins/EncryptNode.properties_6 = De Acuerdo
accessories/plugins/EncryptNode.properties_7 = Cancelar
accessories/plugins/EncryptNode.properties_wrong_password = La contrase\u00f1a no es correcta.
accessories/plugins/NewEncryptedMap.properties_documentation = Crear un nuevo mapa cifrado
accessories/plugins/NewEncryptedMap.properties_name = Crear Mapa Cifrado...
accessories/plugins/EncryptNode.properties_select_me = \u00a1Selecci\u00f3neme para continuar!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = Usted s\u00f3lo puede (des)activar el cifrado si el nodo ha sido cifrado anteriormente. Por favor, inserte un nodo cifrado utilizando el men\u00fa de herramientas.
# fc, 2.2.05:
selection_method_delayed=Selecci\u00f3n Autom\u00e1tica Retardada
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation=<html>Muestra el m\u00f3dulo calendario por Kai Toedter.</html>
plugins/TimeManagement.xml_name= Mostrar Calendario...
plugins/TimeManagement.xml_appendButton= Agregar Fecha A Los Nodos Seleccionados
plugins/TimeManagement.xml_reminderButton= Recordar En Esta Fecha
plugins/TimeManagement.xml_cancelButton=Cancelar
plugins/TimeManagementReminder.xml_documentation=Enlace Interno para planificar los reenv\u00edos.
plugins/TimeManagementReminder.xml_name=Enlace Interno para planificar los reenv\u00edos.
plugins/TimeManagement.xml_reminderNode_tooltip=Recordatorio planeado para {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=El tiempo ha transcurrido para el nodo " {0} ". \u00bfQuiere postponerlo por diez minutos?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Por el momento s\u00f3lo puede haber un recordatorio por nodo. <br>El recordatorio actual esta ajustado a {0,date} {0,time}, su opci\u00f3n fu\u00e9 {1,date} {1,time}. <br><br>\u00bfDesea cambiar el recordatorio del nodo (SI) <br>o desea mantener el anterior (NO)?</html>
plugins/TimeManagement.xml_removeReminderButton = Eliminar Recordatorio
plugins/TimeManagement.xml_removeReminderButton_tooltip = Eliminar todos los recordatorios asociados con los nodos seleccionados.
plugins/TimeManagement.xml_minute= Minuto:
plugins/TimeManagement.xml_hour= Hora:
plugins/TimeManagement.xml_WindowTitle=Administraci\u00f3n de Tiempo
plugins/latex/LatexNodeHook.properties_documentation = <html>F\u00f3rmula Latex</html>
plugins/latex/LatexNodeHook.properties_name =&Latex
plugins/latex/LatexNodeHook.editorTitle =Editor, cierra para aceptar
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=Si uno de los hijos tiene un \u00edcono, lo mostrar\u00e9 en un formato peque\u00f1o.
accessories/plugins/HierarchicalIcons.properties_name=Mostrar Iconos en Jerarqu\u00eda
# fc, 1.3.2005:
icon_full-1 = Prioridad 1
icon_full-2 = Prioridad 2
icon_full-3 = Prioridad 3
icon_full-4 = Prioridad 4
icon_full-5 = Prioridad 5
icon_full-6 = Prioridad 6
icon_full-7 = Prioridad 7
# fc, 11.3.2005:
RevertAction=Revertir
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Revertido_
plugins/TimeManagement.xml_todayButton=Hoy
plugins/TimeList.xml_documentation=Muestra todos los tiempos planificados y los correspondientes nodos.*
plugins/TimeList.xml_name=Mostrar la Lista del Planificador de Tiempo...
remove_node_background_color =&Borra el Color de Fondo del Nodo
plugins/TimeList.xml_Modified=Modificado
plugins/TimeList.xml_Created=Creado
plugins/TimeList.xml_Date=Fecha
plugins/TimeList.xml_Text=Texto
plugins/TimeList.xml_Icons=Iconos
select_branch=Selecciona Rama Visible
select_all=Selecciona Todos las Visibles
change_link_arrows=Cambia_flechas_de_enlace
reset_node_position=Reinicia Posici\u00f3n
plugins/RemoveReminder.xml_documentation=Borra un recordatorio del nodo.
plugins/RemoveReminder.xml_name=Borra Recordatorio
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Cuando se pulsa, un temporizador se activa para la fecha estipulada. Despu\u00e9s, iconos parpadeando llamar\u00e1n su atenci\u00f3n.<br> Si usted cierra el mapa, los temporizadores se reactivar\u00e1n la pr\u00f3xima vez que lo abra.</html>
filter_toolbar=Filtro
filter_dialog=Compositor de Filtro
filter_no_filtering=Sin Filtrado
filter_selected_node_view=Nodos Seleccionados Ahora
filter_conditions =Filtros
filter_edit=Editar
filter_edit_description=Editar Lista de Filtros
filter_unfold_ancestors=Desplegar Nodos Filtrados
filter_icon=Icono
filter_node=Texto del Nodo
filter_exist=Existe
filter_does_not_exist=No Existe
filter_contains=Contiene
filter_is_equal_to=Igual a
filter_is_not_equal_to=No igual a
filter_ignore_case=Ignorar May\u00fascula/Min\u00fascula
filter_enter_value=Indicar Valor
filter_add=A\u00f1adir
filter_delete=Borrar
filter_select=Seleccionar
filter_not=No
filter_and=Y
filter_or=O
filter_show_ancestors=Mostrar Ancesdientes
filter_show_descendants=Mostrar Descendientes
attributes_all=Todos los Atributos
attributes_attribute=Atributos
attributes_close=Cerrar
attribute_delete=Borrar todos los Valores
attribute_delete_value=Borrar este Valor
attributes_edit=Editar
attributes_edit_in_place=Editar Atributos
attributes_edit_tooltip=Editar Conjunto
attribute_font_size_tooltip=Tama\u00f1o de Fuente del Atributo
attributes_dialog=Gestor Atributos...
attributes_dialog_title=Gestor de Atributos
attributes_import=Importar
attributes_import_tooltip=Importar atributos de otros mapas abiertos
attributes_assign_dialog=Asignar Atributos...
attributes_visible=Seleccionado Visible
attributes_visible_tooltip=Selecci\u00f3n para Ver->Atributos->Mostrar Atributos seleccionados
attributes_refresh=Actualizar
attribute_replace=Reemplazar con
attributes_restriction=Conjunto Restringido
attributes_restricted_attributes_tooltip=Restringir Conjunto de Atributos
attributes_restricted_values_tooltip=Restringir Conjunto de Valores para Atributo actual
attributes_select_all=Todos
attributes_select_all_tooltip=Seleccionar/Deseleccionar todos
attributes_for_selected=Nodos Seleccionados
attributes_for_visible=Todos los Nodos Visibles
attributes_deselect_all=Nada
attribute_list_box_label_text=Valores Existentes
attributes_popup_edit=Editar
attributes_popup_optimal_width=Anchura \u00d3ptima
attributes_popup_hide=Ocultar
attributes_popup_new=Nuevo Atributo
attributes_popup_delete=Borrar
attributes_popup_up=Arriba
attributes_popup_down=Abajo
attributes_show=Mostrar
attributes_show_all =Mostrar todos los atributos
attributes_show_selected =Mostrar Atributos Seleccionados
attributes_hide_all =Esconder Todos los Atributos
attribute_top=Todos los Atributos conocidos para los Mapas cargados
attributes_skip_root=Evitar Nodo Ra\u00edz
attributes_no_import_candidates_found=No se han encontrado nuevos atributos
attributes_adding_empty_attribute_error=No se puede en blanco el nombre del atributo
property_dialog=Preferencias ...
OptionPanel.automatic=Autom\u00e1tico
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.gl=Gl
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt  BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=Bifurcaci\u00f3n
OptionPanel.bubble=Burbuja
OptionPanel.as_parent=Como el Padre
OptionPanel.combined=Combinar
OptionPanel.bezier=Beizer
OptionPanel.linear=Lineal
OptionPanel.default=Por Defecto
OptionPanel.metal=Metal
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=Nada
OptionPanel.relative=Relativo
OptionPanel.absolute=Absoluto
OptionPanel.first=Primero
OptionPanel.last=\u00daltimo
OptionPanel.selection_method_direct=Directo
OptionPanel.selection_method_delayed=Retrasado
OptionPanel.selection_method_by_click=Por Click
OptionPanel.html_export_no_folding=No Plegado
OptionPanel.html_export_fold_currently_folded=Plegar los Actualmente Plegados
OptionPanel.html_export_fold_all=Plegar Todos
OptionPanel.html_export_based_on_headings=Basado en los T\u00edtulos
OptionPanel.Environment=Entorno
OptionPanel.Files=Ficheros
OptionPanel.language=Idioma
OptionPanel.language.tooltip= <html>Este es el idioma que usar\u00eda el programa. 'autom\u00e1tico' intenta utilizar el lenguaje actual del usuario. </html>
OptionPanel.experimental_file_locking_on=Bloqueo de Ficheros Experimental
OptionPanel.experimental_file_locking_on.tooltip=<html> Caracter\u00edstica Experimental </html>
OptionPanel.draganddrop=Arrastrar y Soltar
OptionPanel.draganddrop.tooltip=<html>Si Arrastar y Soltar est\u00e1 habilitado. </html>
OptionPanel.userproperties=Propiedades de usuario
OptionPanel.patternsfile=Fichero de Patrones
OptionPanel.docmapurl_since_version_0_7_0=Docmapurl
OptionPanel.browsemode_initial_map=Mapa Inicial del Modo Navegaci\u00f3n
OptionPanel.browsemode_initial_map.tooltip=<html>La URL del mapa que es abierto cuando el Modo Navegaci\u00f3n se inicia</html>
OptionPanel.last_opened_list_length=Longitud de la \u00daltima Lista Abierta
OptionPanel.time_for_automatic_save=Tiempo para la Grabaci\u00f3n Autom\u00e1tica
OptionPanel.time_for_automatic_save.tooltip=<html> tiempo entre dos grabaciones autom\u00e1ticas consecutivas (en msec): Para deshabilitar la grabaci\u00f3n autom\u00e1tica fije este n\u00famero a 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Borrar Grabaciones Autom\u00e1ticas al Salir
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Si quiere que los ficheros sean borrados autom\u00e1ticamente cuando se cierra el programa (sin fallos), fije la siguiente variable a 'true'</html>
OptionPanel.number_of_different_files_for_automatic_save=Numero de Diferentes Ficheros para la Grabaci\u00f3n Autom\u00e1tica
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> n\u00famero n de diferentes ficheros en los que almacenar los mapas.  La primera grabaci\u00f3n autom\u00e1tica se hace en el primer fichero, y de esta manera hasta el paso n+1 que se vuelve a guardar en el primer fichero (es c\u00edclico)</html>
OptionPanel.path_to_automatic_saves=Directorio para Grabaciones Autom\u00e1ticos
OptionPanel.path_to_automatic_saves.tooltip=<html> para cambiar el directorio por defecto, 'java.io.tmpdir' en java, escriba la ruta a un directorio aqu\u00ed; otras posibilidades: * freemind_home indica el directorio donde est\u00e1 el archivo auto.properties. * default apunta a java.io.tmpdir</html>
OptionPanel.Defaults=Por Defecto
OptionPanel.standardnodestyle=Estilo de Nodo Est\u00e1ndard
OptionPanel.standardnodestyle.tooltip=<html>El nuevo estilo de nodo por defecto.'fork','bubble' 'as_parent' and 'combined' est\u00e1n soportados </html>
OptionPanel.standardrootnodestyle=Estilo Est\u00e1ndar del Nodo Ra\u00edz
OptionPanel.standardrootnodestyle.tooltip=<html>El estilo del nodo ra\u00edz si no hay otros.'fork','bubble' 'as_parent' and 'combined' est\u00e1n soportados </html>
OptionPanel.standardnodetextcolor=Color de Nodo Est\u00e1ndar
OptionPanel.standardnodetextcolor.tooltip=<html>El color del nodo est\u00e1ndar. En notaci\u00f3n html (#RRGGBB en valores hex) </html>
OptionPanel.standardselectednodecolor=Color de Nodo Est\u00e1ndar Seleccionado
OptionPanel.standardselectednodecolor.tooltip=<html>El color est\u00e1ndar del nodo si seleccionado. En notaci\u00f3n html (#RRGGBB en valores hex) </html>
OptionPanel.standardselectednoderectanglecolor=Color de la Burbuja del Nodo Seleccionado
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>El color est\u00e1ndar de la burbuja que indica los nodos seleccionados. En notaci\u00f3n html (#RRGGBB en valores hex) </html>
OptionPanel.standarddrawrectangleforselection=Mostrar Nodos Seleccionados como Burbujas
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Marcar los nodos seleccionados dentro de una burbuja.</html>
OptionPanel.standardedgecolor=Color Est\u00e1ndar del Borde
OptionPanel.standardedgecolor.tooltip=<html>El color est\u00e1ndar del borde en notaci\u00f3n html</html>
OptionPanel.standardlinkcolor=Color Est\u00e1ndar del Enlace
OptionPanel.standardlinkcolor.tooltip=<html>El color est\u00e1ndar del enlace en notaci\u00f3n html </html>
OptionPanel.standardbackgroundcolor=Color de Fondo Est\u00e1ndar
OptionPanel.standardbackgroundcolor.tooltip=<html>El color est\u00e1ndar de fondo en notaci\u00f3n html </html>
OptionPanel.printonwhitebackground=<html>Fondo Blanco para impresi\u00f3n</html>
OptionPanel.printonwhitebackground.tooltip=<html>Siempre usar fondo blanco para impresi\u00f3n</html>
OptionPanel.standardcloudcolor=Color Est\u00e1ndar de Nube
OptionPanel.standardcloudcolor.tooltip=<html>El color de nube est\u00e1ndar en notaci\u00f3n html</html>
OptionPanel.defaultfont=Fuente por Defecto
OptionPanel.defaultfont.tooltip=<html>Fuente del nodo por defecto. Esto s\u00f3lo ser\u00e1 v\u00e1lido si la fuente (TrueTypeFont)  est\u00e1 disponible en el sistema </html>
OptionPanel.defaultfontstyle=Estilo de Fuente por Defecto
OptionPanel.defaultfontsize=Tama\u00f1o de Fuente por Defecto
OptionPanel.max_node_width=Anchura M\u00e1xima de Nodo
OptionPanel.max_node_width.tooltip=<html>Anchura m\u00e1xima del nodo por defecto en p\u00edxeles</html>
OptionPanel.standardedgestyle=Estilo de Borde Est\u00e1ndar
OptionPanel.standardedgestyle.tooltip=<html>El estilo de borde est\u00e1ndar. Est\u00e1n soportados 'lineal' y 'bezier' .</html>
OptionPanel.standardcloudestyle=Estilo Est\u00e1ndar de Nube
OptionPanel.standardcloudestyle.tooltip=<html>El estilo est\u00e1ndar de nube. Por ahora, s\u00f3lo est\u00e1 soportado 'bezier'</html>
OptionPanel.standardlinkestyle=Estilo de Enlace Est\u00e1ndar
OptionPanel.standardlinkestyle.tooltip=<html>El estilo est\u00e1ndar de enlace. Por ahora, s\u00f3lo est\u00e1 soportado 'bezier'</html>
OptionPanel.Appearance=Apariencia
OptionPanel.lookandfeel=Aspecto
OptionPanel.lookandfeel.tooltip=<html> El aspecto que se usar\u00e1. Est\u00e1n soportados \u201cmetal\u201d, 'windows', 'motif', \u201cgtk\u201d, \u201cmac\u201d est\u00e1 disponible s\u00f3lo en MacOS. Por defecto significa que se usa el aspecto dado por defecto. Si desea utilizar su propio aspecto, por favor, a\u00f1ada el nombre de la clase aqu\u00ed y aseg\u00farese que los archivos jar correspondientes est\u00e1n cargados. Si hay problemas con el aspecto, entonces aqu\u00ed elija  'nada' . Funciona con los applets </html>
OptionPanel.mapxsize=Tama\u00f1o de Abcisas (X)
OptionPanel.mapxsize.tooltip=<html>Tama\u00f1o inicial de cualquier mapa </html>
OptionPanel.mapysize=Tama\u00f1o en Ordenadas (Y)
OptionPanel.links=Enlaces
OptionPanel.links.tooltip=<html>Fijar los Enlaces en relativos o absolutos </html>
OptionPanel.el__buttons_position=Posici\u00f3n de los Botones
OptionPanel.el__buttons_position.tooltip=<html> arriba / abajo</html>
OptionPanel.el__position_window_below_node=Posicionar Ventana Debajo del Nodo
OptionPanel.el__min_default_window_height=Altura M\u00ednima de Ventana por Defecto
OptionPanel.el__max_default_window_height=Altura M\u00e1xima de Ventana por Defecto
OptionPanel.el__min_default_window_width=Anchura M\u00ednima de Ventana por Defecto
OptionPanel.el__max_default_window_width=Anchura M\u00e1xima de Ventana por Defecto
OptionPanel.el__enter_confirms_by_default=Intro/Enter Confirma Por Defecto
OptionPanel.el__show_icon_for_attributes=Mostrar el Icono para Atributos
OptionPanel.Keystrokes=Pulsaciones de teclado
OptionPanel.keystroke_newMap=NuevoMapa
OptionPanel.keystroke_open=Abrir
OptionPanel.keystroke_save=Guardar
OptionPanel.keystroke_saveAs=Guardar Como
OptionPanel.keystroke_print=Imprimir
OptionPanel.keystroke_close=Cerrar
OptionPanel.keystroke_quit=Salir
OptionPanel.keystroke_export_to_html=Exportar como Html
OptionPanel.keystroke_export_branch_to_html=Exportar Rama como Html
OptionPanel.keystroke_open_first_in_history=Abrir el Primero del Historial
OptionPanel.keystroke_previousMap=Mapa Previo
OptionPanel.keystroke_nextMap=Siguiente Mapa
OptionPanel.keystroke_mode_MindMap=Modo MindMap
OptionPanel.keystroke_mode_Browse=Modo Navegaci\u00f3n
OptionPanel.keystroke_mode_File=Modo Fichero
OptionPanel.keystroke_node_toggle_italic=Nodo - Conmutar Cursiva
OptionPanel.keystroke_node_toggle_boldface=Nodo - Conmutar Negrita
OptionPanel.keystroke_node_toggle_underlined=Nodo - Conmutar Subrayado
OptionPanel.keystroke_node_toggle_cloud=Nodo - Conmutar Nube
OptionPanel.keystroke_undo=Deshacer
OptionPanel.keystroke_redo=Rehacer
OptionPanel.keystroke_delete_child=Borrar Hijo
OptionPanel.keystroke_select_all=Seleccionar Todos
OptionPanel.keystroke_select_branch=Seleccionar Rama
OptionPanel.keystroke_zoom_out=Ampliar Zoom
OptionPanel.keystroke_zoom_in=Reducir Zoom
OptionPanel.keystroke_cut=Cortar
OptionPanel.keystroke_copy=Copiar
OptionPanel.keystroke_copy_single=Copia Simple
OptionPanel.keystroke_paste=Pegar
OptionPanel.keystroke_remove=Borrar
OptionPanel.keystroke_add_arrow_link_action=A\u00f1adir Acci\u00f3n a la Flecha de Enlace
OptionPanel.keystroke_add_local_link_action=A\u00f1adir Acci\u00f3n al Enlace Local
OptionPanel.keystroke_moveToRoot=MoverARaiz
OptionPanel.keystroke_move_up=Mover Arriba
OptionPanel.keystroke_move_down=Mover Abajo
OptionPanel.keystroke_move_left=Mover Izquierda
OptionPanel.keystroke_move_right=Mover Derecha
OptionPanel.keystroke_follow_link=Seguir Enlace
OptionPanel.keystroke_add=A\u00f1adir
OptionPanel.keystroke_add_child=A\u00f1adir Hijo
OptionPanel.keystroke_add_child_mac=A\u00f1adir Hijo Mac
OptionPanel.keystroke_add_sibling_before=A\u00f1adir Hermano Antes
OptionPanel.keystroke_edit=Editar
OptionPanel.keystroke_edit_long_node=Edici\u00f3n Avanzada del Nodo
OptionPanel.keystroke_join_nodes=Unir Nodos
OptionPanel.keystroke_toggle_folded=Conmutar Plegado
OptionPanel.keystroke_toggle_children_folded=Conmutar Hijos Plegados
OptionPanel.keystroke_set_link_by_filechooser=Establecer Enlace mediante Selector de Ficheros
OptionPanel.keystroke_set_link_by_textfield=Establecer Enlace Mediante Campo de Texto
OptionPanel.keystroke_set_image_by_filechooser=Establecer Imagen Mediante Selector de Ficheros
OptionPanel.keystroke_node_up=Nodo Arriba
OptionPanel.keystroke_node_down=Nodo Abajo
OptionPanel.keystroke_node_increase_font_size=Aumentar el Tama\u00f1o de la Fuente del Nodo
OptionPanel.keystroke_node_decrease_font_size=Reducir el Tama\u00f1o de la Fuente del Nodo
OptionPanel.keystroke_export_branch=Exportar Rama
OptionPanel.keystroke_node_color=Color de Nodo
OptionPanel.keystroke_node_color_blend=Mezcla de Color del Nodo
OptionPanel.keystroke_edge_color=Color del Borde
OptionPanel.keystroke_find=Buscar
OptionPanel.keystroke_find_next=Buscar Siguiente
OptionPanel.keystroke_apply_pattern_1=Aplicar Patr\u00f3n 1
OptionPanel.keystroke_apply_pattern_2=Aplicar Patr\u00f3n 2
OptionPanel.keystroke_apply_pattern_3=Aplicar Patr\u00f3n 3
OptionPanel.keystroke_apply_pattern_4=Aplicar Patr\u00f3n 4
OptionPanel.keystroke_apply_pattern_5=Aplicar Patr\u00f3n 5
OptionPanel.keystroke_apply_pattern_6=Aplicar Patr\u00f3n 6
OptionPanel.keystroke_apply_pattern_7=Aplicar Patr\u00f3n 7
OptionPanel.keystroke_apply_pattern_8=Aplicar Patr\u00f3n 8
OptionPanel.keystroke_apply_pattern_9=Aplicar Patr\u00f3n 9
OptionPanel.keystroke_apply_pattern_10=Aplicar Patr\u00f3n 10
OptionPanel.keystroke_apply_pattern_11=Aplicar Patr\u00f3n 11
OptionPanel.keystroke_apply_pattern_12=Aplicar Patr\u00f3n 12
OptionPanel.keystroke_apply_pattern_13=Aplicar Patr\u00f3n 13
OptionPanel.keystroke_apply_pattern_14=Aplicar Patr\u00f3n 14
OptionPanel.keystroke_apply_pattern_15=Aplicar Patr\u00f3n 15
OptionPanel.keystroke_apply_pattern_16=Aplicar Patr\u00f3n 16
OptionPanel.keystroke_apply_pattern_17=Aplicar Patr\u00f3n 17
OptionPanel.keystroke_apply_pattern_18=Aplicar Patr\u00f3n 18
OptionPanel.Behaviour=Comportamiento
OptionPanel.placenewbranches=Ubicar Ramas Nuevas
OptionPanel.placenewbranches.tooltip=<html>Lugar para ubicar nuevas ramas. Valores v\u00e1lidos: 'Primero' y '\u00faltimo' </html>
OptionPanel.disable_cursor_move_paper=Desactivar Papel de Movimiento de Cursor
OptionPanel.disable_cursor_move_paper.tooltip=<html>No mostrar 'mover' cursor durante arrastre de papel</html>
OptionPanel.enable_leaves_folding=Activa Doblado de Hojas
OptionPanel.enable_leaves_folding.tooltip=<html>Activa doblado de hojas   == cambiando bubble/fork para acci\u00f3n de doblado (De todas maneras si falso, siempre es posible utilizar el estilo del nodo para cambiarlo</html>
OptionPanel.foldingsymbolwidth=Anchura del S\u00edmbolo de Plegado
OptionPanel.foldingsymbolwidth.tooltip=<html>Anchura del circulo de marcaje de plegado</html>
OptionPanel.disable_key_type=Desactivar Teclear
OptionPanel.disable_key_type.tooltip=<html>Teclear: si est\u00e1 activado entra en edici\u00f3n de nodo</html>
OptionPanel.key_type_adds_new=Teclear A\u00f1ade Nuevo
OptionPanel.key_type_adds_new.tooltip=<html>Teclear: sobrescribe contenido (false) / crea nuevo hermano (true)  (requiere: desactivar_teclear = falso)</html>
OptionPanel.selection_method=M\u00e9todo de Selecci\u00f3n
OptionPanel.selection_method.tooltip=<html> con el siguiente conmutador puede activar/desactivar el esquema de selecci\u00f3n retardado. Opciones Autom\u00e1ticas. De cualquier manera No modificar estas mientras sean salvadas en auto.properties.</html>
OptionPanel.time_for_delayed_selection=Tiempo para la Selecci\u00f3n Retrasada
OptionPanel.time_for_delayed_selection.tooltip=<html> Tiempo de retardo de Selecci\u00f3n de nodos cuando el rat\u00f3n est\u00e1 encima (en msec). Cambiar este valor a 1 si quiere selecci\u00f3n directa cuando el rat\u00f3n est\u00e9 encima.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Comando de Navegador por defecto. Windows Nt
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Para Windows (los "" signos son necesarios debido a los enlaces, que tienen "=" en su URL).</html>
OptionPanel.default_browser_command_windows_9x=Comando de Navegador por defecto. Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Para Windows (los "" signos son necesarios debido a los enlaces, que tienen "=" en su URL).</html>
OptionPanel.default_browser_command_other_os=Comando de Navegador por defecto. Otros SO
OptionPanel.default_browser_command_other_os.tooltip=<html> Esto es t\u00edpicamente Linux:</html>
OptionPanel.default_browser_command_mac=Comando de Navegador por defecto. Mac
OptionPanel.default_browser_command_mac.tooltip=<html> y MAC: (\u00a1gracias a Nick!)</html>
OptionPanel.html_export_folding=Carpeta de Exportaci\u00f3n Html
OptionPanel.export_icons_in_html=Exportar Iconos en Html
OptionPanel.export_icons_in_html.tooltip=<html> Indique si la exportaci\u00f3n a HTML de FreeMind deber\u00eda contener los iconos. El problema con los iconos es que a menudo los enlaces hacia ellos se pierden en la exportaci\u00f3n a HTML.</html>
OptionPanel.Cancel=Anular
OptionPanel.OK=Guardar
option_changes_may_require_restart=Para ver los efectos de los cambios, probablemente deber\u00e1 reiniciar FreeMind.
GrabKeyDialog.grab-key.title=Introducir nueva tecla
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Limpiar
GrabKeyDialog.grab-key.assigned-to.none=Por ahora sin asignar
GrabKeyDialog.grab-key.assigned-to=Asignado a
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.remove=Borrar
GrabKeyDialog.common.cancel=Anular
GrabKeyDialog.grab-key.remove-ask=\u00bfEst\u00e1 seguro que quiere borrar esta pulsaci\u00f3n de teclado?
OptionPanel.separator.language=Idioma
OptionPanel.separator.files=Ficheros
OptionPanel.separator.automatic_save=Grabaci\u00f3n Autom\u00e1tica
OptionPanel.separator.default_styles=Estilos por Defecto
OptionPanel.separator.default_colors=Colores por Defecto
OptionPanel.separator.selection_colors=Colores de Selecci\u00f3n
OptionPanel.separator.default_fonts=Fuentes por Defecto
OptionPanel.separator.other_defaults=Otros Par\u00e1metros por Defecto
OptionPanel.separator.look_and_feel=Aspecto
OptionPanel.separator.anti_alias=Antialias
OptionPanel.separator.initial_map_size=Tama\u00f1o de Mapa Inicial
OptionPanel.separator.hyperlink_types=Tipos de Hiperenlaces
OptionPanel.separator.edit_long_node_window=Ventana para la Edici\u00f3n Ampliada del Nodo
OptionPanel.separator.commands_for_the_program=Instrucciones para el programa
OptionPanel.separator.node_editing_commands=Instrucciones de Edici\u00f3n de Nodo
OptionPanel.separator.node_navigation_commands=Instrucciones de Navegaci\u00f3n de Nodo
OptionPanel.separator.new_node_commands=Instrucciones de Nuevo Nodo
OptionPanel.separator.patterns=Patrones
OptionPanel.separator.behaviour=Comportamiento
OptionPanel.separator.key_typing=Tecleo
OptionPanel.separator.selection_method=M\u00e9todo de Selecci\u00f3n
OptionPanel.separator.browser=Navegador
OptionPanel.separator.html_export=Exportaci\u00f3n de Html
OptionPanel.separator.attributes=Atributos
OptionPanel.separator.icons=Iconos en "Seleccionar Icono..."
OptionPanel.keystroke_edit_attributes=Editar atributos
OptionPanel.keystroke_show_all_attributes=Mostrar todos los atributos
OptionPanel.keystroke_show_selected_attributes=Mostrar atributos seleccionados
OptionPanel.keystroke_hide_all_attributes=Esconder todos los atributos
OptionPanel.keystroke_show_attribute_manager=Mostrar el gestor de atributos
OptionPanel.keystroke_assign_attributes=Asignar atributos ...
OptionPanel.antialias.tooltip=<html>Determina la calidad del mapa. M\u00e1s antialias requiere m\u00e1s tiempo.</html>
OptionPanel.antialias=Antialias
OptionPanel.antialias_edges=Bordes de Antialias
OptionPanel.antialias_all=Todo Antialias
OptionPanel.antialias_none=Sin Antialias
OptionPanel.cs=Cs
OptionPanel.nb=Nb
follow_link = Ir a:
OptionPanel.ColorProperty.ResetColor=Reiniciar el Color
OptionPanel.keystroke_option_dialog=Preferencias
format_menu_edge_styles=Estilos de Bordes
format_menu_edge_widths=Ancho Bordes
accessories/plugins/ImportMindmanagerFiles.properties_name=Mapa MindManager X5 ...
accessories/plugins/ExportToOoWriter.properties_documentation=<html><body>La estructura visible (o sea, todos los nodos desplegados) servir\u00e1 para crear el \u00edndice del documento.<br/>Los nodos ocultos (o sea, los plegados) se muestran dentro de cada cap\u00edtulos como un listado o p\u00e1rrafos. </body></html>
accessories/plugins/ExportToOoWriter.properties_name=Como Documento Open Office Writer ...
OptionPanel.separator.undo=Deshacer
OptionPanel.undo_levels=Deshacer Niveles
OptionPanel.undo_levels.tooltip=<html>Establece el n\u00famero de pasos atr\u00e1s que pueden hacerse con "Deshacer".</html>
OptionPanel.lt=Lt
# fc, 12.1.2006: new spanish translation. Thanks to Natxo.
browsemode_initial_map = ./doc/freemind_es.mm
link_not_found =Enlace $1 no encontrado.
icon_smily_bad =No me divierto
OptionPanel.hr=Hr
OptionPanel.nn=Nn
OptionPanel.se=Se
OptionPanel.unfold_on_paste=Despliega nodo al pegar
OptionPanel.unfold_on_paste.tooltip=Despliega nodo al pegar o Arrastrar y Soltar
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Exporta el mapa como un applet java para Navegadores.
accessories/plugins/ExportWithXSLT_Applet.properties_name=Como Applet de Java ...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=P\u00e1gina Web
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Exporta el mapa como una aplicaci\u00f3n flash.
accessories/plugins/ExportWithXSLT_Flash.properties_name=Como Flash ...
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=A la izquierda de la ra\u00edz los nodos son desplazados hacia abajo. Se convierten en hijos de su hermano superior. A la derecha de la ra\u00edz, los nodos son desplazados hacia arriba. Directamente en la ra\u00edz, el nodo cambia de lado.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=Nodo izquierdo
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=A la derecha de la ra\u00edz los nodos son desplazados hacia abajo. Se convierten en hijos de su hermano superior. A la izquierda de la ra\u00edz los nodos son desplazados hacia arriba. Directamente en la ra\u00edz, los nodos cambian de lado.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=Nodo derecho
PatternDialog.ColorProperty.ResetColor=ReiniciarColor
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=Como el padre
PatternDialog.EdgeWidth_thin=Delgado
PatternDialog.as_parent=Como el padre
PatternDialog.bezier=bezier
PatternDialog.bubble=Burbuja
PatternDialog.combined=Combinado
PatternDialog.edgecolor.tooltip=La propiedad del borde del nodo padre (se aplica tambi\u00e9n a todos los nodos hijos)
PatternDialog.edgecolor=Color del Borde
PatternDialog.edgestyle.tooltip=Propiedad del borde del nodo padre (se aplica tambi\u00e9n a todos los nodos hijos)
PatternDialog.edgestyle=Estilo del borde
PatternDialog.edgewidth.tooltip=Propiedad del borde del nodo padre (se aplica tambi\u00e9n a todos los nodos hijos)
PatternDialog.edgewidth=Ancho del borde
PatternDialog.fork=Bifurcaci\u00f3n
PatternDialog.linear=Lineal
PatternDialog.nodebackgroundcolor=Color de Fondo del Nodo
PatternDialog.nodecolor=Color del Nodo
PatternDialog.nodestyle=Estilo del Nodo
PatternDialog.nodetext=Texto del Nodo
PatternDialog.separator.EdgeControls=Bordes
PatternDialog.separator.NodeColors=Colores del Nodo
PatternDialog.separator.NodeStyles=Estilos del Nodo
PatternDialog.sharp_bezier=Bezier agudo
PatternDialog.sharp_linear=Lineal Agudo
PatternDialog.undefined_font=Fuente no definida
accessories/plugins/ApplyFormatPlugin.properties_documentation=Abre un cuadro de di\u00e1logo en el que los atributos del nodo y el borde pueden ser cambiados al mismo tiempo.
accessories/plugins/ApplyFormatPlugin.properties_name=Cambiar formato ...
accessories/plugins/ApplyFormatPlugin.dialog.title=Cambiar formato de los nodos
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Mover izquierda
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Mover derecha
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Copiar formato
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Pegar formato
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Insertar icono
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Indentar nodos
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Dividir nodo
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Plegar un nivel
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Desplegar un nivel
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Plegar todos
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Desplegar todos
OptionPanel.separator.others=Otros enlaces clave
PatternDialog.separator.General=General
PatternDialog.clear_all_setters=Conmutar todos
PatternDialog.clear_all_setters.tooltip=Activa o desactiva todas las indicaciones de cambios.
accessories/plugins/ManagePatterns.dialog.title=Gestiona Patrones ...
accessories/plugins/ManagePatterns.not_found=No se puede cargar el fichero con el Patr\u00f3n.
accessories/plugins/ManagePatterns.properties_documentation=Cambia los patrones definidos en patterns.xml en un editor. El resultado se guarda autom\u00e1ticamente.
accessories/plugins/ManagePatterns.properties_name=Gestiona Patrones...
PatternDialog.nodefontbold=Fuente Negrita
PatternDialog.nodefontitalic=Fuente Cursiva
PatternDialog.separator.NodeFont=Fuente del Nodo
ManagePatternsPopupDialog.remove=Eliminar Patr\u00f3n
ManagePatternsPopupDialog.add=A\u00f1adir nuevo Patr\u00f3n
PatternDialog.patternname=Nombre
PatternDialog.patternname.tooltip=Nombre de patr\u00f3n \u00fanico
PatternNewNameProperty=Nuevo Patr\u00f3n
ManagePatternsPopupDialog.DuplicateNameMessage=Ha elegido el mismo nombre dos veces. Por favor, cambie esto antes de dejar este di\u00e1logo.
PatternDialog.childpattern.tooltip=El patr\u00f3n seleccionado se aplica a todos los hijos.
PatternDialog.childpattern=Patr\u00f3n de los Hijos
ManagePatternsPopupDialog.Save=Guardar y Volver
PatternDialog.icon.tooltip=Si se aplica, el nodo tendr\u00e1 exactamente este icono.
PatternDialog.icon=Icono
PatternDialog.set_property_text=Cambiar
PatternDialog.set_property_text.tooltip=Vac\u00edo: No se toca; Menos=Quitar la propiedad (fijar los valores por defecto); M\u00e1s=Cambiar la propiedad
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Cambiar patr\u00f3n
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Patrones autom\u00e1ticos de distribuci\u00f3n
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Patrones
PatternToString.color=Color
PatternToString.backgroundColor=Color de Fondo
PatternToString.NodeFontSize=Tama\u00f1o de Fuente
OptionPanel.level1=Formato de Nodo Ra\u00edz
OptionPanel.level2=Formato de Nodo de Nivel 1
OptionPanel.level3=Formato de Nodo de Nivel 2
OptionPanel.level4=Formato de Nodo de Nivel 3
OptionPanel.level5=Formato de Nodo de otros niveles
OptionPanel.automaticFormat_level=Estilos autom\u00e1ticos de disposici\u00f3n
ManagePatternsPopupDialog.duplicate=Patr\u00f3n Duplicado
ManagePatternsPopupDialog.from_nodes=Crear Patron de los Nodos Seleccionados
accessories/plugins/SaveAll.properties_documentation=Guardar todos los mapas abiertos.
accessories/plugins/SaveAll.properties_name=Guardar &Todo
accessories/plugins/SaveAll.properties_save_all_cancelled=La operaci\u00f3n fall\u00f3.
OptionPanel.loadLastMap=Abrir autom\u00e1ticamente el \u00faltimo mapa
OptionPanel.loadLastMap.tooltip=<html>Si est\u00e1 marcado, cuando FreeMind se inicia, abre el \u00faltimo mapa usado.</html>
use_rich_formatting =Usar Formato Enriquecido
use_plain_text =Usar Texto Simple
FreeMind.progress.gettingPreferenceDirectories=Cargando Preferencias de Directorio ...
FreeMind.progress.gettingPreferences=Cargando Preferencias ...
FreeMind.progress.updateLookAndFeel=Actualizar Aspecto...
FreeMind.progress.createController=Crear Controlador ...
FreeMind.progress.settingPreferences=Fijar Preferencias ...
FreeMind.progress.propageteLookAndFeel=Propagar Aspecto...
FreeMind.progress.createInitialMode=Crear Modo Inicial...
FreeMind.progress.startCreateController=Iniciar Crear Controlador...
FreeMind.progress.loadMaps=Cargar Mapas...
FreeMind.progress.buildScreen=Construir Pantalla...
FreeMind.progress.endStartup=Finalizar Inicio.
OptionPanel.tr=Tr
OptionPanel.level=Nivel
map_not_saved=El mapa no se guard\u00f3 antes.
plugins/TimeManagement.xml_Find=Buscar
plugins/TimeManagement.xml_Replace=Reemplazar
plugins/TimeManagement.xml_Select=Seleccionar
plugins/TimeManagement.xml_Export=Exportar los Nodos Seleccionados
plugins/TimeManagement.xml_Replace_All=Reemplazar Todos
plugins/TimeManagement.xml_Replace_Selected=Reemplazar los Seleccionados
plugins/TimeManagement.xml_Goto=Ir a
plugins/TimeManagement.xml_Cancel=Cancelar
automatically_save_message=El Mapa se guard\u00f3 autom\u00e1ticamente (utilizando como nombre {0}) ...
plugins/ScriptingEngine.xml_documentation=Eval\u00faa todos los scripts contenidos (orden recursivo, empieza el primero).
plugins/ScriptingEngine.xml_name=Evaluar
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Evaluar
error_applying_template=Error aplicando la plantilla XSL.
accessories/plugins/NodeNote_jumpto.properties_documentation=Conmuta a resp. de la ventana de notas
accessories/plugins/NodeNote_jumpto.properties_name=Cambiar al Editor de Notas
OptionPanel.max_tooltip_width=Ancho del consejo sobre la herramienta
OptionPanel.max_tooltip_width.tooltip=<html>El ancho por defecto, en p\u00edxeles, de los consejos sobre herramientas.</html>
plugins/NodeList.xml_documentation=Muestra todos los nodos como un listado en el que se puede buscar con opciones de filtrado.
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Cambiar al Editor de Notas
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Mostrar/Ocultar Ventana de Notas
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Borrar nota
accessories/plugins/ExportWithXSLT_Applet.properties_tji=El Gestor de tareas (Task Juggler) incluye los Archivos
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Exporta tareas del nodo de TAREAS al m\u00f3dulo Gestor de tareas (Taskjuggler). </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Tareas del nodo de TAREAS al fichero TaskJuggler ...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Exporta recursos del nodo RECURSOS al m\u00f3dulo Gestor de tareas (Taskjuggler). </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Recursos del nodo RECURSOS al fichero TaskJuggler ...
plugins/NodeList.xml_name=Buscar y Reemplazar ...
plugins/TimeManagement.xml_menu_actions=Acciones
plugins/TimeList.xml_Notes=Notas
accessories/plugins/SortNodes.properties_documentation=Ordena alfab\u00e9ticamente los hijos de un nodo.
accessories/plugins/SortNodes.properties_name=Ordenar Hijos
OptionPanel.ar=Ar
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Buscar y Reemplazar
plugins/ScriptEditor.xml_documentation=Permite escribir scripts grandes en FreeMind.
plugins/ScriptEditor.xml_name=Editor de Scripts ...
plugins/ScriptEditor/window.title=Editor de Scripts
plugins/ScriptEditor.menu_actions=Acciones
plugins/ScriptEditor.run=Ejecutar
plugins/ScriptEditor/window.Result=Resultado:
simplyhtml.editLabel=Editar
simplyhtml.undoLabel=Deshacer
simplyhtml.undoTip=deshacer
simplyhtml.redoLabel=Rehacer
simplyhtml.redoTip=rehacer
simplyhtml.cutLabel=Cortar
simplyhtml.cutTip=cortar
simplyhtml.copyLabel=Copiar
simplyhtml.copyTip=copiar
simplyhtml.pasteLabel=Pegar
simplyhtml.pasteTip=pegar
simplyhtml.selectAllLabel=Seleccionar todos
simplyhtml.findReplaceLabel=Encontrar y Reemplazar
simplyhtml.findReplaceTip=encontrar y reemplazar
simplyhtml.insertTableLabel=Tabla...
simplyhtml.formatLabel=Formato
simplyhtml.fontLabel=Fuente...
simplyhtml.fontTip=Formato de fuente...
simplyhtml.clearFormatLabel=Eliminar Formato
simplyhtml.clearFormatTip=Elminar Formato
simplyhtml.fontBoldLabel=Negrita
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=conmutar negrita on/off
simplyhtml.fontColorTip=Color del texto
simplyhtml.fontColorLabel=Color del texto
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontItalicLabel=Cursiva
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=(Des)Activa cursiva
simplyhtml.fontUnderlineLabel=Subrayado
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=conmutar subrayado on/off
simplyhtml.formatTableLabel=Tabla...
simplyhtml.formatTableTip=Formato de tabla
simplyhtml.toggleBulletsLabel=(Des)Activa Lista de Vi\u00f1etas
simplyhtml.toggleBulletsTip=(des)activa lista de vi\u00f1etas
simplyhtml.toggleNumbersLabel=(Des)Activa Lista de Numeraci\u00f3n
simplyhtml.toggleNumbersTip=(des)activa lista de numeraci\u00f3n
simplyhtml.formatListLabel=Lista...
simplyhtml.formatListTip=cambiar formato de lista
simplyhtml.formatParaLabel=P\u00e1rrafo...
simplyhtml.formatParaTip=Cambiar formato de p\u00e1rrafo
simplyhtml.paraAlignLeftLabel=Alinear izquierda
simplyhtml.paraAlignLeftTip=Fijar alineado izquierdo para el p\u00e1rrafo
simplyhtml.paraAlignCenterLabel=Alinear centrado
simplyhtml.paraAlignCenterTip=Fijar alineado centrado para el p\u00e1rrafo
simplyhtml.paraAlignRightLabel=Alinear derecha
simplyhtml.paraAlignRightTip=Fijar alineado derecho para el p\u00e1rrafo
simplyhtml.tableLabel=Tabla
simplyhtml.nextTableCellLabel=Siguiente celda
simplyhtml.prevTableCellLabel=Celda anterior
simplyhtml.insertTableRowLabel=Insertar fila
simplyhtml.insertTableColLabel=Insertar columna
simplyhtml.appendTableRowLabel=A\u00f1adir fila
simplyhtml.appendTableColLabel=A\u00f1adir columna
simplyhtml.deleteTableRowLabel=Borrar fila
simplyhtml.deleteTableColLabel=Borrar columna
simplyhtml.helpLabel=Ayuda
simplyhtml.aboutLabel=Acerca de SimplyHTML...
simplyhtml.aboutFrameTitle=Acerca de esta aplicaci\u00f3n
simplyhtml.fontDialogTitle=Formatear Fuente
simplyhtml.uLineLabel=Subrayar
simplyhtml.strikeLabel=Tachado
simplyhtml.previewLabel=Vista Previa
simplyhtml.previewText=Vista previa texto
simplyhtml.familyLabel=Familia
simplyhtml.sizeLabel=Tama\u00f1o
simplyhtml.plainName=plano
simplyhtml.boldName=negrita
simplyhtml.italicName=cursiva
simplyhtml.boldItalicName=cursiva negrita
simplyhtml.styleLabel=Estilo
simplyhtml.effectLabel=Efecto
simplyhtml.colorLabel=Color
simplyhtml.foregroundLabel=Primer Plano
simplyhtml.backgroundLabel=Fondo
simplyhtml.noLineLabel=ninguno
simplyhtml.textIndentLabel=Sangrar:
simplyhtml.alignLabel=Alineado:
simplyhtml.alignLeft=izquierda
simplyhtml.alignCenter=centro
simplyhtml.alignRight=derecha
simplyhtml.valignLabel=Alineaci\u00f3n Vertical:
simplyhtml.valignTop=arriba
simplyhtml.valignMiddle=centro
simplyhtml.valignBottom=abajo
simplyhtml.valignBaseline=L\u00ednea Base
simplyhtml.marginLabel=Exterior
simplyhtml.paddingLabel=Interior
simplyhtml.tableDialogTitle=Formatear Tabla
simplyhtml.tablePanelTitle=Formato de Tabla
simplyhtml.cellPanelTitle=Formato de Celda
simplyhtml.tableWidthLabel=Ancho:
simplyhtml.tableBgColLabel=Color de fondo:
simplyhtml.cellMarginTabLabel=Margen
simplyhtml.cellBorderTabLabel=Bordes
simplyhtml.borderWidthLabel=Ancho
simplyhtml.borderColorLabel=Color:
simplyhtml.thisCellRangeLabel=esta celda
simplyhtml.thisColRangeLabel=esta columna
simplyhtml.thisRowRangeLabel=esta fila
simplyhtml.allCellsRangeLabel=todas las celdas
simplyhtml.applyCellAttrLabel=Aplicar a
simplyhtml.cellGenTabLabel=General
simplyhtml.paraStyleDialogTitle=Estilo de P\u00e1rrafo
simplyhtml.fontTabLabel=Fuente
simplyhtml.paraTabLabel=P\u00e1rrafo
simplyhtml.cTagNamePara=P\u00e1rrafo
simplyhtml.cTagNameHead1=T\u00edtulo 1
simplyhtml.cTagNameHead2=T\u00edtulo 2
simplyhtml.cTagNameHead3=T\u00edtulo 3
simplyhtml.cTagNameHead4=T\u00edtulo 4
simplyhtml.cTagNameHead5=T\u00edtulo 5
simplyhtml.cTagNameHead6=T\u00edtulo 6
simplyhtml.cTagNameLink=Enlace
simplyhtml.cTagNameUL=Lista no ordenada
simplyhtml.cTagNameOL=Lista Ordenada
simplyhtml.listDialogTitle=Formato de Lista
simplyhtml.listTypeLabel=Tipo:
simplyhtml.listPositionLabel=Posici\u00f3n:
simplyhtml.listIndentTitle=Sangrar:
simplyhtml.listTypeNone=ninguno
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=Fichero para el s\u00edmbolo de la vi\u00f1eta
simplyhtml.listTypeCircle=vi\u00f1eta redonda
simplyhtml.listTypeSquare=vi\u00f1eta cuadrada
simplyhtml.listPosInside=dentro
simplyhtml.listPosOutside=fuera
simplyhtml.findReplaceDialogTitle=Buscar y Reemplazar
simplyhtml.findNext=Buscar siguiente...
simplyhtml.searchFromStart=Buscar desde el principio
simplyhtml.searchDown=Buscar hacia abajo
simplyhtml.wholeWordsOnly=S\u00f3lo Palabras completas
simplyhtml.searchUp=B\u00fascar hacia arriba
simplyhtml.matchCase=Coincidencia exacta
simplyhtml.replaceWith=Reemplazar con:
simplyhtml.textToFind=Texto a encontrar:
simplyhtml.replace=Reemplazar...
simplyhtml.noMoreOccurrencesFound=no se han encontrado (m\u00e1s) coincidencias
simplyhtml.allOccurrencesReplaced=Todas las coincidencias reemplazadas
simplyhtml.replaceThisQuery=Reemplazar esta coincidencia de
simplyhtml.replaceYes=S\u00ed
simplyhtml.replaceNo=No
simplyhtml.replaceAll=Todo
simplyhtml.replaceDone=Hecho
simplyhtml.unableToUndoError=No es posible deshacer:
simplyhtml.unableToRedoError=No es posible rehacer:
simplyhtml.unableToOpenFileError=No se puede abrir el archivo
simplyhtml.imageFileDesc=Archivos de im\u00e1genes
simplyhtml.defaultDocName=Sin t\u00edtulo
simplyhtml.cancelBtnName=Anular
simplyhtml.closeBtnName=Cerrar
simplyhtml.okBtnName=De Acuerdo
simplyhtml.leftLabel=izquierda:
simplyhtml.rightLabel=derecha:
simplyhtml.topLabel=Arriba:
simplyhtml.bottomLabel=Abajo:
simplyhtml.insertTableTitle=insertarTabla
simplyhtml.insertTableMsg=\u00bfCu\u00e1ntas columnas?
simplyhtml.close=Cerrar
simplyhtml.standardStyleName=est\u00e1ndar
simplyhtml.styleNameInputTitle=Guardar estilo
simplyhtml.styleNameInputText=\u00bfNombre del nuevo estilo?
simplyhtml.newStyleDefaultName=nuevo estilo
simplyhtml.docTitleTitle=Editar T\u00edtulo del Documento
simplyhtml.docTitleQuery=Definir el t\u00edtulo como:
simplyhtml.layoutTabTitle=Vista de disposici\u00f3n
simplyhtml.htmlTabTitle=Vista de c\u00f3digo HTML
ScriptEditorPanel.changed_cancel=Los escripts fueron cambiados. \u00bfQuiere abandonar estos cambios?
OptionPanel.separator.mouse_wheel=Rueda del rat\u00f3n
OptionPanel.wheel_velocity=Velocidad
OptionPanel.wheel_velocity.tooltip=Un valor m\u00e1s alto ampliar\u00e1 el efecto del movimiento de la rueda del rat\u00f3n en el mapa.
accessories/plugins/NodeHistoryBack.properties_name=Atr\u00e1s
accessories/plugins/NodeHistoryBack.properties_documentation=Salta hacia atr\u00e1s en la cadena  seleccionada
accessories/plugins/NodeHistoryForward.properties_name=Adelante
accessories/plugins/NodeHistoryForward.properties_documentation=Salta adelante en la cadena seleccionada
OptionPanel.use_tabbed_pane.tooltip=Si se marca, los mapas se mostrar\u00e1n en pesta\u00f1as (como en FireFox :-) ).
OptionPanel.use_tabbed_pane=Usar Pesta\u00f1as
accessories/plugins/ExportWithTWiki.properties_name=Como TWiki...
accessories/plugins/ExportWithTWiki.properties_documentation=Exporta el mapa como un documento TWiki.
accessories/plugins/ExportWithTWiki.properties=Fichero TWiki (*.twi)
really_remove_node=\u00bfDe verdad quiere borrar el nodo(s)?
confirmation=Confirmaci\u00f3n
OptionalDontShowMeAgainDialog.dontShowAgain=No preguntar otra vez.
OptionalDontShowMeAgainDialog.rememberMyDescision=Recordar decisi\u00f3n.
OptionalDontShowMeAgainDialog.cancel=No
OptionalDontShowMeAgainDialog.ok=S\u00ed
OptionPanel.separator.resources_notifications=Confirmaciones
OptionPanel.delete_nodes_without_question=\u00bfBorrar nodo(s) sin confirmaci\u00f3n?
OptionPanel.delete_nodes_without_question.tooltip=Si se marca esta casilla, los nodos se borrar\u00e1n sin pedir confirmaci\u00f3n. Puede causar una p\u00e9rdida de informaci\u00f3n si se marca por error.
edit.decision=Editor HTML
edit.edit_rich_text=\u00bfQuiere usar formatos como negrita o cursiva?
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Pregunta" le preguntar\u00e1 (use en caso de duda).<br>"S\u00ed" muestra el editor de texto enriquecido.<br>"No" muestra el editor de texto plano.</html>
OptionPanel.ask=Pregunta
OptionPanel.standardselectednodetextcolor.tooltip=
really_execute_script=\u00bfDe verdad quiere ejecutar los scripts contenidos en este mapa? Pueden ser una amenaza para su ordenador.
OptionPanel.resources_execute_scripts_without_asking=\u00bfDeben ejecutarse los scripts sin pedir confirmaci\u00f3n?
OptionPanel.execute_scripts_without_asking.tooltip=<html>Los scripts de Freemind permiten realizar cualquier acto en su ordenador. <br>Por tanto, no deber\u00eda ejecutar scripts que no sepa si son fiables.</html>
PatternToString.EdgeStyle=Estilo del borde
PatternToString.EdgeColor=Color del borde
PatternToString.EdgeWidth=Ancho del borde
PatternToString.FontBold=Negrita
PatternToString.FontItalic=Cursiva
PatternToString.FontName=Nombre de la Fuente
PatternToString.Icon=Icono
PatternToString.Child=Estilo del Nodo Hijo
ManagePatternsPopupDialog.Actions=&Acciones
node_location_help=Arrastrando puede cambia la posici\u00f3n del nodo; tecla control+arrastre, cambia la distancia; doble click y control+doble click los elimina.
really_convert_to_current_version=<html>Este mapa se cre\u00f3 con una versi\u00f3n previa de Freemind. <br>\u00bfDesea convertirlo (recomendado)? <br>(Si no se hace, no hay garant\u00eda de que funcione correctamente).</html>
OptionPanel.resources_convert_to_current_version=<html>\u00bfConvertir autom\u00e1ticamente mapas de versiones previas<br> de Freemind a la actual?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>S\u00f3lo los mapas muy grandes que no necesitan convertirse <br>(por conocimiento experto) pueden abrirse sin conversi\u00f3n alguna.</html>
OptionPanel.separator.root_node_appearance=Apariencia del nodo ra\u00edz
OptionPanel.use_common_out_point_for_root_node=Los bordes comienzan en un punto del nodo ra\u00edz
OptionPanel.use_common_out_point_for_root_node.tooltip=Los bordes comienzan en un punto del nodo ra\u00edz=======
ManagePatternsPopupDialog.apply=Aplicar
PatternDialog.setscript=\u00bfCambiar?
PatternDialog.setscript.tooltip=Puede asociarse un script a este estilo.
PatternDialog.script=Script
PatternDialog.script.tooltip=El c\u00f3digo fuente del script.
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Gestionar Estilos
toggle_menubar = (Des)activar Barra de men\u00fa
toggle_toolbar = (Des)activar Barra de herramientas
toggle_left_toolbar = (Des)activar Barra de herramientas izquierda
accessories/plugins/NodeNote_hide_show.properties_name=Mostrar/Esconder Ventana de Notas
selection_as_rectangle=Mostrar/Ocultar Selecci\u00f3n como Rect\u00e1ngulo
really_cut_node=\u00bfDe verdad quiere cortar el(los) nodo(s)?
OptionPanel.resources_cut_nodes_without_question=\u00bfCortar los nodos sin pedir confirmaci\u00f3n?
OptionPanel.cut_nodes_without_question.tooltip=Si se marca la casilla, los nodos se cortar\u00e1n sin pedir confirmaci\u00f3n. Puede causar una p\u00e9rdida de informaci\u00f3n si se marca por error.
follow_graphical_link=Ir a:
accessories/plugins/NodeNote_hide_show.properties_documentation=Permite mostrar/ocultar la ventana de notas.
plugins/ScriptEditor.new_script=Nuevo Script
OptionPanel.separator.save=Guardar
OptionPanel.save_only_intrisically_needed_ids=Guardar s\u00f3lo las identidades de los nodos utilizados
OptionPanel.save_only_intrisically_needed_ids.tooltip=Si se marca, se omite la identificaci\u00f3n de los nodos dentro del mapa. Recuerde que no puede enlazar desde otros mapas a nodos espec\u00edficos de \u00e9ste si no tienen una idenficaci\u00f3n.
OptionPanel.plugins/scripting/tab_name=Ejecutando scripts
OptionPanel.separator.plugins/scripting/separatorPropertyName=Permisos
OptionPanel.resources_execute_scripts_without_file_restriction=Permitir Trabajar con Archivos (No  recomendado)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>Si sus scripts necesitan trabajar con archivos (abrir, cerrar, escribir, borrar(!)), <br> debe activar esta opci\u00f3n. <br> \u00a1Cuidado! Scripts maliciosos pueden da\u00f1ar su ordenador.</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Permitir Acciones de Red (No recomendado)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>Si sus scripts requieren realizar acciones de red, <br> debe activar esta opci\u00f3n. <br> \u00a1Cuidado! Scripts maliciosos pueden da\u00f1ar su ordenador.</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Permitir ejecutar otras Aplicaciones (No recomendado)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>Si sus scripts necesitan ejecutar otras aplicaciones (p.e. un navegador) sin pedir permiso(!), <br> debe activar esta opci\u00f3n. <br> \u00a1Cuidado! Scripts maliciosos pueden da\u00f1ar su ordenador.</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=Los scripts en Freemind est\u00e1n limitados. La siguiente {0,choice,0#File|1#Network|2#Exec} operaci\u00f3n est\u00e1 prohibida: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. Puede modificarlo en las preferencias del programa.
plugins/ScriptEditor.cancel=&Descartar cambios y Salir
plugins/ScriptEditor.exit=Guardar y Salir
plugins/TimeManagement.xml_closeButton=Cerrar
PatternDialog.nodebackgroundcolor.tooltip=El color de fondo del nodo cuando no est\u00e1 seleccionado.
PatternDialog.nodecolor.tooltip=El color de primer plano del nodo cuando no est\u00e1 seleccionado.
PatternDialog.nodestyle.tooltip=<html>El estilo describe la forma exterior del nodo. <br>Posibles valores:<br><table border="1"><tr><td>bifurcaci\u00f3n: </td><td> nodo sin rect\u00e1ngulo alrededor,</td></tr><tr><td>burbuja: </td><td> nodo con un rect\u00e1ngulo alrededor,</td></tr><tr><td>Como el padre: </td><td> hereda el estilo del nodo padre <br>o el estilo por defecto del nodo ra\u00edz si es el nodo ra\u00edz,</td></tr><tr><td>Combinado: </td><td> Burbuja si el nodo est\u00e1 plegado, en otro caso bifurcaci\u00f3n.</td></tr></table></html>
PatternDialog.nodetext.tooltip=Aqu\u00ed puede definir c\u00f3mo es el texto del nodo. El texto anterior se desecha cuando se aplica este dise\u00f1o.
PatternDialog.nodefontname=Fuente del Nodo
PatternDialog.nodefontsize=Tama\u00f1o de la Fuente del Nodo
PatternDialog.nodefontname.tooltip=Nombre de la Fuente del Nodo
PatternDialog.nodefontsize.tooltip=Tama\u00f1o de la Fuente del Nodo
PatternDialog.nodefontbold.tooltip=Fuente del Nodo en Negrita
PatternDialog.nodefontitalic.tooltip=Fuente del Nodo en Cursiva
PatternDialog.separator.ScriptingControl=Ejecutando Scripts
OptionPanel.resources_don_t_show_note_icons=Ocultar las notas de los iconos
FreeMind=P\u00e1gina principal de Freemind
really_remove_notes=\u00bfDe verdad quiere quitar la(s) nota(s)?
OptionPanel.resources_remove_notes_without_question=\u00bfQuitar las Notas sin preguntar?
OptionPanel.remove_notes_without_question.tooltip=Si se marca  esta casilla, las notas de los nodos seleccionados se quitar\u00e1n sin pedir confirmaci\u00f3n. Puede causar una p\u00e9rdida de informaci\u00f3n si se marca por error.
OptionPanel.resources_save_folding_state=Siempre guardar los cambios en el estado los plegamientos
OptionPanel.resources_save_folding_state.tooltip=Si se marca, cada (des)plegado ensucia el mapa y le recuerda que lo guarde.
plugins/ScriptEditor.sign=Firmar Script...
OptionPanel.resources_script_user_key_name_for_signing=Clave de Usuario Opcional para Firmar
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>Si quiere firmar sus scripts, escriba aqu\u00ed el alias de la clave. <br>Se espera que la clase est\u00e9 guardada en el Dep\u00f3sito de Claves usual. <br>La contrase\u00f1a  de la clave debe coincidir con la guardada en el Dep\u00f3sito de Claves (por defecto).</html>
OptionPanel.resources_signed_script_are_trusted=Confirmar en scripts firmados (recomendado).
OptionPanel.resources_signed_script_are_trusted.tooltip=Si el(los) script(s) est\u00e1n firmados por un miembro reconocido (o sea por los autores de Freemind o por usted), se ejecutar\u00e1(n) sin restricciones.
export_branch_new =Rama como nuevo Mapa...
icon_yes =Importante
icon_folder =Carpeta
icon_up =Arriba
icon_down =Abajo
icon_smiley-neutral =No importa
icon_smiley-oh =Sorpresa
icon_smiley-angry =Enfadado
icon_encrypted =Cerrado
icon_decrypted =Abierto
icon_broken-line =L\u00ednea rota
icon_flag-black =Bandera Negra
icon_flag-blue =Bandera Azul
icon_flag-green =Bandera Verde
icon_flag-orange =Bandera Naranja
icon_flag-pink =Bandera Rosa
icon_flag-yellow =Bandera Amarilla
icon_clock =Hora
icon_hourglass =Esperando
icon_calendar =Fecha
icon_kmail =Correo electr\u00f3nico
icon_edit =Refinar
icon_stop-sign =Parar
icon_closed =Sin entrada
icon_flag = Bandera Roja
OptionPanel.remind_use_rich_text_in_new_long_nodes=Usar formato para todos los nodos nuevos
icon_freemind_butterfly =Freemind
icon_full-8 =Prioridad 8
icon_full-9 =Prioridad 9
node_is_write_protected=El nodo elegido est\u00e1 protegido contra escritura.
KeyDoc=Documentaci\u00f3n Clave PDF
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf
icon_info=Informaci\u00f3n
icon_full-0=Prioridad 0
icon_prepare=Sem\u00e1foro en \u00c1mbar
icon_go=Sem\u00e1foro en Verde
icon_list=Lista
icon_launch=Lanzar
icon_family=Familia
icon_female1=Mujer1
icon_female2=Mujer2
icon_male1=Hombre1
icon_male2=Hombre2
icon_fema=Mujeres
icon_group=Grupo
OptionPanel.separator.icon_properties=Iconos
OptionPanel.icons.list=Listado de los iconos usuales mostrados
OptionPanel.icon_order_description=Aqu\u00ed, puede ordenar o desactivar iconos usuales. Deben estar separados por un ';'.
OptionPanel.sk=Sk
OptionPanel.el=El
OptionPanel.et=Et
OptionPanel.id=Id
OptionPanel.uk_UA=Uk UA
OptionPanel.vi=Vi
select_icon=Elegir un Icono
mode_MindMap=Modo Mapa Conceptual
mode_Browse=Modo Navegaci\u00f3n
mode_File=Modo Archivo
mode_status =Modo cambiado a {0}
mode_title =FreeMind - Modo {0}
OptionPanel.defaultfontsize.tooltip=Fuente por defecto para los nuevos nodos.
OptionPanel.ro=Ro
really_convert_to_current_version2=<html>El mapa conceptual que est\u00e1 intentando abrir se cre\u00f3 con una versi\u00f3n anterior de Freemind y guardado en un formato antiguo.<br/>FreeMind est\u00e1 a punto de convertirlo al formato actual. <br/>Tras su conversi\u00f3n y guardado en la versi\u00f3n actual, no se podr\u00e1 abrir con versiones anteriores de Freemind.<br/>\u00bfSe procede con la conversi\u00f3n y posterior apertura?</html>
OptionPanel.eu=Eu
export_branch =Rama...
toggle_bold_branch = (Des)activar Negrita
toggle_italic_branch = (Des)activar Cursiva
url_load_error = No se puede cargar el Mapa de la URL:
atributes_no_import_candidates_found=No se ha encontrado ning\u00fan atributo nuevo
OptionPanel.kr=Kr
OptionPanel.zh=Zh
OptionPanel.no=No
OptionPanel.automaticFormat_level1=Formato Autom\u00e1tico de Nodo de Nivel 1
OptionPanel.automaticFormat_level2=Formato Autom\u00e1tico de Nodo de Nivel 2

 	  	 
