# Submitted: Nguyen Dinh Trung ( dinhtrung ) - Thu, 17 Jun 2010 08:34:38 -0700 (PDT) via mail.
about = Gi\u1EDBi thi\u1EC7u
#about_text = Joerg Mueller's FreeMind\nTaking the Concept-Mapping approach to Human-Computer Interface design.\nCopyright (C) 2000-2001 Joerg Mueller <joemuell@informatik.uni-freiburg.de>\nThis program is free software (GPL)\nHome: http://freemind.sourceforge.net/\nHave Fun!\nVersion: 
about_text = FreeMind - ph\u1EA7n m\u1EC1m t\u01B0 do \u0111\u1EC3 v\u1EBD s\u01A1 \u0111\u1ED3 t\u01B0 duy v\u00E0 x\u00E2y d\u1EF1ng ki\u1EBFn th\u1EE9c\nB\u1EA3n quy\u1EC1n \u00A9 2000-2010 Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitry Polivaev, v\u00E0 m\u1ED9t v\u00E0i ng\u01B0\u1EDDi kh\u00E1c.\nCh\u01B0\u01A1ng tr\u00ECnh n\u00E0y l\u00E0 m\u1ED9t ph\u1EA7n m\u1EC1m t\u1EF1 do theo gi\u1EA5y ph\u00E9p GNU General Public Licence.\n\nTrang ch\u1EE7: http://freemind.sourceforge.net/\nPhi\u00EAn b\u1EA3n:
antialias_all = L\u00E0m tr\u01A1n t\u1EA5t c\u1EA3
antialias_edges = L\u00E0m tr\u01A1n \u0111\u01B0\u1EDDng n\u1ED1i
antialias_none = Kh\u00F4ng l\u00E0m tr\u01A1n
background = N\u1EC1n
bezier = Cung
blend_color = Tr\u1ED9n m\u00E0u
bold = \u0110\u1EADm
boldify_branch = Ch\u1EEF \u0111\u1EADm
cloud = M\u00E2y
cloud_color = M\u00E0u m\u00E2y...
branch = nh\u00E1nh
bubble = &Ch\u1EEF nh\u1EADt
cancel = &Th\u00F4i
cannot_join_nodes_with_children = Kh\u00F4ng th\u1EC3 gh\u00E9p n\u00FAt v\u1EDBi c\u00E1c n\u00FAt con c\u1EE7a n\u00F3.
center = V\u00E0o gi\u1EEFa
close = \u0110\u00F3n&g
copy = Ch\u00E9p
copy_single = Ch\u00E9p ri\u00EAng
cut = C\u1EAFt
decrease_branch_font_size = Gi\u1EA3m c\u1EE1 ch\u1EEF
decrease_node_font_size = Gi\u1EA3m c\u1EE1 ch\u1EEF
documentation = T\u00E0i li\u1EC7u
edge = \u0110\u01B0\u1EDDng n\u1ED1i
edge_color = M\u00E0u \u0111\u01B0\u1EDDng n\u1ED1i
edge_width_parent = Cha
edge_width_thin = M\u1ECFng
edit = Ch\u1EC9nh &S\u1EEDa
edit_link_manually = T\u1EF1 tay s\u1EEDa si\u00EAu li\u00EAn k\u1EBFt...
edit_long_node = So\u1EA1n th\u1EA3o n\u00FAt d\u00E0i...
enter_base_url = S\u1EBD d\u00E1n li\u00EAn k\u1EBFt t\u01B0\u01A1ng \u0111\u1ED1i. Xin nh\u1EADp v\u00E0o URL g\u1ED1c.
enter_confirms = &ENTER \u0111\u1EC3 k\u1EBFt th\u00FAc vi\u1EC7c so\u1EA1n th\u1EA3o
export_branch = Nh\u00E1nh...
export_branch_to_html = L\u01B0u nh\u00E1nh d\u01B0\u1EDBi d\u1EA1ng HTML
export_to_html = D\u1EA1ng HTML
extension_menu = &Ki\u1EC3u d\u00E1ng hi\u1EC7n tr\u1EA1ng
file = &T\u1EADp tin
file_not_found = Kh\u00F4ng t\u00ECm th\u1EA5y t\u1EADp tin $1
find = T\u00ECm...
find_what = T\u00ECm ki\u1EBFm g\u00EC
find_next = T\u00ECm ti\u1EBFp
fold = Thu g\u1ECDn
follow_link = M\u1EDF li\u00EAn k\u1EBFt:
font = Ph\u00F4ng
fork = &G\u1EA1ch d\u01B0\u1EDBi
help = Tr\u1EE3 gi\u00FAp
html_export_based_on_headings = Xu\u1EA5t HTML - D\u1EF1a tr\u00EAn ti\u00EAu \u0111\u1EC1
html_export_no_folding = Xu\u1EA5t HTML - Kh\u00F4ng thu g\u1ECDn
html_export_fold_currently_folded = Xu\u1EA5t HTML - Thu g\u1ECDn nh\u01B0 hi\u1EC7n t\u1EA1i
html_export_fold_all = Xu\u1EA5t HTML - Thu g\u1ECDn t\u1EA5t c\u1EA3
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = &Bi\u1EC3u t\u01B0\u1EE3ng
icon_help = C\u00E2u h\u1ECFi
icon_messagebox_warning = Quan tr\u1ECDng
icon_idea = \u00DD ki\u1EBFn
icon_button_ok = OK
icon_button_cancel = Kh\u00F4ng \u1ED5n
icon_back = L\u00F9i
icon_forward = Ti\u1EBFp
icon_attach = Nh\u00ECn \u0111\u00E2y
icon_ksmiletris = T\u00F4i th\u1EA5y vui
icon_clanbomber = Nguy hi\u1EC3m
icon_desktop_new = \u0110\u1EEBng qu\u00EAn
icon_flag = C\u1EDD \u0111\u1ECF
icon_gohome = Nh\u00E0
icon_kaddressbook = \u0110i\u1EC7n tho\u1EA1i
icon_knotify = Nh\u1EA1c
icon_korn = H\u1ED9p th\u01B0
icon_Mail = Th\u01B0
icon_password = Kho\u00E1
icon_pencil = C\u1EA7n hi\u1EC7u \u0111\u00EDnh l\u1EA1i
icon_stop = \u0110\u00E8n \u0111\u1ECF
icon_wizard = Tr\u1EE3 l\u00FD
icon_xmag = S\u1EBD th\u1EA3o lu\u1EADn
icon_bell = Ghi nh\u1EDB
icon_bookmark = Tuy\u1EC7t h\u1EA3o
icon_penguin = Linux
icon_licq = T\u1ED1t
import = Nh\u1EADp
import_branch = Nh\u00E1nh...
import_explorer_favorites = \u0110\u00E1nh d\u1EA5u tr\u00EAn IE...
import_folder_structure = C\u1EA5u tr\u00FAc th\u01B0 m\u1EE5c...
import_linked_branch = Nh\u00E1nh li\u00EAn k\u1EBFt
import_linked_branch_without_root = (Nh\u00E1nh li\u00EAn k\u1EBFt) Kh\u00F4ng c\u00F3 g\u1ED1c...
increase_branch_font_size = T\u0103ng c\u1EE1 ch\u1EEF
increase_node_font_size = T\u0103ng c\u1EE1 ch\u1EEF
italic = Nghi\u00EAng
italicise_branch = Ch\u1EEF nghi\u00EAng
join_nodes = Gh\u00E9p c\u00E1c n\u00FAt l\u1EA1i
license = Gi\u1EA5y ph\u00E9p
license_text = FreeMind - Ph\u1EA7n m\u1EC1m \u0111\u1EC3 t\u1EA1o v\u00E0 xem s\u01A1 \u0111\u1ED3 t\u01B0 duy\nB\u1EA3n quy\u1EC1n (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nXem COPYING \u0111\u1EC3 bi\u1EBFt th\u00EAm\n\n\u0110\u00E2y l\u00E0 m\u1ED9t ph\u1EA7n m\u1EC1m t\u1EF1 do; b\u1EA1n c\u00F3 th\u1EC3 ph\u00E2n ph\u1ED1i l\u1EA1i v\u00E0/ho\u1EB7c\ns\u1EEDa \u0111\u1ED5i n\u00F3 theo c\u00E1c \u0111i\u1EC1u kho\u1EA3n c\u1EE7a gi\u1EA5y ph\u00E9p GNU General Public License\ndo Free Software Foundation ph\u00E1t h\u00E0nh; phi\u00EAn b\u1EA3n 2\ntr\u1EDF l\u00EAn.\n\nPh\u1EA7n m\u1EC1m n\u00E0y \u0111\u01B0\u1EE3c ph\u00E2n ph\u1ED1i v\u1EDBi hy v\u1ECDng r\u1EB1ng n\u00F3 s\u1EBD h\u1EEFu \u00EDch,\nnh\u01B0ng KH\u00D4NG \u0110\u01AF\u1ED8C \u0110\u1EA2M B\u1EA2O; k\u1EC3 c\u1EA3 v\u1EC1 m\u1EB7t S\u1EEC D\u1EE4NG hay \nPH\u00D9 H\u1ED8P V\u1EDAI M\u1ED8T M\u1EE4C \u0110\u00CDCH N\u00C0O \u0110\u00D3.  Xem\nGNU General Public License \u0111\u1EC3 bi\u1EBFt th\u00EAm.\n\nCh\u01B0\u01A1ng tr\u00ECnh n\u00E0y \u0111i k\u00E8m v\u1EDBi m\u1ED9t b\u1EA3n sao c\u1EE7a gi\u1EA5y ph\u00E9p GNU General Public License\nN\u1EBFu kh\u00F4ng c\u00F3, xin h\u00E3y g\u1EEDi th\u00F4ng b\u00E1o t\u1EDBi Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Th\u1EB3ng
locking_failed_by_open = Kh\u00F4ng kho\u00E1 \u0111\u01B0\u1EE3c s\u01A1 \u0111\u1ED3 $1. \u0110ang m\u1EDF \u1EDF ch\u1EBF \u0111\u1ED9 ch\u1EC9 \u0111\u1ECDc.
locking_failed_by_save_as = Kh\u00F4ng kho\u00E1 \u0111\u01B0\u1EE3c s\u01A1 \u0111\u1ED3 $1. Hu\u1EF7 vi\u1EC7c L\u01B0u d\u1EA1ng.
locking_old_lock_removed = S\u01A1 \u0111\u1ED3 $1 b\u1ECB ng\u01B0\u1EDDi d\u00F9ng $2 kho\u00E1. \u0110\u00E3 g\u1EE1 kho\u00E1 v\u00EC kho\u00E1 qu\u00E1 c\u0169.
map_already_exists = S\u01A1 \u0111\u1ED3 \u1EA5y \u0111\u00E3 c\u00F3.  C\u00F3 mu\u1ED1n ghi \u0111\u00E8 kh\u00F4ng?
map_corrupted = S\u01A1 \u0111\u1ED3 b\u1ECB \u0111\u1EE9t g\u00E3y. C\u00F3 xem chi ti\u1EBFt kh\u00F4ng?
map_locked_by_open = S\u01A1 \u0111\u1ED3 $1 \u0111ang \u0111\u01B0\u1EE3c ng\u01B0\u1EDDi d\u00F9ng $2 s\u1EEDa \u0111\u1ED5i. \u0110ang m\u1EDF \u1EDF ch\u1EBF \u0111\u1ED9 ch\u1EC9 \u0111\u1ECDc.
map_locked_by_save_as = S\u01A1 \u0111\u1ED3 $1 \u0111ang \u0111\u01B0\u1EE3c ng\u01B0\u1EDDi d\u00F9ng $2 s\u1EEDa \u0111\u1ED5i. Hu\u1EF7 vi\u1EC7c L\u01B0u d\u1EA1ng.
mindmap = S\u01A1 \u0111\u1ED3
mindmaps = S\u01A1 \u0111\u1ED3
mindmaps_desc = S\u01A1 \u0111\u1ED3 t\u01B0 duy (*.mm)
mode_na = Kh\u00F4ng s\u1EED d\u1EE5ng ch\u1EBF \u0111\u1ED9 \u0111\u01B0\u1EE3c
mode_status = Ch\u1EBF \u0111\u1ED9 hi\u1EC7n gi\u1EDD l\u00E0 {0}
mode_title =FreeMind - {0}
modes = Ch\u1EBF \u0111\u1ED9
move_to_root = V\u1EC1 n\u00FAt g\u1ED1c
new = M\u1EDBi
new_child = N\u00FAt con m\u1EDBi
new_mindmap = S\u01A1 \u0111\u1ED3 t\u01B0 duy m\u1EDBi
new_node = N\u00FAt m\u1EDBi
new_sibling_behind = N\u00FAt anh m\u1EDBi
new_sibling_before = N\u00FAt anh m\u1EDBi ph\u00EDa tr\u01B0\u1EDBc
next_map = S\u01A1 \u0111\u1ED3 k\u1EBF
no = Kh\u00F4ng
node = N\u00FAt
node_changed_discard_changes = B\u1EA1n c\u00F3 mu\u1ED1n h\u1EE7y c\u00E1c thay \u0111\u1ED5i \u0111\u00E3 th\u1EF1c hi\u1EC7n v\u1EDBi n\u00FAt kh\u00F4ng?
node_color = T\u00F4 m\u00E0u n\u00FAt...
node_down = \u0110em n\u00FAt xu\u1ED1ng
node_up = \u0110em n\u00FAt l\u00EAn
nonboldify_branch = B\u1ECF t\u00F4 \u0111\u1EADm
nonitalicise_branch = B\u1ECF nghi\u00EAng
normal = B\u00ECnh th\u01B0\u1EDDng
no_found_from = <html>Kh\u00F4ng c\u00F3 <b>$1</b>&nbsp;n\u00E0o trong <b>$2</b>.
no_more_found_from = <html>Kh\u00F4ng c\u00F3 <b>$1</b>&nbsp;n\u00E0o trong <b>$2</b>.
no_previous_find = Kh\u00F4ng t\u00ECm ra c\u00E1i n\u00E0o \u1EDF tr\u01B0\u1EDBc
not_saved_for_link_error = Ph\u1EA3i l\u01B0u s\u01A1 \u0111\u1ED3 l\u1EA1i tr\u01B0\u1EDBc khi \u0111\u1EB7t li\u00EAn k\u1EBFt b\u1EB1ng b\u1ED9 duy\u1EC7t t\u1EADp tin
open = M\u1EDF...
page = Thi\u1EBFt l\u1EADp t&rang...
paste = D\u00E1n
new_node_as_sibling_not_possible_for_the_root = Kh\u00F4ng th\u1EC3 t\u1EA1o ra n\u00FAt anh cho n\u00FAt g\u1ED1c
preferences = T\u00F9y th\u00EDch
previous_map = S\u01A1 \u0111\u1ED3 tr\u01B0\u1EDBc
print = In
quit = Tho\u00E1t
remove_node = B\u1ECF n\u00FAt
read_only = Ch\u1EC9 \u0111\u1ECDc
repair_link = S\u1EEDa li\u00EAn k\u1EBFt
repair_link_question = Kh\u00F4ng n\u1EA1p \u0111\u01B0\u1EE3c s\u01A1 \u0111\u1ED3 li\u00EAn k\u1EBFt t\u1EDBi. B\u1EA1n c\u00F3 mu\u1ED1n t\u1EF1 m\u00ECnh s\u1EEDa l\u1EA1i kh\u00F4ng?
save = &L\u01B0u
save_as = L\u01B0u d\u1EA1ng...
save_failed = Kh\u00F4ng l\u01B0u \u0111\u01B0\u1EE3c t\u1EADp tin $1.
save_unsaved = C\u00F3 l\u01B0u c\u00E1c s\u01A1 \u0111\u1ED3 n\u00E0y kh\u00F4ng? :
saved = \u0110\u00E3 l\u01B0u
scheme_evaluate = T\u00EDnh \u0111i!
select_favorites_folder = Ch\u1ECDn th\u01B0 m\u1EE5c ch\u1EE9a c\u00E1c n\u1ED9i dung \u01B0a th\u00EDch c\u1EE7a b\u1EA1n
select_folder_for_importing = Ch\u1ECDn th\u01B0 m\u1EE5c \u0111\u1EC3 nh\u1EADp v\u00E0o
set_image_by_filechooser = \u1EA2nh (B\u1ED9 duy\u1EC7t t\u1EADp tin ho\u1EB7c Li\u00EAn k\u1EBFt)...
set_link_by_filechooser = Si\u00EAu li\u00EAn k\u1EBFt (B\u1ED9 duy\u1EC7t t\u1EADp tin)...
set_link_by_textfield = Si\u00EAu li\u00EAn k\u1EBFt (\u00D4 v\u0103n b\u1EA3n)...
sharp_bezier = Cong g\u1ECDn
sharp_linear = Th\u1EB3ng g\u1ECDn
split = &T\u00E1ch
style = Ki\u1EC3u d\u00E1ng
toggle_bold_branch = B\u1EADt/t\u1EAFt in \u0111\u1EADm
toggle_children_folded = M\u1EDF r\u1ED9ng/Thu g\u1ECDn c\u1EA5p con
toggle_folded = M\u1EDF r\u1ED9ng/Thu g\u1ECDn
toggle_italic_branch = B\u1EADt/t\u1EAFt in nghi\u00EAng
toggle_menubar = Thanh tr\u00ECnh \u0111\u01A1n
toggle_toolbar = &Thanh c\u00F4ng c\u1EE5
toggle_left_toolbar = Thanh c\u00F4ng c\u1EE5 &ph\u1EE5
underline = G\u1EA1ch ch\u00E2n
unfold = M\u1EDF r\u1ED9ng
url_error = \u0110\u1ECBa ch\u1EC9 URL n\u00E0y b\u1ECB sai!
url_load_error = Kh\u00F4ng n\u1EA1p \u0111\u01B0\u1EE3c s\u01A1 \u0111\u1ED3 t\u1EA1i URL:
width = R\u1ED9ng
yes = C\u00F3
zoom_in = Ph\u00F3ng to
zoom_out = Thu nh\u1ECF
remove_last_icon = Xo\u00E1 bi\u1EC3u t\u01B0\u1EE3ng cu\u1ED1i
remove_all_icons = Xo\u00E1 m\u1ECDi bi\u1EC3u t\u01B0\u1EE3ng
lots_of_links_warning = B\u1EA1n \u0111ang t\u1EA1o r\u1EA5t nhi\u1EC1u li\u00EAn k\u1EBFt t\u1EDBi c\u00F9ng 1 n\u00FAt. C\u00F3 ti\u1EBFp t\u1EE5c kh\u00F4ng?
remove_arrow_link = X\u00F3a b\u1ECF m\u0169i t\u00EAn
arrow_link_color = M\u00E0u m\u0169i t\u00EAn...
# removed: follow_link = Goto: 
user_defined_zoom = Ng\u01B0\u1EDDi d\u00F9ng \u0111\u1EB7t.
user_defined_zoom_status_bar = \u0110\u1ED5i m\u1EE9c thu ph\u00F3ng v\u1EC1 m\u1EE9c {0}% m\u00E0 ng\u01B0\u1EDDi d\u00F9ng ch\u1ECDn.
# new from 14.12.2003, fc
FAQ = H\u1ECFi \u0110\u00E1p
# new from 20.12.2003, fc
printing_settings = T\u1EF1 \u0111\u1ED9ng co d\u00E3n
fit_to_page = V\u1EEBa v\u00E0o m\u1ED9t trang
user_zoom = H\u1EC7 s\u1ED1 thu ph\u00F3ng khi in (0.0 - 2.0):
ok = &OK
# changed from 23.1.2004, fc.
selection_method_by_click = Nh\u1EAFp \u0111\u01A1n \u0111\u1EC3 ch\u1ECDn
selection_method_direct = Ch\u1EC9 v\u00E0o \u0111\u1EC3 ch\u1ECDn
#new from 30.08.2004, Dimitri
combined = K\u1EBFt h\u1EE3p
as_parent = Nh\u01B0 c\u1EA5p cha
# added at 2.5.2004, fc:
undo = Hu\u1EF7 b\u01B0\u1EDBc
redo = L\u00E0m l\u1EA1i
delete_child = Xo\u00E1 n\u00FAt
# added at 22.5.2004, fc:
most_recent_files = &C\u00E1c t\u1EADp tin g\u1EA7n \u0111\u00E2y
menu_view = &Xem
menu_navigate = &Di chuy\u1EC3n
menu_format = \u0110\u1ECBnh &d\u1EA1ng
menu_extras = &C\u00F4ng c\u1EE5
menu_insert = C&h\u00E8n
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width = \u0110\u1ED9 r\u1ED9ng \u0111\u01B0\u1EDDng n\u1ED1i
edge_style = Ki\u1EC3u d\u00E1ng \u0111\u01B0\u1EDDng n\u1ED1i
menu_file_import = &Nh\u1EADp
menu_file_export = &Xu\u1EA5t
edit_node = So\u1EA1n n\u00FAt
# added at 5.6.2004, fc:
node_background_color = M\u00E0u &n\u1EC1n c\u1EE7a n\u00FAt...
# added at 25.8.2004, fc:
choose_edge_color = Ch\u1ECDn m\u00E0u \u0111\u01B0\u1EDDng n\u1ED1i
# added at 27.8.2004, fc:
underlined = G\u1EA1ch ch\u00E2n
font_size = c\u1EE1 ph\u00F4ng
font_family = h\u1ECD ph\u00F4ng
# add at 16.9.2004, fc:
import_linked_branch_no_link = N\u00FAt v\u1EEBa ch\u1ECDn kh\u00F4ng ch\u1EE9a li\u00EAn k\u1EBFt n\u00E0o c\u00F3 th\u1EC3 nh\u1EADp v\u00E0o \u0111\u01B0\u1EE3c.
# added at 09.10.2004
add_link = Th\u00EAm li\u00EAn k\u1EBFt \u0111\u1ED3 ho\u1EA1
less_than_two_selected_nodes = \u0110\u1EC3 l\u1EA5y li\u00EAn k\u1EBFt, b\u1EA1n ph\u1EA3i ch\u1ECDn \u00EDt nh\u1EA5t 2 n\u00FAt.
choose_node_background_color = Ch\u1ECDn m\u00E0u n\u1EC1n cho n\u00FAt:
choose_node_color = Ch\u1ECDn m\u00E0u n\u00FAt:
choose_background_color = Ch\u1ECDn m\u00E0u n\u1EC1n:
choose_cloud_color = Ch\u1ECDn m\u00E0u m\u00E2y:
change_arrows_in_arrow_link = Thay \u0111\u1EA7u m\u0169i t\u00EAn
add_local_link = Th\u00EAm si\u00EAu li\u00EAn k\u1EBFt c\u1EE5c b\u1ED9
link_not_available_any_more = Li\u00EAn k\u1EBFt n\u00E0y kh\u00F4ng h\u1EE3p l\u1EC7 n\u1EEFa. N\u00FAt \u0111\u00F3 \u0111\u00E3 b\u1ECB xo\u00E1 \u0111i.
file_already_exists = \u0110\u00E3 c\u00F3 t\u1EADp tin t\u00EAn l\u00E0 {0} r\u1ED3i. C\u00F3 ghi \u0111\u00E8 l\u00EAn n\u00F3 kh\u00F4ng?
error_creating_directory = Kh\u00F4ng th\u1EC3 t\u1EA1o th\u01B0 m\u1EE5c \u0111\u1EC3 xu\u1EA5t d\u1EEF li\u1EC7u.
export_svg_text = \u1EA2nh v\u00E9c-t\u01A1 (SVG)
export_pdf_text = PDF (\u0111\u1ECBnh d\u1EA1ng t\u00E0i li\u1EC7u di \u0111\u1ED9ng)
goto_link_node_action = M\u1EDF li\u00EAn k\u1EBFt
#fc, 14.11.2004:
undefined_error = X\u1EA3y ra l\u1ED7i b\u1EA5t ng\u1EDD. Xin vui l\u00F2ng th\u00F4ng b\u00E1o l\u1ED7i cho ch\u00FAng t\u00F4i.
cannot_add_parent_diff_parents = M\u1ECDi n\u00FAt ph\u1EA3i c\u00F3 c\u00F9ng n\u00FAt cha th\u00EC m\u1EDBi th\u1EF1c hi\u1EC7n ch\u1EE9c n\u0103ng n\u00E0y \u0111\u01B0\u1EE3c.
cannot_add_parent_to_root = Kh\u00F4ng th\u1EC3 t\u1EA1o n\u00FAt cha \u0111\u1ED1i v\u1EDBi n\u00FAt g\u1ED1c.
no_format_copy_before_format_paste = B\u1EA1n ph\u1EA3i sao ch\u00E9p \u0111\u1ECBnh d\u1EA1ng tr\u01B0\u1EDBc khi d\u00E1n.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Ch\u1EC9nh l\u1EA1i b\u1ED1 c\u1EE5c c\u1EE7a s\u01A1 \u0111\u1ED3. <br>V\u00ED d\u1EE5 nh\u01B0 c\u1EA5p th\u1EE9 nh\u1EA5t m\u00E0u \u0111en, c\u1EA5p th\u1EE9 hai m\u00E0u xanh...</html>
accessories/plugins/AutomaticLayout.properties_name = B\u1ED1 tr\u00ED &t\u1EF1 \u0111\u1ED9ng
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>L\u00E0m n\u00FAt nh\u1EA5p nh\u00E1y. L\u01B0u \u00FD l\u00E0 kh\u00F4ng n\u00EAn \u0111\u1EB7t nhi\u1EC1u n\u00FAt nh\u1EA5p nh\u00E1y qu\u00E1, v\u00E0 <strong>kh\u00F4ng d\u00F9ng cho c\u00E1c n\u00FAt \u0111\u00E3 c\u00F3 c\u00E1c \u0111\u1ECBnh d\u1EA1ng t\u1EF1 \u0111\u1ED9ng kh\u00E1c</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = N\u00FAt nh\u1EA5p nh\u00E1y
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Ch\u1EE9c n\u0103ng n\u00E0y theo d\u00F5i th\u1EDDi gian t\u1EA1o v\u00E0 s\u1EEDa \u0111\u1ED5i c\u00E1c n\u00FAt trong s\u01A1 \u0111\u1ED3.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Hi\u1EC7n th\u1EDDi gian &s\u1EEDa \u0111\u1ED5i
accessories/plugins/ExportToImage_PNG.properties_documentation = Xu\u1EA5t s\u01A1 \u0111\u1ED3 \u1EDF tr\u1EA1ng th\u00E1i thu g\u1ECDn hi\u1EC7n nay ra \u1EA3nh PNG.
accessories/plugins/ExportToImage_PNG.properties_name = D\u1EA1ng PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Xu\u1EA5t s\u01A1 \u0111\u1ED3 \u1EDF tr\u1EA1ng th\u00E1i thu g\u1ECDn hi\u1EC7n nay ra \u1EA3nh JPEG.
accessories/plugins/ExportToImage_JPEG.properties_name = D\u1EA1ng JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = \u0110\u00E2y l\u00E0 m\u1ED9t ph\u01B0\u01A1ng th\u1EE9c xu\u1EA5t d\u1EEF li\u1EC7u h\u1EE3p nh\u1EA5t b\u1EB1ng v\u0103n l\u1EC7nh XSLT.
accessories/plugins/ExportWithXSLT.properties_name = D\u00F9ng XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = D\u1EA1ng XHTML (c\u00F3 Javascript)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = D\u1EA1ng XHTML (s\u01A1 \u0111\u1ED3 \u1EA3nh c\u00F3 th\u1EC3 t\u01B0\u01A1ng t\u00E1c)...
accessories/plugins/FitToPage.properties_documentation = Ch\u1EC9nh m\u1EE9c thu ph\u00F3ng sao cho to\u00E0n b\u1ED9 s\u01A1 \u0111\u1ED3 \u0111\u01B0\u1EE3c bi\u1EC3u di\u1EC5n trong c\u1EEDa s\u1ED5.
accessories/plugins/FitToPage.properties_name = Ph\u00F3ng \u0111\u1EC3 &v\u1EEBa to\u00E0n trang
accessories/plugins/FormatCopy.properties_documentation = <html>Ch\u00E9p \u0111\u1ECBnh d\u1EA1ng c\u1EE7a 1 n\u00FAt.</html>
accessories/plugins/FormatCopy.properties_name = Ch\u00E9p \u0111\u1ECBnh d\u1EA1ng
accessories/plugins/FormatPaste.properties_documentation = <html>D\u00E1n \u0111\u1ECBnh d\u1EA1ng c\u1EE7a 1 n\u00FAt.</html>
accessories/plugins/FormatPaste.properties_name = D\u00E1n \u0111\u1ECBnh d\u1EA1ng
accessories/plugins/FormularEditor.properties_documentation = <html>G\u1EAFn m\u1ED9t \u00F4 so\u1EA1n c\u00F4ng th\u1EE9c \u0111\u01A1n gi\u1EA3n cho n\u00FAt hi\u1EC7n th\u1EDDi.</html>
accessories/plugins/FormularEditor.properties_name = So\u1EA1n c\u00F4ng th\u1EE9c
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>\u1EDE \u0111\u00E2y b\u1EA1n c\u00F3 th\u1EC3 ch\u1ECDn m\u1ED9t bi\u1EC3u t\u01B0\u1EE3ng th\u00F4ng qua m\u1ED9t c\u1EEDa s\u1ED5 nh\u1ECF.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Ch\u1ECDn bi\u1EC3u t\u01B0\u1EE3ng...
accessories/plugins/NewParentNode.properties_documentation = <html>T\u1EA5t c\u1EA3 c\u00E1c n\u00FAt \u0111\u01B0\u1EE3c ch\u1ECDn \u0111\u00E3 \u0111\u01B0\u1EE3c chuy\u1EC3n th\u00E0nh c\u1EA5p cha m\u1EDBi.</html>
accessories/plugins/NewParentNode.properties_name = N\u00FAt cha m\u1EDBi
accessories/plugins/NodeNote.properties_documentation = <html>G\u1EAFn m\u1ED9t \u00F4 so\u1EA1n th\u1EA3o ghi ch\u00FA \u0111\u01A1n gi\u1EA3n cho n\u00FAt hi\u1EC7n th\u1EDDi.</html>
accessories/plugins/NodeNote.properties_name = Ghi ch\u00FA
accessories/plugins/PMCalculation.properties_documentation = <html>T\u00EDnh c\u00F4ng c\u1EA7n b\u1ECF ra cho c\u00E1c vi\u1EC7c c\u1EA7n l\u00E0m kh\u00E1c nhau.</html>
accessories/plugins/PMCalculation.properties_name = T\u00EDnh c\u00F4ng
accessories/plugins/RevisionPlugin.properties_documentation = <html>\u0110\u00E1nh d\u1EA5u n\u1EC1n c\u00E1c n\u00FAt \u0111\u00E3 thay \u0111\u1ED5i.</html>
accessories/plugins/RevisionPlugin.properties_name = Hi\u1EC7&n v\u00E0 t\u00F4 v\u00E0ng c\u00E1c \u0111\u00E1nh gi\u00E1
accessories/plugins/UnfoldAll.properties_documentation = <html>M\u1EDF r\u1ED9ng n\u00FAt \u0111\u01B0\u1EE3c ch\u1ECDn v\u00E0 c\u00E1c n\u00FAt con c\u1EE7a n\u00F3.</html>
accessories/plugins/UnfoldAll.properties_name = M\u1EDF r\u1ED9ng t\u1EA5t
accessories/plugins/FoldAll.properties_documentation = <html>Thu g\u1ECDn n\u00FAt \u0111\u01B0\u1EE3c ch\u1ECDn v\u00E0 c\u00E1c n\u00FAt con c\u1EE7a n\u00F3.</html>
accessories/plugins/FoldAll.properties_name = Thu g\u1ECDn t\u1EA5t
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>M\u1EDF r\u1ED9ng n\u00FAt \u0111\u01B0\u1EE3c ch\u1ECDn ra 1 c\u1EA5p.</html>
accessories/plugins/UnfoldOneLevel.properties_name = M\u1EDF r\u1ED9ng m\u1ED9t c\u1EA5p
accessories/plugins/FoldOneLevel.properties_documentation = <html>Thu g\u1ECDn n\u00FAt \u0111\u01B0\u1EE3c ch\u1ECDn 1 c\u1EA5p.</html>
accessories/plugins/FoldOneLevel.properties_name = Thu g\u1ECDn m\u1ED9t c\u1EA5p
plugins/FreemindHelp.xml_documentation = Tr\u1EE3 gi\u00FAp m\u1EDF r\u1ED9ng cho Freemind
plugins/FreemindHelp.xml_name = Tr\u1EE3 gi\u00FAp...
plugins/ExportPdf.xml_documentation = Xu\u1EA5t ra PDF
plugins/ExportPdf.xml_name = Th\u00E0nh PDF...
plugins/ExportSvg.xml_documentation = Xu\u1EA5t ra SVG
plugins/ExportSvg.xml_name = Th\u00E0nh SVG...

# fc, 28.11.2004:
cannot_move_to_child = Kh\u00F4ng th\u1EC3 di chuy\u1EC3n m\u1ED9t n\u00FAt xu\u1ED1ng n\u00FAt con c\u1EE7a ch\u00EDnh n\u00F3.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = M\u00E3 ho\u00E1 / &Gi\u1EA3i m\u00E3
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = Ch\u00E8n n\u00FAt &m\u00E3 ho\u00E1...
accessories/plugins/EncryptNode.properties_documentation = Ch\u00E8n m\u1ED9t n\u00FAt m\u1EDBi c\u00F3 c\u00E1c n\u00FAt con \u0111\u01B0\u1EE3c m\u00E3 ho\u00E1.
accessories/plugins/EncryptNode.properties_0 = Ch\u1ECDn m\u1EADt kh\u1EA9u \u0111\u1EC3 m\u00E3 ho\u00E1 n\u00FAt
accessories/plugins/EncryptNode.properties_1 = Sai m\u1EADt kh\u1EA9u ho\u1EB7c m\u1EADt kh\u1EA9u qu\u00E1 ng\u1EAFn.
accessories/plugins/EncryptNode.properties_2 = Nh\u1EADp m\u1EADt kh\u1EA9u:
accessories/plugins/EncryptNode.properties_3 = Nh\u1EADp l\u1EA1i m\u1EADt kh\u1EA9u:
accessories/plugins/EncryptNode.properties_4 = Nh\u1EADp m\u1EADt kh\u1EA9u c\u1EE7a b\u1EA1n.
accessories/plugins/EncryptNode.properties_5 = <html>L\u01B0u \u00FD r\u1EB1ng m\u1EE9c \u0111\u1ED9 an to\u00E0n c\u1EE7a ph\u00E9p m\u00E3 ho\u00E1<br> ph\u1EE5 thu\u1ED9c r\u1EA5t l\u1EDBn v\u00E0o m\u1EE9c \u0111\u1ED9 ph\u1EE9c t\u1EA1p c\u1EE7a m\u1EADt kh\u1EA9u b\u1EA1n d\u00F9ng.
accessories/plugins/EncryptNode.properties_6 = OK
accessories/plugins/EncryptNode.properties_7 = Th\u00F4i
accessories/plugins/EncryptNode.properties_wrong_password = Sai m\u1EADt kh\u1EA9u.
accessories/plugins/NewEncryptedMap.properties_documentation = T\u1EA1o s\u01A1 \u0111\u1ED3 \u0111\u01B0\u1EE3c m\u00E3 ho\u00E1 m\u1EDBi
accessories/plugins/NewEncryptedMap.properties_name = T\u1EA1o s\u01A1 \u0111\u1ED3 \u0111\u01B0\u1EE3c m\u00E3 ho\u00E1...
accessories/plugins/EncryptNode.properties_select_me = Nh\u1EA5n v\u00E0o \u0111\u00E2y \u0111\u1EC3 ti\u1EBFp t\u1EE5c!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = B\u1EA1n ch\u1EC9 c\u00F3 th\u1EC3 chuy\u1EC3n tr\u1EA1ng th\u00E1i m\u00E3 ho\u00E1 c\u1EE7a n\u00FAt \u0111\u00E3 m\u00E3 ho\u00E1. Xin h\u00E3y ch\u00E8n m\u1ED9t n\u00FAt m\u00E3 ho\u00E1 th\u00F4ng qua tr\u00ECnh \u0111\u01A1n C\u00F4ng c\u1EE5.
# fc, 2.2.05:
selection_method_delayed=Th\u1EDDi gian tr\u1EC5 t\u1EF1 ch\u1ECDn
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Hi\u1EC3n th\u1ECB m\u00F4-\u0111un l\u1ECBch vi\u1EBFt b\u1EDFi Kai Toedter.</html>
plugins/TimeManagement.xml_name= Xem l\u1ECBch...
plugins/TimeManagement.xml_appendButton= Th\u00EAm ng\u00E0y v\u00E0o n\u00FAt \u0111\u00E3 ch\u1ECDn
plugins/TimeManagement.xml_reminderButton= Nh\u1EAFc t\u00F4i v\u00E0o ng\u00E0y n\u00E0y
plugins/TimeManagement.xml_cancelButton=Th\u00F4i
plugins/TimeManagementReminder.xml_documentation=H\u00E0m x\u1EED l\u00FD vi\u1EC7c \u0111\u1EB7t k\u1EBF ho\u1EA1ch th\u1EF1c hi\u1EC7n c\u00E1c t\u00E1c v\u1EE5 con.
plugins/TimeManagementReminder.xml_name=H\u00E0m x\u1EED l\u00FD vi\u1EC7c \u0111\u1EB7t k\u1EBF ho\u1EA1ch th\u1EF1c hi\u1EC7n c\u00E1c t\u00E1c v\u1EE5 con.
plugins/TimeManagement.xml_reminderNode_tooltip=\u0110\u00E3 \u0111\u1EB7t l\u1EDDi nh\u1EAFc v\u00E0o l\u00FAc {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=\u0110\u00E3 \u0111\u1EBFn l\u00FAc th\u1EF1c hi\u1EC7n vi\u1EC7c ghi trong n\u00FAt "{0}". B\u1EA1n c\u00F3 mu\u1ED1n t\u1EA1m ho\u00E3n l\u1EA1i vi\u1EC7c n\u00E0y 10 ph\u00FAt kh\u00F4ng?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Hi\u1EC7n ch\u1EC9 c\u00F3 th\u1EC3 g\u00E1n 1 l\u1EDDi nh\u1EAFc cho m\u1ED7i 1 n\u00FAt.<br>L\u1EDDi nh\u1EAFc hi\u1EC7n th\u1EDDi \u0111\u01B0\u1EE3c \u0111\u1EB7t t\u1EA1i th\u1EDDi \u0111i\u1EC3m {0,date} {0,time}, c\u00F2n th\u1EDDi \u0111i\u1EC3m \u0111\u00E3 ch\u1ECDn tr\u01B0\u1EDBc \u0111\u00F3 l\u00E0 {1,date} {1,time}. <br><br>C\u00F3 thay \u0111\u1ED5i th\u1EDDi \u0111i\u1EC3m k\u00EDch ho\u1EA1t l\u1EDDi nh\u1EAFc (C\u00D3) <br>hay gi\u1EEF th\u1EDDi \u0111i\u1EC3m c\u0169 (KH\u00D4NG)?</html>
plugins/TimeManagement.xml_removeReminderButton = Xo\u00E1 l\u1EDDi nh\u1EAFc
plugins/TimeManagement.xml_removeReminderButton_tooltip = Xo\u00E1 m\u1ECDi l\u1EDDi nh\u1EAFc g\u1EAFn v\u1EDBi n\u00FAt \u0111\u00E3 ch\u1ECDn.
plugins/TimeManagement.xml_minute= Ph\u00FAt:
plugins/TimeManagement.xml_hour= Gi\u1EDD:
plugins/TimeManagement.xml_WindowTitle=Qu\u1EA3n l\u00FD th\u1EDDi gian
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=N\u1EBFu m\u1ED9t trong s\u1ED1 c\u00E1c n\u00FAt c\u1EA5p th\u1EA5p h\u01A1n c\u00F3 bi\u1EC3u t\u01B0\u1EE3ng \u0111i k\u00E8m, ch\u01B0\u01A1ng tr\u00ECnh s\u1EBD bi\u1EC3u di\u1EC5n bi\u1EC3u t\u01B0\u1EE3ng n\u00E0y \u1EDF d\u1EA1ng thu nh\u1ECF.
accessories/plugins/HierarchicalIcons.properties_name=Hi\u1EC7n bi\u1EC3u t\u01B0\u1EE3ng theo &c\u1EA5p
# fc, 1.3.2005:
icon_full-1 = M\u1EE9c \u01B0u ti\u00EAn 1
icon_full-2 = M\u1EE9c \u01B0u ti\u00EAn 2
icon_full-3 = M\u1EE9c \u01B0u ti\u00EAn 3
icon_full-4 = M\u1EE9c \u01B0u ti\u00EAn 4
icon_full-5 = M\u1EE9c \u01B0u ti\u00EAn 5
icon_full-6 = M\u1EE9c \u01B0u ti\u00EAn 6
icon_full-7 = M\u1EE9c \u01B0u ti\u00EAn 7
# fc, 11.3.2005:
RevertAction=Ho\u00E0n &nguy\u00EAn
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Ho\u00E0n_nguy\u00EAn_Freemind_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=H\u00F4m nay
plugins/TimeList.xml_documentation=Hi\u1EC3n th\u1ECB t\u1EA5t c\u1EA3 c\u00E1c th\u1EDDi \u0111i\u1EC3m \u0111\u00E3 \u0111\u1EB7t l\u1ECBch v\u00E0 n\u00FAt t\u01B0\u01A1ng \u1EE9ng.
plugins/TimeList.xml_name=Hi\u1EC7n k\u1EBF ho\u1EA1ch &l\u00E0m vi\u1EC7c...
remove_node_background_color = &Xo\u00E1 m\u00E0u n\u1EC1n c\u1EE7a n\u00FAt
plugins/NodeList.xml_documentation=Hi\u1EC7n m\u1ECDi n\u00FAt \u1EDF d\u1EA1ng danh s\u00E1ch t\u00ECm ki\u1EBFm \u0111\u01B0\u1EE3c v\u1EDBi c\u00E1c thu\u1ED9c t\u00EDnh l\u1ECDc.
plugins/NodeList.xml_name=T\u00ECm v\u00E0 thay th\u1EBF
plugins/TimeList.xml_Modified=Thay \u0111\u1ED5i
plugins/TimeList.xml_Created=T\u1EA1o
plugins/TimeList.xml_Date=Ng\u00E0y
plugins/TimeList.xml_Text=V\u0103n b\u1EA3n
plugins/TimeList.xml_Icons=Bi\u1EC3u t\u01B0\u1EE3ng
#fc, 26.4.2005:
select_branch=Ch\u1ECDn nh\u00E1nh \u0111ang \u0111\u01B0\u1EE3c hi\u1EC7n
select_all=Ch\u1ECDn m\u1ECDi th\u1EE9 \u0111ang \u0111\u01B0\u1EE3c hi\u1EC7n
change_link_arrows=\u0111\u1ED5i_m\u0169i_t\u00EAn_li\u00EAn_k\u1EBFt
# fc, 27.4.2005:
reset_node_position=\u0110\u1EB7t &l\u1EA1i v\u1ECB tr\u00ED
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Xo\u00E1 l\u1EDDi nh\u1EAFc g\u1EAFn v\u1EDBi n\u00FAt.
plugins/RemoveReminder.xml_name=Xo\u00E1 l\u1EDDi nh\u1EAFc
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Khi \u0111\u01B0\u1EE3c nh\u1EA5n, m\u1ED9t \u0111\u1ED3ng h\u1ED3 s\u1EBD \u0111\u1EB7t cho th\u1EDDi \u0111i\u1EC3m \u0111\u00E3 ch\u1ECDn. C\u00E1c bi\u1EC3u t\u01B0\u1EE3ng s\u1EBD nh\u1EA5p nh\u00E1y \u0111\u1EC3 thu h\u00FAt s\u1EF1 ch\u00FA \u00FD c\u1EE7a b\u1EA1n.<br> N\u1EBFu b\u1EA1n \u0111\u00F3ng s\u01A1 \u0111\u1ED3 l\u1EA1i, c\u00E1c \u0111\u1ED3ng h\u1ED3 s\u1EBD \u0111\u01B0\u1EE3c k\u00EDch ho\u1EA1t l\u1EA1i trong l\u1EA7n ch\u1EA1y k\u1EBF ti\u1EBFp, khi s\u01A1 \u0111\u1ED3 \u0111\u01B0\u1EE3c m\u1EDF ra.</html>
# fc, 10.5.2005:
property_dialog=T\u00F9y th\u00EDch ...
OptionPanel.automatic=T\u1EF1 \u0111\u1ED9ng
OptionPanel.de=\u0110\u1EE9c
OptionPanel.dk=Dk
OptionPanel.en=Anh
OptionPanel.es=T\u00E2y Ban Nha
OptionPanel.fr=Ph\u00E1p
OptionPanel.hu=Hungary
OptionPanel.it=Italia
OptionPanel.ja=Nh\u1EADt
OptionPanel.kr=Kr
OptionPanel.nl=Ha Lan
OptionPanel.pl=Ba Lan
OptionPanel.pt_BR=Brazil
OptionPanel.pt_PT=B\u1ED3 \u0110\u00E0o Nha
OptionPanel.ru=Nga
OptionPanel.sl=Xl\u00F4-ven
OptionPanel.zh=Zh
OptionPanel.zh_CN=Trung Qu\u1ED1c
OptionPanel.fork=G\u1EA1ch d\u01B0\u1EDBi
OptionPanel.bubble=Ch\u1EEF nh\u1EADt
OptionPanel.as_parent=Nh\u01B0 c\u1EA5p cha
OptionPanel.combined=K\u1EBFt h\u1EE3p
OptionPanel.bezier=Cung
OptionPanel.linear=Th\u1EB3ng
OptionPanel.default=M\u1EB7c \u0111\u1ECBnh
OptionPanel.metal=Kim lo\u1EA1i
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=Kh\u00F4ng g\u00EC
OptionPanel.relative=T\u01B0\u01A1ng \u0111\u1ED1i
OptionPanel.absolute=Tuy\u1EC7t \u0111\u1ED1i
OptionPanel.first=\u0110\u1EA7u ti\u00EAn
OptionPanel.last=Cu\u1ED1i c\u00F9ng
OptionPanel.selection_method_direct=Tr\u1EF1c ti\u1EBFp
OptionPanel.selection_method_delayed=Tr\u1EC5
OptionPanel.selection_method_by_click=B\u1EB1ng c\u00E1ch b\u1EA5m chu\u1ED9t
OptionPanel.html_export_no_folding=Kh\u00F4ng thu g\u1ECDn
OptionPanel.html_export_fold_currently_folded=Thu g\u1ECDn nh\u1EEFng g\u00EC \u0111\u00E3 \u0111\u01B0\u1EE3c thu g\u1ECDn
OptionPanel.html_export_fold_all=Thu g\u1ECDn t\u1EA5t
OptionPanel.html_export_based_on_headings=D\u1EF1a theo ti\u00EAu \u0111\u1EC1
OptionPanel.Environment=M\u00F4i tr\u01B0\u1EDDng
OptionPanel.Files=T\u1EADp tin
OptionPanel.language=Ng\u00F4n ng\u1EEF
OptionPanel.language.tooltip=<html>\u0110\u00E2y l\u00E0 ng\u00F4n ng\u1EEF ch\u01B0\u01A1ng tr\u00ECnh s\u1EBD d\u00F9ng. Ch\u1ECDn 'automatic' \u0111\u1EC3 th\u1EED t\u1EF1 n\u1EA1p ng\u00F4n ng\u1EEF m\u1EB7c \u0111\u1ECBnh \u0111\u1ED1i v\u1EDBi ng\u01B0\u1EDDi d\u00F9ng. </html>
OptionPanel.experimental_file_locking_on=Kho\u00E1 t\u1EADp tin th\u1EED nghi\u1EC7m
OptionPanel.experimental_file_locking_on.tooltip=<html> T\u00EDnh n\u0103ng th\u1EED nghi\u1EC7m</html>
OptionPanel.draganddrop=K\u00E9o v\u00E0 th\u1EA3
OptionPanel.draganddrop.tooltip=<html>N\u1EBFu b\u1EADt dnd. </html>
OptionPanel.userproperties=Thu\u1ED9ct\u00EDnhng\u01B0\u1EDDid\u00F9ng
OptionPanel.patternsfile=T\u1EADptinm\u1EABu
OptionPanel.docmapurl_since_version_0_7_0=URLs\u01A1\u0111\u1ED3
OptionPanel.browsemode_initial_map=S\u01A1 \u0111\u1ED3 ban \u0111\u1EA7u \u1EDF ch\u1EBF \u0111\u1ED9 duy\u1EC7t
OptionPanel.browsemode_initial_map.tooltip=<html>\u0110\u1ECBa ch\u1EC9 URL c\u1EE7a s\u01A1 \u0111\u1ED3 s\u1EBD \u0111\u01B0\u1EE3c m\u1EDF khi kh\u1EDFi \u0111\u1ED9ng ch\u01B0\u01A1ng tr\u00ECnh \u1EDF ch\u1EBF \u0111\u1ED9 duy\u1EC7t</html>
OptionPanel.last_opened_list_length=S\u1ED1 t\u1EADp tin g\u1EA7n \u0111\u00E2y \u0111\u01B0\u1EE3c ghi nh\u1EDB
OptionPanel.time_for_automatic_save=Th\u1EDDi gian l\u01B0u t\u1EF1 \u0111\u1ED9ng
OptionPanel.time_for_automatic_save.tooltip=<html> kho\u1EA3ng th\u1EDDi gian gi\u1EEFa 2 l\u1EA7n t\u1EF1 \u0111\u1ED9ng sao l\u01B0u (t\u00EDnh b\u1EB1ng ms): \u0110\u1EC3 t\u1EAFt ch\u1EE9c n\u0103ng sao l\u01B0u t\u1EF1 \u0111\u1ED9ng, h\u00E3y \u0111\u1EB7t gi\u00E1 tr\u1ECB n\u00E0y l\u00E0 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Khi tho\u00E1t, xo\u00E1 c\u00E1c b\u1EA3n sao l\u01B0u t\u1EF1 \u0111\u1ED9ng
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> \u0110\u1EB7t bi\u1EBFn sau th\u00E0nh \u0110\u00DANG \u0111\u1EC3 t\u1EF1 \u0111\u1ED9ng xo\u00E1 c\u00E1c t\u1EADp tin khi \u0111\u00F3ng ch\u01B0\u01A1ng tr\u00ECnh \u0111\u00FAng c\u00E1ch</html>
OptionPanel.number_of_different_files_for_automatic_save=S\u1ED1 c\u00E1c b\u1EA3n sao l\u01B0u t\u1EF1 \u0111\u1ED9ng t\u1ED1i \u0111a
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> khi ch\u1ECDn n l\u00E0 s\u1ED1 b\u1EA3n sao l\u01B0u t\u1EF1 \u0111\u1ED9ng t\u1ED1i \u0111a, t\u1EADp tin sao l\u01B0u th\u1EE9 nh\u1EA5t s\u1EBD \u0111\u01B0\u1EE3c d\u00F9ng l\u1EA1i khi ch\u01B0\u01A1ng tr\u00ECnh th\u1EF1c hi\u1EC7n sao l\u01B0u \u0111\u1EBFn l\u1EA7n th\u1EE9 n+1 (xoay v\u00F2ng c\u00E1c b\u1EA3n sao l\u01B0u)</html>
OptionPanel.path_to_automatic_saves=\u0110\u01B0\u1EDDng d\u1EABn \u0111\u1EC3 l\u01B0u t\u1EF1 \u0111\u1ED9ng
OptionPanel.path_to_automatic_saves.tooltip=<html> \u0111\u1EC3 \u0111\u1ED5i \u0111\u01B0\u1EDDng d\u1EABn m\u1EB7c \u0111\u1ECBnh (l\u00E0 'java.io.tmpdir' c\u1EE7a java), h\u00E3y nh\u1EADp \u0111\u01B0\u1EDDng d\u1EABn v\u00E0o \u0111\u00E2y: c\u00E1c \u0111\u01B0\u1EDDng d\u1EABn hay d\u00F9ng: * freemind_home t\u01B0\u01A1ng \u1EE9ng v\u1EDBi th\u01B0 m\u1EE5c ch\u1EE9a t\u1EADp tin auto.properties. * default t\u01B0\u01A1ng \u1EE9ng v\u1EDBi java.io.tmpdir</html>
OptionPanel.Defaults=M\u1EB7c \u0111\u1ECBnh
OptionPanel.standardnodestyle=Ki\u1EC3u d\u00E1ng n\u00FAt chu\u1EA9n
OptionPanel.standardnodestyle.tooltip=<html>Ki\u1EC3u d\u00E1ng m\u1EB7c \u0111\u1ECBnh cho n\u00FAt m\u1EDBi. C\u00F3 th\u1EC3 ch\u1ECDn 1 trong s\u1ED1 c\u00E1c gi\u00E1 tr\u1ECB sau: 'g\u1EA1ch d\u01B0\u1EDBi', 'ch\u1EEF nh\u1EADt', 'nh\u01B0_c\u1EA5p_cha' v\u00E0 'k\u1EBFt h\u1EE3p' </html>
OptionPanel.standardrootnodestyle=Ki\u1EC3u d\u00E1ng n\u00FAt g\u1ED1c chu\u1EA9n
OptionPanel.standardrootnodestyle.tooltip=<html>Ki\u1EC3u d\u00E1ng n\u00FAt g\u1ED1c n\u1EBFu kh\u00F4ng ch\u1ECDn. C\u00E1c gi\u00E1 tr\u1ECB c\u00F3 th\u1EC3: 'g\u1EA1ch d\u01B0\u1EDBi', 'ch\u1EEF nh\u1EADt' v\u00E0 'k\u1EBFt h\u1EE3p' </html>
OptionPanel.standardnodecolor=M\u00E0u n\u00FAt chu\u1EA9n
OptionPanel.standardnodecolor.tooltip=<html>M\u00E3 m\u00E0u HTML (#RRGGBB d\u1EA1ng nh\u1ECB ph\u00E2n) c\u1EE7a n\u00FAt chu\u1EA9n </html>
OptionPanel.standardselectednodecolor=M\u00E0u chu\u1EA9n khi n\u00FAt \u0111\u01B0\u1EE3c ch\u1ECDn
OptionPanel.standardselectednodecolor.tooltip=<html>M\u00E0u n\u00FAt chu\u1EA9n n\u1EBFu \u0111\u01B0\u1EE3c ch\u1ECDn, \u1EDF d\u1EA1ng m\u00E3 HTML (s\u1ED1 th\u1EADp l\u1EE5c theo m\u1EABu #RRGGBB) </html>
OptionPanel.standardedgecolor=M\u00E0u \u0111\u01B0\u1EDDng n\u1ED1i chu\u1EA9n
OptionPanel.standardedgecolor.tooltip=<html>M\u00E0u \u0111\u01B0\u1EDDng n\u1ED1i chu\u1EA9n d\u01B0\u1EDBi d\u1EA1ng m\u00E3 html </html>
OptionPanel.standardlinkcolor=M\u00E0u li\u00EAn k\u1EBFt chu\u1EA9n
OptionPanel.standardlinkcolor.tooltip=<html>M\u00E0u li\u00EAn k\u1EBFt chu\u1EA9n \u1EDF d\u1EA1ng m\u00E3 html </html>
OptionPanel.standardbackgroundcolor=M\u00E0u n\u1EC1n chu\u1EA9n
OptionPanel.standardbackgroundcolor.tooltip=<html>M\u00E0u n\u1EC1n chu\u1EA9n \u1EDF d\u1EA1ng m\u00E3 html </html>
OptionPanel.standardcloudcolor=M\u00E0u m\u00E2y chu\u1EA9n
OptionPanel.standardcloudcolor.tooltip=<html>M\u00E0u m\u00E2y chu\u1EA9n \u1EDF d\u1EA1ng m\u00E3 html </html>
OptionPanel.defaultfont=Ph\u00F4ng m\u1EB7c \u0111\u1ECBnh
OptionPanel.defaultfont.tooltip=<html>Ph\u00F4ng m\u1EB7c \u0111\u1ECBnh cho n\u00FAt. Thi\u1EBFt l\u1EADp n\u00E0y ch\u1EC9 c\u00F3 t\u00E1c d\u1EE5ng n\u1EBFu c\u00F3 c\u00E1c ph\u00F4ng TrueType tr\u00EAn m\u00E1y </html>
OptionPanel.defaultfontstyle=Ki\u1EC3u ph\u00F4ng m\u1EB7c \u0111\u1ECBnh
OptionPanel.defaultfontsize=C\u1EE1 ph\u00F4ng m\u1EB7c \u0111\u1ECBnh
OptionPanel.max_node_width=\u0110\u1ED9 r\u1ED9ng t\u1ED1i \u0111a cho n\u00FAt
OptionPanel.max_node_width.tooltip=<html>Chi\u1EC1u r\u1ED9ng t\u1ED1i \u0111a m\u1EB7c \u0111\u1ECBnh cho n\u00FAt, t\u00EDnh b\u1EB1ng \u0111i\u1EC3m \u1EA3nh</html>
OptionPanel.standardedgestyle=Ki\u1EC3u d\u00E1ng \u0111\u01B0\u1EDDng n\u1ED1i chu\u1EA9n
OptionPanel.standardedgestyle.tooltip=<html>Ki\u1EC3u d\u00E1ng \u0111\u01B0\u1EDDng n\u1ED1i chu\u1EA9n. C\u00F3 th\u1EC3 ch\u1ECDn 'th\u1EB3ng' ho\u1EB7c 'cung' </html>
OptionPanel.standardcloudestyle=Ki\u1EC3u d\u00E1ng m\u00E2y chu\u1EA9n
OptionPanel.standardcloudestyle.tooltip=<html>Ki\u1EC3u d\u00E1ng m\u00E2y chu\u1EA9n. Hi\u1EC7n ch\u1EC9 c\u00F3 th\u1EC3 ch\u1ECDn 'cung' </html>
OptionPanel.standardlinkestyle=Ki\u1EC3u d\u00E1ng li\u00EAn k\u1EBFt chu\u1EA9n
OptionPanel.standardlinkestyle.tooltip=<html>Ki\u1EC3u d\u00E1ng li\u00EAn k\u1EBFt chu\u1EA9n. Hi\u1EC7n nay, ch\u1EC9 c\u00F3 th\u1EC3 l\u00E0 'cung'</html>
OptionPanel.Appearance=Di\u1EC7n m\u1EA1o
OptionPanel.lookandfeel=Giao di\u1EC7n
OptionPanel.lookandfeel.tooltip=<html>Giao di\u1EC7n ch\u01B0\u01A1ng tr\u00ECnh. Hi\u1EC7n c\u00F3 c\u00E1c giao di\u1EC7n 'metal','windows','motif', 'gtk' v\u00E0 'mac' (ch\u1EC9 tr\u00EAn MacOS). N\u1EBFu ch\u1ECDn default, giao di\u1EC7n m\u1EB7c \u0111\u1ECBnh c\u1EE7a ch\u01B0\u01A1ng tr\u00ECnh s\u1EBD \u0111\u01B0\u1EE3c d\u00F9ng. N\u1EBFu b\u1EA1n mu\u1ED1n \u0111\u00F3ng g\u00F3p c\u00E1c giao di\u1EC7n c\u1EE7a m\u00ECnh t\u1EA1o ra cho ch\u00FAng t\u00F4i, xin nh\u1EADp t\u00EAn l\u1EDBp v\u00E0o \u0111\u00E2y v\u00E0 \u0111\u1EA3m b\u1EA3o r\u1EB1ng t\u1EADp tin jar t\u01B0\u01A1ng \u1EE9ng \u0111\u00E3 \u0111\u01B0\u1EE3c n\u1EA1p v\u00E0o. N\u1EBFu c\u00F3 v\u1EA5n \u0111\u1EC1 v\u1EDBi giao di\u1EC7n, xin ch\u1ECDn 'nothing'.</html>
OptionPanel.mapxsize=Map-X-size
OptionPanel.mapxsize.tooltip=<html>K\u00EDch th\u01B0\u1EDBc ban \u0111\u1EA7u c\u1EE7a s\u01A1 \u0111\u1ED3 </html>
OptionPanel.mapysize=Map-Y-size
OptionPanel.links=Li\u00EAn k\u1EBFt
OptionPanel.links.tooltip=<html>\u0110\u1EB7t li\u00EAn k\u1EBFt ki\u1EC3u t\u01B0\u01A1ng \u0111\u1ED1i ho\u1EB7c tuy\u1EC7t \u0111\u1ED1i </html>
OptionPanel.el__buttons_position=V\u1ECB tr\u00ED n\u00FAt \u0111i\u1EC1u khi\u1EC3n
OptionPanel.el__buttons_position.tooltip=<html> tr\u00EAn / d\u01B0\u1EDBi</html>
OptionPanel.el__position_window_below_node=\u0110\u1EB7t c\u1EEDa s\u1ED5 b\u00EAn d\u01B0\u1EDBi n\u00FAt
OptionPanel.el__min_default_window_height=Chi\u1EC1u cao nh\u1ECF nh\u1EA5t m\u1EB7c \u0111\u1ECBnh c\u1EE7a c\u1EEDa s\u1ED5
OptionPanel.el__max_default_window_height=Chi\u1EC1u cao l\u1EDBn nh\u1EA5t m\u1EB7c \u0111\u1ECBnh c\u1EE7a c\u1EEDa s\u1ED5
OptionPanel.el__min_default_window_width=Chi\u1EC1u r\u1ED9ng nh\u1ECF nh\u1EA5t m\u1EB7c \u0111\u1ECBnh c\u1EE7a c\u1EEDa s\u1ED5
OptionPanel.el__max_default_window_width=Chi\u1EC1u r\u1ED9ng l\u1EDBn nh\u1EA5t m\u1EB7c \u0111\u1ECBnh c\u1EE7a c\u1EEDa s\u1ED5
OptionPanel.el__enter_confirms_by_default=D\u00F9ng ENTER l\u00E0m m\u1EB7c \u0111\u1ECBnh \u0111\u1EC3 k\u1EBFt th\u00FAc vi\u1EC7c so\u1EA1n th\u1EA3o
OptionPanel.Keystrokes=Ph\u00EDm t\u1EAFt
OptionPanel.keystroke_newMap=S\u01A1 \u0111\u1ED3 m\u1EDBi
OptionPanel.keystroke_open=M\u1EDF
OptionPanel.keystroke_save=L\u01B0u
OptionPanel.keystroke_saveAs=L\u01B0u d\u1EA1ng
OptionPanel.keystroke_print=In
OptionPanel.keystroke_close=\u0110\u00F3ng
OptionPanel.keystroke_quit=Tho\u00E1t
OptionPanel.keystroke_export_to_html=Xu\u1EA5t ra HTML
OptionPanel.keystroke_export_branch_to_html=Xu\u1EA5t nh\u00E1nh ra HTML
OptionPanel.keystroke_open_first_in_history=M\u1EDF t\u1EADp tin g\u1EA7n nh\u1EA5t
OptionPanel.keystroke_previousMap=S\u01A1 \u0111\u1ED3 tr\u01B0\u1EDBc
OptionPanel.keystroke_nextMap=S\u01A1 \u0111\u1ED3 k\u1EBF ti\u1EBFp
OptionPanel.keystroke_mode_MindMap=Ch\u1EBF \u0111\u1ED9 S\u01A1 \u0111\u1ED3 t\u01B0 duy
OptionPanel.keystroke_mode_Browse=Ch\u1EBF \u0111\u1ED9 duy\u1EC7t
OptionPanel.keystroke_mode_File=Ch\u1EBF \u0111\u1ED9 t\u1EADp tin
OptionPanel.keystroke_node_toggle_italic=b\u1EADt/t\u1EAFt ch\u1EEF nghi\u00EAng
OptionPanel.keystroke_node_toggle_boldface=B\u1EADt/t\u1EAFt ch\u1EEF \u0111\u1EADm
OptionPanel.keystroke_node_toggle_underlined=B\u1EADt/t\u1EAFt ch\u1EEF g\u1EA1ch ch\u00E2n
OptionPanel.keystroke_node_toggle_cloud=B\u1EADt/t\u1EAFt m\u00E2y
OptionPanel.keystroke_undo=Hu\u1EF7 b\u01B0\u1EDBc
OptionPanel.keystroke_redo=L\u00E0m l\u1EA1i
OptionPanel.keystroke_delete_child=Xo\u00E1 c\u1EA5p con
OptionPanel.keystroke_select_all=Ch\u1ECDn t\u1EA5t c\u1EA3
OptionPanel.keystroke_select_branch=Ch\u1ECDn nh\u00E1nh
OptionPanel.keystroke_zoom_out=Thu nh\u1ECF
OptionPanel.keystroke_zoom_in=Ph\u00F3ng to
OptionPanel.keystroke_cut=C\u1EAFt
OptionPanel.keystroke_copy=Ch\u00E9p
OptionPanel.keystroke_copy_single=Ch\u00E9p ri\u00EAng
OptionPanel.keystroke_paste=D\u00E1n
OptionPanel.keystroke_remove=G\u1EE1 b\u1ECF
OptionPanel.keystroke_add_arrow_link_action=Th\u00EAm m\u0169i t\u00EAn li\u00EAn k\u1EBFt
OptionPanel.keystroke_add_local_link_action=Th\u00EAm li\u00EAn k\u1EBFt c\u1EE5c b\u1ED9
OptionPanel.keystroke_moveToRoot=V\u1EC1 g\u1ED1c
OptionPanel.keystroke_move_up=\u0110i l\u00EAn
OptionPanel.keystroke_move_down=\u0110i xu\u1ED1ng
OptionPanel.keystroke_move_left=Sang tr\u00E1i
OptionPanel.keystroke_move_right=Sang ph\u1EA3i
OptionPanel.keystroke_follow_link=M\u1EDF li\u00EAn k\u1EBFt
OptionPanel.keystroke_add=Th\u00EAm
OptionPanel.keystroke_add_child=Th\u00EAm c\u1EA5p con
OptionPanel.keystroke_add_child_mac=Th\u00EAm n\u00FAt con Mac
OptionPanel.keystroke_add_sibling_before=Th\u00EAm n\u00FAt anh ph\u00EDa tr\u01B0\u1EDBc
OptionPanel.keystroke_edit=Ch\u1EC9nh s\u1EEDa
OptionPanel.keystroke_edit_long_node=So\u1EA1n th\u1EA3o n\u00FAt d\u00E0i
OptionPanel.keystroke_join_nodes=Gh\u00E9p c\u00E1c n\u00FAt l\u1EA1i
OptionPanel.keystroke_toggle_folded=M\u1EDF r\u1ED9ng/Thu g\u1ECDn
OptionPanel.keystroke_toggle_children_folded=Thu g\u1ECDn/M\u1EDF r\u1ED9ng c\u1EA5p con
OptionPanel.keystroke_set_link_by_filechooser=\u0110\u1EB7t li\u00EAn k\u1EBFt b\u1EB1ng b\u1ED9 duy\u1EC7t t\u1EADp tin
OptionPanel.keystroke_set_link_by_textfield=\u0110\u1EB7t li\u00EAn k\u1EBFt b\u1EB1ng \u00F4 v\u0103n b\u1EA3n
OptionPanel.keystroke_set_image_by_filechooser=\u0110\u1EB7t \u1EA3nh b\u1EB1ng b\u1ED9 duy\u1EC7t t\u1EADp tin
OptionPanel.keystroke_node_up=\u0110em n\u00FAt l\u00EAn
OptionPanel.keystroke_node_down=\u0110em n\u00FAt xu\u1ED1ng
OptionPanel.keystroke_node_increase_font_size=T\u0103ng c\u1EE1 ph\u00F4ng cho n\u00FAt
OptionPanel.keystroke_node_decrease_font_size=Gi\u1EA3m c\u1EE1 ph\u00F4ng cho n\u00FAt
OptionPanel.keystroke_export_branch=Xu\u1EA5t nh\u00E1nh
OptionPanel.keystroke_node_color=M\u00E0u n\u00FAt
OptionPanel.keystroke_node_color_blend=Tr\u1ED9n m\u00E0u n\u00FAt
OptionPanel.keystroke_edge_color=M\u00E0u \u0111\u01B0\u1EDDng n\u1ED1i
OptionPanel.keystroke_find=T\u00ECm
OptionPanel.keystroke_find_next=T\u00ECm ti\u1EBFp
OptionPanel.keystroke_apply_pattern_1=D\u00F9ng M\u1EABu 1
OptionPanel.keystroke_apply_pattern_2=D\u00F9ng M\u1EABu 2
OptionPanel.keystroke_apply_pattern_3=D\u00F9ng M\u1EABu 3
OptionPanel.keystroke_apply_pattern_4=D\u00F9ng M\u1EABu 4
OptionPanel.keystroke_apply_pattern_5=D\u00F9ng M\u1EABu 5
OptionPanel.keystroke_apply_pattern_6=D\u00F9ng M\u1EABu 6
OptionPanel.keystroke_apply_pattern_7=D\u00F9ng M\u1EABu 7
OptionPanel.keystroke_apply_pattern_8=D\u00F9ng M\u1EABu 8
OptionPanel.keystroke_apply_pattern_9=D\u00F9ng M\u1EABu 9
OptionPanel.keystroke_apply_pattern_10=D\u00F9ng M\u1EABu 10
OptionPanel.keystroke_apply_pattern_11=D\u00F9ng M\u1EABu 11
OptionPanel.keystroke_apply_pattern_12=D\u00F9ng M\u1EABu 12
OptionPanel.keystroke_apply_pattern_13=D\u00F9ng M\u1EABu 13
OptionPanel.keystroke_apply_pattern_14=D\u00F9ng M\u1EABu 14
OptionPanel.keystroke_apply_pattern_15=D\u00F9ng M\u1EABu 15
OptionPanel.keystroke_apply_pattern_16=D\u00F9ng M\u1EABu 16
OptionPanel.keystroke_apply_pattern_17=D\u00F9ng M\u1EABu 17
OptionPanel.keystroke_apply_pattern_18=D\u00F9ng M\u1EABu 18
OptionPanel.Behaviour=H\u00E0nh vi
OptionPanel.placenewbranches=\u0110\u1EB7t nh\u00E1nh m\u1EDBi
OptionPanel.placenewbranches.tooltip=<html>\u0110\u1EB7t nh\u00E1nh m\u1EDBi l\u00EAn \u0111\u1EA7u 'first' v\u00E0 cu\u1ED1i 'last'</html>
OptionPanel.disable_cursor_move_paper=Kh\u00F4ng cho ph\u00E9p di chuy\u1EC3n v\u00F9ng v\u1EBD b\u1EB1ng chu\u1ED9t
OptionPanel.disable_cursor_move_paper.tooltip=<html>\u0110\u1EEBng hi\u1EC3n th\u1ECB con tr\u1ECF 'di chuy\u1EC3n' trong khi di chuy\u1EC3n v\u00F9ng v\u1EBD s\u01A1 \u0111\u1ED3</html>
OptionPanel.enable_leaves_folding=Cho ph\u00E9p thu g\u1ECDn n\u00FAt l\u00E1
OptionPanel.enable_leaves_folding.tooltip=<html>Cho ph\u00E9p thu g\u1ECDn c\u1EA5p l\u00E1   == thay \u0111\u1ED5i ki\u1EC3u ch\u1EEF nh\u1EADt/g\u1EA1ch d\u01B0\u1EDBi \u0111\u1ED1i v\u1EDBi vi\u1EC7c thu g\u1ECDn (n\u1EBFu sai, b\u1EA1n lu\u00F4n c\u00F3 th\u1EC3 d\u00F9ng tr\u00ECnh \u0111\u01A1n ki\u1EC3u d\u00E1ng n\u00FAt \u0111\u1EC3 \u0111\u1ED5i l\u1EA1i cho h\u1EE3p \u00FD m\u00ECnh)</html>
OptionPanel.foldingsymbolwidth=K\u00EDch th\u01B0\u1EDBc v\u00F2ng tr\u00F2n thu g\u1ECDn
OptionPanel.foldingsymbolwidth.tooltip=<html>K\u00EDch th\u01B0\u1EDBc c\u1EE7a h\u00ECnh tr\u00F2n \u0111\u00E1nh d\u1EA5u tr\u1EA1ng th\u00E1i l\u00E0 \u0111\u00E3 thu g\u1ECDn</html>
OptionPanel.disable_key_type=T\u1EAFt ch\u1EE9c n\u0103ng g\u00F5 ph\u00EDm:
OptionPanel.disable_key_type.tooltip=<html>G\u00F5 ph\u00EDm: n\u1EBFu b\u1EADt s\u1EBD v\u00E0o ch\u1EBF \u0111\u1ED9 so\u1EA1n th\u1EA3o n\u00FAt</html>
OptionPanel.key_type_adds_new=G\u00F5 ph\u00EDm \u0111\u1EC3 th\u00EAm m\u1EDBi
OptionPanel.key_type_adds_new.tooltip=<html>G\u00F5 ph\u00EDm: ghi \u0111\u00E8 n\u1ED9i dung (false) / t\u1EA1o n\u00FAt anh m\u1EDBi (true) (y\u00EAu c\u1EA7u: disable_key_type = false)</html>
OptionPanel.selection_method=Ph\u01B0\u01A1ng ph\u00E1p ch\u1ECDn
OptionPanel.selection_method.tooltip=<html> l\u1EF1a ch\u1ECDn n\u00E0y quy\u1EBFt \u0111\u1ECBnh vi\u1EC7c b\u1EADt/t\u1EAFt ch\u1EE9c n\u0103ng ch\u1ECDn t\u1EF1 \u0111\u1ED9ng khi \u0111\u1EB7t con tr\u1ECF l\u00EAn tr\u00EAn n\u00FAt. \u0110\u1EEBng thay \u0111\u1ED5i v\u00EC ch\u00FAng s\u1EBD \u0111\u01B0\u1EE3c l\u01B0u v\u00E0o trong t\u1EADp tin auto.properties.</html>
OptionPanel.time_for_delayed_selection=Th\u1EDDi gian ch\u1EDD tr\u01B0\u1EDBc khi ch\u1ECDn t\u1EF1 \u0111\u1ED9ng
OptionPanel.time_for_delayed_selection.tooltip=<html> Th\u1EDDi gian k\u1EC3 t\u1EEB khi con tr\u1ECF n\u1EB1m tr\u00EAn 1 n\u00FAt \u0111\u1EBFn khi ch\u01B0\u01A1ng tr\u00ECnh t\u1EF1 ch\u1ECDn n\u00FAt \u0111\u00F3 (t\u00EDnh b\u1EB1ng ms). \u0110\u1ED5i th\u00E0nh 1 n\u1EBFu b\u1EA1n mu\u1ED1n vi\u1EC7c ch\u1ECDn t\u1EF1 \u0111\u1ED9ng ki\u1EC3u n\u00E0y x\u1EA3y ra ngay l\u1EADp t\u1EE9c.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=L\u1EC7nh ch\u1EA1y tr\u00ECnh duy\u1EC7t tr\u00EAn Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html>\u0110\u1ED1i v\u1EDBi Windows (d\u1EA5u "" ph\u1EA3i \u0111\u01B0\u1EE3c vi\u1EBFt th\u00EAm v\u00E0o \u0111\u1EC3 ph\u00F9 h\u1EE3p v\u1EDBi c\u00E1c li\u00EAn k\u1EBFt c\u00F3 d\u1EA5u "=" trong \u0111\u1ECBa ch\u1EC9 URL).</html>
OptionPanel.default_browser_command_windows_9x=L\u1EC7nh ch\u1EA1y tr\u00ECnh duy\u1EC7t tr\u00EAn Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>\u0110\u1ED1i v\u1EDBi Windows (d\u1EA5u "" ph\u1EA3i \u0111\u01B0\u1EE3c vi\u1EBFt th\u00EAm v\u00E0o \u0111\u1EC3 ph\u00F9 h\u1EE3p v\u1EDBi c\u00E1c li\u00EAn k\u1EBFt c\u00F3 d\u1EA5u "=" trong \u0111\u1ECBa ch\u1EC9 URL).</html>
OptionPanel.default_browser_command_other_os=L\u1EC7nh ch\u1EA1y tr\u00ECnh duy\u1EC7t tr\u00EAn c\u00E1c h\u1EC7 \u0111i\u1EC1u h\u00E0nh kh\u00E1c
OptionPanel.default_browser_command_other_os.tooltip=<html> Th\u01B0\u1EDDng l\u00E0 cho Linux:</html>
OptionPanel.default_browser_command_mac=L\u1EC7nh kh\u1EDFi \u0111\u1ED9ng tr\u00ECnh duy\u1EC7t tr\u00EAn Mac
OptionPanel.default_browser_command_mac.tooltip=<html> v\u00E0 MAC: (c\u00E1m \u01A1n Nick!)</html>
OptionPanel.html_export_folding=Thu g\u1ECDn khi xu\u1EA5t ra HTML
OptionPanel.export_icons_in_html=Xu\u1EA5t bi\u1EC3u t\u01B0\u1EE3ng ra HTML
OptionPanel.export_icons_in_html.tooltip=<html> Ch\u1ECDn xem HTML xu\u1EA5t t\u1EEB FreeMind c\u00F3 ch\u1EE9a c\u00E1c bi\u1EC3u t\u01B0\u1EE3ng hay kh\u00F4ng. Th\u01B0\u1EDDng th\u01B0\u1EDDng c\u00E1c t\u1EADp tin HTML xu\u1EA5t ra b\u1ECB l\u1ED7i v\u00EC kh\u00F4ng th\u1EA5y li\u00EAn k\u1EBFt t\u1EDBi bi\u1EC3u t\u01B0\u1EE3ng.</html>
OptionPanel.Cancel=Th\u00F4i
OptionPanel.OK=L\u01B0u
option_changes_may_require_restart=\u0110\u1EC3 ch\u1EAFc ch\u1EAFn c\u00E1c thay \u0111\u1ED5i c\u00F3 hi\u1EC7u l\u1EF1c, b\u1EA1n h\u00E3y kh\u1EDFi \u0111\u1ED9ng l\u1EA1i Freemind.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Nh\u1EADp ph\u00EDm m\u1EDBi
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Xo\u00E1 s\u1EA1ch
GrabKeyDialog.grab-key.assigned-to.none=Ch\u01B0a g\u00E1n
GrabKeyDialog.grab-key.assigned-to=\u0110\u00E3 g\u00E1n cho
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.remove=G\u1EE1 b\u1ECF
GrabKeyDialog.common.cancel=Th\u00F4i
GrabKeyDialog.grab-key.remove-ask=C\u00F3 ch\u1EAFc mu\u1ED1n b\u1ECF ph\u00EDm t\u1EAFt n\u00E0y kh\u00F4ng?
OptionPanel.separator.language=Ng\u00F4n ng\u1EEF
OptionPanel.separator.files=T\u1EADp tin
OptionPanel.separator.automatic_save=T\u1EF1 \u0111\u1ED9ng l\u01B0u
OptionPanel.separator.default_styles=Ki\u1EC3u d\u00E1ng m\u1EB7c \u0111\u1ECBnh
OptionPanel.separator.default_colors=M\u00E0u m\u1EB7c \u0111\u1ECBnh
OptionPanel.separator.default_fonts=Ph\u00F4ng ch\u1EEF m\u1EB7c \u0111\u1ECBnh
OptionPanel.separator.other_defaults=C\u00E1c m\u1EB7c \u0111\u1ECBnh kh\u00E1c
OptionPanel.separator.look_and_feel=Giao di\u1EC7n
OptionPanel.separator.anti_alias=L\u00E0m tr\u01A1n
OptionPanel.separator.initial_map_size=K\u00EDch th\u01B0\u1EDBc ban \u0111\u1EA7u c\u1EE7a s\u01A1 \u0111\u1ED3
OptionPanel.separator.hyperlink_types=C\u00E1c ki\u1EC3u si\u00EAu li\u00EAn k\u1EBFt
OptionPanel.separator.edit_long_node_window=C\u1EEDa s\u1ED5 so\u1EA1n th\u1EA3o n\u00FAt d\u00E0i
OptionPanel.separator.commands_for_the_program=C\u00E1c l\u1EC7nh cho ch\u01B0\u01A1ng tr\u00ECnh
OptionPanel.separator.node_editing_commands=L\u1EC7nh hi\u1EC7u ch\u1EC9nh c\u00E1c n\u00FAt
OptionPanel.separator.node_navigation_commands=L\u1EC7nh di chuy\u1EC3n gi\u1EEFa c\u00E1c n\u00FAt
OptionPanel.separator.new_node_commands=L\u1EC7nh t\u1EA1o n\u00FAt m\u1EDBi
OptionPanel.separator.patterns=M\u1EABu
OptionPanel.separator.behaviour=H\u00E0nh vi
OptionPanel.separator.key_typing=G\u00F5 ph\u00EDm
OptionPanel.separator.selection_method=Ph\u01B0\u01A1ng ph\u00E1p ch\u1ECDn
OptionPanel.separator.browser=Tr\u00ECnh duy\u1EC7t
OptionPanel.separator.html_export=Xu\u1EA5t d\u1EA1ng HTML
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Ch\u1EA5t l\u01B0\u1EE3ng c\u1EE7a s\u01A1 \u0111\u1ED3: l\u00E0m tr\u01A1n nhi\u1EC1u th\u00EC m\u1EA5t nhi\u1EC1u th\u1EDDi gian.</html>
OptionPanel.antialias=L\u00E0m tr\u01A1n
OptionPanel.antialias_edges=L\u00E0m tr\u01A1n \u0111\u01B0\u1EDDng n\u1ED1i
OptionPanel.antialias_all=L\u00E0m tr\u01A1n t\u1EA5t c\u1EA3
OptionPanel.antialias_none=Kh\u00F4ng l\u00E0m tr\u01A1n
OptionPanel.cs=Cs
OptionPanel.no=Kh\u00F4ng
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = M\u1EDF li\u00EAn k\u1EBFt:
OptionPanel.ColorProperty.ResetColor=\u0110\u1EB7t l\u1EA1i m\u00E0u
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=T\u00F9y th\u00EDch
format_menu_edge_styles=Ki\u1EC3u &d\u00E1ng \u0111\u01B0\u1EDDng n\u1ED1i
format_menu_edge_widths=\u0110\u1ED9 &r\u1ED9ng \u0111\u01B0\u1EDDng n\u1ED1i
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=S\u01A1 \u0111\u1ED3 MindManager X5...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=C\u00E1c n\u00FAt \u0111\u01B0\u1EE3c m\u1EDF r\u1ED9ng s\u1EBD \u0111\u01B0\u1EE3c d\u00F9ng \u0111\u1EC3 t\u1EA1o c\u1EA5u tr\u00FAc t\u00E0i li\u1EC7u, c\u00F2n c\u00E1c n\u00FAt \u0111\u01B0\u1EE3c thu g\u1ECDn s\u1EBD d\u00F9ng \u0111\u1EC3 t\u1EA1o n\u1ED9i dung chi ti\u1EBFt c\u1EE7a t\u00E0i li\u1EC7u.
accessories/plugins/ExportToOoWriter.properties_name= D\u1EA1ng t\u00E0i li\u1EC7u c\u1EE7a OpenOffice Writer...
# fc, 10.7.2005:
OptionPanel.separator.undo=Hu\u1EF7 b\u01B0\u1EDBc
OptionPanel.undo_levels=S\u1ED1 l\u1EA7n hu\u1EF7 b\u01B0\u1EDBc
OptionPanel.undo_levels.tooltip=<html>\u0110\u1EB7t s\u1ED1 b\u01B0\u1EDBc \u0111\u01B0\u1EE3c l\u01B0u l\u1EA1i trong b\u1ED9 nh\u1EDB \u0111\u1EC3 ta c\u00F3 th\u1EC3 quay l\u1EA1i b\u1EB1ng l\u1EC7nh "Hu\u1EF7 b\u01B0\u1EDBc".</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
