# by  Albert Alcaine - albertalcaine
about = Quant a

about_text = El FreeMind d'en Joerg Mueller\nApropant el concepte dels mapes mentals al disseny hum\u00e0 per mitj\u00e0 dels ordinadors.\nCopyright (C) 2000-2010 Joerg Mueller <joemuell@informatik.uni-freiburg.de>\nTradu\u00eft al catal\u00e0 per Albert Alcaine Peralta <albert@identix.es>\nAquest programari \u00e9s lliure(GPL)\nP\u00e0gina web: http://freemind.sourceforge.net/\nDivertiu-vos!\nVersi\u00f3:
antialias_all = Anti\u00e0lies a Tots
antialias_edges = Anti\u00e0lies als Cantells
antialias_none = Sense anti\u00e0lies
background = Fons
bezier = Bezier
blend_color = Color de la barreja
bold = Negreta
boldify_branch = Ennegreix
cloud = N\u00favol
cloud_color = Color del n\u00favol...
branch = Branca
bubble = Globus
cancel = Cancel\u00b7la
cannot_join_nodes_with_children = No es poden unir els nodes amb els fills
center = Centre
close = Tanca
copy = Copia
copy_single = C\u00f2pia simple
cut = Retalla
decrease_branch_font_size = Lletra m\u00e9s petita
decrease_node_font_size = Lletra m\u00e9s petita
documentation = Documentaci\u00f3
edge = Cantells
edge_color = Color del Cantell...
edge_width_parent = Pare
edge_width_thin = Prim
edit = Edici\u00f3
edit_link_manually = Edita l'hiperenlla\u00e7 manualment...
edit_long_node = Edita el node llarg...
enter_base_url = Enganxar\u00e9 enlla\u00e7os relatius. Si et plau, introdueix l'adre\u00e7a base.
enter_confirms = La tecla Retorn ho confirma
#export_branch = Branca...
export_branch_to_html = Branca com HTML
export_to_html = Com HTML
extension_menu = Estil F\u00edsic
file = Fitxer
file_not_found = Fitxer $1 no trobat
find = Cerca...
find_what = Qu\u00e8 vols cercar
find_next = Cerca el seg\u00fcent
fold = Contreu
follow_link = Segueix l'enlla\u00e7
font = Lletra
fork = Forca
help = Ajuda
html_export_based_on_headings = Exporta a HTML - Basant-se en les cap\u00e7aleres
html_export_no_folding = Exporta a HTML - Sense contreure
html_export_fold_currently_folded = Exporta a HTML - Contreu els que es troben contrets
html_export_fold_all = Exporta a HTML - Contreu-los tots
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Icones
icon_help = Pregunta
icon_messagebox_warning = Important
icon_idea = Idea
icon_button_ok = D'acord
icon_button_cancel = No est\u00e0 b\u00e9
icon_back = Enrera
icon_forward = Endavant
icon_attach = Mira aqu\u00ed
icon_ksmiletris = Estic content
icon_clanbomber = Perill\u00f3s
icon_desktop_new = No ho oblidis
icon_flag = Seguiment
icon_gohome = Inici
icon_kaddressbook = Tel\u00e8fon
icon_knotify = M\u00fasica
icon_korn = B\u00fastia de correu
icon_Mail = Correu
icon_password = Clau
icon_pencil = Per a ser definit
icon_stop = Atura
icon_wizard = M\u00e0gia
icon_xmag = Per a ser discutit
icon_bell = Recorda
icon_bookmark = Excel\u00b7lent
icon_penguin = Linux
icon_licq = Maco
import = Importa
import_branch = Branca...
import_explorer_favorites = Explora els preferits...
import_folder_structure = Estructura de carpetes...
import_linked_branch = Branca enlla\u00e7ada
import_linked_branch_without_root = (Branca enlla\u00e7ada) Sense Arrel...
increase_branch_font_size = Lletra m\u00e9s gran
increase_node_font_size = Lletra m\u00e9s gran
italic = It\u00e0liques
italicise_branch = Posa-ho en it\u00e0liques
join_nodes = Uneix els nodes
license = Llic\u00e8ncia
license_text = FreeMind - Un programa per a crear i veure mapes mentals.\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nMireu COPYING pels Detalls\n\nAquest programa \u00e9s programari lliure; podeu redistribuir-lo i/o\nmodificar-lo d'acord amb els termes de la GNU Llic\u00e8ncia P\u00fablica General\ntal i com es publica per la Free Software Foundation; ja sigui per la versi\u00f3 2\nde la Llic\u00e8ncia, o b\u00e9 (al teu criteri) per qualsevol versi\u00f3 posterior.\n\nAquest programari es distribueix amb l'esperan\u00e7a que us ser\u00e0 d'utilitat,\nper\u00f2 SENSE CAP GARANTIA; fins i tot sense la garantia impl\u00edcita de\nMERCABILITAT PER A \u00daS PARTICULAR.  Vegeu la\nGNU Llic\u00e8ncia General P\u00fablica per a m\u00e9s detalls.\n\nHaur\u00edeu d'haver rebut una c\u00f2pia de la GNU Llic\u00e8ncia General P\u00fablica\njuntament amb aquest programa; si no \u00e9s aix\u00ed, escriviu a Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Linial
locking_failed_by_open = No ha estat possible blocar el mapa $1. Obrint-lo com a nom\u00e9s lectura.
locking_failed_by_save_as = No ha estat possible blocar el mapa $1. No s'ha pogut Desar com.
locking_old_lock_removed = El mapa $1 est\u00e0 blocat en aquest moment per l'usuari $2. El bloqueig s'ha eliminat perqu\u00e8 \u00e9s massa antic.
map_already_exists = Aquest mapa ja existeix. Voleu substituir-lo?
map_corrupted = El mapa \u00e9s corrupte. Voleu veure'n els detalls?
map_locked_by_open = El mapa $1 est\u00e0 sent editat per l'usuari $2. Obrint-lo com a nom\u00e9s lectura.
map_locked_by_save_as = El mapa $1 est\u00e0 sent editat per l'usuari $2. No s'ha pogut Desar com.
mindmap = Mapa
mindmaps = Mapes
mindmaps_desc = Mapes (*.mm)
mode_na = Modalitat no disponible
mode_status = Modalitat canviada a {0} Mode
mode_title =FreeMind - {0} Mode
modes = Modalitats
move_to_root = Mou-re a l'Arrel
new = Nou
new_child = Crea un Node Fill
new_mindmap = Crea un Mindmap
new_node = Crea un Node Nou
new_sibling_behind = Crea un Node Germ\u00e0
new_sibling_before = Crea un Node Germ\u00e0 Anterior
next_map = Mapa Seg\u00fcent
no = No
node = Node
node_changed_discard_changes = Heu canviat el node. Voleu descartar-ne els canvis?
node_color = Color del node...
node_down = Node Avall
node_up = Node Amunt
nonboldify_branch = Elimina les negretes
nonitalicise_branch = Elimina les it\u00e0liques
normal = Normal
no_found_from = No s'ha trobat "$1" a "$2".
no_more_found_from = No s'han trobat m\u00e9s "$1" a "$2".
no_previous_find = No hi ha res a cercar pr\u00e8viament.
not_saved_for_link_error = Cal que deseu el mapa abans de qu\u00e8 pugueu establir un enlla\u00e7 en el quadre de di\u00e0leg de fitxers
open = Obre...
page = Prefer\u00e8ncies de la p\u00e0gina...
paste = Enganxa
new_node_as_sibling_not_possible_for_the_root = No \u00e9s possible crear un node germ\u00e0 si us trobeu a l'arrel
preferences = Prefer\u00e8ncies
previous_map = Mapa anterior
print = Imprimeix
print_dialog = Imprimeix...
quit = Surt
remove_node = Elimina el Node
read_only = Nom\u00e9s de Lectura
repair_link = Repara l'enlla\u00e7
repair_link_question = No ha estat possible carregar el mapa enlla\u00e7at. Voleu reparar-lo manualment?
save = Desa
save_as = Desa com...
save_failed = Hi ha hagut un error en intentar desar el mapa $1.
save_unsaved = Voleu desar el mapa seg\u00fcent? :
saved = Desat
scheme_evaluate = Evalua!
select_favorites_folder = Trieu una carpeta en la que resideixin els vostres preferits
select_folder_for_importing = Trieu la carpeta a importar
set_image_by_filechooser = Imatge (Trieu un fitxer o enlla\u00e7)...
set_link_by_filechooser = Hiperenlla\u00e7 (Trieu un fitxer)...
set_link_by_textfield = Hipernella\u00e7 (Quadre de text)...
sharp_bezier = Sharp Bezier
sharp_linear = Sharp Linear
split = Divideix
style = Estil
toggle_bold_branch = Alterna negretes
toggle_children_folded = (Des)contreu els fills
toggle_folded = Alterna els contrets
toggle_italic_branch = Alterna les it\u00e0liques
toggle_menubar = Alterna la barra de men\u00fa
toggle_toolbar = Alterna de barra d'eines
toggle_left_toolbar = Alterna la barra d'eines esquerra
underline = Subratllat
unfold = Descontreu
url_error = Aquesta adre\u00e7a no est\u00e0 ben escrita!
url_load_error = No s'ha pogut corregat el mapa des de l'adre\u00e7a:
width = Amplada
yes = S\u00ed
zoom_in = Apropa't
zoom_out = Allunya't
remove_last_icon = Elimina l'\u00faltima icona
remove_all_icons = Elimina totes les icones
lots_of_links_warning = Esteu a punt de crear molts enlla\u00e7os pel mateix node. Esteu segurs que voleu crear tots aquests enlla\u00e7os?
remove_arrow_link = Elimina la fletxa de l'enlla\u00e7
arrow_link_color = Color de la fletxa de l'enlla\u00e7...
# removed: follow_link = V\u00e9s a:
user_defined_zoom = Definit per l'usuari.
user_defined_zoom_status_bar = Canviant la visi\u00f3 al valor d'ampliaci\u00f3 definit de l'usuari: {0}%.
# new from 14.12.2003, fc
FAQ = PMF
# new from 20.12.2003, fc
printing_settings = Escala d'impressi\u00f3
fit_to_page = Imprimeix-lo en Una P\u00e0gina
user_zoom = Factor d'ampliaci\u00f3 d'impressi\u00f3 (0.0 - 2.0):
ok = D'acord
# changed from 23.1.2004, fc.
selection_method_by_click = Un clic senzill per a seleccionar
selection_method_direct = Puntejar per a seleccionar
#new from 30.08.2004, Dimitri
combined = Combinat
as_parent = Com a parent
# added at 2.5.2004, fc:
undo = Desf\u00e9s
redo = Refer
delete_child = Esborra el node
# added at 22.5.2004, fc:
most_recent_files = Fitxers m\u00e9s recents
menu_view = Veure
menu_navigate = Navega
menu_format = Formata
menu_extras = Eines
menu_insert = Insereix
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width = Ample del Cantell
edge_style = Estil del Cantell
menu_file_import = Importa
menu_file_export = Exporta
edit_node = Edita el node
# added at 5.6.2004, fc:
node_background_color = Color de fons del node...
# added at 25.8.2004, fc:
choose_edge_color = Tria el color del cantell
# added at 27.8.2004, fc:
underlined = Subratllat
font_size = mida de la lletra
font_family = fam\u00edlia de la lletra
# add at 16.9.2004, fc:
import_linked_branch_no_link = El node que heu triat no t\u00e9 enlla\u00e7os per importar.
# added at 09.10.2004
add_link = Afegeix un enlla\u00e7 gr\u00e0fic
less_than_two_selected_nodes = Cal que seleccioneu al menys dos nodes per obtenir enlla\u00e7os.
choose_node_background_color = Trieu el color de fons del node:
choose_node_color = Trieu el color del node:
choose_background_color = Trieu el color de fons:
choose_cloud_color = Trieu el color del n\u00favol:
change_arrows_in_arrow_link = Canvia les fletxes o la fletxa de l'enlla\u00e7
add_local_link = Afegeix un hiperenlla\u00e7 local
link_not_available_any_more = L'enlla\u00e7 ja no \u00e9s v\u00e0lid. El node que hi havia fou esborrat.
file_already_exists = El fixter {0} ja existeix. Voleu sobreescriure'l?
error_creating_directory = No es pot crear el directori per a exportar.
export_svg_text = Gr\u00e0fic Vectorial Escalable (SVG)
export_pdf_text = Format de Document Portable(PDF)
goto_link_node_action = V\u00e9s a l'enlla\u00e7
#fc, 14.11.2004:
undefined_error = S'ha produ\u00eft un error no previst. Si us plau, proveu de reportar l'error per tal que puguem corregir-lo.
cannot_add_parent_diff_parents = Tots els nodes cal que tinguin el mateix node pare per a utilitzar aquesta funci\u00f3.
cannot_add_parent_to_root = El node arrel no pot afegir-se com un node pare.
no_format_copy_before_format_paste = No podeu enganxar un format sense haver-ne copiat pr\u00e8viament un.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Repara el disseny del mapa. <br>El primer nivell \u00e9s negre, el segon blau, etc.</html>
accessories/plugins/AutomaticLayout.properties_name = Disseny autom\u00e0tic
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Aix\u00f2 fa que el node pampallugui. Si et plau, tingues cura. No ho associ\u00efs a massa nodes, i <strong> mai amb altres formatatges autom\u00e0tics pel mateix node</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = Node que pampallugui
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Aquesta funci\u00f3 realitza el seguiment de la creaci\u00f3 i modificaci\u00f3 dels nodes.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Mostra la cronologia de modificacions
accessories/plugins/ExportToImage_PNG.properties_documentation = Exporta el mapa en la carpeta actual com a imatge PNG.
accessories/plugins/ExportToImage_PNG.properties_name = Com a PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Exporta el mapa a la carpeta actual com a una imatge JPEG.
accessories/plugins/ExportToImage_JPEG.properties_name = Com a JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = Aquest \u00e9s un m\u00e8tode d'exportaci\u00f3 utilitzant comandes XSLT.
accessories/plugins/ExportWithXSLT.properties_name = Utilitzant comandes XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = Com a XHTML (versi\u00f3 JavaScript)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Com a XHTML (Mapa amb imatge)...
accessories/plugins/FitToPage.properties_documentation = Ajusta l'ampliaci\u00f3 de forma que tot el mapa sigui visible en la finestra actual.
accessories/plugins/FitToPage.properties_name = Amplia o redueix per a cabre en la p\u00e0gina
accessories/plugins/FormatCopy.properties_documentation = <html>C\u00f2pia el format d'un node.</html>
accessories/plugins/FormatCopy.properties_name = Copia el format
accessories/plugins/FormatPaste.properties_documentation = <html>Enganxa el format d'un node.</html>
accessories/plugins/FormatPaste.properties_name = Enganxa el format
accessories/plugins/FormularEditor.properties_documentation = <html>Associa un editor senzill de formularis al node actual.</html>
accessories/plugins/FormularEditor.properties_name = Editor de formularis
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Aqu\u00ed podeu triar una icona mitjan\u00e7ant la finestra addicional.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Trieu una icona...
accessories/plugins/NewParentNode.properties_documentation = <html>Tots els seleccionats s'enviaran al pare.</html>
accessories/plugins/NewParentNode.properties_name = Crea un node pare
accessories/plugins/NodeNote.properties_documentation = <html>Associa un editor de notes senzill al node actual.</html>
accessories/plugins/NodeNote.properties_name = Nota
accessories/plugins/PMCalculation.properties_documentation = <html>Calcula les necessitats per les diverses tasques.</html>
accessories/plugins/PMCalculation.properties_name = C\u00e0lcul de la PM
accessories/plugins/RevisionPlugin.properties_documentation = <html>Marca el fons de cada node modificat.</html>
accessories/plugins/RevisionPlugin.properties_name = Mostra les revisions en groc
accessories/plugins/UnfoldAll.properties_documentation = <html>Descontreu els nodes seleccionats i tots els seus fills.</html>
accessories/plugins/UnfoldAll.properties_name = Descontreu-los tots
accessories/plugins/FoldAll.properties_documentation = <html>Contreu els nodes selecionats i tots els seus fills.</html>
accessories/plugins/FoldAll.properties_name = Contreu-los tots
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Descontreu un nivell dels nodes seleccionats.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Descontreu-lo un nivell
accessories/plugins/FoldOneLevel.properties_documentation = <html>Contreu un nivell els nodes seleccionats.</html>
accessories/plugins/FoldOneLevel.properties_name = Contreu-lo un nivell
plugins/FreemindHelp.xml_documentation = Ajuda estesa del FreeMind
plugins/FreemindHelp.xml_name = Ajuda...
plugins/ExportPdf.xml_documentation = Exporta a PDF
plugins/ExportPdf.xml_name = Com a PDF...
plugins/ExportSvg.xml_documentation = Exporta a SVG
plugins/ExportSvg.xml_name = Com a SVG...

# fc, 28.11.2004:
cannot_move_to_child = No es pot moure un node a un dels seus fills.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = Alterna entre Xifrat / Desxifrat
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = Insereix un node xifrat ...
accessories/plugins/EncryptNode.properties_documentation = Insereix un node nou pel qual tots els seus nodes fills es desin xifrats.
accessories/plugins/EncryptNode.properties_0 = Trieu una paraula de pas pel node xifrat
accessories/plugins/EncryptNode.properties_1 = Les paraules de pas no s\u00f3n iguals o s\u00f3n massa curtes.
accessories/plugins/EncryptNode.properties_2 = Introdu\u00efu la paraula de pas:
accessories/plugins/EncryptNode.properties_3 = Torneu a introdu\u00efr-la:
accessories/plugins/EncryptNode.properties_4 = Introdu\u00efu la paraula de pas.
accessories/plugins/EncryptNode.properties_5 = <html>Recordeu que la profunditat de xifratge<br> dep\u00e8n quasi en la seva totalitat de la qualitat de la paraula de pas que trieu.
accessories/plugins/EncryptNode.properties_6 = D'acord
accessories/plugins/EncryptNode.properties_7 = Cancel\u00b7la
accessories/plugins/EncryptNode.properties_wrong_password = La paraula de pas no \u00e9s correcta.
accessories/plugins/NewEncryptedMap.properties_documentation = Crea un nou mapa xifrat
accessories/plugins/NewEncryptedMap.properties_name = Crea un mapa xifrat ...
accessories/plugins/EncryptNode.properties_select_me = Trieu-me per continuar!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = Nom\u00e9s \u00e9s possible alternar entre l'estat de xifratge pels nodes que es trobin xifrats. Si us plau inseriu un node d'aquest tipus mitjan\u00e7ant el men\u00fa d'eines.
# fc, 2.2.05:
selection_method_delayed=Selecci\u00f3 Autom\u00e0tica Retardada
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Mostra el m\u00f2dul del calendari d'en Kai Toedter.</html>
plugins/TimeManagement.xml_name= Mostra el calendari...
plugins/TimeManagement.xml_appendButton= Afegeix la data als nodes seleccionats
plugins/TimeManagement.xml_reminderButton= Recorda-m'ho aquesta data
plugins/TimeManagement.xml_cancelButton=Cancel\u00b7la
plugins/TimeManagementReminder.xml_documentation=Internal hook for scheduling resubmission tasks.
plugins/TimeManagementReminder.xml_name=Internal hook for scheduling resubmission tasks.
plugins/TimeManagement.xml_reminderNode_tooltip=Recordatori programat el {0,date} a les {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=El temps s'ha aturat pel node " {0} ". Voleu fixar una alarma per d'aqu\u00ed 10 minuts?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>En aquest moment nom\u00e9s \u00e9s possible disposar d'un recordatori per node.<br>El recordatori actual est\u00e0 programat pel {0,date} a les {0,time}, el que vas triar anteriorment era pel {1,date} a les {1,time}. <br><br>Voleu modificar el recordatori del node (S\u00cd) <br>o voleu mantenir l'antic (NO)?</html>
plugins/TimeManagement.xml_removeReminderButton = Elimina el recordatori
plugins/TimeManagement.xml_removeReminderButton_tooltip = Elimina tots els recordatoris dels nodes seleccionats.
plugins/TimeManagement.xml_minute= Minuts:
plugins/TimeManagement.xml_hour= Hores:
plugins/TimeManagement.xml_WindowTitle=Administraci\u00f3 del temps
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=Si un dels fills tenen una icona, tamb\u00e9 mostrar\u00e9 aquella icona en format petit.
accessories/plugins/HierarchicalIcons.properties_name=Mostra les icones jer\u00e0rquicament
# fc, 1.3.2005:
icon_full-1 = Prioritat 1
icon_full-2 = Prioritat 2
icon_full-3 = Prioritat 3
icon_full-4 = Prioritat 4
icon_full-5 = Prioritat 5
icon_full-6 = Prioritat 6
icon_full-7 = Prioritat 7
# fc, 11.3.2005:
RevertAction=Reverteix
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Reverted_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=Avui
plugins/TimeList.xml_documentation=Mostra totes les tasques programades amb els nodes corresponents.
plugins/TimeList.xml_name=Mostra la llista de tasques programades...
remove_node_background_color = Elimina el color de fons del node
plugins/NodeList.xml_documentation=Mostra tots els nodes amb la data de creaci\u00f3/modificaci\u00f3.
plugins/NodeList.xml_name=Mostra l'historial del mapa...
plugins/TimeList.xml_Modified=Modificat
plugins/TimeList.xml_Created=Creat
plugins/TimeList.xml_Date=Data
plugins/TimeList.xml_Text=Text
plugins/TimeList.xml_Icons=Icones
#fc, 26.4.2005:
select_branch=Selecciona la branca visible
select_all=Selecciona totes les visibles
change_link_arrows=change_link_arrows
# fc, 27.4.2005:
reset_node_position=Restaura la posici\u00f3
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Elimina el recordatori d'un node.
plugins/RemoveReminder.xml_name=Elimina el recordatori
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>En pr\u00e9mer el temporalitzador es programa a la data indicada. Llavors, les icones pampalluguen requerint la vostra atenci\u00f3.<br> Si tanqueu el mapa, els temporitzadors es reactiven la propera vegada que obriu el mapa.</html>
# fc, 10.5.2005:
property_dialog=Prefer\u00e8ncies ...
OptionPanel.automatic=Autom\u00e0tic
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=Forca
OptionPanel.bubble=Globus
OptionPanel.as_parent=Com a pare
OptionPanel.combined=Combinat
OptionPanel.bezier=Bezier
OptionPanel.linear=Linial
OptionPanel.default=Per omissi\u00f3
OptionPanel.metal=Metall
OptionPanel.windows=Windows
OptionPanel.motif=Motiu
OptionPanel.gtk=Gtk
OptionPanel.nothing=Res
OptionPanel.relative=Relatiu
OptionPanel.absolute=Absolut
OptionPanel.first=Primer
OptionPanel.last=\u00daltim
OptionPanel.selection_method_direct=Directe
OptionPanel.selection_method_delayed=Retardat
OptionPanel.selection_method_by_click=Per clic
OptionPanel.html_export_no_folding=Sense contreure
OptionPanel.html_export_fold_currently_folded=Contreu els que estiguin contrets
OptionPanel.html_export_fold_all=Contreu-los tots
OptionPanel.html_export_based_on_headings=Basat en les cap\u00e7aleres
OptionPanel.Environment=Entorn
OptionPanel.Files=Fitxers
OptionPanel.language=Idioma
OptionPanel.language.tooltip=<html>Aquest \u00e9s l'idioma que caldria utilitzar en el programa. Amb 'autom\u00e0tic' intenta carregar l'idioma actual de l'usuari. </html>
OptionPanel.experimental_file_locking_on=Bloqueig de fitxers experimental
OptionPanel.experimental_file_locking_on.tooltip=<html> Funci\u00f3 en experimentaci\u00f3</html>
OptionPanel.draganddrop=Arrossega i deixa
OptionPanel.draganddrop.tooltip=<html>Si dnd \u00e9s actiu. </html>
OptionPanel.userproperties=Userproperties
OptionPanel.patternsfile=Patternsfile
OptionPanel.docmapurl_since_version_0_7_0=Docmapurl
OptionPanel.browsemode_initial_map=Mode de navegaci\u00f3 inicial
OptionPanel.browsemode_initial_map.tooltip=<html>L'adre\u00e7a del mapa que es carrega quan s'inicia el navegador de mapes</html>
OptionPanel.last_opened_list_length=Llargada del darrer fitxer obert a la llista
OptionPanel.time_for_automatic_save=Autodesar cada
OptionPanel.time_for_automatic_save.tooltip=<html> temps entre dues desades autom\u00e0tiques consecutives (en mseg): Per a desactivar l'autodesada introdu\u00efu aquesta xifra 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Esborra els documents autodesats en sortir
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Si voleu que Freemind esborri els fitxers autodesats autom\u00e0ticament en sortir indiqueu-ho afirmativament</html>
OptionPanel.number_of_different_files_for_automatic_save=Nombre de fitxers diferents per autodesar
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> Nombre n de fitxers diferents per desar els mapes.  La primera desada es fa en el primer fitxer, i aix\u00ed successivament fins a n+1-desa que es torna a desar com al primer fitxer (c\u00edclicament)</html>
OptionPanel.path_to_automatic_saves=Cam\u00ed per les autodesades
OptionPanel.path_to_automatic_saves.tooltip=<html> per canviar el cam\u00ed per omissi\u00f3 (aquest \u00e9s 'java.io.tmpdir' del Java), introdu\u00efu un cam\u00ed aqu\u00ed: altres possibilitats: * freemind_home   \u00e9s el directori on hi ha les auto.properties. * default         apunta al directori java.io.tmpdir</html>
OptionPanel.Defaults=Per omissi\u00f3
OptionPanel.standardnodestyle=Estil del node est\u00e0ndard
OptionPanel.standardnodestyle.tooltip=<html>L'estil per omissi\u00f3 del nou node. 'forca', 'globus' 'com_el_pare' i 'combinat' en s\u00f3n els disponibles </html>
OptionPanel.standardrootnodestyle=Estil del node arrel
OptionPanel.standardrootnodestyle.tooltip=<html>L'estil per omissi\u00f3 del node arrel si no se n'indica  un altre. 'forca', 'globus' 'com_el_pare' i 'combinat' en s\u00f3n els disponibles </html>
OptionPanel.standardnodetextcolor=Color est\u00e0ndard del node
OptionPanel.standardnodetextcolor.tooltip=<html>El color est\u00e0ndard del node. Cal que l'indiqueu en format HTML (#RRGGBB en valor hexagesimals) </html>
OptionPanel.standardselectednodecolor=Color est\u00e0ndard del node seleccionat
OptionPanel.standardselectednodecolor.tooltip=<html>El color est\u00e0ndard del node seleccionat.  Cal que l'indiqueu en format HTML (#RRGGBB en valor hexagesimals) </html>
OptionPanel.standardedgecolor=Color est\u00e0ndard del cantell
OptionPanel.standardedgecolor.tooltip=<html>El color est\u00e0ndard dels cantells en format html </html>
OptionPanel.standardlinkcolor=Color est\u00e0ndar dels enlla\u00e7os
OptionPanel.standardlinkcolor.tooltip=<html>El color est\u00e0ndard dels enlla\u00e7os en format html </html>
OptionPanel.standardbackgroundcolor=Color est\u00e0ndard del fons
OptionPanel.standardbackgroundcolor.tooltip=<html>El color est\u00e0ndard del fons en format html </html>
OptionPanel.standardcloudcolor=Color est\u00e0ndard del n\u00favol
OptionPanel.standardcloudcolor.tooltip=<html>El color est\u00e0ndard del n\u00favol en format html </html>
OptionPanel.defaultfont=Lletra per omissi\u00f3
OptionPanel.defaultfont.tooltip=<html>La lletra per defecte del node. Aix\u00f2 nom\u00e9s es troba disponible si teniu instal\u00b7lades lletres TrueType en el sistema </html>
OptionPanel.defaultfontstyle=Estil de lletra per omissi\u00f3
OptionPanel.defaultfontsize=Mida de la lletra per omissi\u00f3
OptionPanel.max_node_width=Ample m\u00e0xim del node
OptionPanel.max_node_width.tooltip=<html>L'amplada m\u00e0xima del node en pixels</html>
OptionPanel.standardedgestyle=Estil est\u00e0ndard del cantell
OptionPanel.standardedgestyle.tooltip=<html>L'estil est\u00e0ndard del cantell. Es troben disponibles els estils 'linial' i 'bezier' </html>
OptionPanel.standardcloudestyle=Estil est\u00e0ndard del n\u00favol
OptionPanel.standardcloudestyle.tooltip=<html>L'estil est\u00e0ndard del n\u00favol. Actualment nom\u00e9s es troba disponible l'estil 'bezier' </html>
OptionPanel.standardlinkestyle=Estil est\u00e0ndard dels enlla\u00e7os
OptionPanel.standardlinkestyle.tooltip=<html>L'estil est\u00e0ndard dels enlla\u00e7os. Actualment nom\u00e9s es troba disponible l'estil 'bezier' </html>
OptionPanel.Appearance=Aparen\u00e7a
OptionPanel.lookandfeel=Estils visuals
OptionPanel.lookandfeel.tooltip=<html>L'aparen\u00e7a que voleu utilitzar. Es troben disponibles 'met\u00e0l\u00b7lic','windows','motiu', 'gtk', 'mac' nom\u00e9s pels equips amb MacOS. Per defecte vol dir que s'utilitzar\u00e0 una aparen\u00e7a est\u00e0ndard. Si voleu afegir els vostres temes visuals, introdu\u00efu el n\u00famero de classe aqu\u00ed i assegureu-vos que es correspon al fitxer jar carregat. Si experimenteu problemes amb els temes visuals, trieu 'cap'</html>
OptionPanel.mapxsize=Mida-X-Mapa
OptionPanel.mapxsize.tooltip=<html>La mida inicial dels mapes </html>
OptionPanel.mapysize=Mida-Y-Mapa
OptionPanel.links=Enlla\u00e7os
OptionPanel.links.tooltip=<html>Estableix enlla\u00e7os, ja siguin relatius o absoluts </html>
OptionPanel.el__buttons_position=Posici\u00f3 dels botons
OptionPanel.el__buttons_position.tooltip=<html> sobre / sota</html>
OptionPanel.el__position_window_below_node=Posici\u00f3 de la finestra sota el node
OptionPanel.el__min_default_window_height=Al\u00e7ada m\u00ednima de les finestres
OptionPanel.el__max_default_window_height=Al\u00e7ada m\u00e0xima de les finestres
OptionPanel.el__min_default_window_width=Amplada m\u00ednima de les finestres
OptionPanel.el__max_default_window_width=Amplada m\u00e0xima de les finestres
OptionPanel.el__enter_confirms_by_default=La tecla Retorn confirma els valors per omissi\u00f3
OptionPanel.Keystrokes=Combinaci\u00f3 de tecles
OptionPanel.keystroke_newMap=NouMapa
OptionPanel.keystroke_open=Obre
OptionPanel.keystroke_save=Desa
OptionPanel.keystroke_saveAs=DesaCom
OptionPanel.keystroke_print=Imprimeix
OptionPanel.keystroke_close=Tanca
OptionPanel.keystroke_quit=Surt
OptionPanel.keystroke_export_to_html=Exporta a Html
OptionPanel.keystroke_export_branch_to_html=Exporta branca a Html
OptionPanel.keystroke_open_first_in_history=Obre el primer de l'historial
OptionPanel.keystroke_previousMap=MapaAnterior
OptionPanel.keystroke_nextMap=MapaSeg\u00fcent
OptionPanel.keystroke_mode_MindMap=Mode MindMap
OptionPanel.keystroke_mode_Browse=Mode Navegaci\u00f3
OptionPanel.keystroke_mode_File=Mode Fitxers
OptionPanel.keystroke_node_toggle_italic=Alterna It\u00e0liques del Node
OptionPanel.keystroke_node_toggle_boldface=Alterna Negretes del Node
OptionPanel.keystroke_node_toggle_underlined=Alterna Subratllat del Node
OptionPanel.keystroke_node_toggle_cloud=Alterna N\u00favol del Node
OptionPanel.keystroke_undo=Desf\u00e9s
OptionPanel.keystroke_redo=Ref\u00e9s
OptionPanel.keystroke_delete_child=Esborra fill
OptionPanel.keystroke_select_all=Esborra'ls tots
OptionPanel.keystroke_select_branch=Selecciona la branca
OptionPanel.keystroke_zoom_out=Allunya't
OptionPanel.keystroke_zoom_in=Apropa't
OptionPanel.keystroke_cut=Retalla
OptionPanel.keystroke_copy=C\u00f2pia
OptionPanel.keystroke_copy_single=C\u00f2pia senzilla
OptionPanel.keystroke_paste=Enganxa
OptionPanel.keystroke_remove=Suprimeix
OptionPanel.keystroke_add_arrow_link_action=Afegeix una fletxa d'enlla\u00e7
OptionPanel.keystroke_add_local_link_action=Afegeix un enlla\u00e7 local
OptionPanel.keystroke_moveToRoot=V\u00e9sArrel
OptionPanel.keystroke_move_up=Despla\u00e7a amunt
OptionPanel.keystroke_move_down=Despla\u00e7a avall
OptionPanel.keystroke_move_left=Despla\u00e7a esquerra
OptionPanel.keystroke_move_right=Despla\u00e7a dreta
OptionPanel.keystroke_follow_link=Segueix l'enlla\u00e7
OptionPanel.keystroke_add=Afegeix
OptionPanel.keystroke_add_child=Afegeix fill
OptionPanel.keystroke_add_child_mac=Afegeix un fill Mac
OptionPanel.keystroke_add_sibling_before=Afegeix germ\u00e0 abans
OptionPanel.keystroke_edit=Edita
OptionPanel.keystroke_edit_long_node=Edita el node llarg
OptionPanel.keystroke_join_nodes=Uneix els nodes
OptionPanel.keystroke_toggle_folded=Alterna els contrets
OptionPanel.keystroke_toggle_children_folded=Alterna els fills contrets
OptionPanel.keystroke_set_link_by_filechooser=Estableix enlla\u00e7 amb un fitxer
OptionPanel.keystroke_set_link_by_textfield=Estableix un enlla\u00e7 amb un quadre de text
OptionPanel.keystroke_set_image_by_filechooser=Estableix imatge a trav\u00e9s del navegador de fitxers
OptionPanel.keystroke_node_up=Node amunt
OptionPanel.keystroke_node_down=Node avall
OptionPanel.keystroke_node_increase_font_size=Incrementa mida lletra del node
OptionPanel.keystroke_node_decrease_font_size=Decreix mida lletra del node
OptionPanel.keystroke_export_branch=Exporta la branca
OptionPanel.keystroke_node_color=Color del node
OptionPanel.keystroke_node_color_blend=Node Color Blend
OptionPanel.keystroke_edge_color=Color del cantell
OptionPanel.keystroke_find=Cerca
OptionPanel.keystroke_find_next=Cerca el seg\u00fcent
OptionPanel.keystroke_apply_pattern_1=Aplica patr\u00f3 1
OptionPanel.keystroke_apply_pattern_2=Aplica patr\u00f3 2
OptionPanel.keystroke_apply_pattern_3=Aplica patr\u00f3 3
OptionPanel.keystroke_apply_pattern_4=Aplica patr\u00f3 4
OptionPanel.keystroke_apply_pattern_5=Aplica patr\u00f3 5
OptionPanel.keystroke_apply_pattern_6=Aplica patr\u00f3 6
OptionPanel.keystroke_apply_pattern_7=Aplica patr\u00f3 7
OptionPanel.keystroke_apply_pattern_8=Aplica patr\u00f3 8
OptionPanel.keystroke_apply_pattern_9=Aplica patr\u00f3 9
OptionPanel.keystroke_apply_pattern_10=Aplica patr\u00f3 10
OptionPanel.keystroke_apply_pattern_11=Aplica patr\u00f3 11
OptionPanel.keystroke_apply_pattern_12=Aplica patr\u00f3 12
OptionPanel.keystroke_apply_pattern_13=Aplica patr\u00f3 13
OptionPanel.keystroke_apply_pattern_14=Aplica patr\u00f3 14
OptionPanel.keystroke_apply_pattern_15=Aplica patr\u00f3 15
OptionPanel.keystroke_apply_pattern_16=Aplica patr\u00f3 16
OptionPanel.keystroke_apply_pattern_17=Aplica patr\u00f3 17
OptionPanel.keystroke_apply_pattern_18=Aplica patr\u00f3 18
OptionPanel.Behaviour=Comportament
OptionPanel.placenewbranches=Situa noves branques
OptionPanel.placenewbranches.tooltip=<html>Indica on voleu situar noves branques. Els valors v\u00e0lids s\u00f3n 'primer' i '\u00faltim' </html>
OptionPanel.disable_cursor_move_paper=Desactiva el moviment del cursor en el paper
OptionPanel.disable_cursor_move_paper.tooltip=<html>No mostris el cursor 'arrossega' en el paper mentre s'arrossega</html>
OptionPanel.enable_leaves_folding=Activa el pas de p\u00e0gina
OptionPanel.enable_leaves_folding.tooltip=<html>Activa el pas de p\u00e0gina   == canviant globus/forca per contreure  (encara que el desactiveu, sempre podeu utilitzar l'estil de node per a canviar-ho)</html>
OptionPanel.foldingsymbolwidth=Amplada del s\u00edmbol de contreu
OptionPanel.foldingsymbolwidth.tooltip=<html>Amplada del marcador circular de contreure</html>
OptionPanel.disable_key_type=Desactiva els tipus del teclat
OptionPanel.disable_key_type.tooltip=<html>Escriure: si s'activa s'entra en el mode d'edici\u00f3</html>
OptionPanel.key_type_adds_new=Afegeix nou tipus de teclat
OptionPanel.key_type_adds_new.tooltip=<html>Escriure: sobreescriu el contingut (desactivat) / crea un nou germ\u00e0 (activat)  (requereix: Desactiva_Tipus_Teclat = desactivat)</html>
OptionPanel.selection_method=M\u00e8tode de selecci\u00f3
OptionPanel.selection_method.tooltip=<html> amb aquest par\u00e0metre podeu activar/desactivar el retard en la selecci\u00f3. No es recomana que ho modifiqueu.</html>
OptionPanel.time_for_delayed_selection=Retard per la selecci\u00f3 retardada
OptionPanel.time_for_delayed_selection.tooltip=<html> \u00c9s el temps de retard que es triga per a seleccionar un node quan s'hi situa a sobre el ratol\u00ed (en mseg). Canvieu el valor a 1 si voleu una selecci\u00f3 directa en situar-hi a sobre el ratol\u00ed.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Default Browser Command Windows Nt
OptionPanel.default_browser_command_windows_nt.tooltip=<html>For Windows (the "" signs are necessary due to links, that have "=" in their URL).</html>
OptionPanel.default_browser_command_windows_9x=Default Browser Command Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>For Windows (the "" signs are necessary due to links, that have "=" in their URL).</html>
OptionPanel.default_browser_command_other_os=Default Browser Command Other Os
OptionPanel.default_browser_command_other_os.tooltip=<html> This is typically Linux:</html>
OptionPanel.default_browser_command_mac=Default Browser Command Mac
OptionPanel.default_browser_command_mac.tooltip=<html> and MAC: (thanks to Nick!)</html>
OptionPanel.html_export_folding=Html Export Folding
OptionPanel.export_icons_in_html=Exporta les icones en Html
OptionPanel.export_icons_in_html.tooltip=<html> Indica si l'HTML s'exporta des del FreeMind amb les icones. El problema que es presenta amb les icones \u00e9s que sovint els enlla\u00e7os cap a aquestes no es poden resoldre en exportar l'HTML.</html>
OptionPanel.Cancel=Cancel\u00b7la
OptionPanel.OK=Desa
option_changes_may_require_restart=Per a veure els efectes d'alguns d'aquests canvis, cal que reinicieu el FreeMind.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Introdu\u00efu una nova clau
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Neteja
GrabKeyDialog.grab-key.assigned-to.none=Sense assignar
GrabKeyDialog.grab-key.assigned-to=Assignat a
GrabKeyDialog.common.ok=D'acord
GrabKeyDialog.grab-key.remove=Suprimeix
GrabKeyDialog.common.cancel=Cancel\u00b7la
GrabKeyDialog.grab-key.remove-ask=Esteu segurs de voler suprimir aquest text?
OptionPanel.separator.language=Idioma
OptionPanel.separator.files=Fitxers
OptionPanel.separator.automatic_save=Desament autom\u00e0tic
OptionPanel.separator.default_styles=Estils per defecte
OptionPanel.separator.default_colors=Colors per defecte
OptionPanel.separator.default_fonts=Lletres per defecte
OptionPanel.separator.other_defaults=Altres prefer\u00e8ncies
OptionPanel.separator.look_and_feel=Temes visuals
OptionPanel.separator.anti_alias=Anti-\u00e0lies
OptionPanel.separator.initial_map_size=Mida inicial del mapa
OptionPanel.separator.hyperlink_types=Tipus d'hiperenlla\u00e7os
OptionPanel.separator.edit_long_node_window=Edita la longitud de la finestra d'un node
OptionPanel.separator.commands_for_the_program=Ordres pel programa
OptionPanel.separator.node_editing_commands=Ordres per l'edici\u00f3 de nodes
OptionPanel.separator.node_navigation_commands=Ordres per a la navegaci\u00f3
OptionPanel.separator.new_node_commands=Ordres pels nous nodes
OptionPanel.separator.patterns=Patrons
OptionPanel.separator.behaviour=Comportaments
OptionPanel.separator.key_typing=Teclat
OptionPanel.separator.selection_method=M\u00e8todes de selecci\u00f3
OptionPanel.separator.browser=Navegador
OptionPanel.separator.html_export=Exporta a l'HTML
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Determina la qualitat del mapa. Com m\u00e9s anti-\u00e0lies m\u00e9s temps de processament.</html>
OptionPanel.antialias=Anti-\u00c0lies
OptionPanel.antialias_edges=Cantells anti-\u00e0lies
OptionPanel.antialias_all=Anti-\u00e0lies a tot
OptionPanel.antialias_none=Sense Anti-\u00e0lies
OptionPanel.cs=Cs
OptionPanel.nb=Nb
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Obre l'hiperenlla\u00e7:
OptionPanel.ColorProperty.ResetColor=Reestableix el color
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Pefer\u00e8ncies
format_menu_edge_styles=Estils dels cantells
format_menu_edge_widths=Gruix dels cantells
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=Mapa del MindManager X5...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=Unfolded nodes form the structure, folded nodes the content of the document.
accessories/plugins/ExportToOoWriter.properties_name= Com a un document de l'Open Office...
# fc, 10.7.2005:
OptionPanel.separator.undo=Desf\u00e9s
OptionPanel.undo_levels=Desf\u00e9s nivells
OptionPanel.undo_levels.tooltip=<html>Determina quants passos cal que es puguin desfer mitjan\u00e7ant "Desf\u00e9s".</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
# fc, 12.1.2006: don't translate this unless you create a translation of the documentation file (see german)
browsemode_initial_map = ./doc/freemind.mm
# fc, 1.2.06
link_not_found = Enlla\u00e7 $1 no trobat.
# fc, 15.2.06
icon_smily_bad = No em diverteixo
OptionPanel.hr=Hr
OptionPanel.nn=Nn
OptionPanel.se=Se
# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Exporta el mapa com un applet java pel navegador.
accessories/plugins/ExportWithXSLT_Applet.properties_name=Com un Applet Java...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=P\u00e0gina web
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Exporta com una aplicaci\u00f3 Flash.
accessories/plugins/ExportWithXSLT_Flash.properties_name=Com a Flash...
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=On the left of root the node(s) is/are shifted downwards. It/they become children of its above sibling. On the right of root the node(s) are shifted upwards. Directly at root, the node(s) change sides.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=Node esquerra
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=On the right of root the node(s) is/are shifted downwards. It/they become children of its above sibling. On the left of root the node(s) are shifted upwards. Directly at root, the node(s) change sides.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=Node dret
OptionPanel.eu=Eu
