#! Çeviren (Translator): Uğur Çetin <jnmbk@users.sourceforge.net>
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
about = Hakk\u0131nda
about_text = Joerg Mueller'in FreeMind'\u0131\nZihin haritalama tekni\u011finin bilgisayarda uygulanmas\u0131.\nKopyalama Hakk\u0131 (C) 2000-2010 Joerg Mueller <joemuell@informatik.uni-freiburg.de>\nBu program bir \u00f6zg\u00fcr yaz\u0131l\u0131md\u0131r (GPL)\nAdres: http://freemind.sourceforge.net/\nKeyfini \u00e7\u0131kar\u0131n!\nS\u00fcr\u00fcm:
antialias_all = Hepsini d\u00fczg\u00fcnle\u015ftir
antialias_edges = S\u0131n\u0131rlar\u0131 d\u00fczg\u00fcnle\u015ftir
antialias_none = Hi\u00e7 d\u00fczg\u00fcnle\u015ftirme
background = Arkaplan
bezier = E\u011fri
blend_color = Rengi Kar\u0131\u015ft\u0131r
bold = Koyu
boldify_branch = Dal\u0131 koyula\u015ft\u0131r
cloud = Bulut
cloud_color = Bulut Rengi
branch = Dal
bubble = Balon
cancel = \u0130ptal
cannot_join_nodes_with_children = \u00c7ocuklu d\u00fc\u011f\u00fcmler birle\u015ftirilemez
center = Ortala
close = Kapat
copy = Kopyala
copy_single = Birini Kopyala
cut = Kes
decrease_branch_font_size = Yaz\u0131tipini K\u00fc\u00e7\u00fclt
decrease_node_font_size = Yaz\u0131tipini K\u00fc\u00e7\u00fclt
documentation = Belgeler
edge = S\u0131n\u0131r
edge_color = S\u0131n\u0131r Rengi
edge_width_parent = Ebeveyn
edge_width_thin = \u0130nce
edit = D\u00fczen
edit_link_manually = Ba\u011flant\u0131y\u0131 elle d\u00fczenle
edit_long_node = Uzun bir d\u00fc\u011f\u00fcm\u00fc d\u00fczenle
enter_base_url = Ba\u011f\u0131ml\u0131 ba\u011flant\u0131lar yap\u0131\u015ft\u0131r\u0131lacak. L\u00fctfen referans URL'si girin.
enter_confirms = Onaylar\u0131 girin
#export_branch = Dal\u0131 D\u0131\u015fa Aktar
export_branch_to_html = Dal\u0131 HTML Olarak Aktar
export_to_html = HTML Olarak D\u0131\u015fa Aktar
extension_menu = Fiziksel Bi\u00e7em
file = Dosya
file_not_found = $1 bulunamad\u0131
find = Bul
find_what = Neyi bul
find_next = Sonrakini Bul
fold = Daralt
follow_link = Git:
font = Yaz\u0131tipi
fork = Dalland\u0131r
help = Yard\u0131m
html_export_based_on_headings = HTML Olarak D\u0131\u015fa Aktar - Ba\u015fl\u0131klara g\u00f6re
html_export_no_folding = HTML Olarak D\u0131\u015fa Aktar - Daraltmadan
html_export_fold_currently_folded = HTML Olarak D\u0131\u015fa Aktar - \u015eu ankiler daralt\u0131lm\u0131\u015f
html_export_fold_all = HTML Olarak D\u0131\u015fa Aktar - T\u00fcm\u00fcn\u00fc daralt
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Simgeler
icon_help = Soru
icon_messagebox_warning = \u00d6nemli
icon_idea = Fikir
icon_button_ok = Tamam
icon_button_cancel = \u0130ptal
icon_back = Geri
icon_forward = \u0130leri
icon_attach = Buraya bak
icon_ksmiletris = Mutluyum
icon_clanbomber = Tehlikeli
icon_desktop_new = Unutma
icon_flag = Bayrak
icon_gohome = Ev
icon_kaddressbook = Telefon
icon_knotify = Muzik
icon_korn = Posta Kutusu
icon_Mail = Posta
icon_password = Anahtar
icon_pencil = D\u00fczeltilecek
icon_stop = Dur
icon_wizard = Sihir
icon_xmag = Tart\u0131\u015f\u0131lacak
icon_bell = Hat\u0131rla
icon_bookmark = Heyecenl\u0131
icon_penguin = Linux
icon_licq = \u0130yi
import = \u0130\u00e7e Aktar
import_branch = Dal\u0131 \u0130\u00e7e Aktar
import_explorer_favorites = Gezgin Yerimlerini \u0130\u00e7e Aktar
import_folder_structure = Dizin Yap\u0131s\u0131n\u0131 \u0130\u00e7e Aktar
import_linked_branch = Ba\u011flant\u0131l\u0131 Dal\u0131 \u0130\u00e7e Aktar
import_linked_branch_without_root = K\u00f6k Olmadan \u0130\u00e7e Aktar
increase_branch_font_size = Yaz\u0131tipini B\u00fcy\u00fclt
increase_node_font_size = Yaz\u0131tipini B\u00fcy\u00fclt
italic = Yat\u0131k
italicise_branch = Yat\u0131kla\u015ft\u0131r
join_nodes = D\u00fc\u011f\u00fcmleri Birle\u015ftir
license = Lisans
license_text = FreeMind - Zihin haritalar\u0131 \u00fcretme ve g\u00f6r\u00fcnt\u00fcleme yaz\u0131l\u0131m\u0131\nKopyalama Hakk\u0131 (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nAyr\u0131nt\u0131lar i\u00e7in COPYING dosyas\u0131n\u0131 okuyun\n\nBu bir \u00f6zg\u00fcr yaz\u0131l\u0131md\u0131r; bunu GNU Genel Kamu Lisans\u0131'na g\u00f6re istedi\u011finiz gibi da\u011f\u0131t\u0131p de\u011fi\u015ftirebilirsiniz.\n\nBu yaz\u0131l\u0131m faydal\u0131 olaca\u011f\u0131 d\u00fc\u015f\u00fcn\u00fclerek haz\u0131rlanm\u0131\u015ft\u0131r fakat H\u0130\u00c7B\u0130R GARANT\u0130S\u0130 YOKTUR\nBu yaz\u0131l\u0131m GNU lisans\u0131n\u0131n bir kopyas\u0131yla birlikte da\u011f\u0131t\u0131lmal\u0131d\u0131r.\n E\u011fer b\u00f6yle almad\u0131ysan\u0131z l\u00fctfen \u015fu adrese ba\u015fvurun: Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Do\u011fru
locking_failed_by_open = $1 haritas\u0131n\u0131n kilitlenmesi ba\u015far\u0131s\u0131z oldu. Salt okunur olarak a\u00e7\u0131l\u0131yor.
locking_failed_by_save_as = $1 haritas\u0131n\u0131n kilitlenmesi ba\u015far\u0131s\u0131z oldu. Farkl\u0131 Kaydetme \u0130ptal Edildi.
locking_old_lock_removed = $1 haritas\u0131 $2 kullan\u0131c\u0131s\u0131 tarafondan kilitlenmi\u015ftir. Eski oldu\u011fu i\u00e7in kilit kald\u0131r\u0131lm\u0131\u015ft\u0131r.
map_already_exists = Harita zaten var. \u00dczerine yazmak ister misiniz?
map_corrupted = Harita bozuk. Ayr\u0131nt\u0131lar?
map_locked_by_open = $1 haritas\u0131 \u015fu an $2 kullan\u0131c\u0131s\u0131 taraf\u0131ndan d\u00fczenleniyor. Salt okunur olarak a\u00e7\u0131l\u0131yor.
map_locked_by_save_as = $1 haritas\u0131 \u015fu an $2 kullan\u0131c\u0131s\u0131 taraf\u0131ndan d\u00fczenleniyor. Farkl\u0131 Kaydetme \u0130ptal Edildi.
mindmap = Harita
mindmaps = Haritalar
mindmaps_desc = Haritalar (*.mm)
mode_na = Mod uygun de\u011fil
mode_status ={0} Moduna ge\u00e7ildi
mode_title =FreeMind - {0} Modu
modes = Modlar
move_to_root = K\u00f6ke ta\u015f\u0131
new = Yeni
new_child = Yeni \u00c7ocuk D\u00fc\u011f\u00fcm
new_mindmap = Yeni Zihin Haritas\u0131
new_node = Yeni D\u00fc\u011f\u00fcm
new_sibling_behind = Yeni Karde\u015f D\u00fc\u011f\u00fcm
new_sibling_before = Yeni Karde\u015f D\u00fc\u011f\u00fcm(\u00d6nde)
next_map = Sonraki Harita
no = Hay\u0131r
node = D\u00fc\u011f\u00fcm
node_changed_discard_changes = D\u00fc\u011f\u00fcm\u00fc dei\u011fi\u015ftirdiniz. De\u011fi\u015fiklikleri silmek istedi\u011finizden emin misiniz?
node_color = D\u00fc\u011f\u00fcm Rengi
node_down = Alt D\u00fc\u011f\u00fcm
node_up = \u00dcst D\u00fc\u011f\u00fcm
nonboldify_branch = Koyula\u015ft\u0131rmay\u0131 Kald\u0131r
nonitalicise_branch = Yat\u0131kla\u015ft\u0131rmay\u0131 Kald\u0131r
normal = Normal
no_found_from = "$2"'de hi\u00e7 "$1" bulunamad\u0131.
no_more_found_from = "$2"'de ba\u015fka "$1" bulunamad\u0131.
no_previous_find = \u00d6nceki bulunamad\u0131.
not_saved_for_link_error = Dosyaya ba\u011flant\u0131 vermeden \u00f6nce haritay\u0131 kaydetmelisiniz
open = A\u00e7
page = Sayfa D\u00fczeni...
paste = Yap\u0131\u015ft\u0131r
new_node_as_sibling_not_possible_for_the_root = K\u00f6k i\u00e7in karde\u015f d\u00fc\u011f\u00fcm yap\u0131lamaz
preferences = Se\u00e7enekler
previous_map = \u00d6nceki Harita
print = Yazd\u0131r
print_dialog = Yazd\u0131r...

quit = \u00c7\u0131k\u0131\u015f

remove_node = D\u00fc\u011f\u00fcm\u00fc Kald\u0131r
read_only = Salt Okunur
repair_link = Ba\u011flant\u0131y\u0131 tamir et
repair_link_question = Ba\u011flant\u0131l\u0131 harita y\u00fcklenemedi. Ba\u011flant\u0131 elle d\u00fczenlensin mi?
save = Kaydet
save_as = Farkl\u0131 Kaydet
save_failed = $1 kaydedilemedi.
save_unsaved = Zihin haritas\u0131n\u0131 kaydet? :
saved = Kaydedildi
scheme_evaluate = De\u011ferlendir!
select_favorites_folder = Yerimlerinizin bulundu\u011fu dizini se\u00e7in
select_folder_for_importing = Aktar\u0131lacak dizini se\u00e7in
set_image_by_filechooser = Resmi Se\u00e7in (Dosya Se\u00e7ici veya Ba\u011flant\u0131)
set_link_by_filechooser = Ba\u011f Olu\u015ftur (Dosya se\u00e7ici)
set_link_by_textfield = Ba\u011f Olu\u015ftur (Metin alan\u0131)
sharp_bezier = E\u011friyi keskinle\u015ftir
sharp_linear = Do\u011fruyu keskinle\u015ftir
split = B\u00f6l
style = Bi\u00e7em
toggle_bold_branch = Koyu yap
toggle_children_folded = \u00c7ocuklar\u0131 Geni\u015flet/Daralt
toggle_folded = Daralt
toggle_italic_branch = Yat\u0131kla\u015ft\u0131r
toggle_menubar = Men\u00fc \u00c7ubu\u011fu
toggle_toolbar = Ara\u00e7 \u00c7ubu\u011fu
toggle_left_toolbar = Sol Ara\u00e7 \u00c7ubu\u011fu
underline = Alt\u0131n\u0131 \u00c7iz
unfold = Geni\u015flet
url_error = Bozuk URL!
url_load_error = Harita y\u00fcklenemedi URL:
width = Geni\u015flik
yes = Evet
zoom_in = Yakla\u015f
zoom_out = Uzakla\u015f
remove_last_icon = Son Simgeyi Kald\u0131r
remove_all_icons = T\u00fcm Simgeleri Kald\u0131r
lots_of_links_warning = Bir d\u00fc\u011f\u00fcme bir\u00e7ok ba\u011flant\u0131 yapacaks\u0131n\u0131z. Emin misiniz?
remove_arrow_link = Ok ba\u011flant\u0131s\u0131n\u0131 kald\u0131r
arrow_link_color = Rengi veya Ok ba\u011flant\u0131s\u0131n\u0131 de\u011fi\u015ftir
user_defined_zoom = Kullan\u0131c\u0131 tan\u0131ml\u0131.
user_defined_zoom_status_bar = Yak\u0131nla\u015ft\u0131rma kullan\u0131c\u0131 tan\u0131ml\u0131 olarak de\u011fi\u015ftirildi {0}%.
# new from 14.12.2003, fc
FAQ = SSS
# new from 20.12.2003, fc
printing_settings = \u00d6l\u00e7eklendirmeyi Yazd\u0131r
fit_to_page = Bir sayfaya s\u0131\u011fd\u0131r
user_zoom = \u00d6l\u00e7ek \u00e7arpan\u0131n\u0131 yazd\u0131r (0.0 - 2.0):
ok = Tamam
# changed from 23.1.2004, fc.
selection_method_by_click = Se\u00e7mek i\u00e7in t\u0131klay\u0131n
selection_method_direct = Se\u00e7ilecek nokta
combined = Birle\u015fik
as_parent = Ebeveyn Olarak
undo = Geri Al
redo = Yinele
delete_child = D\u00fc\u011f\u00fcm\u00fc Sil
most_recent_files = Son Kullan\u0131lanlar
menu_view = G\u00f6r\u00fcn\u00fcm
menu_navigate = Git
menu_format = Bi\u00e7im
menu_extras = Ara\u00e7lar
menu_insert = Ekle
edge_width = S\u0131n\u0131r Geni\u015fli\u011fi
edge_style = S\u0131n\u0131r Bi\u00e7emi
menu_file_import = \u0130\u00e7e Aktar
menu_file_export = D\u0131\u015fa Aktar
edit_node = D\u00fc\u011f\u00fcm\u00fc D\u00fczenle
node_background_color = D\u00fc\u011f\u00fcm Arkaplan Rengi
choose_edge_color = S\u0131n\u0131r Rengi Se\u00e7
underlined = Alt\u0131 \u00c7izili
font_size = yaz\u0131tipi boyutu
font_family = yaz\u0131tipi ailesi
import_linked_branch_no_link = Se\u00e7ili d\u00fc\u011f\u00fcm\u00fcn i\u00e7e aktar\u0131lacak ba\u011flant\u0131s\u0131 yok.
add_link = Resim Ba\u011flant\u0131s\u0131 Ekle
less_than_two_selected_nodes = Ba\u011flant\u0131 olu\u015fturmak i\u00e7in en az iki d\u00fc\u011f\u00fcm se\u00e7melisiniz.
choose_node_background_color = D\u00fc\u011f\u00fcm Arkaplan Rengini Se\u00e7
choose_node_color = D\u00fc\u011f\u00fcm Rengini Se\u00e7in:
choose_background_color = Arkaplan Rengini De\u011fi\u015ftir
choose_cloud_color = Bulut Rengini De\u011fi\u015ftir:
change_arrows_in_arrow_link = Ok Ba\u011flant\u0131s\u0131n\u0131n Oklar\u0131n\u0131 De\u011fi\u015ftir
add_local_link = Yerel Ba\u011flant\u0131 Ekle
link_not_available_any_more = Ba\u011flant\u0131 art\u0131k ge\u00e7erli de\u011fil. Aradaki d\u00fc\u011f\u00fcm silinmi\u015f.
file_already_exists = {0} zaten var. \u00dczerine yazmak ister misiniz?
error_creating_directory = D\u0131\u015fa aktarmak i\u00e7in dizin olu\u015fturulam\u0131yor.
export_svg_text = \u00d6l\u00e7eklenebilir Vekt\u00f6r Grafi\u011fi (SVG)
export_pdf_text = Ta\u015f\u0131nabilir Belge Bi\u00e7imi (PDF)
goto_link_node_action = Ba\u011flant\u0131ya Git
undefined_error = Beklenmeyen bir hata olu\u015ftu. L\u00fctfen hatay\u0131 bildirmeye \u00e7al\u0131\u015f\u0131n.
cannot_add_parent_diff_parents = Bu i\u015flevin \u00e7al\u0131\u015fmas\u0131 i\u00e7in b\u00fct\u00fcn d\u00fc\u011f\u00fcmlerin ayn\u0131 ebeveyne sahip olmas\u0131 gerekir.
cannot_add_parent_to_root = K\u00f6k d\u00fc\u011f\u00fcm\u00fc yeni bir ebeveyne eklenemez.
no_format_copy_before_format_paste = \u00d6nce bir bi\u00e7im kopyalamal\u0131s\u0131n\u0131z.
accessories/plugins/AutomaticLayout.properties_documentation = <html> Haritan\u0131n plan\u0131n\u0131 tamir eder. <br>\u0130lk seviye siyah, ikincisi mavi, vb.</html>
accessories/plugins/AutomaticLayout.properties_name = Otomatik Plan
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Bu, d\u00fc\u011f\u00fcm\u00fc yan\u0131p s\u00f6ner hale getirir. Ama dikkatli olun. \u00c7ok fazla d\u00fc\u011f\u00fcmde ve <strong>di\u011fer otomatik bi\u00e7imlendirmelerle birlikte bunu kullanmay\u0131n</strong><html>
accessories/plugins/BlinkingNodeHook.properties_name = Yan\u0131p S\u00f6nen D\u00fc\u011f\u00fcm
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Bu i\u015flev d\u00fc\u011f\u00fcm yap\u0131m ve de\u011fi\u015ftirme zamanlarini takip eder.</html>
accessories/plugins/CreationModificationPlugin.properties_name = De\u011fi\u015ftirme Zamanlar\u0131n\u0131 G\u00f6ster
accessories/plugins/ExportToImage_PNG.properties_documentation = Haritay\u0131 bulunulan dizindeki bir PNG dosyas\u0131na aktar\u0131r.
accessories/plugins/ExportToImage_PNG.properties_name = PNG Olarak...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Haritay\u0131 bulunulan dizindeki bir JPEG dosyas\u0131na aktar\u0131r.
accessories/plugins/ExportToImage_JPEG.properties_name = JPEG Olarak...
accessories/plugins/ExportWithXSLT.properties_documentation = Bu, XSLT betiklerini kullanan d\u00fczenli bir d\u0131\u015fa aktarma y\u00f6ntemidir.
accessories/plugins/ExportWithXSLT.properties_name = XSLT Kullanarak...
accessories/plugins/ExportWithXSLT_HTML.properties_name = XHTML Olarak (JavaScript s\u00fcr\u00fcm\u00fc)...
accessories/plugins/ExportWithXSLT_HTML3.properties_name = XHTML Olarak (T\u0131klanabilir harita resmi s\u00fcr\u00fcm\u00fc)...
accessories/plugins/FitToPage.properties_documentation = Yak\u0131nla\u015ft\u0131rmay\u0131 t\u00fcm haritan\u0131n \u015fu anki pencereye s\u0131\u011fabilece\u011fi \u015fekilde de\u011fi\u015ftirir.
accessories/plugins/FitToPage.properties_name = Sayfaya S\u0131\u011fd\u0131rmak i\u00e7in Yak\u0131nla\u015ft\u0131r
accessories/plugins/FormatCopy.properties_documentation = <html>Bir d\u00fc\u011f\u00fcm\u00fcn bi\u00e7imini kopyalar.</html>
accessories/plugins/FormatCopy.properties_name = Bi\u00e7imi Kopyala
accessories/plugins/FormatPaste.properties_documentation = <html>Bir d\u00fc\u011f\u00fcm\u00fcn bi\u00e7imini yap\u0131\u015ft\u0131r\u0131r.</html>
accessories/plugins/FormatPaste.properties_name = Bi\u00e7imi Yap\u0131\u015ft\u0131r
accessories/plugins/FormularEditor.properties_documentation = <html>\u015eu anki d\u00fc\u011f\u00fcmle bir form\u00fcl d\u00fczenleyicisini ili\u015fkilendirir.</html>
accessories/plugins/FormularEditor.properties_name = Form\u00fcl D\u00fczenleyicisi
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Burada alt pencere kullanarak simge se\u00e7ebilirsiniz.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Simge Se\u00e7...
accessories/plugins/NewParentNode.properties_documentation = <html>Se\u00e7ili olanlar\u0131n t\u00fcm\u00fc yeni ebeveyne nakledildi.</html>
accessories/plugins/NewParentNode.properties_name = Yeni Ebeveyn D\u00fc\u011f\u00fcm
accessories/plugins/NodeNote.properties_documentation = <html>\u015eu anki d\u00fc\u011f\u00fcm ile bir not d\u00fczenleyicisi ili\u015fkilendirir.</html>
accessories/plugins/NodeNote.properties_name = Not
accessories/plugins/PMCalculation.properties_documentation = <html>De\u011fi\u015fik g\u00f6revler i\u00e7in harcanan gayreti hesaplar.</html>
accessories/plugins/PMCalculation.properties_name = PMHesaplama
accessories/plugins/RevisionPlugin.properties_documentation = <html>De\u011fi\u015ftirilen her d\u00fc\u011f\u00fcm\u00fcn arkaplan\u0131n\u0131 i\u015faretler.</html>
accessories/plugins/RevisionPlugin.properties_name = D\u00fczeltmeleri Sar\u0131yla G\u00f6ster
accessories/plugins/UnfoldAll.properties_documentation = <html>Se\u00e7ili d\u00fc\u011f\u00fcmleri ve \u00e7ocuklar\u0131n\u0131 geni\u015fletir.</html>
accessories/plugins/UnfoldAll.properties_name = T\u00fcm\u00fcn\u00fc Geni\u015flet
accessories/plugins/FoldAll.properties_documentation = <html>Se\u00e7ili d\u00fc\u011f\u00fcmleri ve \u00e7ocuklar\u0131n\u0131 daralt\u0131r.</html>
accessories/plugins/FoldAll.properties_name = T\u00fcm\u00fcn\u00fc Daralt
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Se\u00e7ili d\u00fc\u011f\u00fcmleri bir seviye geni\u015fletir.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Bir Seviye Geni\u015flet
accessories/plugins/FoldOneLevel.properties_documentation = <html>Se\u00e7ili d\u00fc\u011f\u00fcmleri bir seviye daralt\u0131r.</html>
accessories/plugins/FoldOneLevel.properties_name = Bir Seviye Daralt
plugins/FreemindHelp.xml_documentation = FreeMind Geni\u015fletilmi\u015f Yard\u0131m
plugins/FreemindHelp.xml_name = Yard\u0131m...
plugins/ExportPdf.xml_documentation = PDF Olarak D\u0131\u015fa Aktar
plugins/ExportPdf.xml_name = PDF olarak...
plugins/ExportSvg.xml_documentation = SVG Olarak D\u0131\u015fa Aktar
plugins/ExportSvg.xml_name = SVG olarak...
cannot_move_to_child = D\u00fc\u011f\u00fcm \u00e7ocuklar\u0131ndan birine ta\u015f\u0131namad\u0131.
accessories/plugins/EnterPassword.properties_name = Ge\u00e7i\u015f yap \u015eifrelenmi\u015f / \u015eifrelenmemi\u015f
accessories/plugins/EncryptNode.properties_name = \u015eifrelenmi\u015f D\u00fc\u011f\u00fcm Koy ...
accessories/plugins/EncryptNode.properties_documentation = \u00c7ocuklar\u0131 \u015fifreli olarak saklanan bir d\u00fc\u011f\u00fcm olu\u015fturur.
accessories/plugins/EncryptNode.properties_0 = \u015eifreli d\u00fc\u011f\u00fcm i\u00e7in bir \u015fifre belirleyin
accessories/plugins/EncryptNode.properties_1 = \u015eifreler uyu\u015fmuyor ya da \u00e7ok k\u0131sa.
accessories/plugins/EncryptNode.properties_2 = \u015eifre Gir:
accessories/plugins/EncryptNode.properties_3 = Yeniden Gir:
accessories/plugins/EncryptNode.properties_4 = \u015eifrenizi girin.
accessories/plugins/EncryptNode.properties_5 = <html>Unutmay\u0131n ki \u015fifrelemenin g\u00fcc\u00fcn\u00fc neredeyse<br> tamamen \u015fifrenizin kalitesine ba\u011fl\u0131d\u0131r.
accessories/plugins/EncryptNode.properties_6 = Tamam
accessories/plugins/EncryptNode.properties_7 = \u0130ptal
accessories/plugins/EncryptNode.properties_wrong_password = \u015eifre yanl\u0131\u015f.
accessories/plugins/NewEncryptedMap.properties_documentation = Yeni bir \u015fifreli harita olu\u015ftur
accessories/plugins/NewEncryptedMap.properties_name = \u015eifreli Harita Olu\u015ftur ...
accessories/plugins/EncryptNode.properties_select_me = Devam etmek i\u00e7in buray\u0131 se\u00e7in!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = Yaln\u0131zca \u015fifreli bir d\u00fc\u011f\u00fcm\u00fcn \u015fifre durumunu de\u011fi\u015ftirebilirsiniz. L\u00fctfen ara\u00e7lar men\u00fcs\u00fcn\u00fc kullanarak bu t\u00fcr bir d\u00fc\u011f\u00fcm olu\u015fturun.
selection_method_delayed=Gecikmeli Otomatik Se\u00e7im
plugins/TimeManagement.xml_documentation= <html>Kai Toedter'in yapt\u0131\u011f\u0131 takvim mod\u00fcl\u00fcn\u00fc g\u00f6sterir.</html>
plugins/TimeManagement.xml_name= Takvimi G\u00f6ster...
plugins/TimeManagement.xml_appendButton= Se\u00e7ili D\u00fc\u011f\u00fcmlere Tarihi Ekle
plugins/TimeManagement.xml_reminderButton= Bana Bu Zamanda Hat\u0131rlat
plugins/TimeManagement.xml_cancelButton=\u0130ptal
plugins/TimeManagementReminder.xml_documentation=Yeniden g\u00f6nderme g\u00f6revlerini planlamak i\u00e7in i\u00e7 kanca
plugins/TimeManagementReminder.xml_name=Yeniden g\u00f6nderme g\u00f6revlerini planlamak i\u00e7in i\u00e7 kanca
plugins/TimeManagement.xml_reminderNode_tooltip=Hat\u0131rlat\u0131c\u0131 {0,date} {0,time} zaman\u0131na ayarland\u0131.
plugins/TimeManagement.xml_reminderNode_showNode=" {0} " d\u00fc\u011f\u00fcm\u00fcn\u00fcn zaman\u0131 doldu. 10 dakika sonra tekrar uyar\u0131lmak ister misiniz?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Her d\u00fc\u011f\u00fcm i\u00e7in yaln\u0131zca bir hat\u0131rlat\u0131c\u0131 ayarlanabilir. <br>\u015eu anki hat\u0131rlat\u0131c\u0131 {0,date} {0,time} zaman\u0131na ayarl\u0131, sizin se\u00e7ti\u011finiz zaman {1,date} {1,time}. <br><br>D\u00fc\u011f\u00fcm\u00fcn hat\u0131rlatma zaman\u0131n\u0131 de\u011fi\u015ftirmek istiyor musunuz (EVET) <br>yoksa eskisi mi kals\u0131n (Hay\u0131r)?</html>
plugins/TimeManagement.xml_removeReminderButton = Hat\u0131rlat\u0131c\u0131y\u0131 Kald\u0131r
plugins/TimeManagement.xml_removeReminderButton_tooltip = Se\u00e7ili d\u00fc\u011f\u00fcmlerle ilgili t\u00fcm hat\u0131rlat\u0131c\u0131lar\u0131 kald\u0131r.
plugins/TimeManagement.xml_minute= Dakika:
plugins/TimeManagement.xml_hour= Saat:
plugins/TimeManagement.xml_WindowTitle=Zaman Y\u00f6netimi
accessories/plugins/HierarchicalIcons.properties_documentation=E\u011fer \u00e7ocuk ve torunlar\u0131mdan birinin simgesi varsa, ben de bunu k\u00fc\u00e7\u00fclt\u00fclm\u00fc\u015f olarak g\u00f6steririm.
accessories/plugins/HierarchicalIcons.properties_name=Simgeleri hiyerar\u015fik g\u00f6ster
icon_full-1 = \u00d6ncelik 1
icon_full-2 = \u00d6ncelik 2
icon_full-3 = \u00d6ncelik 3
icon_full-4 = \u00d6ncelik 4
icon_full-5 = \u00d6ncelik 5
icon_full-6 = \u00d6ncelik 6
icon_full-7 = \u00d6ncelik 7
RevertAction=Eskiye D\u00f6n
freemind_reverted=Freemind_Eski_Hali_
plugins/TimeManagement.xml_todayButton=Bug\u00fcn
plugins/TimeList.xml_documentation=T\u00fcm zamanlanm\u0131\u015f g\u00f6revleri ve ilgili d\u00fc\u011f\u00fcmleri g\u00f6sterir.
plugins/TimeList.xml_name=Zamanlay\u0131c\u0131 Listesini G\u00f6ster ...
remove_node_background_color = D\u00fc\u011f\u00fcm\u00fcn Arkaplan Rengini Kald\u0131r
plugins/NodeList.xml_documentation=T\u00fcm d\u00fc\u011f\u00fcmleri olu\u015fturma/d\u00fczenleme tarihleriyle g\u00f6sterir.
plugins/NodeList.xml_name=Harita Ge\u00e7mi\u015fini G\u00f6ster ...
plugins/TimeList.xml_Modified=De\u011fi\u015ftirme
plugins/TimeList.xml_Created=Olu\u015fturma
plugins/TimeList.xml_Date=Tarih
plugins/TimeList.xml_Text=Yaz\u0131
plugins/TimeList.xml_Icons=Simgeler
select_branch=G\u00f6r\u00fcn\u00fcr Dal\u0131 Se\u00e7
select_all=T\u00fcm G\u00f6r\u00fcn\u00fcrleri Se\u00e7
change_link_arrows=ba\u011flant\u0131_oklar\u0131n\u0131_de\u011fi\u015ftir
reset_node_position=Durumu S\u0131f\u0131rla
plugins/RemoveReminder.xml_documentation=D\u00fc\u011f\u00fcmdeki hat\u0131rlat\u0131c\u0131y\u0131 kald\u0131r\u0131r.
plugins/RemoveReminder.xml_name=Hat\u0131rlat\u0131c\u0131y\u0131 Kald\u0131r
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Bas\u0131ld\u0131\u011f\u0131nda verilen tarihe bir zamanlay\u0131c\u0131 ayarlan\u0131r. Zaman\u0131 gelince yan\u0131p s\u00f6nerek dikkatinizi \u00e7eker.<br> Haritay\u0131 kapat\u0131rsan\u0131z, tekrar a\u00e7t\u0131\u011f\u0131n\u0131zda zamanlay\u0131c\u0131lar yine aktif olacakt\u0131r.</html>
property_dialog=Se\u00e7enekler ...
OptionPanel.automatic=Otomatik
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=\u00c7atal
OptionPanel.bubble=Balon
OptionPanel.as_parent=Ebeveyn Olarak
OptionPanel.combined=Birle\u015fik
OptionPanel.bezier=E\u011fri
OptionPanel.linear=Do\u011fru
OptionPanel.default=Varsay\u0131lan
OptionPanel.metal=Metal
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=Hi\u00e7bir \u015fey
OptionPanel.relative=Ba\u011f\u0131ml\u0131
OptionPanel.absolute=Ba\u011f\u0131ms\u0131z
OptionPanel.first=\u0130lk
OptionPanel.last=Son
OptionPanel.selection_method_direct=Do\u011frudan
OptionPanel.selection_method_delayed=Gecikmeli
OptionPanel.selection_method_by_click=T\u0131klamayla
OptionPanel.html_export_no_folding=Daraltma Yok
OptionPanel.html_export_fold_currently_folded=\u015eu Anki Daralt\u0131lm\u0131\u015flar\u0131 Daralt
OptionPanel.html_export_fold_all=T\u00fcm\u00fcn\u00fc Daralt
OptionPanel.html_export_based_on_headings=Ba\u015fl\u0131klara G\u00f6re
OptionPanel.Environment=Ortam
OptionPanel.Files=Dosyalar
OptionPanel.language=Dil
OptionPanel.language.tooltip=<html>Bu programda kullan\u0131lmas\u0131 gereken dildir. 'otomatik' yaparsan\u0131z kullan\u0131c\u0131n\u0131n dili y\u00fcklenmeye \u00e7al\u0131\u015f\u0131lacakt\u0131r. </html>
OptionPanel.experimental_file_locking_on=Deneysel Dosya Kilitleme
OptionPanel.experimental_file_locking_on.tooltip=<html> Denenmemi\u015f \u00f6zellik</html>
OptionPanel.draganddrop=S\u00fcr\u00fckle Ve B\u0131rak
OptionPanel.draganddrop.tooltip=<html>dnd etkinse. </html>
OptionPanel.userproperties=Userproperties
OptionPanel.patternsfile=Patternsfile
OptionPanel.docmapurl_since_version_0_7_0=Docmapurl
OptionPanel.browsemode_initial_map=G\u00f6zatmodu Varsay\u0131lan Harita
OptionPanel.browsemode_initial_map.tooltip=<html>G\u00f6zatmodu ba\u015flat\u0131ld\u0131\u011f\u0131nda y\u00fcklenecek haritan\u0131n adresi</html>
OptionPanel.last_opened_list_length=Son A\u00e7\u0131lanlar Listesi Uzunlu\u011fu
OptionPanel.time_for_automatic_save=Otokay\u0131t S\u00fcresi
OptionPanel.time_for_automatic_save.tooltip=<html>milisaniye olarak iki otomatik kay\u0131t aras\u0131nda ge\u00e7en s\u00fcre: Otomatik kay\u0131t\u0131 iptal etmek i\u00e7in buraya 2000000000 yaz\u0131n.</html>
OptionPanel.delete_automatic_saves_at_exit=\u00c7\u0131k\u0131\u015fta Otokay\u0131tlar\u0131 Sil
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html>Freemind'\u0131 notmal olarak kapatt\u0131\u011f\u0131n\u0131zda otomatik kay\u0131tlar\u0131n silinmesini sa\u011flar</html>
OptionPanel.number_of_different_files_for_automatic_save=Otokay\u0131t i\u00e7in Kullan\u0131lacak Dosya Miktar\u0131
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html>Haritalar\u0131 kaydedecek farkl\u0131 dosyalar\u0131n miktar\u0131. \u0130lk otomatik kay\u0131t birinci dosyaya yap\u0131l\u0131r ve b\u00f6ylr devam eder. n+1-kay\u0131t 'a gelindi\u011finde birinci dosyan\u0131n \u00fczerine yaz\u0131l\u0131r(d\u00f6ng\u00fc)</html>
OptionPanel.path_to_automatic_saves=Otokay\u0131t Dizini
OptionPanel.path_to_automatic_saves.tooltip=<html>varsay\u0131lan dizini (java'n\u0131n 'java.io.tmpdir'i) de\u011fi\u015ftirmek i\u00e7in buraya bir dizin ad\u0131 girin: di\u011fer se\u00e7enekler: * freemind_home auto.properties dosyalar\u0131n\u0131n oldu\u011fu yer anlam\u0131na gelir. * default java.io.tmpdir demektir</html>
OptionPanel.Defaults=Varsay\u0131lanlar
OptionPanel.standardnodestyle=Standart D\u00fc\u011f\u00fcm Bi\u00e7emi
OptionPanel.standardnodestyle.tooltip=<html>Varsay\u0131lan yeni d\u00fc\u011f\u00fcm bi\u00e7imi.  'fork', 'bubble' 'as_parent' ve 'combined' desteklenir </html>
OptionPanel.standardrootnodestyle=Standart K\u00f6k D\u00fc\u011f\u00fcm Bi\u00e7emi
OptionPanel.standardrootnodestyle.tooltip=<html>Hi\u00e7biri belirlenmediyse k\u00f6k d\u00fc\u011f\u00fcm\u00fcn bi\u00e7imi. 'fork' and 'bubble' ve 'combined' desteklenir </html>
OptionPanel.standardnodetextcolor=Standart D\u00fc\u011f\u00fcm Rengi
OptionPanel.standardnodetextcolor.tooltip=<html>Standart d\u00fc\u011f\u00fcm rengi. HTML tarz\u0131nda (#KKYYMM gibi hex de\u011ferler) </html>
OptionPanel.standardselectednodecolor=Standart Se\u00e7ili D\u00fc\u011f\u00fcm Rengi
OptionPanel.standardselectednodecolor.tooltip=<html>Se\u00e7iliyse standart d\u00fc\u011f\u00fcm rengi. HTML tarz\u0131nda (#KKYYMM gibi hex de\u011ferler) </html>
OptionPanel.standardedgecolor=Standart Kenar Rengi
OptionPanel.standardedgecolor.tooltip=<html>HTML bi\u00e7imiyle varsay\u0131lan kenar rengi </html>
OptionPanel.standardlinkcolor=Standart Ba\u011flant\u0131 Rengi
OptionPanel.standardlinkcolor.tooltip=<html>HTML bi\u00e7imiyle varsay\u0131lan ba\u011flant\u0131 rengi </html>
OptionPanel.standardbackgroundcolor=Standart Arkaplan Rengi
OptionPanel.standardbackgroundcolor.tooltip=<html>HTML bi\u00e7imiyle varsay\u0131lan akra plan rengi</html>
OptionPanel.standardcloudcolor=Standart Bulut Rengi
OptionPanel.standardcloudcolor.tooltip=<html>HTML bi\u00e7imiyle varsay\u0131lan bulut rengi</html>
OptionPanel.defaultfont=Varsay\u0131lan Yaz\u0131tipi
OptionPanel.defaultfont.tooltip=<html>Varsay\u0131lan d\u00fc\u011f\u00fcm yaz\u0131tipi. Sadece sistemde yaz\u0131tipleri (TrueTypeFont) etkinse i\u015fe yarar </html>
OptionPanel.defaultfontstyle=Varsay\u0131lan Yaz\u0131tipi Bi\u00e7emi
OptionPanel.defaultfontsize=Varsay\u0131lan Yaz\u0131tipi Boyutu
OptionPanel.max_node_width=Mak D\u00fc\u011f\u00fcm Geni\u015fli\u011fi
OptionPanel.max_node_width.tooltip=<html>Piksel cinsinden maksimum d\u00fc\u011f\u00fcm geni\u015fli\u011fi</html>
OptionPanel.standardedgestyle=Standart Kenar Bi\u00e7emi
OptionPanel.standardedgestyle.tooltip=<html>Varsay\u0131lan kenar bi\u00e7imi. 'linear' ve 'bezier' gelebilir </html>
OptionPanel.standardcloudestyle=Standart Bulut Bi\u00e7emi
OptionPanel.standardcloudestyle.tooltip=<html>Varsay\u0131lan bulut bi\u00e7imi. \u015eu an sadece 'bezier' gelebilir</html>
OptionPanel.standardlinkestyle=Standart Ba\u011flant\u0131 Bi\u00e7emi
OptionPanel.standardlinkestyle.tooltip=<html>Varsay\u0131lan ba\u011flant\u0131 bi\u00e7imi. \u015eu an sadece 'bezier' gelebilir</html>
OptionPanel.Appearance=G\u00f6r\u00fcn\u00fcm
OptionPanel.lookandfeel=G\u00f6r\u00fcn\u00fcm Bi\u00e7imi
OptionPanel.lookandfeel.tooltip=<html>Kullan\u0131lacak G\u00f6r\u00fcn\u00fcm. 'metal','windows','motif', 'gtk' gelebilir, 'mac' sadece MacOS'ta \u00e7al\u0131\u015f\u0131r. E\u011fer kendi bi\u00e7iminizi koyacaksan\u0131z bi\u00e7im dosyas\u0131n\u0131n ad\u0131n\u0131 yaz\u0131n ve ilgili jar dosyalar\u0131 y\u00fcklenir. G\u00f6r\u00fcn\u00fcmde sorunlar varsa buraya 'nothing' yaz\u0131n. Appletlerde i\u015fe yarar</html>
OptionPanel.mapxsize=Harita Geni\u015fli\u011fi
OptionPanel.mapxsize.tooltip=<html>Her harita i\u00e7in ba\u015flang\u0131\u00e7 boyutu </html>
OptionPanel.mapysize=Harita Y\u00fcksekli\u011fi
OptionPanel.links=Ba\u011flant\u0131lar
OptionPanel.links.tooltip=<html>Ba\u011flant\u0131lar\u0131 ba\u011f\u0131ml\u0131 ya da ba\u011f\u0131ms\u0131z olarak ayarla </hmtl>
OptionPanel.el__buttons_position=D\u00fc\u011fme Yerle\u015fimi
OptionPanel.el__buttons_position.tooltip=<html> \u00fcst / alt</html>
OptionPanel.el__position_window_below_node=Pencereyi D\u00fc\u011f\u00fcm\u00fcn Alt\u0131nda G\u00f6ster
OptionPanel.el__min_default_window_height=Min Varsay\u0131lan Pencere Y\u00fcksekli\u011fi
OptionPanel.el__max_default_window_height=Mak Varsay\u0131lan Pencere Y\u00fcksekli\u011fi
OptionPanel.el__min_default_window_width=Min Varsay\u0131lan Pencere Geni\u015fli\u011fi
OptionPanel.el__max_default_window_width=Mak Varsay\u0131lan Pencere Geni\u015fli\u011fi
OptionPanel.el__enter_confirms_by_default=Onaylar\u0131 Varsay\u0131lan Olarak Gir
OptionPanel.Keystrokes=K\u0131sayol Tu\u015flar\u0131
OptionPanel.keystroke_newMap=Yeni Harita
OptionPanel.keystroke_open=A\u00e7
OptionPanel.keystroke_save=Kaydet
OptionPanel.keystroke_saveAs=Farkl\u0131 Kaydet
OptionPanel.keystroke_print=Yazd\u0131r
OptionPanel.keystroke_close=Kapat
OptionPanel.keystroke_quit=\u00c7\u0131k
OptionPanel.keystroke_export_to_html=Html Olarak Aktar
OptionPanel.keystroke_export_branch_to_html=Dal\u0131 Html Olarak D\u0131\u015fa Aktar
OptionPanel.keystroke_open_first_in_history=Ge\u00e7mi\u015ftekilern \u0130lkini A\u00e7
OptionPanel.keystroke_previousMap=\u00d6ncekiHarita
OptionPanel.keystroke_nextMap=SonrakiHarita
OptionPanel.keystroke_mode_MindMap=ZihinHaritas\u0131 Modu
OptionPanel.keystroke_mode_Browse=Gezinme Modu
OptionPanel.keystroke_mode_File=Dosya Modu
OptionPanel.keystroke_node_toggle_italic=D\u00fc\u011f\u00fcm\u00fc Yat\u0131kla\u015ft\u0131rma
OptionPanel.keystroke_node_toggle_boldface=D\u00fc\u011f\u00fcm\u00fc Koyula\u015ft\u0131rma
OptionPanel.keystroke_node_toggle_underlined=D\u00fc\u011f\u00fcm\u00fcn Alt\u0131n\u0131 \u00c7izme
OptionPanel.keystroke_node_toggle_cloud=D\u00fc\u011f\u00fcm\u00fc Bult Yapma
OptionPanel.keystroke_undo=Geri Al
OptionPanel.keystroke_redo=Yinele
OptionPanel.keystroke_delete_child=\u00c7ocu\u011fu Sil
OptionPanel.keystroke_select_all=T\u00fcm\u00fcn\u00fc Se\u00e7
OptionPanel.keystroke_select_branch=Dal\u0131 Se\u00e7
OptionPanel.keystroke_zoom_out=Uzakla\u015f
OptionPanel.keystroke_zoom_in=Yak\u0131nla\u015f
OptionPanel.keystroke_cut=Kes
OptionPanel.keystroke_copy=Kopyala
OptionPanel.keystroke_copy_single=Birini Kopyala
OptionPanel.keystroke_paste=Yap\u0131\u015ft\u0131r
OptionPanel.keystroke_remove=Kald\u0131r
OptionPanel.keystroke_add_arrow_link_action=Ok Ba\u011flant\u0131s\u0131 Ekle
OptionPanel.keystroke_add_local_link_action=Yerel Ba\u011flant\u0131 Ekle
OptionPanel.keystroke_moveToRoot=K\u00f6ke Ta\u015f\u0131
OptionPanel.keystroke_move_up=Yukar\u0131 Ta\u015f\u0131
OptionPanel.keystroke_move_down=A\u015fa\u011f\u0131 Ta\u015f\u0131
OptionPanel.keystroke_move_left=Sola Ta\u015f\u0131
OptionPanel.keystroke_move_right=Sa\u011fa Ta\u015f\u0131
OptionPanel.keystroke_follow_link=Ba\u011flant\u0131y\u0131 \u0130zle
OptionPanel.keystroke_add=Ekle
OptionPanel.keystroke_add_child=\u00c7ocuk Ekle
OptionPanel.keystroke_add_child_mac=\u00c7ocuk Mac Ekle
OptionPanel.keystroke_add_sibling_before=\u00d6ne Karde\u015f Ekle
OptionPanel.keystroke_edit=De\u011fi\u015ftir
OptionPanel.keystroke_edit_long_node=Uzun D\u00fc\u011f\u00fcm D\u00fczenle
OptionPanel.keystroke_join_nodes=D\u00fc\u011f\u00fcmleri Birle\u015ftir
OptionPanel.keystroke_toggle_folded=Daralt
OptionPanel.keystroke_toggle_children_folded=\u00c7ocuklar\u0131 Daralt
OptionPanel.keystroke_set_link_by_filechooser=Dosya Se\u00e7iciyle Ba\u011flant\u0131 Olu\u015ftur
OptionPanel.keystroke_set_link_by_textfield=Yaz\u0131yla Ba\u011flant\u0131 Olu\u015ftur
OptionPanel.keystroke_set_image_by_filechooser=Dosya Se\u00e7iciyle Resim Ayarla
OptionPanel.keystroke_node_up=D\u00fc\u011f\u00fcm Yukar\u0131
OptionPanel.keystroke_node_down=D\u00fc\u011f\u00fcm A\u015fa\u011f\u0131
OptionPanel.keystroke_node_increase_font_size=D\u00fc\u011f\u00fcm\u00fcn Yaz\u0131tipi Boyutunu B\u00fcy\u00fclt
OptionPanel.keystroke_node_decrease_font_size=D\u00fc\u011f\u00fcm\u00fcn Yaz\u0131tipi Boyutunu K\u00fc\u00e7\u00fclt
OptionPanel.keystroke_export_branch=Dal\u0131 D\u0131\u015fa Aktar
OptionPanel.keystroke_node_color=D\u00fc\u011f\u00fcm Rengi
OptionPanel.keystroke_node_color_blend=D\u00fc\u011f\u00fcm Rengi Kar\u0131\u015f\u0131m\u0131
OptionPanel.keystroke_edge_color=S\u0131n\u0131r Rengi
OptionPanel.keystroke_find=Bul
OptionPanel.keystroke_find_next=Sonrakini Bul
OptionPanel.keystroke_apply_pattern_1=1. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_2=2. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_3=3. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_4=4. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_5=5. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_6=6. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_7=7. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_8=8. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_9=9. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_10=10. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_11=11. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_12=12. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_13=13. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_14=14. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_15=15. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_16=16. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_17=17. \u015eablonu Uygula
OptionPanel.keystroke_apply_pattern_18=18. \u015eablonu Uygula
OptionPanel.Behaviour=Davran\u0131\u015f
OptionPanel.placenewbranches=Yeni Dallar Yerle\u015ftir
OptionPanel.placenewbranches.tooltip=<html>Yeni kollar\u0131n yerle\u015fimi. Ge\u00e7erli de\u011ferler 'first' ve 'last' d\u0131r </html>
OptionPanel.disable_cursor_move_paper=\u0130mle\u00e7 Hareket Ka\u011f\u0131d\u0131n\u0131 Etkisizle\u015ftir
OptionPanel.disable_cursor_move_paper.tooltip=<html>Ka\u011f\u0131d\u0131 s\u00fcr\u00fcklerken 'move' imlecini g\u00f6sterme</html>
OptionPanel.enable_leaves_folding=Yaprak katlamay\u0131 Etkinle\u015ftir
OptionPanel.enable_leaves_folding.tooltip=<html>Yaprak katlamay\u0131 etkinle\u015ftir == katlama fonksiyounu balon fonksiyouyla de\u011fi\u015ftirir (iptal edilse bile d\u00fc\u011f\u00fcm bi\u00e7imini kullanarak de\u011fi\u015ftirebilirsiniz)</html>
OptionPanel.foldingsymbolwidth=Daraltma Sembol\u00fc Geni\u015fli\u011fi
OptionPanel.foldingsymbolwidth.tooltip=<html>Katlama i\u015fareti \u00e7emberinin geni\u015fli\u011fi</html>
OptionPanel.disable_key_type=Tu\u015f T\u00fcr\u00fcn\u00fc \u0130ptal Et
OptionPanel.disable_key_type.tooltip=<html>Tu\u015flara basmak: etkinse d\u00fc\u011f\u00fcm d\u00fczenlemeye girer</html>
OptionPanel.key_type_adds_new=Yeni Ekleyen Tu\u015f T\u00fcr\u00fc
OptionPanel.key_type_adds_new.tooltip=<html>Tu\u015flara basmak: i\u00e7eri\u011fin \u00fczerine yazar (kapal\u0131ysa) / yeni karde\u015f olu\u015fturur (a\u00e7\u0131ksa) (disable_key_type = false olmas\u0131 gerekir)</html>
OptionPanel.selection_method=Se\u00e7im Y\u00f6ntemi
OptionPanel.selection_method.tooltip=<html> bu anahtarla gecikmeli se\u00e7im d\u00fczenini kapat\u0131p a\u00e7abilirsiniz. Otomatik ayarlard\u0131r.  Bunlar auto.properties'e kaydolaca\u011f\u0131 i\u00e7in de\u011fi\u015fiklik yapmay\u0131n\u0131z.</html>
OptionPanel.time_for_delayed_selection=Gecikmeli Se\u00e7im i\u00e7in S\u00fcre
OptionPanel.time_for_delayed_selection.tooltip=<html> Fare \u00fczerine geldi\u011finde d\u00fc\u011f\u00fcm\u00fcn se\u00e7ilmesi i\u00e7in ge\u00e7ecek s\u00fcre (milisn). Farenin hemen se\u00e7mesi i\u00e7in bunu 1 yap\u0131n.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Windows NT i\u00e7in Varsay\u0131lan Taray\u0131c\u0131
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Windows i\u00e7in ( "" i\u015faretleri, i\u00e7inde "=" olan ba\u011flant\u0131lar i\u00e7in gereklidir).</html>
OptionPanel.default_browser_command_windows_9x=Windows 9x i\u00e7in Varsay\u0131lan Taray\u0131c\u0131
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Windows i\u00e7in ( "" i\u015faretleri, i\u00e7inde "=" olan ba\u011flant\u0131lar i\u00e7in gereklidir).</html>
OptionPanel.default_browser_command_other_os=Di\u011fer \u0130\u015fletim Sistemleri \u0130\u00e7in Taray\u0131c\u0131 Komutu
OptionPanel.default_browser_command_other_os.tooltip=<html> Genelde Linux i\u00e7indir:</html>
OptionPanel.default_browser_command_mac=Mac i\u00e7in Varsay\u0131lan Taray\u0131c\u0131 Komutu
OptionPanel.default_browser_command_mac.tooltip=<html> ve MAC: (Nick'e te\u015fekk\u00fcrler!)</html>
OptionPanel.html_export_folding=Html Olarak D\u0131\u015fa Aktarmada Daraltma
OptionPanel.export_icons_in_html=Simgeleri Html Olarak D\u0131\u015fa Aktar
OptionPanel.export_icons_in_html.tooltip=<html> Freemind'\u0131n olu\u015fturdu\u011fu HTML'nin simge i\u00e7erip i\u00e7ermeyece\u011fini belirler. Simgelerle olan sorun genelde simgelere olan ba\u011flant\u0131lar\u0131n d\u0131\u015fa aktar\u0131lan HTML'de ge\u00e7ersizle\u015fmesidir.</html>
OptionPanel.Cancel=\u0130ptal
OptionPanel.OK=Kaydet
option_changes_may_require_restart=De\u011fi\u015fkliklerin etkisini g\u00f6rebilmek i\u00e7in FreeMind'\u0131 ba\u015ftan ba\u015flatman\u0131z gerekebilir.
GrabKeyDialog.grab-key.title=Yeni tu\u015fu girin
GrabKeyDialog.grab-key.clear=Temizle
GrabKeyDialog.grab-key.assigned-to.none=\u015eu an atanmam\u0131\u015f
GrabKeyDialog.grab-key.assigned-to=Atanm\u0131\u015f
GrabKeyDialog.common.ok=Tamam
GrabKeyDialog.grab-key.remove=Kald\u0131r
GrabKeyDialog.common.cancel=\u0130ptal
GrabKeyDialog.grab-key.remove-ask=Bu k\u0131sayolu kald\u0131rmak istedi\u011finizden emin misiniz?
OptionPanel.separator.language=Dil
OptionPanel.separator.files=Dosyalar
OptionPanel.separator.automatic_save=Otomatik Kaydet
OptionPanel.separator.default_styles=Varsay\u0131lan Bi\u00e7emler
OptionPanel.separator.default_colors=Varsay\u0131lan Renkler
OptionPanel.separator.default_fonts=Varsay\u0131lan Yaz\u0131tipleri
OptionPanel.separator.other_defaults=Di\u011fer Varsay\u0131lanlar
OptionPanel.separator.look_and_feel=G\u00f6r\u00fcn\u00fcm Bi\u00e7emi
OptionPanel.separator.anti_alias=D\u00fczeltme
OptionPanel.separator.initial_map_size=\u0130lk Harita Boyutu
OptionPanel.separator.hyperlink_types=Ba\u011flant\u0131 T\u00fcrleri
OptionPanel.separator.edit_long_node_window=Uzun D\u00fc\u011f\u00fcm Penceresinde D\u00fczenle
OptionPanel.separator.commands_for_the_program=Program i\u00e7in komutlar
OptionPanel.separator.node_editing_commands=D\u00fc\u011f\u00fcm d\u00fczenleme komutlar\u0131
OptionPanel.separator.node_navigation_commands=D\u00fc\u011f\u00fcm gezinme komutlar\u0131
OptionPanel.separator.new_node_commands=Yeni d\u00fc\u011f\u00fcm komutlar\u0131
OptionPanel.separator.patterns=\u00d6rnekler
OptionPanel.separator.behaviour=Davran\u0131\u015f
OptionPanel.separator.key_typing=D\u00fc\u011fmeye Basma
OptionPanel.separator.selection_method=Se\u00e7im Y\u00f6ntemi
OptionPanel.separator.browser=Taray\u0131c\u0131
OptionPanel.separator.html_export=HTML Olarak Aktarma
OptionPanel.antialias.tooltip=<html>Haritan\u0131n kalitesini belirler. Daha \u00e7ok d\u00fczeltme daha \u00e7ok zaman harcar.</html>
OptionPanel.antialias=D\u00fczeltme
OptionPanel.antialias_edges=Kenarlar\u0131 D\u00fczelt
OptionPanel.antialias_all=T\u00fcm\u00fcn\u00fc D\u00fczelt
OptionPanel.antialias_none=D\u00fczeltme Yok
OptionPanel.cs=Cs
OptionPanel.nb=Hay\u0131r
OptionPanel.ColorProperty.ResetColor=Rengi S\u0131f\u0131rla
OptionPanel.keystroke_option_dialog=Se\u00e7enekler
format_menu_edge_styles=S\u0131n\u0131r Bi\u00e7emleri
format_menu_edge_widths=S\u0131n\u0131r Geni\u015flikleri
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 Haritas\u0131...
accessories/plugins/ExportToOoWriter.properties_documentation=Geni\u015fletilmi\u015f d\u00fc\u011f\u00fcmler yap\u0131y\u0131, daralt\u0131lm\u0131\u015f d\u00fc\u011f\u00fcmleri belgenin i\u00e7eri\u011fini olu\u015fturur.
accessories/plugins/ExportToOoWriter.properties_name= Open Office Writer Belgesi olarak...
OptionPanel.separator.undo=Geri Al
OptionPanel.undo_levels=Geri Alma Seviyeleri
OptionPanel.undo_levels.tooltip=<html>"Geri Al" komutunun ne kadar geri alabilece\u011fini belirler.</html>
OptionPanel.lt=Lt
OptionPanel.eu=Eu
