#Submitted: Valter Mura ( valtermura ) - 2010-01-02 20:55
about= Informazioni su

add=&Aggiungi
about_text= FreeMind - Programma per la mappatura mentale gratuita e la costruzione della conoscenza\nCopyright \u00a9 2000-2010 Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitry Polivaev, e altri.\nQuesto programma \u00e8 un software libero, rilasciato sotto licenza GNU General Public Licence.\n\nPagina web: http://freemind.sourceforge.net/\nVersione:
antialias_all= Antialias su tutti
antialias_edges= Antialias sui bordi
antialias_none= No antialias
apply=&Applica
background= Sfondo
bezier= Bezier
blend_color= Miscela colore
bold= Grassetto
boldify_branch= Metti in grassetto
branch= Ramo
bubble= &Bolla
cancel= &Annulla
cannot_join_nodes_with_children= Impossibile collegare i nodi con i figli
center= Centra
cloud= Nuvola
cloud_color= Colore nuvola...
close= &Chiudi
copy= Copia
copy_single= Copia singolo
cut= Taglia
decrease_branch_font_size= Diminuisci carattere
decrease_node_font_size= Diminuisci carattere
delete=&Elimina
documentation= Documentazione
edge= Bordo
edge_color= Colore bordo...
edge_width_parent= Genitore
edge_width_thin= Fine
edit= &Modifica
edit_link_manually= Modifica manualmente il collegamento
edit_long_node= Modifica nodo lungo
enter_base_url= Sto incollando i collegamenti relativi. Inserisci l'URL di base.
enter_confirms= &Inserisci conferma
error= Errore
#export_branch = Branch...
export_branch_to_html= Ramo come HTML
export_to_html= Come HTML
extension_menu= &Stile fisico
file= &File
file_not_found= File $1 non trovato
find= Cerca...
find_what= Cerca
find_next= Trova successivo
fold= Contrai
font= Carattere
fork= &Biforcazione
help= Aiuto
html_export_based_on_headings= Esportazione a HTML - Basata su intestazioni
html_export_no_folding= Esportazione a HTML - Nessun collasso
html_export_fold_currently_folded= Esportazione a HTML - Contrai i contratti
html_export_fold_all= Esportazione a HTML - Contrai tutto
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu= I&cone
icon_help= Domanda
icon_messagebox_warning= Importante
icon_idea= Idea
icon_button_ok= OK
icon_button_cancel= Non OK
icon_back= Indietro
icon_forward= Avanti
icon_attach= Guarda qui
icon_ksmiletris= Sono felice
icon_clanbomber= Pericoloso
icon_desktop_new= Non dimenticare
icon_gohome= Casa
icon_kaddressbook= Telefono
icon_knotify= Musica
icon_korn= Cassetta postale
icon_Mail= Posta
icon_password= Chiave
icon_pencil= Da raffinare
icon_stop= Semaforo rosso
icon_wizard= Magico
icon_xmag= Da discutere
icon_bell= Ricorda
icon_bookmark= Eccellente
icon_penguin= Linux
icon_licq= Carino
import= Importa
import_branch= Ramo...
import_explorer_favorites= Esplora preferiti...
import_folder_structure= Struttura cartella...
import_linked_branch= Ramo collegato
import_linked_branch_without_root= (Ramo collegato) senza radice...
increase_branch_font_size= Aumenta carattere
increase_node_font_size= Aumenta carattere
italic= Corsivo
italicise_branch= Trasforma in corsivo
join_nodes= Collega nodi
license= Licenza di FreeMind
license_text= FreeMind - Un programma per creare e visualizzare mappe mentali\nCopyright \u00a9 2000-2010  Joerg Mueller <joergmueller@bigfoot.com> e altri.\nVedere COPYING per dettagli\n\nQuesto \u00e8 un programma libero; \u00e8 possibile ridistribuire e/o\nmodifficarlo sotto i termini della GNU General Public License\ncome rilasciata dalla Free Software Foundation, o dalla versione 2\ndella licenza, o (a propria scelta) da qualsiasi altra versione successiva.\n\nQuesto programma \u00e8 distribuito nella speranza che sia utile,\nma SENZA ALCUNA GARANZIA; senza neanche la garanzia implicita della\nCOMMERCIABILIT\u00c0 o la IDONEIT\u00c0 AD UNO SCOPO PARTICOLARE.  Vedere la\nGNU General Public License per ulteriori dettagli.\n\nSi dovrebbe aver ricevuto una copia della GNU General Public License\ninsieme con il programma; se cos\u00ec non fosse, scrivere alla Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear= Lineare
load= &Carica
locking_failed_by_open= Blocco della mappa $1 non riuscito. Apertura in sola lettura.
locking_failed_by_save_as= Blocco della mappa $1 non riuscito. Azione "Salva come" annullata.
locking_old_lock_removed= La mappa $1 era in uso dall'utente $2. Il blocco \u00e8 stato rimosso in quanto vecchio.
map_already_exists= La mappa esiste gi\u00e0. Vuoi sovrascriverlo?
map_corrupted= Mappa corrotta. Vedere dettagli?
map_locked_by_open= La mappa $1 \u00e8 stata gi\u00e0 modificata dall'utente $2. Apertura in sola lettura.
map_locked_by_save_as= La mappa $1 \u00e8 stata modificata dall'utente $2. Azione "Salva come" annullata.
mindmap= Mappa
mindmaps= Mappe
mindmaps_desc= Mappe (*.mm)
mindmaps_filter_desc= Filtri (*.mmfilter)
mode_na= Modalit\u00e0 non disponibile
modes= Modalit\u00e0
move_to_root= Vai al nodo radice
new= Nuovo
new_child= Nuovo nodo figlio
new_mindmap= Nuova mappa immagine
new_node= Nuovo nodo
new_sibling_before= Nuovo nodo fratello prima
new_sibling_behind= Nuovo nodo fratello
next_map= Mappa successiva
no= No
node= Nodo
node_changed_discard_changes= Hai modificato il nodo. Vuoi annullare le modifiche?
long_node_changed_submit=Hai modificato il nodo. Vuoi salvare le modifiche?
long_node_changed_cancel=Hai modificato il nodo. Vuoi annullare le modifiche?
node_color= Colore del nodo...
node_down= Nodo gi\u00f9
node_up= Nodo su
nonboldify_branch= Rimuovi il grassetto
nonitalicise_branch= Rimuovi il corsivo
normal= Normale
no_found_from= <html>Nessun <b>$1</b>&nbsp;disponibile da <b>$2</b>.
no_more_found_from= <html>Nessun altro <b>$1</b>&nbsp;disponibile da <b>$2</b>.
no_previous_find= Nessuna ricerca precedente.
not_saved_for_link_error= Devi salvare la mappa prima di scegliere un collegamento col selettore file
open= Apri...
page= Impo&sta pagina...
paste= Incolla
new_node_as_sibling_not_possible_for_the_root= Non \u00e8 possibile aggiungere un nodo fratello alla radice
preferences= Preferenze
previous_map= Mappa precedente
print= Stampa
print_dialog= Stampa...
print_preview= Anteprima di &stampa...
print_preview_title= Anteprima di stampa
quit= Esci
read_only= Sola lettura
remove_node= Rimuovi nodo
rename=&Rinomina
repair_link= Ripara collegamento
repair_link_question= Impossibile caricare la mappa collegata. Riparare manualmente il collegamento?
replace=Sostituisci
save= &Salva
save_as= Salva con nome...
save_failed= Il tentativo di salvare la mappa $1 \u00e8 fallito.
save_unsaved= Salvare la seguente mappa mentale? :
saved= Salvata
scheme_evaluate= Valuta!
select_favorites_folder= Seleziona la cartella dei Preferiti
select_folder_for_importing= Seleziona la cartella da importare
set_image_by_filechooser= Immagine (selettore file o collegamento)...
set_link_by_filechooser= Collegamento ipertestuale (selettore file)...
set_link_by_textfield= Collegamento ipertestuale (campo di testo).....
sharp_bezier= bezier marcato
sharp_linear= lineare marcato
split= &Dividi
style= Stile
#toggle_bold_branch = Toggle Bold
toggle_children_folded= Contrai/espandi figli
toggle_folded= Contrai/espandi
#toggle_italic_branch = Toggle Italic
underline= Sottolineato
unfold= Espandi
url_error= URL non corretto!
width= Larghezza
yes= S\u00ec
zoom_in= Ingrandisci
zoom_out= Riduci
remove_last_icon= Rimuovi l'ultima icona
remove_all_icons= Rimuovi tutte le icone
lots_of_links_warning= Stai per creare molti collegamenti allo stesso nodo. Vuoi davvvero creare i collegamenti?
remove_arrow_link= Rimuovi il collegamento a freccia
arrow_link_color= Colore collegamento a freccia...
# removed: follow_link = Goto:
user_defined_zoom= Definito dall'utente.
user_defined_zoom_status_bar= Impostato il livello di zoom definito dall'utente al {0}%.
# new from 14.12.2003, fc
FAQ= Domande frequenti
# new from 09.12.2006, Dimitri
webDocu= Documentazione web
# new from 20.12.2003, fc
printing_settings= Scalatura stampa
fit_to_page= Adatta a una pagina
user_zoom= Fattore ingradimento stampa (0.0 - 2.0):
ok= &OK
# changed from 23.1.2004, fc.
selection_method_by_click= Clic singolo per selezionare
selection_method_direct= Puntare per selezionare
#new from 30.08.2004, Dimitri
combined= Combinato
as_parent= Come genitore
# added at 2.5.2004, fc:
undo= Annulla
redo= Ripristina
delete_child= Elimina nodo
# added at 22.5.2004, fc:
most_recent_files= File &recenti
menu_view= &Visualizza
menu_navigate= &Naviga
menu_format= F&ormato
menu_extras= &Strumenti
menu_insert= &Inserisci
menu_attributes= &Attributi
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_style= Stile bordo
edge_width= Larghezza bordo
menu_file_import= I&mporta
menu_file_export= &Esporta
edit_node= Modifica nodo
# added at 5.6.2004, fc:
node_background_color= Colore sfondo del &nodo...
# added at 25.8.2004, fc:
choose_edge_color= Scegli colore del bordo
# added at 27.8.2004, fc:
underlined= Sottolineato
font_size= dimensione carattere
font_family= tipo di carattere
# add at 16.9.2004, fc:
import_linked_branch_no_link= Il seguente nodo non ha collegamenti da cui importare.
# added at 09.10.2004
add_link= Aggiungi collegamento grafico
less_than_two_selected_nodes= Seleziona almeno due nodi per eseguire un collegamento.
choose_node_background_color= Scegli il colore di sfondo del &nodo:
choose_node_color= Scegli il colore del nodo:
choose_background_color= Scegli il colore di sfondo:
choose_cloud_color= Scegli il colore della nuvola:
change_arrows_in_arrow_link= Cambia le frecce del collegamento
add_local_link= Aggiungi collegamento locale
link_not_available_any_more= Il collegamento non \u00e8 pi\u00f9 valido. Il nodo \u00e8 stato nel frattempo cancellato.
file_already_exists= Il file {0} esiste gi\u00e0. Vuoi sovrascriverlo?
error_creating_directory= Impossibile creare la directory per l'esportazione.
export_svg_text= Scalable Vector Graphic (SVG)
export_pdf_text= Portable Document Format (PDF)
goto_link_node_action= Collegamento Vai a
#fc, 14.11.2004:
undefined_error= Si \u00e8 verificato un errore inaspettato. Prova a creare un rapporto di errore.
cannot_add_parent_to_root= Il nodo radice non pu\u00f2 essere aggiunto a un nuovo genitore.
cannot_delete_root= Il nodo radice non pu\u00f2 essere eliminato o tagliato.
cannot_add_parent_diff_parents= Tutti i nodi devono avere lo stesso genitore per usare questa funzione.
no_format_copy_before_format_paste= Non puoi incollare un formato se non ne hai copiato uno.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation= <html>Regola la formattazione della mappa. <br>Il primo livello \u00e8 nero, il secondo blu, etc.</html>
accessories/plugins/AutomaticLayout.properties_name= Formattazione &automatica
accessories/plugins/BlinkingNodeHook.properties_documentation= <html>Questo fa lampeggiare il nodo. Stai attento: non associarlo a molti nodi e <strong> ad altre formattazioni automatiche sullo stesso nodo</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name= Nodo lampeggiante
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Questa funzione tiene traccia dei tempi di modifica e creazione dei nodi.</html>
accessories/plugins/CreationModificationPlugin.properties_name= Mostra i tempi di &modifica
accessories/plugins/ExportToImage_PNG.properties_documentation= Esporta la mappa nella cartella corrente in immagine PNG.
accessories/plugins/ExportToImage_PNG.properties_name= Come PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation= Esporta la mappa nella cartella corrente in immagine JPEG.
accessories/plugins/ExportToImage_JPEG.properties_name= Come JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation= Questo \u00e8 un metodo di esportazione uniforme che usa script XSLT.
accessories/plugins/ExportWithXSLT.properties_name= Uso di XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name= Come XHTML (versione JavaScript)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name= Come XHTML (versione mappa immagine cliccabile)...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name= Come mappa immagine MindManager...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/FitToPage.properties_documentation= Regola lo zoom affinch\u00e9 l'intera mappa sia contenuta nella finestra attiva.
accessories/plugins/FitToPage.properties_name= &Adatta alla pagina
accessories/plugins/FormatCopy.properties_documentation= <html>Copia il formato di un nodo.</html>
accessories/plugins/FormatCopy.properties_name= Copia formato
accessories/plugins/FormatPaste.properties_documentation= <html>Incolla il formato di un nodo.</html>
accessories/plugins/FormatPaste.properties_name= Incolla formato
accessories/plugins/FormularEditor.properties_documentation= <html>Associa un semplice editor delle formule alla nota corrente.</html>
accessories/plugins/FormularEditor.properties_name= Editor delle formule
accessories/plugins/IconSelectionPlugin.properties_documentation= <html>Qui puoi selezionare un'icona usando una finestra secondaria.</html>
accessories/plugins/IconSelectionPlugin.properties_name= Seleziona icona...
accessories/plugins/NewParentNode.properties_documentation= <html>Tutti i nodi selezionati sono inviati a un nuovo genitore.</html>
accessories/plugins/NewParentNode.properties_name= Nuovo nodo genitore
accessories/plugins/NodeNote.properties_documentation= <html>Associa un semplice editor di note alla nota corrente.</html>
accessories/plugins/NodeNote.properties_name= Nota
accessories/plugins/PMCalculation.properties_documentation= <html>Calcola il "carico" per compiti differenti.</html>
accessories/plugins/PMCalculation.properties_name= Calcolo PM
accessories/plugins/RemoveNote.properties_documentation= <html>Rimuove il contenuto di possibili note differenti.</html>
accessories/plugins/RemoveNote.properties_name= Rimuovi note
accessories/plugins/RevisionPlugin.properties_documentation= <html>Evidenzia lo sfondo di ciascun nodo modificato.</html>
accessories/plugins/RevisionPlugin.properties_name= Mostra &revisioni in giallo
accessories/plugins/SplitNode.properties_documentation= <html>Il nodo \u00e8 diviso</html>
accessories/plugins/SplitNode.properties_name= &Dividi nodo
accessories/plugins/UnfoldAll.properties_documentation= <html>Espande i nodi selezionati e i suoi figli.</html>
accessories/plugins/UnfoldAll.properties_name= Espandi tutti
accessories/plugins/FoldAll.properties_documentation= <html>Contrae i nodi selezionati e i suoi figli.</html>
accessories/plugins/FoldAll.properties_name= Contrai tutti
accessories/plugins/UnfoldOneLevel.properties_documentation= <html>Espande i nodi selezionati di un livello.</html>
accessories/plugins/UnfoldOneLevel.properties_name= Espandi di un livello
accessories/plugins/FoldOneLevel.properties_documentation= <html>Contrae i nodi selezionati di un livello.</html>
accessories/plugins/FoldOneLevel.properties_name= Contrai di un livello
plugins/FreemindHelp.xml_documentation= Aiuto esteso di FreeMind
plugins/FreemindHelp.xml_name= Aiuto...
plugins/ExportPdf.xml_documentation= Esporta in PDF
plugins/ExportPdf.xml_name= Come PDF...
plugins/ExportSvg.xml_documentation= Esporta in SVG
plugins/ExportSvg.xml_name= Come SVG...

# fc, 28.11.2004:
cannot_move_to_child= Impossibile spostare un nodo in uno dei suoi figli.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name= &Cifrato / Non cifrato
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name= Inserisci nodo &cifrato...
accessories/plugins/EncryptNode.properties_documentation= Inserisce un nuovo nodo i cui figli sono memorizzati cifrati.
accessories/plugins/EncryptNode.properties_0= Scegli la password per il nodo cifrato
accessories/plugins/EncryptNode.properties_1= Le password non corrispondono o sono troppo corte.
accessories/plugins/EncryptNode.properties_2= Digita password:
accessories/plugins/EncryptNode.properties_3= Ridigita password:
accessories/plugins/EncryptNode.properties_4= Digita la tua password.
accessories/plugins/EncryptNode.properties_5= <html>Ricorda che la forza della cifratura<br> dipende quasi totalmente dalla qualit\u00e0 della password.
accessories/plugins/EncryptNode.properties_6= OK
accessories/plugins/EncryptNode.properties_7= Annulla
accessories/plugins/EncryptNode.properties_wrong_password= La password non \u00e8 corretta.
accessories/plugins/NewEncryptedMap.properties_documentation= Crea una nuova mappa cifrata
accessories/plugins/NewEncryptedMap.properties_name= Crea mappa cifrata...
accessories/plugins/EncryptNode.properties_select_me= Selezionami per continuare!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first= Puoi modificare solo lo stato cifrato di un nodo cifrato. Inserisci almeno un nodo usando il menu Strumenti.
# fc, 2.2.05:
selection_method_delayed=Selezione ritardi automatici
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Mostra il modulo del calendario di Kai Toedter.</html>
plugins/TimeManagement.xml_name= Mostra calendario...
plugins/TimeManagement.xml_appendButton= Aggancia data ai nodi selezionati
plugins/TimeManagement.xml_reminderButton= Avvisami a questa data
plugins/TimeManagement.xml_cancelButton=Annulla
plugins/TimeManagementReminder.xml_documentation=Aggancio interno per la pianificazione di compiti di reinvio.
plugins/TimeManagementReminder.xml_name=Aggancio interno per la pianificazione di compiti di reinvio.
plugins/TimeManagement.xml_reminderNode_tooltip=Ricorda impegno il {0,date} alle {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=Il tempo \u00e8 scaduto per il nodo " {0} ". Vuoi ritardare l'allarme di 10 minuti?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Al momento pu\u00f2 esistere solo un allarme per nodo. <br>L'allarme corrente \u00e8 programmato il {0,date} alle {0,time}, la tua scelta era il {1,date} alle {1,time}. <br><br>Vuoi modificare l'allarme del nodo (SI) <br> o vuoi mantenere il vecchio (NO)?</html>
plugins/TimeManagement.xml_removeReminderButton= Rimuovi allarme
plugins/TimeManagement.xml_removeReminderButton_tooltip= Rimuovi tutti gli allarmi associati ai nodi selezionati.
plugins/TimeManagement.xml_minute= Minuto:
plugins/TimeManagement.xml_hour= Ora:
plugins/TimeManagement.xml_WindowTitle=Gestione ora

plugins/latex/LatexNodeHook.properties_documentation= <html>Formula Latex</html>
plugins/latex/LatexNodeHook.properties_name= &Latex
plugins/latex/LatexNodeHook.editorTitle= Editor, chiudi per accettare

# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=Se uno dei miei discendenti ha un'icona, essa sar\u00e0 visualizzata in formato piccolo
accessories/plugins/HierarchicalIcons.properties_name=Mostra &gerarchicamente le icone
# fc, 1.3.2005:
icon_full-1= Priorit\u00e0 1
icon_full-2= Priorit\u00e0 2
icon_full-3= Priorit\u00e0 3
icon_full-4= Priorit\u00e0 4
icon_full-5= Priorit\u00e0 5
icon_full-6= Priorit\u00e0 6
icon_full-7= Priorit\u00e0 7
# fc, 11.3.2005:
RevertAction=&Inverti
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Reverted_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=Oggi
plugins/TimeList.xml_documentation=Visualizza tutti gli impegni e i nodi corrispondenti.
plugins/TimeList.xml_name=Visualizza la &lista degli impegni...
remove_node_background_color= &Rimuove il colore di sfondo del nodo
#plugins/NodeList.xml_documentation=Shows all nodes with its creation/modification dates.
#plugins/NodeList.xml_name=Show Map History ...
plugins/TimeList.xml_Modified=Modificato
plugins/TimeList.xml_Created=Creato
plugins/TimeList.xml_Date=Data
plugins/TimeList.xml_Text=Testo
plugins/TimeList.xml_Icons=Icone
#fc, 26.4.2005:
select_branch=Seleziona rami visibili
select_all=Seleziona tutti i visibili
change_link_arrows=Cambia le frecce
# fc, 27.4.2005:
reset_node_position=Azzera &posizione
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Rimuovi un allarme da un nodo.
plugins/RemoveReminder.xml_name=Rimuovi allarme
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Se premuto, viene programmato un timer alla data indicata. L'icona lampeggiante richiama la tua attenzione.<br> Se chiudi la mappa, i timer vengono riattivati quando la mappa viene riaperta.</html>
# dimitri, 8.05.05
filter_toolbar=Filtro
filter_dialog=Compositore filtri
filter_no_filtering=Nessun filtro
filter_selected_node_view=Nodi correntemente selezionati
filter_conditions= Filtri
filter_edit=Modifica
filter_edit_description=Modifica elenco filtri
filter_unfold_ancestors=Espandi i nodi filtrati
filter_icon=Icona
filter_node=Testo del nodo
filter_exist=Esiste
filter_does_not_exist=Non esiste
filter_contains=Contiene
filter_is_equal_to=\u00c8 uguale a
filter_is_not_equal_to=Non \u00e8 uguale a
filter_ignore_case=Ignora maiuscole
filter_enter_value=inserisci valore
filter_add=&Aggiungi
filter_delete=&Elimina
filter_select=&Seleziona
filter_not=&NON
filter_and=&E
filter_or=&O
filter_show_ancestors=Visualizza precedenti
filter_show_descendants=Visualizza discendenti
# dimitri, 10.07.2005
attributes_all=Tutti gli attributi
attributes_attribute=Attributi
attributes_close=Chiudi
attribute_delete=Elimina tutti i valori
attribute_delete_value=Elimina questo valore
attributes_edit=Modifica
attributes_edit_in_place=Modifica attributi
attributes_edit_tooltip=Modifica gruppo
attribute_font_size_tooltip=Attributo dimensione carattere
attributes_dialog=Gestore &Attributi...
attributes_dialog_title=Gestore Attributi
attributes_import=&Importa
attributes_import_tooltip=Importa gli attributi da altre mappe caricate
attributes_assign_dialog=Asse&gna attributi...
attributes_visible=Seleziona visibili
attributes_visible_tooltip=Selezione per Visualizza->Attributo->Mostra attributi selezionati
attributes_refresh=Aggiorna
attribute_replace=Sostituisci con
attributes_restriction=Gruppo ristretto
attributes_restricted_attributes_tooltip=Gruppo ristretto di attributi
attributes_restricted_values_tooltip=Gruppo ristretto di valori per l'attributo corrente
attributes_select_all=Tutti
attributes_select_all_tooltip=Seleziona / Deseleziona tutti
attributes_for_selected=Nodi selezionati
attributes_for_visible=Tutti i nodi visibili
attributes_deselect_all=Nulla
attribute_list_box_label_text=Valori esistenti
attributes_popup_edit=Modifica
attributes_popup_optimal_width=Larghezza ottimale
attributes_popup_hide=Nascondi
attributes_popup_new=Nuovo attributo
attributes_popup_delete=Elimina
attributes_popup_up=Su
attributes_popup_down=Gi\u00f9
attributes_show=Mostra
attributes_show_all= Mostra tutti gli attributi
attributes_show_selected= Mostra gli attributij selezionati
attributes_hide_all= Nascondi tutti gli attributi
attribute_top=Tutti gli attributi conosciuti per le mappe caricate
attributes_skip_root=Salta nodo radice
attributes_no_import_candidates_found=Nessun nuovo attributo trovato
attributes_adding_empty_attribute_error=Impossibile usare una stringa vuota come nome dell'attributo
# fc, 10.5.2005:
property_dialog=Preferenze...
OptionPanel.automatic=Automatico
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.gl=Gl
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=Biforcazione
OptionPanel.bubble=Bolla
OptionPanel.as_parent=Come genitore
OptionPanel.combined=Combinato
OptionPanel.bezier=Bezier
OptionPanel.linear=Lineare
OptionPanel.default=Predefinito
OptionPanel.metal=Metallo
OptionPanel.windows=Windows
OptionPanel.motif=Motivo
OptionPanel.gtk=Gtk
OptionPanel.nothing=Nulla
OptionPanel.relative=Relativo
OptionPanel.absolute=Assoluto
OptionPanel.first=Primo
OptionPanel.last=Ultimo
OptionPanel.selection_method_direct=Diretto
OptionPanel.selection_method_delayed=Posticipato
OptionPanel.selection_method_by_click=Usa clic
OptionPanel.html_export_no_folding=Nessuna contrazione
OptionPanel.html_export_fold_currently_folded=Contrai i correntemente contratti
OptionPanel.html_export_fold_all=Contrai tutti
OptionPanel.html_export_based_on_headings=Basata su intestazioni
OptionPanel.Environment=Ambiente
OptionPanel.Files=File
OptionPanel.language=Lingua
OptionPanel.language.tooltip=<html>Questa \u00e8 la lingua che verr\u00e0 utilizzata nel programma. 'automatico' prova a caricare il modulo linguistico scelto dall'utente. </html>
OptionPanel.experimental_file_locking_on=Blocco file sperimentale
OptionPanel.experimental_file_locking_on.tooltip=<html> Funzionalit\u00e0 sperimentale</html>
OptionPanel.draganddrop=Drag & Drop
OptionPanel.draganddrop.tooltip=<html>Se il d&d \u00e8 abilitato. </html>
OptionPanel.userproperties=Propriet\u00e0 utente
OptionPanel.patternsfile=File del modello
OptionPanel.docmapurl_since_version_0_7_0=Docmapurl
OptionPanel.browsemode_initial_map=Modo Sfoglia mappa iniziale
OptionPanel.browsemode_initial_map.tooltip=<html>L'URL della mappa caricata quando all'avvio \u00e8 selezionata la modalit\u00e0 Sfoglia</html>
OptionPanel.last_opened_list_length=Lunghezza ultimo elenco aperto
OptionPanel.time_for_automatic_save=Intervallo salvataggio automatico
OptionPanel.time_for_automatic_save.tooltip=<html> tempo che intercorre tra due azioni automatiche di salvataggio (in msec): Per disabilitare il salvataggio automatico imposta il numero a 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Elimina i salvataggi automatici in chiusura
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Se i file devono essere eliminati automaticamente durante la normale chiusura di Freemind, imposta le variabili seguenti a 'vero'</html>
OptionPanel.number_of_different_files_for_automatic_save=Numero di file per il salvataggio automatico
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> numero n di file differenti in cui salvare la mappa.  Il primo salvataggio automatico viene effettuato sul primo file e cos\u00ec via al salvataggio n+1, fino a tornare al primo (ciclico)</html>
OptionPanel.path_to_automatic_saves=Percorso salvataggi automatici
OptionPanel.path_to_automatic_saves.tooltip=<html> per modificare il percorso predefinito (che \u00e8 'java.io.tmpdir' di java), immettere qui il percorso a una cartella - altre possibilit\u00e0: * freemind_home   sta per la directory in cui sono contenute le auto.properties. * default         punta a java.io.tmpdir</html>
OptionPanel.Defaults=Predefiniti
OptionPanel.standardnodestyle=Stile predefinito nodo
OptionPanel.standardnodestyle.tooltip=<html>Lo stile predefinito del nuovo nodo. 'biforcazione', 'bolla' 'come_padre' e 'combina' sono supportate </html>
OptionPanel.standardrootnodestyle=Stile predefinito nodo radice
OptionPanel.standardrootnodestyle.tooltip=<html>Lo stile del nodo radice se non specificato diversamente. 'biforcazione', 'bolla' e 'combina' sono supportate </html>
OptionPanel.standardnodetextcolor=Colore predefinito nodo
OptionPanel.standardnodetextcolor.tooltip=<html>Il colore predefinito del nodo. In notazione html (#RRGGBB in esadecimale) </html>
OptionPanel.standardselectednodecolor=Colore predefinito nodo selezionato
OptionPanel.standardselectednodecolor.tooltip=<html>Il colore predefinito del nodo, se selezionato. In notazione html (#RRGGBB in esadecimale) </html>
OptionPanel.standardselectednoderectanglecolor=Colore bolla nodo selezionato
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>Il colore della bolla che contrassegna i nodi selezionati. In notazione html (#RRGGBB in esadecimale) </html>
OptionPanel.standarddrawrectangleforselection=Mostra nodi selezionati in bolle
OptionPanel.standarddrawrectangleforselection.tooltip=<html>I nodi selezionati sono contrassegnati da una bolla intorno.</html>
OptionPanel.standardedgecolor=Colore bordo predefinito
OptionPanel.standardedgecolor.tooltip=<html>Il colore predefinito dei bordi in notazione Html </html>
OptionPanel.standardlinkcolor=Colore predefinito collegamento
OptionPanel.standardlinkcolor.tooltip=<html>Il colore predefinito dei collegamenti in notazione Html </html>
OptionPanel.standardbackgroundcolor=Colore predefinito sfondo
OptionPanel.standardbackgroundcolor.tooltip=<html>Il colore predefinito dello sfondo in notazione Html </html>
OptionPanel.printonwhitebackground=<html>Sfondo bianco per la stampa</html>
OptionPanel.printonwhitebackground.tooltip=<html>Usa sempre uno sfondo bianco per la stampa</html>

OptionPanel.standardcloudcolor=Colore predefinito nuvola
OptionPanel.standardcloudcolor.tooltip=<html>Il colore predefinito delle nuvole in notazione Html </html>
OptionPanel.defaultfont=Carattere predefinito
OptionPanel.defaultfont.tooltip=<html>Il carattere predefinito del nodo. Funziona solo se il carattere (TrueType) \u00e8 disponibile nel sistema </html>
OptionPanel.defaultfontstyle=Stile carattere predefinito
OptionPanel.defaultfontsize=Dimensione carattere predefinito
OptionPanel.max_node_width=Larghezza max nodo
OptionPanel.max_node_width.tooltip=<html>La larghezza predefinita massima del nodo in pixel</html>
OptionPanel.standardedgestyle=Stile predefinito bordo
OptionPanel.standardedgestyle.tooltip=<html>Lo stile predefinito del bordo. Sono supportati 'lineare' e 'bezier' </html>
OptionPanel.standardcloudestyle=Stile predefinito nuvola
OptionPanel.standardcloudestyle.tooltip=<<html>Lo stile predefinito delle nuvole. Al momento \u00e8 supportato solo 'bezier'</html>
OptionPanel.standardlinkestyle=Stile predefinito collegamento
OptionPanel.standardlinkestyle.tooltip=<html>Lo stile predefinito dei collegamenti. Al momento \u00e8 supportato solo 'bezier'</html>
OptionPanel.Appearance=Aspetto
OptionPanel.lookandfeel=Look & Feel
OptionPanel.lookandfeel.tooltip=<html>Il tipo Look&Feel da usare. Sono supportati 'metallo','windows','motivo' e 'gtk', mentre 'mac' \u00e8 disponibile solo su MacOS. Predefinito significa che viene utilizzato il tipo Look & Feel predefinito. Se desideri utilizzare un L&F personale, digita il nome della classe qui e assicurati che siano caricati i corrispondenti file jar. Se riscontri problemi con Look & Feel, allora scegli 'nulla' qui. Questo funziona per gli applet.</html>
OptionPanel.mapxsize=Dimensione-X-Mappa
OptionPanel.mapxsize.tooltip=<html>La dimensione iniziale di ogni mappa </html>
OptionPanel.mapysize=Dimensione-Y-Mappa
OptionPanel.links=Collegamenti
OptionPanel.links.tooltip=<html>Imposta i collegamenti relativi o assoluti </html>
OptionPanel.el__buttons_position=Posizione pulsanti
OptionPanel.el__buttons_position.tooltip=<html> sopra / sotto</html>
OptionPanel.el__position_window_below_node=Posiziona la finestra sotto il nodo
OptionPanel.el__min_default_window_height=Altezza predefinita minima della finestra
OptionPanel.el__max_default_window_height=Altezza predefinita massima della finestra
OptionPanel.el__min_default_window_width=Larghezza predefinita minima della finestra
OptionPanel.el__max_default_window_width=Larghezza predefinita massima della finestra
OptionPanel.el__enter_confirms_by_default='Invio' conferma automaticamente
OptionPanel.el__show_icon_for_attributes=Mostra icone per attributi
OptionPanel.Keystrokes=Combinazione tasti
OptionPanel.keystroke_newMap=Nuova mappa
OptionPanel.keystroke_open=Apri
OptionPanel.keystroke_save=Salva
OptionPanel.keystroke_saveAs=Salva con nome
OptionPanel.keystroke_print=Stampa
OptionPanel.keystroke_close=Chiudi
OptionPanel.keystroke_quit=Esci
OptionPanel.keystroke_export_to_html=Esporta in Html
OptionPanel.keystroke_export_branch_to_html=Esporta ramo in Html
OptionPanel.keystroke_open_first_in_history=Apri il pi\u00f9 recente
OptionPanel.keystroke_previousMap=Mappa precedente
OptionPanel.keystroke_nextMap=Mappa successiva
OptionPanel.keystroke_mode_MindMap=Modalit\u00e0 MindMap
OptionPanel.keystroke_mode_Browse=Modalit\u00e0 Sfoglia
OptionPanel.keystroke_mode_File=Modalit\u00e0 File
OptionPanel.keystroke_node_toggle_italic=Corsivo nodo on/off
OptionPanel.keystroke_node_toggle_boldface=Grassetto nodo on/off
OptionPanel.keystroke_node_toggle_underlined=Sottolineato nodo on/off
OptionPanel.keystroke_node_toggle_cloud=Nuvola nodo on/off
OptionPanel.keystroke_undo=Annulla
OptionPanel.keystroke_redo=Ripristina
OptionPanel.keystroke_delete_child=Elimina figlio
OptionPanel.keystroke_select_all=Seleziona tutto
OptionPanel.keystroke_select_branch=Seleziona ramo
OptionPanel.keystroke_zoom_out=Riduci
OptionPanel.keystroke_zoom_in=Ingrandisci
OptionPanel.keystroke_cut=Taglia
OptionPanel.keystroke_copy=Copia
OptionPanel.keystroke_copy_single=Copia singolo
OptionPanel.keystroke_paste=Incolla
OptionPanel.keystroke_remove=Rimuovi
OptionPanel.keystroke_add_arrow_link_action=Aggiungi azione collegamento a freccia
OptionPanel.keystroke_add_local_link_action=Aggiungi azione collegamento locale
OptionPanel.keystroke_moveToRoot=Spostaallaradice
OptionPanel.keystroke_move_up=Sposta su
OptionPanel.keystroke_move_down=Sposta gi\u00f9
OptionPanel.keystroke_move_left=Sposta a sinistra
OptionPanel.keystroke_move_right=Sposta a destra
OptionPanel.keystroke_follow_link=Apri collegamento
OptionPanel.keystroke_add=Aggiungi
OptionPanel.keystroke_add_child=Aggiungi figlio
OptionPanel.keystroke_add_child_mac=Aggiungi figlio Mac
OptionPanel.keystroke_add_sibling_before=Aggiungi fratello prima
OptionPanel.keystroke_edit=Modifica
OptionPanel.keystroke_edit_long_node=Modifica nodo lungo
OptionPanel.keystroke_join_nodes=Collega nodi
OptionPanel.keystroke_toggle_folded=Contrai/espandi
OptionPanel.keystroke_toggle_children_folded=Contrai/espandi figli
OptionPanel.keystroke_set_link_by_filechooser=Imposta collegamento da file
OptionPanel.keystroke_set_link_by_textfield=Imposta collegamento da campo di testo
OptionPanel.keystroke_set_image_by_filechooser=Imposta immagine da file
OptionPanel.keystroke_node_up=Nodo su
OptionPanel.keystroke_node_down=Nodo gi\u00f9
OptionPanel.keystroke_node_increase_font_size=Aumenta dimensione carattere nodo
OptionPanel.keystroke_node_decrease_font_size=Diminuisci dimensione carattere nodo
OptionPanel.keystroke_export_branch=Esporta ramo
OptionPanel.keystroke_node_color=Colore del nodo
OptionPanel.keystroke_node_color_blend=Unisci colori nodo
OptionPanel.keystroke_edge_color=Colore bordo
OptionPanel.keystroke_find=Cerca
OptionPanel.keystroke_find_next=Trova successivo
OptionPanel.keystroke_apply_pattern_1=Applica modello 1
OptionPanel.keystroke_apply_pattern_2=Applica modello 2
OptionPanel.keystroke_apply_pattern_3=Applica modello 3
OptionPanel.keystroke_apply_pattern_4=Applica modello 4
OptionPanel.keystroke_apply_pattern_5=Applica modello 5
OptionPanel.keystroke_apply_pattern_6=Applica modello 6
OptionPanel.keystroke_apply_pattern_7=Applica modello 7
OptionPanel.keystroke_apply_pattern_8=Applica modello 8
OptionPanel.keystroke_apply_pattern_9=Applica modello 9
OptionPanel.keystroke_apply_pattern_10=Applica modello 10
OptionPanel.keystroke_apply_pattern_11=Applica modello 11
OptionPanel.keystroke_apply_pattern_12=Applica modello 12
OptionPanel.keystroke_apply_pattern_13=Applica modello 13
OptionPanel.keystroke_apply_pattern_14=Applica modello 14
OptionPanel.keystroke_apply_pattern_15=Applica modello 15
OptionPanel.keystroke_apply_pattern_16=Applica modello 16
OptionPanel.keystroke_apply_pattern_17=Applica modello 17
OptionPanel.keystroke_apply_pattern_18=Applica modello 18
OptionPanel.Behaviour=Comportamento
OptionPanel.placenewbranches=Inserisci nuovo ramo
OptionPanel.placenewbranches.tooltip=<html>Punto dove inserire i nuovi rami. I valori validi sono 'primo' e 'ultimo' </html>
OptionPanel.disable_cursor_move_paper=Disattiva il cursore 'sposta' dei fogli
OptionPanel.disable_cursor_move_paper.tooltip=<html>Non visualizzare il cursore 'sposta' durante il trascinamento del foglio</html>
OptionPanel.enable_leaves_folding=Abilita contrazione foglie
OptionPanel.enable_leaves_folding.tooltip=<html>Abilita la contrazione delle foglie  == cambia  tra bolla/biforcazione per la contrazione  (se falso, puoi sempre usare lo stile dei nodi per cambiarlo)</html>
OptionPanel.foldingsymbolwidth=Contrai larghezza simboli
OptionPanel.foldingsymbolwidth.tooltip=<html>Larghezza del cerchio di contrazione</html>
OptionPanel.disable_key_type=Disattiva tipi di chiave
OptionPanel.disable_key_type.tooltip=<html>Digitazione tasti: se attivato entra in modalit\u00e0 modifica nodo</html>
OptionPanel.key_type_adds_new=Aggiungi nuovo tipo di chiave
OptionPanel.key_type_adds_new.tooltip=<html>Digitazione tasti: sovrascrive il contenuto (falso) / crea un nuovo fratello (vero)  (richiede: disable_key_type = false)</html>
OptionPanel.selection_method=Metodo di selezione
OptionPanel.selection_method.tooltip=<html> Con la seguente opzione puoi attivare/disattivare lo schema di ritardo selezionato. Opzioni automatiche. Non modificarli, poich\u00e9 saranno salvati comunque in auto.properties.</html>
OptionPanel.time_for_delayed_selection=Intervallo per la selezione posticipata
OptionPanel.time_for_delayed_selection.tooltip=<html> Seleziona il tempo di ritardo di un nodo quando il mouse si porta sopra di esso (in ms). Imposta il valore a 1 se vuoi la selezione tramite passaggio del mouse.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Comando browser predefinito Windows Nt
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Per Windows (i segni "" sono necessari a causa dei collegamenti, che contengono "=" nell'URL).</html>
OptionPanel.default_browser_command_windows_9x=Comando browser predefinito Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Per Windows (i segni "" sono necessari a causa dei collegamenti, che contengono "=" nell'URL).</html>
OptionPanel.default_browser_command_other_os=Comando browser predefinito per altri sistemi operativi
OptionPanel.default_browser_command_other_os.tooltip=<html> Questo \u00e8 tipico per Linux:</html>
OptionPanel.default_browser_command_mac=Comando browser predefinito Mac
OptionPanel.default_browser_command_mac.tooltip=<html> e MAC: (grazie a Nick!)</html>
OptionPanel.html_export_folding=Contrazione esporta Html
OptionPanel.export_icons_in_html=Esporta icone In Html
OptionPanel.export_icons_in_html.tooltip=<html> Dice se l'Html esportato da FreeMind deve contenere icone. Il problema con le icone \u00e8 che spesso i collegamenti non vengono trovati nell'Html esportato.</html>
OptionPanel.Cancel=Annulla
OptionPanel.OK=Salva
option_changes_may_require_restart=Per visualizzare gli effetti dei cambiamenti devi riavviare Freemind.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Inserisci nuovo tasto
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Cancella
GrabKeyDialog.grab-key.assigned-to.none=Correntemente non assegnata
GrabKeyDialog.grab-key.assigned-to=Assegnata a
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.remove=Rimuovi
GrabKeyDialog.common.cancel=Annulla
GrabKeyDialog.grab-key.remove-ask=Sei sicuro di voler rimuovere questa combinazione tasti?
OptionPanel.separator.language=Lingua
OptionPanel.separator.files=File
OptionPanel.separator.automatic_save=Salvataggio automatico
OptionPanel.separator.default_styles=Stili predefiniti
OptionPanel.separator.default_colors=Colori predefiniti
OptionPanel.separator.selection_colors=Colori per la selezione
OptionPanel.separator.default_fonts=Caratteri predefiniti
OptionPanel.separator.other_defaults=Altre opzioni predefinite
OptionPanel.separator.look_and_feel=Look & Feel
OptionPanel.separator.anti_alias=Antialias
OptionPanel.separator.initial_map_size=Dimensione iniziale mappa
OptionPanel.separator.hyperlink_types=Tipi di collegamento
OptionPanel.separator.edit_long_node_window=Modifica finestra nodo lungo
OptionPanel.separator.commands_for_the_program=Comandi per il programma
OptionPanel.separator.node_editing_commands=Comandi modifica nodi
OptionPanel.separator.node_navigation_commands=Comandi navigazione nodi
OptionPanel.separator.new_node_commands=Nuovi comandi nodo
OptionPanel.separator.patterns=Modelli
OptionPanel.separator.behaviour=Comportamento
OptionPanel.separator.key_typing=Digitazione chiave
OptionPanel.separator.selection_method=Metodo di selezione
OptionPanel.separator.browser=Browser
OptionPanel.separator.html_export=Esportazione Html
OptionPanel.separator.attributes=Attributi
OptionPanel.separator.icons=Icone in "Seleziona icona..."
OptionPanel.keystroke_edit_attributes=Modifica attributi
OptionPanel.keystroke_show_all_attributes=Mostra tutti gli attributi
OptionPanel.keystroke_show_selected_attributes=Mostra gli attributij selezionati
OptionPanel.keystroke_hide_all_attributes=Nascondi tutti gli attributi
OptionPanel.keystroke_show_attribute_manager=Gestore mostra attributi
OptionPanel.keystroke_assign_attributes=Assegna attributi.....
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Determina la qualit\u00e0 della mappa. Pi\u00f9 antialias necessita di pi\u00f9 tempo.</html>
OptionPanel.antialias=Antialias
OptionPanel.antialias_edges=Antialias sui bordi
OptionPanel.antialias_all=Antialias su tutti
OptionPanel.antialias_none=No Antialias
OptionPanel.cs=Cs
OptionPanel.nb=Nb
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link= Apri collegamento
OptionPanel.ColorProperty.ResetColor=Azzera colore
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Preferenze
format_menu_edge_styles=Stile &bordo
format_menu_edge_widths=&Larghezza bordo
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=Mappa MindManager X5...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=<html><body>La struttura visibile (ad es. tutti i nodi espansi) crea la struttura del capitolo del documento.<br/> I nodi nascosti (ad es. i nodi compressi) sono inseriti all'interno di questi capitoli come elenchi o paragrafi. </body></html>
accessories/plugins/ExportToOoWriter.properties_name= Come documento di testo OpenOffice Writer...
# fc, 10.7.2005:
OptionPanel.separator.undo=Annulla
OptionPanel.undo_levels=Annulla livelli
OptionPanel.undo_levels.tooltip=<html>Determina quanti passaggi vengono salvati per la funzione "Annulla".</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
# fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map= ./doc/freemind.mm
# fc, 1.2.06
link_not_found= Collegamento $1 non trovato.
# fc, 15.2.06
icon_smily_bad= Non sono contento
OptionPanel.hr=Hr
OptionPanel.nn=Nn
OptionPanel.se=Se

OptionPanel.unfold_on_paste=Espandi il nodo durante il comando Incolla
OptionPanel.unfold_on_paste.tooltip=Espande il nodo durante il comando Incolla o il Drag&Drop

# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Esporta la mappa come "applet java".
accessories/plugins/ExportWithXSLT_Applet.properties_name=Come Java Applet...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=Pagina web
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Esporta la mappa come applicazione flash.
accessories/plugins/ExportWithXSLT_Flash.properties_name=Come Flash...
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=Alla sinistra della radice i nodi sono spostati in basso. Essi diventano figli del loro fratello soprastante. Alla destra della radice i nodi sono spostati in alto. Direttamente alla radice, i nodi cambiano lato.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=Nodo sinistro
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=Alla destra della radice i nodi sono spostati in basso. Essi diventano figli del loro fratello soprastante. Alla sinistra della radice i nodi sono spostati in alto. Direttamente alla radice, i nodi cambiano lato.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=Nodo destro
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=AzzeraColore
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=Come genitore
PatternDialog.EdgeWidth_thin=fine
PatternDialog.as_parent=Come genitore
PatternDialog.bezier=bezier
PatternDialog.bubble=Bolla
PatternDialog.combined=Combinato
PatternDialog.edgecolor.tooltip=Propriet\u00e0 del bordo al nodo genitore (\u00e8 applicato anche a tutti i nodi figli)
PatternDialog.edgecolor=Colore bordo
PatternDialog.edgestyle.tooltip=Propriet\u00e0 del bordo al nodo genitore (\u00e8 applicato anche a tutti i nodi figli)
PatternDialog.edgestyle=Stile bordo
PatternDialog.edgewidth.tooltip=Propriet\u00e0 del bordo al nodo genitore (\u00e8 applicato anche a tutti i nodi figli)
PatternDialog.edgewidth=Larghezza bordo
PatternDialog.fork=Biforcazione
PatternDialog.linear=lineare
PatternDialog.nodebackgroundcolor=Colore sfondo del nodo
PatternDialog.nodecolor=Colore del nodo
PatternDialog.nodestyle=Stile del nodo
PatternDialog.nodetext=Testo del nodo
PatternDialog.separator.EdgeControls=Bordi
PatternDialog.separator.NodeColors=Colori dei nodi
PatternDialog.separator.NodeStyles=Stili dei nodi
PatternDialog.sharp_bezier=bezier marcato
PatternDialog.sharp_linear=lineare marcato
PatternDialog.undefined_font=Carattere non definito
accessories/plugins/ApplyFormatPlugin.properties_documentation=Visualizza una finestra tramite cui si possono cambiare insieme gli attributi del nodo e del bordo.
accessories/plugins/ApplyFormatPlugin.properties_name=&Cambia formato...
accessories/plugins/ApplyFormatPlugin.dialog.title=Cambia il formato dei nodi

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Sposta a sinistra
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Sposta a destra
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Copia formato
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Incolla formato
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Inserisci icona
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Aumenta rientro nodi
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Dividi nodo
# OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Insert a note
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Contrai di un livello
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Espandi di un livello
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Contrai tutto
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Espandi tutto
OptionPanel.separator.others=Altre chiavi dipendenti

PatternDialog.separator.General=Generale
PatternDialog.clear_all_setters=Commuta tutto
PatternDialog.clear_all_setters.tooltip=Attiva o disattiva tutti i cambiamenti indicati.
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=Gestisci modelli...
accessories/plugins/ManagePatterns.not_found=Il file dei modelli non pu\u00f2 essere caricato.
accessories/plugins/ManagePatterns.properties_documentation=Modifica con un editor di testo i modelli definiti in patterns.xml. Il risultato viene salvato automaticamente.
accessories/plugins/ManagePatterns.properties_name=Gestisci modelli...
# fc, 14.3.06:
PatternDialog.nodefontbold=Carattere grassetto
PatternDialog.nodefontitalic=Carattere corsivo
PatternDialog.separator.NodeFont=Carattere nodo
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=Rimuovi modello
ManagePatternsPopupDialog.add=Aggiungi nuovo modello
PatternDialog.patternname=Nome
PatternDialog.patternname.tooltip=Nome modello univoco
PatternNewNameProperty=Nuovo modello
ManagePatternsPopupDialog.DuplicateNameMessage=Il nome \u00e8 gi\u00e0 in uso. Cambia il nome prima di chiudere la finestra.
PatternDialog.childpattern.tooltip=Il modello selezionato viene applicato a tutti i figli.
PatternDialog.childpattern=Modello dei nodi figli
ManagePatternsPopupDialog.Save=Salva e ritorna
PatternDialog.icon.tooltip=Se applicato, il nodo avr\u00e0 esattamente questa icona.
PatternDialog.icon=Icona
PatternDialog.set_property_text=Cambia
PatternDialog.set_property_text.tooltip=Vuoto: Non toccare; Meno=Rimuovi le propriet\u00e0 (imposta i valori predefiniti); Pi\u00f9=Modifica le propriet\u00e0
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Cambia modello
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Formattazione automatica dei modelli
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Modelli
PatternToString.color=Colore
PatternToString.backgroundColor=Colore di sfondo
#OptionPanel.automaticFormat_level1=Root Node Format
#OptionPanel.automaticFormat_level2=1. Level Node Format
PatternToString.NodeFontSize=Dimensione carattere
OptionPanel.level1=Formato del nodo radice
OptionPanel.level2=1. Livello, formato del nodo
OptionPanel.level3=2. Livello, formato del nodo
OptionPanel.level4=3. Livello, formato del nodo
OptionPanel.level5=Formato degli altri nodi
OptionPanel.automaticFormat_level=Stili di formattazione automatica
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=Duplica modello
ManagePatternsPopupDialog.from_nodes=Crea modello dai nodi selezionati
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=Salva tutte le mappe aperte.
accessories/plugins/SaveAll.properties_name=Salva &tutto
accessories/plugins/SaveAll.properties_save_all_cancelled=L'operazione non \u00e8 stata completata.
# fc, 23.7.06
OptionPanel.loadLastMap=Apri automaticamente l'ultima mappa
OptionPanel.loadLastMap.tooltip=<html>Se selezioni questa opzione, all'apertura di Freemind si aprir\u00e0 automaticamente l'ultima mappa utilizzata.</html>
# dan, whenever
use_rich_formatting= Usa testo formattato
use_plain_text= Usa testo semplice
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=Recupero directory delle preferenze...
FreeMind.progress.gettingPreferences=Recupero preferenze in corso...
FreeMind.progress.updateLookAndFeel=Aggiorna Look & Feel...
FreeMind.progress.createController=Crea Controllore...
FreeMind.progress.settingPreferences=Imposta preferenze...
FreeMind.progress.propageteLookAndFeel=Propaga Look & Feel...
FreeMind.progress.createInitialMode=Crea modalit\u00e0 iniziale...
FreeMind.progress.startCreateController=Avvia creazione Controllore...
FreeMind.progress.loadMaps=Carica mappe...
FreeMind.progress.buildScreen=Costruisci schermo...
FreeMind.progress.endStartup=Termina avvio.
OptionPanel.tr=Tr
OptionPanel.level=Livello
# fc, 13.8.06:
map_not_saved=La mappa non \u00e8 stata salvata precedentemente.
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=Cerca
plugins/TimeManagement.xml_Replace=Sostituisci
plugins/TimeManagement.xml_Select=Seleziona
plugins/TimeManagement.xml_Export=Esporta nodi selezionati
plugins/TimeManagement.xml_Replace_All=Sostituisci tutti
plugins/TimeManagement.xml_Replace_Selected=Sostituisci selezionati
plugins/TimeManagement.xml_Goto=Vai a
plugins/TimeManagement.xml_Cancel=Annulla
# fc, 2.9.06:
automatically_save_message=La mappa era stata automaticamente salvata (utilizzando il nome file {0}) ...
plugins/ScriptingEngine.xml_documentation=Valuta tutti gli script contenuti (ordine ricorsivo, prima le foglie).
plugins/ScriptingEngine.xml_name=Valuta
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Valuta
# fc, 6.9.06:
error_applying_template=Errore nell'applicazione del modello XSL.
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_documentation=Passa a risp. dalla finestra delle note
accessories/plugins/NodeNote_jumpto.properties_name=Passa all'editor delle note
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Switch back from notes to mindmap
#accessories/plugins/NodeNote_jumpfrom.properties_name=Leave note
# fc, 12.10.06
OptionPanel.max_tooltip_width=Larghezza suggerimenti
OptionPanel.max_tooltip_width.tooltip=<html>La larghezza predefinita dei suggerimenti in pixel.</html>
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=Visualizza tutti i nodi e il momento di creazione/modifica.
# fc, 10.11.2006:
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Passa all'editor delle note
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Mostra/nascondi la finestra delle note
# Dimitry 25.10
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Cancella nota
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Il Gestore dei processi include i file
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Esporta i compiti dal nodo PROCESSI al modulo Gestore dei processi. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Compiti dal nodo PROCESSI al file Gestore dei processi...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Esporta le risorse dal nodo RISORSE al modulo Gestore dei processi. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Risorse dal nodo RISORSE al file Gestore dei processi...
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=Trova e sostituisci...
plugins/TimeManagement.xml_menu_actions=Azioni
# fc, 23.12.06:
plugins/TimeList.xml_Notes=Note
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=Ordina alfabeticamente tutti i figli di un nodo.
accessories/plugins/SortNodes.properties_name=&Ordina figli
# fc, 3.1.07:
OptionPanel.ar=Ar
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Cerca e sostituisci
plugins/ScriptEditor.xml_documentation=Abilita a scrivere script pi\u00f9 estesi con FreeMind.
plugins/ScriptEditor.xml_name=Editor degli s&cript...
# fc, 24.1.07:
plugins/ScriptEditor/window.title=Editor degli script
plugins/ScriptEditor.menu_actions=&Azioni
plugins/ScriptEditor.run=A&vvia
plugins/ScriptEditor/window.Result=Risultato:

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -

# edit menu definition
simplyhtml.editLabel=Modifica

# edit menu items
simplyhtml.undoLabel=Annulla
simplyhtml.undoTip=annulla
simplyhtml.redoLabel=Ripristina
simplyhtml.redoTip=ripristina
simplyhtml.cutLabel=Taglia
simplyhtml.cutTip=taglia
simplyhtml.copyLabel=Copia
simplyhtml.copyTip=copia
simplyhtml.pasteLabel=Incolla
simplyhtml.pasteTip=incolla
simplyhtml.selectAllLabel=Seleziona tutto
simplyhtml.findReplaceLabel=Trova e sostituisci
simplyhtml.findReplaceTip=trova e sostituisci

#insert menu definition
simplyhtml.insertTableLabel=Tabella...
# format menu definition
simplyhtml.formatLabel=Formato

# format menu items
simplyhtml.fontLabel=Carattere...
simplyhtml.fontTip=Carattere formato...
simplyhtml.clearFormatLabel=Rimuovi formattazione
simplyhtml.clearFormatTip=Rimuovi formattazione
simplyhtml.fontBoldLabel=Grassetto
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=grassetto s\u00ec/no
simplyhtml.fontColorTip=Colore del testo
simplyhtml.fontColorLabel=Colore del testo
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontItalicLabel=Corsivo
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=corsivo s\u00ec/no
simplyhtml.fontUnderlineLabel=Sottolineato
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=sottolineato s\u00ec/no
simplyhtml.formatTableLabel=Tabella...
simplyhtml.formatTableTip=Formatta tabella
simplyhtml.toggleBulletsLabel=Elenco puntato s\u00ec/no
simplyhtml.toggleBulletsTip=elenco puntato s\u00ec/no
simplyhtml.toggleNumbersLabel=Elenco numerato s\u00ec/no
simplyhtml.toggleNumbersTip=elenco numerato s\u00ec/no
simplyhtml.formatListLabel=Elenco...
simplyhtml.formatListTip=cambia il formato elenco
simplyhtml.formatParaLabel=Paragrafo...
simplyhtml.formatParaTip=Cambia il formato del paragrafo
simplyhtml.paraAlignLeftLabel=Allinea a sinistra
simplyhtml.paraAlignLeftTip=Allinea il paragrafo a sinistra
simplyhtml.paraAlignCenterLabel=Centrato
simplyhtml.paraAlignCenterTip=Centra il paragrafo nella pagina
simplyhtml.paraAlignRightLabel=Allinea a destra
simplyhtml.paraAlignRightTip=Allinea il paragrafo a destra

# table menu definition

# table menu items
simplyhtml.tableLabel=Tabella
simplyhtml.nextTableCellLabel=Cella successiva
simplyhtml.prevTableCellLabel=Cella precedente
simplyhtml.insertTableRowLabel=Inserisci riga
simplyhtml.insertTableColLabel=Inserisci colonna
simplyhtml.appendTableRowLabel=Aggiungi riga
simplyhtml.appendTableColLabel=Aggiungi colonna
simplyhtml.deleteTableRowLabel=Elimina riga
simplyhtml.deleteTableColLabel=Elimina colonna

# help menu items
simplyhtml.helpLabel=Aiuto
simplyhtml.aboutLabel=Informazioni su SimplyHTML...

# About frame
simplyhtml.aboutFrameTitle=Informazioni su questa applicazione

# Font Dialog
simplyhtml.fontDialogTitle=Carattere formato

# Font panel
simplyhtml.uLineLabel=Sottolineato
simplyhtml.strikeLabel=Barrato
simplyhtml.previewLabel=Anteprima
simplyhtml.previewText=Anteprima testo
simplyhtml.familyLabel=Famiglia
simplyhtml.sizeLabel=Dimensione
simplyhtml.plainName=semplice
simplyhtml.boldName=grassetto
simplyhtml.italicName=corsivo
simplyhtml.boldItalicName=grassetto corsivo
simplyhtml.styleLabel=Stile
simplyhtml.effectLabel=Effetto
simplyhtml.colorLabel=Colore
simplyhtml.foregroundLabel=Primo piano:
simplyhtml.backgroundLabel=Sfondo:
simplyhtml.noLineLabel=nessuno

# Paragraph style panel
simplyhtml.textIndentLabel=Aumenta rientro:
simplyhtml.alignLabel=(allineamento):
simplyhtml.alignLeft=sinistra
simplyhtml.alignCenter=centro
simplyhtml.alignRight=destra
simplyhtml.valignLabel=Verticale (allineamento):
simplyhtml.valignTop=sopra
simplyhtml.valignMiddle=centro
simplyhtml.valignBottom=sotto
simplyhtml.valignBaseline=linea inferiore

# Margin panel
simplyhtml.marginLabel=Esterno
simplyhtml.paddingLabel=Interno

# Table dialog
simplyhtml.tableDialogTitle=Formatta tabella
simplyhtml.tablePanelTitle=Formato tabella
simplyhtml.cellPanelTitle=Formato cella
simplyhtml.tableWidthLabel=Larghezza:
simplyhtml.tableBgColLabel=Colore di sfondo:
simplyhtml.cellMarginTabLabel=Margine
simplyhtml.cellBorderTabLabel=Bordi
simplyhtml.borderWidthLabel=Larghezza
simplyhtml.borderColorLabel=Colore:
simplyhtml.thisCellRangeLabel=questa cella
simplyhtml.thisColRangeLabel=questa colonna
simplyhtml.thisRowRangeLabel=questa riga
simplyhtml.allCellsRangeLabel=tutte le celle
simplyhtml.applyCellAttrLabel=Applica a
simplyhtml.cellGenTabLabel=Generale

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=Stile del paragrafo
simplyhtml.fontTabLabel=Carattere
simplyhtml.paraTabLabel=Paragrafo

# Tag names
simplyhtml.cTagNamePara=Paragrafo
simplyhtml.cTagNameHead1=Intestazione 1
simplyhtml.cTagNameHead2=Intestazione 2
simplyhtml.cTagNameHead3=Intestazione 3
simplyhtml.cTagNameHead4=Intestazione 4
simplyhtml.cTagNameHead5=Intestazione 5
simplyhtml.cTagNameHead6=Intestazione 6
simplyhtml.cTagNameLink=Collegamento
simplyhtml.cTagNameUL=Elenco non ordinato
simplyhtml.cTagNameOL=Elenco ordinato

# List dialog
simplyhtml.listDialogTitle=Formato elenco
simplyhtml.listTypeLabel=Tipo:
simplyhtml.listPositionLabel=Posizione:
simplyhtml.listIndentTitle=Aumenta rientro:
simplyhtml.listTypeNone=nessuno
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=simbolo del file come punto
simplyhtml.listTypeCircle=punto rotondo
simplyhtml.listTypeSquare=punto squadrato
simplyhtml.listPosInside=dentro
simplyhtml.listPosOutside=fuori

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=Trova e sostituisci
simplyhtml.findNext=Trova successivo...
simplyhtml.searchFromStart=Ricerca dall'inizio
simplyhtml.searchDown=Verso il basso
simplyhtml.wholeWordsOnly=Solo parole intere
simplyhtml.searchUp=Verso l'alto
simplyhtml.matchCase=Maiuscole/minuscole
simplyhtml.replaceWith=Sostituisci con:
simplyhtml.textToFind=Testo da cercare:
simplyhtml.replace=Sostituisci...
simplyhtml.noMoreOccurrencesFound=nessuna (altra) corrispondenza trovata
simplyhtml.allOccurrencesReplaced=Tutte le corrispondenza sostituite
simplyhtml.replaceThisQuery=cambia questa corrispondenza di
simplyhtml.replaceYes=S\u00ec
simplyhtml.replaceNo=No
simplyhtml.replaceAll=Tutti
simplyhtml.replaceDone=Fatto

# Error messages
simplyhtml.unableToUndoError=Impossibile annullare:
simplyhtml.unableToRedoError=Impossibile ripristinare:
simplyhtml.unableToOpenFileError=Il file non pu\u00f2 essere aperto

# Miscellaneous text
simplyhtml.imageFileDesc=File immagine
simplyhtml.defaultDocName=Senza titolo
simplyhtml.cancelBtnName=Annulla
simplyhtml.closeBtnName=Chiudi
simplyhtml.okBtnName=OK
simplyhtml.leftLabel=sinistra:
simplyhtml.rightLabel=destra:
simplyhtml.topLabel=sopra:
simplyhtml.bottomLabel=sotto:
simplyhtml.insertTableTitle=inserisciTabella
simplyhtml.insertTableMsg=Quante colonne?
simplyhtml.close=Chiudi
simplyhtml.standardStyleName=predefinito
simplyhtml.styleNameInputTitle=Salva stile
simplyhtml.styleNameInputText=Nome del nuovo stile?
simplyhtml.newStyleDefaultName=nuovo stile
simplyhtml.docTitleTitle=Modifica il titolo del documento
simplyhtml.docTitleQuery=Imposta titolo a:
simplyhtml.layoutTabTitle=Visualizza formattazione
simplyhtml.htmlTabTitle=Visualizza codice HTML

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=Gli script sono stati cambiati. Vuoi veramente tralasciare queste modifiche?

# fc, 2.3.07:
OptionPanel.separator.mouse_wheel=Rotella del mouse
OptionPanel.wheel_velocity=Velocit\u00e0
OptionPanel.wheel_velocity.tooltip=Un valore pi\u00f9 alto fa s\u00ec che la rotella del mouse muova pi\u00f9 velocemente la mappa.

# fc, 15.5.07:
accessories/plugins/NodeHistoryBack.properties_name=Indietro
accessories/plugins/NodeHistoryBack.properties_documentation=Torna indietro nella catena selezionata
accessories/plugins/NodeHistoryForward.properties_name=Avanti
accessories/plugins/NodeHistoryForward.properties_documentation=Vai avanti nella catena selezionata

# fc, 25.5.07:
OptionPanel.use_tabbed_pane.tooltip=Se selezionate, le mappe sono visualizzate in schede (come in FireFox :-) ).
OptionPanel.use_tabbed_pane=Usa schede

# fc, 11.6.07:
accessories/plugins/ExportWithTWiki.properties_name=Come TWiki...
accessories/plugins/ExportWithTWiki.properties_documentation=Esporta la mappa come documento TWiki.
accessories/plugins/ExportWithTWiki.properties=File TWiki (*.twi)

# fc, 31.7.07
really_remove_node=Vuoi davvero rimuovere il/i nodo/i?
confirmation=Conferma
OptionalDontShowMeAgainDialog.dontShowAgain=&Non chiedermelo pi\u00f9.
OptionalDontShowMeAgainDialog.rememberMyDescision=&Ricorda la mia scelta.
OptionalDontShowMeAgainDialog.cancel=&No
OptionalDontShowMeAgainDialog.ok=&S\u00ec
OptionPanel.separator.resources_notifications=Conferma
OptionPanel.delete_nodes_without_question=Eliminare i nodi senza conferma?
OptionPanel.delete_nodes_without_question.tooltip=Se si seleziona questa opzione, i nodi vengono eliminati senza conferma. Se lo si preme inavvertitamente, ci\u00f2 pu\u00f2 causare perdita di informazioni.

edit.decision=Editor HTML
edit.edit_rich_text=Vuoi utilizzare la formattazione tipo grassetto o corsivo?
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Chiedi" lo chieder\u00e0 (se sei in dubbio, usa questa opzione).<br>"S\u00ec" mostra l'editor per il testo formattato.<br>"No" mostra l'editor di testo semplice.</html>
OptionPanel.ask=Chiedi

OptionPanel.standardselectednodetextcolor.tooltip=
# fc, 4.9.07:
really_execute_script=Vuoi veramente eseguire gli script inclusi in questa mappa? E' possibile che danneggino il computer.
OptionPanel.resources_execute_scripts_without_asking=Gli script devono essere eseguiti senza conferma?
OptionPanel.execute_scripts_without_asking.tooltip=<html>Gli script di FreeMind sono in grado, principalmente, di eseguire qualsiasi azione sul computer. <br>Non dovresti eseguire script se non sei sicuro della loro affidabilit\u00e0.</html>

#fc, 13.9.07:
PatternToString.EdgeStyle=Stile bordo
PatternToString.EdgeColor=Colore bordo
PatternToString.EdgeWidth=Larghezza bordo
PatternToString.FontBold=Grassetto
PatternToString.FontItalic=Corsivo
PatternToString.FontName=Nome carattere
PatternToString.Icon=Icona
PatternToString.Child=Stile nodo figlio
ManagePatternsPopupDialog.Actions=&Azioni

#Dimitry 19.10.07:
node_location_help=Il trascinamento cambia la posizione dei nodi, ctrl+trascina cambia le distanze, doppio clic e ctrl+doppio clic li azzera.

#fc, 19.10.07:
really_convert_to_current_version=<html>Questa mappa \u00e8 stata creata con una vecchia versione di FreeMind. <br>Deve essere convertita (raccomandato)? <br>(In caso contrario, sar\u00e0 utilizzata tal quale, senza garanzie). </html>
OptionPanel.resources_convert_to_current_version=<html>Convertire automaticamente le mappe create con vecchie versioni di FreeMind <br>alla versione attuale?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>\u00c8 possibile aprire senza conversione <br> solo per le mappe di dimensioni molto grandi (\u00e8 richiesta esperienza).</html>

#Dimitry 25.10.07
OptionPanel.separator.root_node_appearance=Aspetto nodo radice
OptionPanel.use_common_out_point_for_root_node=I margini iniziano da un punto al nodo radice
OptionPanel.use_common_out_point_for_root_node.tooltip=I margini iniziano da un punto al nodo radice=======

#fc, 9.11.07:
ManagePatternsPopupDialog.apply=Applica
PatternDialog.setscript=Modificare?
PatternDialog.setscript.tooltip=Uno script pu\u00f2 essere associato allo stile.
PatternDialog.script=Script
PatternDialog.script.tooltip=Lo script come codice Groovy.

#fc, 12.11.07:
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Gestisci stili

#fc, 4.1.2008 changed:
toggle_menubar= Barra dei menu
toggle_toolbar= Barra degli s&trumenti
toggle_left_toolbar= Barra degli strumenti &secondaria
accessories/plugins/NodeNote_hide_show.properties_name=Finestra delle note
selection_as_rectangle=Selezione rettangolare

# fc, 8.1.2008
really_cut_node=Tagliare davvero i nodi?
OptionPanel.resources_cut_nodes_without_question=Tagliare i nodi senza conferma?
OptionPanel.cut_nodes_without_question.tooltip=Se si seleziona questa opzione, i nodi vengono tagliati senza conferma. Se lo si preme inavvertitamente, ci\u00f2 pu\u00f2 causare perdita di informazioni.

# fc, 9.1.2008:
follow_graphical_link=Vai a: 

#fc 10.1.2008: changed:
accessories/plugins/NodeNote_hide_show.properties_documentation=Mostra o nasconde la finestra delle note.

#fc, 16.1.2008
plugins/ScriptEditor.new_script=Nuovo script

#fc, 20.2.2008:
OptionPanel.separator.save=Salva
OptionPanel.save_only_intrisically_needed_ids=Salva solo gli ID dei nodi usati
OptionPanel.save_only_intrisically_needed_ids.tooltip=Se selezionata, gli ID dei nodi non usati all'interno della mappa sono omessi. Si noti che non \u00e8 possibile collegare mappe esterne a nodi specifici senza ID all'interno della mappa.

# fc, 10.3.2008:
OptionPanel.plugins/scripting/tab_name=Esecuzione di script
OptionPanel.separator.plugins/scripting/separatorPropertyName=Permessi
OptionPanel.resources_execute_scripts_without_file_restriction=Permetti operazioni sui file (SCONSIGLIATO)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>Se i tuoi script Groovy necessitano eseguire azioni speciali sui file (apri, chiudi, leggi, scrivi, elimina(!)),<br>devi attivare questa opzione. <br>Usala con attenzione, poich\u00e9 gli script maligni possono danneggiare il computer!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Permetti operazioni di rete (SCONSIGLIATO)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>Se i tuoi script Groovy necessitano eseguire speciali azioni di rete,<br>devi attivare questa opzione. <br>Usala con attenzione, poich\u00e9 gli script maligni possono svelare i tuoi segreti!</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Permetti di eseguire altre applicazioni (SCONSIGLIATO)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>Se i tuoi script Groovy necessitano avviare speciali applicazioni (come il browser) senza richiesta (!),<br>devi attivare questa opzione. <br>Usala con attenzione, poich\u00e9 gli script maligni possono danneggiare il computer!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=Gli script groovy di FreeMind hanno delle restrizioni. La seguente operazione {0,choice,0#File|1#Network|2#Exec} \u00e8 proibita: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. \u00c8 possibile modificare questo nelle impostazioni del programma.


# changed, fc, 11.3.2008: 
plugins/ScriptEditor.cancel=&Annulla modifiche ed esci
plugins/ScriptEditor.exit=&Salva ed esci

# changed, fc, 26.3.2008:
plugins/TimeManagement.xml_closeButton=Chiudi

# changed, fc, 7.4.2008:
PatternDialog.nodebackgroundcolor.tooltip=Lo sfondo del nodo quando non selezionato.
PatternDialog.nodecolor.tooltip=Il primo piano del nodo quando non selezionato.
PatternDialog.nodestyle.tooltip=<html>Lo stile descrive la forma esterna di un nodo. <br>Valori possibili:<br><table border="1"><tr><td>fork: </td><td> senza casella di contorno,</td></tr><tr><td>bolla: </td><td> nodo con contorno rettangolare,</td></tr><tr><td>Come genitore: </td><td> prende lo stile dal nodo genitore <br>o dallo stile predefinito del nodo radice,</td></tr><tr><td>Combinato: </td><td> Bolla quando il nodo \u00e8 contratto, altrimenti biforcazione.</td></tr></table></html>
PatternDialog.nodetext.tooltip=Qui \u00e8 possibile definire il testo del nodo. Quando viene applicato questo modello, il testo precedente viene scartato.
PatternDialog.nodefontname=Nome carattere del nodo
PatternDialog.nodefontsize=Dimensione carattere del nodo
PatternDialog.nodefontname.tooltip=
PatternDialog.nodefontsize.tooltip=
PatternDialog.nodefontbold.tooltip=
PatternDialog.nodefontitalic.tooltip=

# new, fc, 8.4.2008:
PatternDialog.separator.ScriptingControl=Esecuzione di script

# new, fc, 10.4.2008:
OptionPanel.resources_don_t_show_note_icons=Non mostrare le icone delle note

#new, fc, 11.4.2008:
FreeMind=Homepage di FreeMind

# new, fc, 12.4.2008:
really_remove_notes=Rimuovere davvero la/le nota/e?
OptionPanel.resources_remove_notes_without_question=Rimuovere le note senza conferma?
OptionPanel.remove_notes_without_question.tooltip=Se questa opzione \u00e8 attivata, le note che appartengono ai nodi selezionati saranno rimosse senza conferma. Se lo si preme inavvertitamente, ci\u00f2 pu\u00f2 causare perdita di informazioni.
OptionPanel.resources_save_folding_state=Salva sempre degli stati di contrazione 
OptionPanel.resources_save_folding_state.tooltip=Se attivata, le azioni di contrazione rendono grigia la mappa e ti ricordano di salvare i cambiamenti.
     
# new, fc, 17.4.2008:
plugins/ScriptEditor.sign=Firma script...

# new, fc, 18.4.2008:
OptionPanel.resources_script_user_key_name_for_signing=Chiave alias utente facoltativa per la firma
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>Se vuoi firmare i tuoi script, inserisci qui l'alias della chiave. <br>Si presume che la chiave sia conservata nel portachiavi predefinito. <br>La password della chiave segreta deve coincidere con la password del portachiavi (predefinito).</html>
OptionPanel.resources_signed_script_are_trusted=Script con firma affidabile (raccomandato).
OptionPanel.resources_signed_script_are_trusted.tooltip=Se gli script sono firmati da parti affidabili (ad es. dagli autori di FreeMind o da te), lo script viene eseguito senza restrizioni. 

# changed, fc, 24.4.2008:
# this is still the old "export_branch", but as many users didn't find this feature, we 
# have to describe it better. Moreover, it is put into the node context menu.
export_branch_new= Ramifica come nuova mappa...

# new, fc, 28.4.2008:
icon_yes= Importante
icon_folder= Cartella
icon_up= Su
icon_down= Gi\u00f9
icon_smiley-neutral= Inespressivo
icon_smiley-oh= Sorpresa
icon_smiley-angry= Arrabbiato
icon_encrypted= Bloccato
icon_decrypted= Sbloccato
icon_broken-line= Rotto
icon_flag-black= Bandiera nera
icon_flag-blue= Bandiera blu
icon_flag-green= Bandiera verde
icon_flag-orange= Bandiera arancione
icon_flag-pink= Bandiera rosa
icon_flag-yellow= Bandiera gialla
icon_clock= Ora
icon_hourglass= In attesa
icon_calendar= Data
icon_kmail= E-mail
icon_edit= Affina
icon_stop-sign= Stop
icon_closed= Nessuna voce
# changed:
icon_flag= Bandiera rossa

#changed:
OptionPanel.remind_use_rich_text_in_new_long_nodes=Usa la formattazione per tutti i nodi

# new, fc, 21.5.2008:
icon_freemind_butterfly= FreeMind
icon_full-8= Priorit\u00e0 8
icon_full-9= Priorit\u00e0 9

# new, fc, 25.5.2008:
node_is_write_protected=Il nodo di destinazione \u00e8 protetto da scrittura.

# new, fc, 6.7.2008:
KeyDoc=Documentazione delle combinazioni tasti in PDF
# translate only, when you have an own translation of this doc.
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf

icon_info=Info
icon_full-0=Priorit\u00e0 0
icon_prepare=Semaforo giallo
icon_go=Semaforo verde
icon_list=Elenco
icon_launch=Avvia
icon_family=Famiglia
icon_female1=Femmina1
icon_female2=Femmina2
icon_male1=Maschio1
icon_male2=Maschio2
icon_fema=Femmine
icon_group=Gruppo

OptionPanel.separator.icon_properties=Icone
OptionPanel.icons.list=Elenco delle icone standard visualizzate
OptionPanel.icon_order_description=Qui puoi ordinare o disattivare le icone standard. Le icone devono essere separate da ';'.

# new, fc, 16.7.2008:
OptionPanel.sk=Sk
OptionPanel.el=El
OptionPanel.et=Et
OptionPanel.id=Id
OptionPanel.uk_UA=Uk UA
OptionPanel.vi=Vi

# new, fc, 22.7.2008
select_icon=Seleziona un'icona
mode_MindMap=Modalit\u00e0 MindMap
mode_Browse=Modalit\u00e0 Sfoglia
mode_File=Modalit\u00e0 File
# changed
mode_status= Modalit\u00e0 cambiata in {0}
mode_title=FreeMind - {0}

# new, fc, 25.8.2008
OptionPanel.defaultfontsize.tooltip=Dimensione carattere predefinito per i nuovi nodi.

# new, fc, 20.12.2008
OptionPanel.ro=Ro

#new, fc, 6.12.2009:
really_convert_to_current_version2=<html>La mappa mentale che stai tentando di aprire \u00e8 stata creata con una versione precedente di FreeMind e memorizzata in un formato vecchio.<br/>FreeMind sta per convertire questa mappa mentale nel suo formato attuale. <br/>La mappa mentale non potr\u00e0 pi\u00f9 essere aperta dalle versioni precedenti di FreeMind, una volta convertita e salvata in questa versione.<br/>Convertire e aprire la mappa mentale?</html>

 	  	 
OptionPanel.eu=Eu
