#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
# done by Anders_B (andber) and Hans Gustavsson (gustavsson)
about = Om Freemind

about_text = FreeMind - free mind mapping and knowledge building software\nCopyright \u00a9 2000-2010 Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitry Polivaev, and others.\nThis program is free software, licenced under GNU General Public Licence.\n\nHome: http://freemind.sourceforge.net/\nVersion:
accessories/plugins/ApplyFormatPlugin.dialog.title= \u00c4ndra nodformattering
accessories/plugins/ApplyFormatPlugin.properties_documentation= Visar en dialogruta, d\u00e4r nod- och kantegenskaper direkt kan \u00e4ndras.
accessories/plugins/ApplyFormatPlugin.properties_name= \u00c4ndra formattering ...
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Fixar layouten av tankekartan. <br>Den f\u00f6rsta niv\u00e5n \u00e4r svart, den andra \u00e4r bl\u00e5, etc.</html>
accessories/plugins/AutomaticLayout.properties_name = Automatisk layout
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle= \u00c4ndra m\u00f6nster
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Detta g\u00f6r s\u00e5 att noden blinkar. Var f\u00f6rsiktig. Anv\u00e4nd inte i f\u00f6r m\u00e5nga noder, och <strong> inte med andra automatiska formateringar p\u00e5 samma nod</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = Blinkande nod
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation= P\u00e5 v\u00e4nster sida av roten till noden(erna) skiftas ned\u00e5t. Den/de blir subnoder till ovanliggande syskonnod. P\u00e5 h\u00f6ger sida av roten till noden skiftas upp\u00e5t. Direkt p\u00e5 roten skiftar noden(erna) sida.
accessories/plugins/ChangeNodeLevelAction_left.properties_name= Nod till v\u00e4nster
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation= P\u00e5 h\u00f6ger sida av roten till noden(erna) skiftas ned\u00e5t. Den/de blir subnoder till ovanliggande syskonnod. P\u00e5 v\u00e4nster sida av roten till noden skiftas upp\u00e5t. Direkt p\u00e5 roten skiftar noden(erna) sida.
accessories/plugins/ChangeNodeLevelAction_right.properties_name= Nod till h\u00f6ger
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Denna funktionen h\u00e5ller reda p\u00e5 n\u00e4r noden skapades och f\u00f6r\u00e4ndrades.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Visa n\u00e4r f\u00f6r\u00e4ndring skedde
accessories/plugins/EncryptNode.properties_0 = V\u00e4lj l\u00f6senord f\u00f6r krypterad nod
accessories/plugins/EncryptNode.properties_1 = L\u00f6senordet matchar inte eller \u00e4r f\u00f6r kort.
accessories/plugins/EncryptNode.properties_2 = Skriv in l\u00f6senord:
accessories/plugins/EncryptNode.properties_3 = Skriv in l\u00f6senord igen:
accessories/plugins/EncryptNode.properties_4 = Skriv in ditt l\u00f6senord.
accessories/plugins/EncryptNode.properties_5 = <html>Kom ih\u00e5g, att sekretessniv\u00e5n<br>styrs n\u00e4stan helt och h\u00e5ller av l\u00f6senordets kvalitet.
accessories/plugins/EncryptNode.properties_6 = OK
accessories/plugins/EncryptNode.properties_7 = Avbryt
accessories/plugins/EncryptNode.properties_documentation = Infoga en ny nod vars subnoder \u00e4r krypterade.
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = Du kan enbart v\u00e4xla krypteringsniv\u00e5 p\u00e5 en krypterad nod. Anv\u00e4nd verktygsmenyn f\u00f6r att infoga en s\u00e5dan nod.
accessories/plugins/EncryptNode.properties_name = Infoga krypterad nod...
accessories/plugins/EncryptNode.properties_select_me = V\u00e4lj mig f\u00f6r att forts\u00e4tta!
accessories/plugins/EncryptNode.properties_wrong_password = L\u00f6senordet \u00e4r inte korrekt.
accessories/plugins/EnterPassword.properties_documentation=
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = V\u00e4xla mellan krypterad/okrypterad
accessories/plugins/ExportToImage_JPEG.properties_documentation = Exporterar tankekartan i nuvarande layout till en JPEG-bild.
accessories/plugins/ExportToImage_JPEG.properties_name = Som JPEG...
accessories/plugins/ExportToImage_PNG.properties_documentation = Exporterar tankekartan i nuvarande layout till en PNG-bild.
accessories/plugins/ExportToImage_PNG.properties_name = Som PNG...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation= Utf\u00e4llda noder skapar strukturen, inf\u00e4llda noder inneh\u00e5llet i dokumentet.
accessories/plugins/ExportToOoWriter.properties_name= Som Open Office Writer dokument...
accessories/plugins/ExportWithTWiki.properties=TWiki fil (*.twi)
accessories/plugins/ExportWithTWiki.properties_documentation=Exporterar tankekartan som ett TWiki dokument.
accessories/plugins/ExportWithTWiki.properties_name=Som TWiki...
accessories/plugins/ExportWithXSLT.properties_documentation = Detta \u00e4r en enhetlig exportmetod - XSLT skript.
accessories/plugins/ExportWithXSLT.properties_name = Anv\u00e4nder XSLT...
# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation= Exports tankekartan som Java webbl\u00e4sarapplet.
accessories/plugins/ExportWithXSLT_Applet.properties_name= Som Java Applet...
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Task Juggler, inkludera filer
accessories/plugins/ExportWithXSLT_Applet.properties_webpage= Webbsida
accessories/plugins/ExportWithXSLT_Flash.properties_documentation= Exportera kartan som Flashapplikation.
accessories/plugins/ExportWithXSLT_Flash.properties_name= Som Flash...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = Som XHTML (JavaScript version)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Som XHTML (Klickbar bildversion)...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name =Som MindManager tankekarta...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Exporterar resurser from RESOURCES-nod till Taskjuggler modul. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name= Resurser fr\u00e5n RESOURCES-nod till TaskJuggler fil...
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Exporterar uppgifter fr\u00e5n TASKS-nod till Taskjuggler modul. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name= Uppgifter fr\u00e5n TASKS-nod till Taskjuggler fil...
accessories/plugins/FitToPage.properties_documentation = Justerar zoomningen till att passa in i aktuellt f\u00f6nster.
accessories/plugins/FitToPage.properties_name = Zooma f\u00f6r passa in i aktuell sida
accessories/plugins/FoldAll.properties_documentation = <html>G\u00f6mmer markerade noder och alla subnoder.</html>
accessories/plugins/FoldAll.properties_name = G\u00f6m alla
accessories/plugins/FoldOneLevel.properties_documentation = <html>G\u00f6mmer markerade noder med en niv\u00e5.</html>
accessories/plugins/FoldOneLevel.properties_name = G\u00f6m en niv\u00e5
accessories/plugins/FormatCopy.properties_documentation = <html>Kopierar nodens formatering.</html>
accessories/plugins/FormatCopy.properties_name = Kopierar format
accessories/plugins/FormatPaste.properties_documentation = <html>Klistrar in nodens formatering.</html>
accessories/plugins/FormatPaste.properties_name = Klistra in format
accessories/plugins/FormularEditor.properties_documentation = <html>Kopplar en enkel formul\u00e4rredigerare till aktuell anteckning.</html>
accessories/plugins/FormularEditor.properties_name = Formul\u00e4rredigerare
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation= Om en av noderna har en ikon, kommer jag ocks\u00e5 att visa ikonen fast i mindre format.
accessories/plugins/HierarchicalIcons.properties_name= Visa ikonerna rangordnade
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>H\u00e4r kan du v\u00e4lja en ikon genom att anv\u00e4nda ett nytt f\u00f6nster.</html>
accessories/plugins/IconSelectionPlugin.properties_name = V\u00e4lj ikon...
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name= MindManager X5 tankekarta...
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title= Redigera m\u00f6nster...
accessories/plugins/ManagePatterns.not_found= M\u00f6nsterfilen kan inte laddas.
accessories/plugins/ManagePatterns.properties_documentation= \u00c4ndra definierade m\u00f6nster i patterns.xml med en redigerare. Resultatet sparas automatiskt.
accessories/plugins/ManagePatterns.properties_name= Redigera m\u00f6nster...
accessories/plugins/NewEncryptedMap.properties_documentation = Skapa en ny krypterad tankekarta
accessories/plugins/NewEncryptedMap.properties_name = Skapa krypterad tankekarta...
accessories/plugins/NewParentNode.properties_documentation = <html>Alla markerade \u00e4r skickade till en ny grundnod.</html>
accessories/plugins/NewParentNode.properties_name = Ny grundnod
accessories/plugins/NodeHistoryBack.properties_documentation=Hoppar bak\u00e5t
accessories/plugins/NodeHistoryBack.properties_name=Tillbaka
accessories/plugins/NodeHistoryForward.properties_documentation=Hoppar fram\u00e5t
accessories/plugins/NodeHistoryForward.properties_name=Fram\u00e5t
accessories/plugins/NodeNote.properties_documentation = <html>Kopplar en enkel textredigerare till aktuell nod.</html>
accessories/plugins/NodeNote.properties_name = Anteckningar
# fc, 10.11.2006:
accessories/plugins/NodeNote_hide_show.properties_documentation= \u00c4r en menygenv\u00e4g f\u00f6r de sm\u00e5 pilarna p\u00e5 delningslinjen.
accessories/plugins/NodeNote_hide_show.properties_name= Visa/G\u00f6m anteckningsf\u00f6nster
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_documentation= V\u00e4xla till resp. fr\u00e5n anteckningsf\u00f6nster
accessories/plugins/NodeNote_jumpto.properties_name= V\u00e4xla redigerare f\u00f6r anteckningar
accessories/plugins/PMCalculation.properties_documentation = <html>Kalkylerar insatser f\u00f6r olika uppgifter.</html>
accessories/plugins/PMCalculation.properties_name = PMKalkylering
accessories/plugins/RemoveNote.properties_documentation =<html>Tar bort inneh\u00e5llet i flera anteckningar.</html>
accessories/plugins/RemoveNote.properties_name =Ta bort anteckningar
accessories/plugins/RevisionPlugin.properties_documentation = <html>Markerar bakgrunden f\u00f6r varje \u00e4ndrad nod.</html>
accessories/plugins/RevisionPlugin.properties_name = Visar omarbetning gulmarkerad
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation= Spara alla \u00f6ppna tankekartor
accessories/plugins/SaveAll.properties_name= Spara alla
accessories/plugins/SaveAll.properties_save_all_cancelled= Uppgiften kunde inte slutf\u00f6ras.
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation= Sortera alla subnoder i alfabetisk ordning.
accessories/plugins/SortNodes.properties_name= Sortera subnoder
accessories/plugins/SplitNode.properties_documentation = <html>Noden \u00e4r delad</html>
accessories/plugins/SplitNode.properties_name = Dela noden
accessories/plugins/UnfoldAll.properties_documentation = <html>Visar markerade noder och alla subnoder.</html>
accessories/plugins/UnfoldAll.properties_name = Visa alla
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Visar markerade noder med en niv\u00e5.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Visa en niv\u00e5
add=&L\u00e4gg till
# added at 09.10.2004
add_link = L\u00e4gg till grafisk l\u00e4nk
add_local_link = L\u00e4gg till lokal hyperl\u00e4nk
antialias_all = J\u00e4mna ut alla
antialias_edges = J\u00e4mna ut kanter
antialias_none = J\u00e4mna inte ut
apply= Till\u00e4mpa
arrow_link_color = F\u00e4rg p\u00e5 pill\u00e4nk...
as_parent = Som huvudnod
attribute_delete= Ta bort alla v\u00e4rden
attribute_delete_value= Ta bort detta v\u00e4rde
attribute_font_size_tooltip= Egenskaper teckenstorlek
attribute_list_box_label_text= Befintliga v\u00e4rden
attribute_replace= Ers\u00e4tt med
attribute_top= Alla k\u00e4nda egenskaper f\u00f6r de inladdade tankekartorna
attributes_adding_empty_attribute_error= Kan inte anv\u00e4nda en tom textstr\u00e4ng som egenskapsnamn
# dimitri, 10.07.2005
attributes_all= Alla egenskaper
attributes_apply= Anv\u00e4nd
attributes_assign_dialog= Ange egenskaper
attributes_attribute= Egenskaper
attributes_close= St\u00e4ng
attributes_deselect_all= Ingenting
attributes_dialog= Egenskapshanterare
attributes_dialog_title=Hanterare av attribut
attributes_edit= Redigera
attributes_edit_in_place= Redigera egenskaper
attributes_edit_tooltip= Redigera egenskaper
attributes_for_selected= Markerade noder
attributes_for_visible= Alla synliga noder
attributes_hide_all = G\u00f6m alla egenskaper
attributes_import= Importera
attributes_import_tooltip= Importera egenskaper fr\u00e5n andra inladdade tankekartor
attributes_no_import_candidates_found= Inga nya egenskaper hittades
attributes_popup_delete= Ta bort
attributes_popup_down= Ned
attributes_popup_edit= Redigera
attributes_popup_hide= G\u00f6m
attributes_popup_new= Ny egenskap
attributes_popup_optimal_width= Optimal bredd
attributes_popup_up= Upp
attributes_refresh= Aktualisera
attributes_restricted_attributes_tooltip= Begr\u00e4nsa egenskaper
attributes_restricted_values_tooltip= Begr\u00e4nsa antal v\u00e4rden f\u00f6r aktuell egenskap
attributes_restriction= Begr\u00e4nsade egenskaper
attributes_select_all= Alla
attributes_select_all_tooltip= Markera / avmarkera alla
attributes_show= Visa
attributes_show_all = Visa alla egenskaper
attributes_show_selected = Visa markerade egenskaper
attributes_skip_root= Hoppa \u00f6ver huvudnoden
attributes_visible= Markerad synlig
attributes_visible_tooltip= Markerad synlig
# fc, 2.9.06:
automatically_save_message= Tankekartan sparades automatiskt (med filnamnet {0}) ...
background = Bakgrund
bezier = Bezier
blend_color = Blanda f\u00e4rg
bold = Fet stil
boldify_branch = G\u00f6r fetare
branch = F\u00f6rgrening
# fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map = ./doc/freemind.mm
bubble = Bubbla
cancel = Avbryt
cannot_add_parent_diff_parents = Alla noder m\u00e5ste ha samma basnod f\u00f6r att kunna anv\u00e4nda funktionen.
cannot_add_parent_to_root = Basnoden kan inte adderas till en ny basnod.
cannot_delete_root =Basnoden kan inte raderas eller klippas ut.
cannot_join_nodes_with_children = Kan inte f\u00f6rena noder med subnoder

# fc, 28.11.2004:
cannot_move_to_child = Kan inte flytta nod till en av de egna subnoderna.
center = Centrera
change_arrows_in_arrow_link = \u00c4ndra pilarna p\u00e5 pill\u00e4nken
change_link_arrows=change_link_arrows
choose_background_color = V\u00e4lj bakgrundsf\u00e4rg:
choose_cloud_color = V\u00e4lj molnets f\u00e4rg:
# added at 25.8.2004, fc:
choose_edge_color = V\u00e4lj kantlinjens f\u00e4rg
choose_node_background_color = V\u00e4lj nodens bakgrundsf\u00e4rg:
choose_node_color = V\u00e4lj nodens f\u00e4rg:
close = St\u00e4ng
cloud = Moln
cloud_color = F\u00e4rg p\u00e5 moln...
#new from 30.08.2004, Dimitri
combined = Kombinerad
confirmation=Bekr\u00e4ftelse
copy = Kopiera
copy_single = Kopiera enskild
cut = Klipp ut
decrease_branch_font_size = Mindre teckensnitt
decrease_node_font_size = Mindre teckensnitt
delete=&Ta bort
delete_child = Ta bort nod
documentation = Dokumentation
edge = Kantlinje
edge_color = F\u00e4rg p\u00e5 kantlinje...
edge_style = Kantlinjens stil
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width = Kantlinjens bredd
edge_width_parent = Huvudnod
edge_width_thin = Tunn
edit = Redigera
edit.decision=HTML redigerare
edit.edit_rich_text=Vill du anv\u00e4nda format som fet- och kursiv stil?
edit_attributes = Redigera/g\u00f6m attribut
edit_link_manually = Redigera hyperl\u00e4nk manuellt...
edit_long_node = Redigera ut\u00f6kad nod...
edit_node = Redigera nod
enter_base_url = Jag kommer att klistra in relativa l\u00e4nkar. Skriv in bas-URL.
enter_confirms = Enter bekr\u00e4ftar
error = Fel
# fc, 6.9.06:
error_applying_template= Fel vid anv\u00e4ndning av XSL mall.
error_creating_directory = Kan inte skapa mapp f\u00f6r export.
export_branch_new =Del som ny tankekarta...
#export_branch = F\u00f6rgrening...
export_branch_to_html = F\u00f6rgrening som HTML
export_pdf_text = Portable Document Format (PDF)
export_svg_text = Scalable Vector Graphic (SVG)
export_to_html = Som HTML
extension_menu = Fysisk stil
# new from 14.12.2003, fc
FAQ = FAQ
file = Arkiv
file_already_exists = Filen {0} finns redan. Vill du skriva \u00f6ver filen?
file_not_found = Fil $1 hittades inte
filter_add= L\u00e4gg till
filter_and= Och
filter_conditions = Filter
filter_contains= Inneh\u00e5ller
filter_delete= Ta bort
filter_dialog= Kombinera filter
filter_does_not_exist= Existerar inte
filter_edit= Redigera
filter_edit_description= Redigera filterlista
filter_enter_value= Fyll i v\u00e4rde
filter_exist= Existerar
filter_icon= Ikon
filter_ignore_case= Bortse fr\u00e5n gemener/versaler
filter_is_equal_to= \u00e4r lika med
filter_is_not_equal_to= \u00e4r inte lika med
filter_no_filtering= Ingen filtrering
filter_node= Nodtext
filter_not= Inte
filter_off= Filter av
filter_on= Filter p\u00e5
filter_or= Eller
filter_select= Markera
filter_selected_node_view= Markerade noder
filter_show_ancestors= Visa sl\u00e4ktnoder
filter_show_descendants= Visa ursprung
filter_show_descenders= Visa ursprungsnoder
filter_show_flat= J\u00e4mn
# dimitri, 8.05.05
filter_toolbar= Filtrera
filter_unfold_ancestors= Visa filtrerade noder
find = S\u00f6k...
find_next = S\u00f6k n\u00e4sta
find_what = S\u00f6k efter
fit_to_page = Rym p\u00e5 en sida
fold = G\u00f6m f\u00f6rgrening
follow_graphical_link=G\u00e5 till:
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = \u00d6ppna hyperl\u00e4nk:
font = Teckensnitt
font_family = Teckensnitt
font_size = Teckenstorlek
fork = Dela sig
format_menu_edge_styles= Kantstilar
format_menu_edge_widths= Kantbredder
FreeMind=Freeminds hemsida
FreeMind.progress.buildScreen= Laddar sk\u00e4rmbild...
FreeMind.progress.createController= Skapar kontroll\u00f6r...
FreeMind.progress.createInitialMode= Skapar anv\u00e4ndars\u00e4tt...
FreeMind.progress.endStartup= Avslutar uppstart.
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories= H\u00e4mtar katalog f\u00f6r inst\u00e4llningar...
FreeMind.progress.gettingPreferences= H\u00e4mtar inst\u00e4llningar...
FreeMind.progress.loadMaps= Laddar kartor...
FreeMind.progress.propageteLookAndFeel= Skapar gr\u00e4nssnittsk\u00e4nslan...
FreeMind.progress.settingPreferences= Skapar inst\u00e4llningar...
FreeMind.progress.startCreateController= Startar kontroll\u00f6r...
FreeMind.progress.updateLookAndFeel= Uppdaterar gr\u00e4nssnittsk\u00e4nsla
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Reverted_
goto_link_node_action = G\u00e5 till l\u00e4nk
GrabKeyDialog.common.cancel= Avbryt
GrabKeyDialog.common.ok= OK
GrabKeyDialog.grab-key.assigned-to= Angiven till
GrabKeyDialog.grab-key.assigned-to.none= F\u00f6rn\u00e4rvarande inte angiven
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Rensa
GrabKeyDialog.grab-key.remove= Ta bort
GrabKeyDialog.grab-key.remove-ask= \u00c4r du s\u00e4ker p\u00e5 att du vill ta bort denna tangentkombination?
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title= Mata in ny tangent
help = Hj\u00e4lp
html_export_based_on_headings = HTML Export - Baserad p\u00e5 Rubriker
html_export_fold_all = HTML Export - G\u00f6m alla
html_export_fold_currently_folded = HTML Export - G\u00f6m nuvarande g\u00f6mda f\u00f6rgreningar
html_export_no_folding = HTML Export - Fullt utvecklad
icon_attach = Titta h\u00e4r
icon_back = Tillbaka
icon_bell = Kom ih\u00e5g
icon_bookmark = Utm\u00e4rkt
icon_broken-line =Bruten
icon_button_cancel = Inte OK
icon_button_ok = OK
icon_calendar =Datum
icon_clanbomber = Farligt
icon_clock =Tid
icon_closed =St\u00e4ngd
icon_decrypted =Ol\u00e5st
icon_desktop_new = Gl\u00f6m inte
icon_down =Ner
icon_edit =Redigera
icon_encrypted =L\u00e5st
icon_family=Familj
icon_fema=Kvinnligt
icon_female1=Kvinnligt1
icon_female2=Kvinnligt2
#Tveksam till \u00f6vers\u00e4ttningen
icon_flag = Flagga
icon_flag-black =Svart flagga
icon_flag-blue =Bl\u00e5 flagga
icon_flag-green =Gr\u00f6n flagga
icon_flag-orange =Orange flagga
icon_flag-pink =Rosa flagga
icon_flag-yellow =Gul flagga
icon_folder =Mapp
icon_forward = Fram\u00e5t
icon_freemind_butterfly =FrreMind
icon_full-0Prioritet 0=Prioritet 0
# fc, 1.3.2005:
icon_full-1 = Prioritet 1
icon_full-2 = Prioritet 2
icon_full-3 = Prioritet 3
icon_full-4 = Prioritet 4
icon_full-5 = Prioritet 5
icon_full-6 = Prioritet 6
icon_full-7 = Prioritet 7
icon_full-8 = Prioritet 8
icon_full-9 = Prioritet 9
icon_go=Gr\u00f6nt trafikljus
icon_gohome = Hem
icon_group=Grupp
icon_help = Fr\u00e5ga
icon_hourglass =V\u00e4ntar
icon_idea = Id\u00e9
icon_info=Info
icon_kaddressbook = Telefon
icon_kmail =E-post
icon_knotify = Musik
icon_korn = Brevl\u00e5da
icon_ksmiletris = Jag \u00e4r glad
icon_launch=K\u00f6r
icon_licq = Bra
icon_list=Lista
icon_Mail = Mejl
icon_male1=Manligt1
icon_male2=Manligt2
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Ikoner
icon_messagebox_warning = Viktigt
icon_password = L\u00f6senord
icon_pencil = F\u00f6rb\u00e4ttras
icon_penguin = Linux
icon_prepare=Gult trafikljus
icon_smiley-angry =Arg
icon_smiley-neutral =Neutral
icon_smiley-oh =\u00d6veraskning
# fc, 15.2.06
icon_smily_bad = Jag \u00e4r inte road
icon_stop = Stopp
icon_stop-sign =Stopp
icon_up =Upp
icon_wizard = Magisk
icon_xmag = Diskuteras
icon_yes =Viktigt
import = Importera
import_branch = F\u00f6rgrening...
import_explorer_favorites = Explorer favoriter...
import_folder_structure = Mappstruktur...
import_linked_branch = L\u00e4nkad f\u00f6rgrening
# add at 16.9.2004, fc:
import_linked_branch_no_link = Den valda noden har ingen l\u00e4nk att importera fr\u00e5n.
import_linked_branch_without_root = (L\u00e4nkad f\u00f6rgrening) utan basnod...
increase_branch_font_size = St\u00f6rre teckensnitt
increase_node_font_size = St\u00f6rre teckensnitt
italic = Kursiv
italicise_branch = Kursivera
join_nodes = Anslut noder
KeyDoc=Genv\u00e4gsbeskrivning iPDF
less_than_two_selected_nodes = Du m\u00e5ste markera minst tv\u00e5 noder f\u00f6r att kunna l\u00e4nka.
license = Licens
license_text = FreeMind - A Program for creating and viewing Mindmaps\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nSee COPYING for Details\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Linj\u00e4r
link_not_available_any_more = L\u00e4nken \u00e4r inte giltig l\u00e4ngre. Noden \u00e4r borttagen.
# fc, 1.2.06
link_not_found = L\u00e4nk $1 saknas.
load =&Ladda
locking_failed_by_open = L\u00e5sningen av tankekartan $1 misslyckades. \u00d6ppnas enbart med l\u00e4sr\u00e4ttighet.
locking_failed_by_save_as = L\u00e5sningen av tankekartan $1 misslyckades. Spara som... ignoreras.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Action Save As aborted.
locking_old_lock_removed = Tankekartan $1 \u00e4r l\u00e5st av anv\u00e4ndaren $2. L\u00e5set har tagits bort, pga att det \u00e4r f\u00f6r gammalt..
long_node_changed_cancel = Du har f\u00f6r\u00e4ndrat noden. Vill du ta bort \u00e4ndringen?
long_node_changed_submit = Du har f\u00f6r\u00e4ndrat noden. Vill du spara f\u00f6r\u00e4ndringen?
lots_of_links_warning = Du h\u00e5ller p\u00e5 att skapa m\u00e5nga l\u00e4nkar till samma nod. Vill du verkligen skapa alla l\u00e4nkarna?
ManagePatternsPopupDialog.Actions=&Funktioner
ManagePatternsPopupDialog.add= L\u00e4gg till nytt m\u00f6nster
ManagePatternsPopupDialog.apply=Anv\u00e4nd
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate= Duplicera m\u00f6nster
ManagePatternsPopupDialog.DuplicateNameMessage= Du har redan anv\u00e4nt namnet. \u00c4ndra detta innan du st\u00e4nger dialogrutan.
ManagePatternsPopupDialog.from_nodes= Skapa ett m\u00f6nster fr\u00e5n markerade noder
# fc, 19.3.06:
ManagePatternsPopupDialog.remove= Ta bort m\u00f6nster
ManagePatternsPopupDialog.Save= Spara och \u00e5terg\u00e5
map_already_exists = Tankekartan finns redan. Vill du ers\u00e4tta befintlig tankekarta?
map_corrupted = Tankekartan felaktig. Visa detaljer?
map_locked_by_open = Tankekartan $1 redigeras av anv\u00e4ndaren $2. \u00d6ppnas enbart med l\u00e4sr\u00e4ttigheter.
map_locked_by_save_as = Tankekartan $1 redigeras av anv\u00e4ndaren $2. Spara som... ignoreras.
# fc, 13.8.06:
map_not_saved= Tankekartan sparades inte f\u00f6rut.
menu_attributes = Egenskaper
menu_extras = Verktyg
menu_file_export = Exportera
menu_file_import = Importera
menu_format = Formatera
menu_insert = Infoga
menu_navigate = Navigera
menu_view = Visa
mindmap = Tankekarta
mindmaps = Tankekartor
mindmaps_desc = Tankekartor (*.mm)
mindmaps_filter_desc =Filter (*.mmfilter)
mode_Browse=Bl\u00e4ddrar-l\u00e4ge
mode_File=fil-l\u00e4ge
mode_MindMap=Tankekarta-l\u00e4ge
mode_na = Arbetss\u00e4ttet \u00e4r inte tillg\u00e4ngligt
mode_status = Arbetss\u00e4ttet \u00e4ndrat till {0} arbetss\u00e4tt
mode_title = FreeMind - {0} arbetss\u00e4tt
modes = Arbetss\u00e4tt
# added at 22.5.2004, fc:
most_recent_files = Nyligen anv\u00e4nda filer
move_to_root = Flytta till basnod
new = Ny
new_child = Ny subnod
new_mindmap = Ny tankekarta
new_node = Ny nod
new_node_as_sibling_not_possible_for_the_root = Ny syskonnod \u00e4r inte m\u00f6jlig f\u00f6r basnoden,
new_sibling_before = Ny f\u00f6reg\u00e5ende syskonnod
new_sibling_behind = Ny syskonnod
next_map = N\u00e4sta karta
no = Nej
no_format_copy_before_format_paste = Du kan inte klistra in en formattering innan du kopierat en.
no_found_from =<html> Ingen <b>"$1"</b>&nbsp; hittades fr\u00e5n <b>"$2"</b>.
no_more_found_from =<html> Inga fler <b>"$1"</b>&nbsp; hittades fr\u00e5n <b>"$2"</b>
no_previous_find = Ingen f\u00f6reg\u00e5ende tr\u00e4ff.
node = Nod
# added at 5.6.2004, fc:
node_background_color = Nodens bakgrundsf\u00e4rg...
node_changed_discard_changes = Du har \u00e4ndrat noden. Vill du \u00f6verge f\u00f6r\u00e4ndringen?
node_color = Nodf\u00e4rg...
node_down = Nod ned\u00e5t
node_is_write_protected=Noden \u00e4r skrivskyddad.
node_location_help=Att dra \u00e4ndrar nodens plats, ctrl+dra \u00e4ndrar avst\u00e5nd, dubbelklick och ctrl+dubbelklick \u00e5terst\u00e4ller dem.
node_up = Nod upp\u00e5t
nonboldify_branch = Ta bort fet stil
nonitalicise_branch = Ta bort kursiv stil
normal = Normal
not_saved_for_link_error = Tankekartan m\u00e5ste sparas innan du kan l\u00e4nka dokument.
ok = OK
open = \u00d6ppna...
option_changes_may_require_restart= F\u00f6r att se effekten av de nya inst\u00e4llningarna beh\u00f6ver du f\u00f6rmodligen starta om FreeMind.
OptionalDontShowMeAgainDialog.cancel=&Nej
OptionalDontShowMeAgainDialog.dontShowAgain=&Fr\u00e5ga inte igen.
OptionalDontShowMeAgainDialog.ok=&Ja
OptionalDontShowMeAgainDialog.rememberMyDescision=&Kom ih\u00e5g mitt val.
OptionPanel.absolute= Absolut
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName= Automatiskt layoutm\u00f6nster
OptionPanel.antialias= Kantutj\u00e4mning
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Tar reda p\u00e5 tankekartans kvalitet. Mer kantutj\u00e4mning tar l\u00e4ngre tid.</html>
OptionPanel.antialias_all= Kantutj\u00e4mna alla
OptionPanel.antialias_edges= Kantutj\u00e4mna kanter
OptionPanel.antialias_none= Ingen kantutj\u00e4mning
OptionPanel.Appearance= Framtr\u00e4dande
# fc, 3.1.07:
OptionPanel.ar= Ar
OptionPanel.as_parent= Som basnod
OptionPanel.ask=Fr\u00e5ga
OptionPanel.automatic= Automatisk
OptionPanel.automaticFormat_level= Automatisk stillayout
OptionPanel.automaticFormat_level1= Formattera basnoden
OptionPanel.automaticFormat_level2= 1. Niv\u00e5 formattering av nod
OptionPanel.Behaviour= Uppf\u00f6rande
OptionPanel.bezier= Bezier
OptionPanel.browsemode_initial_map= Bl\u00e4dderbar f\u00f6rsta tankekarta
OptionPanel.browsemode_initial_map.tooltip=<html>Tankekartans URL som \u00e4r laddad n\u00e4r bl\u00e4ddring \u00e4r m\u00f6jlig.</html>
OptionPanel.bubble= Bubbla
OptionPanel.Cancel= Avbryt
OptionPanel.ColorProperty.ResetColor= \u00c5terst\u00e4ll f\u00e4rg
OptionPanel.combined= Kombinerad
OptionPanel.cs=Cs
OptionPanel.cut_nodes_without_question.tooltip=Om detta \u00e4r valt klipps noderna ut utan bekr\u00e4ftelse. Detta kan inneb\u00e4ra f\u00f6rlust av information om du inte \u00e4r uppm\u00e4rksam.
OptionPanel.de= De
OptionPanel.default= Standard
OptionPanel.default_browser_command_mac= Standard webbl\u00e4sarkommando MAC
OptionPanel.default_browser_command_mac.tooltip=<html> och MAC: (tack till Nick!)</html>
OptionPanel.default_browser_command_other_os= Standard webbl\u00e4sarkommando andra OS
OptionPanel.default_browser_command_other_os.tooltip=<html> Detta \u00e4r typiskt f\u00f6r Linux:</html>
OptionPanel.default_browser_command_windows_9x= Standard webbl\u00e4sarkommando Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>F\u00f6r Windows ( "" m\u00e5ste anv\u00e4ndas vid l\u00e4nkar, som har "=" i sina URL).</html>
OptionPanel.default_browser_command_windows_nt= Standard webbl\u00e4sarkommando Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html>F\u00f6r Windows ( "" m\u00e5ste anv\u00e4ndas vid l\u00e4nkar, som har "=" i sina URL).</html>
OptionPanel.defaultfont= Standard teckensnitt
OptionPanel.defaultfont.tooltip=<html>Standard teckensnitt. Fungerar enbart om teckensnittet (TrueTypeFont) \u00e4r installerat </html>
OptionPanel.defaultfontsize= Standard teckenstorlek
OptionPanel.defaultfontsize.tooltip=Standard teckensnittsstrolek f\u00f6r nya noder.
OptionPanel.defaultfontstyle= Standard teckenstil
OptionPanel.Defaults= Standardv\u00e4rden
OptionPanel.delete_automatic_saves_at_exit= Ta bort autospara vid avslutning
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Om filerna ska tas bort automatiskt vid normal avslutning av Freemind ska f\u00f6ljande varibel vara ikryssad (sant)</html>
OptionPanel.delete_nodes_without_question=Ta bort noder utan bekr\u00e4ftelse?
OptionPanel.delete_nodes_without_question.tooltip=Om detta \u00e4r f\u00f6rkryssat kommer noderna raderas utan bekr\u00e4ftelse. Detta kan inneb\u00e4ra f\u00f6rlust av information.
OptionPanel.disable_cursor_move_paper= Ta bort mark\u00f6r Flytta karta
OptionPanel.disable_cursor_move_paper.tooltip=<html>Visa inte 'flytta' mark\u00f6r n\u00e4r kartan flyttas</html>
OptionPanel.disable_key_type= Ta bort infogade tangenter
OptionPanel.disable_key_type.tooltip=<html>Tangenter: Om anv\u00e4nds noden redigeras</html>
OptionPanel.dk= Dk
OptionPanel.docmapurl_since_version_0_7_0= Docmapurl
OptionPanel.draganddrop= Dra och sl\u00e4pp
OptionPanel.draganddrop.tooltip=<html>Om dra och sl\u00e4pp \u00e4r m\u00f6jliggjord. </html>
OptionPanel.el=El
OptionPanel.el__buttons_position= Knapparnas position
OptionPanel.el__buttons_position.tooltip=<html> \u00f6ver / under</html>
OptionPanel.el__enter_confirms_by_default= Enter bekr\u00e4ftar som standard
OptionPanel.el__max_default_window_height= Maxstandard f\u00f6r f\u00f6nstrets h\u00f6jd
OptionPanel.el__max_default_window_width= Maxstandard f\u00f6r f\u00f6nstrets bredd
OptionPanel.el__min_default_window_height= Ministandard f\u00f6r f\u00f6nstrets h\u00f6jd
OptionPanel.el__min_default_window_width= Ministandard f\u00f6r f\u00f6nstrets bredd
OptionPanel.el__position_window_below_node= F\u00f6nsterposition under nod
OptionPanel.el__show_icon_for_attributes= Visa egenskapsikon
OptionPanel.en= En
OptionPanel.enable_leaves_folding= Till\u00e5t att knoppar g\u00f6ms
OptionPanel.enable_leaves_folding.tooltip=<html>Till\u00e5t att knoppar g\u00f6ms  == \u00e4ndra bubbla/gaffel vid utf\u00f6rande (om det inte fungerar kan du alltid anv\u00e4nda nodstil f\u00f6r att f\u00f6r\u00e4ndra)</html>
OptionPanel.Environment= Omgivning
OptionPanel.es= Es
OptionPanel.et=Et
OptionPanel.execute_scripts_without_asking.tooltip=<html>Freemind skript kan utf\u00f6ra vilka uppgifter som helst i din dator.<br>Anv\u00e4nd d\u00e4rf\u00f6r skript med stor f\u00f6rsiktighet!</html>
OptionPanel.experimental_file_locking_on= Experimentell fill\u00e5sning
OptionPanel.experimental_file_locking_on.tooltip=<html> Experimentell f\u00f6rekomst</html>
OptionPanel.export_icons_in_html= Exportera Ikoner i Html
OptionPanel.export_icons_in_html.tooltip=<html> Ber\u00e4ttar f\u00f6r HTML exporterad fr\u00e5n FreeMind att ikoner ska f\u00f6lja med. Problemet med ikoner \u00e4r att l\u00e4nkar till ikonerna ganska ofta inte hittas i den exporterade HTML-koden.</html>
OptionPanel.Files= Arkiv
OptionPanel.first= F\u00f6rst
OptionPanel.foldingsymbolwidth= G\u00f6m symbolbredd
OptionPanel.foldingsymbolwidth.tooltip=<html>Bredd p\u00e5 mark\u00f6rcirkel (g\u00f6md gren) </html>
OptionPanel.fork= F\u00f6rgrening
OptionPanel.fr= Fr
OptionPanel.gl=Gl
OptionPanel.gtk= Gtk
OptionPanel.hr= Hr
OptionPanel.HTML= HTML
OptionPanel.html_export_based_on_headings= Baserad p\u00e5 rubriker
OptionPanel.html_export_fold_all= V\u00e4ckla in alla
OptionPanel.html_export_fold_currently_folded= V\u00e4ckla in aktuell
OptionPanel.html_export_folding= Html export Inv\u00e4cklad
OptionPanel.html_export_no_folding= Ingen utv\u00e4ckling
OptionPanel.hu= Hu
OptionPanel.icon_order_description=H\u00e4r kan du ordna eller inaktivera standardikoner. Ikonerna separeras med ';'.
OptionPanel.icons.list=Lista med standardikonerna
OptionPanel.id=Id
OptionPanel.it= It
OptionPanel.ja= Ja
OptionPanel.key_type_adds_new= Tangenttryck l\u00e4gger till ny
OptionPanel.key_type_adds_new.tooltip=<html>Tangenttryck: skriver \u00f6ver inneh\u00e5ll (falskt) / skapar ny syskonnod (sant)  (beh\u00f6ver: disable_key_type = false)</html>

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key= Flytta v\u00e4nster
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key= Flytta h\u00f6ger
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key= Kopiera formattering
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key= Klistra in formattering
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key= Infoga ikon
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Hantera stilar
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key= Indrag noder
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less= Visa/G\u00f6m anteckningsf\u00f6nster
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N= V\u00e4xla redigerare f\u00f6r anteckningar
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Rensa anteckning
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key= Dela nod
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END= Visa alla
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME= G\u00f6m alla
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN= Visa en niv\u00e5
# OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Insert a note
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP= G\u00f6m en niv\u00e5
OptionPanel.keystroke_add= L\u00e4gg till
OptionPanel.keystroke_add_arrow_link_action= L\u00e4gg till h\u00e4ndelse pill\u00e4nk
OptionPanel.keystroke_add_child= L\u00e4gg till subnod
OptionPanel.keystroke_add_child_mac= L\u00e4gg till subnod Mac
OptionPanel.keystroke_add_local_link_action= L\u00e4gg till lokal l\u00e4nkh\u00e4ndelse
OptionPanel.keystroke_add_sibling_before= L\u00e4gg till syskonnod f\u00f6re
OptionPanel.keystroke_apply_pattern_1= Anv\u00e4nd m\u00f6nster 1
OptionPanel.keystroke_apply_pattern_10= Anv\u00e4nd m\u00f6nster 10
OptionPanel.keystroke_apply_pattern_11= Anv\u00e4nd m\u00f6nster 11
OptionPanel.keystroke_apply_pattern_12= Anv\u00e4nd m\u00f6nster 12
OptionPanel.keystroke_apply_pattern_13= Anv\u00e4nd m\u00f6nster 13
OptionPanel.keystroke_apply_pattern_14= Anv\u00e4nd m\u00f6nster 14
OptionPanel.keystroke_apply_pattern_15= Anv\u00e4nd m\u00f6nster 15
OptionPanel.keystroke_apply_pattern_16= Anv\u00e4nd m\u00f6nster 16
OptionPanel.keystroke_apply_pattern_17= Anv\u00e4nd m\u00f6nster 17
OptionPanel.keystroke_apply_pattern_18= Anv\u00e4nd m\u00f6nster 18
OptionPanel.keystroke_apply_pattern_2= Anv\u00e4nd m\u00f6nster 2
OptionPanel.keystroke_apply_pattern_3= Anv\u00e4nd m\u00f6nster 3
OptionPanel.keystroke_apply_pattern_4= Anv\u00e4nd m\u00f6nster 4
OptionPanel.keystroke_apply_pattern_5= Anv\u00e4nd m\u00f6nster 5
OptionPanel.keystroke_apply_pattern_6= Anv\u00e4nd m\u00f6nster 6
OptionPanel.keystroke_apply_pattern_7= Anv\u00e4nd m\u00f6nster 7
OptionPanel.keystroke_apply_pattern_8= Anv\u00e4nd m\u00f6nster 8
OptionPanel.keystroke_apply_pattern_9= Anv\u00e4nd m\u00f6nster 9
OptionPanel.keystroke_assign_attributes= Ange egenskaper...
OptionPanel.keystroke_close= St\u00e4ng
OptionPanel.keystroke_copy= Kopiera
OptionPanel.keystroke_copy_single= Kopiera enskilt
OptionPanel.keystroke_cut= Klipp ut
OptionPanel.keystroke_delete_child= Ta bort subnod
OptionPanel.keystroke_edge_color= Kantf\u00e4rg
OptionPanel.keystroke_edit= Redigera
OptionPanel.keystroke_edit_attributes= Redigera egenskaper
OptionPanel.keystroke_edit_long_node= Redigera ut\u00f6kad nod
OptionPanel.keystroke_export_branch= Exportera f\u00f6rgrening
OptionPanel.keystroke_export_branch_to_html= Exportera f\u00f6rgrening till Html
OptionPanel.keystroke_export_to_html= Exportera till Html
OptionPanel.keystroke_find= S\u00f6k
OptionPanel.keystroke_find_next= S\u00f6k n\u00e4sta
OptionPanel.keystroke_follow_link= F\u00f6lj l\u00e4nk
OptionPanel.keystroke_hide_all_attributes= G\u00f6m alla egenskaper
OptionPanel.keystroke_join_nodes= F\u00f6rena noder
OptionPanel.keystroke_mode_Browse= Arbetss\u00e4tt Bl\u00e4ddra
OptionPanel.keystroke_mode_File= Arbetss\u00e4tt Fil
OptionPanel.keystroke_mode_MindMap= Arbetss\u00e4tt Tankekarta
OptionPanel.keystroke_move_down= G\u00e5 ned
OptionPanel.keystroke_move_left= G\u00e5 v\u00e4nster
OptionPanel.keystroke_move_right= G\u00e5 h\u00f6ger
OptionPanel.keystroke_move_up= G\u00e5 upp
OptionPanel.keystroke_moveToRoot= G\u00e5 till basnoden
OptionPanel.keystroke_newMap= Ny karta
OptionPanel.keystroke_nextMap= N\u00e4sta karta
OptionPanel.keystroke_node_color= Nodf\u00e4rg
OptionPanel.keystroke_node_color_blend= Nodf\u00e4rg blanda
OptionPanel.keystroke_node_decrease_font_size= Nod minska teckenstorlek
OptionPanel.keystroke_node_down= Nod ned
OptionPanel.keystroke_node_increase_font_size= Nod \u00f6ka teckenstorlek
OptionPanel.keystroke_node_toggle_boldface= V\u00e4xla noden fetstil
OptionPanel.keystroke_node_toggle_cloud= V\u00e4xla noden moln
OptionPanel.keystroke_node_toggle_italic= V\u00e4xla noden kursiv
OptionPanel.keystroke_node_toggle_underlined= V\u00e4xla noden understruken
OptionPanel.keystroke_node_up= Nod upp
OptionPanel.keystroke_open= \u00d6ppna
OptionPanel.keystroke_open_first_in_history= \u00d6ppna f\u00f6rsta i historik
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog= Inst\u00e4llningar
OptionPanel.keystroke_paste= Klistra in
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate= Utv\u00e4rdera
OptionPanel.keystroke_previousMap= F\u00f6reg\u00e5ende karta
OptionPanel.keystroke_print= Skriv ut
OptionPanel.keystroke_quit= Avsluta
OptionPanel.keystroke_redo= \u00c5terta
OptionPanel.keystroke_remove= Ta bort
OptionPanel.keystroke_save= Spara
OptionPanel.keystroke_saveAs= Spara som
OptionPanel.keystroke_select_all= V\u00e4lj alla
OptionPanel.keystroke_select_branch= V\u00e4lj f\u00f6rgrening
OptionPanel.keystroke_set_image_by_filechooser= V\u00e4lj bild med filv\u00e4ljaren
OptionPanel.keystroke_set_link_by_filechooser= V\u00e4lj l\u00e4nk med filv\u00e4ljaren
OptionPanel.keystroke_set_link_by_textfield= V\u00e4lj l\u00e4nk med textf\u00e4lt
OptionPanel.keystroke_show_all_attributes= Visa alla egenskaper
OptionPanel.keystroke_show_attribute_manager= Visa egenskapshanterare
OptionPanel.keystroke_show_selected_attributes= Visa markerade egenskaper
OptionPanel.keystroke_toggle_children_folded= V\u00e4xla invecklad/utvecklad subnod
OptionPanel.keystroke_toggle_folded= V\u00e4xla invecklad/utvecklad
OptionPanel.keystroke_undo= \u00c5ngra
OptionPanel.keystroke_zoom_in= Zooma in
OptionPanel.keystroke_zoom_out= Zooma ut
OptionPanel.Keystrokes= Tangenttryckningar
OptionPanel.ko=Ko
OptionPanel.language= Spr\u00e5k
OptionPanel.language.tooltip=<html>Detta \u00e4r spr\u00e5ket som kommer att anv\u00e4ndas i programmet. 'automatic' f\u00f6rs\u00f6ker att h\u00e4mta nuvarande anv\u00e4ndares spr\u00e5k. </html>
OptionPanel.last= Sist
OptionPanel.last_opened_list_length= Senast \u00f6ppnad, l\u00e4ngd p\u00e5 lista
OptionPanel.level= Niv\u00e5
OptionPanel.level1= Formatering av basnod
OptionPanel.level2= 1. Niv\u00e5 formattering av nod
OptionPanel.level3= 2. Niv\u00e5 formattering av nod
OptionPanel.level4= 3. Niv\u00e5 formattering av nod
OptionPanel.level5= Andras formatteringar av nod
OptionPanel.linear= Linj\u00e4r
OptionPanel.links= L\u00e4nkar
OptionPanel.links.tooltip=<html>Anv\u00e4nd relativa eller absoluta l\u00e4nkar </html>
# fc, 23.7.06
OptionPanel.loadLastMap= \u00d6ppna senaste tankekartan automatiskt
OptionPanel.loadLastMap.tooltip=<html>N\u00e4r Freemind startas, h\u00e4mtas senast anv\u00e4nda tankekarta om f\u00f6rbockad.</html>
OptionPanel.lookandfeel= Gr\u00e4nssnittsk\u00e4nsla
OptionPanel.lookandfeel.tooltip=<html>Gr\u00e4nssnitt som kan anv\u00e4ndas. 'metal','windows','motif', 'gtk' finns tillg\u00e4ngliga, 'mac' finns enbart p\u00e5 MacOS. Standard betyder, att standard gr\u00e4nssnitt anv\u00e4nds. Om du vill skapa din egen vy och k\u00e4nsla kan du, skriva in klassbibliotekets namn h\u00e4r och f\u00f6rvissa dig om att jarfilerna \u00e4r laddade. Om det uppst\u00e5r problem med gr\u00e4nssnittet, kan du v\u00e4lja 'nothing'. Det fungerar med applets.</html>
# fc, 13.8.2005
OptionPanel.lt= Lt
OptionPanel.mapxsize= Tankekartans-X-storlek (bredd)
OptionPanel.mapxsize.tooltip=<html>Ing\u00e5ngsstorlek f\u00f6r varje tankekarta </html>
OptionPanel.mapysize= Tankekartans-Y-storlek (h\u00f6jd)
OptionPanel.max_node_width= Maximal nodbredd
OptionPanel.max_node_width.tooltip=<html>Standard maximal nodbredd i pixels</html>
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Switch back from notes to mindmap
#accessories/plugins/NodeNote_jumpfrom.properties_name=Leave note
# fc, 12.10.06
OptionPanel.max_tooltip_width= Inforuta bredd
OptionPanel.max_tooltip_width.tooltip=<html>Standard inforuta, bredd i pixlar.</html>
OptionPanel.metal= Metall
OptionPanel.motif= Motif
OptionPanel.nb= No
OptionPanel.nl= Nl
OptionPanel.nn= Nn
OptionPanel.nothing= Ingenting
OptionPanel.number_of_different_files_for_automatic_save= Antal olika filer vid autospara
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> antal n av olika filer att spara tankekartan i. Den f\u00f6rsta filen autosparas f\u00f6rst, osv. till och med n+1-spara som \u00e5terigen sparas i den f\u00f6rsta filen (cykel)</html>
OptionPanel.OK= Spara
OptionPanel.path_to_automatic_saves= S\u00f6kv\u00e4g till autosparade filer
OptionPanel.path_to_automatic_saves.tooltip=<html> f\u00f6r att \u00e4ndra standard s\u00f6kv\u00e4g ('java.io.tmpdir' f\u00f6r java), skriv in en s\u00f6kv\u00e4g till mappen h\u00e4r: andra m\u00f6jligheter: * freemind_home   beskriver mappen, var auto.properties finns. * default  pekar p\u00e5 java.io.tmpdir</html>
OptionPanel.patternsfile= M\u00f6nsterfil
OptionPanel.pl= Pl
OptionPanel.placenewbranches= Placera nya f\u00f6rgreningar
OptionPanel.placenewbranches.tooltip=<html>Var placera nya f\u00f6rgreningar. Godk\u00e4nda v\u00e4rden \u00e4r 'f\u00f6rst' och 'sist' </html>
OptionPanel.plugins/scripting/tab_name=Skript
OptionPanel.printonwhitebackground=<html>Vit bakgrund vid utskrift</html>
OptionPanel.printonwhitebackground.tooltip=<html>Anv\u00e4nda alltid vit bakgrund vid utskrift</html>
OptionPanel.pt_BR= Pt BR
OptionPanel.pt_PT= Pt PT
OptionPanel.relative= Relativ
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Fr\u00e5ga" kommer att fr\u00e5ga dig (anv\u00e4nd om os\u00e4ker).<br>"Ja" visar den avancerade textredigeraren.<br>"Nej" visar endast enkel textredigerare.</html>
OptionPanel.remind_use_rich_text_in_new_long_nodes=Anv\u00e4nd formateringen i alla noder
OptionPanel.remove_notes_without_question.tooltip=Om denna kryssruta \u00e4r f\u00f6rbockad kommer anteckningar som tillh\u00f6r de valda noderna att raderas utan bekr\u00e4ftelse. Detta kan inneb\u00e4ra f\u00f6rlust av data.
OptionPanel.resources_convert_to_current_version=<html>Automatisk konvertering av tankekartor fr\u00e5n \u00e4ldre versioner av FreeMind <br>till nuvarande version?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>Endast mycket stota tankekartor som inte beh\u00f6ver konverteras <br>(detta \u00e4r expertkunskap) kan \u00f6ppnas utan konvertering. </html>
OptionPanel.resources_cut_nodes_without_question=Klipp ut noder utan bekr\u00e4ftelse?
OptionPanel.resources_don_t_show_note_icons=Visa inte anteckningsikoner
OptionPanel.resources_execute_scripts_without_asking=K\u00f6ra skript utan bekr\u00e4ftelse?
OptionPanel.resources_execute_scripts_without_exec_restriction=Till\u00e5t k\u00f6rning av andra program (INTE rekommenderat)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>Om du vill att dina skript ska k\u00f6ra andra program (som t.ex. en webbl\u00e4sare) utan att fr\u00e5ga(!),<br>m\u00e5ste du aktivera detta val. <br>Anv\u00e4nd detta med f\u00f6rst\u00e5nd eftersom skript kan skada din dator!</body></html>
OptionPanel.resources_execute_scripts_without_file_restriction=Till\u00e5t filhantering (INTE rekommenderat)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>Om dina skript beh\u00f6ver k\u00f6ra speciella funktion (\u00f6ppna, st\u00e4ng, l\u00e4s, skriv, ta bort(!)),<br>m\u00e5ste detta aktiveras h\u00e4r. <br>Anv\u00e4nd detta med f\u00f6rst\u00e5nd eftersom skript kan skada din dator.</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Till\u00e5t n\u00e4tverkshantering (INTE rekommenderat)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>Om dina skript beh\u00f6ver k\u00f6ra s\u00e4rskilda n\u00e4tverksfunktioner, <br>m\u00e5ste detta aktiveras h\u00e4r. <br>Anv\u00e4nd detta med f\u00f6rst\u00e5nd eftersom skript kan skada din dator.</body></html>
OptionPanel.resources_remove_notes_without_question=Ta bort noder utan att fr\u00e5ga?
OptionPanel.resources_save_folding_state=Spara alltid mappinst\u00e4llningar
OptionPanel.resources_save_folding_state.tooltip=Kryssa i h\u00e4r om du vill att \u00f6ppnande av noder (vecklas ut) ska p\u00e5minna dig om att spara tankekartan.
OptionPanel.resources_script_user_key_name_for_signing=Valfri knapp f\u00f6r anv\u00e4ndarsignering
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>Skriv in din nyckel h\u00e4r som ska anv\u00e4ndas vid signering av dina skript. <br>Nyckeln f\u00f6rv\u00e4ntas finnas i det f\u00f6rvalda nyckelhateringssystemet. <br> L\u00f6senordet m\u00e5ste \u00f6verenst\u00e4mma med de sparade v\u00e4rdena.</html>
OptionPanel.resources_signed_script_are_trusted=Lita p\u00e5 signerade skript (rekommenderat).
OptionPanel.resources_signed_script_are_trusted.tooltip=Om skripten \u00e4r ansedda som p\u00e5litliga (= gjorda av FreeMind eller av dig sj\u00e4lv), kommer dessa att k\u00f6ras utan begr\u00e4nsningar.
OptionPanel.ro=Ro
OptionPanel.ru= Ru
OptionPanel.save_only_intrisically_needed_ids=Spara endast nodernas IDnr
OptionPanel.save_only_intrisically_needed_ids.tooltip=Detta tar bort oanv\u00e4nda IDnr i din tankekarta. Observera att du inte kan l\u00e4nka till externa tankekartor utan noders IDnr.
OptionPanel.se= Se
OptionPanel.selection_method= Urvalsmetod
OptionPanel.selection_method.tooltip=<html> med f\u00f6ljande 'switch' kan du m\u00f6jligg\u00f6ra/ta bort f\u00f6rsenade markeringsschema. Automatiska valm\u00f6jligheter. F\u00f6r\u00e4ndra inte dessa eftersom de kommer att sparas till auto.properties \u00e4nd\u00e5.</html>
OptionPanel.selection_method_by_click= Vid musklick
OptionPanel.selection_method_delayed= F\u00f6rsenad
OptionPanel.selection_method_direct= Direkt
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName= M\u00f6nster
OptionPanel.separator.anti_alias= Kantutj\u00e4mning
OptionPanel.separator.attributes= Egenskaper
OptionPanel.separator.automatic_save= Autospara
OptionPanel.separator.behaviour= Beteende
OptionPanel.separator.browser= Webbl\u00e4sare
OptionPanel.separator.commands_for_the_program= Kommandon f\u00f6r programmet
OptionPanel.separator.default_colors= Standardf\u00e4rg
OptionPanel.separator.default_fonts= Standard teckensnitt
OptionPanel.separator.default_styles= Standardstil
OptionPanel.separator.edit_long_node_window= Redigera ut\u00f6kat nodf\u00f6nster
OptionPanel.separator.files= Filer
OptionPanel.separator.html_export= Export av Html
OptionPanel.separator.hyperlink_types= Typ av hyperl\u00e4nkar
OptionPanel.separator.icon_properties=Ikoner
OptionPanel.separator.icons=Ikoner i "V\u00e4lj ikoner..."
OptionPanel.separator.initial_map_size= Inledande kartstorlek
OptionPanel.separator.key_typing= Tangenttryckning
OptionPanel.separator.language= Spr\u00e5k
OptionPanel.separator.look_and_feel= Gr\u00e4nssnitt

# fc, 2.3.07:
OptionPanel.separator.mouse_wheel= Mushjul
OptionPanel.separator.new_node_commands= Nya kommandon f\u00f6r noder
OptionPanel.separator.node_editing_commands= Kommandon f\u00f6r nodredigering
OptionPanel.separator.node_navigation_commands= Kommandon f\u00f6r navigering
OptionPanel.separator.other_defaults= Andra standarder
OptionPanel.separator.others= Andra nyckelbindningar
OptionPanel.separator.patterns= M\u00f6nster
OptionPanel.separator.plugins/scripting/separatorPropertyName=Till\u00e5telser
OptionPanel.separator.resources_notifications=Bekr\u00e4ftelser
OptionPanel.separator.root_node_appearance=Basnodens utseende
OptionPanel.separator.save=Spara
OptionPanel.separator.selection_colors=F\u00e4rgurval
OptionPanel.separator.selection_method= Urvalsmetod
# fc, 10.7.2005:
OptionPanel.separator.undo= \u00c5ngra
OptionPanel.sk=Sk
OptionPanel.sl= Sl
OptionPanel.standardbackgroundcolor= Standard bakgrundsf\u00e4rg
OptionPanel.standardbackgroundcolor.tooltip=<html>Standard bakgrundsf\u00e4rg i htmlkod </html>
OptionPanel.standardcloudcolor= Standard molnf\u00e4rg
OptionPanel.standardcloudcolor.tooltip=<html>Standard molnf\u00e4rg i htmlkod </html>
OptionPanel.standardcloudestyle= Standard molnstil
OptionPanel.standardcloudestyle.tooltip=<html>Standard molnstil. F\u00f6r n\u00e4rvarande finns enbart 'bezier' tillg\u00e4ngligt</html>
OptionPanel.standarddrawrectangleforselection=Visa valda noder i bubblor
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Markera valda noder med bubblor</html>
OptionPanel.standardedgecolor= Standard kantf\u00e4rg
OptionPanel.standardedgecolor.tooltip=<html>Standard kantf\u00e4rg i htmlkod </html>
OptionPanel.standardedgestyle= Standard kantstil
OptionPanel.standardedgestyle.tooltip=<html>Standard kantstil. 'linj\u00e4r' och 'bezier' finns tillg\u00e4ngliga </html>
OptionPanel.standardlinkcolor= Standard l\u00e4nkf\u00e4rg
OptionPanel.standardlinkcolor.tooltip=<html>Standard l\u00e4nkf\u00e4rg i htmlkod </html>
OptionPanel.standardlinkestyle= Standard l\u00e4nkstil
OptionPanel.standardlinkestyle.tooltip=<html>Standard l\u00e4nkstil. F\u00f6r n\u00e4rvarande finns enbart 'bezier' tillg\u00e4ngligt</html>
OptionPanel.standardnodestyle= Standard nodstil
OptionPanel.standardnodestyle.tooltip=<html>F\u00f6ljande standard nodstiler finns. 'fork', 'bubble' 'as_parent' och 'combined' finns tillg\u00e4ngliga </html>
OptionPanel.standardnodetextcolor= Standard nodf\u00e4rg
OptionPanel.standardnodetextcolor.tooltip=<html>Standard nodf\u00e4rg. I htmlkod (#RRGGBB i hexv\u00e4rde) </html>
OptionPanel.standardrootnodestyle= Standard basnodstil
OptionPanel.standardrootnodestyle.tooltip=<html>Basnodstil om ingen annan \u00e4r specificerad. 'fork' och 'bubble' och 'combined' finns tillg\u00e4ngliga </html>
OptionPanel.standardselectednodecolor=Standard vald nodf\u00e4rg
OptionPanel.standardselectednodecolor.tooltip=<html>Standard nodf\u00e4rg om den \u00e4r vald. I htmlkod (#RRGGBB i hexv\u00e4rde) </html>
OptionPanel.standardselectednoderectanglecolor=V\u00e4lj f\u00e4rg f\u00f6r nodens bubbla
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>De markerade nodernas bubbelf\u00e4rg. I html (#RRGGBB i hexv\u00e4rde)</html>
OptionPanel.standardselectednodetextcolor.tooltip=
OptionPanel.time_for_automatic_save= Tid f\u00f6r att spara automatiskt
OptionPanel.time_for_automatic_save.tooltip=<html> tid mellan tv\u00e5 p\u00e5f\u00f6ljande automatiskt sparade filer (i msec): F\u00f6r att ta bort autospara s\u00e4tt v\u00e4rdet till 2000000000.</html>
OptionPanel.time_for_delayed_selection= Tid f\u00f6r f\u00f6rsenat urval
OptionPanel.time_for_delayed_selection.tooltip=<html> F\u00f6rsenad urvalstid av noder n\u00e4r musen f\u00f6rs \u00f6ver (i msec). \u00c4ndra detta v\u00e4rde 1 om du vill ha direkt val n\u00e4r musen f\u00f6rs \u00f6ver.</html>
OptionPanel.tr= Tr
OptionPanel.uk_UA=Uk UA
OptionPanel.undo_levels= \u00c5ngra niv\u00e5er
OptionPanel.undo_levels.tooltip=<html>Fastst\u00e4ller hur m\u00e5nga \u00e5ngrasteg som kan sparas.</html>
OptionPanel.unfold_on_paste=Veckla ut noden vid inklistring
OptionPanel.unfold_on_paste.tooltip=Veckla ut noden vid inklistring eller Drag-och-sl\u00e4pp
OptionPanel.use_common_out_point_for_root_node=Linjerna startar fr\u00e5n samma plats vid basnoden
OptionPanel.use_common_out_point_for_root_node.tooltip=Linjerna startar fr\u00e5n samma plats vid basnoden=======
OptionPanel.use_tabbed_pane=Anv\u00e4nd flikar
OptionPanel.use_tabbed_pane.tooltip=Visar tankekartorna i flikar (som i FireFox :-)).
OptionPanel.userproperties= Anv\u00e4ndaregenskaper
OptionPanel.vi=Vi
OptionPanel.wheel_velocity= Hastighet
OptionPanel.wheel_velocity.tooltip= Ett h\u00f6gre v\u00e4rde resulterar i snabb effekt p\u00e5 tankekartans mushjulsr\u00f6relse.
OptionPanel.windows= Windows
OptionPanel.zh_CN= Zh CN
OptionPanel.zh_TW= Zh
page = Sidinst\u00e4llningar...
paste = Klistra in
PatternDialog.as_parent= Som huduvdnod
PatternDialog.bezier= Bezier
PatternDialog.bubble= Bubbla
PatternDialog.childpattern= Sudnodsm\u00f6nster
PatternDialog.childpattern.tooltip= Det markerade m\u00f6nstret anv\u00e4nds p\u00e5 alla subnoder.
PatternDialog.clear_all_setters= Byt alla
PatternDialog.clear_all_setters.tooltip= Visar eller tar bort alla angivna f\u00f6r\u00e4ndringar.
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor= \u00c5terst\u00e4ll f\u00e4rg
PatternDialog.combined= Kombinerad
PatternDialog.edgecolor= Kantf\u00e4rg
PatternDialog.edgecolor.tooltip= Kantegenskap till huvudnod. Alla subnoder \u00e4ndras ocks\u00e5.
PatternDialog.edgestyle= Kantstil
PatternDialog.edgestyle.tooltip= Kantegenskap till huvudnod. Alla subnoder \u00e4ndras ocks\u00e5.
PatternDialog.edgewidth= Kantbredd
PatternDialog.edgewidth.tooltip= Kantegenskap till huvudnod. Alla subnoder \u00e4ndras ocks\u00e5.
PatternDialog.EdgeWidth_1= 1
PatternDialog.EdgeWidth_2= 2
PatternDialog.EdgeWidth_4= 4
PatternDialog.EdgeWidth_8= 8
PatternDialog.EdgeWidth_parent= Som huvudnod
PatternDialog.EdgeWidth_thin= Smal
PatternDialog.fork= F\u00f6rgrening
PatternDialog.icon= Ikon
PatternDialog.icon.tooltip= Om anv\u00e4nds kommer noden att ha denna ikonen.
PatternDialog.linear= Linj\u00e4r
PatternDialog.nodebackgroundcolor= Nodens bakgrundsf\u00e4rg
PatternDialog.nodebackgroundcolor.tooltip= Nodens bakgrundsf\u00e4rg
PatternDialog.nodecolor= Nodens f\u00e4rg
PatternDialog.nodecolor.tooltip= Nodens f\u00e4rg
PatternDialog.nodefontbold= Fet stil
PatternDialog.nodefontbold.tooltip= Noden fet stil
PatternDialog.nodefontitalic= Kursiv stil
PatternDialog.nodefontitalic.tooltip= Noden kursiv stil
PatternDialog.nodefontname= Nodens teckensnitt
# fc, 14.3.06:
PatternDialog.nodefontname.tooltip= Nodens teckensnitt
PatternDialog.nodefontsize= Nodens teckensnittsstorlek
PatternDialog.nodefontsize.tooltip= Nodens teckensnittsstorlek
PatternDialog.nodestyle= Nodens stil
PatternDialog.nodestyle.tooltip= Nodens stil
PatternDialog.nodetext= Nodtext
PatternDialog.nodetext.tooltip= Nodtext
PatternDialog.patternname= Namn
PatternDialog.patternname.tooltip= Unikt m\u00f6nsternamn
PatternDialog.script=Skript
PatternDialog.script.tooltip=Skriptet som h\u00e4ftgig k\u00e4llkod.
PatternDialog.separator.EdgeControls= Kanter

PatternDialog.separator.General= Allm\u00e4n
PatternDialog.separator.NodeColors= Nodf\u00e4rger
PatternDialog.separator.NodeFont= Nodens teckesnitt
PatternDialog.separator.NodeStyles= Nodstilar
PatternDialog.separator.ScriptingControl=Skript
PatternDialog.set_property_text= \u00c4ndra
PatternDialog.set_property_text.tooltip=Tom: R\u00f6r inte; Minus=Ta bort egenskap (\u00e5terg\u00e5r till standardv\u00e4rde); Plus=\u00c4ndra egenskaper
PatternDialog.setscript=\u00c4ndra?
PatternDialog.setscript.tooltip=Ett skript kan associeras med en stil.
PatternDialog.sharp_bezier= Skarp Bezier
PatternDialog.sharp_linear= Skarp linj\u00e4r
PatternDialog.undefined_font= Odefinierat teckensnitt
PatternNewNameProperty= Nytt m\u00f6nster
PatternToString.backgroundColor= Bakgrundsf\u00e4rg
PatternToString.Child=Stil p\u00e5 subnode
PatternToString.color= F\u00e4rg
PatternToString.EdgeColor=Kantf\u00e4rg
PatternToString.EdgeStyle=Kantstil
PatternToString.EdgeWidth=Kantbredd
PatternToString.FontBold=Fet
PatternToString.FontItalic=Kursivt
PatternToString.FontName=Teckensnittsnamn
PatternToString.Icon=Ikon
PatternToString.NodeFontSize= Teckensnittsstorlek
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf
plugins/ExportPdf.xml_documentation = Exportera till PDF
plugins/ExportPdf.xml_name = Som PDF...
plugins/ExportSvg.xml_documentation = Exportera till SVG
plugins/ExportSvg.xml_name = Som SVG...
plugins/FreemindHelp.xml_documentation = FreeMind ut\u00f6kad hj\u00e4lp
plugins/FreemindHelp.xml_name = Hj\u00e4lp...
plugins/latex/LatexNodeHook.editorTitle =Redigerare, st\u00e4ng f\u00f6r att godk\u00e4nna
plugins/latex/LatexNodeHook.properties_documentation =<html>Latex formel</html>
plugins/latex/LatexNodeHook.properties_name =&Latex
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation= Visar alla noder som en s\u00f6kbar lista med filteregenskaper.
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name= S\u00f6k och ers\u00e4tt...
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation= Tar bort en p\u00e5minnelse fr\u00e5n en nod.
plugins/RemoveReminder.xml_name= Ta bort p\u00e5minnelse
plugins/ScriptEditor.cancel=&Ignorera \u00e4ndringarna och avsluta
plugins/ScriptEditor.exit= Avsluta
plugins/ScriptEditor.FORBIDDEN_ACTION=FreeMinds skript \u00e4r begr\u00e4nsade. F\u00f6ljande funktioner {0,choice,0#File|1#Network|2#Exec} \u00e4r inte till\u00e5tna: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. Du kan \u00e4ndra detta i programmet inst\u00e4llningar.
plugins/ScriptEditor.menu_actions= Aktion
plugins/ScriptEditor.new_script=Nytt skript
plugins/ScriptEditor.run= K\u00f6r
plugins/ScriptEditor.sign=Signera skriptet...
plugins/ScriptEditor.xml_documentation= M\u00f6jligg\u00f6r att skriva st\u00f6rre script i Freemind.
plugins/ScriptEditor.xml_name= Scriptredigerare...
plugins/ScriptEditor/window.Result= Resultat:
# fc, 24.1.07:
plugins/ScriptEditor/window.title= Scriptredigerare
plugins/ScriptingEngine.xml_documentation= Utv\u00e4rderar befintliga script (Rekursiv ordning, knoppar f\u00f6rst).
plugins/ScriptingEngine.xml_name= Utv\u00e4rdera
plugins/TimeList.xml_Created= Skapad
plugins/TimeList.xml_Date= Datum
plugins/TimeList.xml_documentation= Visar alla schemalagda tider och ber\u00f6rda noder.
plugins/TimeList.xml_Icons= Ikoner
plugins/TimeList.xml_Modified= Modifierad
plugins/TimeList.xml_name= Visa lista p\u00e5 schemal\u00e4ggning ...
# fc, 23.12.06:
plugins/TimeList.xml_Notes= Anteckningar
plugins/TimeList.xml_Text= Text
plugins/TimeManagement.xml_appendButton= Bifoga datum till markerade noder
plugins/TimeManagement.xml_Cancel= Avbryt
plugins/TimeManagement.xml_cancelButton= Avbryt
plugins/TimeManagement.xml_closeButton=St\u00e4ng
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Visar kalendermodulen av Kai Toedter.</html>
plugins/TimeManagement.xml_Export= Exportera markerade noder
# fc, 27.8.06:
plugins/TimeManagement.xml_Find= S\u00f6k
plugins/TimeManagement.xml_Goto= G\u00e5 till
plugins/TimeManagement.xml_hour= Timme:
plugins/TimeManagement.xml_menu_actions= Aktion
plugins/TimeManagement.xml_minute= Minut:
plugins/TimeManagement.xml_name= Visa kalender...
plugins/TimeManagement.xml_reminderButton= P\u00e5minn mig vid detta datum
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>N\u00e4r en timer \u00e4r klickad p\u00e5, sker schemal\u00e4ggning till dagens datum. Blinkande ikoner p\u00e5kallar din uppm\u00e4rksamhet.<br> Om du st\u00e4nger tankekartan, kommer timern att \u00e5teraktiveras n\u00e4sta g\u00e5ng tankekartan \u00f6ppnas.</html>
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>F\u00f6r n\u00e4rvarande finns det enbart en p\u00e5minnelse per nod. <br>Den aktuella p\u00e5minnelsen \u00e4r schemalagd till {0,date} {0,time}, ditt val var {1,date} {1,time}. <br><br>Vill du \u00e4ndra nodens p\u00e5minnelstid (Ja) <br>eller vill du beh\u00e5lla den gamla (Nej)?</html>
plugins/TimeManagement.xml_reminderNode_showNode= Tiden har g\u00e5tt ut f\u00f6r noden " {0} ". Vill du v\u00e4nta ytterligare tio minuter?
plugins/TimeManagement.xml_reminderNode_tooltip= P\u00e5minnelse {0,date} {0,time}.
plugins/TimeManagement.xml_removeReminderButton = Ta bort p\u00e5minnelser
plugins/TimeManagement.xml_removeReminderButton_tooltip = Ta bort alla p\u00e5minnelser fr\u00e5n markerade noder.
plugins/TimeManagement.xml_Replace= Ers\u00e4tt
plugins/TimeManagement.xml_Replace_All= Ers\u00e4tt alla
plugins/TimeManagement.xml_Replace_Selected= Ers\u00e4tt markerade
plugins/TimeManagement.xml_Select= V\u00e4lj
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton= Idag
plugins/TimeManagement.xml_WindowTitle= Tidsstyrning
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes= S\u00f6k och ers\u00e4tt
#Kan vara felaktig \u00f6vers\u00e4ttning - Internal hook for scheduling resubmission tasks.
plugins/TimeManagementReminder.xml_documentation= Intern upph\u00e4ngning f\u00f6r schemalagda \u00e5tertagna uppgifter.
plugins/TimeManagementReminder.xml_name= Intern upph\u00e4ngning f\u00f6r schemalagda \u00e5tertagna uppgifter.
preferences = Inst\u00e4llningar
previous_map = F\u00f6reg\u00e5ende tankekarta
print = Skriv ut
print_dialog = Skriv ut...
print_preview = F\u00f6rhandsgranska utskrift...
print_preview_title =F\u00f6rhandsgranska utskrift
# new from 20.12.2003, fc
printing_settings = Skala utskrift
# fc, 10.5.2005:
property_dialog= Inst\u00e4llningar ...

quit = Avsluta
read_only = Enbart l\u00e4sr\u00e4ttighet
really_convert_to_current_version=<html>Denna tankekarta skapades med en \u00e4ldre version av FreeMind. <br>Vill du konvertera den (rekommenderas)? <br>(Annars anv\u00e4nder du den utan garantier.) </html>
really_cut_node=Vill du verkligen klippa ut noder(na)?
really_execute_script=Vill du verkligen k\u00f6ra skript som finns i denna tankekarta? Detta kan i v\u00e4rsta fall skada din dator.
really_remove_node=Vill du verkligen ta bort noder(na)?
really_remove_notes=Vill du verkligen ta bort anteckning(arna)?
redo = G\u00f6r om
remove_all_icons = Ta bort alla ikoner
remove_arrow_link = Ta bort pill\u00e4nk
remove_last_icon = Ta bort senaste ikonen

remove_node = Ta bort nod
remove_node_background_color = Ta bort nodens bakgrundsf\u00e4rg
rename=&D\u00f6p om
repair_link = Reparera l\u00e4nk
repair_link_question = Kunde inte ladda in l\u00e4nkad tankekarta. Reparera l\u00e4nken manuellt?
replace= Ers\u00e4tt
# fc, 27.4.2005:
reset_node_position= \u00c5terta position
# fc, 11.3.2005:
RevertAction= \u00c5terg\u00e5
save = Spara
save_as = Spara som...
save_failed = F\u00f6rs\u00f6k att spara tankekartan $1 misslyckades.
save_unsaved = Spara f\u00f6ljande tankekarta? :
saved = Sparad
scheme_evaluate = Utv\u00e4rdera!

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel= Script har \u00e4ndrats. Vill du verkligen avst\u00e5 fr\u00e5n \u00e4ndringen?
select_all= V\u00e4lj alla synliga
#fc, 26.4.2005:
select_branch= V\u00e4lj synlig f\u00f6rgrening
select_favorites_folder = V\u00e4lj mappen med dina favoriter
select_folder_for_importing = V\u00e4lj mappen som ska importeras
select_icon=V\u00e4lj en ikon
selection_as_rectangle=Rektangul\u00e4r markering
# changed from 23.1.2004, fc.
selection_method_by_click = Enkelt musklick f\u00f6r att v\u00e4lja
# fc, 2.2.05:
selection_method_delayed= F\u00f6rsenad automatisk markering
selection_method_direct = Peka f\u00f6r att v\u00e4lja
set_image_by_filechooser = Bild (Dokumentv\u00e4ljare eller l\u00e4nk)...
set_link_by_filechooser = Hyperl\u00e4nk (Dokumentv\u00e4ljare)...
set_link_by_textfield = Hyperlink (Textf\u00e4lt)...
sharp_bezier = Skarp Bezier
sharp_linear = Skarp Linj\u00e4r

# About frame
simplyhtml.aboutFrameTitle= Om applikationen
simplyhtml.aboutLabel=Om SimplyHTML...
simplyhtml.alignCenter= Centrerad
simplyhtml.alignLabel= Justering:
simplyhtml.alignLeft= V\u00e4nster
simplyhtml.alignRight= H\u00f6ger
simplyhtml.allCellsRangeLabel= Alla celler
simplyhtml.allOccurrencesReplaced= Alla f\u00f6rekomster ersatta
simplyhtml.appendTableColLabel= L\u00e4gg till kolumn
simplyhtml.appendTableRowLabel= L\u00e4gg till rad
simplyhtml.applyCellAttrLabel= Till\u00e4mpa p\u00e5
simplyhtml.backgroundLabel= Bakgrund:
simplyhtml.boldItalicName= Fet kursiv
simplyhtml.boldName= Fet
simplyhtml.borderColorLabel= F\u00e4rg:
simplyhtml.borderWidthLabel= Bredd
simplyhtml.bottomLabel= Nederst:
simplyhtml.cancelBtnName= Avbryt
simplyhtml.cellBorderTabLabel= Kantlinjer
simplyhtml.cellGenTabLabel= Generellt
simplyhtml.cellMarginTabLabel= Marginal
simplyhtml.cellPanelTitle= Cellformatering
simplyhtml.clearFormatLabel= Ta bort formattering
simplyhtml.clearFormatTip= Ta bort formattering
simplyhtml.close= St\u00e4ng
simplyhtml.closeBtnName= Close
simplyhtml.colorLabel= F\u00e4rg
simplyhtml.copyLabel= Kopiera
simplyhtml.copyTip= Kopiera
simplyhtml.cTagNameHead1= Rubrik 1
simplyhtml.cTagNameHead2= Rubrik 2
simplyhtml.cTagNameHead3= Rubrik 3
simplyhtml.cTagNameHead4= Rubrik 4
simplyhtml.cTagNameHead5= Rubrik 5
simplyhtml.cTagNameHead6= Rubrik 6
simplyhtml.cTagNameLink= L\u00e4nk
simplyhtml.cTagNameOL= Numrerad lista

# Tag names
simplyhtml.cTagNamePara= Stycke
simplyhtml.cTagNameUL= Onumrerad lista
simplyhtml.cutLabel= Klipp ut
simplyhtml.cutTip= Klipp ut
simplyhtml.defaultDocName= Dokumentnamn
simplyhtml.deleteTableColLabel= Ta bort kolumn
simplyhtml.deleteTableRowLabel= Ta bort rad
simplyhtml.docTitleQuery= Namn p\u00e5 dokumenttitel:
simplyhtml.docTitleTitle= Redigerat dokumenttitel

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -
# edit menu definition
simplyhtml.editLabel= Redigera
simplyhtml.effectLabel= Effekt
simplyhtml.familyLabel= Familj
simplyhtml.findNext= S\u00f6k n\u00e4sta...

# Find & replace dialog
simplyhtml.findReplaceDialogTitle= S\u00f6k och ers\u00e4tt
simplyhtml.findReplaceLabel= S\u00f6k och ers\u00e4tt
simplyhtml.findReplaceTip= S\u00f6k och ers\u00e4tt
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldLabel= Fet
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip= V\u00e4xla fet p\u00e5/av
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontColorLabel=Textf\u00e4rg
simplyhtml.fontColorTip=Textf\u00e4rg

# Font Dialog
simplyhtml.fontDialogTitle= Formatera teckensnitt
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicLabel= Kursiv
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip= V\u00e4xla kursiv p\u00e5/av

# format menu items
simplyhtml.fontLabel= Teckensnitt...
simplyhtml.fontTabLabel= Teckensnitt
simplyhtml.fontTip= Formattera teckensnitt...
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineLabel= Understruken
simplyhtml.fontUnderlineTip= V\u00e4xla understruken p\u00e5/av
simplyhtml.foregroundLabel= F\u00f6rgrund:
# format menu definition
simplyhtml.formatLabel= Formatera
simplyhtml.formatListLabel= Lista...
simplyhtml.formatListTip= \u00c4ndra listformat
simplyhtml.formatParaLabel= Stycke...
simplyhtml.formatParaTip= \u00c4ndra styckeformat
simplyhtml.formatTableLabel= Tabell...
simplyhtml.formatTableTip= Formattera tabell
simplyhtml.helpLabel=Hj\u00e4lp
simplyhtml.htmlTabTitle= HTML-kodvy

# Miscellaneous text
simplyhtml.imageFileDesc= Bildfiler
simplyhtml.insertTableColLabel= Infoga kolumn

#insert menu definition
simplyhtml.insertTableLabel= Tabell...
simplyhtml.insertTableMsg= Hur m\u00e5nga kolumner?
simplyhtml.insertTableRowLabel= Infoga rad
simplyhtml.insertTableTitle= Infoga tabell
simplyhtml.italicName= Kursiv
simplyhtml.layoutTabTitle= Layoutvy
simplyhtml.leftLabel= V\u00e4nster:

# List dialog
simplyhtml.listDialogTitle= Formatera lista
simplyhtml.listIndentTitle= Indrag:
simplyhtml.listPosInside= Inuti
simplyhtml.listPositionLabel= Position:
simplyhtml.listPosOutside= Utanf\u00f6r
simplyhtml.listTypeCircle= Rund punkt
simplyhtml.listTypeDecimal= 1.,2.,3.,4.
simplyhtml.listTypeDisc= Filsymbol som punkt
simplyhtml.listTypeLabel= Listtyp:
simplyhtml.listTypeLowerAlpha= a.,b.,c.,d.
simplyhtml.listTypeLowerRoman= i.,ii.,iii.,iv.
simplyhtml.listTypeNone= Ingen
simplyhtml.listTypeSquare= Fyrkantig punkt
simplyhtml.listTypeUpperAlpha= A.,B.,C.,D.
simplyhtml.listTypeUpperRoman= I.,II.,III.,IV.

# Margin panel
simplyhtml.marginLabel= Yttre
simplyhtml.matchCase= Matcha gemener/versaler
simplyhtml.newStyleDefaultName= Ny stil
simplyhtml.nextTableCellLabel= N\u00e4sta cell
simplyhtml.noLineLabel= Ingen
simplyhtml.noMoreOccurrencesFound= Inga (fler) f\u00f6rekomster hittade
simplyhtml.okBtnName= OK
simplyhtml.paddingLabel= Inre
simplyhtml.paraAlignCenterLabel= Centrera
simplyhtml.paraAlignCenterTip= Centrera
simplyhtml.paraAlignLeftLabel= V\u00e4nsterjustera
simplyhtml.paraAlignLeftTip= V\u00e4nsterjustera stycke
simplyhtml.paraAlignRightLabel= H\u00f6gerjustera
simplyhtml.paraAlignRightTip= H\u00f6gerjustera stycke

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle= Styckestil
simplyhtml.paraTabLabel= Stycke
simplyhtml.pasteLabel= Klistra in
simplyhtml.pasteTip= Klistra in
simplyhtml.plainName= Enkel
simplyhtml.previewLabel= F\u00f6rhandsgranska
simplyhtml.previewText= F\u00f6rhandsgranska text
simplyhtml.prevTableCellLabel= F\u00f6reg\u00e5ende cell
simplyhtml.redoLabel= \u00c5terta
simplyhtml.redoTip= \u00c5terta
simplyhtml.replace= Ers\u00e4tt...
simplyhtml.replaceAll= Alla
simplyhtml.replaceDone= F\u00e4rdig
simplyhtml.replaceNo= Nej
simplyhtml.replaceThisQuery= Ers\u00e4tt denna f\u00f6rekomst
simplyhtml.replaceWith= Ers\u00e4tt med:
simplyhtml.replaceYes= Ja
simplyhtml.rightLabel= H\u00f6ger:
simplyhtml.searchDown= S\u00f6k ned\u00e5t
simplyhtml.searchFromStart= S\u00f6k fr\u00e5n b\u00f6rjan
simplyhtml.searchUp= S\u00f6k upp\u00e5t
simplyhtml.selectAllLabel= Markera alla
simplyhtml.sizeLabel= Storlek
simplyhtml.standardStyleName= Standard
simplyhtml.strikeLabel= Genomstruken
simplyhtml.styleLabel= Stil
simplyhtml.styleNameInputText= Namn p\u00e5 ny stil?
simplyhtml.styleNameInputTitle= Spara stil
simplyhtml.tableBgColLabel= Bakgrundsf\u00e4rg:

# Table dialog
simplyhtml.tableDialogTitle= Formatera tabell

# table menu definition
# table menu items
simplyhtml.tableLabel= Tabell
simplyhtml.tablePanelTitle= Tabellformatering
simplyhtml.tableWidthLabel= Bredd:

# Paragraph style panel
simplyhtml.textIndentLabel= Indrag:
simplyhtml.textToFind= S\u00f6k efter text:
simplyhtml.thisCellRangeLabel= Denna cellen
simplyhtml.thisColRangeLabel= Denna kolumn
simplyhtml.thisRowRangeLabel= Denna rad
simplyhtml.toggleBulletsLabel= Punktlista p\u00e5/av
simplyhtml.toggleBulletsTip= Punktlista p\u00e5/av
simplyhtml.toggleNumbersLabel= Nummerlista p\u00e5/av
simplyhtml.toggleNumbersTip= Nummerlista p\u00e5/av
simplyhtml.topLabel= \u00d6verst:

# Font panel
simplyhtml.uLineLabel= Understruken
simplyhtml.unableToOpenFileError=Filen kan inte \u00f6ppnas
simplyhtml.unableToRedoError= Om\u00f6jligt att \u00e5terta:

# Error messages
simplyhtml.unableToUndoError= Om\u00f6jligt att \u00e5ngra:

# edit menu items
simplyhtml.undoLabel= \u00c5ngra
simplyhtml.undoTip= \u00c5ngra
simplyhtml.valignBaseline= Baslinjen
simplyhtml.valignBottom= Underst
simplyhtml.valignLabel= Vert. justerad:
simplyhtml.valignMiddle= Mitten
simplyhtml.valignTop= \u00d6verst
simplyhtml.wholeWordsOnly= Enbart hela ord
split = Dela
style = Stil
toggle_bold_branch = V\u00e4xla fetstil
toggle_children_folded = (V\u00e4xla) g\u00f6m subnod
toggle_folded = V\u00e4xla utf\u00e4lld
toggle_italic_branch = V\u00e4xla kursiv
toggle_left_toolbar = V\u00e4xla v\u00e4nster verktygsf\u00e4lt
toggle_menubar = V\u00e4xla menyrad
toggle_toolbar = V\u00e4xla verktygsf\u00e4lt
#fc, 14.11.2004:
undefined_error = Ett ov\u00e4ntat fel har skett. Skicka en buggrapport.
underline = Stryk under
# added at 27.8.2004, fc:
underlined = Understruken
# added at 2.5.2004, fc:
undo = \u00c5ngra
unfold = Visa f\u00f6rgrening
url_error = URL:en \u00e4r felaktig!
url_load_error = Kunde inte h\u00e4mta URL:ens tankekarta:
use_plain_text = Anv\u00e4nd enkel text
# dan, whenever
use_rich_formatting = Anv\u00e4nd ut\u00f6kad formattering
# removed: follow_link = Goto:
user_defined_zoom = Anv\u00e4ndardefinierad.
user_defined_zoom_status_bar = F\u00f6r\u00e4ndrar zoom till anv\u00e4ndardefinierad zoom med v\u00e4rde {0}%.
user_zoom = Utskrift med zoomfaktor (0.0 - 2.0):
webDocu = Webbdokumentation
width = Bredd
yes = Ja
zoom_in = Zooma in
zoom_out = Zooma ut

really_convert_to_current_version2=<html>Filen du f\u00f6rs\u00f6ker \u00f6ppna skapades och sparades av en \u00e4ldre version av FreeMind. <br/>FreeMind kommer att konvertera filen till nuvarande format. <br />Efter konverteringen av filen kommer den inte att kunna \u00f6ppnas med \u00e4ldre versionar av FreeMind igen.<br/>Ska FreeMind konvertera filen?</html>
OptionPanel.eu=Eu
