#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
about =Sobre
add=&Adicionar
#Translated by Laercio Lameira de Oliveira
# by nonducor, patched by Emerson Cargnin - echofloripa
#about = Sobre

about_text = FreeMind - ferramenta gratuita de cria\u00e7\u00e3o de mapas mentais\nCopyright \u00a9 2000-2010 Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitry Polivaev, e outros.\nEste programa \u00e9 software livre, distribu\u00eddo com sob a licensa p\u00fablica geral da GNU.\n\nHome: http://freemind.sourceforge.net/\nVers\u00e3o:
antialias_all = Suaviza tudo
antialias_edges = Suaviza bordas
antialias_none = Sem suaviza\u00e7\u00e3o
apply= Aplicar
background = Fundo
bezier = Curva Bezier
blend_color = Cor da mistura
bold = Negrito
boldify_branch = Ramo em negrito
branch = Ramo
bubble = Bolha
cancel = Cancelar
cannot_join_nodes_with_children = N\u00e3o pode unir n\u00f3 com seus filhos
center = Centralizar
cloud = Nuvem
cloud_color = Cor da nuvem...
close = Fechar
copy = Copiar
copy_single = Copiar Simples
cut = Recortar
decrease_branch_font_size = Reduzir Fonte
decrease_node_font_size = Reduzir Fonte
delete= Apagar
documentation = Documenta\u00e7\u00e3o
edge = Borda
edge_color = Cor da borda...
edge_width_parent = Igual ao pai
edge_width_thin = Fina
edit = Editar
edit_link_manually = Editar n\u00f3
edit_long_node = Editar n\u00f3 com texto longo...
enter_base_url = Link de destino
enter_confirms = Enter Confirma
error = Erro
#export_branch = Galho...
export_branch_to_html = Exportar ramo  para HTML
export_to_html = Como HTML
extension_menu = Estilo
file = Arquivo
file_not_found = Arquivo n\u00e3o encontrado
find = Procurar...
find_what = Procurar por
find_next = Procurar pr\u00f3ximo
fold = Exibir/Ocultar
font = Fonte
fork = Ramificar
help = Ajuda
html_export_based_on_headings = Exportar HTML - Baseado nos cabe\u00e7alhos
html_export_no_folding = Exportar HTML - Sem enlace
html_export_fold_currently_folded = Exportar HTML - Sem expandir os enlaces
html_export_fold_all = Exportar HTML - Todos os enlaces
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = \u00cdcones
icon_help = Ajuda
icon_messagebox_warning = Aten\u00e7\u00e3o
icon_idea = Id\u00e9ia
icon_button_ok = Confirmar
icon_button_cancel = Cancelar
icon_back = Voltar
icon_forward = Encaminhar
icon_attach = Anexo
icon_ksmiletris = Feliz
icon_clanbomber = Perigoso
icon_desktop_new = Novo
icon_gohome = In\u00edcio
icon_kaddressbook = Contatos
icon_knotify = Alerta
icon_korn = Caixa de correio
icon_Mail = Correio
icon_password = Senha
icon_pencil = Anota\u00e7\u00e3o
icon_stop = Pare
icon_wizard = Ajuda autom\u00e1tica
icon_xmag = Investigar
icon_bell = Lembrar
icon_bookmark = Marcador
icon_penguin = Pinguim
icon_licq = Mensagem
import = Importar
import_branch = Ramo...
import_explorer_favorites = Favoritos IE...
import_folder_structure = Estrutura de pastas...
import_linked_branch = Ramos relacionados
import_linked_branch_without_root = (Ramos relacionados) Sem ra\u00edz...
increase_branch_font_size = Fonte maior
increase_node_font_size = Fonte maior
italic = It\u00e1lico
italicise_branch = It\u00e1lico
join_nodes = Unir n\u00f3s
license = Licen\u00e7a
license_text = FreeMind - Um programa para criar e visualizar mapas da mente\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nVeja COPYING para detalhes\n\nEste \u00e9 um software de livre distribui\u00e7\u00e3o; voc\u00ea pode redistribu\u00ed-lo e/ou\nmodific\u00e1-lo sobre os termos da GNU Licen\u00e7a P\u00fablica Geral\ncomo publicado pela Funda\u00e7\u00e3o do Software Livre; tanto a vers\u00e3o 2\nda Licen\u00e7a, ou (por sua op\u00e7\u00e3o) qualquer vers\u00e3o mais recente.\n\nEste programa \u00e9 distribu\u00eddo na esperan\u00e7a de ser \u00fatil,\nmas SEM QUALQUER GARANTIA; sem mesmo a garantia que implica\nCOMERCIALIZA\u00c7\u00c3O ou ADAPTA\u00c7\u00c3O PARA USO PARTICULAR.  Veja a\nGNU Licen\u00e7a P\u00fablica Geral para maiores detalhes.\n\nVoc\u00ea deve ter recebido uma c\u00f3pia da GNU Licen\u00e7a P\u00fablica Geral\ncom esse programa; caso contr\u00e1rio, escreve para a Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Linear
load =&Carregar
locking_failed_by_open = Travamento falhou por estar aberto
locking_failed_by_save_as = Travamento falhour por estar salvando
locking_old_lock_removed =O mapa $1 estava travado pelo usu\u00e1rio $2. O travamento foi removido por ser antigo
map_already_exists = Esse mapa j\u00e1 existe. Voc\u00ea gostaria de sobrescrev\u00ea-lo?
map_corrupted = Mapa corrompido. Ver detalhes?
map_locked_by_open = Travamento falhou por estar aberto
map_locked_by_save_as = Travamento falhou por estar salvando
mindmap = Mapa mental
mindmaps = Mapas mentais
mindmaps_desc = Mapas (*.mm)
mindmaps_filter_desc = Filtros (*.mmfilter)
mode_na = Modo n\u00e3o dispon\u00edvel
modes = Modos
move_to_root = Mover para raiz
new = Novo
new_child = Novo n\u00f3 filho
new_mindmap = Novo mapa mental
new_node = Novo n\u00f3
new_sibling_before = Novo n\u00f3 irm\u00e3o acima
new_sibling_behind = Novo n\u00f3 irm\u00e3o abaixo
next_map = Pr\u00f3ximo mapa
no = N\u00e3o
node = N\u00f3
node_changed_discard_changes = N\u00f3 alterado. Descartar mudan\u00e7as?
long_node_changed_submit = N\u00f3 alterado. Salvar mudan\u00e7as?
long_node_changed_cancel = N\u00f3 alterado. Descartar mudan\u00e7as?
node_color = Cor do n\u00f3...
node_down = Descer o n\u00f3
node_up = Subir o n\u00f3
nonboldify_branch = Retirar o negrito
nonitalicise_branch = Retirar o it\u00e1lico
normal = Normal
no_found_from = N\u00e3o encontrado
no_more_found_from = N\u00e3o mais encontrado
no_previous_find = Sem busca anterior
not_saved_for_link_error = Falha no link. N\u00e3o pode ser salvo.
open = Abrir...
page = Configurar p\u00e1gina...
paste = Colar
new_node_as_sibling_not_possible_for_the_root = Novo n\u00f3 irm\u00e3o, n\u00e3o \u00e9 poss\u00edvel para o n\u00f3 ra\u00edz.
preferences = Prefer\u00eancias
previous_map = Mapa anterior
print = Imprimir
print_dialog = Di\u00e1logo de impress\u00e3o...
print_preview = Ver impress\u00e3o...
print_preview_title =Ver impress\u00e3o
quit = Sair
read_only = Apenas para leitura
remove_node = Remover n\u00f3
rename=&Renomear
repair_link = Restaurar link
repair_link_question = N\u00e3o foi possivel carregar o mapa solicitado. Corrigir a refer\u00eancia manualmente?
replace= Substituir
save = Salvar
save_as = Salvar como...
save_failed = Falha ao salvar
save_unsaved = Salvar altera\u00e7\u00e3o
saved = Salvo
scheme_evaluate = Avaliar!
select_favorites_folder = Favoritos
select_folder_for_importing = Importar
set_image_by_filechooser = Selecionar Imagem...
set_link_by_filechooser = Escolher caminho pelo navegador...
set_link_by_textfield = Entrar caminho...
sharp_bezier = Ajuste por Bezier
sharp_linear = Ajuste Linear
split = Dividir
style = Estilo
toggle_children_folded = Ocultar/exibir filhos
toggle_folded = Ocultar
underline = Sublinhado
unfold = Fechar
url_error = Erro na URL!
width = Largura
yes = Sim
zoom_in = Ampliar
zoom_out = Reduzir
remove_last_icon = Remover \u00faltimo \u00edcone
remove_all_icons = Remover todos os \u00edcones
lots_of_links_warning = Muitas refer\u00eancias para o mesmo n\u00f3. Voc\u00ea realmente precisa criar essas refer\u00eancias?
remove_arrow_link = Remove a refer\u00eancia gr\u00e1fica
arrow_link_color = Mudar a cor da refer\u00eancia gr\u00e1fica...
# removed: follow_link = Goto:
user_defined_zoom = Amplia\u00e7\u00e3o escolhida
user_defined_zoom_status_bar = Ampliar para o valor selecionado %
# new from 14.12.2003, fc
FAQ = FAQ
# new from 09.12.2006, Dimitri
webDocu = Documenta\u00e7\u00e3o na internet
# new from 20.12.2003, fc
printing_settings = Configura\u00e7\u00e3o da impress\u00e3o
fit_to_page = Ajustar para a p\u00e1gina
user_zoom = Ampliar:
ok = OK
# changed from 23.1.2004, fc.
selection_method_by_click = Sele\u00e7\u00e3o pelo mouse
selection_method_direct = Sele\u00e7\u00e3o direta
#new from 30.08.2004, Dimitri
combined = Combinado
as_parent = Como o n\u00f3 pai
# added at 2.5.2004, fc:
undo = Desfazer
redo = Refazer
delete_child = Apagar n\u00f3 filho
# added at 22.5.2004, fc:
most_recent_files = Arquivos mais recentes
menu_view = Visualizar
menu_navigate = Navegar
menu_format = Formatar
menu_extras = Extras
menu_insert = Inserir
menu_attributes = Atributos
# Beware: "largura da borda " and "Estilo da borda " must end with space.
edge_style = Estilo da borda
edge_width = Largura da borda
menu_file_import = Importar
menu_file_export = Exportar
edit_node = Editar n\u00f3
# added at 5.6.2004, fc:
node_background_color = Cor de fundo do n\u00f3...
# added at 25.8.2004, fc:
choose_edge_color = Escolha a cor da borda
# added at 27.8.2004, fc:
underlined = Sublinhado
font_size = Tamanho da fonte
font_family = Fam\u00edlia da fonte
# add at 16.9.2004, fc:
import_linked_branch_no_link = O ramo selecionado n\u00e3o tem nenhum link para ser importado.
# added at 09.10.2004
add_link = Adiciona link gr\u00e1fico
less_than_two_selected_nodes = \u00c9 preciso selecionar ao menos dois n\u00f3s para estabelecer um link.
choose_node_background_color = Cor de fundo do n\u00f3
choose_node_color = Cor do n\u00f3
choose_background_color = Cor de fundo
choose_cloud_color = Cor da nuvem
change_arrows_in_arrow_link = Mudar as setas de um link
add_local_link = Adiciona um link local
link_not_available_any_more = O link n\u00e3o \u00e9 mais v\u00e1lido. Um dos n\u00f3s foi apagado.
file_already_exists = O arquivo j\u00e1 existe. Voc\u00ea quer sobrescrev\u00ea-lo?
error_creating_directory = N\u00e3o foi poss\u00edvel criar o diret\u00f3rio para exportar.
export_svg_text = Gr\u00e1fico Vetorial (SVG)
export_pdf_text = Portable Document Format (PDF)
goto_link_node_action = Vai para o link
#fc, 14.11.2004:
undefined_error = Um erro inesperado ocorreu. Por favor tente reportar um erro.
cannot_add_parent_to_root = O n\u00f3 raiz n\u00e3o pode ser adicionado a um novo pai
cannot_delete_root = O n\u00f3 raiz n\u00e3o pode ser deletado ou recortado
cannot_add_parent_diff_parents = Todos os n\u00f3s precisam ter o mesmo pai para usar esta fun\u00e7\u00e3o.
no_format_copy_before_format_paste = Voc\u00ea n\u00e3o pode copiar uma formata\u00e7\u00e3o antes de t\u00ea-la copiado antes.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Corrige o layout do mapa. <br> O primeiro n\u00edvel \u00e9 preto, o segundo azul, etc.</html>
accessories/plugins/AutomaticLayout.properties_name = &Layout autom\u00e1tico
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Torna o n\u00f3 piscante. Mas seja cuidadoso. N\u00e3o aplique isto a muitos n\u00f3s, e <strong>n\u00e3o com outras formata\u00e7\u00f5es autom\u00e1ticas ao mesmo n\u00f3</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = N\u00f3 piscante
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Esta fun\u00e7\u00e3o controla os tempos de cria\u00e7\u00e3o e modifica\u00e7\u00e3o dos n\u00f3s.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Mostra as datas de modifica\u00e7\u00e3o
accessories/plugins/ExportToImage_PNG.properties_documentation = Exporta o mapa na configura\u00e7\u00e3o atual como uma imagem PNG.
accessories/plugins/ExportToImage_PNG.properties_name = Como PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Exporta o mapa na configura\u00e7\u00e3o atual como um imagem JPEG.
accessories/plugins/ExportToImage_JPEG.properties_name = Como JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = Este \u00e9 um m\u00e9todo uniforme de exportar utilizando scripts XSLT.
accessories/plugins/ExportWithXSLT.properties_name = Usando XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation= Propriedades XHTML
accessories/plugins/ExportWithXSLT_HTML.properties_name = Como XHTML (vers\u00e3o JavaScript)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation= Propriedades XHTML 3
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Como XHTML (Vers\u00e3o com uma imagem clic\u00e1vel)...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name =Como MindManager MindMap...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/FitToPage.properties_documentation = Ajusta a amplia\u00e7\u00e3o de modo que o mapa todo caiba na janela atual.
accessories/plugins/FitToPage.properties_name = Amplia para caber na p\u00e1gina
accessories/plugins/FormatCopy.properties_documentation = <html>Copia a formata\u00e7\u00e3o de um n\u00f3.</html>
accessories/plugins/FormatCopy.properties_name = Copia a formata\u00e7\u00e3o
accessories/plugins/FormatPaste.properties_documentation = <html>Cola a formata\u00e7\u00e3o de um n\u00f3.</html>
accessories/plugins/FormatPaste.properties_name = Cola formata\u00e7\u00e3o
accessories/plugins/FormularEditor.properties_documentation = <html>Associa um editor de f\u00f3rmulas simples ao n\u00f3 atual.</html>
accessories/plugins/FormularEditor.properties_name = Editor de f\u00f3rmula
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Aqui voc\u00ea pode selecionar um \u00edcone usando uma janela.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Selecionar \u00edcone...
accessories/plugins/NewParentNode.properties_documentation = <html>Todos os selecionados s\u00e3o enviados para um novo pai.</html>
accessories/plugins/NewParentNode.properties_name = Novo n\u00f3 pai
accessories/plugins/NodeNote.properties_documentation = <html>Associa um editor de notas simples ao n\u00f3 atual.</html>
accessories/plugins/NodeNote.properties_name = Nota
accessories/plugins/PMCalculation.properties_documentation = <html>Calcula os esfor\u00e7os para diferentes tarefas.</html>
accessories/plugins/PMCalculation.properties_name = C\u00e1lculo PM
accessories/plugins/RemoveNote.properties_documentation =<html>Remove a nota de conte\u00fado de provelmente v\u00e1rios notas</html>
accessories/plugins/RemoveNote.properties_name =Remove notas
accessories/plugins/RevisionPlugin.properties_documentation = <html>Marca o fundo de cada n\u00f3 alterado.</html>
accessories/plugins/RevisionPlugin.properties_name = Mostra revis\u00f5es em amarelo
accessories/plugins/SplitNode.properties_documentation = <html>N\u00f3 est\u00e1 dividido</html>
accessories/plugins/SplitNode.properties_name = Divide n\u00f3
accessories/plugins/UnfoldAll.properties_documentation = <html>Exibe o n\u00f3 atual e todos os seus filhos.</html>
accessories/plugins/UnfoldAll.properties_name = Exibe todos
accessories/plugins/FoldAll.properties_documentation = <html>Oculta o n\u00f3 selecionado e todos os seus filhos.</html>
accessories/plugins/FoldAll.properties_name = Oculta todos
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Exibe um n\u00edvel dos n\u00f3s selecionados.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Exibe um n\u00edvel
accessories/plugins/FoldOneLevel.properties_documentation = <html>Oculta um n\u00edvel dos n\u00f3s selecionados.</html>
accessories/plugins/FoldOneLevel.properties_name = Oculta um n\u00edvel
plugins/FreemindHelp.xml_documentation = Ajuda ampliada do FreeMind
plugins/FreemindHelp.xml_name = Ajuda...
plugins/ExportPdf.xml_documentation = Exportar para PDF
plugins/ExportPdf.xml_name = Como PDF...
plugins/ExportSvg.xml_documentation = Exportar para SVG
plugins/ExportSvg.xml_name = Como SVG...

# fc, 28.11.2004:
cannot_move_to_child = N\u00e3o posso mover o n\u00f3 para um de seus filhos.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = (Des)criptografa n\u00f3
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = Insere n\u00f3 criptografado ...
accessories/plugins/EncryptNode.properties_documentation = Insere um novo n\u00f3 cujos filhos s\u00e3o armazenados criptografados.
accessories/plugins/EncryptNode.properties_0 = Escolha uma senha para o n\u00f3 criptografado
accessories/plugins/EncryptNode.properties_1 = Senhas s\u00e3o diferentes ou muito curtas.
accessories/plugins/EncryptNode.properties_2 = Digite a senha:
accessories/plugins/EncryptNode.properties_3 = Redigite a senha:
accessories/plugins/EncryptNode.properties_4 = Digite a sua senha.
accessories/plugins/EncryptNode.properties_5 = <html>Lembre-se que a qualidade da criptografia<br> depende quase completamente da qualidade da sua senha</br>.</html>
accessories/plugins/EncryptNode.properties_6 = OK
accessories/plugins/EncryptNode.properties_7 = Cancelar
accessories/plugins/EncryptNode.properties_wrong_password = A senha est\u00e1 incorreta.
accessories/plugins/NewEncryptedMap.properties_documentation = Criar um novo mapa criptografado
accessories/plugins/NewEncryptedMap.properties_name = Criar mapa criptografado ...
accessories/plugins/EncryptNode.properties_select_me = Me selecione para continuar!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = Voc\u00ea s\u00f3 pode ativar ou desativar a criptografia de um n\u00f3 criptografado. Por favor insira um n\u00f3 desse tipo usando o menu Ferramentas.
# fc, 2.2.05:
selection_method_delayed= Sele\u00e7\u00e3o autom\u00e1tica com atraso
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Mostra o m\u00f3dulo calend\u00e1rio feito por Kai Toedter.</html>
plugins/TimeManagement.xml_name= Mostra calend\u00e1rio...
plugins/TimeManagement.xml_appendButton= Anexa a data ao n\u00f3 selecionado
plugins/TimeManagement.xml_reminderButton= Lembre-me nesta data
plugins/TimeManagement.xml_cancelButton= Cancelar
plugins/TimeManagementReminder.xml_documentation= Atalho interno para agendar o reenvio de tarefas.
plugins/TimeManagementReminder.xml_name= Atalho interno para agendar o reenvio de tarefas.
plugins/TimeManagement.xml_reminderNode_tooltip= Alarme agendado para {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode= A hora marcada para o n\u00f3 " {0} " passou. Voc\u00ea quer adiar por 10 minutos ?
plugins/TimeManagement.xml_reminderNode_onlyOneDate= <html>Atualmente, s\u00f3 pode haver um lembrete por n\u00f3. <br>O lembrete atual est\u00e1 probramado para {0,date} {0,time}, sua escolha foi {1,date} {1,time}. <br><br>Voc\u00ea quer alterar o lembrete de hor\u00e1rio do n\u00f3 (SIM) <br>ou voc\u00ea quer manter o existente (N\u00c3O)?</html>
plugins/TimeManagement.xml_removeReminderButton = Remove alarme
plugins/TimeManagement.xml_removeReminderButton_tooltip = Remove todos os alarmes associados aos n\u00f3s selecionados.
plugins/TimeManagement.xml_minute= Minuto:
plugins/TimeManagement.xml_hour= Hora:
plugins/TimeManagement.xml_WindowTitle= Gerenciamento de tempo
plugins/latex/LatexNodeHook.properties_documentation =<html>F\u00f3rmula Latex</html>
plugins/latex/LatexNodeHook.properties_name =&Latex
plugins/latex/LatexNodeHook.editorTitle =Editor, feche para aceitar
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation= Se um dos meus filhos (netos) tem um \u00edcone, eu mostrarei este \u00edcone pequeno tamb\u00e9m.
accessories/plugins/HierarchicalIcons.properties_name= Mostra os \u00edcones hierarquicamente
# fc, 1.3.2005:
icon_full-1 = Prioridade 1
icon_full-2 = Prioridade 2
icon_full-3 = Prioridade 3
icon_full-4 = Prioridade 4
icon_full-5 = Prioridade 5
icon_full-6 = Prioridade 6
icon_full-7 = Prioridade 7
# fc, 11.3.2005:
RevertAction= Reverter
# the prefix for the reconstructed map (revert + undo).
freemind_reverted= Freemind revertido
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton= Hoje
plugins/TimeList.xml_documentation= Mostra todos os tempos agendados e os n\u00f3s correspondentes.
plugins/TimeList.xml_name= Mostra a lista da agenda ...
remove_node_background_color = Remove a cor de fundo dos n\u00f3s
#plugins/NodeList.xml_documentation=Shows all nodes with its creation/modification dates.
#plugins/NodeList.xml_name=Show Map History ...
plugins/TimeList.xml_Modified= Modificado
plugins/TimeList.xml_Created= Criado
plugins/TimeList.xml_Date= Data
plugins/TimeList.xml_Text= Texto
plugins/TimeList.xml_Icons= \u00cdcones
#fc, 26.4.2005:
select_branch= Selecionar ramos vis\u00edveis
select_all= Selecionar todos os ramos visiveis
change_link_arrows= Mudar as setas dos links
# fc, 27.4.2005:
reset_node_position= Redefinir posi\u00e7\u00e3o
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation= Remove o alarme de um n\u00f3.
plugins/RemoveReminder.xml_name= Remove alarme
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Quando pressionado um temporizador \u00e9 programado para da data fornecida. Ent\u00e3o, \u00edcones piscantes chama sua aten\u00e7\u00e3o.<br> Se voc\u00ea fechar o mapa, os temporizadores ser\u00e3o reativados na pr\u00f3xima vez que o mapa for aberto.</html>
# dimitri, 8.05.05
filter_toolbar= Filtro
filter_dialog=Tipos de filtros
filter_no_filtering= Sem filtragem
filter_selected_node_view= Ver n\u00f3 para filtro selecionado
filter_conditions = Filtros
filter_edit= Editar
filter_edit_description= Editar lista de filtros
filter_unfold_ancestors= Desdobrar n\u00f3s filtrados
filter_icon= \u00cdcone
filter_node= N\u00f3 de texto
filter_exist= Existe
filter_does_not_exist= N\u00e3o existe
filter_contains= Cont\u00e9m
filter_is_equal_to= \u00c9 igual a
filter_is_not_equal_to= N\u00e3o \u00e9 igual a
filter_ignore_case= Ignora mai\u00fasculas/min\u00fasculas
filter_enter_value= Entre valor
filter_add= Adicionar
filter_delete= Deletar
filter_select= Selecionar
filter_not= N\u00e3o
filter_and= E
filter_or= Ou
filter_show_ancestors= Mostra ancestrais
filter_show_descendants= Mostra descendentes
# dimitri, 10.07.2005
attributes_all= Todos os atributos
attributes_attribute= Atributos
attributes_close= Fechar
attribute_delete= Apaga todos os valores
attribute_delete_value= Apaga este valor
attributes_edit= Editar
attributes_edit_in_place= Editar atributos
attributes_edit_tooltip= Editar conjunto
attribute_font_size_tooltip= Tamanho de fonte do atributo
attributes_dialog= Gerenciador de atributos
attributes_dialog_title= Gerenciador de Atributos
attributes_import= Importar
attributes_import_tooltip= Importar atributos de outros mapas abertos
attributes_assign_dialog= Atribuir atributos...
attributes_visible= Selecionar vis\u00edveis
attributes_visible_tooltip= Sele\u00e7\u00e3o para Ver->Atributo->Mostrar Tributos Selecionados
attributes_refresh= Reiniciar
attribute_replace= Substituir por
attributes_restriction= Restri\u00e7\u00f5es
attributes_restricted_attributes_tooltip= Restrinje conjunto de atributos
attributes_restricted_values_tooltip= Restrinje conjunto de valores para o atributo atual
attributes_select_all= Todos
attributes_select_all_tooltip= Seleciona / Desseleciona tudo
attributes_for_selected= N\u00f3s selecionados
attributes_for_visible= Todos os n\u00f3s vis\u00edveis
attributes_deselect_all= Nenhum
attribute_list_box_label_text= Valores existentes
attributes_popup_edit= Editar
attributes_popup_optimal_width= Largura \u00f3tima
attributes_popup_hide= Esconder
attributes_popup_new= Novo atributo
attributes_popup_delete= Apagar
attributes_popup_up= Acima
attributes_popup_down= Abaixo
attributes_show= Exibir
attributes_show_all = Exibir todos os atributos
attributes_show_selected = Exibir n\u00f3s selecionadoos
attributes_hide_all = Esconder todos os atributos
attribute_top= Todos os atributos conhecidos para os n\u00f3s selecionados
attributes_skip_root= Exclui n\u00f3 raiz
attributes_no_import_candidates_found= Nenhum atributo novo encontrado
attributes_adding_empty_attribute_error= Erro atributo vazio
# fc, 10.5.2005:
property_dialog= Prefer\u00eancias ...
OptionPanel.automatic= Autom\u00e1tico
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.gl=Gl
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork= Fork
OptionPanel.bubble= Bolha
OptionPanel.as_parent= Como o pai
OptionPanel.combined= Combinado
OptionPanel.bezier= Bezier
OptionPanel.linear= Linear
OptionPanel.default= Padr\u00e3o
OptionPanel.metal= Metal
OptionPanel.windows= Windows
OptionPanel.motif= Motif
OptionPanel.gtk= Gtk
OptionPanel.nothing= Nada
OptionPanel.relative= Relativo
OptionPanel.absolute= Absoluto
OptionPanel.first= Primeiro
OptionPanel.last= \u00daltimo
OptionPanel.selection_method_direct= Direto
OptionPanel.selection_method_delayed= Atrasado
OptionPanel.selection_method_by_click= Por clique
OptionPanel.html_export_no_folding= Sem desdobramento
OptionPanel.html_export_fold_currently_folded= Exporta como visto
OptionPanel.html_export_fold_all= N\u00e3o exibe todos
OptionPanel.html_export_based_on_headings= Baseado nos cabe\u00e7alhos
OptionPanel.Environment= Ambiente
OptionPanel.Files= Arquivos
OptionPanel.language= Idioma
OptionPanel.language.tooltip=<html>Este \u00e9 o idioma que ser\u00e1 utilizado no programa. 'automatico' tenta carregar a linguagem atual do usu\u00e1rio. </html>
OptionPanel.experimental_file_locking_on= Travamento experimental de arquivo
OptionPanel.experimental_file_locking_on.tooltip=<html> Recurso experimental</html>
OptionPanel.draganddrop= Arrastar e soltar
OptionPanel.draganddrop.tooltip=<html>Se arrastar e soltar est\u00e1 ativado. </html>
OptionPanel.userproperties= Propriedades do usu\u00e1rio
OptionPanel.patternsfile= Configura\u00e7\u00e3o do arquivo
OptionPanel.docmapurl_since_version_0_7_0= Docmapurl
OptionPanel.browsemode_initial_map= Mapa inicial do modo browse
OptionPanel.browsemode_initial_map.tooltip=<html>A URL do mapa que ser\u00e1 carregado quando o modo browse iniciar.</html>
OptionPanel.last_opened_list_length= Comprimento da lista de arquivos abertos recentemente
OptionPanel.time_for_automatic_save= Tempo para salvamento autom\u00e1tico
OptionPanel.time_for_automatic_save.tooltip=<html> tempo entre duas grava\u00e7\u00f5es autom\u00e1ticas consectivas (em ms). Para desativar a grava\u00e7\u00e3o autom\u00e1tica, defina este n\u00famero como 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit= Apaga grava\u00e7\u00f5es autom\u00e1ticas quando sair
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Caso voc\u00ea deseje que as grava\u00e7\u00f5es autom\u00e1ticas sejam apagadas quando o Freemind for desligado normalmente, selecione esta caixa de di\u00e1logo.</html>
OptionPanel.number_of_different_files_for_automatic_save= N\u00famero de arquivos diferentes para salvamento autom\u00e1tico
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> N\u00famero de arquivos diferentes para armazenar os mapas. Quando for realizado este n\u00famero de grava\u00e7\u00f5es autom\u00e1ticas o primeiro arquivo gravada ser\u00e1 regravado com o mapa mais recente e o ciclo se reinicia.</html>
OptionPanel.path_to_automatic_saves= Diret\u00f3rio para salvamento autom\u00e1tico
OptionPanel.path_to_automatic_saves.tooltip=<html> para alterar o caminho padr\u00e3o, entre o caminho padr\u00e3o aqui. Outras possibilidades: * freemind_home   \u00e9 o diret\u00f3rio onde auto.properties est\u00e1 localizado. * default         aponta para java.io.tmpdir</html>
OptionPanel.Defaults= Padr\u00f5es
OptionPanel.standardnodestyle= Estilo padr\u00e3o do n\u00f3
OptionPanel.standardnodestyle.tooltip=<html>O estilo padr\u00e3o para os novos n\u00f3s. Pode ser: 'bifurcar', 'bolha' 'como o pai' e 'combinado' </html>
OptionPanel.standardrootnodestyle= Estilo padr\u00e3o do n\u00f3 raiz
OptionPanel.standardrootnodestyle.tooltip=<html>O estilo padr\u00e3o do n\u00f3 raiz. S\u00e3o permitidos os valores 'bifurcar', 'bolha' e 'combinado' </html>
OptionPanel.standardnodetextcolor= Cor padr\u00e3o do n\u00f3
OptionPanel.standardnodetextcolor.tooltip=<html>A cor padr\u00e3o do n\u00f3. Em nota\u00e7\u00e3o HTML (#RRGGBB em valores hexadecimais) </html>
OptionPanel.standardselectednodecolor= Cor padr\u00e3o do n\u00f3 selecionado
OptionPanel.standardselectednodecolor.tooltip=<html>A cor padr\u00e3o dos n\u00f3s selecionados. Em nota\u00e7\u00e3o HTML (#RRGGBB em valores hexadecimais) </html>
OptionPanel.standardselectednoderectanglecolor=Selecione a cor da bolha
OptionPanel.standardselectednoderectanglecolor.tooltip=<html> A cor da bolha que marca os n\u00f3s selecionados. Em anota\u00e7\u00e3o html (#RRGGBB em hexadecimal) </html>
OptionPanel.standarddrawrectangleforselection=Mostra os nos selecionados em bolhas
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Marca os n\u00f3s selecionados com uma bolha ao redor</html>
OptionPanel.standardedgecolor= Cor padr\u00e3o da borda
OptionPanel.standardedgecolor.tooltip=<html>A cor padr\u00e3o da borda em nota\u00e7\u00e3o HTML </html>
OptionPanel.standardlinkcolor= Cor padr\u00e3o do link
OptionPanel.standardlinkcolor.tooltip=<html>A cor padr\u00e3o do link em nota\u00e7\u00e3o HTML </html>
OptionPanel.standardbackgroundcolor= Cor padr\u00e3o do fundo
OptionPanel.standardbackgroundcolor.tooltip=<html>A cor padr\u00e3o do fundo em nota\u00e7\u00e3o HTML </html>
OptionPanel.printonwhitebackground=<html>Fundo branco para impress\u00e3o</html>
OptionPanel.printonwhitebackground.tooltip=<html>Sempre use fundo branco para impress\u00e3o</html>
OptionPanel.standardcloudcolor= Cor padr\u00e3o da nuvem
OptionPanel.standardcloudcolor.tooltip=<html>A cor padr\u00e3o da nuvem em nota\u00e7\u00e3o HTML </html>
OptionPanel.defaultfont= Fonte padr\u00e3o
OptionPanel.defaultfont.tooltip=<html>A fonte padr\u00e3o do n\u00f3. Funcionar\u00e1 apenas se a fonte escolhida estiver dispon\u00edvel no sistema </html>
OptionPanel.defaultfontstyle= Estilo de fonte padr\u00e3o
OptionPanel.defaultfontsize= Tamanho de fonte padr\u00e3o
OptionPanel.max_node_width= Largura m\u00e1xima do n\u00f3
OptionPanel.max_node_width.tooltip=<html>A largura m\u00e1xima do n\u00f3 em pixels</html>
OptionPanel.standardedgestyle= Estilo padr\u00e3o da borda
OptionPanel.standardedgestyle.tooltip=<html>O estilo padr\u00e3o da borda. S\u00e3o suportados 'linear' e 'bezier' </html>
OptionPanel.standardcloudestyle= Estilo padr\u00e3o da nuvem
OptionPanel.standardcloudestyle.tooltip=<html>O estilo padr\u00e3o da nuvem. No momento apenas 'bezier' \u00e9 suportado</html>
OptionPanel.standardlinkestyle= Estilo padr\u00e3o do link
OptionPanel.standardlinkestyle.tooltip=<html>O estilo padr\u00e3o do link. No momento apenas 'bezier' \u00e9 suportado</html>
OptionPanel.Appearance= Apar\u00eancia
OptionPanel.lookandfeel= Estilo
OptionPanel.lookandfeel.tooltip=<html> O Estilo a usar. "metal", "windows", "motf", "gtk" s\u00e3o suportados, "mac" fica dispon\u00edvel somente para MacOS. Padr\u00e3o significa que o estilo padr\u00e3o \u00e9 usado. Se voc\u00ea quiser colocar seu pr\u00f3rpio estilo, favpr entrar o nome da classe e assegure que os arquivos .jar correspondente est\u00e3o carregados. Se houver problemas com o estilo, n\u00e3o escolha nada aqui. Funciona para applets</html>
OptionPanel.mapxsize= Tamanho X do mapa
OptionPanel.mapxsize.tooltip=<html>O tamanho inicial de cada mapa </html>
OptionPanel.mapysize= Tamanho Y do mapa
OptionPanel.links= Links
OptionPanel.links.tooltip=<html>Define os links como relativos ou absolutos </html>
OptionPanel.el__buttons_position= Posi\u00e7\u00e3o dos bot\u00f5es
OptionPanel.el__buttons_position.tooltip=<html> acima / abaixo</html>
OptionPanel.el__position_window_below_node= Posiciona janela abaixo do n\u00f3
OptionPanel.el__min_default_window_height= Altura padr\u00e3o m\u00ednima da janela
OptionPanel.el__max_default_window_height= Altura padr\u00e3o m\u00e1xima da janela
OptionPanel.el__min_default_window_width= Largura padr\u00e3o m\u00ednima da janela
OptionPanel.el__max_default_window_width= Largura padr\u00e3o m\u00e1xima da janela
OptionPanel.el__enter_confirms_by_default= Enter confirma por padr\u00e3o
OptionPanel.el__show_icon_for_attributes= Mostra \u00edcones para atributos
OptionPanel.Keystrokes= Teclas de atalho
OptionPanel.keystroke_newMap= NovoMapa
OptionPanel.keystroke_open= Abrir
OptionPanel.keystroke_save= Salvar
OptionPanel.keystroke_saveAs= SalvarComo
OptionPanel.keystroke_print= Imprimir
OptionPanel.keystroke_close= Fechar
OptionPanel.keystroke_quit= Sair
OptionPanel.keystroke_export_to_html= Exportar para HTML
OptionPanel.keystroke_export_branch_to_html= Exportar ramo para HTML
OptionPanel.keystroke_open_first_in_history= Abre o primeiro no hist\u00f3rico
OptionPanel.keystroke_previousMap= Mapa Anterior
OptionPanel.keystroke_nextMap= Pr\u00f3ximo Mapa
OptionPanel.keystroke_mode_MindMap= Modo MindMap
OptionPanel.keystroke_mode_Browse= Modo Browse
OptionPanel.keystroke_mode_File= Modo Arquivo
OptionPanel.keystroke_node_toggle_italic= Inverte it\u00e1lico do n\u00f3
OptionPanel.keystroke_node_toggle_boldface= Inverte negrito do n\u00f3
OptionPanel.keystroke_node_toggle_underlined= Inverte sublinhado do n\u00f3
OptionPanel.keystroke_node_toggle_cloud= Inverte nuvem do n\u00f3
OptionPanel.keystroke_undo= Desfazer
OptionPanel.keystroke_redo= Refazer
OptionPanel.keystroke_delete_child= Apaga filho
OptionPanel.keystroke_select_all= Selecionar todos
OptionPanel.keystroke_select_branch= Selecionar ramos
OptionPanel.keystroke_zoom_out= Reduzir
OptionPanel.keystroke_zoom_in= Ampliar
OptionPanel.keystroke_cut= Cortar
OptionPanel.keystroke_copy= Copiar
OptionPanel.keystroke_copy_single= C\u00f3pia simples
OptionPanel.keystroke_paste= Colar
OptionPanel.keystroke_remove= Remover
OptionPanel.keystroke_add_arrow_link_action= Adiciona uma a\u00e7\u00e3o \u00e0 seta
OptionPanel.keystroke_add_local_link_action= Adiciona uma a\u00e7\u00e3o \u00e0 seta
OptionPanel.keystroke_moveToRoot= Mover Para Raiz
OptionPanel.keystroke_move_up= Mover Acima
OptionPanel.keystroke_move_down= Mover Abaixo
OptionPanel.keystroke_move_left= Mover \u00e0 Esquerda
OptionPanel.keystroke_move_right= Mover \u00e0 Direita
OptionPanel.keystroke_follow_link= Seguir link
OptionPanel.keystroke_add= Adicionar
OptionPanel.keystroke_add_child= Adicionar Filho
OptionPanel.keystroke_add_child_mac= Adicionar Filho Mac
OptionPanel.keystroke_add_sibling_before= Adicionar Irm\u00e3o Antes
OptionPanel.keystroke_edit= Editar
OptionPanel.keystroke_edit_long_node= Editar n\u00f3 com texto longo
OptionPanel.keystroke_join_nodes= Unir n\u00f3s
OptionPanel.keystroke_toggle_folded= Oculta/exibe
OptionPanel.keystroke_toggle_children_folded= Oculta/exibe ramos filhos
OptionPanel.keystroke_set_link_by_filechooser= Definir link pelo seletor de arquivos
OptionPanel.keystroke_set_link_by_textfield= Definir link pelo campo de texto
OptionPanel.keystroke_set_image_by_filechooser= Definir imagem pelo seletor de arquivos
OptionPanel.keystroke_node_up= Sobe n\u00f3
OptionPanel.keystroke_node_down= Desce n\u00f3
OptionPanel.keystroke_node_increase_font_size= Aumenta Fonte
OptionPanel.keystroke_node_decrease_font_size= Reduz Fonte
OptionPanel.keystroke_export_branch= Exportar galho
OptionPanel.keystroke_node_color= Cor do n\u00f3
OptionPanel.keystroke_node_color_blend= Mistura da cor do n\u00f3
OptionPanel.keystroke_edge_color= Cor da borda
OptionPanel.keystroke_find= Procurar
OptionPanel.keystroke_find_next= Procurar pr\u00f3ximo
OptionPanel.keystroke_apply_pattern_1=Aplica Estilo 1
OptionPanel.keystroke_apply_pattern_2=Aplica Estilo 2
OptionPanel.keystroke_apply_pattern_3=Aplica Estilo 3
OptionPanel.keystroke_apply_pattern_4=Aplica Estilo 4
OptionPanel.keystroke_apply_pattern_5=Aplica Estilo 5
OptionPanel.keystroke_apply_pattern_6=Aplica Estilo 6
OptionPanel.keystroke_apply_pattern_7=Aplica Estilo 7
OptionPanel.keystroke_apply_pattern_8=Aplica Estilo 8
OptionPanel.keystroke_apply_pattern_9=Aplica Estilo 9
OptionPanel.keystroke_apply_pattern_10=Aplica Estilo 10
OptionPanel.keystroke_apply_pattern_11=Aplica Estilo 11
OptionPanel.keystroke_apply_pattern_12=Aplica Estilo 12
OptionPanel.keystroke_apply_pattern_13=Aplica Estilo 13
OptionPanel.keystroke_apply_pattern_14=Aplica Estilo 14
OptionPanel.keystroke_apply_pattern_15=Aplica Estilo 15
OptionPanel.keystroke_apply_pattern_16=Aplica Estilo 16
OptionPanel.keystroke_apply_pattern_17=Aplica Estilo 17
OptionPanel.keystroke_apply_pattern_18=Aplica Estilo 18
OptionPanel.Behaviour=Comportamento
OptionPanel.placenewbranches=Posiciona os novos ramos
OptionPanel.placenewbranches.tooltip=<html>Onde posicionar os novos ramos. Valores v\u00e1lidos s\u00e3o 'primeiro' e '\u00faltimo' </html>
OptionPanel.disable_cursor_move_paper=Desabilita cursor de movimenta\u00e7\u00e3o da tela
OptionPanel.disable_cursor_move_paper.tooltip=<html>N\u00e3o mostra o cursor de 'mover' enquanto est\u00e1 movendo a figura</html>
OptionPanel.enable_leaves_folding=Habilita oculta\u00e7\u00e3o das folhas
# FIXME: Needs improvement
OptionPanel.enable_leaves_folding.tooltip=<html>Habilita oculta\u00e7\u00e3o das folhas   = altera\u00e7\u00e3o do formato bolha/bifurca\u00e7\u00e3o quando ocultado  (mesmo quando falso voc\u00ea sempre pode alterar o estilo do n\u00f3)</html>
OptionPanel.foldingsymbolwidth=Largura do s\u00edmbolo de oculta\u00e7\u00e3o
OptionPanel.foldingsymbolwidth.tooltip=<html>Largura do s\u00edmbolo de marca\u00e7\u00e3o de ramo oculto</html>
OptionPanel.disable_key_type= Desabilita edi\u00e7\u00e3o autom\u00e1tica
OptionPanel.disable_key_type.tooltip=<html>Edi\u00e7\u00e3o autom\u00e1tica: se atividado a digita\u00e7\u00e3o de uma tecla inicia a edi\u00e7\u00e3o do n\u00f3</html>
OptionPanel.key_type_adds_new= Edi\u00e7\u00e3o autom\u00e1tica cria novo n\u00f3
OptionPanel.key_type_adds_new.tooltip=<html>Edi\u00e7\u00e3o autom\u00e1tica: sobrescreve conte\u00fado (falso) / cria novo n\u00f3 (verdadeiro)  (necessita: Desabilita edi\u00e7\u00e3o autom\u00e1tica = verdadeiro)</html>
OptionPanel.selection_method= M\u00e9todo de sele\u00e7\u00e3o
# FIXME: Needs translation
OptionPanel.selection_method.tooltip=<html> Com a esta chave voc\u00ea pode habilitar/desabilitar o esquema de sele\u00e7\u00e3o atrasado. A op\u00e7\u00e3o Auto n\u00e3o modifica isto j\u00e1 que ele est\u00e3r salvos no auto.properties de qualquer maneira.</html>
OptionPanel.time_for_delayed_selection=Tempo para sele\u00e7\u00e3o retardada
OptionPanel.time_for_delayed_selection.tooltip=<html> Tempo at\u00e9 que o n\u00f3 sobre o qual o <it>mouse</it> est\u00e1 seja selecionado automaticamente (em milisegundos). Altere este valor para um caso se deseje sele\u00e7\u00e3o instantanea.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Comando padr\u00e3o para o browser no Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Para o Windows (as aspas ("") s\u00e3o necess\u00e1rias para links que tem "=" em suas URLs).</html>
OptionPanel.default_browser_command_windows_9x=Comando padr\u00e3o para o browser no Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Para o Windows (as aspas ("") s\u00e3o necess\u00e1rias para links que tem "=" em suas URLs).</html>
OptionPanel.default_browser_command_other_os=Comando padr\u00e3o para o browser em outros sistemas operacionais
OptionPanel.default_browser_command_other_os.tooltip=<html> Este \u00e9 o que deve ser usado para o Linux:</html>
OptionPanel.default_browser_command_mac=Comando padr\u00e3o para o browser no MacOS
OptionPanel.default_browser_command_mac.tooltip=<html> e para o MAC: (gra\u00e7as ao Nick!)</html>
OptionPanel.html_export_folding=Exporta os contra\u00eddos para HTML
OptionPanel.export_icons_in_html=Exporta \u00edcones para HTML
OptionPanel.export_icons_in_html.tooltip=<html> Informa se o HTML exportado pelo FreeMind deve conter \u00edcones. O problema com \u00edcones \u00e9 que muito frequentemente os links para os \u00edcones podem n\u00e3o ser encontrados no HTML exportado.</html>
OptionPanel.Cancel=Cancelar
OptionPanel.OK=Salvar
option_changes_may_require_restart=Para ver os efeitos das mudan\u00e7as de configura\u00e7\u00e3o o FreeMind provavelmente dever\u00e1 ser reiniciado.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Digite nova tecla
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Limpar
GrabKeyDialog.grab-key.assigned-to.none=Atualmente n\u00e3o atribu\u00eddo
GrabKeyDialog.grab-key.assigned-to=Atribu\u00eddo para
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.remove=Remove
GrabKeyDialog.common.cancel=Cancela
GrabKeyDialog.grab-key.remove-ask=Voc\u00ea est\u00e1 seguro que deseja remover esta tecla de atalho?
OptionPanel.separator.language=Idioma
OptionPanel.separator.files=Arquivos
OptionPanel.separator.automatic_save=Salvar autom\u00e1tico
OptionPanel.separator.default_styles=Estilos padr\u00e3o
OptionPanel.separator.default_colors=Cores padr\u00e3o
OptionPanel.separator.selection_colors=Sele\u00e7\u00e3o de Cores
OptionPanel.separator.default_fonts=Fontes padr\u00e3o
OptionPanel.separator.other_defaults=Outros padr\u00e3o
OptionPanel.separator.look_and_feel= Apar\u00eancia
OptionPanel.separator.anti_alias= Suaviza\u00e7\u00e3o
OptionPanel.separator.initial_map_size= Tamanho inicial do mapa
OptionPanel.separator.hyperlink_types= Tipos de links
OptionPanel.separator.edit_long_node_window= Janela de edi\u00e7\u00e3o de n\u00f3s com texto longo
OptionPanel.separator.commands_for_the_program= Comandos para o programa
OptionPanel.separator.node_editing_commands= Comandos de edi\u00e7\u00e3o de n\u00f3s
OptionPanel.separator.node_navigation_commands= Comandos de navega\u00e7\u00e3o nos n\u00f3s
OptionPanel.separator.new_node_commands= Comandos de cria\u00e7\u00e3o de n\u00f3s
OptionPanel.separator.patterns=Modelos
OptionPanel.separator.behaviour= Comportamento
OptionPanel.separator.key_typing= Digita\u00e7\u00e3o
OptionPanel.separator.selection_method= M\u00e9todo de sele\u00e7\u00e3o
OptionPanel.separator.browser= Browser
OptionPanel.separator.html_export= Exportar para HTML
OptionPanel.separator.attributes= Atributos
OptionPanel.separator.icons= \u00cdcones em "Selecione \u00cdcone..."
OptionPanel.keystroke_edit_attributes= Editar atributos
OptionPanel.keystroke_show_all_attributes= Mostrar todos os atributos
OptionPanel.keystroke_show_selected_attributes= Mostrar os atributos selecionados
OptionPanel.keystroke_hide_all_attributes= Esconder todos os atributos
OptionPanel.keystroke_show_attribute_manager= Mostrar o gerenciador de atributos
OptionPanel.keystroke_assign_attributes= Atribuir atributos ...
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Determina a qualidade visual do mapa. Mais suaviza\u00e7\u00e3o precisa de mais tempo.</html>
OptionPanel.antialias= Suaviza\u00e7\u00e3o
OptionPanel.antialias_edges= Suaviza bordas
OptionPanel.antialias_all= Suaviza tudo
OptionPanel.antialias_none= Sem suaviza\u00e7\u00e3o
OptionPanel.cs= Cs
OptionPanel.nb= Nb
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Abrir link
OptionPanel.ColorProperty.ResetColor= Restaurar cor
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog= Prefer\u00eancias
format_menu_edge_styles= Estilo da bordas
format_menu_edge_widths= Largura da bordas
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name= MindManager X5 Map...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=<html><body> N\u00f3s exibidos formam a estrutura do cap\u00edtulo do documento <br/> Os n\u00f3s ocultos s\u00e3o colocados dentro destes cap\u00edtulos como listas ou par\u00e1grafos.</body></html>
accessories/plugins/ExportToOoWriter.properties_name= Como documento do OpenOffice Writer ...
# fc, 10.7.2005:
OptionPanel.separator.undo= Desfazer
OptionPanel.undo_levels= Defazer n\u00edveis
OptionPanel.undo_levels.tooltip=<html>Determina quantos n\u00edveis podem ser defeitos com o "Desfazer".</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
# fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map = ./doc/freemind.mm
# fc, 1.2.06
link_not_found = Link $1 n\u00e3o encontrado.
# fc, 15.2.06
icon_smily_bad = N\u00e3o \u00e9 engra\u00e7ado
OptionPanel.hr= Hr
OptionPanel.nn= Nn
OptionPanel.se= Se
OptionPanel.unfold_on_paste=Mostra o n\u00f3 ao colar
OptionPanel.unfold_on_paste.tooltip=Mostra o n\u00f3 ao colar ou arrastar
# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Exporta o mapa como um applet Java
accessories/plugins/ExportWithXSLT_Applet.properties_name=Como um applet Java...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=P\u00e1gina da web
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Exporta o mapa como uma aplica\u00e7\u00e3o em Flash.
accessories/plugins/ExportWithXSLT_Flash.properties_name=Como Flash...
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=A esquerda da raiz o(s) n\u00f3(s) \u00e9/s\u00e3o deslocado(s) para baixo. A direita da raiz, desloca para cima. Sobre a raiz, on\u00f3 muda de lado
accessories/plugins/ChangeNodeLevelAction_left.properties_name=N\u00f3 esquerdo
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=A direita da raiz o(s) n\u00f3(s) \u00e9/s\u00e3o deslocado(s) para baixo. A esquerda da raiz, desloca para cima. Sobre a raiz, on\u00f3 muda de lado
accessories/plugins/ChangeNodeLevelAction_right.properties_name=N\u00f3 direito
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=Redefinir Cor
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=Como o pai
PatternDialog.EdgeWidth_thin=Fino
PatternDialog.as_parent=Como o pai
PatternDialog.bezier=Bezier
PatternDialog.bubble=Bolha
PatternDialog.combined= Combinado
PatternDialog.edgecolor.tooltip=Propriedade da borda do n\u00f3 pai (tamb\u00e9m ser\u00e1 aplicada a todos os n\u00f3s filhos)
PatternDialog.edgecolor=Cor da borda
PatternDialog.edgestyle.tooltip=Propriedade da borda do n\u00f3 pai (tamb\u00e9m ser\u00e1 aplicada a todos os n\u00f3s filhos)
PatternDialog.edgestyle=Estilo da borda
PatternDialog.edgewidth.tooltip=Propriedade da borda do n\u00f3 pai (tamb\u00e9m ser\u00e1 aplicada a todos os n\u00f3s filhos)
PatternDialog.edgewidth=Largura da borda
PatternDialog.fork=Bifurcar
PatternDialog.linear=Linear
PatternDialog.nodebackgroundcolor=Cor de fundo do n\u00f3
PatternDialog.nodecolor=Cor do n\u00f3
PatternDialog.nodestyle=Estilo do n\u00f3
PatternDialog.nodetext=Texto do n\u00f3
PatternDialog.separator.EdgeControls=Bordas
PatternDialog.separator.NodeColors=Cores do n\u00f3
PatternDialog.separator.NodeStyles=Estilos do n\u00f3
# FIXME: Needs improvement
PatternDialog.sharp_bezier=bezier "exato"
PatternDialog.sharp_linear=linear "exato"
PatternDialog.undefined_font=Fonte n\u00e3o definida
accessories/plugins/ApplyFormatPlugin.properties_documentation=Mostra um quadro de di\u00e1logo onde os atributos dos n\u00f3s e das bordas pode ser alterado ao mesmo tempo.
accessories/plugins/ApplyFormatPlugin.properties_name=Muda a formata\u00e7\u00e3o ...
accessories/plugins/ApplyFormatPlugin.dialog.title=Muda a formata\u00e7\u00e3o dos n\u00f3s

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Move \u00e0 esquerda
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Move \u00e0 direita
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Copiar formata\u00e7\u00e3o
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Colar formata\u00e7\u00e3o
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Inserir \u00edcone
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Indentar n\u00f3s
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Dividir n\u00f3
# OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Insert a note
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Oculta um n\u00edvel
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Exibe um n\u00edvel
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Oculta tudo
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Exibe tudo
OptionPanel.separator.others= Outra tecla de atalhos

PatternDialog.separator.General=Geral
PatternDialog.clear_all_setters=Muda todos
PatternDialog.clear_all_setters.tooltip=Ativa ou desativa todas as indica\u00e7\u00f5es de mudan\u00e7a.
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=Gerencia padr\u00f5es...
accessories/plugins/ManagePatterns.not_found=Arquivo de padr\u00f5es n\u00e3o pode ser carregado.
accessories/plugins/ManagePatterns.properties_documentation=Altera os padr\u00f5es definidos em patterns.xml em um editor. O resultado \u00e9 gravado automaticamente.
accessories/plugins/ManagePatterns.properties_name=Gerencia padr\u00f5es...
PatternDialog.nodefontbold=Negrito
PatternDialog.nodefontitalic=It\u00e1lico
PatternDialog.separator.NodeFont=Fonte do n\u00f3
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=Remove modelo
ManagePatternsPopupDialog.add=Adiciona novo modelo
PatternDialog.patternname=Nome do modelo
PatternDialog.patternname.tooltip=Nome do modelo
PatternNewNameProperty=Novo modelo
ManagePatternsPopupDialog.DuplicateNameMessage=Voc\u00ea escolheu o mesmo nome duas vezes. Por favor conserte isto antes de fechar este quadro de di\u00e1logo.
PatternDialog.childpattern.tooltip=O estilo selecionado ser\u00e1 aplicado para todos os filhos.
PatternDialog.childpattern=Estilo do filho
ManagePatternsPopupDialog.Save=Grava e retorna
PatternDialog.icon.tooltip=Se aplicado, o n\u00f3 ter\u00e1 exatamente este \u00edcone.
PatternDialog.icon=\u00cdcone
PatternDialog.set_property_text=Mudar
PatternDialog.set_property_text.tooltip=Vazio:N\u00e3o toque; Menos: Remove a propriedade (define valores padr\u00e3o); Mais:Altera propriedade
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Altera modelo
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Faz o layout autom\u00e1tico dos modelos
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Estilos
PatternToString.color=Cores
PatternToString.backgroundColor=Cor de fundo
PatternToString.NodeFontSize=Tamanho da fonte
OptionPanel.level1=Formata\u00e7\u00e3o do n\u00f3 raiz
OptionPanel.level2=Formata\u00e7\u00e3o de n\u00f3s do primeiro n\u00edvel
OptionPanel.level3=Formata\u00e7\u00e3o de n\u00f3s do segundo n\u00edvel
OptionPanel.level4=Formata\u00e7\u00e3o de n\u00f3s do terceiro n\u00edvel
OptionPanel.level5=Formata\u00e7\u00e3o de n\u00f3s de outros n\u00edveis
OptionPanel.automaticFormat_level=Estilos de layout autom\u00e1tico
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=Duplica padr\u00e3o
ManagePatternsPopupDialog.from_nodes=Cria estilo a partir dos n\u00f3s selecionados
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=Grava todos os mapas abertos.
accessories/plugins/SaveAll.properties_name=Grava tudo
accessories/plugins/SaveAll.properties_save_all_cancelled=A opera\u00e7\u00e3o n\u00e3o foi completada com sucesso.
# fc, 23.7.06
OptionPanel.loadLastMap=Abre o \u00faltimo mapa automaticamente.
OptionPanel.loadLastMap.tooltip=<html>Caso selecionado, quando o FreeMind inicializar ele ir\u00e1 abrir automaticamente o \u00faltimo mapa aberto.</html>
# dan, whenever
use_rich_formatting = Usa formata\u00e7\u00e3o Rich Text
use_plain_text = Usa texto puro
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=Obtendo diret\u00f3rios de prefer\u00eancias...
FreeMind.progress.gettingPreferences=Obtendo prefer\u00eancias...
FreeMind.progress.updateLookAndFeel=Atualizando Apar\u00eancia...
FreeMind.progress.createController=Criando controlador...
FreeMind.progress.settingPreferences=Definindo prefer\u00eancias...
FreeMind.progress.propageteLookAndFeel=Propagando Apar\u00eancia...
FreeMind.progress.createInitialMode=Criando modo inicial...
FreeMind.progress.startCreateController=Inicializando controlador de cria\u00e7\u00e3o...
FreeMind.progress.loadMaps=Carregando mapas...
FreeMind.progress.buildScreen=Construindo telas...
FreeMind.progress.endStartup=Fim da inicializa\u00e7\u00e3o.
OptionPanel.tr=Tr
OptionPanel.level=N\u00edvel
# fc, 13.8.06:
map_not_saved=O mapa n\u00e3o foi salvo anteriormente.
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=Buscar
plugins/TimeManagement.xml_Replace=Substituir
plugins/TimeManagement.xml_Select=Selecionar
plugins/TimeManagement.xml_Export=Exportar n\u00f3s selecionados
plugins/TimeManagement.xml_Replace_All=Substituir todos
plugins/TimeManagement.xml_Replace_Selected=Substituir selecionados
plugins/TimeManagement.xml_Goto=Ir para
plugins/TimeManagement.xml_Cancel=Cancelar
# fc, 2.9.06:
automatically_save_message=Mapa foi salvo automaticamente (no arquivo {0}) ...

plugins/ScriptingEngine.xml_documentation=Executa todos os scripts (recursivamente, as folhas primeiro).
plugins/ScriptingEngine.xml_name=Executar
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Executar
# fc, 6.9.06:
error_applying_template=Erro aplicando template XSL.
# fc, 11.10.06:
# FIXME: Needs translation
accessories/plugins/NodeNote_jumpto.properties_documentation=Move para resp. da janela de texto
accessories/plugins/NodeNote_jumpto.properties_name=Vai para edi\u00e7\u00e3o
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Switch back from notes to mindmap
#accessories/plugins/NodeNote_jumpfrom.properties_name=Leave note
# fc, 12.10.06
OptionPanel.max_tooltip_width=Largura da dica de ferramenta
OptionPanel.max_tooltip_width.tooltip=<html>A largura padr\u00e3o da dica de ferramenta em pixels.</html>
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=Mostra todos os n\u00f3s como uma lista filtr\u00e1vel.
# FIXME: Needs translation
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Alterna para anota\u00e7\u00e3o do n\u00f3
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Mostra/esconde janela de notas
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key= Apaga nota
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Incluir arquivos no Task Juggler
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Exporta tarefas do n\u00f3 TASKS para o m\u00f3dulo TaskJuggler. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Tarefas do n\u00f3 TASKS para um arquivo do TaskJuggler...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Exporta recursos do n\u00f3 RESOURCES para o m\u00f3dulo do TaskJuggler. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Recursos do n\u00f3 RESOURCES para um arquivo do TaskJuggler...
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=Busca e substitui...
plugins/TimeManagement.xml_menu_actions=A\u00e7\u00f5es
# fc, 23.12.06:
plugins/TimeList.xml_Notes=Notas
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=Ordena todos os filhos de um n\u00f3 alfabeticamente.
accessories/plugins/SortNodes.properties_name=Ordena filhos
# fc, 3.1.07:
OptionPanel.ar=Ar
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Busca & substitui
plugins/ScriptEditor.xml_documentation=Permite escrever scripts maiores dentro do FreeMind.
plugins/ScriptEditor.xml_name=Editor de scripts...
# fc, 24.1.07:
plugins/ScriptEditor/window.title=Editor de scripts
plugins/ScriptEditor.menu_actions=A\u00e7\u00f5es
plugins/ScriptEditor.run=Executar
plugins/ScriptEditor/window.Result=Resultado:

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -
# edit menu definition
simplyhtml.editLabel=Editar

# edit menu items
simplyhtml.undoLabel=Desfazer
simplyhtml.undoTip=Desfaz a \u00faltima a\u00e7\u00e3o
simplyhtml.redoLabel=Refazer
simplyhtml.redoTip=Refaza \u00faltima a\u00e7\u00e3o
simplyhtml.cutLabel=Cortar
simplyhtml.cutTip=Cortar
simplyhtml.copyLabel=Copiar
simplyhtml.copyTip=Copiar
simplyhtml.pasteLabel=Colar
simplyhtml.pasteTip=Colar
simplyhtml.selectAllLabel=Seleciona tudo
simplyhtml.findReplaceLabel=Busca & substitui
simplyhtml.findReplaceTip=Busca & substitui

#insert menu definition
simplyhtml.insertTableLabel=Tabela...
# format menu definition
simplyhtml.formatLabel=Formatar

# format menu items
simplyhtml.fontLabel=Fonte...
simplyhtml.fontTip=Formatar fonte...
simplyhtml.clearFormatLabel=Remover formata\u00e7\u00e3o
simplyhtml.clearFormatTip=Remover formata\u00e7\u00e3o
simplyhtml.fontBoldLabel=Negrito
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=liga/desliga negrito
simplyhtml.fontColorTip=Cor do Texto
simplyhtml.fontColorLabel=Cor do Texto
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontItalicLabel=It\u00e1lico
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=Liga/desliga it\u00e1lico
simplyhtml.fontUnderlineLabel=Sublinhado
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=Liga/desliga sublinhado
simplyhtml.formatTableLabel=Tabela...
simplyhtml.formatTableTip=Formatar tabela
simplyhtml.toggleBulletsLabel=Liga/desliga lista com marcadores
simplyhtml.toggleBulletsTip=Liga/desliga lista com marcadores
simplyhtml.toggleNumbersLabel=Liga/desliga lista numerada
simplyhtml.toggleNumbersTip=Liga/desliga lista numerada
simplyhtml.formatListLabel=Lista...
simplyhtml.formatListTip=Muda formata\u00e7\u00e3o da lista
simplyhtml.formatParaLabel=Par\u00e1grafo...
simplyhtml.formatParaTip=Muda formata\u00e7\u00e3o do par\u00e1grafo
simplyhtml.paraAlignLeftLabel=Alinhar \u00e0 esquerda
simplyhtml.paraAlignLeftTip=Definir alinhamento do par\u00e1grafo \u00e0 esquerda
simplyhtml.paraAlignCenterLabel=Alinhar ao centro
simplyhtml.paraAlignCenterTip=Definir alinhamento do par\u00e1grafo ao centro
simplyhtml.paraAlignRightLabel=Alinhar \u00e0 direita
simplyhtml.paraAlignRightTip=Definir alinhamento do par\u00e1grafo \u00e0 direita

# table menu definition
# table menu items
simplyhtml.tableLabel=Tabela
simplyhtml.nextTableCellLabel=Pr\u00f3xima c\u00e9lula
simplyhtml.prevTableCellLabel=C\u00e9lula anterior
simplyhtml.insertTableRowLabel=Inserir linha
simplyhtml.insertTableColLabel=Inserir coluna
simplyhtml.appendTableRowLabel=Adicionar linha
simplyhtml.appendTableColLabel=Adicionar coluna
simplyhtml.deleteTableRowLabel=Apagar linha
simplyhtml.deleteTableColLabel=Apagar coluna
simplyhtml.helpLabel=Ajuda
simplyhtml.aboutLabel=Sobre SimplyHTML

# About frame
simplyhtml.aboutFrameTitle=Sobre esta aplica\u00e7\u00e3o

# Font Dialog
simplyhtml.fontDialogTitle=Formatar fonte

# Font panel
simplyhtml.uLineLabel=Sublinhado
simplyhtml.strikeLabel=Riscado
simplyhtml.previewLabel=Visualizar
simplyhtml.previewText=Visualizar texto
simplyhtml.familyLabel=Fam\u00edlia
simplyhtml.sizeLabel=Tamanho
simplyhtml.plainName=Normal
simplyhtml.boldName=Negrito
simplyhtml.italicName=It\u00e1lico
simplyhtml.boldItalicName=Negrito it\u00e1lico
simplyhtml.styleLabel=Estilo
simplyhtml.effectLabel=Efeito
simplyhtml.colorLabel=Cor
simplyhtml.foregroundLabel=Plano de frente:
simplyhtml.backgroundLabel=Plano de fundo:
simplyhtml.noLineLabel=Nenhum

# Paragraph style panel
simplyhtml.textIndentLabel=Indentar:
simplyhtml.alignLabel=Alinhamentoo:
simplyhtml.alignLeft=Esquerda
simplyhtml.alignCenter=Centro
simplyhtml.alignRight=Direita
simplyhtml.valignLabel=Alinhamento vertical:
simplyhtml.valignTop=Topo
simplyhtml.valignMiddle=Meio
simplyhtml.valignBottom=Base
# FIXME: Needs translation
simplyhtml.valignBaseline=Linha base

# Margin panel
simplyhtml.marginLabel=Exterior
simplyhtml.paddingLabel=Interior

# Table dialog
simplyhtml.tableDialogTitle=Formatar tabela
simplyhtml.tablePanelTitle=Formato da tabela
simplyhtml.cellPanelTitle=Formatar c\u00e9lula
simplyhtml.tableWidthLabel=Largura:
simplyhtml.tableBgColLabel=Cor de fundo:
simplyhtml.cellMarginTabLabel=Margem
simplyhtml.cellBorderTabLabel=Bordas
simplyhtml.borderWidthLabel=Largura
simplyhtml.borderColorLabel=Cor:
simplyhtml.thisCellRangeLabel=Esta c\u00e9lula
simplyhtml.thisColRangeLabel=Esta coluna
simplyhtml.thisRowRangeLabel=Esta linha
simplyhtml.allCellsRangeLabel=Todas as c\u00e9lulas
simplyhtml.applyCellAttrLabel=Aplicar em
simplyhtml.cellGenTabLabel=Geral

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=Estilo do par\u00e1grafo
simplyhtml.fontTabLabel=Fonte
simplyhtml.paraTabLabel=Par\u00e1grafo

# Tag names
simplyhtml.cTagNamePara=Par\u00e1grafo
simplyhtml.cTagNameHead1=Cabe\u00e7alho 1
simplyhtml.cTagNameHead2=Cabe\u00e7alho 2
simplyhtml.cTagNameHead3=Cabe\u00e7alho 3
simplyhtml.cTagNameHead4=Cabe\u00e7alho 4
simplyhtml.cTagNameHead5=Cabe\u00e7alho 5
simplyhtml.cTagNameHead6=Cabe\u00e7alho 6
simplyhtml.cTagNameLink=Link
simplyhtml.cTagNameUL=Lista n\u00e3o-ordenada
simplyhtml.cTagNameOL=Lista ordenada

# List dialog
simplyhtml.listDialogTitle=Formatar lista
simplyhtml.listTypeLabel=Tipo:
simplyhtml.listPositionLabel=Posi\u00e7\u00e3o:
simplyhtml.listIndentTitle=Indenta\u00e7\u00e3o:
simplyhtml.listTypeNone=Nenhum
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=S\u00edmbolo de arquivo como marcador
simplyhtml.listTypeCircle=marcador redondo
simplyhtml.listTypeSquare=marcador quadrado
simplyhtml.listPosInside=Dentro
simplyhtml.listPosOutside=Fora

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=Busca & substitui
simplyhtml.findNext=Buscar pr\u00f3xima...
simplyhtml.searchFromStart=A partir do in\u00edcio
simplyhtml.searchDown=Para baixo
simplyhtml.wholeWordsOnly=Apenas palavras inteiras
simplyhtml.searchUp=Para cima
simplyhtml.matchCase=Diferenciar mai\u00fasculas de min\u00fasculas
simplyhtml.replaceWith=Substituir com:
simplyhtml.textToFind=Buscar texto:
simplyhtml.replace=Substituir...
simplyhtml.noMoreOccurrencesFound=N\u00e3o foram encontradas (outras) ocorr\u00eancias
simplyhtml.allOccurrencesReplaced=Todas as ocorr\u00eancias foram substitu\u00eddas
simplyhtml.replaceThisQuery=Substitui esta ocorr\u00eancia de
simplyhtml.replaceYes=Sim
simplyhtml.replaceNo=N\u00e3o
simplyhtml.replaceAll=Todas
simplyhtml.replaceDone=Feito
simplyhtml.unableToUndoError=Imposs\u00edvel defazer
simplyhtml.unableToRedoError=Imposs\u00edvel refazer
simplyhtml.unableToOpenFileError=Arquivo n\u00e3o p\u00f4de ser aberto

# Miscellaneous text
simplyhtml.imageFileDesc=Arquivos de imagem
simplyhtml.defaultDocName=Nome padr\u00e3o
simplyhtml.cancelBtnName=Cancelar
simplyhtml.closeBtnName=Fechar
simplyhtml.okBtnName=OK
simplyhtml.leftLabel=esquerda:
simplyhtml.rightLabel=direita:
simplyhtml.topLabel=acima:
simplyhtml.bottomLabel=abaixo:
simplyhtml.insertTableTitle=Inserir tabela
simplyhtml.insertTableMsg=Quantas colunas?
simplyhtml.close=Fechar
simplyhtml.standardStyleName=Padr\u00e3o
simplyhtml.styleNameInputTitle=Gravar estilo
simplyhtml.styleNameInputText=Nome do novo estilo?
simplyhtml.newStyleDefaultName=Novo estilo
simplyhtml.docTitleTitle=Editar t\u00edtulo do documento
simplyhtml.docTitleQuery=Altera t\u00edtulo para:
simplyhtml.layoutTabTitle=Ver layout
simplyhtml.htmlTabTitle=Ver c\u00f3digo HTML

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=Os scripts foram alterados. Voc\u00ea realmente quer abandonar as altera\u00e7\u00f5es ?

# fc, 2.3.07:
OptionPanel.separator.mouse_wheel=Roda do mouse
OptionPanel.wheel_velocity=Velocidade
OptionPanel.wheel_velocity.tooltip=Um valor mais alto resulta em um efeito mais r\u00e1pido ao se mover a roda do mouse sobre o mapa.

# fc, 15.5.07:
accessories/plugins/NodeHistoryBack.properties_name=Voltar
accessories/plugins/NodeHistoryBack.properties_documentation=Pula de volta para cadeia selecionada
accessories/plugins/NodeHistoryForward.properties_name= Para frente
accessories/plugins/NodeHistoryForward.properties_documentation=Pula para frente para cadeia selecionada

# fc, 25.5.07:
OptionPanel.use_tabbed_pane.tooltip=Se selecionado os mapas sao mostrados em abas (como no FireFox :-) ).
OptionPanel.use_tabbed_pane=Usar abas

# fc, 11.6.07:
accessories/plugins/ExportWithTWiki.properties_name=Como TWiki...
accessories/plugins/ExportWithTWiki.properties_documentation=Exporta o mapa como um documento TWiki.
accessories/plugins/ExportWithTWiki.properties=Arquivo TWiki (*.twi)

# fc, 31.7.07
really_remove_node=Deseja mesmo remover n\u00f3(s)?
confirmation=Confirma\u00e7\u00e3o
OptionalDontShowMeAgainDialog.dontShowAgain=&Nao me pergunte novamente.
OptionalDontShowMeAgainDialog.rememberMyDescision=&Lembre da minha escolha.
OptionalDontShowMeAgainDialog.cancel=&N\u00e3o
OptionalDontShowMeAgainDialog.ok=&Sim
OptionPanel.separator.resources_notifications=Perguntar
OptionPanel.delete_nodes_without_question=Remover sem perguntar
OptionPanel.delete_nodes_without_question.tooltip=Se esta op\u00e7\u00e3o for escolhida os n\u00f3s ser\u00e3o removidos sem confirma\u00e7\u00e3o. isto pode causar perda de informa\u00e7\u00e3o se pressionada sem inten\u00e7\u00e3o.

edit.decision=Editor HTML
edit.edit_rich_text=Deseja usar formata\u00e7\u00e3o como negrito e it\u00e1lico?
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Perguntar" ira perguntar para voc\u00ea  (use se em duvida).<br>"Sim" mostra editor de rich text.<br>"N?o" mostra editor de texto puro.</html>
OptionPanel.ask=Perguntar

OptionPanel.standardselectednodetextcolor.tooltip=Cor padr\u00e3o
# fc, 4.9.07:
really_execute_script=Voc\u00ea deseja mesmo executar  os scripts incluidos neste mapa? E possivel que eles prejudiquem seu computador.
OptionPanel.resources_execute_scripts_without_asking=Scripts devem ser executados sem confirmacao?
OptionPanel.execute_scripts_without_asking.tooltip=<html>Scripts FreeMind sao capazes de executar qualquer acao em seu computador. <br>Desta forma, voc\u00ea nao deve executar scripts que voc\u00ea nao tenha certeza que sejam seguros.</html>
PatternToString.EdgeStyle= Estilo da borda
PatternToString.EdgeColor=Cor da Borda
PatternToString.EdgeWidth= Espessura da borda
PatternToString.FontBold=Negrito
PatternToString.FontItalic=It\u00e1lico
PatternToString.FontName=Nome da Fonte
PatternToString.Icon=\u00cdcone
PatternToString.Child=Estilo do n\u00f3 filho
ManagePatternsPopupDialog.Actions=&A\u00e7\u00f5es

#Dimitry 19.10.07:
node_location_help=Arrastar muda localizacao do n\u00f3, ctrl+arrastar muda distancia, duplo clique e ctrl+duplo clique reinicializam-os.

#fc, 19.10.07:
really_convert_to_current_version=<html>Este mapa foi criado com uma versao anterior do FreeMind. <br>Voc\u00ea deseja converter (recomendado)? <br>(De outra forma ele sera lido como ele esta sem garantia.) </html>
OptionPanel.resources_convert_to_current_version=<html>Automaticamente converta mapas de versoes antigas do FreeMind<br> para a versao atual?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>Apenas para mapas grandes que nao precisam ser convertidos <br>(este e um conhecimento de expert) voc\u00ea pode abrir os mapas sem converte-los.</html>
OptionPanel.separator.root_node_appearance=Apar\u00eancia do n\u00f3 raiz
OptionPanel.use_common_out_point_for_root_node=Bordas iniciam a partir de um ponto no n\u00f3 raiz
OptionPanel.use_common_out_point_for_root_node.tooltip=Bordas iniciam a partir de um ponto no n\u00f3 raiz======
ManagePatternsPopupDialog.apply=Aplicar
PatternDialog.setscript=Alterar?
PatternDialog.setscript.tooltip=Um script pode estar associado ao estilo
PatternDialog.script=Script (instru\u00e7\u00e3o)
PatternDialog.script.tooltip=O script como c\u00f3digo fonte
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Gest\u00e3o de estilos
toggle_menubar = Ativar barra de menu
toggle_toolbar = Ativar barra de ferramentas
toggle_left_toolbar = Ativar barra de ferramenta lateral
accessories/plugins/NodeNote_hide_show.properties_name=Mostra/esconde janela de notas
selection_as_rectangle=Sele\u00e7\u00e3o retangular
really_cut_node=Deseja realmente recortar n\u00f3s?
OptionPanel.resources_cut_nodes_without_question=Recortar n\u00f3s sem perguntar?
OptionPanel.cut_nodes_without_question.tooltip=Se esta caixa for selecionada, os n\u00f3s s\u00e3o recortados sem perguntar. Isto pode causar perda de informa\u00e7\u00e3o se pressionado inadivertidamente
follow_graphical_link=V\u00e1 para:
# fc, 10.11.2006:
# FIXME: Needs translation
accessories/plugins/NodeNote_hide_show.properties_documentation= \u00c9 um atalho para menu para as setas pequenas de linnhas divididas
plugins/ScriptEditor.new_script=Novo script
OptionPanel.separator.save=Salvar
OptionPanel.save_only_intrisically_needed_ids=Salve os ID\u00b4s dos n\u00f3s usados, somente
OptionPanel.save_only_intrisically_needed_ids.tooltip=Quando marcado, os ID dos n\u00f3s s\u00e3o omitidos de que n\u00e3o foram usados no mapa. Observe que voc\u00ea n\u00e3o pode fazer link de um mapa externo para um n\u00f3 espec\u00edfico dentro do mapa sem um ID de n\u00f3.
OptionPanel.plugins/scripting/tab_name=Instru\u00e7\u00e3o (scripting)
OptionPanel.separator.plugins/scripting/separatorPropertyName=Permiss\u00f5es
OptionPanel.resources_execute_scripts_without_file_restriction=Permite opera\u00e7\u00f5es de arquivos (N\u00e3o Recomendado)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>Se os seus Script Groovy precisarem executar a\u00e7\u00f5es especiais de arquivo (abrir, fechar, ler, escrever, deletar(!), <br> voc\u00ea tem que habilitar esta op\u00e7\u00e3o. <br>Seja cuidadoso, j\u00e1 que scripts maliciosos podem machucar seu computador!</html>
OptionPanel.resources_execute_scripts_without_network_restriction=Permite Opera\u00e7\u00e3o de Rede (N\u00e3o Recomendado)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>Se os seus Scriptis Groovy precisarem executar a\u00e7\u00f5es especiais de rede,<br>voc\u00ea tem que habilitar esta op\u00e7\u00e3o. <br> Seja cuidadoso, j\u00e1 que scripts maciosos podem mostrar seus segredos</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Permite execu\u00e7\u00e3o de outras aplica\u00e7\u00f5es (N\u00e3o Recomendado)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>Se os seus Scripts Groovy precisarem executar outras aplica\u00e7\u00f5es (como um browser) sem perguntar(!), <br>voc\u00ea tem que habilitar esta op\u00e7\u00e3o. <br>Seja cuidadoso, j\u00e1 que scripts maliciosos podem machucar seu computador!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=Groovy scriptis do FreeMind s\u00e3o restritos. A seguinte opera\u00e7\u00e3o {0,choice,0#File|1#Network|2#Exec} \u00e9 proibida:{1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. Voc\u00ea pode trocar isto na configura\u00e7\u00e3o do programa
plugins/ScriptEditor.cancel=&Descarta Mudan\u00e7as e Sai
plugins/ScriptEditor.exit=Sair
plugins/TimeManagement.xml_closeButton=Fechar
PatternDialog.nodebackgroundcolor.tooltip=Cor de Fundo do n\u00f3
PatternDialog.nodecolor.tooltip=Cor do n\u00f3
PatternDialog.nodestyle.tooltip=Estilo do n\u00f3
PatternDialog.nodetext.tooltip=Inserir um texto
PatternDialog.nodefontname=Fonte do n\u00f3
PatternDialog.nodefontsize=Tamanho da fonte
# fc, 14.3.06:
PatternDialog.nodefontname.tooltip=Fonte do n\u00f3
PatternDialog.nodefontsize.tooltip=Tamanho da fonte
PatternDialog.nodefontbold.tooltip=Negrito
PatternDialog.nodefontitalic.tooltip=It\u00e1lico
PatternDialog.separator.ScriptingControl=Scripting (programa\u00e7\u00e3o)
OptionPanel.resources_don_t_show_note_icons=N\u00e3o mostre as notas dos \u00edcones
FreeMind=Homepage do FreeMind
really_remove_notes=Remover realmente as notas?
OptionPanel.resources_remove_notes_without_question=Remover as notas sem perguntar?
OptionPanel.remove_notes_without_question.tooltip=Se voc\u00ea selecionar as notas pertencentes aos n\u00f3s selecionados ser\u00e3o removidos sem confirma\u00e7\u00e3o. Isto pode causar perda de informa\u00e7\u00e3o se pressionado inadivertidamente.
OptionPanel.resources_save_folding_state=Sempre salvar mudan\u00e7a de estado dos ramos
OptionPanel.resources_save_folding_state.tooltip=Se voc\u00ea selecionar, cada a\u00e7\u00e3o de ocultar suja o mapa e lembra voc\u00ea para salvar.
plugins/ScriptEditor.sign=Script de Assinatura...
OptionPanel.resources_script_user_key_name_for_signing=Chave de usu\u00e1rio opcional para assianatura
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>Se voc\u00ea desejar assinar seus scripts, entre com o apelido da chave aqui. <br>A chave \u00e9 esperada para ser armazenada na tecla de atalho padr\u00e3o. <br>A senha secreta da chave deve coincidir com a senha da chave de atalho (isto \u00e9 o padr\u00e3o)</html>
OptionPanel.resources_signed_script_are_trusted=Confiar nos scripts assinados (recomendado)
OptionPanel.resources_signed_script_are_trusted.tooltip=Se os scripts s\u00e3o assinados por uma segunda pessoa confi\u00e1vel (isto \u00e9, de um autor do FreeMind ou voc\u00ea mesmo) ele ser\u00e1 executado sem restri\u00e7\u00f5es.
export_branch_new =Ramo como um novo mapa mental...
icon_yes =Importante
icon_folder =Ocultar
icon_up =Para cima
icon_down =Para baixo
icon_smiley-neutral =Sem import\u00e2ncia
icon_smiley-oh =Surpreso
icon_smiley-angry =Zangado
icon_encrypted =Trancado
icon_decrypted =Destrancado
icon_broken-line =Quebrado
icon_flag-black =Bandeira Preta
icon_flag-blue =Bandeira Azul
icon_flag-green =Bandeira Verde
icon_flag-orange =Bandeira Laranja
icon_flag-pink =Bandeira Rosa
icon_flag-yellow =Bandeira Amarela
icon_clock =Tempo
icon_hourglass =Aguardando
icon_calendar =Data
icon_kmail =E-mail
icon_edit =Editar
icon_stop-sign =Parar
icon_closed =Fechado
icon_flag = Bandeira Vermelha
OptionPanel.remind_use_rich_text_in_new_long_nodes=Use formata\u00e7\u00e3o para todos os n\u00f3s
icon_freemind_butterfly =FreeMind
icon_full-8 =Prioridade 8
icon_full-9 =Prioridade 9
node_is_write_protected=N\u00f3 de destino est\u00e1 protegido contra escrita
KeyDoc=Documenta\u00e7\u00e3o Chave em PDF
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf
icon_info=informa\u00e7\u00e3o
icon_full-0=Prioridade 0
icon_prepare=Luz amarela
icon_go=Luz verde
icon_list=Lista
icon_launch=Lan\u00e7ar
icon_family=Fam\u00edlia
icon_female1=Mulher 1
icon_female2=Mulher 2
icon_male1=Homem 1
icon_male2=Homem 2
icon_fema=Mulheres
icon_group=Grupo
OptionPanel.separator.icon_properties=\u00cdcones
OptionPanel.icons.list=Lista de \u00edcones padr\u00e3o mostrados
OptionPanel.icon_order_description=Aqui voc\u00ea pode liberar ou dasabilitar os \u00edcones padr\u00e3o. Os \u00edcones t\u00eam que ser separados por ",".
OptionPanel.sk=Sk
OptionPanel.el=El
OptionPanel.et=Et
OptionPanel.id=Id
OptionPanel.uk_UA=Uk UA
OptionPanel.vi=Vi
select_icon=Selecione um \u00edcone
mode_MindMap=Modo Mapa Mental
mode_Browse=Modo Browser
mode_File=Modo Arquivo
mode_status = O Status mudou para {0}
mode_title =FreeMind - {0}
OptionPanel.defaultfontsize.tooltip=Tamanho de fontes padr\u00e3o para novos n\u00f3s
OptionPanel.ro=Ro
locking_old_lock_removed= Removido travamento antigo
toggle_bold_branch = Negrito
toggle_italic_branch = It\u00e1lico
url_load_error = Erro ao carregar URL
aaattributes_visible_tooltip=
OptionPanel.automaticFormat_level1=Formata\u00e7\u00e3o do n\u00f3 raiz
OptionPanel.automaticFormat_level2=Formata n\u00f3s do primeiro n\u00edvel

# Error messages
simplyhtml.unableToDesfazerError=Imposs\u00edvel desfazer:
simplyhtml.unableToRefazerError=Imposs\u00edvel refazer:
aaaattributes_visible_tooltip=
 aaaaaattributes_visible_tooltip= Seleciona vis\u00edveis

really_convert_to_current_version2=<html>O mapa mental que voc\u00ea est\u00e1 tentando abrir foi criado com uma vers\u00e3o anterior do FreeMind, e armazenado em um formato antigo.<br/>O FreeMind est\u00e1 prestes a converter este mapa mental ao seu formato atual.<br/>Por\u00e9m, depois que o mapa mental for convertido e salvo por esta vers\u00e3o do FreeMind, n\u00e3o poder\u00e1 ser aberto em vers\u00f5es anteriores do FreeMind.<br/>Deseja que o FreeMind converta e abra este mapa mental?</html>
 
# de rodrigo starr:
#really_convert_to_current_version2=<html>O mapa mental que voc\u00ea est\u00e1 tentando abrir foi criado com uma vers\u00e3o antiga do FreeMind, e est\u00e1 armazenado em um formato antigo. <br/>FreeMind ir\u00e1 converter esta vers\u00e3o para o formato atual.<br/>Se o mapa mental for salvo por esta vers\u00e3o do FreeMind, ele n\u00e3o poder\u00e1 mais ser aberto por vers\u00f5es mais antigas.<br/>Voc\u00ea tem certeza que quer abrir e converter este mapa mental?</html>
OptionPanel.eu=Eu
