about = About

add=&Add
about_text = FreeMind - free mind mapping and knowledge building software\nCopyright \u00a9 2000-2010 Joerg Mueller, Daniel Polansky, Christian Foltin, Dimitry Polivaev, and others.\nThis program is free software, licenced under GNU General Public Licence.\n\nHome: http://freemind.sourceforge.net/\nVersion:
antialias_all = Antialias All
antialias_edges = Antialias Edges
antialias_none = Antialias None
apply=&Apply
background = Background
bezier = Bezier
blend_color = Blend Color
bold = Bold
boldify_branch = Boldify
branch = Branch
bubble = &Bubble
cancel = &Cancel
cannot_join_nodes_with_children = Cannot join nodes with children
center = Center
cloud = Cloud
cloud_color = Cloud Color...
close = &Close
copy = Copy
copy_single = Copy Single
cut = Cut
decrease_branch_font_size = Smaller Font
decrease_node_font_size = Smaller Font
delete=&Delete
documentation = Documentation
edge = Edge
edge_color = Edge Color...
edge_width_parent = Parent
edge_width_thin = Thin
edit = &Edit
edit_link_manually = Edit Hyperlink Manually...
edit_long_node = Edit Long Node...
enter_base_url = I am going to paste relative links. Enter please base URL.
enter_confirms = &Enter Confirms
error = Error
#export_branch = Branch...
export_branch_to_html = Branch as HTML
export_to_html = As HTML
extension_menu = Physical &Style
file = &File
file_not_found = File $1 not found
find = Find...
find_what = Find what
find_next = Find Next
fold = Fold
font = Font
fork = &Fork
help = Help
html_export_based_on_headings = HTML Export - Based on Headings
html_export_no_folding = HTML Export - No Folding
html_export_fold_currently_folded = HTML Export - Fold Currently Folded
html_export_fold_all = HTML Export - Fold All
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = I&cons
icon_help = Question
icon_messagebox_warning = Important
icon_idea = Idea
icon_button_ok = OK
icon_button_cancel = Not OK
icon_back = Back
icon_forward = Forward
icon_attach = Look here
icon_ksmiletris = I am happy
icon_clanbomber = Dangerous
icon_desktop_new = Do not forget
icon_gohome = Home
icon_kaddressbook = Phone
icon_knotify = Music
icon_korn = Mailbox
icon_Mail = Mail
icon_password = Key
icon_pencil = To be refined
icon_stop = Red Traffic Light
icon_wizard = Magic
icon_xmag = To be discussed
icon_bell = Remember
icon_bookmark = Excellent
icon_penguin = Linux
icon_licq = Nice
import = Import
import_branch = Branch...
import_explorer_favorites = Explorer Favorites...
import_folder_structure = Folder Structure...
import_linked_branch = Linked Branch
import_linked_branch_without_root = (Linked Branch) Without Root...
increase_branch_font_size = Larger Font
increase_node_font_size = Larger Font
italic = Italic
italicise_branch = Italicise
join_nodes = Join Nodes
license = FreeMind's License
license_text = FreeMind - A program for creating and viewing mind maps\nCopyright \u00a9 2000-2010  Joerg Mueller <joergmueller@bigfoot.com> and others.\nSee COPYING for Details\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Linear
load = &Load
locking_failed_by_open = Locking of the map $1 failed. Opening as read-only.
locking_failed_by_save_as = Locking of the map $1 failed. Action Save As aborted.
locking_old_lock_removed = The map $1 was locked by the user $2. The lock has been removed because it is old.
map_already_exists = The map already exists. Do you want to overwrite it?
map_corrupted = Map corrupted. View detail?
map_locked_by_open = The map $1 is already being edited by the user $2. Opening as read-only.
map_locked_by_save_as = The map $1 is being edited by the user $2. Action Save As aborted.
mindmap = Map
mindmaps = Maps
mindmaps_desc = Maps (*.mm)
mindmaps_filter_desc = Filters (*.mmfilter)
mode_na = Mode not available
modes = Modes
move_to_root = Move to Root
new = New
new_child = New Child Node
new_mindmap = New Mindmap
new_node = New Node
new_sibling_before = New Previous Sibling Node
new_sibling_behind = New Sibling Node
next_map = Next Map
no = No
node = Node
node_changed_discard_changes = You have changed the node. Do you want to discard changes?
long_node_changed_submit =You have changed the node. Do you want to save changes?
long_node_changed_cancel =You have changed the node. Do you want to discard changes?
node_color = Node Color...
node_down = Node Down
node_up = Node Up
nonboldify_branch = Unboldify
nonitalicise_branch = Unitalicise
normal = Normal
no_found_from = <html>No <b>$1</b>&nbsp;found from <b>$2</b>.
no_more_found_from = <html>No more <b>$1</b>&nbsp;found from <b>$2</b>.
no_previous_find = No previous find.
not_saved_for_link_error = The map must be saved before you can set a link by file chooser
open = Open...
page = Page &Setup...
paste = Paste
new_node_as_sibling_not_possible_for_the_root = New node as sibling is not possible for the root
preferences = Preferences
previous_map = Previous Map
print = Print
print_dialog = Print...
print_preview = &Print Preview...
print_preview_title = Print Preview
quit = Quit
read_only = Read Only
remove_node = Remove Node
rename=&Rename
repair_link = Repair Link
repair_link_question = Couldn't load the linked map. Repair the link manually?
replace=Replace
save = &Save
save_as = Save As...
save_failed = Attempt to save the map $1 failed.
save_unsaved = Save the following mindmap? :
saved = Saved
scheme_evaluate = Evaluate!
select_favorites_folder = Select the folder, in which your favorites reside
select_folder_for_importing = Select the folder to import
set_image_by_filechooser = Image (File Chooser or Link)...
set_link_by_filechooser = Hyperlink (File Chooser)...
set_link_by_textfield = Hyperlink (Text Field)...
sharp_bezier = Sharp Bezier
sharp_linear = Sharp Linear
split = &Split
style = Style
#toggle_bold_branch = Toggle Bold
toggle_children_folded = (Un)fold Children
toggle_folded = Toggle Folded
#toggle_italic_branch = Toggle Italic
underline = Underline
unfold = Unfold
url_error = This URL is malformed!
width = Width
yes = Yes
zoom_in = Zoom In
zoom_out = Zoom Out
remove_last_icon = Remove Last Icon
remove_all_icons = Remove All Icons
lots_of_links_warning = You are going to create a lot of links to the same node. Do you really want to create these links?
remove_arrow_link = Remove Arrow Link
arrow_link_color = Arrow Link Color...
# removed: follow_link = Goto:
user_defined_zoom = User defined.
user_defined_zoom_status_bar = Changing the zoom to the user defined zoom value of {0}%.
# new from 14.12.2003, fc
FAQ = FAQ
# new from 09.12.2006, Dimitri
webDocu = Web Documentation
# new from 20.12.2003, fc
printing_settings = Print Scaling
fit_to_page = Fit to One Page
user_zoom = Print Zoom Factor (0.0 - 2.0):
ok = &OK
# changed from 23.1.2004, fc.
selection_method_by_click = Single-click to Select
selection_method_direct = Point to Select
#new from 30.08.2004, Dimitri
combined = Combined
as_parent = As Parent
# added at 2.5.2004, fc:
undo = Undo
redo = Redo
delete_child = Delete Node
# added at 22.5.2004, fc:
most_recent_files = &Most Recent Files
menu_view = &View
menu_navigate = &Navigate
menu_format = F&ormat
menu_extras = &Tools
menu_insert = In&sert
menu_attributes = &Attributes
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_style = Edge Style
edge_width = Edge Width
menu_file_import = I&mport
menu_file_export = &Export
edit_node = Edit Node
# added at 5.6.2004, fc:
node_background_color = &Node Background Color...
# added at 25.8.2004, fc:
choose_edge_color = Choose Edge Color
# added at 27.8.2004, fc:
underlined = Underlined
font_size = font size
font_family = font family
# add at 16.9.2004, fc:
import_linked_branch_no_link = The selected node has no link to import from.
# added at 09.10.2004
add_link = Add Graphical Link
less_than_two_selected_nodes = You have to select at least two nodes to get links.
choose_node_background_color = Choose Node Background Color:
choose_node_color = Choose Node Color:
choose_background_color = Choose Background Color:
choose_cloud_color = Choose Cloud Color:
change_arrows_in_arrow_link = Change Arrows of Arrow Link
add_local_link = Add Local Hyperlink
link_not_available_any_more = The link is not valid anymore. The node was deleted in between.
file_already_exists = The file {0} already exists. Do you want to overwrite it?
error_creating_directory = Cannot create directory for export.
export_svg_text = Scalable Vector Graphic (SVG)
export_pdf_text = Portable Document Format (PDF)
goto_link_node_action = Goto Link
#fc, 14.11.2004:
undefined_error = An unexpected error occured. Please try to make a bug report.
cannot_add_parent_to_root = The root node can't be added to a new parent.
cannot_delete_root = The root node can't be deleted or cut.
cannot_add_parent_diff_parents = All nodes must have the same parent to use this function.
no_format_copy_before_format_paste = You can't paste a format until you've copied one.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Fixes the layout of the map. <br>The first level is black, the second blue, etc.</html>
accessories/plugins/AutomaticLayout.properties_name = &Automatic Layout
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>This makes the node blinking. But be careful. Do not associate it to many nodes, and <strong> not with other automatic formattings to the same node</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = Blinking Node
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>This function keeps track of node creation and modification times.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Show &Modification Times
accessories/plugins/ExportToImage_PNG.properties_documentation = Exports the map in the current folding to a PNG image.
accessories/plugins/ExportToImage_PNG.properties_name = As PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Exports the map in the current folding to a JPEG image.
accessories/plugins/ExportToImage_JPEG.properties_name = As JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = This is an uniform export method using XSLT scripts.
accessories/plugins/ExportWithXSLT.properties_name = Using XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = As XHTML (JavaScript version)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = As XHTML (Clickable map image version)...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name = As MindManager MindMap...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/FitToPage.properties_documentation = Adjusts the zoom such that the entire map fits into the current window.
accessories/plugins/FitToPage.properties_name = Zoom to &Fit to Page
accessories/plugins/FormatCopy.properties_documentation = <html>Copies the format of a node.</html>
accessories/plugins/FormatCopy.properties_name = Copy Format
accessories/plugins/FormatPaste.properties_documentation = <html>Pastes the format of a node.</html>
accessories/plugins/FormatPaste.properties_name = Paste Format
accessories/plugins/FormularEditor.properties_documentation = <html>Associates a simple formular editor to the current note.</html>
accessories/plugins/FormularEditor.properties_name = Formular Editor
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Here you can select an icon using a subwindow.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Select Icon...
accessories/plugins/NewParentNode.properties_documentation = <html>All selected are sent to a new parent.</html>
accessories/plugins/NewParentNode.properties_name = New Parent Node
accessories/plugins/NodeNote.properties_documentation = <html>Associates a simple note editor to the current note.</html>
accessories/plugins/NodeNote.properties_name = Note
accessories/plugins/PMCalculation.properties_documentation = <html>Calculates the efforts for different tasks.</html>
accessories/plugins/PMCalculation.properties_name = PMCalculation
accessories/plugins/RemoveNote.properties_documentation = <html>Removes note content of possibly several notes.</html>
accessories/plugins/RemoveNote.properties_name = Remove Notes
accessories/plugins/RevisionPlugin.properties_documentation = <html>Marks the background of each changed node.</html>
accessories/plugins/RevisionPlugin.properties_name = Show &Revisions in Yellow
accessories/plugins/SplitNode.properties_documentation = <html>Node is splitted</html>
accessories/plugins/SplitNode.properties_name = &Split Node
accessories/plugins/UnfoldAll.properties_documentation = <html>Unfolds the selected nodes and all their children.</html>
accessories/plugins/UnfoldAll.properties_name = Unfold All
accessories/plugins/FoldAll.properties_documentation = <html>Folds the selected nodes and all their children.</html>
accessories/plugins/FoldAll.properties_name = Fold All
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Unfolds the selected nodes by one level.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Unfold One Level
accessories/plugins/FoldOneLevel.properties_documentation = <html>Folds the selected nodes by one level.</html>
accessories/plugins/FoldOneLevel.properties_name = Fold One Level
plugins/FreemindHelp.xml_documentation = FreeMind Extended Help
plugins/FreemindHelp.xml_name = Help...
plugins/ExportPdf.xml_documentation = Export to PDF
plugins/ExportPdf.xml_name = As PDF...
plugins/ExportSvg.xml_documentation = Export to SVG
plugins/ExportSvg.xml_name = As SVG...

# fc, 28.11.2004:
cannot_move_to_child = Can't move a node to one of its children.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = &Toggle Crypted / Encrypted
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = Insert &Encrypted Node...
accessories/plugins/EncryptNode.properties_documentation = Inserts a new node whose child nodes are stored encrypted.
accessories/plugins/EncryptNode.properties_0 = Choose password for encrypted node
accessories/plugins/EncryptNode.properties_1 = Passwords are not equal or too short.
accessories/plugins/EncryptNode.properties_2 = Enter Password:
accessories/plugins/EncryptNode.properties_3 = Re-enter Password:
accessories/plugins/EncryptNode.properties_4 = Enter your password.
accessories/plugins/EncryptNode.properties_5 = <html>Remember, that the strength of the encryption<br> depends almost completely on the quality of your password.
accessories/plugins/EncryptNode.properties_6 = OK
accessories/plugins/EncryptNode.properties_7 = Cancel
accessories/plugins/EncryptNode.properties_wrong_password = The password is not correct.
accessories/plugins/NewEncryptedMap.properties_documentation = Create a new encrypted map
accessories/plugins/NewEncryptedMap.properties_name = Create Encrypted Map...
accessories/plugins/EncryptNode.properties_select_me = Select me to continue!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = You can only toggle the encryption state of an encrypted node. Please insert such a node using the tools menu.
# fc, 2.2.05:
selection_method_delayed=Delayed Automatic Selection
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Shows the calendar module by Kai Toedter.</html>
plugins/TimeManagement.xml_name= Show Calendar...
plugins/TimeManagement.xml_appendButton= Append Date To Selected Nodes
plugins/TimeManagement.xml_reminderButton= Remind Me At This Date
plugins/TimeManagement.xml_cancelButton=Cancel
plugins/TimeManagementReminder.xml_documentation=Internal hook for scheduling resubmission tasks.
plugins/TimeManagementReminder.xml_name=Internal hook for scheduling resubmission tasks.
plugins/TimeManagement.xml_reminderNode_tooltip=Reminder scheduled at {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=Time has elapsed for the node " {0} ". Do you want to snooze for ten minutes?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Currently, there may only be one reminder per node. <br>The current reminder is scheduled at {0,date} {0,time}, your choice was {1,date} {1,time}. <br><br>Do you want to change the node's reminder time (YES) <br>or do you want to keep the old one (NO)?</html>
plugins/TimeManagement.xml_removeReminderButton = Remove Reminder
plugins/TimeManagement.xml_removeReminderButton_tooltip = Remove all reminders associated with the selected nodes.
plugins/TimeManagement.xml_minute= Minute:
plugins/TimeManagement.xml_hour= Hour:
plugins/TimeManagement.xml_WindowTitle=Time Management

plugins/latex/LatexNodeHook.properties_documentation = <html>Latex formula</html>
plugins/latex/LatexNodeHook.properties_name = &Latex
plugins/latex/LatexNodeHook.editorTitle = Editor, close to accept

# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=If one of the (grand)children of me has an icon, I will show this icon in little format, too.
accessories/plugins/HierarchicalIcons.properties_name=Show Icons &Hierarchically
# fc, 1.3.2005:
icon_full-1 = Priority 1
icon_full-2 = Priority 2
icon_full-3 = Priority 3
icon_full-4 = Priority 4
icon_full-5 = Priority 5
icon_full-6 = Priority 6
icon_full-7 = Priority 7
# fc, 11.3.2005:
RevertAction=&Revert
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Reverted_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=Today
plugins/TimeList.xml_documentation=Shows all scheduled times and the corresponding nodes.
plugins/TimeList.xml_name=Show Time Scheduler &List...
remove_node_background_color = &Remove Node Background Color
#plugins/NodeList.xml_documentation=Shows all nodes with its creation/modification dates.
#plugins/NodeList.xml_name=Show Map History...
plugins/TimeList.xml_Modified=Modified
plugins/TimeList.xml_Created=Created
plugins/TimeList.xml_Date=Date
plugins/TimeList.xml_Text=Text
plugins/TimeList.xml_Icons=Icons
#fc, 26.4.2005:
select_branch=Select Visible Branch
select_all=Select All Visible
change_link_arrows=change_link_arrows
# fc, 27.4.2005:
reset_node_position=Reset &Position
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Removes a reminder from a node.
plugins/RemoveReminder.xml_name=Remove Reminder
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>When pressed a timer is scheduled to the date given. Then blinking icons calls your attention.<br> If you close the map, the timers are reactivated the next time, the map is opened.</html>
# dimitri, 8.05.05
filter_toolbar=Filter
filter_dialog=Filter Composer
filter_no_filtering=No Filtering
filter_selected_node_view=Currently Selected Nodes
filter_conditions = Filters
filter_edit=Edit
filter_edit_description=Edit Filter List
filter_unfold_ancestors=Unfold Filtered Nodes
filter_icon=Icon
filter_node=Node Text
filter_exist=Exists
filter_does_not_exist=Not Exist
filter_contains=Contains
filter_is_equal_to=Is equal to
filter_is_not_equal_to=Is not equal to
filter_ignore_case=Ignore Case
filter_enter_value=Enter Value
filter_add=&Add
filter_delete=&Delete
filter_select=&Select
filter_not=&Not
filter_and=A&nd
filter_or=O&r
filter_show_ancestors=Show Ancestors
filter_show_descendants=Show Descendants
# dimitri, 10.07.2005
attributes_all=All Attributes
attributes_attribute=Attributes
attributes_close=Close
attribute_delete=Delete all Values
attribute_delete_value=Delete this Value
attributes_edit=Edit
attributes_edit_in_place=Edit Attributes
attributes_edit_tooltip=Edit Set
attribute_font_size_tooltip=Attribute Font Size
attributes_dialog=&Attribute Manager...
attributes_dialog_title=Attribute Manager
attributes_import=&Import
attributes_import_tooltip=Import attributes from the other loaded maps
attributes_assign_dialog=Assi&gn Attributes...
attributes_visible=Selected Visible
attributes_visible_tooltip=Selection for View->Attribute->Show Selected Attributes
attributes_refresh=Refresh
attribute_replace=Replace with
attributes_restriction=Restricted Set
attributes_restricted_attributes_tooltip=Restrict Set of Attributes
attributes_restricted_values_tooltip=Restrict Set of Values for Current Attribute
attributes_select_all=All
attributes_select_all_tooltip=Select / Deselect all
attributes_for_selected=Selected Nodes
attributes_for_visible=All Visible Nodes
attributes_deselect_all=Nothing
attribute_list_box_label_text=Existing Values
attributes_popup_edit=Edit
attributes_popup_optimal_width=Optimal Width
attributes_popup_hide=Hide
attributes_popup_new=New Attribute
attributes_popup_delete=Delete
attributes_popup_up=Up
attributes_popup_down=Down
attributes_show=Show
attributes_show_all = Show All Attributes
attributes_show_selected = Show Selected Attributes
attributes_hide_all = Hide All Attributes
attribute_top=All known Attributes for the loaded Maps
attributes_skip_root=Skip Root Node
attributes_no_import_candidates_found=No new attributes found
attributes_adding_empty_attribute_error=Can not use an empty string as attribute name
# fc, 10.5.2005:
property_dialog=Preferences...
OptionPanel.automatic=Automatic
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.gl=Gl
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=Fork
OptionPanel.bubble=Bubble
OptionPanel.as_parent=As Parent
OptionPanel.combined=Combined
OptionPanel.bezier=Bezier
OptionPanel.linear=Linear
OptionPanel.default=Default
OptionPanel.metal=Metal
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=Nothing
OptionPanel.relative=Relative
OptionPanel.absolute=Absolute
OptionPanel.first=First
OptionPanel.last=Last
OptionPanel.selection_method_direct=Direct
OptionPanel.selection_method_delayed=Delayed
OptionPanel.selection_method_by_click=By Click
OptionPanel.html_export_no_folding=No Folding
OptionPanel.html_export_fold_currently_folded=Fold Currently Folded
OptionPanel.html_export_fold_all=Fold All
OptionPanel.html_export_based_on_headings=Based On Headings
OptionPanel.Environment=Environment
OptionPanel.Files=Files
OptionPanel.language=Language
OptionPanel.language.tooltip=<html>This is the language that should be used in the program. 'automatic' tries to load the current user's language. </html>
OptionPanel.experimental_file_locking_on=Experimental File Locking
OptionPanel.experimental_file_locking_on.tooltip=<html> Experimental feature</html>
OptionPanel.draganddrop=Drag And Drop
OptionPanel.draganddrop.tooltip=<html>If dnd is enabled. </html>
OptionPanel.userproperties=Userproperties
OptionPanel.patternsfile=Patternsfile
OptionPanel.docmapurl_since_version_0_7_0=Docmapurl
OptionPanel.browsemode_initial_map=Browsemode Initial Map
OptionPanel.browsemode_initial_map.tooltip=<html>The URL of the map that is loaded when browsemode starts up</html>
OptionPanel.last_opened_list_length=Last Opened List Length
OptionPanel.time_for_automatic_save=Time For Automatic Save
OptionPanel.time_for_automatic_save.tooltip=<html> time between two consecutive automatic saving actions (in msec): To disable automatic saving set this number to 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Delete Automatic Saves At Exit
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> If the files should be deleted automatically on a normal shutdown of Freemind set the following variable to true</html>
OptionPanel.number_of_different_files_for_automatic_save=Number Of Different Files For Automatic Save
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> number n of different files to store the maps into.  The first automatic save is done in the first file, and so on  up to the n+1-save which is again stored in the first file (cyclic)</html>
OptionPanel.path_to_automatic_saves=Path To Automatic Saves
OptionPanel.path_to_automatic_saves.tooltip=<html> to change the default path (this is 'java.io.tmpdir' of java), enter a directory path here: other possibilities: * freemind_home   stands for the directory, where the auto.properties are. * default         points to java.io.tmpdir</html>
OptionPanel.Defaults=Defaults
OptionPanel.standardnodestyle=Standard Node Style
OptionPanel.standardnodestyle.tooltip=<html>The default new node style. 'fork', 'bubble' 'as_parent' and 'combined' are supported </html>
OptionPanel.standardrootnodestyle=Standard Root Node Style
OptionPanel.standardrootnodestyle.tooltip=<html>The root node style if no other is specified. 'fork' and 'bubble' and 'combined' are supported </html>
OptionPanel.standardnodetextcolor=Standard Node Color
OptionPanel.standardnodetextcolor.tooltip=<html>The standard node color. In html notation (#RRGGBB in hex values) </html>
OptionPanel.standardselectednodecolor=Standard Selected Node Color
OptionPanel.standardselectednodecolor.tooltip=<html>The standard node color if selected. In html notation (#RRGGBB in hex values) </html>
OptionPanel.standardselectednoderectanglecolor=Selected Node Bubble Color
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>The color of buble marking selected nodes. In html notation (#RRGGBB in hex values) </html>
OptionPanel.standarddrawrectangleforselection=Display Selected Nodes in Bubbles
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Mark selected nodes by bubble around.</html>
OptionPanel.standardedgecolor=Standard Edge Color
OptionPanel.standardedgecolor.tooltip=<html>The standard edge color in html notation </html>
OptionPanel.standardlinkcolor=Standard Link Color
OptionPanel.standardlinkcolor.tooltip=<html>The standard link color in html notation </html>
OptionPanel.standardbackgroundcolor=Standard Background Color
OptionPanel.standardbackgroundcolor.tooltip=<html>The standard background color in html notation </html>
OptionPanel.printonwhitebackground=<html>White background for printing</html>
OptionPanel.printonwhitebackground.tooltip=<html>Always use white background for printing</html>

OptionPanel.standardcloudcolor=Standard Cloud Color
OptionPanel.standardcloudcolor.tooltip=<html>The standard cloud color in html notation </html>
OptionPanel.defaultfont=Default Font
OptionPanel.defaultfont.tooltip=<html>The default node font. This will only work if the font (TrueType Font) is available on the system </html>
OptionPanel.defaultfontstyle=Default Font Style
OptionPanel.defaultfontsize=Default Font Size
OptionPanel.max_node_width=Max Node Width
OptionPanel.max_node_width.tooltip=<html>The default maximal node width in pixels</html>
OptionPanel.standardedgestyle=Standard Edge Style
OptionPanel.standardedgestyle.tooltip=<html>The standard edge style. 'linear' and 'bezier' are supported </html>
OptionPanel.standardcloudestyle=Standard Cloud Style
OptionPanel.standardcloudestyle.tooltip=<html>The standard cloud style. currently, only 'bezier' is supported</html>
OptionPanel.standardlinkestyle=Standard Link Style
OptionPanel.standardlinkestyle.tooltip=<html>The standard link style. currently, only 'bezier' is supported</html>
OptionPanel.Appearance=Appearance
OptionPanel.lookandfeel=Look and Feel
OptionPanel.lookandfeel.tooltip=<html>The Look&Feel to use. 'metal','windows','motif', 'gtk' are supported, 'mac' is available only on MacOS. Default means, that the default look and feel is used. If you want to put your own L&F, please, enter the class name here and assure that the corresponding jar file(s) are loaded. If there are problems with the look and feel, then choose 'nothing' here. It works for applets.</html>
OptionPanel.mapxsize=Map-X-size
OptionPanel.mapxsize.tooltip=<html>The initial size of every map </html>
OptionPanel.mapysize=Map-Y-size
OptionPanel.links=Links
OptionPanel.links.tooltip=<html>Set Links either relative or absolute </html>
OptionPanel.el__buttons_position=Buttons Position
OptionPanel.el__buttons_position.tooltip=<html> above / below</html>
OptionPanel.el__position_window_below_node=Position Window Below Node
OptionPanel.el__min_default_window_height=Min Default Window Height
OptionPanel.el__max_default_window_height=Max Default Window Height
OptionPanel.el__min_default_window_width=Min Default Window Width
OptionPanel.el__max_default_window_width=Max Default Window Width
OptionPanel.el__enter_confirms_by_default=Enter Confirms By Default
OptionPanel.el__show_icon_for_attributes=Show Icon For Attributes
OptionPanel.Keystrokes=Keystrokes
OptionPanel.keystroke_newMap=NewMap
OptionPanel.keystroke_open=Open
OptionPanel.keystroke_save=Save
OptionPanel.keystroke_saveAs=SaveAs
OptionPanel.keystroke_print=Print
OptionPanel.keystroke_close=Close
OptionPanel.keystroke_quit=Quit
OptionPanel.keystroke_export_to_html=Export To Html
OptionPanel.keystroke_export_branch_to_html=Export Branch To Html
OptionPanel.keystroke_open_first_in_history=Open First In History
OptionPanel.keystroke_previousMap=PreviousMap
OptionPanel.keystroke_nextMap=NextMap
OptionPanel.keystroke_mode_MindMap=Mode MindMap
OptionPanel.keystroke_mode_Browse=Mode Browse
OptionPanel.keystroke_mode_File=Mode File
OptionPanel.keystroke_node_toggle_italic=Node Toggle Italic
OptionPanel.keystroke_node_toggle_boldface=Node Toggle Boldface
OptionPanel.keystroke_node_toggle_underlined=Node Toggle Underlined
OptionPanel.keystroke_node_toggle_cloud=Node Toggle Cloud
OptionPanel.keystroke_undo=Undo
OptionPanel.keystroke_redo=Redo
OptionPanel.keystroke_delete_child=Delete Child
OptionPanel.keystroke_select_all=Select All
OptionPanel.keystroke_select_branch=Select Branch
OptionPanel.keystroke_zoom_out=Zoom Out
OptionPanel.keystroke_zoom_in=Zoom In
OptionPanel.keystroke_cut=Cut
OptionPanel.keystroke_copy=Copy
OptionPanel.keystroke_copy_single=Copy Single
OptionPanel.keystroke_paste=Paste
OptionPanel.keystroke_remove=Remove
OptionPanel.keystroke_add_arrow_link_action=Add Arrow Link Action
OptionPanel.keystroke_add_local_link_action=Add Local Link Action
OptionPanel.keystroke_moveToRoot=MoveToRoot
OptionPanel.keystroke_move_up=Move Up
OptionPanel.keystroke_move_down=Move Down
OptionPanel.keystroke_move_left=Move Left
OptionPanel.keystroke_move_right=Move Right
OptionPanel.keystroke_follow_link=Open Hyperlink
OptionPanel.keystroke_add=Add
OptionPanel.keystroke_add_child=Add Child
OptionPanel.keystroke_add_child_mac=Add Child Mac
OptionPanel.keystroke_add_sibling_before=Add Sibling Before
OptionPanel.keystroke_edit=Edit
OptionPanel.keystroke_edit_long_node=Edit Long Node
OptionPanel.keystroke_join_nodes=Join Nodes
OptionPanel.keystroke_toggle_folded=Toggle Folded
OptionPanel.keystroke_toggle_children_folded=Toggle Children Folded
OptionPanel.keystroke_set_link_by_filechooser=Set Link By Filechooser
OptionPanel.keystroke_set_link_by_textfield=Set Link By Textfield
OptionPanel.keystroke_set_image_by_filechooser=Set Image By Filechooser
OptionPanel.keystroke_node_up=Node Up
OptionPanel.keystroke_node_down=Node Down
OptionPanel.keystroke_node_increase_font_size=Node Increase Font Size
OptionPanel.keystroke_node_decrease_font_size=Node Decrease Font Size
OptionPanel.keystroke_export_branch=Export Branch
OptionPanel.keystroke_node_color=Node Color
OptionPanel.keystroke_node_color_blend=Node Color Blend
OptionPanel.keystroke_edge_color=Edge Color
OptionPanel.keystroke_find=Find
OptionPanel.keystroke_find_next=Find Next
OptionPanel.keystroke_apply_pattern_1=Apply Pattern 1
OptionPanel.keystroke_apply_pattern_2=Apply Pattern 2
OptionPanel.keystroke_apply_pattern_3=Apply Pattern 3
OptionPanel.keystroke_apply_pattern_4=Apply Pattern 4
OptionPanel.keystroke_apply_pattern_5=Apply Pattern 5
OptionPanel.keystroke_apply_pattern_6=Apply Pattern 6
OptionPanel.keystroke_apply_pattern_7=Apply Pattern 7
OptionPanel.keystroke_apply_pattern_8=Apply Pattern 8
OptionPanel.keystroke_apply_pattern_9=Apply Pattern 9
OptionPanel.keystroke_apply_pattern_10=Apply Pattern 10
OptionPanel.keystroke_apply_pattern_11=Apply Pattern 11
OptionPanel.keystroke_apply_pattern_12=Apply Pattern 12
OptionPanel.keystroke_apply_pattern_13=Apply Pattern 13
OptionPanel.keystroke_apply_pattern_14=Apply Pattern 14
OptionPanel.keystroke_apply_pattern_15=Apply Pattern 15
OptionPanel.keystroke_apply_pattern_16=Apply Pattern 16
OptionPanel.keystroke_apply_pattern_17=Apply Pattern 17
OptionPanel.keystroke_apply_pattern_18=Apply Pattern 18
OptionPanel.Behaviour=Behaviour
OptionPanel.placenewbranches=Place New Branches
OptionPanel.placenewbranches.tooltip=<html>Where to place new branches. Valid values are 'first' and 'last' </html>
OptionPanel.disable_cursor_move_paper=Disable Cursor Move Paper
OptionPanel.disable_cursor_move_paper.tooltip=<html>Don't display 'move' cursor during paper dragging</html>
OptionPanel.enable_leaves_folding=Enable Leaves Folding
OptionPanel.enable_leaves_folding.tooltip=<html>Enable leaves folding   == changing bubble/fork for fold action  (although if false, you can always use node style to change it)</html>
OptionPanel.foldingsymbolwidth=Folding Symbol Width
OptionPanel.foldingsymbolwidth.tooltip=<html>Width of the folding marking circle</html>
OptionPanel.disable_key_type=Disable Key Type
OptionPanel.disable_key_type.tooltip=<html>Key typing: if enabled enters node editing</html>
OptionPanel.key_type_adds_new=Key Type Adds New
OptionPanel.key_type_adds_new.tooltip=<html>Key typing: overwrites content (false) / creates new sibling (true)  (requires: disable_key_type = false)</html>
OptionPanel.selection_method=Selection Method
OptionPanel.selection_method.tooltip=<html> with the following switch you can enable/disable the delayed selection scheme. Auto options. Do not modify these as they will be saved to auto.properties anyway.</html>
OptionPanel.time_for_delayed_selection=Time For Delayed Selection
OptionPanel.time_for_delayed_selection.tooltip=<html> Selection time delay of nodes when mouse is over (in msec). Change this value to 1 if you want direct selection on mouse over.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Default Browser Command Windows Nt
OptionPanel.default_browser_command_windows_nt.tooltip=<html>For Windows (the "" signs are necessary due to links, that have "=" in their URL).</html>
OptionPanel.default_browser_command_windows_9x=Default Browser Command Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>For Windows (the "" signs are necessary due to links, that have "=" in their URL).</html>
OptionPanel.default_browser_command_other_os=Default Browser Command Other Os
OptionPanel.default_browser_command_other_os.tooltip=<html> This is typically Linux:</html>
OptionPanel.default_browser_command_mac=Default Browser Command Mac
OptionPanel.default_browser_command_mac.tooltip=<html> and MAC: (thanks to Nick!)</html>
OptionPanel.html_export_folding=Html Export Folding
OptionPanel.export_icons_in_html=Export Icons In Html
OptionPanel.export_icons_in_html.tooltip=<html> Tell if HTML exported from FreeMind should contain icons. The trouble with icons is that quite often the links to icons will not be found in the exported HTML.</html>
OptionPanel.Cancel=Cancel
OptionPanel.OK=Save
option_changes_may_require_restart=To see the effect of the changed settings, you probably have to restart FreeMind.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Enter new key
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Clear
GrabKeyDialog.grab-key.assigned-to.none=Currently not assigned
GrabKeyDialog.grab-key.assigned-to=Assigned to
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.remove=Remove
GrabKeyDialog.common.cancel=Cancel
GrabKeyDialog.grab-key.remove-ask=Are you sure to remove this keystroke?
OptionPanel.separator.language=Language
OptionPanel.separator.files=Files
OptionPanel.separator.automatic_save=Automatic Save
OptionPanel.separator.default_styles=Default Styles
OptionPanel.separator.default_colors=Default Colors
OptionPanel.separator.selection_colors=Selection Colors
OptionPanel.separator.default_fonts=Default Fonts
OptionPanel.separator.other_defaults=Other Defaults
OptionPanel.separator.look_and_feel=Look and Feel
OptionPanel.separator.anti_alias=Antialias
OptionPanel.separator.initial_map_size=Initial Map Size
OptionPanel.separator.hyperlink_types=Hyperlink Types
OptionPanel.separator.edit_long_node_window=Edit Long Node Window
OptionPanel.separator.commands_for_the_program=Commands for the program
OptionPanel.separator.node_editing_commands=Node editing commands
OptionPanel.separator.node_navigation_commands=Node navigation commands
OptionPanel.separator.new_node_commands=New node commands
OptionPanel.separator.patterns=Patterns
OptionPanel.separator.behaviour=Behaviour
OptionPanel.separator.key_typing=Key Typing
OptionPanel.separator.selection_method=Selection Method
OptionPanel.separator.browser=Browser
OptionPanel.separator.html_export=Html Export
OptionPanel.separator.attributes=Attributes
OptionPanel.separator.icons=Icons in "Select Icon..."
OptionPanel.keystroke_edit_attributes=Edit attributes
OptionPanel.keystroke_show_all_attributes=Show all attributes
OptionPanel.keystroke_show_selected_attributes=Show selected attributes
OptionPanel.keystroke_hide_all_attributes=Hide all attributes
OptionPanel.keystroke_show_attribute_manager=Show attribute manager
OptionPanel.keystroke_assign_attributes=Assign attributes...
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Determines the quality of the map. More antialias needs more time.</html>
OptionPanel.antialias=Antialias
OptionPanel.antialias_edges=Antialias Edges
OptionPanel.antialias_all=Antialias All
OptionPanel.antialias_none=No Antialias
OptionPanel.cs=Cs
OptionPanel.nb=Nb
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Open Hyperlink
OptionPanel.ColorProperty.ResetColor=Reset Color
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Preferences
format_menu_edge_styles=&Edge Styles
format_menu_edge_widths=Edge &Widths
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 Map...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=<html><body>The visible structure (ie. all unfolded nodes) build up the chapter structure of the document.<br/>The hidden nodes (ie. the folded nodes) are put inside these chapters as lists or paragraphs. </body></html>
accessories/plugins/ExportToOoWriter.properties_name= As Open Office Writer Document...
# fc, 10.7.2005:
OptionPanel.separator.undo=Undo
OptionPanel.undo_levels=Undo Levels
OptionPanel.undo_levels.tooltip=<html>Determines how many steps are stored that can be undone via "Undo".</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
# fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map = ./doc/freemind.mm
# fc, 1.2.06
link_not_found = Link $1 not found.
# fc, 15.2.06
icon_smily_bad = I'm not amused
OptionPanel.hr=Hr
OptionPanel.nn=Nn
OptionPanel.se=Se

OptionPanel.unfold_on_paste=Unfold node on paste
OptionPanel.unfold_on_paste.tooltip=Unfold node on paste or Drag-And-Drop

# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Exports the map as a java browser applet.
accessories/plugins/ExportWithXSLT_Applet.properties_name=As Java Applet...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=Web page
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Exports the map as a flash application.
accessories/plugins/ExportWithXSLT_Flash.properties_name=As Flash...
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=On the left of root the node(s) is/are shifted downwards. It/they become children of its above sibling. On the right of root the node(s) are shifted upwards. Directly at root, the node(s) change sides.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=Node Left
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=On the right of root the node(s) is/are shifted downwards. It/they become children of its above sibling. On the left of root the node(s) are shifted upwards. Directly at root, the node(s) change sides.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=Node Right
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=ResetColor
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=As parent
PatternDialog.EdgeWidth_thin=thin
PatternDialog.as_parent=As parent
PatternDialog.bezier=bezier
PatternDialog.bubble=Bubble
PatternDialog.combined=Combined
PatternDialog.edgecolor.tooltip=Property of the edge to the parent node (is also applied to all child nodes)
PatternDialog.edgecolor=Edge color
PatternDialog.edgestyle.tooltip=Property of the edge to the parent node (is also applied to all child nodes)
PatternDialog.edgestyle=Edge style
PatternDialog.edgewidth.tooltip=Property of the edge to the parent node (is also applied to all child nodes)
PatternDialog.edgewidth=Edge width
PatternDialog.fork=Fork
PatternDialog.linear=linear
PatternDialog.nodebackgroundcolor=Node background color
PatternDialog.nodecolor=Node color
PatternDialog.nodestyle=Node style
PatternDialog.nodetext=Node text
PatternDialog.separator.EdgeControls=Edges
PatternDialog.separator.NodeColors=Node colors
PatternDialog.separator.NodeStyles=Node styles
PatternDialog.sharp_bezier=sharp bezier
PatternDialog.sharp_linear=sharp linear
PatternDialog.undefined_font=Undefined font
accessories/plugins/ApplyFormatPlugin.properties_documentation=Presents a dialog in which node and edge attributes can be changed at once.
accessories/plugins/ApplyFormatPlugin.properties_name=&Change Format...
accessories/plugins/ApplyFormatPlugin.dialog.title=Change format of nodes

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Move left
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Move right
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Copy format
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Paste format
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Insert icon
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Indent nodes
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Split node
# OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Insert a note
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Fold one level
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Unfold on level
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Fold all
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Unfold all
OptionPanel.separator.others=Other key bindings

PatternDialog.separator.General=General
PatternDialog.clear_all_setters=Switch all
PatternDialog.clear_all_setters.tooltip=Enables or disables all change indications.
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=Manage Patterns...
accessories/plugins/ManagePatterns.not_found=Pattern file can't be loaded.
accessories/plugins/ManagePatterns.properties_documentation=Change the patterns defined in patterns.xml in an editor. The result is automatically saved.
accessories/plugins/ManagePatterns.properties_name=Manage Patterns...
# fc, 14.3.06:
PatternDialog.nodefontbold=Bold font
PatternDialog.nodefontitalic=Italic font
PatternDialog.separator.NodeFont=Node Font
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=Remove Pattern
ManagePatternsPopupDialog.add=Add new Pattern
PatternDialog.patternname=Name
PatternDialog.patternname.tooltip=Unique pattern name
PatternNewNameProperty=New Pattern
ManagePatternsPopupDialog.DuplicateNameMessage=You have chosen a name twice. Please change this before leaving this dialog.
PatternDialog.childpattern.tooltip=The selected pattern is applied to all children.
PatternDialog.childpattern=Child Pattern
ManagePatternsPopupDialog.Save=Save and Return
PatternDialog.icon.tooltip=If applied, the node will have exactly this icon.
PatternDialog.icon=Icon
PatternDialog.set_property_text=Change
PatternDialog.set_property_text.tooltip=Empty: Don't touch; Minus=Remove property (set default values); Plus=Change property
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Change pattern
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Automatic layout patterns
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Patterns
PatternToString.color=Color
PatternToString.backgroundColor=Background Color
#OptionPanel.automaticFormat_level1=Root Node Format
#OptionPanel.automaticFormat_level2=1. Level Node Format
PatternToString.NodeFontSize=Font Size
OptionPanel.level1=Format of the Root Node
OptionPanel.level2=1. Level Node Format
OptionPanel.level3=2. Level Node Format
OptionPanel.level4=3. Level Node Format
OptionPanel.level5=Other's Node Format
OptionPanel.automaticFormat_level=Automatic Layout Styles
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=Duplicate Pattern
ManagePatternsPopupDialog.from_nodes=Create Pattern From Selected Nodes
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=Saves all open maps.
accessories/plugins/SaveAll.properties_name=Save &All
accessories/plugins/SaveAll.properties_save_all_cancelled=Operation was not completed successfully.
# fc, 23.7.06
OptionPanel.loadLastMap=Automatically open last map
OptionPanel.loadLastMap.tooltip=<html>When FreeMind starts, it fetches the last opened map automatically if checked.</html>
# dan, whenever
use_rich_formatting = Use Rich Formatting
use_plain_text = Use Plain Text
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=Getting Preference Directories...
FreeMind.progress.gettingPreferences=Getting Preferences...
FreeMind.progress.updateLookAndFeel=Update Look And Feel...
FreeMind.progress.createController=Create Controller...
FreeMind.progress.settingPreferences=Setting Preferences...
FreeMind.progress.propageteLookAndFeel=Propagete Look And Feel...
FreeMind.progress.createInitialMode=Create Initial Mode...
FreeMind.progress.startCreateController=Start Create Controller...
FreeMind.progress.loadMaps=Load Maps...
FreeMind.progress.buildScreen=Build Screen...
FreeMind.progress.endStartup=Finish Startup.
OptionPanel.tr=Tr
OptionPanel.level=Level
# fc, 13.8.06:
map_not_saved=The map was not saved before.
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=Find
plugins/TimeManagement.xml_Replace=Replace
plugins/TimeManagement.xml_Select=Select
plugins/TimeManagement.xml_Export=Export Selected Nodes
plugins/TimeManagement.xml_Replace_All=Replace All
plugins/TimeManagement.xml_Replace_Selected=Replace Selected
plugins/TimeManagement.xml_Goto=Goto
plugins/TimeManagement.xml_Cancel=Cancel
# fc, 2.9.06:
automatically_save_message=Map was automatically saved (using the file name {0}) ...
plugins/ScriptingEngine.xml_documentation=Evaluates all contained scripts (recursive order, leaves first).
plugins/ScriptingEngine.xml_name=Evaluate
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Evaluate
# fc, 6.9.06:
error_applying_template=Error applying XSL template.
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_documentation=Switch to resp. from note window
accessories/plugins/NodeNote_jumpto.properties_name=Note Edit Switch
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Switch back from notes to mindmap
#accessories/plugins/NodeNote_jumpfrom.properties_name=Leave note
# fc, 12.10.06
OptionPanel.max_tooltip_width=ToolTip Width
OptionPanel.max_tooltip_width.tooltip=<html>The default tooltip width in pixels.</html>
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=Shows all nodes as a searchable list with filter properties.
# fc, 10.11.2006:
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Note Edit Switch
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Show/Hide Note Window
# Dimitry 25.10
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Clear Note
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Task Juggler Include Files
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Exports tasks from TASKS node to Taskjuggler module. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Tasks from TASKS node to TaskJuggler file...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Exports resources from RESOURCES node to Taskjuggler module. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Resources from RESOURCES node to TaskJuggler file...
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=Find and Replace...
plugins/TimeManagement.xml_menu_actions=Actions
# fc, 23.12.06:
plugins/TimeList.xml_Notes=Notes
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=Sorts all children of a node alphabetically.
accessories/plugins/SortNodes.properties_name=&Sort Children
# fc, 3.1.07:
OptionPanel.ar=Ar
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Search & Replace
plugins/ScriptEditor.xml_documentation=Enables to write larger scripts within FreeMind.
plugins/ScriptEditor.xml_name=S&cript Editor...
# fc, 24.1.07:
plugins/ScriptEditor/window.title=Script Editor
plugins/ScriptEditor.menu_actions=&Actions
plugins/ScriptEditor.run=&Run
plugins/ScriptEditor/window.Result=Result:

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -

# edit menu definition
simplyhtml.editLabel=Edit

# edit menu items
simplyhtml.undoLabel=Undo
simplyhtml.undoTip=undo
simplyhtml.redoLabel=Redo
simplyhtml.redoTip=redo
simplyhtml.cutLabel=Cut
simplyhtml.cutTip=cut
simplyhtml.copyLabel=Copy
simplyhtml.copyTip=copy
simplyhtml.pasteLabel=Paste
simplyhtml.pasteTip=paste
simplyhtml.selectAllLabel=Select all
simplyhtml.findReplaceLabel=Find & Replace
simplyhtml.findReplaceTip=find & replace

#insert menu definition
simplyhtml.insertTableLabel=Table...
# format menu definition
simplyhtml.formatLabel=Format

# format menu items
simplyhtml.fontLabel=Font...
simplyhtml.fontTip=Format font...
simplyhtml.clearFormatLabel=Remove Formatting
simplyhtml.clearFormatTip=Remove Formatting
simplyhtml.fontBoldLabel=Bold
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=switch bold on/off
simplyhtml.fontColorTip=Text Color
simplyhtml.fontColorLabel=Text Color
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontItalicLabel=Italic
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=switch italic on/off
simplyhtml.fontUnderlineLabel=Underline
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=switch underline on/off
simplyhtml.formatTableLabel=Table...
simplyhtml.formatTableTip=Format table
simplyhtml.toggleBulletsLabel=Bulleted list on/off
simplyhtml.toggleBulletsTip=bulleted list on/off
simplyhtml.toggleNumbersLabel=Numbered list on/off
simplyhtml.toggleNumbersTip=numbered list on/off
simplyhtml.formatListLabel=List...
simplyhtml.formatListTip=change list format
simplyhtml.formatParaLabel=Paragraph...
simplyhtml.formatParaTip=Change paragraph format
simplyhtml.paraAlignLeftLabel=Align left
simplyhtml.paraAlignLeftTip=Set paragraph left alignment
simplyhtml.paraAlignCenterLabel=Align center
simplyhtml.paraAlignCenterTip=Set paragraph center alignment
simplyhtml.paraAlignRightLabel=Align right
simplyhtml.paraAlignRightTip=Set paragraph right alignment

# table menu definition

# table menu items
simplyhtml.tableLabel=Table
simplyhtml.nextTableCellLabel=Next cell
simplyhtml.prevTableCellLabel=Previous cell
simplyhtml.insertTableRowLabel=Insert row
simplyhtml.insertTableColLabel=Insert column
simplyhtml.appendTableRowLabel=Append row
simplyhtml.appendTableColLabel=Append col
simplyhtml.deleteTableRowLabel=Delete row
simplyhtml.deleteTableColLabel=Delete column

# help menu items
simplyhtml.helpLabel=Help
simplyhtml.aboutLabel=About SimplyHTML...

# About frame
simplyhtml.aboutFrameTitle=About this application

# Font Dialog
simplyhtml.fontDialogTitle=Format Font

# Font panel
simplyhtml.uLineLabel=Underline
simplyhtml.strikeLabel=Strikethrough
simplyhtml.previewLabel=Preview
simplyhtml.previewText=Preview text
simplyhtml.familyLabel=Family
simplyhtml.sizeLabel=Size
simplyhtml.plainName=plain
simplyhtml.boldName=bold
simplyhtml.italicName=italic
simplyhtml.boldItalicName=bold italic
simplyhtml.styleLabel=Style
simplyhtml.effectLabel=Effect
simplyhtml.colorLabel=Color
simplyhtml.foregroundLabel=Foreground:
simplyhtml.backgroundLabel=Background:
simplyhtml.noLineLabel=none

# Paragraph style panel
simplyhtml.textIndentLabel=Indent:
simplyhtml.alignLabel=Alignment:
simplyhtml.alignLeft=left
simplyhtml.alignCenter=center
simplyhtml.alignRight=right
simplyhtml.valignLabel=Vert. Alignment:
simplyhtml.valignTop=top
simplyhtml.valignMiddle=middle
simplyhtml.valignBottom=bottom
simplyhtml.valignBaseline=baseline

# Margin panel
simplyhtml.marginLabel=Outer
simplyhtml.paddingLabel=Inner

# Table dialog
simplyhtml.tableDialogTitle=Format Table
simplyhtml.tablePanelTitle=Table format
simplyhtml.cellPanelTitle=Cell format
simplyhtml.tableWidthLabel=Width:
simplyhtml.tableBgColLabel=Background color:
simplyhtml.cellMarginTabLabel=Margin
simplyhtml.cellBorderTabLabel=Borders
simplyhtml.borderWidthLabel=Width
simplyhtml.borderColorLabel=Color:
simplyhtml.thisCellRangeLabel=this cell
simplyhtml.thisColRangeLabel=this column
simplyhtml.thisRowRangeLabel=this row
simplyhtml.allCellsRangeLabel=all cells
simplyhtml.applyCellAttrLabel=Apply to
simplyhtml.cellGenTabLabel=General

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=Paragraph Style
simplyhtml.fontTabLabel=Font
simplyhtml.paraTabLabel=Paragraph

# Tag names
simplyhtml.cTagNamePara=Paragraph
simplyhtml.cTagNameHead1=Heading 1
simplyhtml.cTagNameHead2=Heading 2
simplyhtml.cTagNameHead3=Heading 3
simplyhtml.cTagNameHead4=Heading 4
simplyhtml.cTagNameHead5=Heading 5
simplyhtml.cTagNameHead6=Heading 6
simplyhtml.cTagNameLink=Link
simplyhtml.cTagNameUL=Unordered List
simplyhtml.cTagNameOL=Ordered List

# List dialog
simplyhtml.listDialogTitle=Format List
simplyhtml.listTypeLabel=Type:
simplyhtml.listPositionLabel=Position:
simplyhtml.listIndentTitle=Indent:
simplyhtml.listTypeNone=none
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=file symbol as bullet
simplyhtml.listTypeCircle=round bulled
simplyhtml.listTypeSquare=square bullet
simplyhtml.listPosInside=inside
simplyhtml.listPosOutside=outside

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=Find & Replace
simplyhtml.findNext=Find next...
simplyhtml.searchFromStart=Search from start
simplyhtml.searchDown=Search down
simplyhtml.wholeWordsOnly=Whole words only
simplyhtml.searchUp=Search up
simplyhtml.matchCase=Match case
simplyhtml.replaceWith=Replace with:
simplyhtml.textToFind=Text to find:
simplyhtml.replace=Replace...
simplyhtml.noMoreOccurrencesFound=no (more) occurrences found
simplyhtml.allOccurrencesReplaced=All occurrences replaced
simplyhtml.replaceThisQuery=replace this occurrence of
simplyhtml.replaceYes=Yes
simplyhtml.replaceNo=No
simplyhtml.replaceAll=All
simplyhtml.replaceDone=Done

# Error messages
simplyhtml.unableToUndoError=Unable to undo:
simplyhtml.unableToRedoError=Unable to redo:
simplyhtml.unableToOpenFileError=File can not be opened

# Miscellaneous text
simplyhtml.imageFileDesc=Image files
simplyhtml.defaultDocName=Untitled
simplyhtml.cancelBtnName=Cancel
simplyhtml.closeBtnName=Close
simplyhtml.okBtnName=OK
simplyhtml.leftLabel=left:
simplyhtml.rightLabel=right:
simplyhtml.topLabel=top:
simplyhtml.bottomLabel=bottom:
simplyhtml.insertTableTitle=insertTable
simplyhtml.insertTableMsg=How many columns?
simplyhtml.close=Close
simplyhtml.standardStyleName=standard
simplyhtml.styleNameInputTitle=Save style
simplyhtml.styleNameInputText=Name of new style?
simplyhtml.newStyleDefaultName=new style
simplyhtml.docTitleTitle=Edit Document Title
simplyhtml.docTitleQuery=Set title to:
simplyhtml.layoutTabTitle=Layout view
simplyhtml.htmlTabTitle=HTML Code view

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=The scripts were changed. Do you really want to abandon those changes?

# fc, 2.3.07:
OptionPanel.separator.mouse_wheel=Mouse Wheel
OptionPanel.wheel_velocity=Speed
OptionPanel.wheel_velocity.tooltip=A higher value results in fast mouse wheel move effects on the map.

# fc, 15.5.07:
accessories/plugins/NodeHistoryBack.properties_name=Back
accessories/plugins/NodeHistoryBack.properties_documentation=Jumps back in the select chain
accessories/plugins/NodeHistoryForward.properties_name=Forward
accessories/plugins/NodeHistoryForward.properties_documentation=Jumps forward in the select chain

# fc, 25.5.07:
OptionPanel.use_tabbed_pane.tooltip=If selected the maps are displayed in tabs (like in FireFox :-) ).
OptionPanel.use_tabbed_pane=Use Tabs

# fc, 11.6.07:
accessories/plugins/ExportWithTWiki.properties_name=As TWiki...
accessories/plugins/ExportWithTWiki.properties_documentation=Exports the map as a TWiki document.
accessories/plugins/ExportWithTWiki.properties=TWiki File (*.twi)

# fc, 31.7.07
really_remove_node=Really delete node(s)?
confirmation=Confirmation
OptionalDontShowMeAgainDialog.dontShowAgain=&Don't ask me again.
OptionalDontShowMeAgainDialog.rememberMyDescision=&Remember my decision.
OptionalDontShowMeAgainDialog.cancel=&No
OptionalDontShowMeAgainDialog.ok=&Yes
OptionPanel.separator.resources_notifications=Confirmations
OptionPanel.delete_nodes_without_question=Delete nodes without confirmation?
OptionPanel.delete_nodes_without_question.tooltip=If this check box is set the nodes are deleted without confirmation. This can cause loss of information if pressed without intention.

edit.decision=HTML Editor
edit.edit_rich_text=Do you want to use formattings like bold or italics?
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Ask" will ask you (use in doubt).<br>"Yes" displays the rich text editor.<br>"No" displays the plain text editor.</html>
OptionPanel.ask=Ask

OptionPanel.standardselectednodetextcolor.tooltip=
# fc, 4.9.07:
really_execute_script=Do you really want to execute the scripts included in this map? It is possible that they hurt your computer.
OptionPanel.resources_execute_scripts_without_asking=Scripts should be carried out without confirmation?
OptionPanel.execute_scripts_without_asking.tooltip=<html>FreeMind scripts are principally able to perform any action on your computer. <br>Thus, you shouldn't execute scripts you don't know to be safe.</html>

#fc, 13.9.07:
PatternToString.EdgeStyle=Edge Style
PatternToString.EdgeColor=Edge Color
PatternToString.EdgeWidth=Edge Width
PatternToString.FontBold=Bold
PatternToString.FontItalic=Italics
PatternToString.FontName=Font Name
PatternToString.Icon=Icon
PatternToString.Child=Child Node Style
ManagePatternsPopupDialog.Actions=&Actions

#Dimitry 19.10.07:
node_location_help=Dragging changes node location, ctrl+dragging changes distances, double click and ctrl+double click reset them.

#fc, 19.10.07:
really_convert_to_current_version=<html>This map was created with an older version of FreeMind. <br>Should it be converted (recommended)? <br>(Otherwise it is taken as it is without guarantee.) </html>
OptionPanel.resources_convert_to_current_version=<html>Automatically convert maps of older FreeMind versions <br>to the current version?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>Only for very big maps that don't need to be converted <br>(this is expert knowledge) you can open the maps without conversion.</html>

#Dimitry 25.10.07
OptionPanel.separator.root_node_appearance=Root node appearance
OptionPanel.use_common_out_point_for_root_node=Edges start from one point at root node
OptionPanel.use_common_out_point_for_root_node.tooltip=Edges start from one point at root node=======

#fc, 9.11.07:
ManagePatternsPopupDialog.apply=Apply
PatternDialog.setscript=Change?
PatternDialog.setscript.tooltip=A script can be associated to the style.
PatternDialog.script=Script
PatternDialog.script.tooltip=The script as groovy source code.

#fc, 12.11.07:
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Manage styles

#fc, 4.1.2008 changed:
toggle_menubar = Menubar
toggle_toolbar = &Toolbar
toggle_left_toolbar = &Secondary Toolbar
accessories/plugins/NodeNote_hide_show.properties_name=Note Window
selection_as_rectangle=Rectangular Selection

# fc, 8.1.2008
really_cut_node=Really cut node(s)?
OptionPanel.resources_cut_nodes_without_question=Cut nodes without confirmation?
OptionPanel.cut_nodes_without_question.tooltip=If this check box is set the nodes are cut without confirmation. This can cause loss of information if pressed without intention.

# fc, 9.1.2008:
follow_graphical_link=Go to: 

#fc 10.1.2008: changed:
accessories/plugins/NodeNote_hide_show.properties_documentation=Lets the note window appear resp. disappear.

#fc, 16.1.2008
plugins/ScriptEditor.new_script=New Script

#fc, 20.2.2008:
OptionPanel.separator.save=Save
OptionPanel.save_only_intrisically_needed_ids=Save used Node IDs only
OptionPanel.save_only_intrisically_needed_ids.tooltip=When checked, node IDs are omitted that are not used inside the map. Observe, that you can't link external map to specific nodes inside the map without node ID.

# fc, 10.3.2008:
OptionPanel.plugins/scripting/tab_name=Scripting
OptionPanel.separator.plugins/scripting/separatorPropertyName=Permissions
OptionPanel.resources_execute_scripts_without_file_restriction=Permit File Operations (NOT recommended)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>If your Groovy Scripts need to execute special file actions (open, close, read, write, delete(!)),<br>you have to enable this option. <br>But use it with care, as now malicious scripts can hurt your computer!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Permit Network Operations (NOT recommended)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>If your Groovy Scripts need to execute special network actions,<br>you have to enable this option. <br>But use it with care, as now malicious scripts can disclosure your secrets!</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Permit to Execute other Applications (NOT recommended)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>If your Groovy Scripts need to execute special other applications (like a browser) without asking(!),<br>you have to enable this option. <br>But use it with care, as now malicious scripts can hurt your computer!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=FreeMind groovy scripts are restricted. The following {0,choice,0#File|1#Network|2#Exec} operation is forbidden: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. You can change this in the program settings.


# changed, fc, 11.3.2008: 
plugins/ScriptEditor.cancel=&Dismiss Changes and Exit
plugins/ScriptEditor.exit=&Save and Exit

# changed, fc, 26.3.2008:
plugins/TimeManagement.xml_closeButton=Close

# changed, fc, 7.4.2008:
PatternDialog.nodebackgroundcolor.tooltip=The node's background when not selected.
PatternDialog.nodecolor.tooltip=The node's foreground color when not selected.
PatternDialog.nodestyle.tooltip=<html>The style describes the outer form of a node. <br>Possible values:<br><table border="1"><tr><td>fork: </td><td> without surrounding box,</td></tr><tr><td>bubble: </td><td> node with a surrounding rectangle,</td></tr><tr><td>As parent: </td><td> take the style from the parent node <br>or the default root node style for the root node,</td></tr><tr><td>Combined: </td><td> Bubble when node is folded, fork otherwise.</td></tr></table></html>
PatternDialog.nodetext.tooltip=Here, you can define the node's text. The former text is discarded when such a pattern is applied.
PatternDialog.nodefontname=Node's font name
PatternDialog.nodefontsize=Node's font size
PatternDialog.nodefontname.tooltip=
PatternDialog.nodefontsize.tooltip=
PatternDialog.nodefontbold.tooltip=
PatternDialog.nodefontitalic.tooltip=

# new, fc, 8.4.2008:
PatternDialog.separator.ScriptingControl=Scripting

# new, fc, 10.4.2008:
OptionPanel.resources_don_t_show_note_icons=Don't show the note icons

#new, fc, 11.4.2008:
FreeMind=FreeMind's Homepage

# new, fc, 12.4.2008:
really_remove_notes=Really remove the note(s)?
OptionPanel.resources_remove_notes_without_question=Remove Notes without Question?
OptionPanel.remove_notes_without_question.tooltip=If this check box is set the notes belonging to the selected nodes are removed without confirmation. This can cause loss of information if pressed without intention.
OptionPanel.resources_save_folding_state=Always save folding state changes 
OptionPanel.resources_save_folding_state.tooltip=If checked, each folding action makes the map dirty and reminds you to save it.
     
# new, fc, 17.4.2008:
plugins/ScriptEditor.sign=Sign Script...

# new, fc, 18.4.2008:
OptionPanel.resources_script_user_key_name_for_signing=Optional User Key Alias for Signing
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>If you want to sign your scripts, enter the alias of the key here. <br>The key is expected to reside in the default keystore. <br>The password of the key's secret key must coincide with the keystore password (this is the default).</html>
OptionPanel.resources_signed_script_are_trusted=Trust signed scripts (recommended).
OptionPanel.resources_signed_script_are_trusted.tooltip=If scripts are signed by a trusted party (ie. from the FreeMind's authors or by yourself), it is executed without restrictions. 

# changed, fc, 24.4.2008:
# this is still the old "export_branch", but as many users didn't find this feature, we 
# have to describe it better. Moreover, it is put into the node context menu.
export_branch_new = Branch As New Mind 
Map...

# new, fc, 28.4.2008:
icon_yes = Important
icon_folder = Folder
icon_up = Up
icon_down = Down
icon_smiley-neutral = No Mind
icon_smiley-oh = Surprising
icon_smiley-angry = Angry
icon_encrypted = Locked
icon_decrypted = Unlocked
icon_broken-line = Broken
icon_flag-black = Black Flag
icon_flag-blue = Blue Flag
icon_flag-green = Green Flag
icon_flag-orange = Orange Flag
icon_flag-pink = Pink Flag
icon_flag-yellow = Yellow Flag
icon_clock = Time
icon_hourglass = Waiting
icon_calendar = Date
icon_kmail = E-Mail
icon_edit = Refine
icon_stop-sign = Stop
icon_closed = No Entry
# changed:
icon_flag = Red Flag

#changed:
OptionPanel.remind_use_rich_text_in_new_long_nodes=Use formatting for all nodes

# new, fc, 21.5.2008:
icon_freemind_butterfly = FreeMind
icon_full-8 = Priority 8
icon_full-9 = Priority 9

# new, fc, 25.5.2008:
node_is_write_protected=Target node is write protected.

# new, fc, 6.7.2008:
KeyDoc=Key Documentation PDF
# translate only, when you have an own translation of this doc.
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf

icon_info=Info
icon_full-0=Priority 0
icon_prepare=Yellow Traffic Light
icon_go=Green Traffic Light
icon_list=List
icon_launch=Launch
icon_family=Family
icon_female1=Female1
icon_female2=Female2
icon_male1=Male1
icon_male2=Male2
icon_fema=Females
icon_group=Group

OptionPanel.separator.icon_properties=Icons
OptionPanel.icons.list=List of Displayed Standard Icons
OptionPanel.icon_order_description=Here, you can order or disable the standard icons. The icons have to be separated by ';'.

# new, fc, 16.7.2008:
OptionPanel.sk=Sk
OptionPanel.el=El
OptionPanel.et=Et
OptionPanel.id=Id
OptionPanel.uk_UA=Uk UA
OptionPanel.vi=Vi

# new, fc, 22.7.2008
select_icon=Select an Icon
mode_MindMap=MindMap Mode
mode_Browse=Browse Mode
mode_File=File Mode
# changed
mode_status = Mode changed to {0}
mode_title =FreeMind - {0}

# new, fc, 25.8.2008
OptionPanel.defaultfontsize.tooltip=Default Font Size for new nodes.

# new, fc, 20.12.2008
OptionPanel.ro=Ro

#new, fc, 6.12.2009:
really_convert_to_current_version2=<html>The mind map you are trying to open was created with an older version of FreeMind, stored in an old format.<br/>FreeMind is about to convert this mind map into its current format. <br/>After the mind map is converted and saved by this version of FreeMind, it can no longer be opened in older versions of FreeMind.<br/>Should FreeMind convert and open the mind map?</html>
OptionPanel.eu=Eu
