#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
# by Radek Svarz ( allitaice ) - 2007-03-29 21:00 
# by Oldrich Jedlicka (oldium) - 2009-10-19 23:59 
about = O programu
#about_text = Joerg Mueller's FreeMind\nTaking the Concept-Mapping approach to Human-Computer Interface design.\nCopyright (C) 2000-2010 Joerg Mueller <joemuell@informatik.uni-freiburg.de>\nThis program is free software (GPL)\nHome: http://freemind.sourceforge.net/\nHave Fun!\nVersion:
about_text = FreeMind Joerg Muellera\nTaking the Concept-Mapping approach to Human-Computer Interface design.\nCopyright (C) 2000-2010 Joerg Mueller <joemuell@informatik.uni-freiburg.de>\nTento program je svobodn\u00fd software (GPL)\nHome: http://freemind.sourceforge.net/\nHave Fun!\nVerze:
accessories/plugins/ApplyFormatPlugin.dialog.title=Zm\u011bna form\u00e1tu uzl\u016f
accessories/plugins/ApplyFormatPlugin.properties_documentation=Dialog, kde atributy uzl\u016f a hran mohou b\u00fdt m\u011bn\u011bn\u00e9 najednou.
accessories/plugins/ApplyFormatPlugin.properties_name=Zm\u011bna form\u00e1tu ...
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Oprav\u00ed rozlo\u017een\u00ed mapy. <br>Prvn\u00ed \u00farove\u0148 je \u010dern\u00e1, druh\u00e1 modr\u00e1, atd.</html>
accessories/plugins/AutomaticLayout.properties_name = Automatick\u00e9 rozlo\u017een\u00ed
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Zm\u011bnit styl
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Zapne blik\u00e1n\u00ed uzlu. Pou\u017eijte opatrn\u011b. Neaplikujte to na mnoho uzl\u016f a <strong> spole\u010dn\u011b s jin\u00fdm automatick\u00fdm form\u00e1tov\u00e1n\u00edm na stejn\u00e9m uzlu</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = Blikaj\u00edc\u00ed uzel
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=Nalevo od ko\u0159enov\u00e9ho uzlu jsou uzly posunut\u00e9 dol\u016f. Stanou se d\u011btmi uzl\u016f na stejn\u00e9 \u00farovni. Na prav\u00e9 stran\u011b jsou posunut\u00e9 nahoru. P\u0159\u00edmo u ko\u0159enov\u00e9ho uzlu si uzly vym\u011bn\u00ed strany.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=Uzel doleva
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=Napravo od ko\u0159enov\u00e9ho uzlu jsou uzly posunut\u00e9 dol\u016f. Stanou se d\u011btmi uzl\u016f na stejn\u00e9 \u00farovni. Na lev\u00e9 stran\u011b jsou posunut\u00e9 nahoru. P\u0159\u00edmo u ko\u0159enov\u00e9ho uzlu si uzly vym\u011bn\u00ed strany.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=Uzel doprava
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Tato funkce ukazuje \u010das vytvo\u0159en\u00ed a zm\u011bny uzlu.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Ukazovat \u010das zm\u011bny
accessories/plugins/EncryptNode.properties_0 = Vyberte heslo pro zak\u00f3dovan\u00fd uzel
accessories/plugins/EncryptNode.properties_1 = Hesla nejsou stejn\u00e1, nebo jsou p\u0159\u00edli\u0161 kr\u00e1tk\u00e1.
accessories/plugins/EncryptNode.properties_2 = Vlo\u017ete heslo:
accessories/plugins/EncryptNode.properties_3 = Znovu vlo\u017ete heslo:
accessories/plugins/EncryptNode.properties_4 = Vlo\u017ete Va\u0161e heslo.
accessories/plugins/EncryptNode.properties_5 = <html>Pamatujte, \u017ee s\u00edla zak\u00f3dov\u00e1n\u00ed<br> z\u00e1vis\u00ed p\u0159edev\u0161\u00edm na kvalit\u011b Va\u0161eho hesla.
accessories/plugins/EncryptNode.properties_6 = OK
accessories/plugins/EncryptNode.properties_7 = Storno
accessories/plugins/EncryptNode.properties_documentation = Vlo\u017eit uzel, kter\u00fd je ulo\u017een zak\u00f3dovan\u00fd.
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = M\u016f\u017eete p\u0159epnout zak\u00f3dov\u00e1n\u00ed pouze u zak\u00f3dovan\u00e9ho uzlu. Takov\u00fd uzel m\u016f\u017eete vlo\u017eit pomoc\u00ed menu N\u00e1stroje.
accessories/plugins/EncryptNode.properties_name = Vlo\u017eit zak\u00f3dovan\u00fd uzel ...
accessories/plugins/EncryptNode.properties_select_me = Vybrat pro pokra\u010dov\u00e1n\u00ed!
accessories/plugins/EncryptNode.properties_wrong_password = Heslo nen\u00ed spr\u00e1vn\u00e9.
accessories/plugins/EnterPassword.properties_documentation=
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = Od/zak\u00f3dov\u00e1n\u00ed
accessories/plugins/ExportToImage_JPEG.properties_documentation = Exportuje mapu v aktu\u00e1ln\u00edm rozlo\u017een\u00ed do obr\u00e1zku ve form\u00e1tu JPEG.
accessories/plugins/ExportToImage_JPEG.properties_name = Jako JPEG...
accessories/plugins/ExportToImage_PNG.properties_documentation = Exportuje mapu v aktu\u00e1ln\u00edm rozlo\u017een\u00ed do obr\u00e1zku ve form\u00e1tu PNG.
accessories/plugins/ExportToImage_PNG.properties_name = Jako PNG...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=Rozbalen\u00e9 uzly tvo\u0159\u00ed strukturu, sbalen\u00e9 uzly tvo\u0159\u00ed obsah dokumentu.
accessories/plugins/ExportToOoWriter.properties_name= Jako dokument Open Office Writer...
accessories/plugins/ExportWithTWiki.properties=TWiki soubor (*.twi)
accessories/plugins/ExportWithTWiki.properties_documentation=Exportuje mapu jako TWiki dokument.
accessories/plugins/ExportWithTWiki.properties_name=Jako TWiki...
accessories/plugins/ExportWithXSLT.properties_documentation = Export s pou\u017eit\u00edm XSLT skript\u016f.
accessories/plugins/ExportWithXSLT.properties_name = S pou\u017eit\u00edm XSLT...
# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Exportuje mapu jako java browser applet.
accessories/plugins/ExportWithXSLT_Applet.properties_name=Jako Java Applet...
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Task Juggler Include soubory
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=Webov\u00e1 str\u00e1nka
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Exportuje mapu jako flash aplikaci.
accessories/plugins/ExportWithXSLT_Flash.properties_name=Jako Flash...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = Jako XHTML (JavaScript verze)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Jako XHTML (verze s klikac\u00ed mapou)...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name = Jako MindManager MindMap...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Exportuje zdroje z uzlu RESOURCES do modulu Taskjuggler. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Zdroje z uzlu RESOURCES do souboru Taskjuggler...
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Exportuje \u00fakoly z uzlu TASKS do modulu Taskjuggler. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=\u00dakoly z uzlu TASKS do Taskjuggler souboru...
accessories/plugins/FitToPage.properties_documentation = Uprav\u00ed p\u0159ibl\u00ed\u017een\u00ed tak, \u017ee se do okna vejde cel\u00e1 mapa.
accessories/plugins/FitToPage.properties_name = P\u0159ibl\u00ed\u017eit na celou mapu
accessories/plugins/FoldAll.properties_documentation = <html>Slo\u017eit vybran\u00e9 uzly a v\u0161echny jejich poduzly.</html>
accessories/plugins/FoldAll.properties_name = Slo\u017eit v\u0161e
accessories/plugins/FoldOneLevel.properties_documentation = <html>Slo\u017e\u00ed vybran\u00e9 uzly o jednu \u00farove\u0148.</html>
accessories/plugins/FoldOneLevel.properties_name = Slo\u017eit jednu \u00farove\u0148
accessories/plugins/FormatCopy.properties_documentation = <html>Zkop\u00edruje form\u00e1t uzlu.</html>
accessories/plugins/FormatCopy.properties_name = Kop\u00edrovat form\u00e1t
accessories/plugins/FormatPaste.properties_documentation = <html>Aplikuje form\u00e1t na uzel.</html>
accessories/plugins/FormatPaste.properties_name = Vlo\u017eit form\u00e1t
accessories/plugins/FormularEditor.properties_documentation = <html>P\u0159i\u0159ad\u00ed jednoduch\u00fd editor rovnic dan\u00e9mu uzlu.</html>
accessories/plugins/FormularEditor.properties_name = Formul\u00e1\u0159ov\u00fd editor
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=Pokud jeden z poduzl\u016f m\u00e1 ikonu, uk\u00e1\u017ee se ta ikona tak\u00e9 v mal\u00e9m form\u00e1tu.
accessories/plugins/HierarchicalIcons.properties_name=Uk\u00e1zat ikony hierarchicky
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Pomoc\u00ed n\u00e1sleduj\u00edc\u00edho okna m\u016f\u017eete vybrat ikonu.</html>
accessories/plugins/IconSelectionPlugin.properties_name = V\u00fdb\u011br ikony...
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 Mapa...
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=Mana\u017eer styl\u016f...
accessories/plugins/ManagePatterns.not_found=Soubor styl\u016f nem\u016f\u017ee b\u00fdt nahr\u00e1n.
accessories/plugins/ManagePatterns.properties_documentation=Zm\u011bny styl\u016f definovan\u00e9 v patterns.xml editorem. V\u00fdsledek se ulo\u017e\u00ed automaticky.
accessories/plugins/ManagePatterns.properties_name=Mana\u017eer styl\u016f...
accessories/plugins/NewEncryptedMap.properties_documentation = Vytvo\u0159\u00ed novou zak\u00f3dovanou mapu
accessories/plugins/NewEncryptedMap.properties_name = Vytvo\u0159it zak\u00f3dovanou mapu ...
accessories/plugins/NewParentNode.properties_documentation = <html>V\u0161echny vybran\u00e9 uzly budou p\u0159i\u0159azen\u00e9 nov\u00e9mu nad\u0159azen\u00e9mu uzlu.</html>
accessories/plugins/NewParentNode.properties_name = Nov\u00fd nad\u0159azen\u00fd uzel
accessories/plugins/NodeHistoryBack.properties_documentation=Sko\u010d\u00ed zp\u011bt v po\u0159ad\u00ed v\u00fdb\u011bru
accessories/plugins/NodeHistoryBack.properties_name=Zp\u011bt
accessories/plugins/NodeHistoryForward.properties_documentation=Sko\u010d\u00ed zp\u011bt v po\u0159ad\u00ed v\u00fdb\u011bru
accessories/plugins/NodeHistoryForward.properties_name=Dop\u0159edu
accessories/plugins/NodeNote.properties_documentation = <html>P\u0159i\u0159ad\u00ed jednoduch\u00fd textov\u00fd editor dan\u00e9mu uzlu.</html>
accessories/plugins/NodeNote.properties_name = Pozn\u00e1mka
# fc, 10.11.2006:
accessories/plugins/NodeNote_hide_show.properties_documentation=Menu zkratka pro mal\u00e9 \u0161ipky na rozd\u011blen\u00e9 \u0159\u00e1dce.
accessories/plugins/NodeNote_hide_show.properties_name=Uk\u00e1zat/schovat okno s pozn\u00e1mkou
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_documentation=P\u0159epnout se z/do okna s pozn\u00e1mkou
accessories/plugins/NodeNote_jumpto.properties_name=P\u0159epnout editor pozn\u00e1mek
accessories/plugins/PMCalculation.properties_documentation = <html>Vypo\u010d\u00edt\u00e1 \u00fasil\u00ed pro r\u016fzn\u00e9 \u00falohy.</html>
accessories/plugins/PMCalculation.properties_name = PM V\u00fdpo\u010det
accessories/plugins/RemoveNote.properties_documentation = <html>Odstran\u00ed obsah pozn\u00e1mky i z v\u00edce uzl\u016f.</html>
accessories/plugins/RemoveNote.properties_name = Odstranit pozn\u00e1mky
accessories/plugins/RevisionPlugin.properties_documentation = <html>Ozna\u010d\u00ed pozad\u00ed ka\u017ed\u00e9ho zm\u011bn\u011bn\u00e9ho uzlu.</html>
accessories/plugins/RevisionPlugin.properties_name = Vyzna\u010dit revize \u017elutou barvou
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=Ulo\u017eit v\u0161echny otev\u0159en\u00e9 mapy.
accessories/plugins/SaveAll.properties_name=Ulo\u017eit v\u0161e
accessories/plugins/SaveAll.properties_save_all_cancelled=Operace neskon\u010dila \u00fasp\u011b\u0161n\u011b.
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=Abecedn\u011b set\u0159\u00edd\u00ed v\u0161echny potomky uzlu.
accessories/plugins/SortNodes.properties_name=Set\u0159\u00eddit potomky
accessories/plugins/SplitNode.properties_documentation = <html>Uzel je rozd\u011blen</html>
accessories/plugins/SplitNode.properties_name = Rozd\u011blen\u00ed uzlu
accessories/plugins/UnfoldAll.properties_documentation = <html>Rozlo\u017eit vybran\u00e9 uzly a v\u0161echny jejich poduzly.</html>
accessories/plugins/UnfoldAll.properties_name = Rozlo\u017eit v\u0161e
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Rozlo\u017e\u00ed vybran\u00e9 uzly o jednu \u00farove\u0148.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Rozlo\u017eit jednu \u00farove\u0148
add=&P\u0159idat
# added at 09.10.2004
add_link = P\u0159idat grafick\u00fd odkaz
add_local_link = P\u0159idat lok\u00e1ln\u00ed hyperlink
antialias_all = Vyhlazovat v\u0161e
antialias_edges = Vyhlazovat hrany
antialias_none = Nevyhlazovat nic
apply=&Pou\u017e\u00edt
arrow_link_color = Zm\u011bnit barvu spojovac\u00ed \u0161ipky...
as_parent = Jako nad\u0159azen\u00fd
attribute_delete=Smazat v\u0161echny hodnoty
attribute_delete_value=Smazat tuto hodnotu
attribute_font_size_tooltip=Velikost p\u00edsma atributu
attribute_list_box_label_text=Existuj\u00edc\u00ed hodnoty
attribute_replace=Nahradit s
attribute_top=V\u0161echny zn\u00e1m\u00e9 atributy pro nahran\u00e9 mapy
attributes_adding_empty_attribute_error=Nelze pou\u017e\u00edt pr\u00e1zdn\u00fd \u0159et\u011bzec jako n\u00e1zev atributu
# dimitri, 10.07.2005
attributes_all=V\u0161ehny atributy
attributes_assign_dialog=P\u0159i\u0159adit a&tributy...
attributes_attribute=Atributy
attributes_close=Zav\u0159\u00edt
attributes_deselect_all=Nic
attributes_dialog=Mana\u017eer &atribut\u016f...
attributes_dialog_title=Mana\u017eer atribut\u016f
attributes_edit=Upravit
attributes_edit_in_place=Upravit atributy
attributes_edit_tooltip=Upravit mno\u017einu
attributes_for_selected=Vybran\u00e9 uzly
attributes_for_visible=V\u0161echny viditeln\u00e9 uzly
attributes_hide_all = Skr\u00fdt v\u0161echny atributy
attributes_import=&Import
attributes_import_tooltip=Naimportuje atributy z jin\u00fdch nahran\u00fdch map
attributes_no_import_candidates_found=\u017d\u00e1dn\u00e9 nov\u00e9 atributy nenalezeny
attributes_popup_delete=Smazat
attributes_popup_down=Dol\u016f
attributes_popup_edit=Upravit
attributes_popup_hide=Skr\u00fdt
attributes_popup_new=Nov\u00fd atribut
attributes_popup_optimal_width=Optim\u00e1ln\u00ed \u0161\u00ed\u0159ka
attributes_popup_up=Nahoru
attributes_refresh=Obnovit
attributes_restricted_attributes_tooltip=Omezit mno\u017einu atribut\u016f
attributes_restricted_values_tooltip=Omezit mno\u017einu hodnot pro aktu\u00e1ln\u00ed atribut
attributes_restriction=Omezen\u00e1 mno\u017eina
attributes_select_all=V\u0161e
attributes_select_all_tooltip=Vybrat / zru\u0161it ozna\u010den\u00ed v\u0161eho
attributes_show=Uk\u00e1zat
attributes_show_all = Uk\u00e1zat v\u0161echny atributy
attributes_show_selected = Uk\u00e1zat vybran\u00e9 atributy
attributes_skip_root=P\u0159esko\u010dit ko\u0159enov\u00fd uzel
attributes_visible=Vybrat viditeln\u00e9
attributes_visible_tooltip=Vybrat viditeln\u00e9
# fc, 2.9.06: 
automatically_save_message=Mapa byla automaticky ulo\u017eena (se jm\u00e9nem souboru {0}) ...
background = Pozad\u00ed
bezier = Bezier
blend_color = M\u00edsit barvu
bold = Tu\u010dn\u011b
boldify_branch = Nastavit tu\u010dn\u011b
branch = V\u011btev
# FIXME: fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map = ./doc/freemind.mm
bubble = Bublina
cancel = Storno
cannot_add_parent_diff_parents = V\u0161echny uzly mus\u00ed m\u00edt stejn\u00fd nad\u0159azen\u00fd uzel, aby tato funkce mohla b\u00fdt pou\u017eita.
cannot_add_parent_to_root = The root node can't be added to a new parent.
cannot_delete_root = Ko\u0159en nem\u016f\u017ee b\u00fdt smaz\u00e1n nebo vyjmut
cannot_join_nodes_with_children = Nelze spojit uzly, kter\u00e9 maj\u00ed poduzly

# fc, 28.11.2004:
cannot_move_to_child = Nelze p\u0159esunout uzel do jednoho ze sv\u00fdch pod\u0159\u00edzen\u00fdch uzl\u016f.
center = St\u0159ed
change_arrows_in_arrow_link = Zm\u011b\u0148te \u0161ipky spoje
change_link_arrows=Zm\u011bnit \u0161ipky odkaz\u016f
choose_background_color = Vyberte barvu pozad\u00ed:
choose_cloud_color = Vyberte barvu oblaku:
# added at 25.8.2004, fc:
choose_edge_color = Vyberte barvu hrany
choose_node_background_color = Vyberte barvu pozad\u00ed uzlu:
choose_node_color = Vyberte barvu uzlu:
close = &Zav\u0159\u00edt
cloud = Oblak
cloud_color = Barva oblaku...
#new from 30.08.2004, Dimitri
combined = Kombinovan\u00e9
confirmation=Potvrzen\u00ed
copy = Kop\u00edrovat
copy_single = Kop\u00edrovat samostatn\u011b
cut = Vyjmout
decrease_branch_font_size = Men\u0161\u00ed p\u00edsmo
decrease_node_font_size = Men\u0161\u00ed p\u00edsmo
delete=&Smazat
delete_child = Smazat uzel
documentation = Dokumentace
edge = Hrana
edge_color = Barva hrany...
edge_style = Styl hrany
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width = Tlou\u0161\u0165ka hrany
edge_width_parent = Nad\u0159azen\u00fd
edge_width_thin = Tenk\u00fd
edit = &Upravit
edit.decision=HTML editor
edit.edit_rich_text=Chcete pou\u017e\u00edt form\u00e1tov\u00e1n\u00ed, jako je tu\u010dn\u011b a kurz\u00edva?
edit_link_manually = Upravit odkaz manu\u00e1ln\u011b...
edit_long_node = Upravit dlouh\u00fd uzel...
edit_node = Upravit uzel
enter_base_url = Budu vkl\u00e1dat relativn\u00ed odkazy. Pros\u00edm, vlo\u017ete z\u00e1kladn\u00ed URL.
enter_confirms = &Potvrdit vlo\u017een\u00ed
error = Chyba
# fc, 6.9.06:
error_applying_template=Chyba p\u0159i aplikov\u00e1n\u00ed XSL \u0161ablony.
error_creating_directory = Nelze vytvo\u0159it adres\u00e1\u0159 pro export.
export_branch_new = V\u011btev jako nov\u00e1 mapa...
#export_branch = Exportovat v\u011btev...
export_branch_to_html = V\u011btev jako HTML
export_pdf_text = Portable Document Format (PDF)
export_svg_text = Scalable Vector Graphic (SVG)
export_to_html = Jako HTML
extension_menu = &Fyzick\u00fd styl
# new from 14.12.2003, fc
FAQ = FAQ
file = &Soubor
file_already_exists = Soubor {0} ji\u017e existuje. Chcete ho p\u0159epsat?
file_not_found = Soubor $1 nenalezen
filter_add=&P\u0159idat
filter_and=&A
filter_conditions = Podm\u00ednky filtru
filter_contains=Obsahuje
filter_delete=&Smazat
filter_dialog=Kompozice filtru
filter_does_not_exist=Neexistuje
filter_edit=Upravit
filter_edit_description=Upravit seznam filtr\u016f
filter_enter_value=Vlo\u017eit hodnotu
filter_exist=Existuje
filter_icon=Ikona
filter_ignore_case=Ignorovat velikost p\u00edsmen
filter_is_equal_to=je rovno
filter_is_not_equal_to=nen\u00ed rovno
filter_no_filtering=Bez filtru
filter_node=Text uzlu
filter_not=&Ne
filter_or=N&ebo
filter_select=&Vybrat
filter_selected_node_view=Aktu\u00e1ln\u011b vybran\u00e9 uzly
filter_show_ancestors=Uk\u00e1zat p\u0159edch\u016fdce
filter_show_descendants=Uk\u00e1zat n\u00e1sledovn\u00edky
# dimitri, 8.05.05
filter_toolbar=Filtr
filter_unfold_ancestors=Rozbalit filtrovan\u00e9 uzly
find = Naj\u00edt...
find_next = Naj\u00edt dal\u0161\u00ed
find_what = Naj\u00edt co
fit_to_page = Na jednu str\u00e1nku
fold = Slo\u017eit
follow_graphical_link=J\u00edt na:
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Otev\u0159\u00edt odkaz:
font = p\u00edsmo
font_family = P\u00edsmo
font_size = Velikost p\u00edsma
fork = &Rozdvojen\u00ed
format_menu_edge_styles=Styly hran
format_menu_edge_widths=\u0160\u00ed\u0159ky hran
FreeMind=Domovsk\u00e1 str\u00e1nka programu FreeMind
FreeMind.progress.buildScreen=Vytv\u00e1\u0159\u00edm obrazovku...
FreeMind.progress.createController=Vytv\u00e1\u0159\u00edm kontroler...
FreeMind.progress.createInitialMode=Vytv\u00e1\u0159\u00edm \u00favodn\u00ed re\u017eim...
FreeMind.progress.endStartup=Dokon\u010duj\u00ed spu\u0161ten\u00ed.
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=Z\u00edsk\u00e1v\u00e1m slo\u017eky nastaven\u00ed...
FreeMind.progress.gettingPreferences=Z\u00edsk\u00e1v\u00e1m nastaven\u00ed...
FreeMind.progress.loadMaps=Nahr\u00e1v\u00e1m mapy...
FreeMind.progress.propageteLookAndFeel=Nastavuji vzhled a t\u00e9ma...
FreeMind.progress.settingPreferences=Nastavuji mo\u017enosti...
FreeMind.progress.startCreateController=Startuji kontroler...
FreeMind.progress.updateLookAndFeel=Aktualizuji vzhled a t\u00e9ma...
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Vraceno_
goto_link_node_action = N\u00e1sledovat odkaz
GrabKeyDialog.common.cancel=Storno
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.assigned-to=P\u0159i\u0159azeno k
GrabKeyDialog.grab-key.assigned-to.none=Aktu\u00e1ln\u011b nep\u0159i\u0159azeno
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=Smazat
GrabKeyDialog.grab-key.remove=Odstranit
GrabKeyDialog.grab-key.remove-ask=Jste si jist odstranen\u00edm t\u00e9to kl\u00e1vesov\u00e9 zkratky?
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Zadejte novou kl\u00e1vesu
help = N\u00e1pov\u011bda
html_export_based_on_headings = HTML Export - Zalo\u017eeno na nadpisech
html_export_fold_all = HTML Export - Slo\u017eit v\u0161e
html_export_fold_currently_folded = HTML Export - Skl\u00e1dat moment\u00e1ln\u011b slo\u017een\u00e9
html_export_no_folding = HTML Export - Bez skl\u00e1d\u00e1n\u00ed
icon_attach = P\u0159\u00edloha
icon_back = Zp\u011bt
icon_bell = Nezapome\u0148
icon_bookmark = Obl\u00edben\u00e9
icon_broken-line = Rozbit\u00e9
icon_button_cancel = Zru\u0161it
icon_button_ok = OK
icon_calendar = Datum
icon_clanbomber = Riziko
icon_clock = \u010cas
icon_closed = Z\u00e1kaz
icon_decrypted = Odem\u010deno
icon_desktop_new = Nezapome\u0148
icon_down = Dol\u016f
icon_edit = Doladit
icon_encrypted = Zam\u010deno
icon_family=Rodina
icon_fema=\u017deny
icon_female1=\u017dena 1
icon_female2=\u017dena 2
icon_flag = \u010cerven\u00e1 vlajka
icon_flag-black = \u010cern\u00e1 vlajka
icon_flag-blue = Modr\u00e1 vlajka
icon_flag-green = Zelen\u00e1 vlajka
icon_flag-orange = Oran\u017eov\u00e1 vlajka
icon_flag-pink = R\u016f\u017eov\u00e1 vlajka
icon_flag-yellow = \u017dlut\u00e1 vlajka
icon_folder = Slo\u017eka
icon_forward = Vp\u0159ed
icon_freemind_butterfly = FreeMind
icon_full-0=Priorita 0
# fc, 1.3.2005: #344
icon_full-1 = Priorita 1
icon_full-2 = Priorita 2
icon_full-3 = Priorita 3
icon_full-4 = Priorita 4
icon_full-5 = Priorita 5
icon_full-6 = Priorita 6
icon_full-7 = Priorita 7
icon_full-8 = Priorita 8
icon_full-9 = Priorita 9
icon_go=Zelen\u00e9 dopravn\u00ed sv\u011btlo
icon_gohome = Domov
icon_group=Skupina
icon_help = Ot\u00e1zka
icon_hourglass = \u010cek\u00e1
icon_idea = N\u00e1pad
icon_info=Informace
icon_kaddressbook = Telefon
icon_kmail =E-mail
icon_knotify = Hudba
icon_korn = Schr\u00e1nka
icon_ksmiletris = Jsem happy
icon_launch=Odesl\u00e1n\u00ed
icon_licq = Hezk\u00e9
icon_list=Seznam
icon_Mail = Dopis
icon_male1=Mu\u017e 1
icon_male2=Mu\u017e 2
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = &Ikony
icon_messagebox_warning = D\u016fle\u017eit\u00e9
icon_password = Heslo
icon_pencil = K up\u0159esn\u011bn\u00ed
icon_penguin = Linux
icon_prepare=\u017dlut\u00e9 dopravn\u00ed sv\u011btlo
icon_smiley-angry = Roz\u010dilen\u00fd
icon_smiley-neutral = Bez n\u00e1zoru
icon_smiley-oh = P\u0159ekvapuj\u00edc\u00ed
# fc, 15.2.06
icon_smily_bad = V\u016fbec se nebav\u00edm
icon_stop = Stopka
icon_stop-sign = Stop
icon_up = Nahoru
icon_wizard = Magie
icon_xmag = K diskusi
icon_yes = D\u016fle\u017eit\u00e9
import = Importovat
import_branch = V\u011btev...
import_explorer_favorites = Obl\u00edben\u00e9 z Exploreru...
import_folder_structure = Strukturu slo\u017eky...
import_linked_branch = Odkazovanou v\u011btev
# add at 16.9.2004, fc:
import_linked_branch_no_link = Vybran\u00fd uzel nem\u00e1 \u017e\u00e1dn\u00fd odkaz, ze kter\u00e9ho se d\u00e1 importovat.
import_linked_branch_without_root = (Odkazovanou v\u011btev) bez ko\u0159ene...
increase_branch_font_size = V\u011bt\u0161\u00ed p\u00edsmo
increase_node_font_size = V\u011bt\u0161\u00ed p\u00edsmo
italic = Kurz\u00edva
italicise_branch = Nastavit kurz\u00edvu
join_nodes = Spojit uzly
KeyDoc=Zkratkov\u00e9 kl\u00e1vesy (PDF)
less_than_two_selected_nodes = Mus\u00edte vybrat alespo\u0148 dva uzly, aby se mohly vytvo\u0159it odkazy.
license = Licence
license_text = FreeMind - Program pro vytv\u00e1\u0159en\u00ed a prohl\u00ed\u017een\u00ed my\u0161lenkov\u00fdch map (Mindmaps)\nCopyright \u00a9 2000-2010  Joerg Mueller <joergmueller@bigfoot.com> and others.\nSee COPYING for Details\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Line\u00e1rn\u00ed
link_not_available_any_more = Odkaz ji\u017e nen\u00ed platn\u00fd. Uzel byl pravd\u011bpodobn\u011b smaz\u00e1n.
# fc, 1.2.06
link_not_found = Link $1 nenalezen.
load =&Nahr\u00e1t
locking_failed_by_open = Uzam\u010den\u00ed mapy $1 se nezda\u0159ilo. Soubor otv\u00edr\u00e1m pouze ke \u010dten\u00ed.
locking_failed_by_save_as = Uzam\u010den\u00ed mapy $1 se nezda\u0159ilo. Akce Ulo\u017eit byla zru\u0161ena.
locking_old_lock_removed = Mapa $1 byla uzam\u010dena u\u017eivatelem $2. Z\u00e1mek byl odstran\u011bn, proto\u017ee byl p\u0159\u00edli\u0161 star\u00fd.
long_node_changed_cancel = Zm\u011bnil(a) jste uzel. Chcete zahodit zm\u011bny?
long_node_changed_submit = Zm\u011bnil(a) jste uzel. Chcete ulo\u017eit zm\u011bny?
lots_of_links_warning = K tomuto uzlu se te\u010f vytvo\u0159\u00ed spousta odkaz\u016f. Opravdu to chcete?
ManagePatternsPopupDialog.Actions=&Akce
ManagePatternsPopupDialog.add=P\u0159idat nov\u00fd styl
ManagePatternsPopupDialog.apply=Pou\u017e\u00edt
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=Duplikovat styl
ManagePatternsPopupDialog.DuplicateNameMessage=Vybral jste jm\u00e9no dvakr\u00e1t. Zm\u011b\u0148te ho, ne\u017e opust\u00edte tento dialog.
ManagePatternsPopupDialog.from_nodes=Vytvo\u0159it styl z vybran\u00fdch uzl\u016f
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=Odstranit styl
ManagePatternsPopupDialog.Save=Ulo\u017eit a n\u00e1vrat
map_already_exists = Soubor mapy u\u017e existuje. Chcete ho p\u0159epsat?
map_corrupted = Mapa je poni\u010den\u00e1. Chcete zobrazit detaily?
map_locked_by_open = Mapa $1 je moment\u00e1ln\u011b editovan\u00e1 u\u017eivatelem $2. Otev\u0159ena je pouze ke \u010dten\u00ed.
map_locked_by_save_as = Mapa $1 je moment\u00e1ln\u011b editovan\u00e1 u\u017eivatelem $2. Akce Ulo\u017eit jako zru\u0161ena.
# fc, 13.8.06:
map_not_saved=Mapa nebyla d\u0159\u00edve ulo\u017eena.
menu_attributes = Atributy
menu_extras = N\u00e1stroje
menu_file_export = Exportovat
menu_file_import = Importovat
menu_format = Form\u00e1t
menu_insert = Vlo\u017eit
menu_navigate = Navigovat
menu_view = Zobrazit
mindmap = Mapa
mindmaps = Mapy
mindmaps_desc = Mapa (*.mm)
mindmaps_filter_desc = Filtry (*.mmfilter)
mode_Browse=Re\u017eim prohl\u00ed\u017een\u00ed
mode_File=Re\u017eim proch\u00e1zen\u00ed soubor\u016f
mode_MindMap=Re\u017eim my\u0161lenkov\u00e9 mapy
mode_na = M\u00f3d nedostupn\u00fd
mode_status = Re\u017eim zm\u011bn\u011bn na {0}
mode_title =FreeMind - {0}
modes = Re\u017eimy
# added at 22.5.2004, fc:
most_recent_files = Posledn\u00ed soubory
move_to_root = P\u0159esunout do ko\u0159ene
new = Nov\u00fd
new_child = Nov\u00fd poduzel
new_mindmap = Nov\u00e1 mapa
new_node = Nov\u00fd uzel
new_node_as_sibling_not_possible_for_the_root = Nem\u016f\u017eete vlo\u017eit nov\u00fd uzel na stejnou \u00farove\u0148 jako je ko\u0159en.
new_sibling_before = Nov\u00fd uzel na stejn\u00e9 \u00farovni nad
new_sibling_behind = Nov\u00fd uzel na stejn\u00e9 \u00farovni pod
next_map = Dal\u0161\u00ed mapa
no = Ne
no_format_copy_before_format_paste = Nem\u016f\u017eete aplikovat form\u00e1t, dokud ho nezkop\u00edrujete.
no_found_from = \u017d\u00e1dn\u00fd v\u00fdraz "$1" nebyl nalezen v "$2".
no_more_found_from = Dal\u0161\u00ed v\u00fdraz "$1" nebyl nalezen v "$2".
no_previous_find = P\u0159edchoz\u00ed nenalezen.
node = Uzel
# added at 5.6.2004, fc:
node_background_color = Barva pozad\u00ed uzlu...
node_changed_discard_changes = Zm\u011bnil(a) jste uzel. Chcete zahodit zm\u011bny?
node_color = Barva uzlu...
node_down = Uzel dol\u016f
node_is_write_protected=C\u00edlov\u00fd uzel je chr\u00e1n\u011bn proti z\u00e1pisu.
node_location_help=Ta\u017een\u00ed zm\u011bn\u00ed um\u00edst\u011bn\u00ed uzlu, CTRL+ta\u017een\u00ed zm\u011bn\u00ed vzd\u00e1lenosti, dvojklik a CTRL+dvojklik je resetuje.
node_up = Uzel nahoru
nonboldify_branch = Zru\u0161it tu\u010dn\u00e9
nonitalicise_branch = Zru\u0161it kurz\u00edvu
normal = Norm\u00e1ln\u00ed
not_saved_for_link_error = Mapa mus\u00ed b\u00fdt ulo\u017eena, ne\u017e m\u016f\u017eete nastavit odkaz pomoc\u00ed v\u00fdb\u011bru souboru.
ok = OK
open = Otev\u0159\u00edt...
option_changes_may_require_restart=Pro projeven\u00ed zm\u011bn budete pravd\u011bpodobn\u011b muset restartovat FreeMind.
OptionalDontShowMeAgainDialog.cancel=&Ne
OptionalDontShowMeAgainDialog.dontShowAgain=&Znovu se neptat.
OptionalDontShowMeAgainDialog.ok=&Ano
OptionalDontShowMeAgainDialog.rememberMyDescision=&Pamatuj si m\u00e9 rozhodnut\u00ed.
OptionPanel.absolute=Absolutn\u00ed
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Styly automatick\u00e9ho rozlo\u017een\u00ed
OptionPanel.antialias=Vyhlazov\u00e1n\u00ed
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Stanovuje kvalitu mapy. V\u00edce vyhlazov\u00e1n\u00ed pot\u0159ebuje v\u00edce \u010dasu.</html>
OptionPanel.antialias_all=Vyhlazov\u00e1n\u00ed v\u0161eho
OptionPanel.antialias_edges=Vyhlazov\u00e1n\u00ed hran
OptionPanel.antialias_none=\u017d\u00e1dn\u00e9 vyhlazov\u00e1n\u00ed
OptionPanel.Appearance=Vzhled
# fc, 3.1.07:
OptionPanel.ar=Ar
OptionPanel.as_parent=Jako rodi\u010d
OptionPanel.ask=Zeptat se
OptionPanel.automatic=Automaticky
OptionPanel.automaticFormat_level=Styly automatick\u00e9ho rozvr\u017een\u00ed
OptionPanel.Behaviour=Chov\u00e1n\u00ed
OptionPanel.bezier=Bezier
OptionPanel.browsemode_initial_map=\u00davodn\u00ed mapa pro m\u00f3d prohl\u00ed\u017een\u00ed
OptionPanel.browsemode_initial_map.tooltip=<html>URL mapy, kter\u00e1 je nahran\u00e1, kdy\u017e nastartuje m\u00f3d prohl\u00ed\u017een\u00ed</html>
OptionPanel.bubble=Bublina
OptionPanel.Cancel=Storno
OptionPanel.ColorProperty.ResetColor=Vyresetovat barvu
OptionPanel.combined=Kombinovan\u011b
OptionPanel.cs=Cs
OptionPanel.cut_nodes_without_question.tooltip=Pokud je vybr\u00e1no, budou uzly vyj\u00edm\u00e1ny bez upozorn\u011bn\u00ed. Toto m\u016f\u017ee z\u016fsobit necht\u011bnou ztr\u00e1tu dat, pokud dan\u00e1 akce nebyla zam\u00fd\u0161len\u00e1.
OptionPanel.de=De
OptionPanel.default=V\u00fdchoz\u00ed
OptionPanel.default_browser_command_mac=P\u0159\u00edkaz pro v\u00fdchoz\u00ed prohl\u00ed\u017ee\u010d pro Mac
OptionPanel.default_browser_command_mac.tooltip=<html> a MAC:</html>
OptionPanel.default_browser_command_other_os=P\u0159\u00edkaz pro v\u00fdchoz\u00ed prohl\u00ed\u017ee\u010d u ostatn\u00edch OS
OptionPanel.default_browser_command_other_os.tooltip=<html> Toto je typicky Linux:</html>
OptionPanel.default_browser_command_windows_9x=P\u0159\u00edkaz pro v\u00fdchoz\u00ed prohl\u00ed\u017ee\u010d u Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Pro Windows (znaky "" jsou nutn\u00e9 kv\u016fli odkaz\u016fm, kter\u00e9 maj\u00ed "=" v URL).</html>
OptionPanel.default_browser_command_windows_nt=P\u0159\u00edkaz pro v\u00fdchoz\u00ed prohl\u00ed\u017ee\u010d u Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Pro Windows (znaky "" jsou nutn\u00e9 kv\u016fli odkaz\u016fm, kter\u00e9 maj\u00ed "=" v URL).</html>
OptionPanel.defaultfont=Z\u00e1kladn\u00ed p\u00edsmo
OptionPanel.defaultfont.tooltip=<html>Z\u00e1kladn\u00ed p\u00edsmo uzlu. Bude nastaven\u00e9 pouze, kdy\u017e p\u00edsmo (TrueTypeFont) je dostupn\u00e9 v syst\u00e9mu.</html>
OptionPanel.defaultfontsize=Z\u00e1kladn\u00ed velikost p\u00edsma
OptionPanel.defaultfontsize.tooltip=Z\u00e1kladn\u00ed velikost p\u00edsma pro nov\u00e9 uzly.
OptionPanel.defaultfontstyle=Z\u00e1kladn\u00ed styl p\u00edsma
OptionPanel.Defaults=P\u0159ednastaven\u00ed
OptionPanel.delete_automatic_saves_at_exit=Smazat automatick\u00e9 z\u00e1lohy p\u0159i ukon\u010den\u00ed
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Zda maj\u00ed b\u00fdt soubory smazan\u00e9 automaticky p\u0159i norm\u00e1ln\u00edm ukon\u010den\u00ed Freemindu.</html>
OptionPanel.delete_nodes_without_question=Smazat uzly bez upozorn\u011bn\u00ed?
OptionPanel.delete_nodes_without_question.tooltip=Pokud je vybr\u00e1no, budou uzly maz\u00e1ny bez upozorn\u011bn\u00ed. Toto m\u016f\u017ee z\u016fsobit necht\u011bnou ztr\u00e1tu dat, pokud dan\u00e1 akce nebyla zam\u00fd\u0161len\u00e1.
OptionPanel.disable_cursor_move_paper=Nem\u011bnit kurzor my\u0161i p\u0159i pohybu pap\u00edrem
OptionPanel.disable_cursor_move_paper.tooltip=<html>Nem\u011bnit kurzor my\u0161i, kdy\u017e se pohybuje pap\u00edrem.</html>
OptionPanel.disable_key_type=Zak\u00e1zat editaci psan\u00edm
OptionPanel.disable_key_type.tooltip=<html>Zak\u00e1zat editaci psan\u00edm: pokud nen\u00ed zak\u00e1zan\u00e9, psan\u00ed za\u010dne editaci uzlu</html>
OptionPanel.dk=Dk
OptionPanel.docmapurl_since_version_0_7_0=Docmapurl
OptionPanel.draganddrop=Povolit manipulaci my\u0161\u00ed
OptionPanel.draganddrop.tooltip=<html>Pokud je povolen\u00e9, lze my\u0161\u00ed manipulovat s uzly. </html>
OptionPanel.el=El
OptionPanel.el__buttons_position=Pozice tla\u010d\u00edtek
OptionPanel.el__buttons_position.tooltip=<html> naho\u0159e / vespod</html>
OptionPanel.el__enter_confirms_by_default=Enter defaultn\u011b potvrzuje
OptionPanel.el__max_default_window_height=Maxim\u00e1ln\u00ed z\u00e1kladn\u00ed v\u00fd\u0161ka okna
OptionPanel.el__max_default_window_width=Maxim\u00e1ln\u00ed z\u00e1kladn\u00ed \u0161\u00ed\u0159ka okna
OptionPanel.el__min_default_window_height=Minim\u00e1ln\u00ed z\u00e1kladn\u00ed v\u00fd\u0161ka okna
OptionPanel.el__min_default_window_width=Minim\u00e1ln\u00ed z\u00e1kladn\u00ed \u0161\u00ed\u0159ka okna
OptionPanel.el__position_window_below_node=Pozice okna pod uzlem
OptionPanel.el__show_icon_for_attributes=Ukazovat ikonu atribut\u016f
OptionPanel.en=En
OptionPanel.enable_leaves_folding=Umo\u017enit sbalov\u00e1n\u00ed list\u016f
OptionPanel.enable_leaves_folding.tooltip=<html>Umo\u017enit sbalov\u00e1n\u00ed list\u016f  == zm\u011bn\u00ed akci sbalen\u00ed na bublinu/zdvojen\u00ed   (i kdy\u017e je vypnut\u00e1, v\u017edy ji m\u016f\u017eete zm\u011bnit stylem uzlu)</html>
OptionPanel.Environment=Prost\u0159ed\u00ed
OptionPanel.es=Es
OptionPanel.et=Et
OptionPanel.execute_scripts_without_asking.tooltip=<html>Skripty programu FreeMind jsou teoreticky schopny prov\u00e9st jakoukoliv operaci na va\u0161em po\u010d\u00edta\u010di. <br>Proto byste nem\u011bli spou\u0161t\u011bt skripty, o kter\u00fdch nev\u00edte, \u017ee jsou bezpe\u010dn\u00e9.</html>
OptionPanel.experimental_file_locking_on=Experiment\u00e1ln\u00ed zamyk\u00e1n\u00ed souboru
OptionPanel.experimental_file_locking_on.tooltip=<html> Experiment\u00e1ln\u00ed vlastnost</html>
OptionPanel.export_icons_in_html=Exportovat ikony do HTML
OptionPanel.export_icons_in_html.tooltip=<html> Zda HTML exportovan\u00e9 z FreeMindu m\u00e1 obsahovat ikony. Probl\u00e9m s ikonami je, \u017ee docela \u010dasto odkazy na ikony nebudou nalezeny v exportovan\u00e9m HTML.</html>
OptionPanel.Files=Soubory
OptionPanel.first=Prvn\u00ed
OptionPanel.foldingsymbolwidth=\u0160\u00ed\u0159ka symbolu pro skl\u00e1d\u00e1n\u00ed
OptionPanel.foldingsymbolwidth.tooltip=<html>\u0160\u00ed\u0159ka kruhu ozna\u010duj\u00edc\u00edho skl\u00e1d\u00e1n\u00ed</html>
OptionPanel.fork=Rozdvojen\u00ed
OptionPanel.fr=Fr
OptionPanel.gl=Gl
OptionPanel.gtk=Gtk
OptionPanel.hr=Hr
OptionPanel.HTML=HTML
OptionPanel.html_export_based_on_headings=Na z\u00e1klad\u011b nadpis\u016f
OptionPanel.html_export_fold_all=Slo\u017eit v\u0161e
OptionPanel.html_export_fold_currently_folded=Slo\u017eit aktu\u00e1ln\u011b slo\u017een\u00e9
OptionPanel.html_export_folding=Skl\u00e1d\u00e1n\u00ed p\u0159i exportu do HTML
OptionPanel.html_export_no_folding=Bez skl\u00e1d\u00e1n\u00ed
OptionPanel.hu=Hu
OptionPanel.icon_order_description=Zde m\u016f\u017eete zm\u011bni\u017e po\u0159ad\u00ed ikon nebo je zak\u00e1zat. Ikony mus\u00ed b\u00fdt odd\u011bleny st\u0159edn\u00edkem ';'.
OptionPanel.icons.list=Seznam zobrazen\u00fdch z\u00e1kladn\u00edch ikon
OptionPanel.id=Id
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.key_type_adds_new=Psan\u00ed p\u0159id\u00e1v\u00e1 nov\u00fd uzel
OptionPanel.key_type_adds_new.tooltip=<html>Psan\u00ed p\u0159id\u00e1v\u00e1 nov\u00fd uzel: pokud je povolen\u00e9, psan\u00edm se p\u0159id\u00e1v\u00e1 uzel na stejn\u00e9 \u00farovni, jinak se p\u0159ep\u00ed\u0161e vybran\u00fd uzel  (vy\u017eaduje povolenou editaci psan\u00edm)</html>

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Posunout vlevo
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Posunout vpravo
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Kop\u00edrovat form\u00e1t
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Vlo\u017eit form\u00e1t
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Vlo\u017eit ikonu
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Spravovat styly
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Odsadit uzly
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Uk\u00e1zat/schovat okno s pozn\u00e1mkou
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=P\u0159epnout editor pozn\u00e1mky
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Odstranit pozn\u00e1mku
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Rozd\u011blit uzel
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Rozbalit v\u0161e
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Sbalit v\u0161e
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Rozbalit jednu \u00farove\u0148
# OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Insert a note
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Sbalit jednu \u00farove\u0148
OptionPanel.keystroke_add=P\u0159idat
OptionPanel.keystroke_add_arrow_link_action=P\u0159idat \u0161ipku odkazu
OptionPanel.keystroke_add_child=P\u0159idat potomka
OptionPanel.keystroke_add_child_mac=P\u0159idat potomka (na MAC OS)
OptionPanel.keystroke_add_local_link_action=P\u0159idat lok\u00e1ln\u00ed odkaz
OptionPanel.keystroke_add_sibling_before=P\u0159idat uzel na stejn\u00e9 \u00farovni p\u0159ed
OptionPanel.keystroke_apply_pattern_1=Aplikovat styl 1
OptionPanel.keystroke_apply_pattern_10=Aplikovat styl 10
OptionPanel.keystroke_apply_pattern_11=Aplikovat styl 11
OptionPanel.keystroke_apply_pattern_12=Aplikovat styl 12
OptionPanel.keystroke_apply_pattern_13=Aplikovat styl 13
OptionPanel.keystroke_apply_pattern_14=Aplikovat styl 14
OptionPanel.keystroke_apply_pattern_15=Aplikovat styl 15
OptionPanel.keystroke_apply_pattern_16=Aplikovat styl 16
OptionPanel.keystroke_apply_pattern_17=Aplikovat styl 17
OptionPanel.keystroke_apply_pattern_18=Aplikovat styl 18
OptionPanel.keystroke_apply_pattern_2=Aplikovat styl 2
OptionPanel.keystroke_apply_pattern_3=Aplikovat styl 3
OptionPanel.keystroke_apply_pattern_4=Aplikovat styl 4
OptionPanel.keystroke_apply_pattern_5=Aplikovat styl 5
OptionPanel.keystroke_apply_pattern_6=Aplikovat styl 6
OptionPanel.keystroke_apply_pattern_7=Aplikovat styl 7
OptionPanel.keystroke_apply_pattern_8=Aplikovat styl 8
OptionPanel.keystroke_apply_pattern_9=Aplikovat styl 9
OptionPanel.keystroke_assign_attributes=P\u0159id\u011blit atributy ...
OptionPanel.keystroke_close=Zav\u0159\u00edt
OptionPanel.keystroke_copy=Kop\u00edrovat
OptionPanel.keystroke_copy_single=Kop\u00edrovat jeden
OptionPanel.keystroke_cut=Vyjmout
OptionPanel.keystroke_delete_child=Smazat potomka
OptionPanel.keystroke_edge_color=Barva hrany
OptionPanel.keystroke_edit=Upravit
OptionPanel.keystroke_edit_attributes=\u00daprava atribut\u016f
OptionPanel.keystroke_edit_long_node=Upravit dlouh\u00fd uzel
OptionPanel.keystroke_export_branch=Exportovat v\u011btev
OptionPanel.keystroke_export_branch_to_html=Export v\u011btve do HTML
OptionPanel.keystroke_export_to_html=Export do HTML
OptionPanel.keystroke_find=Naj\u00edt
OptionPanel.keystroke_find_next=Naj\u00edt dal\u0161\u00ed
OptionPanel.keystroke_follow_link=N\u00e1sledovat odkaz
OptionPanel.keystroke_hide_all_attributes=Skr\u00fdt v\u0161echny atributy
OptionPanel.keystroke_join_nodes=Spojit uzly
OptionPanel.keystroke_mode_Browse=M\u00f3d prohl\u00ed\u017een\u00ed
OptionPanel.keystroke_mode_File=M\u00f3d soubor
OptionPanel.keystroke_mode_MindMap=M\u00f3d MindMap
OptionPanel.keystroke_move_down=P\u0159esunout dol\u016f
OptionPanel.keystroke_move_left=P\u0159esunout doleva
OptionPanel.keystroke_move_right=P\u0159esunout doprava
OptionPanel.keystroke_move_up=P\u0159esunout nahoru
OptionPanel.keystroke_moveToRoot=P\u0159esunout na ko\u0159en
OptionPanel.keystroke_newMap=Nov\u00e1 mapa
OptionPanel.keystroke_nextMap=Dal\u0161\u00ed mapa
OptionPanel.keystroke_node_color=Barva uzlu
OptionPanel.keystroke_node_color_blend=M\u00edsit barvu uzlu
OptionPanel.keystroke_node_decrease_font_size=Zmen\u0161it velikost p\u00edsma uzlu
OptionPanel.keystroke_node_down=Uzel dol\u016f
OptionPanel.keystroke_node_increase_font_size=Zv\u011bt\u0161it velikost p\u00edsma uzlu
OptionPanel.keystroke_node_toggle_boldface=P\u0159epnout tu\u010dn\u00e9 p\u00edsmo uzlu
OptionPanel.keystroke_node_toggle_cloud=P\u0159epnout oblak uzlu
OptionPanel.keystroke_node_toggle_italic=P\u0159epnout kurz\u00edvu uzlu
OptionPanel.keystroke_node_toggle_underlined=P\u0159epnout podtr\u017een\u00ed uzlu
OptionPanel.keystroke_node_up=Uzel nahoru
OptionPanel.keystroke_open=Otev\u0159\u00edt
OptionPanel.keystroke_open_first_in_history=Otev\u0159\u00edt prvn\u00ed v historii
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Mo\u017enosti
OptionPanel.keystroke_paste=Vlo\u017eit
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Vyhodnotit
OptionPanel.keystroke_previousMap=P\u0159edchoz\u00ed mapa
OptionPanel.keystroke_print=Tisk
OptionPanel.keystroke_quit=Ukon\u010dit
OptionPanel.keystroke_redo=Znovu
OptionPanel.keystroke_remove=Odstranit
OptionPanel.keystroke_save=Ulo\u017eit
OptionPanel.keystroke_saveAs=Ulo\u017eit jako
OptionPanel.keystroke_select_all=Vybrat v\u0161e
OptionPanel.keystroke_select_branch=Vybrat v\u011btev
OptionPanel.keystroke_set_image_by_filechooser=Nastavit obr\u00e1zek pomoc\u00ed v\u00fdb\u011bru souboru
OptionPanel.keystroke_set_link_by_filechooser=Nastavit odkaz pomoc\u00ed v\u00fdb\u011bru souboru
OptionPanel.keystroke_set_link_by_textfield=Nastavit odkaz pomoc\u00ed textov\u00e9ho pole
OptionPanel.keystroke_show_all_attributes=Uk\u00e1zat v\u0161echny atributy
OptionPanel.keystroke_show_attribute_manager=Uk\u00e1zat mana\u017eera atribut\u016f
OptionPanel.keystroke_show_selected_attributes=Uk\u00e1zat vybran\u00e9 atributy
OptionPanel.keystroke_toggle_children_folded=P\u0159epnout slo\u017een\u00e9 potomky
OptionPanel.keystroke_toggle_folded=P\u0159epnout slo\u017een\u00e9
OptionPanel.keystroke_undo=Zp\u011bt
OptionPanel.keystroke_zoom_in=P\u0159ibl\u00ed\u017eit
OptionPanel.keystroke_zoom_out=Odd\u00e1lit
OptionPanel.Keystrokes=Kl\u00e1vesov\u00e9 zkratky
OptionPanel.ko=Ko
OptionPanel.language=Jazyk
OptionPanel.language.tooltip=<html>Toto je jazyk, kter\u00fd by m\u011bl b\u00fdt pou\u017eit\u00fd v programu. P\u0159i nastaven\u00ed na 'Automaticky' se vybere aktu\u00e1ln\u00ed jazyk u\u017eivatele. </html>
OptionPanel.last=Posledn\u00ed
OptionPanel.last_opened_list_length=D\u00e9lka seznamu naposledy otev\u0159en\u00fdch map
OptionPanel.level=\u00darove\u0148
OptionPanel.level1=Form\u00e1t ko\u0159enov\u00e9ho uzlu
OptionPanel.level2=Form\u00e1t uzlu 1. \u00farovn\u011b
OptionPanel.level3=Form\u00e1t uzlu 2. \u00farovn\u011b
OptionPanel.level4=Form\u00e1t uzlu 3. \u00farovn\u011b
OptionPanel.level5=Form\u00e1t uzlu ostatn\u00edch \u00farovn\u00ed
OptionPanel.linear=Line\u00e1rn\u00ed
OptionPanel.links=Odkazy
OptionPanel.links.tooltip=<html>Nastavte odkazy bu\u010fto relativn\u00ed, nebo absolutn\u00ed</html>
# fc, 23.7.06
OptionPanel.loadLastMap=Automaticky otev\u0159e posledn\u00ed mapu
OptionPanel.loadLastMap.tooltip=<html>P\u0159i startu FreeMindu se automaticky otev\u0159e naposledy otev\u0159en\u00e1 mapa.</html>
OptionPanel.lookandfeel=Vzhled a t\u00e9ma
OptionPanel.lookandfeel.tooltip=<html>'metal','windows','motif', 'gtk' jsou podporovan\u00e9, 'mac' je dostupn\u00fd pouze na MacOS. default znamen\u00e1, \u017ee je pou\u017eit\u00fd vzhled dan\u00e9 platformy. Pokud chcete dt sv\u016fj vlastn\u00ed vzhled, vlo\u017ete n\u00e1zev t\u0159\u00eddy a zajist\u011bte, \u017ee odpov\u00eddaj\u00edc\u00ed jar soubor(y) jsou nahran\u00e9. Kdy\u017e nastanou n\u011bjak\u00e9 probl\u00e9my se vzhledem, vyberte 'nothing'. To funguje pro aplety.</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
OptionPanel.mapxsize=X velikost mapy
OptionPanel.mapxsize.tooltip=<html>\u00davodn\u00ed velikost ka\u017ed\u00e9 mapy</html>
OptionPanel.mapysize=Y velikost mapy
OptionPanel.max_node_width=Maxim\u00e1ln\u00ed \u0161\u00ed\u0159ka uzlu
OptionPanel.max_node_width.tooltip=<html>Z\u00e1kladn\u00ed maxim\u00e1ln\u00ed \u0161\u00ed\u0159ka uzlu v pixelech</html>
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Switch back from notes to mindmap
#accessories/plugins/NodeNote_jumpfrom.properties_name=Leave note
# fc, 12.10.06
OptionPanel.max_tooltip_width=\u0160\u00ed\u0159ka tooltipu
OptionPanel.max_tooltip_width.tooltip=<html>Z\u00e1kladn\u00ed \u0161\u00ed\u0159ka tooltipu v pixelech.</html>
OptionPanel.metal=Metal
OptionPanel.motif=Motif
OptionPanel.nb=Nb
OptionPanel.nl=Nl
OptionPanel.nn=Nn
OptionPanel.nothing=Nic
OptionPanel.number_of_different_files_for_automatic_save=Po\u010det rozd\u00edlov\u00fdch soubor\u016f pro automatick\u00e9 ukl\u00e1d\u00e1n\u00ed
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> Po\u010det r\u016fzn\u00fdch soubor\u016f, mezi kter\u00fdmi se cykluje p\u0159i automatick\u00e9m ukl\u00e1d\u00e1n\u00ed.</html>
OptionPanel.OK=Ulo\u017eit
OptionPanel.path_to_automatic_saves=Cesta pro automatick\u00e9 ukl\u00e1d\u00e1n\u00ed
OptionPanel.path_to_automatic_saves.tooltip=<html> Vlo\u017ete cestu pro automatick\u00e9 ukl\u00e1d\u00e1n\u00ed: dal\u0161\u00ed mo\u017enosti: * freemind_home  je cesta, kde je soubor auto.properties. * default         ukazuje na java.io.tmpdir</html>
OptionPanel.patternsfile=Soubor se styly
OptionPanel.pl=Pl
OptionPanel.placenewbranches=Um\u00edstit nov\u00e9 v\u011btve
OptionPanel.placenewbranches.tooltip=<html>Kde um\u00edstit nov\u00e9 v\u011btve. Platn\u00e9 hodnoty jsou 'first' a 'last'. </html>
OptionPanel.plugins/scripting/tab_name=Skriptov\u00e1n\u00ed
OptionPanel.printonwhitebackground=<html>B\u00edl\u00e9 pozad\u00ed p\u0159i tisku</html>
OptionPanel.printonwhitebackground.tooltip=<html>V\u017edy pou\u017e\u00edvej b\u00edl\u00e9 pozad\u00ed p\u0159i tisku</html>
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.relative=Relativn\u00ed
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Zeptat se" se bude pt\u00e1t (p\u0159i pochyb\u00e1ch).<br>"Ano" zobraz\u00ed roz\u0161\u00ed\u0159en\u00fd textov\u00fd editor.<br>"Ne" zobraz\u00ed b\u011b\u017en\u00fd editor.</html>
OptionPanel.remind_use_rich_text_in_new_long_nodes=Pou\u017eij form\u00e1tov\u00e1n\u00ed pro v\u0161echny uzly
OptionPanel.remove_notes_without_question.tooltip=Pokud je toto za\u0161krt\u00e1vac\u00ed pole vybr\u00e1no, pozn\u00e1mky k vybran\u00e9mu uzlu jsou odstran\u011bny bez upozorn\u011bn\u00ed. Toto m\u016f\u017ee zp\u016fsobit necht\u011bnou ztr\u00e1tu dat, pokud dan\u00e1 akce nebyla zam\u00fd\u0161lena.
OptionPanel.resources_convert_to_current_version=<html>Automaticky p\u0159ev\u00e9st mapy star\u0161\u00edho form\u00e1tu programu FreeMind <br>do nov\u00e9 verze?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>Pouze opravdu velk\u00e9 mapy, kter\u00e9 nepot\u0159ebuj\u00ed p\u0159ev\u00e9st <br>(pokud v\u00edte, co d\u011bl\u00e1te), lze otev\u0159\u00edt bez p\u0159ev\u00e1d\u011bn\u00ed.</html>
OptionPanel.resources_cut_nodes_without_question=Vyjmout uzly bez upozorn\u011bn\u00ed?
OptionPanel.resources_don_t_show_note_icons=Nezobrazovat ikony pozn\u00e1mek
OptionPanel.resources_execute_scripts_without_asking=Skripty maj\u00ed b\u00fdt spou\u0161t\u011bny bez upozorn\u011bn\u00ed?
OptionPanel.resources_execute_scripts_without_exec_restriction=Povolit spou\u0161ten\u00ed dal\u0161\u00edch program\u016f (NEN\u00cd doporu\u010deno)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>Pokud v\u00e1\u0161 skript v jazyce Groovy pot\u0159ebuje spustit bez dot\u00e1z\u00e1n\u00ed(!) jinou aplikaci (jako je webov\u00fd prohl\u00ed\u017ee\u010d),<br>potom pot\u0159ebujete povolit tuto volbu. <br>Pou\u017e\u00edvejte ji opravdu obez\u0159etn\u011b, proto\u017ee skripty napsan\u00e9 \u00fato\u010dn\u00edkem mohou po\u0161kodit v\u00e1\u0161 po\u010d\u00edta\u010d!</body></html>
OptionPanel.resources_execute_scripts_without_file_restriction=Povolit operace se soubory (NEN\u00cd doporu\u010deno)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>Pokud v\u00e1\u0161 skript v jazyce Groovy pot\u0159ebuje prov\u00e9st operaci se soubory (otev\u0159en\u00ed, zav\u0159en\u00ed, p\u0159e\u010dten\u00ed, z\u00e1pis, smaz\u00e1n\u00ed (!)),<br>pak pot\u0159ebujete povolit tuto volbu. <br>Pou\u017e\u00edvejte ji opravdu obez\u0159etn\u011b, proto\u017ee skripty napsan\u00e9 \u00fato\u010dn\u00edkem mohou po\u0161kodit v\u00e1\u0161 po\u010d\u00edta\u010d!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Povolit s\u00ed\u0165ov\u00e9 operace (NEN\u00cd doporu\u010deno)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>Pokud v\u00e1\u0161 skript v jazyce Groovy pot\u0159ebuje prov\u00e9st s\u00ed\u0165ovou operaci,<br>pot\u0159ebujete povolit tuto volbu. <br>Pou\u017e\u00edvejte ji opravdu obez\u0159etn\u011b, proto\u017ee skripty napsan\u00e9 \u00fato\u010dn\u00edkem mohou odes\u00edlat m\u00edstn\u00ed hesla a tajn\u00e1 data!</body></html>
OptionPanel.resources_remove_notes_without_question=Odstra\u0148ovat uzly bez dotazu?
OptionPanel.resources_save_folding_state=V\u017edy ukl\u00e1dat stav rozbalen\u00ed uzl\u016f
OptionPanel.resources_save_folding_state.tooltip=Pokud je vybr\u00e1no, ka\u017ed\u00e9 rozbalen\u00ed/sbalen\u00ed bude pova\u017eov\u00e1no za zm\u011bnu mapy a bude ulo\u017eeno.
OptionPanel.resources_script_user_key_name_for_signing=Voliteln\u00fd kl\u00ed\u010d pro podeps\u00e1n\u00ed
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>Pokud chcete podepsat va\u0161e skripty, zadejte zde jm\u00e9no kl\u00ed\u010de. <br>O\u010dek\u00e1v\u00e1 se, \u017ee kl\u00ed\u010d je ulo\u017een\u00fd v z\u00e1kladn\u00edm \u00falo\u017ei\u0161ti kl\u00ed\u010d\u016f. <br>Heslo tajn\u00e9ho kl\u00ed\u010de mus\u00ed odpov\u00eddat heslu v \u00falo\u017ei\u0161ti (toto je v\u00fdchoz\u00ed).</html>
OptionPanel.resources_signed_script_are_trusted=D\u016fv\u011b\u0159ovat podepsan\u00fdm skript\u016f (doporu\u010deno).
OptionPanel.resources_signed_script_are_trusted.tooltip=Pokud jsou skripty podepsan\u00e9 d\u016fv\u011bryhodn\u00fdmi autoritami (tj. od autor\u016f FreeMind, nebo v\u00e1mi), jsou spu\u0161t\u011bny bez omezen\u00ed.
OptionPanel.ro=Ro
OptionPanel.ru=Ru
OptionPanel.save_only_intrisically_needed_ids=Ulo\u017eit pouze ID pou\u017eit\u00fdch uzl\u016f
OptionPanel.save_only_intrisically_needed_ids.tooltip=Pokud je vybran\u00fd, ID nepou\u017eit\u00fdch uzl\u016f budou vynech\u00e1ny. Stoj\u00ed za pov\u0161imnut\u00ed, \u017ee nelze nav\u00e1zat extern\u00ed mapu na uzly, kter\u00e9 nemaj\u00ed ID.
OptionPanel.se=Se
OptionPanel.selection_method=Metoda v\u00fdb\u011bru
OptionPanel.selection_method.tooltip=<html> n\u00e1sleduj\u00edc\u00edm p\u0159ep\u00edna\u010dem m\u016f\u017eete zapnout/vypnout opo\u017ed\u011bn\u00e9 schema v\u00fdb\u011bru. Automatick\u00e9 nastaven\u00ed. Nemodifikujte, proto\u017ee stejn\u011b bude ulo\u017eeno do auto.properties.</html>
OptionPanel.selection_method_by_click=Na kliknut\u00ed
OptionPanel.selection_method_delayed=Za chv\u00edli
OptionPanel.selection_method_direct=P\u0159\u00edmo
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Styly
OptionPanel.separator.anti_alias=Antialiasing
OptionPanel.separator.attributes=Atributy
OptionPanel.separator.automatic_save=Automatick\u00e9 ukl\u00e1d\u00e1n\u00ed
OptionPanel.separator.behaviour=Chov\u00e1n\u00ed
OptionPanel.separator.browser=Prohl\u00ed\u017ee\u010d
OptionPanel.separator.commands_for_the_program=P\u0159\u00edkazy pro program
OptionPanel.separator.default_colors=Z\u00e1kladn\u00ed barvy
OptionPanel.separator.default_fonts=Z\u00e1kladn\u00ed p\u00edsma
OptionPanel.separator.default_styles=Z\u00e1kladn\u00ed styly
OptionPanel.separator.edit_long_node_window=Okno \u00faprav dlouh\u00e9ho uzlu
OptionPanel.separator.files=Soubory
OptionPanel.separator.html_export=Html Export
OptionPanel.separator.hyperlink_types=Typy hyperlink\u016f
OptionPanel.separator.icon_properties=Ikony
OptionPanel.separator.icons=Ikony ve "V\u00fdb\u011bru ikon..."
OptionPanel.separator.initial_map_size=\u00davodn\u00ed velikost mapy
OptionPanel.separator.key_typing=Key Typing TODO: translate
OptionPanel.separator.language=Jazyk
OptionPanel.separator.look_and_feel=Vzhled a t\u00e9ma
OptionPanel.separator.mouse_wheel=Kole\u010dko my\u0161i
OptionPanel.separator.new_node_commands=P\u0159\u00edkazy nov\u00e9ho uzlu
OptionPanel.separator.node_editing_commands=P\u0159\u00edkazy pro \u00fapravu uzl\u016f
OptionPanel.separator.node_navigation_commands=P\u0159\u00edkazy pro navigaci
OptionPanel.separator.other_defaults=Ostatn\u00ed z\u00e1kladn\u00ed nastaven\u00ed
OptionPanel.separator.others=Jin\u00e1 nav\u00e1z\u00e1n\u00ed kl\u00e1ves
OptionPanel.separator.patterns=Styly
OptionPanel.separator.plugins/scripting/separatorPropertyName=Opr\u00e1vn\u011bn\u00ed
OptionPanel.separator.resources_notifications=Potvrzov\u00e1n\u00ed
OptionPanel.separator.root_node_appearance=Zobrazen\u00ed ko\u0159enov\u00e9ho uzlu
OptionPanel.separator.save=Ulo\u017eit
OptionPanel.separator.selection_colors=Barvy v\u00fdb\u011bru
OptionPanel.separator.selection_method=Metoda v\u00fdb\u011bru
# fc, 10.7.2005:
OptionPanel.separator.undo=Zp\u011bt
OptionPanel.sk=Sk
OptionPanel.sl=Sl
OptionPanel.standardbackgroundcolor=Z\u00e1kladn\u00ed barva pozad\u00ed
OptionPanel.standardbackgroundcolor.tooltip=<html>Z\u00e1kladn\u00ed barva pozad\u00ed v HTML notaci (#RRGGBB v \u0161estn\u00e1ctkov\u00e9 soustav\u011b) </html>
OptionPanel.standardcloudcolor=Z\u00e1kladn\u00ed barva oblaku
OptionPanel.standardcloudcolor.tooltip=<html>Z\u00e1kladn\u00ed barva oblaku v HTML notaci (#RRGGBB v \u0161estn\u00e1ctkov\u00e9 soustav\u011b) </html>
OptionPanel.standardcloudestyle=Z\u00e1kladn\u00ed styl oblaku
OptionPanel.standardcloudestyle.tooltip=<html>Z\u00e1kladn\u00ed styl oblaku. Aktu\u00e1ln\u011b je podporov\u00e1n pouze 'bezier'.</html>
OptionPanel.standarddrawrectangleforselection=Zobraz vybran\u00e9 uzly v bublin\u00e1ch
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Vyzna\u010d bublinou vybran\u00e9 uzly.</html>
OptionPanel.standardedgecolor=Z\u00e1kladn\u00ed barva hrany
OptionPanel.standardedgecolor.tooltip=<html>Z\u00e1kladn\u00ed barva hrany v HTML notaci (#RRGGBB v \u0161estn\u00e1ctkov\u00e9 soustav\u011b) </html>
OptionPanel.standardedgestyle=Z\u00e1kladn\u00ed styl hrany
OptionPanel.standardedgestyle.tooltip=<html>Z\u00e1kladn\u00ed styl hrany. 'linear' a 'bezier' jsou podporovan\u00e9. </html>
OptionPanel.standardlinkcolor=Z\u00e1kladn\u00ed barva odkazu
OptionPanel.standardlinkcolor.tooltip=<html>Z\u00e1kladn\u00ed barva odkazu v HTML notaci (#RRGGBB v \u0161estn\u00e1ctkov\u00e9 soustav\u011b) </html>
OptionPanel.standardlinkestyle=Z\u00e1kladn\u00ed styl odkazu
OptionPanel.standardlinkestyle.tooltip=<html>Z\u00e1kladn\u00ed styl odkazu. Aktu\u00e1ln\u011b je podporov\u00e1n jen 'bezier'.</html>
OptionPanel.standardnodestyle=Z\u00e1kladn\u00ed styl uzlu
OptionPanel.standardnodestyle.tooltip=<html>Z\u00e1kladn\u00ed styl nov\u00e9ho uzlu. 'fork', 'bubble' 'as_parent' a 'combined' je podporovan\u00e9. </html>
OptionPanel.standardnodetextcolor=Z\u00e1kladn\u00ed barva uzlu
OptionPanel.standardnodetextcolor.tooltip=<html>Z\u00e1kladn\u00ed barva uzlu, v HTML notaci (#RRGGBB v \u0161estn\u00e1ctkov\u00e9 soustav\u011b) </html>
OptionPanel.standardrootnodestyle=Z\u00e1kladn\u00ed styl ko\u0159enov\u00e9ho uzlu
OptionPanel.standardrootnodestyle.tooltip=<html>Z\u00e1kladn\u00ed styl ko\u0159enov\u00e9ho uzlu, pokud nen\u00ed jinak ur\u010den. 'fork', 'bubble' 'as_parent' a 'combined' je podporovan\u00e9. </html>
OptionPanel.standardselectednodecolor=Z\u00e1kladn\u00ed barva vybran\u00e9ho uzlu
OptionPanel.standardselectednodecolor.tooltip=<html>Z\u00e1kladn\u00ed barva vybran\u00e9ho uzlu v HTML notaci (#RRGGBB v \u0161estn\u00e1ctkov\u00e9 soustav\u011b)  </html>
OptionPanel.standardselectednoderectanglecolor=Barva bubliny vybran\u00e9ho uzlu
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>Barva bubliny vybran\u00fdch uzl\u016f v HTML notaci (#RRGGBB v \u0161estn\u00e1ctkov\u00e9 soustav\u011b) </html>
OptionPanel.standardselectednodetextcolor.tooltip=
OptionPanel.time_for_automatic_save=Interval automatick\u00e9ho ukl\u00e1d\u00e1n\u00ed
OptionPanel.time_for_automatic_save.tooltip=<html> Interval mezi dv\u011bma n\u00e1sleduj\u00edc\u00edmi automatick\u00fdmi akcemi ulo\u017een\u00ed (v msec): Pro vypnut\u00ed automatick\u00e9ho ukl\u00e1d\u00e1n\u00ed zadejte \u010d\u00edslo 2000000000.</html>
OptionPanel.time_for_delayed_selection=\u010cas pro opo\u017ed\u011bn\u00fd v\u00fdb\u011br
OptionPanel.time_for_delayed_selection.tooltip=<html> \u010casov\u00e9 zpo\u017ed\u011bn\u00ed v\u00fdb\u011bru uzlu p\u0159i najet\u00ed my\u0161i (v msec). Zm\u011b\u0148te hodnotu na 1, pokud chcete p\u0159\u00edm\u00fd v\u00fdb\u011br p\u0159i najet\u00ed my\u0161i.</html>
OptionPanel.tr=Tr
OptionPanel.uk_UA=Uk UA
OptionPanel.undo_levels=\u00darovn\u011b zp\u011bt
OptionPanel.undo_levels.tooltip=<html>Ur\u010duje kolik krok\u016f zp\u011bt je ulo\u017eeno a m\u016f\u017ee b\u00fdt vr\u00e1ceno pomoc\u00ed "Zp\u011bt".</html>
OptionPanel.unfold_on_paste=Rozbalit uzel p\u0159i vlo\u017een\u00ed
OptionPanel.unfold_on_paste.tooltip=Rozbalit uzel p\u0159i vlo\u017een\u00ed, nebo p\u0159etahov\u00e1n\u00ed uzl\u016f
OptionPanel.use_common_out_point_for_root_node=Hrany za\u010d\u00ednaj\u00ed u ko\u0159enov\u00e9ho uzlu
OptionPanel.use_common_out_point_for_root_node.tooltip=Hrany za\u010d\u00ednaj\u00ed u ko\u0159enov\u00e9ho uzlu=======
OptionPanel.use_tabbed_pane=Zobraz z\u00e1lo\u017eky
OptionPanel.use_tabbed_pane.tooltip=Pokud je vybran\u00e9, zobraz\u00ed mapy v z\u00e1lo\u017ek\u00e1ch (jako ve Firefoxu :-) ).
OptionPanel.userproperties=U\u017eivatelsk\u00e9 vlastnosti
OptionPanel.vi=Vi
OptionPanel.wheel_velocity=Rychlost
OptionPanel.wheel_velocity.tooltip=Vy\u0161\u0161\u00ed hodnota znamen\u00e1 v\u011bt\u0161\u00ed rychlost reakc\u00ed p\u0159i to\u010den\u00ed kole\u010dkem my\u0161i.
OptionPanel.windows=Windows
OptionPanel.zh_CN=Zh CN
OptionPanel.zh_TW=Zh
page = Nastaven\u00ed t&isku...
paste = Vlo\u017eit
PatternDialog.as_parent=Jako rodi\u010d
PatternDialog.bezier=bezier
PatternDialog.bubble=bublina
PatternDialog.childpattern=Styl potomka
PatternDialog.childpattern.tooltip=Vybran\u00fd styl je aplikov\u00e1n na v\u0161echny potomky.
PatternDialog.clear_all_setters=P\u0159epnout v\u0161e
PatternDialog.clear_all_setters.tooltip=Zapne, nebo vypne ve\u0161ker\u00e9 indikace zm\u011bn.
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=ResetColor
PatternDialog.combined=kombinovan\u00e9
PatternDialog.edgecolor=Barva hrany
PatternDialog.edgecolor.tooltip=Vlastnost hrany na rodi\u010dovsk\u00fd uzel (je tak\u00e9 aplikovan\u00e9 na v\u0161echny potomky)
PatternDialog.edgestyle=Styl hrany
PatternDialog.edgestyle.tooltip=Vlastnost hrany na rodi\u010dovsk\u00fd uzel (je tak\u00e9 aplikovan\u00e9 na v\u0161echny potomky)
PatternDialog.edgewidth=\u0160\u00ed\u0159ka hrany
PatternDialog.edgewidth.tooltip=Vlastnost hrany na rodi\u010dovsk\u00fd uzel (je tak\u00e9 aplikovan\u00e9 na v\u0161echny potomky)
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=Jako rodi\u010d
PatternDialog.EdgeWidth_thin=tenk\u00fd
PatternDialog.fork=rozdvojen\u00ed
PatternDialog.icon=Ikona
PatternDialog.icon.tooltip=Pokud se aplikuje, dan\u00fd uzel bude m\u00edt p\u0159esn\u011b tuto ikonu.
PatternDialog.linear=line\u00e1rn\u00ed
PatternDialog.nodebackgroundcolor=Barva pozad\u00ed uzlu
PatternDialog.nodebackgroundcolor.tooltip=Barva pozad\u00ed uzlu
PatternDialog.nodecolor=Barva uzlu
PatternDialog.nodecolor.tooltip=Barva uzlu
PatternDialog.nodefontbold=Tlust\u00e9 p\u00edsmo uzlu
PatternDialog.nodefontbold.tooltip=
PatternDialog.nodefontitalic=Kurz\u00edva
PatternDialog.nodefontitalic.tooltip=
PatternDialog.nodefontname=P\u00edsmo uzlu
PatternDialog.nodefontname.tooltip=
PatternDialog.nodefontsize=Velikost p\u00edsma uzlu
PatternDialog.nodefontsize.tooltip=
PatternDialog.nodestyle=Styl uzlu
PatternDialog.nodestyle.tooltip=Styl uzlu
PatternDialog.nodetext=Text uzlu
PatternDialog.nodetext.tooltip=Text uzlu
PatternDialog.patternname=N\u00e1zev
PatternDialog.patternname.tooltip=Jedine\u010dn\u00e9 jm\u00e9no stylu
PatternDialog.script=Skript
PatternDialog.script.tooltip=Skript v jazyce Groovy
PatternDialog.separator.EdgeControls=Hrany

PatternDialog.separator.General=V\u0161eobecn\u00e9
PatternDialog.separator.NodeColors=Barvy uzlu
PatternDialog.separator.NodeFont=P\u00edsmo uzlu
PatternDialog.separator.NodeStyles=Styly uzlu
PatternDialog.separator.ScriptingControl=Skriptov\u00e1n\u00ed
PatternDialog.set_property_text=Zm\u011bna
PatternDialog.set_property_text.tooltip=Empty: Nedot\u00fdkat se; Minus=Odstranit vlastnost (nastav\u00ed v\u00fdchoz\u00ed hodnoty); Plus=Zm\u011bnit vlastnost
PatternDialog.setscript=Zm\u011bnit?
PatternDialog.setscript.tooltip=Skript m\u016f\u017ee b\u00fdt p\u0159i\u0159azen ke stylu.
PatternDialog.sharp_bezier=ostr\u00fd bezier
PatternDialog.sharp_linear=ostr\u00fd line\u00e1rn\u00ed
PatternDialog.undefined_font=Nedefinovan\u00e9 p\u00edsmo
PatternNewNameProperty=Nov\u00fd styl
PatternToString.backgroundColor=Barva pozad\u00ed
PatternToString.Child=Styl pod\u0159azen\u00fdch uzl\u016f
PatternToString.color=Barva
PatternToString.EdgeColor=Barva hrany
PatternToString.EdgeStyle=Styl hrany
PatternToString.EdgeWidth=Tlou\u0161\u0165ka hrany
PatternToString.FontBold=Tu\u010dn\u00fd
PatternToString.FontItalic=Kurz\u00edva
PatternToString.FontName=Jm\u00e9no p\u00edsma
PatternToString.Icon=Ikona
PatternToString.NodeFontSize=Velikost p\u00edsma
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide.pdf
plugins/ExportPdf.xml_documentation = Exportovat do form\u00e1tu PDF
plugins/ExportPdf.xml_name = Jako PDF...
plugins/ExportSvg.xml_documentation = Exportovat do form\u00e1tu SVG
plugins/ExportSvg.xml_name = Jako SVG...
plugins/FreemindHelp.xml_documentation = FreeMind roz\u0161\u00ed\u0159en\u00e1 n\u00e1pov\u011bda
plugins/FreemindHelp.xml_name = Online n\u00e1pov\u011bda...
plugins/latex/LatexNodeHook.editorTitle = Editor, zav\u0159en\u00edm se p\u0159ijmou zm\u011bny
plugins/latex/LatexNodeHook.properties_documentation = <html>Latex vzorec</html>
plugins/latex/LatexNodeHook.properties_name = &Latex
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=Uk\u00e1\u017ee v\u0161echny uzly jako prohledateln\u00fd seznam s filtrem vlastnost\u00ed.
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=Naj\u00edt a nahradit...
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Odstran\u00ed p\u0159ipomenut\u00ed z uzlu.
plugins/RemoveReminder.xml_name=Odstranit p\u0159ipomenut\u00ed
plugins/ScriptEditor.cancel=Zahodit zm\u011bny a ukon\u010dit
plugins/ScriptEditor.exit=Konec
plugins/ScriptEditor.FORBIDDEN_ACTION=FreeMind groovy skripty b\u011b\u017e\u00ed v omezen\u00e9m prost\u0159ed\u00ed. N\u00e1sleduj\u00edc\u00ed {0,choice,0#operace se souborem|1#s\u00ed\u0165ov\u00e1 operace|2#operace spu\u0161ten\u00ed programu} je zak\u00e1zan\u00e1:{1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}. Pr\u00e1va m\u016f\u017eete zm\u011bnit v nastaven\u00ed programu.
plugins/ScriptEditor.menu_actions=Akce
plugins/ScriptEditor.new_script=Nov\u00fd skript
plugins/ScriptEditor.run=Spustit
plugins/ScriptEditor.sign=Podepsat skript...
plugins/ScriptEditor.xml_documentation=Umo\u017en\u00ed ps\u00e1t v\u011bt\u0161\u00ed skripty uvnit\u0159 FreeMindu.
plugins/ScriptEditor.xml_name=Editor skriptu...
plugins/ScriptEditor/window.Result=V\u00fdsledek:
# fc, 24.1.07:
plugins/ScriptEditor/window.title=Editor skriptu
plugins/ScriptingEngine.xml_documentation=Vyhodnocuje v\u0161echny obsa\u017een\u00e9 skripty (rekurzivn\u00ed po\u0159ad\u00ed, opou\u0161t\u00ed prvn\u00ed).
plugins/ScriptingEngine.xml_name=Vyhodnotit
plugins/TimeList.xml_Created=Vytvo\u0159eno
plugins/TimeList.xml_Date=Datum
plugins/TimeList.xml_documentation=Uk\u00e1zat v\u0161echny napl\u00e1novan\u00e9 \u010dasy a odpov\u00eddaj\u00edc\u00ed uzly.
plugins/TimeList.xml_Icons=Ikony
#plugins/NodeList.xml_documentation=Shows all nodes with its creation/modification dates.
#plugins/NodeList.xml_name=Show Map History ...
plugins/TimeList.xml_Modified=Zm\u011bn\u011bno
plugins/TimeList.xml_name=Uk\u00e1zat seznam napl\u00e1novan\u00fdch \u010das\u016f ...
# fc, 23.12.06:
plugins/TimeList.xml_Notes=Pozn\u00e1mky
plugins/TimeList.xml_Text=Text
plugins/TimeManagement.xml_appendButton= P\u0159idat datum vybran\u00fdm uzl\u016fm
plugins/TimeManagement.xml_Cancel=Storno
plugins/TimeManagement.xml_cancelButton=Storno
plugins/TimeManagement.xml_closeButton=Zav\u0159\u00edt
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation=<html>Uk\u00e1\u017ee modul kalend\u00e1\u0159 od Kaie Toedtera.</html>
plugins/TimeManagement.xml_Export=Exportovat vybran\u00e9 uzly
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=Naj\u00edt
plugins/TimeManagement.xml_Goto=J\u00edt na
plugins/TimeManagement.xml_hour= Hodina:
plugins/TimeManagement.xml_menu_actions=Akce
plugins/TimeManagement.xml_minute= Minuta:
plugins/TimeManagement.xml_name= Uk\u00e1zat kalend\u00e1\u0159 ...
plugins/TimeManagement.xml_reminderButton= Upozornit ve vybran\u00e9 datum
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>P\u0159i zam\u00e1\u010dknut\u00ed je napl\u00e1novan\u00fd \u010dasova\u010d na dan\u00e9 datum. Blikaj\u00edc\u00ed ikony V\u00e1s pot\u00e9 upozorn\u00ed.<br> Pokud zav\u0159ete mapu, \u010dasova\u010de jsou znovu aktivovan\u00e9 p\u0159i op\u011btovn\u00e9m otev\u0159en\u00ed mapy.</html>
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Moment\u00e1ln\u011b m\u016f\u017ee b\u00fdt nastaven pouze jeden \u010dasova\u010d na uzel. <br>Aktu\u00e1ln\u00ed \u010dasova\u010d je nastaven na {0,date} {0,time}, Va\u0161e volba byla {1,date} {1,time}. <br><br>P\u0159ejete si zm\u011bnit \u010dasova\u010d uzlu (ANO), <br>nebo si p\u0159ejete pou\u017e\u00edt st\u00e1vaj\u00edc\u00ed (NE)?</html>
plugins/TimeManagement.xml_reminderNode_showNode=\u010cas vypr\u0161el pro uzel " {0} ". P\u0159ejete si upozornit za 10 minut?
plugins/TimeManagement.xml_reminderNode_tooltip=Upozorn\u011bn\u00ed napl\u00e1nov\u00e1no na {0,date} {0,time}.
plugins/TimeManagement.xml_removeReminderButton = Odstranit \u010dasova\u010d
plugins/TimeManagement.xml_removeReminderButton_tooltip = Odstran\u00ed \u010dasova\u010de p\u0159i\u0159azen\u00e9 vybran\u00fdm uzl\u016fm.
plugins/TimeManagement.xml_Replace=Nahradit
plugins/TimeManagement.xml_Replace_All=Nahradit v\u0161e
plugins/TimeManagement.xml_Replace_Selected=Nahradit vybran\u00e9
plugins/TimeManagement.xml_Select=Vybrat
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=Dnes
plugins/TimeManagement.xml_WindowTitle=Time Management
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Naj\u00edt a nahradit
plugins/TimeManagementReminder.xml_documentation=Vnit\u0159n\u00ed napojen\u00ed pro \u010dasov\u00e1n\u00ed \u00faloh.
plugins/TimeManagementReminder.xml_name= Vnit\u0159n\u00ed napojen\u00ed pro \u010dasov\u00e1n\u00ed \u00faloh.
preferences = Nastaven\u00ed
previous_map = P\u0159ede\u0161l\u00e1 mapa
print = Tisk...
print_dialog = Tisknout...
print_preview = N\u00e1hled tisku...
print_preview_title = N\u00e1hled p\u0159ed tiskem
# new from 20.12.2003, fc
printing_settings = Nastaven\u00ed tisku
# fc, 10.5.2005: 448
property_dialog=Mo\u017enosti ...
quit = Konec
read_only = Pouze ke \u010dten\u00ed
really_convert_to_current_version=<html>Tato mapa byla vytvo\u0159ena star\u0161\u00ed verz\u00ed programu FreeMind. <br>M\u00e1 b\u00fdt soubor p\u0159eveden (doporu\u010deno)? <br>(Jinak se vezme tak, jak je, ale bez j\u00e1kekoliv z\u00e1ruky.) </html>
really_cut_node=Opravdu vyjmout uzel/uzly?
really_execute_script=Opravdu chcete spustit skripty z t\u00e9to mapy? Je mo\u017en\u00e9, \u017ee po\u0161kod\u00ed v\u00e1\u0161 po\u010d\u00edta\u010d.
really_remove_node=Opravdu smazat uzel/uzly?
really_remove_notes=Opravdu odstranit uzel/uzly?
redo = Znovu
remove_all_icons = Odebrat v\u0161echny ikony
remove_arrow_link = Odebrat spojovac\u00ed \u0161ipku
remove_last_icon = Odebrat posledn\u00ed ikonu
remove_node = Odebrat uzel
remove_node_background_color = &Odstranit barvu pozad\u00ed uzlu
rename=&P\u0159&ejmenovat
repair_link = Opravit odkaz
repair_link_question = Nem\u016f\u017eu na\u010d\u00edst odkazovanou mapu. Chcete opravit odkaz manu\u00e1ln\u011b?
replace=Nahradit
# fc, 27.4.2005:
reset_node_position=Resetovat pozici
RevertAction=&Zp\u011bt
save = &Ulo\u017eit
save_as = Ulo\u017eit jako...
save_failed = Pokus ulo\u017eit soubor mapy $1 selhal.
save_unsaved = Ulo\u017eit n\u00e1sleduj\u00edc\u00ed mapu? :
saved = Ulo\u017eeno
scheme_evaluate = Vyhodnotit!

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=Skripty byly zm\u011bn\u011bny. Opravdu chcete zahodit zm\u011bny?
select_all=Vybrat v\u0161e viditeln\u00e9
#fc, 26.4.2005:
select_branch=Vybrat viditelnou v\u011btev
select_favorites_folder = Vyberte slo\u017eku, kde m\u00e1te sv\u00e9 obl\u00edben\u00e9 z\u00e1lo\u017eky.
select_folder_for_importing = Vyberte slo\u017eku pro import.
select_icon=Vyber ikonu
selection_as_rectangle=Obd\u00e9ln\u00edkov\u00fd v\u00fdb\u011br
# changed from 23.1.2004, fc.
selection_method_by_click = V\u00fdb\u011br kliknut\u00edm
# fc, 2.2.05:
selection_method_delayed=Opo\u017ed\u011bn\u00fd automatick\u00fd v\u00fdb\u011br
selection_method_direct = V\u00fdb\u011br uk\u00e1z\u00e1n\u00edm
set_image_by_filechooser = Obr\u00e1zek (V\u00fdb\u011br souboru k nav\u00e1z\u00e1n\u00ed)...
set_link_by_filechooser = Odkaz (V\u00fdb\u011brem souboru)...
set_link_by_textfield = Odkaz (Zad\u00e1n\u00edm)...
sharp_bezier = Ostr\u00e9 Bezierovy
sharp_linear = Ostr\u00e9 line\u00e1rn\u00ed

# About frame
simplyhtml.aboutFrameTitle=O aplikaci
simplyhtml.aboutLabel=O \u010d\u00e1sti SimplyHTML...
simplyhtml.alignCenter=na st\u0159ed
simplyhtml.alignLabel=Zarovn\u00e1n\u00ed:
simplyhtml.alignLeft=vlevo
simplyhtml.alignRight=doprava
simplyhtml.allCellsRangeLabel=v\u0161echny sloupce
simplyhtml.allOccurrencesReplaced=V\u0161echny v\u00fdskyty nahrazeny
simplyhtml.appendTableColLabel=P\u0159idat sloupec
simplyhtml.appendTableRowLabel=P\u0159idat \u0159\u00e1dek
simplyhtml.applyCellAttrLabel=Aplikovat na
simplyhtml.backgroundLabel=Pozad\u00ed:
simplyhtml.boldItalicName=tu\u010dn\u00e1 kurz\u00edva
simplyhtml.boldName=tu\u010dn\u011b
simplyhtml.borderColorLabel=Barva:
simplyhtml.borderWidthLabel=\u0160\u00ed\u0159ka
simplyhtml.bottomLabel=dole:
simplyhtml.cancelBtnName=Storno
simplyhtml.cellBorderTabLabel=Okraje
simplyhtml.cellGenTabLabel=Obecn\u00e9
simplyhtml.cellMarginTabLabel=Odstup
simplyhtml.cellPanelTitle=Form\u00e1t bu\u0148ky
simplyhtml.clearFormatLabel=Odstranit form\u00e1tov\u00e1n\u00ed
simplyhtml.clearFormatTip=Odstranit form\u00e1tov\u00e1n\u00ed
simplyhtml.close=Zav\u0159\u00edt
simplyhtml.closeBtnName=Zav\u0159\u00edt
simplyhtml.colorLabel=Barva
simplyhtml.copyLabel=Kop\u00edrovat
simplyhtml.copyTip=Kop\u00edrovat
simplyhtml.cTagNameHead1=Nadpis 1
simplyhtml.cTagNameHead2=Nadpis 2
simplyhtml.cTagNameHead3=Nadpis 3
simplyhtml.cTagNameHead4=Nadpis 4
simplyhtml.cTagNameHead5=Nadpis 5
simplyhtml.cTagNameHead6=Nadpis 6
simplyhtml.cTagNameLink=Odkaz
simplyhtml.cTagNameOL=Set\u0159\u00edd\u011bn\u00fd seznam

# Tag names
simplyhtml.cTagNamePara=Odstavec
simplyhtml.cTagNameUL=Neset\u0159\u00edd\u011bn\u00fd seznam
simplyhtml.cutLabel=Vyjmout
simplyhtml.cutTip=Vyjmout
simplyhtml.defaultDocName=Bez_n\u00e1zvu
simplyhtml.deleteTableColLabel=Smazat sloupec
simplyhtml.deleteTableRowLabel=Smazat \u0159\u00e1dek
simplyhtml.docTitleQuery=Nastavit nadpis na:
simplyhtml.docTitleTitle=Upravit nadpis dokumentu

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -
# edit menu definition
simplyhtml.editLabel=Upravit
simplyhtml.effectLabel=Efekt
simplyhtml.familyLabel=Rodina
simplyhtml.findNext=Naj\u00edt dal\u0161\u00ed...

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=Naj\u00edt a nahradit
simplyhtml.findReplaceLabel=Naj\u00edt a nahradit
simplyhtml.findReplaceTip=Naj\u00edt a nahradit
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldLabel=Tu\u010dn\u011b
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=P\u0159epnout tu\u010dn\u00e9
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontColorLabel=Barva textu
simplyhtml.fontColorTip=Barva textu

# Font Dialog
simplyhtml.fontDialogTitle=Form\u00e1t p\u00edsma
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicLabel=Kurz\u00edva
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=P\u0159epnout kurz\u00edvu

# format menu items
simplyhtml.fontLabel=P\u00edsmo...
simplyhtml.fontTabLabel=Font
simplyhtml.fontTip=Form\u00e1t p\u00edsma...
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineLabel=Podtr\u017een\u00ed
simplyhtml.fontUnderlineTip=P\u0159epnout podtr\u017een\u00ed
simplyhtml.foregroundLabel=Pop\u0159ed\u00ed:
# format menu definition
simplyhtml.formatLabel=Form\u00e1t
simplyhtml.formatListLabel=Seznam...
simplyhtml.formatListTip=Zm\u011bnit form\u00e1t seznamu
simplyhtml.formatParaLabel=Odstavec...
simplyhtml.formatParaTip=Zm\u011bnit form\u00e1t odstavce
simplyhtml.formatTableLabel=Tabulka...
simplyhtml.formatTableTip=Form\u00e1t tabulky
simplyhtml.helpLabel=N\u00e1pov\u011bda
simplyhtml.htmlTabTitle=HTML k\u00f3d

# Miscellaneous text
simplyhtml.imageFileDesc=Soubory s ob\u00e1zkem
simplyhtml.insertTableColLabel=Vlo\u017eit sloupec

#insert menu definition
simplyhtml.insertTableLabel=Tabulka...
simplyhtml.insertTableMsg=Kolik sloupc\u016f?
simplyhtml.insertTableRowLabel=Vlo\u017eit \u0159\u00e1dek
simplyhtml.insertTableTitle=Vlo\u017eit tabulku
simplyhtml.italicName=kurz\u00edva
simplyhtml.layoutTabTitle=Norm\u00e1ln\u00ed pohled
simplyhtml.leftLabel=vlevo:
# List dialog
simplyhtml.listDialogTitle=Form\u00e1t seznamu
simplyhtml.listIndentTitle=Odsazen\u00ed:
simplyhtml.listPosInside=uvnit\u0159
simplyhtml.listPositionLabel=Pozice:
simplyhtml.listPosOutside=vn\u011b
simplyhtml.listTypeCircle=kulat\u00e1 odr\u00e1\u017eka
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeDisc=symbol souboru jako odr\u00e1\u017eka
simplyhtml.listTypeLabel=Typ:
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeNone=nic
simplyhtml.listTypeSquare=\u010dtvercov\u00e1 odr\u00e1\u017eka
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.

# Margin panel
simplyhtml.marginLabel=Vn\u011bj\u0161\u00ed
simplyhtml.matchCase=P\u0159esn\u00e1 velikost p\u00edsmen
simplyhtml.newStyleDefaultName=nov\u00fd styl
simplyhtml.nextTableCellLabel=Dal\u0161\u00ed bu\u0148ka
simplyhtml.noLineLabel=none
simplyhtml.noMoreOccurrencesFound=\u017e\u00e1dn\u00e9 dal\u0161\u00ed v\u00fdskyty nenalezeny
simplyhtml.okBtnName=OK
simplyhtml.paddingLabel=Vnit\u0159n\u00ed
simplyhtml.paraAlignCenterLabel=Zarovnat na st\u0159ed
simplyhtml.paraAlignCenterTip=Nastavit zarovn\u00e1n\u00ed odstavce na st\u0159ed
simplyhtml.paraAlignLeftLabel=Zarovnat vlevo
simplyhtml.paraAlignLeftTip=Nastavit lev\u00e9 zarovn\u00e1n\u00ed odstavce
simplyhtml.paraAlignRightLabel=Zarovnat vpravo
simplyhtml.paraAlignRightTip=Nastavit prav\u00e9 zarovn\u00e1n\u00ed odstavce

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=Styl odstavce
simplyhtml.paraTabLabel=Odstavec
simplyhtml.pasteLabel=Vlo\u017eit
simplyhtml.pasteTip=Vlo\u017eit
simplyhtml.plainName=b\u011b\u017en\u011b
simplyhtml.previewLabel=N\u00e1hled
simplyhtml.previewText=N\u00e1hledu textu
simplyhtml.prevTableCellLabel=P\u0159edchoz\u00ed bu\u0148ka
simplyhtml.redoLabel=Vp\u0159ed
simplyhtml.redoTip=Vp\u0159ed
simplyhtml.replace=Nahradit...
simplyhtml.replaceAll=V\u0161e
simplyhtml.replaceDone=Hotovo
simplyhtml.replaceNo=Ne
simplyhtml.replaceThisQuery=nahradit tento v\u00fdskyt
simplyhtml.replaceWith=Nahradit s:
simplyhtml.replaceYes=Ano
simplyhtml.rightLabel=vpravo:
simplyhtml.searchDown=Hledat d\u00e1le
simplyhtml.searchFromStart=Naj\u00edt od za\u010d\u00e1tku
simplyhtml.searchUp=Hledat zp\u011bt
simplyhtml.selectAllLabel=Vybrat v\u0161e
simplyhtml.sizeLabel=Velikost
simplyhtml.standardStyleName=Standard
simplyhtml.strikeLabel=P\u0159e\u0161krtnut\u00ed
simplyhtml.styleLabel=Styl
simplyhtml.styleNameInputText=N\u00e1zev nov\u00e9ho stylu?
simplyhtml.styleNameInputTitle=Ulo\u017eit styl
simplyhtml.tableBgColLabel=Barva pozad\u00ed:

# Table dialog
simplyhtml.tableDialogTitle=Form\u00e1t tabulky

# table menu definition
# table menu items
simplyhtml.tableLabel=Tabulka
simplyhtml.tablePanelTitle=Form\u00e1t tabulky
simplyhtml.tableWidthLabel=\u0160\u00ed\u0159ka:

# Paragraph style panel
simplyhtml.textIndentLabel=Odsazen\u00ed:
simplyhtml.textToFind=Text k nalezen\u00ed:
simplyhtml.thisCellRangeLabel=tato bu\u0148ka
simplyhtml.thisColRangeLabel=tento sloupec
simplyhtml.thisRowRangeLabel=tato \u0159\u00e1dka
simplyhtml.toggleBulletsLabel=Seznam s odr\u00e1\u017ekou
simplyhtml.toggleBulletsTip=Seznam s odr\u00e1\u017ekou
simplyhtml.toggleNumbersLabel=\u010c\u00edslovan\u00fd seznam
simplyhtml.toggleNumbersTip=\u010c\u00edslovan\u00fd seznam
simplyhtml.topLabel=naho\u0159e:

# Font panel
simplyhtml.uLineLabel=Podtr\u017een\u00ed
simplyhtml.unableToOpenFileError=Soubor nem\u016f\u017ee b\u00fdt otev\u0159en
simplyhtml.unableToRedoError=Nelze vp\u0159ed:

# Error messages
simplyhtml.unableToUndoError=Nelze zp\u011bt:

# edit menu items
simplyhtml.undoLabel=Zp\u011bt
simplyhtml.undoTip=Zp\u011bt
simplyhtml.valignBaseline=na linku
simplyhtml.valignBottom=dol\u016f
simplyhtml.valignLabel=Vertik\u00e1ln\u00ed zarovn\u00e1n\u00ed:
simplyhtml.valignMiddle=na st\u0159ed
simplyhtml.valignTop=nahoru
simplyhtml.wholeWordsOnly=Hledat pouze cel\u00e1 slova
split = &Rozd\u011blit
style = Styl
toggle_children_folded = Rozlo\u017eit/slo\u017eit poduzly
toggle_folded = Rozlo\u017eit/slo\u017eit
toggle_left_toolbar = P\u0159epnout lev\u00fd panel
toggle_menubar = P\u0159epnout menu
toggle_toolbar = P\u0159epnout panel n\u00e1stroj\u016f
#fc, 14.11.2004:
undefined_error = Nastala neo\u010dek\u00e1van\u00e1 chyba. Pros\u00edme, pokuste se zaslat informaci o chyb\u011b.
underline = Podtrhnout
# added at 27.8.2004, fc:
underlined = Podtrhnut\u00e9
# added at 2.5.2004, fc:
undo = Zp\u011bt
unfold = Rozlo\u017eit
url_error = Toto URL nen\u00ed v po\u0159\u00e1dku!
use_plain_text = Pou\u017e\u00edt neform\u00e1tovan\u00fd text
# dan, whenever
use_rich_formatting = Pou\u017e\u00edt pln\u00e9 form\u00e1tov\u00e1n\u00ed
# removed: follow_link = Otev\u0159i odkaz: 
user_defined_zoom = Voln\u011b definov\u00e1n.
user_defined_zoom_status_bar = M\u011bn\u00edm p\u0159ibl\u00ed\u017een\u00ed lupou na hodnotu {0}%.
user_zoom = Faktor lupy p\u0159i tisku (0.0 - 2.0):
# new from 09.12.2006, Dimitri
webDocu = Webov\u00e1 dokumentace
width = \u0160\u00ed\u0159ka
yes = Ano
zoom_in = P\u0159ibl\u00ed\u017eit
zoom_out = Odd\u00e1lit
really_convert_to_current_version2=<html>Mapa, kterou pr\u00e1v\u011b otev\u00edr\u00e1te, byla vytvo\u0159ena star\u0161\u00ed verz\u00ed programu FreeMind a ulo\u017eena ve star\u00e9m form\u00e1tu.<br/>FreeMind ji nyn\u00ed p\u0159evede do nov\u00e9ho form\u00e1tu. <br/>Po tom, co bude p\u0159evedena a ulo\u017eena touto verz\u00ed programu FreeMind, ji nebude mo\u017en\u00e9 otev\u0159\u00edt ve star\u0161\u00edch verz\u00edch programu.<br/>M\u00e1 b\u00fdt soubor p\u0159eveden a otev\u0159en?</html>
OptionPanel.eu=Eu
