#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
#Croatian translation by Predrag, e-mail: pcuklin@gmail.com
about = O programu

add=&Dodaj
about_text = FreeMind - program za izradu mentalnih mapa i nadogradnju znanja\nCopyright (C) 2000-2010 Joerg Mueller,Daniel Polansky, Christian Foltin, Dimitry Polivaev i ostali.\nOvaj program je besplatan (GPL)\nHome: http://freemind.sourceforge.net/\nZabavite se!\nVerzija:
antialias_all = Zagla\u0111ivanje svega
antialias_edges = Zagla\u0111ivanje rubova
antialias_none = Bez zagla\u0111ivanja
apply=&Primijeni
background = Pozadina
bezier = Bezier
blend_color = Pomije\u0161aj boje
bold = Podebljano
boldify_branch = Podebljaj
branch = Grana
bubble = &Mjehuri\u0107
cancel =&Odustani
cannot_join_nodes_with_children =Nije mogu\u0107e povezati \u010dvorove koji imaju Djecu
center = Sredina
cloud = Obla\u010di\u0107
cloud_color = Boja obla\u010di\u0107a...
close = &Zatvori
copy = Kopiraj
copy_single = Kopiraj pojedina\u010dno
cut = Izre\u017ei
decrease_branch_font_size = Manja slova
decrease_node_font_size = Manja slova
delete=&Obri\u0161i
documentation = Dokumentacija
edge = Rub
edge_color = Boja ruba...
edge_width_parent = Roditelj
edge_width_thin = Tanko
edit = &Ure\u0111ivanje
edit_link_manually = Ru\u010dno uredi vezu (hipervezu)...
edit_long_node = Detaljno uredi \u010dvor...
enter_base_url = Bit \u0107e zalijepljene relativne adrese. Molim unesite osnovni URL.
enter_confirms = Tipka &Enter kao potvrda
error = Gre\u0161ka
#export_branch = Grane...
export_branch_to_html = Izvoz grane kao HTML
export_to_html = Kao HTML
extension_menu = Oblik &stila
file = &Datoteka
file_not_found = Datoteka $1 nije na\u0111ena
find = Tra\u017ei...
find_what = Tra\u017ei \u0161to?
find_next = Tra\u017ei sljede\u0107e
fold = Zatvori
font = Slova
fork = Ra&\u010dva
help = Pomo\u0107
html_export_based_on_headings = HTML Izvoz - prema naslovima
html_export_no_folding = HTML Izvoz - Bez otvorenih \u010dvorova
html_export_fold_currently_folded = HTML Izvoz - S trenutno otvorenim \u010dvorovima
html_export_fold_all = HTML Izvoz - Svi \u010dvorovi otvoreni
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Ikone
icon_help = Pitanje
icon_messagebox_warning = Upozorenje
icon_idea = Ideja
icon_button_ok = U redu
icon_button_cancel = Nije uredu
icon_back = Natrag
icon_forward = Naprijed
icon_attach = Pogledaj tu
icon_ksmiletris = Sretan sam
icon_clanbomber = Opasno
icon_desktop_new = Ne zaboravi
icon_gohome = Dom
icon_kaddressbook = Telefon
icon_knotify = Muzika
icon_korn = Po\u0161tanski sandu\u010di\u0107
icon_Mail = Po\u0161ta
icon_password = Klju\u010d
icon_pencil = Pobolj\u0161anje
icon_stop = Stop
icon_wizard = \u010carolija
icon_xmag = Rasprava
icon_bell = Zapamti
icon_bookmark = Izvrsno
icon_penguin = Linux
icon_licq = Lijepo
import = Uvoz
import_branch = Grane...
import_explorer_favorites = Explorer favorita...
import_folder_structure = Strukture direktorija...
import_linked_branch = Povezana grana
import_linked_branch_without_root = (Povezana grana) bez korijena...
increase_branch_font_size = Ve\u0107a slova
increase_node_font_size = Ve\u0107a slova
italic = Uko\u0161eno
italicise_branch = Ukosi
join_nodes = Pove\u017ei \u010dvorove
license = Licenca
license_text = FreeMind - Program za stvaranje i pregledavanje Mentalnih Mapa\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nVidi COPYING za detalje\n\nOvaj program je besplatan; mo\u017eete ga dijeliti i/ili\nmijenjati pod uvjetima kako stoji u  GNU General Public License\nkoju je objavio Free Software Foundation; ili verziji 2\nLicence ili (kao va\u0161a opcija) bilo koja kasnija verzija.\n\nOvaj program je napravljen u nadi da \u0107e biti koristan,\nali BEZ IKAKVOG JAMSTVA; \u010dak i bez impliciranog jamstva \nTRGOVA\u010cKE ili POGODNOSTI ZA ODRE\u0110ENE NAMJENE.  Vidi\nGNU General Public License za vi\u0161e detalja.\n\nTrebali ste dobiti primjerak GNU General Public License\nzajedno s ovim programom; ako niste, pi\u0161ite na Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Linearno
load =&U\u010ditaj
locking_failed_by_open = Zaklju\u010davanje mape $1 nije uspjelo. Otvaranje datoteke samo za \u010ditanje.
locking_failed_by_save_as = Zaklju\u010davanje mape $1 nije uspjelo. Radnja Spremi kao je prekinuta.
locking_old_lock_removed = Mapa $1 je zaklju\u010dana kod korisnika $2. Zaklju\u010davanje mape je maknuto, zato jer je mapa starija.
map_already_exists =  Mapa ve\u0107 postoji. \u017delite li prepisati preko postoje\u0107e mape?
map_corrupted = Mapa je o\u0161te\u0107ena. \u017delite li pogledati pojedinosti?
map_locked_by_open = Mapa $1 se ure\u0111uje kod korisnika $2. Otvaranje datoteke samo za \u010ditanje.
map_locked_by_save_as = Mapa $1 se ure\u0111uje kod korisnika $2. Radnja Spremi kao je prekinuta.
mindmap = Mapa
mindmaps = Mape
mindmaps_desc = Mape (*.mm)
mindmaps_filter_desc = Filteri (*.mmfilter)
mode_na = Oblik nije dostupan
modes = Oblici
move_to_root = Povratak na korijenski \u010dvor
new = Nova
new_child = Novi \u010dvor - Dijete
new_mindmap = Nova Mentalna mapa
new_node = Novi \u010dvor
new_sibling_before = Novi prethodni \u010dvor - Brat
new_sibling_behind = Novi \u010dvor - Brat
next_map = Sljede\u0107a mapa
no = Ne
node = \u010cvor
node_changed_discard_changes = Promijenili ste \u010dvor. \u017delite li odbaciti promjene?
long_node_changed_submit =Promijenili ste \u010dvor. \u017delite li snimiti promjene?
long_node_changed_cancel =Promijenili ste \u010dvor. \u017delite li odbaciti promjene?
node_color = Boja teksta \u010dvora...
node_down = \u010cvor prema dolje
node_up = \u010cvor prema gore
nonboldify_branch = Poni\u0161ti podebljanje
nonitalicise_branch = Poni\u0161ti uko\u0161enost
normal = Uobi\u010dajen
no_found_from =  <html>Nije <b>$1</b>&nbsp;mogu\u0107e na\u0107i u <b>$2</b>.
no_more_found_from = <html>Nijedan <b>$1</b>&nbsp;vi\u0161e nije na\u0111en u <b>$2</b>.
no_previous_find = Nema prethodnog pogotka.
not_saved_for_link_error = Mapa mora biti snimljena prije umetanja hiperveze.
open = Otvori...
page = Pode\u0161avanje &stranice...
paste = Zalijepi
new_node_as_sibling_not_possible_for_the_root = Novi bratski \u010dvor nije mogu\u0107e kreirati kao korijenski \u010dvor.
preferences = Postavke
previous_map = Prethodna mapa
print =Ispis
print_dialog =Ispis...
print_preview = &Pregled ispisa...
print_preview_title =Pregled ispisa
quit = Izlaz
read_only = Samo za \u010ditanje
remove_node = Ukloni \u010dvor
rename=&Preimenuj
repair_link = Popravi vezu
repair_link_question = Ne mogu u\u010ditati povezanu mapu. \u017delite li popraviti vezu ru\u010dno?
replace=Zamijeni
save = &Spremi
save_as = Spremi kao...
save_failed = Poku\u0161aj snimanja mape $1 nije uspjelo.
save_unsaved = \u017delite li snimiti sljede\u0107u Mentalnu mapu?:
saved = Snimljeno
scheme_evaluate = Ocijeniti!
select_favorites_folder = Ozna\u010dite mapu gdje se nalaze va\u0161i favoriti
select_folder_for_importing = Ozna\u010dite mapu za uvoz
set_image_by_filechooser = Slike (Pretra\u017eiva\u010d datoteka ili veza)...
set_link_by_filechooser = Hiperveze (Pretra\u017eiva\u010d datoteka)...
set_link_by_textfield = Hiperveze (Polje s tekstom)...
sharp_bezier = Grubo bezier
sharp_linear = Grubo linearno
split = &Razdijeli
style = Stil
#toggle_bold_branch = Toggle Bold
toggle_children_folded = Rasklopi/Sklopi \u010dvor (Djeca)
toggle_folded = Rasklopi/Sklopi ozna\u010dene \u010dvorove
#toggle_italic_branch = Toggle Italic
underline = Potcrtano
unfold = Otvori \u010dvor
url_error = Ovaj URL je nepravilno oblikovan!
width = \u0160irina
yes = &Da
zoom_in = Pove\u0107aj
zoom_out = Umanji
remove_last_icon = Ukloni posljednju ikonu
remove_all_icons = Ukloni sve ikone
lots_of_links_warning = Napravit \u0107ete previ\u0161e veza na istom \u010dvor. Zaista \u017eelite kreirati toliko veza?
remove_arrow_link = Ukloni vezu sa strelicom
arrow_link_color = Boja veze sa strelicom...
# removed: follow_link = Idi na : 
user_defined_zoom = Korisni\u010dki definirano.
user_defined_zoom_status_bar = Izmjena pove\u0107anja na korisni\u010dki definiranu vrijednost {0}%.
# new from 14.12.2003, fc
FAQ = \u010cesto postavljena pitanja
# new from 09.12.2006, Dimitri
webDocu = Web dokumentacija
# new from 20.12.2003, fc
printing_settings = Skaliranje ispisa
fit_to_page = Prilagodi veli\u010dini jedne stranice
user_zoom = Faktor pove\u0107anja ispisa (0.0 - 2.0):
ok = &U redu
# changed from 23.1.2004, fc.
selection_method_by_click = Jednostruki klik za ozna\u010davanje
selection_method_direct = Prika\u017ei ozna\u010deno
#new from 30.08.2004, Dimitri
combined = kombinirano
as_parent = kao Roditelj
# added at 2.5.2004, fc:
undo = Poni\u0161ti
redo = Ponovi
delete_child = Obri\u0161i \u010dvor
# added at 22.5.2004, fc:
most_recent_files = Ne&davno otvarane datoteke
menu_view = P&ogled
menu_navigate = &Navigacija
menu_format = O&blikovanje
menu_extras = &Alati
menu_insert = Um&etanje
menu_attributes = Obilje&\u017eja
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_style = Stil ruba
edge_width = \u0160irina ruba
menu_file_import = U&voz
menu_file_export = I&zvoz
edit_node = Uredi \u010dvor
# added at 5.6.2004, fc:
node_background_color = &Pozadinska boja \u010dvora...
# added at 25.8.2004, fc:
choose_edge_color = Odaberi boju ruba
# added at 27.8.2004, fc:
underlined = Potcrtano
font_size = Veli\u010dina slova
font_family =Oblik slova
# add at 16.9.2004, fc:
import_linked_branch_no_link = Odabrani \u010dvor nema nikakvu vezu za uvoz.
# added at 09.10.2004
add_link = Dodaj vezu sa strelicom
less_than_two_selected_nodes = Morate ozna\u010diti barem dva \u010dvora
choose_node_background_color = Izaberite boju pozadine \u010dvora:
choose_node_color = Izaberite boju teksta \u010dvora:
choose_background_color = Izaberite boju pozadine mape:
choose_cloud_color = Izaberite boju obla\u010di\u0107a:
change_arrows_in_arrow_link = Promijeni strelice ili oblik veze sa strelicom
add_local_link = Dodaj internu vezu izme\u0111u \u010dvorova
link_not_available_any_more = Veza nije valjana. U me\u0111uvremenu je \u010dvor obrisan.
file_already_exists = Datoteka {0} ve\u0107 postoji. \u017delite li snimiti preko postoje\u0107e datoteke?
error_creating_directory = Nije mogu\u0107e kreirati Mapu za izvoz.
export_svg_text = Scalable Vector Graphic (SVG)
export_pdf_text = Portable Document Format (PDF)
goto_link_node_action = Idi na vezu
#fc, 14.11.2004:
undefined_error = Do\u0161lo je do neo\u010dekivane gre\u0161ke. Molim poku\u0161ajte poslati poruku o gre\u0161ci.
cannot_add_parent_to_root = Korijenski \u010dvor nije mogu\u0107e dodati novom Roditelju
cannot_delete_root =Korijenski \u010dvor nije mogu\u0107e obrisati ili izrezati
cannot_add_parent_diff_parents = Svi \u010dvorovi moraju imati istog Roditelja za kori\u0161tenje ove funkcije.
no_format_copy_before_format_paste = Ne mo\u017eete zalijepiti oblik ako ga prethodno niste kopirali.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Izmijeni oblik mentalne mape. <br>Prvi stupanj je crni, drugi plavi, itd</html>
accessories/plugins/AutomaticLayout.properties_name = &Automatski oblikuj izgled
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Ovom funkcijom \u010dvor postaje trep\u0107u\u0107i.<br>Budite oprezni.Ne povezujte ga s previ\u0161e \u010dvorova i <strong> ne sa ostalim automatskim oblikovanjima u istom \u010dvoru.</html>
accessories/plugins/BlinkingNodeHook.properties_name = Trepere\u0107i \u010dvor
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Ova funkcija bilje\u017ei vrijema stvaranja \u010dvora i vrijeme promjena \u010dvora.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Prika\u017ei &vrijeme promjene
accessories/plugins/ExportToImage_PNG.properties_documentation = Izvoz trenutnog prikaza mentalne mape u PNG sliku.
accessories/plugins/ExportToImage_PNG.properties_name = Kao PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Izvoz trenutnog prikaza mentalne mape u PNG sliku.
accessories/plugins/ExportToImage_JPEG.properties_name = Kao JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = To je ujedna\u010dena metoda izvoza s upotrebom XSLT skripte.
accessories/plugins/ExportWithXSLT.properties_name = Koristi XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = Kao XHTML (JavaScript verzija)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Kao XHTML (verzija kliktaju\u0107e mentalne mape)...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_name =Kao MindManager datoteka...
accessories/plugins/ExportWithXSLT_MINDMANAGER.properties_documentation=
accessories/plugins/FitToPage.properties_documentation = Prilagodi pove\u0107anje tako da se cijela Mentalna mapa smjesti u trenutni prozor.
accessories/plugins/FitToPage.properties_name = Prilagodi pove\u0107anje na &veli\u010dinu stranice.
accessories/plugins/FormatCopy.properties_documentation = <html>Kopira oblik \u010dvora.</html>
accessories/plugins/FormatCopy.properties_name = Kopiraj oblik
accessories/plugins/FormatPaste.properties_documentation = <html>Zalijepi oblik prethodno kopiranog oblika \u010dvora.</html>
accessories/plugins/FormatPaste.properties_name = Zalijepi oblik
accessories/plugins/FormularEditor.properties_documentation = <html>Povezuje jednostavni ure\u0111iva\u010d formulara s trenutnim \u010dvorom.</html>
accessories/plugins/FormularEditor.properties_name = Ure\u0111iva\u010d formulara
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Ovdje mo\u017eete odabrati ikonu s upotrebom dijaloga.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Odaberi ikonu...
accessories/plugins/NewParentNode.properties_documentation = <html>Svi ozna\u010deni \u010dvorovi poslani su k novom \u010dvoru Roditelju.</html>
accessories/plugins/NewParentNode.properties_name = Novi \u010dvor - Roditelj
accessories/plugins/NodeNote.properties_documentation = <html>Povezuje jednostavni ure\u0111iva\u010d bilje\u0161ki s trenutnom bilje\u0161kom.</html>
accessories/plugins/NodeNote.properties_name = Bilje\u0161ka
accessories/plugins/PMCalculation.properties_documentation = <html>Izra\u010dunava optere\u0107enja za razli\u010dite zada\u0107e.</html>
accessories/plugins/PMCalculation.properties_name = Izra\u010dun optere\u010denja
accessories/plugins/RemoveNote.properties_documentation = <html>Obri\u0161i sadr\u017eaj bilje\u0161ke</html>
accessories/plugins/RemoveNote.properties_name =Obri\u0161i bilje\u0161ke
accessories/plugins/RevisionPlugin.properties_documentation = <html> Mijenja pozadinu svakog promijenjenog \u010dvora u \u017eutu boju.</html>
accessories/plugins/RevisionPlugin.properties_name = Prika\u017ei promijenjeni \u010dvor u &\u017eutoj boji
accessories/plugins/SplitNode.properties_documentation = <html>\u010dvor je podijeljen</html>
accessories/plugins/SplitNode.properties_name = &Podijeli \u010dvor
accessories/plugins/UnfoldAll.properties_documentation = <html> Rasklopi sve ozna\u010dene \u010dvorove i njihovu Djecu.</html>
accessories/plugins/UnfoldAll.properties_name = Rasklopi sve
accessories/plugins/FoldAll.properties_documentation = <html> Sklopi sve ozna\u010dene \u010dvorove i njihovu Djecu.</html>
accessories/plugins/FoldAll.properties_name = Sklopi sve
accessories/plugins/UnfoldOneLevel.properties_documentation = <html> Rasklapa ozna\u010dene \u010dvorove za jedanu razinu.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Rasklopi jednu razinu
accessories/plugins/FoldOneLevel.properties_documentation = <html>Sklopi ozna\u010dene \u010dvorove za jednu razinu.</html>
accessories/plugins/FoldOneLevel.properties_name = Sklopi jednu razinu
plugins/FreemindHelp.xml_documentation = Pro\u0161irena pomo\u0107 FreeMinda
plugins/FreemindHelp.xml_name = Pomo\u0107...
plugins/ExportPdf.xml_documentation = Izvoz u PDF
plugins/ExportPdf.xml_name = Kao PDF...
plugins/ExportSvg.xml_documentation = Izvoz u SVG
plugins/ExportSvg.xml_name = Kao SVG...

# fc, 28.11.2004:
cannot_move_to_child = \u010cvor nije mogu\u0107e pomaknuti prema \u010dvoru njegove Djece.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = &Otklju\u010daj/Zaklju\u010daj \u010dvor
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = Umetni &\u0161ifrirani \u010dvor ...
accessories/plugins/EncryptNode.properties_documentation = Umetanje novog \u0161ifriranog \u010dvora (\u010cvor Dijete postaje tako\u0111er \u0161ifriran).
accessories/plugins/EncryptNode.properties_0 = Odaberi lozinku za \u0161ifrirani \u010dvor.
accessories/plugins/EncryptNode.properties_1 = Lozinka nije ujedna\u010dena ili je prekratka.
accessories/plugins/EncryptNode.properties_2 = Upi\u0161i lozinku:
accessories/plugins/EncryptNode.properties_3 = Ponovno upi\u0161i lozinku:
accessories/plugins/EncryptNode.properties_4 = Upis lozinke.
accessories/plugins/EncryptNode.properties_5 = <html>Upamtite, mo\u0107 \u0161ifriranja <br>uvijek ovisi o kvaliteti va\u0161e lozinke.
accessories/plugins/EncryptNode.properties_6 = U redu
accessories/plugins/EncryptNode.properties_7 = Odustani
accessories/plugins/EncryptNode.properties_wrong_password = Neispravna lozinka.
accessories/plugins/NewEncryptedMap.properties_documentation = Kreiraj novu \u0161ifriranu mentalnu mapu
accessories/plugins/NewEncryptedMap.properties_name = Kreiraj \u0161ifriranu mentalnu mapu ...
accessories/plugins/EncryptNode.properties_select_me = Ozna\u010di za nastavak!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = Mo\u017eete uklju\u010diti ili isklju\u010diti stanje \u0161ifriranja samo na \u0161ifriranom \u010dvoru.
# fc, 2.2.05:
selection_method_delayed=Zaka\u0161njela automatska metoda ozna\u010davanja
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html> Prika\u017ei kalendarski modul (autora je Kai Toedter).</html>
plugins/TimeManagement.xml_name= Prika\u017ei kalendar...
plugins/TimeManagement.xml_appendButton= Dodaj datum na kraj ozna\u010denog \u010dvora
plugins/TimeManagement.xml_reminderButton= Sjeti me na taj dan
plugins/TimeManagement.xml_cancelButton=Odustani
plugins/TimeManagementReminder.xml_documentation=Interna zaka\u010dka za vremensko planiranje zada\u0107a ponovnog po\u0161iljanja.
plugins/TimeManagementReminder.xml_name=Interna zaka\u010dka za vremensko planiranje zada\u0107a ponovnog po\u0161iljanja.
plugins/TimeManagement.xml_reminderNode_tooltip=Podsjetnik zadatka pode\u0161en na  {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=Proteklo je vrijeme za \u010dvor " {0} ". \u017delite li ponoviti alarm za 10 minuta?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Trenutno je mogu\u0107 jedan podsjetnik po \u010dvoru. <br>Trenutni podsjetnik je pode\u0161en je na {0,date} {0,time}, va\u0161 izbor je bio {1,date} {1,time}. <br><br>\u017delite li promijeniti vrijeme aktiviranja podsjetnika (Da) <br>ili \u017eelite zadr\u017eati staro vrijeme (Ne)?</html>
plugins/TimeManagement.xml_removeReminderButton = Ukloni podsjetnik
plugins/TimeManagement.xml_removeReminderButton_tooltip = Ukloni sve podsjetnike koji su povezani s ozna\u010denim \u010dvorovima.
plugins/TimeManagement.xml_minute= Minuta:
plugins/TimeManagement.xml_hour= Sat:
plugins/TimeManagement.xml_WindowTitle= Upravljanje kalendarom

plugins/latex/LatexNodeHook.properties_documentation = <html>Latex formula</html>
plugins/latex/LatexNodeHook.properties_name =<html>&L<sub>A</sub>T<sup>E</sup>X
plugins/latex/LatexNodeHook.editorTitle =Ure\u0111iva\u010d, zatvaranje s potvrdom postavki

# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=Ako jedan od \u010dvora (Dijete/Unuk) ima ikonu, ikona \u0107e biti prikazana tako\u0111er u malom obliku u roditeljskom \u010dvoru.
accessories/plugins/HierarchicalIcons.properties_name=Prika\u017ei ikone &hijerarhijski
# fc, 1.3.2005:
icon_full-1 = Prioritet 1
icon_full-2 = Prioritet 2
icon_full-3 = Prioritet 3
icon_full-4 = Prioritet 4
icon_full-5 = Prioritet 5
icon_full-6 = Prioritet 6
icon_full-7 = Prioritet 7
# fc, 11.3.2005:
RevertAction=O&tvori ponovno
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Preokrenuto_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=Danas
plugins/TimeList.xml_documentation=Prikazuje sve vremenske podsjetnike i pripadaju\u0107e \u010dvorove.
plugins/TimeList.xml_name=Prika\u017ei &popis vremenskih podsjetnika ...
remove_node_background_color = &Ukloni pozadinsku boju \u010dvora
#plugins/NodeList.xml_documentation= Prikazuje sve \u010dvorove sa kreiranim/ izmijenjenim datumima.
#plugins/NodeList.xml_name=Prika\u017ei kronologiju Mentalne mape ...
plugins/TimeList.xml_Modified=Izmijenjeno
plugins/TimeList.xml_Created=Kreirano
plugins/TimeList.xml_Date=Datum
plugins/TimeList.xml_Text=Tekst
plugins/TimeList.xml_Icons=Ikone
#fc, 26.4.2005:
select_branch=Ozna\u010di granu
select_all=Ozna\u010di sve
change_link_arrows=promijeni_strelice_veza
# fc, 27.4.2005:
reset_node_position=Vrati &izvorni polo\u017eaj
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation= Ukloni podsjetnik s \u010dvora.
plugins/RemoveReminder.xml_name= Ukloni podsjetnik
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Nakon klika zapo\u010dinje vremensko odbrojavanje prema dodijeljenom datumu. Nakon isteka vremena treperu\u0107a ikona daje znak o isteku.<br> Ako zatvorite Mentalnu mapu, odbrojavanje se ponovno aktivira kod otvaranja Mentalne mape.</html>
# dimitri, 8.05.05
filter_toolbar=Filtar
filter_dialog=Upravitelj filtara
filter_no_filtering=Bez filtriranja
filter_selected_node_view=Trenutno ozna\u010deni \u010dvorovi
filter_conditions = Filtri
filter_edit=Uredi
filter_edit_description=Uredi popis filtra
filter_unfold_ancestors=Otvoreni filtrirani \u010dvorovi
filter_icon=Ikona
filter_node=Tekst \u010dvora
filter_exist=Postoji
filter_does_not_exist=Ne postoji
filter_contains=Sadr\u017eava
filter_is_equal_to=Jednako je
filter_is_not_equal_to=Nije jednako
filter_ignore_case=Zanemari veli\u010dinu slova
filter_enter_value=Unos vrijednost
filter_add=&Dodaj
filter_delete=&Obri\u0161i
filter_select=O&zna\u010di
filter_not=&Ne
filter_and=&I
filter_or=I&li
filter_show_ancestors=Prika\u017ei pretke (prethodnike)
filter_show_descendants=Prika\u017ei potomke (nasljednike)
# dimitri, 10.07.2005
attributes_all=Sva obilje\u017eja
attributes_attribute=Obilje\u017eja
attributes_close=Zatvori
attribute_delete=Obri\u0161i sve vrijednosti
attribute_delete_value=Obri\u0161i ovu vrijednost
attributes_edit=Uredi
attributes_edit_in_place=Dodaj obilje\u017eja
attributes_edit_tooltip=Dodijeli skup obilje\u017eja
attribute_font_size_tooltip=Veli\u010dina slova obilje\u017eja
attributes_dialog=Upravljanje o&bilje\u017ejima
attributes_dialog_title=Upravljanje obilje\u017ejima
attributes_import=Uvoz
attributes_import_tooltip=Uvoz obilje\u017eja iz drugih u\u010ditanih mapa
attributes_assign_dialog=Do&dijeljivanje obilje\u017eja...
attributes_visible=Prikaz obilje\u017eja
attributes_visible_tooltip=Ozna\u010di ako \u017eeli\u0161 da obilje\u017eje bude vidljivo
attributes_refresh=Osvje\u017ei
attribute_replace=Zamijeni sa
attributes_restriction=Ograni\u010den skup
attributes_restricted_attributes_tooltip=Ograni\u010deni skup obilje\u017eja
attributes_restricted_values_tooltip=Ograni\u010deni skup vrijednosti za trenutno ozna\u010deno obilje\u017eje
attributes_select_all=Sve
attributes_select_all_tooltip=Stavi / Makni oznaku na sva obilje\u017eja
attributes_for_selected=Ozna\u010deni \u010dvorovi
attributes_for_visible=Sve vidljive \u010dvorove
attributes_deselect_all=Ni\u0161ta
attribute_list_box_label_text=Postoje\u0107e vrijednosti
attributes_popup_edit=Uredi
attributes_popup_optimal_width=Optimalna \u0161irina
attributes_popup_hide=Sakrij
attributes_popup_new=Novo obilje\u017eje
attributes_popup_delete=Obri\u0161i
attributes_popup_up=Gore
attributes_popup_down=Dolje
attributes_show=Prika\u017ei
attributes_show_all = Prika\u017ei sva obilje\u017eja
attributes_show_selected = Prika\u017ei ozna\u010dena obilje\u017eja
attributes_hide_all = Sakrij sva obilje\u017eja
attribute_top=Sva poznata obilje\u017eja za u\u010ditane mape
attributes_skip_root=Presko\u010di korijenski \u010dvor
attributes_no_import_candidates_found=Nisu prona\u0111ena nova obilje\u017eja
attributes_adding_empty_attribute_error=Ne mo\u017eete koristiti prazni niz za ime obilje\u017eja
# fc, 10.5.2005:
property_dialog=Postavke ...
OptionPanel.automatic=automatski
OptionPanel.de=njema\u010dki
OptionPanel.dk=danski
OptionPanel.en=engleski
OptionPanel.es=\u0161panjolski
OptionPanel.fr=francuski
OptionPanel.gl=grendladski
OptionPanel.hu=ma\u0111arski
OptionPanel.it=talijanski
OptionPanel.ja=japanski
OptionPanel.ko=korejski
OptionPanel.nl=nizozemski
OptionPanel.pl=poljski
OptionPanel.pt_BR=portugalski BR
OptionPanel.pt_PT=portugalski PT
OptionPanel.ru=ruski
OptionPanel.sl=slovenski
OptionPanel.zh_TW=tajvanski
OptionPanel.zh_CN=kineski CN
OptionPanel.fork=Ra\u010dva
OptionPanel.bubble=Obla\u010di\u0107
OptionPanel.as_parent=Kao Roditelj
OptionPanel.combined=Kombinirano
OptionPanel.bezier=Bezier
OptionPanel.linear=Linearno
OptionPanel.default=Zadano
OptionPanel.metal=Metal
OptionPanel.windows=Windows
OptionPanel.motif=Motif
OptionPanel.gtk=Gtk
OptionPanel.nothing=Ni\u0161ta
OptionPanel.relative=Relativne
OptionPanel.absolute=Apsolutne
OptionPanel.first=Kao prvu
OptionPanel.last=Kao posljednju
OptionPanel.selection_method_direct=Direktno
OptionPanel.selection_method_delayed=Zaka\u0161njelo
OptionPanel.selection_method_by_click=S klikom
OptionPanel.html_export_no_folding=Bez sklapanja \u010dvora
OptionPanel.html_export_fold_currently_folded=Sklopi trenutno otvorene \u010dvorove
OptionPanel.html_export_fold_all=Sklopi sve
OptionPanel.html_export_based_on_headings= Prema naslovima
OptionPanel.Environment=Okru\u017eenje
OptionPanel.Files=Datoteke
OptionPanel.language=Jezik
OptionPanel.language.tooltip=<html>Ovo je jezik koji \u0107e biti upotrebljen u programu. Postavka 'automatsko' poku\u0161ava u\u010ditati trenutni korisni\u010dki jezik. </html>
OptionPanel.experimental_file_locking_on=Probno zatvaranje datoteke
OptionPanel.experimental_file_locking_on.tooltip=<html> Probne mogu\u0107nosti</html>
OptionPanel.draganddrop= Povuci i ispusti
OptionPanel.draganddrop.tooltip=<html>Ako je funkcija povuci i ispusti omogu\u0107ena. </html>
OptionPanel.userproperties=Datoteka korisni\u010dkih postavki
OptionPanel.patternsfile=Datoteka uzoraka
OptionPanel.docmapurl_since_version_0_7_0=URL dokumenata Mentalne mape
OptionPanel.browsemode_initial_map= Po\u010detna Mentalna mapa pregledni\u010dkog na\u010dina (Browse).
OptionPanel.browsemode_initial_map.tooltip=<html>URL Mentalne mape koja je u\u010ditana kada je pokrenut pregledni\u010dki na\u010din</html>
OptionPanel.last_opened_list_length=Lista zadnje otvaranih datoteka
OptionPanel.time_for_automatic_save=Vrijeme automatskog snimanja (msec.)
OptionPanel.time_for_automatic_save.tooltip=<html> vrijeme izme\u0111u dva uzastopna automatska snimanja (u msec): za onemogu\u0107avanje automatskog snimanja potrebno je ovu vrijednost staviti na 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit= Kod izlaza obri\u0161i automatski snimljene datoteke.
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Ako \u017eelite obrisati automatski snimljene datoteke kod normalnog zatvaranja programa FreeMind, stavite kva\u010dicu u potvrdnom okviru</html>
OptionPanel.number_of_different_files_for_automatic_save=Broj datoteka koje \u0107e biti automatski snimljene
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> Brojka n razli\u010ditih datoteka u koje se snimaju Mentalne mape. Prvo automatsko snimanje se izvodi u prvu datoteku itd do n+1 snimanja koje se opet izvodi u prvu datoteku (kru\u017eno)</html>
OptionPanel.path_to_automatic_saves= Mapa u koju \u0107e se izvoditi automatska snimanja
OptionPanel.path_to_automatic_saves.tooltip=<html> za promjenu zadanog mjesta (staze) -- to je  'java.io.tmpdir' u Javi, unesite put do mape snimanja: Druge mogu\u0107nosti: * freemind_home   ozna\u010dava mapu, gdje se nalazi auto.properties . * zadano         pokazuje u java.io.tmpdir</html>
OptionPanel.Defaults=Zadano
OptionPanel.standardnodestyle=Stil \u010dvora
OptionPanel.standardnodestyle.tooltip=<html>Zadani stil novog \u010dvora. Podr\u017eani su 'ra\u010dva', 'mjehuri\u0107' 'kao_roditelj' i 'kombiniran' </html>
OptionPanel.standardrootnodestyle=Stil korijenskog \u010dvora
OptionPanel.standardrootnodestyle.tooltip=<html>Stil korijenskog \u010dvora, ako nije naveden nijedan drugi, podr\u017eani su 'ra\u010dva' , 'mjehuri\u0107' i 'kombiniran' </html>
OptionPanel.standardnodetextcolor=Boja teksta \u010dvora
OptionPanel.standardnodetextcolor.tooltip=<html>Boja teksta \u010dvora. U HTML zapisu (#RRGGBB u heksadecimalnoj vrijednosti)  </html>
OptionPanel.standardselectednodecolor=Boja ozna\u010denog \u010dvora
OptionPanel.standardselectednodecolor.tooltip=<html>Standardna boja ozna\u010denog \u010dvora. U HTML zapisu (#RRGGBB u heksadecimalnoj vrijednosti) </html>
OptionPanel.standardselectednoderectanglecolor=Boja okvira ozna\u010davanja \u010dvora
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>Standardna boja okvira ozna\u010denog \u010dvora. U HTML zapisu (#RRGGBB u heksadecimalnoj vrijednosti) </html>
OptionPanel.standarddrawrectangleforselection=Prika\u017ei okvir za ozna\u010davanje \u010dvora.
OptionPanel.standarddrawrectangleforselection.tooltip=<html>\u010cvor \u0107e biti ozna\u010den okvirom.</html>
OptionPanel.standardedgecolor=Boja ruba
OptionPanel.standardedgecolor.tooltip=<html> Standardna boja ruba u HTML zapisu </html>
OptionPanel.standardlinkcolor=Boja veze sa strelicom
OptionPanel.standardlinkcolor.tooltip=<html>Standardna boja veze sa strelicom u HTML zapisu </html>
OptionPanel.standardbackgroundcolor=Boja pozadine mape
OptionPanel.standardbackgroundcolor.tooltip=<html>Standardna boja pozadine mape u HTML zapisu </html>
OptionPanel.printonwhitebackground=<html>Bijela pozadina kod ispisa</html>
OptionPanel.printonwhitebackground.tooltip=<html>Uvijek koristi bijelu pozadinu kod ispisa</html>

OptionPanel.standardcloudcolor=Boja obla\u010di\u0107a
OptionPanel.standardcloudcolor.tooltip=<html>Standardna boja obla\u010di\u0107a u HTML zapisu </html>
OptionPanel.defaultfont=Zadani oblik slova
OptionPanel.defaultfont.tooltip=<html>Zadani oblik slova \u010dvora. Ovo djeluje samo ako se oblik slova (TrueTypeFont) nalazi u sustavu </html>
OptionPanel.defaultfontstyle=Zadani stil slova
OptionPanel.defaultfontsize=Zadana veli\u010dina slova
OptionPanel.max_node_width=Maksimalna \u0161irina \u010dvora (pikseli)
OptionPanel.max_node_width.tooltip=<html>Zadana maksimalna \u0161irina \u010dvora u pikselima</html>
OptionPanel.standardedgestyle=Stil ruba
OptionPanel.standardedgestyle.tooltip=<html>Standardni stil ruba. Trenutno su podr\u017eani 'linearno' i 'bezier' </html>
OptionPanel.standardcloudestyle=Stil obla\u010di\u0107a
OptionPanel.standardcloudestyle.tooltip=<html>Standardni stil obla\u010di\u0107a. Trenutno je podr\u017ean samo 'bezier' </html>
OptionPanel.standardlinkestyle=Stil veze
OptionPanel.standardlinkestyle.tooltip=<html>Standardni stil veze. Trenutno je podr\u017ean samo 'bezier' </html>
OptionPanel.Appearance=Izgled
OptionPanel.lookandfeel=Izgled i ugo\u0111aj
OptionPanel.lookandfeel.tooltip=<html>'Izgled i ugo\u0111aj' koji \u0107e biti upotrebljen. Podr\u017eani su 'metal','windows','motif', 'gtk' , 'mac' je dostupan samo za  MacOS. zadano zna\u010di da je upotrebljen zadani Izgled i ugo\u0111aj. \u017delite li umetnuti svoj vlastiti Izgled i ugo\u0111aj, molimo upi\u0161ite ime Java klase ovdje i osigurajte da odgovaraju\u0107a datoteka (.jar) bude u\u010ditana. Ako postoje problemi s postavkama za Izgled i ugo\u0111aj odaberite ovdje 'ni\u0161ta'. Ovo djeluje na programe.</html>
OptionPanel.mapxsize=Veli\u010dina mape po osi x (\u0161irina)
OptionPanel.mapxsize.tooltip=<html>Po\u010detna veli\u010dina svake Mentalne mape</html>
OptionPanel.mapysize=Veli\u010dina mape po osi y (visina)
OptionPanel.links=Veze
OptionPanel.links.tooltip=<html>Postavljanje veze kao relativne ili apsolutne </html>
OptionPanel.el__buttons_position=Pozicija gumba
OptionPanel.el__buttons_position.tooltip=<html> above=iznad / below=ispod</html>
OptionPanel.el__position_window_below_node=Pozicioniraj prozor ispod \u010dvora
OptionPanel.el__min_default_window_height=Zadana minimalna visina prozora
OptionPanel.el__max_default_window_height=Zadana maksimalna visina prozora
OptionPanel.el__min_default_window_width=Zadana minimalna \u0161irina prozora
OptionPanel.el__max_default_window_width=Zadana maksimalna \u0161irina prozora
OptionPanel.el__enter_confirms_by_default=Tipka Enter kao potvrda (izlaz iz prozora)
OptionPanel.el__show_icon_for_attributes=Prika\u017ei ikone obilje\u017eja
OptionPanel.Keystrokes=Tipkovni\u010dke kratice
OptionPanel.keystroke_newMap=Nova Mentalna mapa
OptionPanel.keystroke_open=Otvori
OptionPanel.keystroke_save=Spremi
OptionPanel.keystroke_saveAs=Spremi kao
OptionPanel.keystroke_print=Ispi\u0161i
OptionPanel.keystroke_close=Zatvori
OptionPanel.keystroke_quit=Izlaz
OptionPanel.keystroke_export_to_html=Izvoz u HTML
OptionPanel.keystroke_export_branch_to_html=Izvoz grane u HTML
OptionPanel.keystroke_open_first_in_history=Otvori prvu mapu iz Povijesti
OptionPanel.keystroke_previousMap=Predhodna mapa
OptionPanel.keystroke_nextMap=Sljede\u0107a mapa
OptionPanel.keystroke_mode_MindMap=Na\u010din Mentalne mape
OptionPanel.keystroke_mode_Browse=Pregledni\u010dki na\u010din
OptionPanel.keystroke_mode_File=Datote\u010dni na\u010din
OptionPanel.keystroke_node_toggle_italic=Uko\u0161eno
OptionPanel.keystroke_node_toggle_boldface=Podebljano
OptionPanel.keystroke_node_toggle_underlined=Podcrtano
OptionPanel.keystroke_node_toggle_cloud=Aktiviraj obla\u010di\u0107
OptionPanel.keystroke_undo=Poni\u0161titi
OptionPanel.keystroke_redo=Ponovi
OptionPanel.keystroke_delete_child=Obri\u0161i \u010dvor Dijete
OptionPanel.keystroke_select_all=Ozna\u010di sve
OptionPanel.keystroke_select_branch=Ozna\u010di granu
OptionPanel.keystroke_zoom_out=Umanji
OptionPanel.keystroke_zoom_in=Pove\u0107aj
OptionPanel.keystroke_cut=Izre\u017ei
OptionPanel.keystroke_copy=Kopiraj
OptionPanel.keystroke_copy_single=Pojedina\u010dno kopiranje
OptionPanel.keystroke_paste=Zalijepi
OptionPanel.keystroke_remove=Ukloni
OptionPanel.keystroke_add_arrow_link_action=Dodaj vezu sa strelicom
OptionPanel.keystroke_add_local_link_action=Dodaj lokalnu vezu
OptionPanel.keystroke_moveToRoot=Pomakni u korijenski \u010dvor
OptionPanel.keystroke_move_up=Pomakni gore
OptionPanel.keystroke_move_down=Pomakni dolje
OptionPanel.keystroke_move_left=Pomakni lijevo
OptionPanel.keystroke_move_right=Pomakni desno
OptionPanel.keystroke_follow_link=Otvori hipervezu (link)
OptionPanel.keystroke_add=Dodaj bratski \u010dvor
OptionPanel.keystroke_add_child=Dodaj \u010dvor Dijete
OptionPanel.keystroke_add_child_mac=Dodaj \u010dvor Dijete MacOS
OptionPanel.keystroke_add_sibling_before=Dodaj bratski \u010dvor ispred aktualnog \u010dvora
OptionPanel.keystroke_edit=Uredi
OptionPanel.keystroke_edit_long_node=Detaljno uredi \u010dvor
OptionPanel.keystroke_join_nodes=Spoji \u010dvorove
OptionPanel.keystroke_toggle_folded=Rasklopi / Sklopi
OptionPanel.keystroke_toggle_children_folded=Rasklopi / Sklopi Djecu
OptionPanel.keystroke_set_link_by_filechooser=Postavi hipervezu pomo\u0107u preglednika datoteka
OptionPanel.keystroke_set_link_by_textfield=Postavi hipervezu pomo\u0107u unosa u tekstualno polje
OptionPanel.keystroke_set_image_by_filechooser=Umetni sliku pomo\u0107u preglednika datoteka
OptionPanel.keystroke_node_up=\u010cvor gore
OptionPanel.keystroke_node_down=\u010cvor dolje
OptionPanel.keystroke_node_increase_font_size=Pove\u0107aj veli\u010dinu slova \u010dvora
OptionPanel.keystroke_node_decrease_font_size=Smanji veli\u010dinu slova \u010dvora
OptionPanel.keystroke_export_branch=Izvoz grane
OptionPanel.keystroke_node_color=Boja teksta \u010dvora
OptionPanel.keystroke_node_color_blend=Mije\u0161anje boja \u010dvora
OptionPanel.keystroke_edge_color=Boja ruba
OptionPanel.keystroke_find=Tra\u017ei
OptionPanel.keystroke_find_next=Tra\u017ei sljede\u0107e
OptionPanel.keystroke_apply_pattern_1=Primijeni uzorak 1
OptionPanel.keystroke_apply_pattern_2=Primijeni uzorak 2
OptionPanel.keystroke_apply_pattern_3=Primijeni uzorak 3
OptionPanel.keystroke_apply_pattern_4=Primijeni uzorak 4
OptionPanel.keystroke_apply_pattern_5=Primijeni uzorak 5
OptionPanel.keystroke_apply_pattern_6=Primijeni uzorak 6
OptionPanel.keystroke_apply_pattern_7=Primijeni uzorak 7
OptionPanel.keystroke_apply_pattern_8=Primijeni uzorak 8
OptionPanel.keystroke_apply_pattern_9=Primijeni uzorak 9
OptionPanel.keystroke_apply_pattern_10=Primijeni uzorak 10
OptionPanel.keystroke_apply_pattern_11=Primijeni uzorak 11
OptionPanel.keystroke_apply_pattern_12=Primijeni uzorak 12
OptionPanel.keystroke_apply_pattern_13=Primijeni uzorak 13
OptionPanel.keystroke_apply_pattern_14=Primijeni uzorak 14
OptionPanel.keystroke_apply_pattern_15=Primijeni uzorak 15
OptionPanel.keystroke_apply_pattern_16=Primijeni uzorak 16
OptionPanel.keystroke_apply_pattern_17=Primijeni uzorak 17
OptionPanel.keystroke_apply_pattern_18=Primijeni uzorak 18
OptionPanel.Behaviour=Karakteristika
OptionPanel.placenewbranches=Postavi novu granu
OptionPanel.placenewbranches.tooltip=<html>Odre\u0111uje polo\u017eaj nove grane. Valjane vrijednosti su 'prva' i 'posljednja' </html>
OptionPanel.disable_cursor_move_paper=Onemogu\u0107i pomicanje podloge pokaziva\u010dem
OptionPanel.disable_cursor_move_paper.tooltip=<html>Ne prikazuj pokaziva\u010d 'pomakni' prilikom povla\u010denja podloge </html>
OptionPanel.enable_leaves_folding=Omogu\u0107i sklapanje stabla
OptionPanel.enable_leaves_folding.tooltip=<html>Omogu\u0107i sklapanje stabla  = izmjena stila \u010dvora mjehuri\u0107/ra\u010dva kod sklapanja: iako nije potvr\u0111eno, mo\u017eete promijeniti stil \u010dvora</html>
OptionPanel.foldingsymbolwidth=Veli\u010dina simbola (kru\u017ei\u0107a) sklopljenog \u010dvora.
OptionPanel.foldingsymbolwidth.tooltip=<html>Veli\u010dna kruga koji ozna\u010dava sklapanje stabla</html>
OptionPanel.disable_key_type=Omogu\u0107i tipkanje
OptionPanel.disable_key_type.tooltip=<html>Tipkanje: ako je omogu\u0107eno dozvoljava ure\u0111ivanje \u010dvora</html>
OptionPanel.key_type_adds_new=Tipkanje dodaje novi sadr\u017eaj
OptionPanel.key_type_adds_new.tooltip=<html>Tipkanje: prepisuje sadr\u017eaj \u010dvora (neistina - ako nije ozna\u010deno)/kreira novi bratski \u010dvor (istina - ako je ozna\u010deno)  (zahtijeva se: disable_key_type = false)</html>
OptionPanel.selection_method=Na\u010din ozna\u010davanja
OptionPanel.selection_method.tooltip=<html> sa sljede\u0107im preklopnikom mo\u017eete omogu\u0107iti/onemogu\u0107iti shemu ozna\u010davanja sa zaka\u0161njenjem. Automatske mogu\u0107nosti. Ovo ne mijenjajte, ionako \u0107e postavke biti snimljene u auto.properties.</html>
OptionPanel.time_for_delayed_selection=Vrijeme ka\u0161njenja ozna\u010davanja
OptionPanel.time_for_delayed_selection.tooltip=<html> Vremensko zaka\u0161njenje ozna\u010davanja \u010dvora kada je pokaziva\u010d mi\u0161a iznad \u010dvora (u milisekundama). Promijenite ovaj iznos na 1 ako \u017eelite direktno ozna\u010diti \u010dvor kad je pokaziva\u010d mi\u0161a iznad.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Zadani naredbeni preglednik Windows NT
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Za Windows NT (znaci "" su obavezni zbog veza koji imaju "=" u svojem URL-u).</html>
OptionPanel.default_browser_command_windows_9x=Zadani naredbeni preglednik Windows 98
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Za Windows 98 (znaci "" su obavezni zbog veza koji imaju "=" u svojem URL-u).</html>
OptionPanel.default_browser_command_other_os=Zadani naredbeni preglednik za ostale operacijske sustave
OptionPanel.default_browser_command_other_os.tooltip=<html> Ovo je tipi\u010dno za Linux:</html>
OptionPanel.default_browser_command_mac=Zadani naredbeni preglednik za MacOS
OptionPanel.default_browser_command_mac.tooltip=<html> i MAC: (hvala, Nick!)</html>
OptionPanel.html_export_folding=Prikaz \u010dvorova pri izvozu u HTML
OptionPanel.export_icons_in_html=Izvoz ikona u HTML
OptionPanel.export_icons_in_html.tooltip=<html> Tell if HTML exported from FreeMind should contain icons. The trouble with icons is that quite often the links to icons will not be found in the exported HTML.</html>
OptionPanel.Cancel=Odustani
OptionPanel.OK=Spremi
option_changes_may_require_restart=Da biste vidjeli u\u010dinak promjena postavka, morate ponovno pokrenuti FreeMind.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Upi\u0161i novu tipku
GrabKeyDialog.grab-key.caption=
GrabKeyDialog.grab-key.clear=O\u010disti
GrabKeyDialog.grab-key.assigned-to.none=Trenutno nije dodijeljeno
GrabKeyDialog.grab-key.assigned-to=Dodijeljeno je prema
GrabKeyDialog.common.ok=U redu
GrabKeyDialog.grab-key.remove=Ukloni
GrabKeyDialog.common.cancel=Odustani
GrabKeyDialog.grab-key.remove-ask=Jeste li sigurni da \u017eelite ukloniti akciju tipke?
OptionPanel.separator.language=Jezik
OptionPanel.separator.files=Datoteke
OptionPanel.separator.automatic_save=Automatsko snimanje
OptionPanel.separator.default_styles=Zadani stilovi
OptionPanel.separator.default_colors=Zadane boje
OptionPanel.separator.selection_colors=Boje ozna\u010davanja
OptionPanel.separator.default_fonts=Zadani oblik slova
OptionPanel.separator.other_defaults=Ostale zadane vrijednosti
OptionPanel.separator.look_and_feel=Izgled i ugo\u0111aj
OptionPanel.separator.anti_alias=Zagla\u0111ivanje
OptionPanel.separator.initial_map_size=Po\u010detna veli\u010dina Mentalne mape
OptionPanel.separator.hyperlink_types=Vrste hiperveza
OptionPanel.separator.edit_long_node_window= Postavke prozora za bolje oblikovanje teksta \u010dvora
OptionPanel.separator.commands_for_the_program=Naredbe programa
OptionPanel.separator.node_editing_commands=Naredbe ure\u0111ivanja \u010dvora
OptionPanel.separator.node_navigation_commands=Naredbe navigacije \u010dvora
OptionPanel.separator.new_node_commands=Naredbe novog \u010dvora
OptionPanel.separator.patterns= Uzorci
OptionPanel.separator.behaviour= Karakteristika
OptionPanel.separator.key_typing=Tipkanje
OptionPanel.separator.selection_method= Na\u010din ozna\u010davanja
OptionPanel.separator.browser= Preglednik
OptionPanel.separator.html_export=HTML izvoz
OptionPanel.separator.attributes=Svojstva
OptionPanel.separator.icons=Ikone u "Odaberi Ikonu..."
OptionPanel.keystroke_edit_attributes=Uredi obilje\u017eja
OptionPanel.keystroke_show_all_attributes=Prika\u017ei sva obilje\u017eja
OptionPanel.keystroke_show_selected_attributes=Prika\u017ei ozna\u010dena obilje\u017eja
OptionPanel.keystroke_hide_all_attributes=Sakrij sva obilje\u017eja
OptionPanel.keystroke_show_attribute_manager=Prika\u017ei upravitelja obilje\u017eja
OptionPanel.keystroke_assign_attributes=Dodjeljivanje obilje\u017eja ...
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Odre\u0111ivanje grafi\u010dke kvalitete mentalne mape. Vi\u0161e zagla\u0111ivanja zahtijeva vi\u0161e vremena.</html>
OptionPanel.antialias=Zagla\u0111ivanje
OptionPanel.antialias_edges=Zagla\u0111ivanje ruba
OptionPanel.antialias_all=Zagladi sve
OptionPanel.antialias_none=Bez zagla\u0111ivanja
OptionPanel.cs=\u010de\u0161ki
OptionPanel.nb=norve\u0161ki
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Otvori hipervezu (link)
OptionPanel.ColorProperty.ResetColor=Vrati boju
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Postavke
format_menu_edge_styles=Stil &ruba
format_menu_edge_widths=&\u0160irine ruba
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 mape...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=Vidljiva struktura mape (svi rasklopljeni \u010dvorovi) napravit \u0107e poglavlja dokumenta.<br/>Skriveni \u010dvorovi (svi sklopljeni \u010dvorovi) bit \u0107e umetnuti unutar tih poglavlja u obliku liste ili paragrafa.
accessories/plugins/ExportToOoWriter.properties_name= Kao Open Office Write dokument...
# fc, 10.7.2005:
OptionPanel.separator.undo=Poni\u0161ti
OptionPanel.undo_levels=Broj poni\u0161tenja
OptionPanel.undo_levels.tooltip=<html>Odre\u0111ivanje broja snimljenih koraka koji \u0107e se mo\u0107i vratiti funkcijom "Poni\u0161ti".</html>
# fc, 13.8.2005
OptionPanel.lt=litvanski
# fc, 12.1.2006: don't translate this unless you create a translation of the documentation file (see german)
browsemode_initial_map = ./doc/freemind.mm
# fc, 1.2.06
link_not_found = Veza $1 nije na\u0111ena.
# fc, 15.2.06
icon_smily_bad = Nezadovoljan sam
OptionPanel.hr=hrvatski
OptionPanel.nn=norve\u0161ki
OptionPanel.se=\u0161vedski

OptionPanel.unfold_on_paste=Rasklopi \u010dvor kad ga zalijepi\u0161
OptionPanel.unfold_on_paste.tooltip=Rasklopi \u010dvor kad ga zalijepi\u0161 ili kad povu\u010de\u0161 i ispusti\u0161 \u010dvor

# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Izvoz mape kao Java browser appleta.
accessories/plugins/ExportWithXSLT_Applet.properties_name=Kao Java Applet...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=WEB stranica
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Izvoz mape kao flash aplikacije.
accessories/plugins/ExportWithXSLT_Flash.properties_name=Kao Flash...
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=Lijevo od korijena \u010dvor/ovi je/su pomaknut/i prema dolje. \u010cvor/ovi je/su postali djeca bratskih \u010dvorova. Desno od korijena \u010dvor/ovi je/su pomaknut/i prema gore. Direktno na korijenu \u010dvor/ovi mijenja/ju strane.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=\u010cvor ulijevo
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=Desno od korijena \u010dvor/ovi je/su pomaknut/i prema dolje. \u010cvor/ovi je/su postali djeca bratskih \u010dvorova. Lijevo od korijena \u010dvor/ovi je/su pomaknut/i prema gore. Direktno na korijenu \u010dvor/ovi mijenja/ju strane.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=\u010cvor udesno
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=Vrati boju na izvornu
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=kao Roditelj
PatternDialog.EdgeWidth_thin=Tanko
PatternDialog.as_parent=kao Roditelj
PatternDialog.bezier=Bezier
PatternDialog.bubble=Mjehuri\u0107
PatternDialog.combined=Kombiniran
PatternDialog.edgecolor.tooltip=Svojstvo ruba roditeljskog \u010dvora (primijenit \u0107e se na sve \u010dvorove Djecu)
PatternDialog.edgecolor=Boja ruba
PatternDialog.edgestyle.tooltip=Svojstvo ruba roditeljskog \u010dvora (primijenit \u0107e se na sve \u010dvorove Djecu)
PatternDialog.edgestyle=Stil ruba
PatternDialog.edgewidth.tooltip=Svojstvo ruba roditeljskog \u010dvora (primijenit \u0107e se na sve \u010dvorove Djecu)
PatternDialog.edgewidth=\u0160irina ruba
PatternDialog.fork=Ra\u010dva
PatternDialog.linear=Linearno
PatternDialog.nodebackgroundcolor=Boja pozadine \u010dvora
PatternDialog.nodecolor=Boja teksta \u010dvora
PatternDialog.nodestyle=Stil \u010dvora
PatternDialog.nodetext=Tekst \u010dvora
PatternDialog.separator.EdgeControls=Rub
PatternDialog.separator.NodeColors=Boje teksta \u010dvora
PatternDialog.separator.NodeStyles=Stil \u010dvora
PatternDialog.sharp_bezier=Grubo bezier
PatternDialog.sharp_linear=Grubo linearno
PatternDialog.undefined_font=Nedefiniran oblik slova
accessories/plugins/ApplyFormatPlugin.properties_documentation=Prikazuje dijalog u kojem osobine \u010dvora i ruba mogu biti promijenjene odmah.
accessories/plugins/ApplyFormatPlugin.properties_name=Promijeni &oblik \u010dvora...
accessories/plugins/ApplyFormatPlugin.dialog.title=Promjena oblika svih \u010dvorova

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Pomakni lijevo
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Pomakni desno
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Kopiraj oblik
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Zalijepi oblik
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Umetni ikonu
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Razmak \u010dvorova
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Podijeli \u010dvor
# OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Insert a note
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Zatvori jednu razinu
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Otvori jednu razinu
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Zatvori sve
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Otvori sve
OptionPanel.separator.others=Ostale tipkovni\u010dke veze

PatternDialog.separator.General=Op\u0107enito
PatternDialog.clear_all_setters=Uklju\u010di sve
PatternDialog.clear_all_setters.tooltip=Omogu\u0107uje ili onemogu\u0107uje sve pokazatelje promjena.
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=Upravljanje uzorcima...
accessories/plugins/ManagePatterns.not_found=Datoteka s uzorkom ne mo\u017ee biti u\u010ditana.
accessories/plugins/ManagePatterns.properties_documentation=Mijenja uzorke definirane u paterns.xml u ure\u0111iva\u010du. Rezultat je automatski snimljen.
accessories/plugins/ManagePatterns.properties_name=Upravljane uzorcima...
# fc, 14.3.06:
PatternDialog.nodefontbold=Podebljan oblik slova
PatternDialog.nodefontitalic=Uko\u0161en oblik slova
PatternDialog.separator.NodeFont=Oblik slova \u010dvora
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=Makni uzorak
ManagePatternsPopupDialog.add=Dodaj novi uzorak
PatternDialog.patternname=Ime
PatternDialog.patternname.tooltip=Jedinstveno ime uzorka
PatternNewNameProperty=Novi uzorak
ManagePatternsPopupDialog.DuplicateNameMessage=Odabrali ste ime koje ve\u0107 postoji. Promijenite ime prije napu\u0161tanja ovog dijaloga.
PatternDialog.childpattern.tooltip=Odabrani uzorak je primijenjen na sve \u010dvorove Djece.
PatternDialog.childpattern=Uzorak \u010dvora Dijete
ManagePatternsPopupDialog.Save=Spremi i vrati se
PatternDialog.icon.tooltip=Ako se primijeni, \u010dvor \u0107e imati to\u010dno tu ikonu.
PatternDialog.icon=Ikona
PatternDialog.set_property_text=Promijeni
PatternDialog.set_property_text.tooltip=Prazan: Ne dirati; Minus=Makni osobine (postavi zadane vrijednosti); Plus=Promijeni osobine
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Promijeni uzorak
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Automatski ure\u0111eni uzorci
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Uzorci
PatternToString.color=Boje
PatternToString.backgroundColor=Boja pozadine
#OptionPanel.automaticFormat_level1=Oblik korijenskog \u010dvora
#OptionPanel.automaticFormat_level2=1. Razina oblika \u010dvora
PatternToString.NodeFontSize=Veli\u010dina slova
OptionPanel.level1=Oblik korijenskog \u010dvora
OptionPanel.level2=1. Razina oblika \u010dvorova
OptionPanel.level3=2. Razina oblika \u010dvorova
OptionPanel.level4=3. Razina oblika \u010dvorova
OptionPanel.level5=Ostali oblici \u010dvorova
OptionPanel.automaticFormat_level=Stilovi automatskog izgleda
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=Dupliciraj uzorak
ManagePatternsPopupDialog.from_nodes=Napravi uzorak iz ozna\u010denih \u010dvorova
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=Spremi sve otvorene mape.
accessories/plugins/SaveAll.properties_name=Spremi &sve
accessories/plugins/SaveAll.properties_save_all_cancelled=Operacija nije uspje\u0161no dovr\u0161ena.
# fc, 23.7.06
OptionPanel.loadLastMap=Automatski otvori zadnju datoteku
OptionPanel.loadLastMap.tooltip=<html>Ako je ozna\u010deno, FreeMind kad se pokre\u0107e otvara automatski zadnje otvorenu mapu.</html>
# dan, whenever
use_rich_formatting = Koristi bolje oblikovani tekst
use_plain_text = Koristi jednostavan tekst
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=Pribavljanje direktorija Svojstava...
FreeMind.progress.gettingPreferences=Pribavljanje Svojstava...
FreeMind.progress.updateLookAndFeel=Osvje\u017eavanje izgleda i ugo\u0111aja...
FreeMind.progress.createController=Stvaranje Kontrolora...
FreeMind.progress.settingPreferences=Namje\u0161tanje Postavki...
FreeMind.progress.propageteLookAndFeel=Izvo\u0111enje izgleda i ugo\u0111aja...
FreeMind.progress.createInitialMode=Stvaranje Po\u010detnog na\u010dina...
FreeMind.progress.startCreateController=Zapo\u010dinjanje stvaranja Kontrolora...
FreeMind.progress.loadMaps=U\u010ditavanje mapa...
FreeMind.progress.buildScreen=Gradnja Prikaza...
FreeMind.progress.endStartup=Zavr\u0161etak pokretanja.
OptionPanel.tr=turski
OptionPanel.level=Razina
# fc, 13.8.06:
map_not_saved=Mapa nije prije snimljena.
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=Prona\u0111i
plugins/TimeManagement.xml_Replace=Zamijeni
plugins/TimeManagement.xml_Select=Ozna\u010di
plugins/TimeManagement.xml_Export=Izvoz odabranih \u010dvorova
plugins/TimeManagement.xml_Replace_All=Zamijeni sve
plugins/TimeManagement.xml_Replace_Selected=Zamijeni ozna\u010deno
plugins/TimeManagement.xml_Goto=Idi na
plugins/TimeManagement.xml_Cancel=Odustani
# fc, 2.9.06 :
automatically_save_message=Mapa je automatski snimljena (koriste\u0107i ime datoteke {0})...
plugins/ScriptingEngine.xml_documentation=Izvo\u0111enje svih sadr\u017eanih skripti.
plugins/ScriptingEngine.xml_name=Izvo\u0111enje skripti
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Procjena
# fc, 6.9.06:
error_applying_template=Gre\u0161ka prilikom primjene XSL predlo\u017eka.
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_documentation=Prebaci iz bilje\u0161ke u \u010dvor
accessories/plugins/NodeNote_jumpto.properties_name=Prelazak iz bilje\u0161ke u \u010dvor
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Prebaci natrag iz bilje\u0161ke u \u010dvor
#accessories/plugins/NodeNote_jumpfrom.properties_name=Napusti bilje\u0161ku
# fc, 12.10.06
OptionPanel.max_tooltip_width=\u0160irina opisa alata
OptionPanel.max_tooltip_width.tooltip=<html>Zadana \u0161irina opisa alata u pikselima.</html>
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=Poka\u017ei sve \u010dvorove kao pretra\u017eivi popis sa svojstvima filtra.
# fc, 10.11.2006:
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Prebacivanje Bilje\u0161ke/Ure\u0111ivanje \u010dvora
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Uklju\u010di/Isklju\u010di bilje\u0161ke
# Dimitry 25.10
OptionPanel.keystroke_accessories/plugins/RemoveNote.properties.properties_key=Obri\u0161i bilje\u0161ke
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= Datoteke koje su sastavni dio TaskJugglera
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Izvozi zadataka iz \u010dvora Zadaci u TaskJuggler modul. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Zadaci iz \u010dvora Zadaci u TaskJuggler datoteku...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Izvozi resursa iz \u010dvora Resursa u TaskJuggler modul. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Resursi iz \u010dvora Resursi u TaskJuggler datoteku...
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=Prona\u0111i i zamijeni...
plugins/TimeManagement.xml_menu_actions=Akcije
# fc, 23.12.06:
plugins/TimeList.xml_Notes=Bilje\u0161ke
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=Razvrstavanje svih \u010dvora Djece abecednim redom.
accessories/plugins/SortNodes.properties_name=Ra&zvrstavanje Djece abecednim redom
# fc, 3.1.07:
OptionPanel.ar=arapski
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Pretra\u017ei i zamijeni
plugins/ScriptEditor.xml_documentation=Omogu\u0107ava pisanje velikih skripti unutar FreeMinda.
plugins/ScriptEditor.xml_name=U&re\u0111iva\u010d skripti...
# fc, 24.1.07:
plugins/ScriptEditor/window.title=Ure\u0111iva\u010d skripti
plugins/ScriptEditor.menu_actions=&Akcije
plugins/ScriptEditor.run=&Izvodi
plugins/ScriptEditor/window.Result=Rezultat:

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -
# edit menu definition
simplyhtml.editLabel=Uredi

# edit menu items
simplyhtml.undoLabel=Poni\u0161ti
simplyhtml.undoTip=Poni\u0161ti
simplyhtml.redoLabel=Ponovi
simplyhtml.redoTip=Ponovi
simplyhtml.cutLabel=Izre\u017ei
simplyhtml.cutTip=Izre\u017ei
simplyhtml.copyLabel=Kopiraj
simplyhtml.copyTip=Kopiraj
simplyhtml.pasteLabel=Zalijepi
simplyhtml.pasteTip=Zalijepi
simplyhtml.selectAllLabel=Ozna\u010di sve
simplyhtml.findReplaceLabel=Tra\u017ei i zamijeni
simplyhtml.findReplaceTip=Tra\u017ei i zamijeni

#insert menu definition
simplyhtml.insertTableLabel=Tabela...
# format menu definition
simplyhtml.formatLabel=Oblikovanje

# format menu items
simplyhtml.fontLabel=Slova...
simplyhtml.fontTip=Oblik slova...
simplyhtml.clearFormatLabel=Ukloni oblikovanje
simplyhtml.clearFormatTip=Ukloni oblikovanje
simplyhtml.fontBoldLabel=Podebljano
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=Uklju\u010di/Isklju\u010di podebljano
simplyhtml.fontColorTip=Boja teksta
simplyhtml.fontColorLabel=Boja teksta
simplyhtml.fontColorImage=resources/fontColor.gif
simplyhtml.fontItalicLabel=Uko\u0161eno
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=Isklju\u010di/uklju\u010di uko\u0161eno
simplyhtml.fontUnderlineLabel=Podcrtano
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=Uklju\u010di/Isklju\u010di podcrtano
simplyhtml.formatTableLabel=Tabela...
simplyhtml.formatTableTip=Oblikovanje tabele
simplyhtml.toggleBulletsLabel=Uklju\u010di/Isklju\u010di ozna\u010deni popis
simplyhtml.toggleBulletsTip=Uklju\u010di/Isklju\u010di ozna\u010deni popis
simplyhtml.toggleNumbersLabel=Uklju\u010di/Isklju\u010di numerirani popis
simplyhtml.toggleNumbersTip=Uklju\u010di/Isklju\u010di numerirani popis
simplyhtml.formatListLabel=Popis...
simplyhtml.formatListTip=Promijeni oblik popisa
simplyhtml.formatParaLabel=Odlomak...
simplyhtml.formatParaTip=Promijeni oblik odlomka
simplyhtml.paraAlignLeftLabel=Poravnaj lijevo
simplyhtml.paraAlignLeftTip=Poravnavanje odlomka ulijevo
simplyhtml.paraAlignCenterLabel=Poravnaj u sredinu
simplyhtml.paraAlignCenterTip=Poravnavanje odlomka u sredinu
simplyhtml.paraAlignRightLabel=Poravnaj desno
simplyhtml.paraAlignRightTip=Poravnavanje odlomka udesno

# table menu definition
# table menu items
simplyhtml.tableLabel=Tabela
simplyhtml.nextTableCellLabel=Sljede\u0107a \u0107elija
simplyhtml.prevTableCellLabel=Predhodna \u0107elija
simplyhtml.insertTableRowLabel=Umetni red
simplyhtml.insertTableColLabel=Umetni stupac
simplyhtml.appendTableRowLabel=Dodaj red ispod
simplyhtml.appendTableColLabel=Dodaj stupac pokraj
simplyhtml.deleteTableRowLabel=Obri\u0161i red
simplyhtml.deleteTableColLabel=Obri\u0161i stupac

# help menu items
simplyhtml.helpLabel=Pomo\u0107
simplyhtml.aboutLabel=O SimplyHTML...

# About frame
simplyhtml.aboutFrameTitle=O programu

# Font Dialog
simplyhtml.fontDialogTitle=Oblik slova

# Font panel
simplyhtml.uLineLabel=Potcrtano
simplyhtml.strikeLabel=Precrtano
simplyhtml.previewLabel=Pretpregled
simplyhtml.previewText=Tekst pretpregleda
simplyhtml.familyLabel=Oblik
simplyhtml.sizeLabel=Veli\u010dina
simplyhtml.plainName=Obi\u010dan
simplyhtml.boldName=Podebljano
simplyhtml.italicName=Uko\u0161eno
simplyhtml.boldItalicName=Uko\u0161/Podebljano
simplyhtml.styleLabel=Stil
simplyhtml.effectLabel=Efekti
simplyhtml.colorLabel=Boja
simplyhtml.foregroundLabel=Boja fonta:
simplyhtml.backgroundLabel=Boja pozadine:
simplyhtml.noLineLabel=Ni\u0161ta

# Paragraph style panel
simplyhtml.textIndentLabel=Uvlaka:
simplyhtml.alignLabel=Poravnavanje:
simplyhtml.alignLeft=Lijevo
simplyhtml.alignCenter=Sredina
simplyhtml.alignRight=Desno
simplyhtml.valignLabel=Okom.poravn.:
simplyhtml.valignTop=Gore
simplyhtml.valignMiddle=Sredina
simplyhtml.valignBottom=Dolje
simplyhtml.valignBaseline=Osnovna crta

# Margin panel
simplyhtml.marginLabel=Izvana
simplyhtml.paddingLabel=Unutra

# Table dialog
simplyhtml.tableDialogTitle=Oblik tabele
simplyhtml.tablePanelTitle=Oblik tabele
simplyhtml.cellPanelTitle=Oblik \u0107elije
simplyhtml.tableWidthLabel=\u0160irina:
simplyhtml.tableBgColLabel=Pozadinska boja:
simplyhtml.cellMarginTabLabel=Margine
simplyhtml.cellBorderTabLabel=Obrub
simplyhtml.borderWidthLabel=\u0160irine
simplyhtml.borderColorLabel=Boja:
simplyhtml.thisCellRangeLabel=aktiv.\u0107elija
simplyhtml.thisColRangeLabel=aktiv.stupac
simplyhtml.thisRowRangeLabel=aktiv.red
simplyhtml.allCellsRangeLabel=sve \u0107elije
simplyhtml.applyCellAttrLabel=Primijeni na
simplyhtml.cellGenTabLabel=Op\u0107enito

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=Stil odlomka
simplyhtml.fontTabLabel=Slova
simplyhtml.paraTabLabel=Odlomak

# Tag names
simplyhtml.cTagNamePara=Odlomak
simplyhtml.cTagNameHead1=Naslov 1
simplyhtml.cTagNameHead2=Naslov 2
simplyhtml.cTagNameHead3=Naslov 3
simplyhtml.cTagNameHead4=Naslov 4
simplyhtml.cTagNameHead5=Naslov 5
simplyhtml.cTagNameHead6=Naslov 6
simplyhtml.cTagNameLink=Veza
simplyhtml.cTagNameUL=Neure\u0111en popis
simplyhtml.cTagNameOL=Ure\u0111en popis

# List dialog
simplyhtml.listDialogTitle=Oblik popisa
simplyhtml.listTypeLabel=Tip:
simplyhtml.listPositionLabel=Pozicija:
simplyhtml.listIndentTitle=Uvlaka:
simplyhtml.listTypeNone=Ni\u0161ta
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=simbol datoteke kao graf.oznake
simplyhtml.listTypeCircle=Kru\u017ei\u0107
simplyhtml.listTypeSquare=Kvadrat
simplyhtml.listPosInside=Iznutra
simplyhtml.listPosOutside=Izvana

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=Tra\u017ei i zamijeni
simplyhtml.findNext=Tra\u017ei sljede\u0107e...
simplyhtml.searchFromStart=Tra\u017ei od po\u010detka
simplyhtml.searchDown=Tra\u017ei prema dolje
simplyhtml.wholeWordsOnly=Samo cijele rije\u010di
simplyhtml.searchUp=Tra\u017ei prema gore
simplyhtml.matchCase=Razlikuj velika i mala slova
simplyhtml.replaceWith=Zamijeni s:
simplyhtml.textToFind=Tra\u017ei ovo:
simplyhtml.replace=Zamijeni...
simplyhtml.noMoreOccurrencesFound=nema vi\u0161e podudarnosti
simplyhtml.allOccurrencesReplaced=Sve podudarnosti su zamijenjene
simplyhtml.replaceThisQuery=Zamijeniti podudarnost s obzirom na
simplyhtml.replaceYes=Da
simplyhtml.replaceNo=Ne
simplyhtml.replaceAll=Sve
simplyhtml.replaceDone=Gotovo

# Error messages
simplyhtml.unableToUndoError=Ne mogu poni\u0161titi:
simplyhtml.unableToRedoError=Ne mogu ponoviti:
simplyhtml.unableToOpenFileError=Datoteka se ne mo\u017ee otvoriti

# Miscellaneous text
simplyhtml.imageFileDesc=Slikovne datoteke
simplyhtml.defaultDocName=Bez naslova
simplyhtml.cancelBtnName=Odustani
simplyhtml.closeBtnName=Zatvori
simplyhtml.okBtnName=Uredu
simplyhtml.leftLabel=Lijevo:
simplyhtml.rightLabel=Desno:
simplyhtml.topLabel=Gore:
simplyhtml.bottomLabel=Dolje:
simplyhtml.insertTableTitle=Umetni tabelu
simplyhtml.insertTableMsg=Broj kolona
simplyhtml.close=Zatvori
simplyhtml.standardStyleName=Standardno
simplyhtml.styleNameInputTitle=Spremi stil
simplyhtml.styleNameInputText=Naziv novog stila?
simplyhtml.newStyleDefaultName=Novi stil
simplyhtml.docTitleTitle=Uredi naslov dokumenta
simplyhtml.docTitleQuery=Postavi naslov kao:
simplyhtml.layoutTabTitle=Osnovni prikaz
simplyhtml.htmlTabTitle=HTML prikaz

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=Skripta je promijenjena. Stvarno \u017eelite otkazati promjene?

# fc, 2.3.07:
OptionPanel.separator.mouse_wheel=Kota\u010di\u0107 mi\u0161a
OptionPanel.wheel_velocity=Brzina
OptionPanel.wheel_velocity.tooltip=Ve\u0107a vrijednost rezultira kod pomaka kota\u010di\u0107a mi\u0161a br\u017ee u\u010dinke na mapi.

# fc, 15.5.07:
accessories/plugins/NodeHistoryBack.properties_name=Nazad
accessories/plugins/NodeHistoryBack.properties_documentation=Skok unazad na ozna\u010denom nizu
accessories/plugins/NodeHistoryForward.properties_name=Naprijed
accessories/plugins/NodeHistoryForward.properties_documentation=Skok unaprijed na ozna\u010denom nizu

# fc, 25.5.07:
OptionPanel.use_tabbed_pane.tooltip=Ako je ozna\u010deno mape \u0107e se prikazivati u tabovima (kao u FireFox-u :-) )
OptionPanel.use_tabbed_pane=Koristi tabove

# fc, 11.6.07:
accessories/plugins/ExportWithTWiki.properties_name=Kao TWiki...
accessories/plugins/ExportWithTWiki.properties_documentation= Izvozi Mentalnu mapu kao Twiki dokument.
accessories/plugins/ExportWithTWiki.properties=TWiki datoteka (*.twi)

# fc, 31.7.07
really_remove_node=\u017deli\u0161 li stvarno obrisati \u010dvor(ove)?
confirmation=Potvrda
OptionalDontShowMeAgainDialog.dontShowAgain=Ne &pitaj me ponovno.
OptionalDontShowMeAgainDialog.rememberMyDescision=&Zapamti odluku.
OptionalDontShowMeAgainDialog.cancel=&Ne
OptionalDontShowMeAgainDialog.ok=&Da
OptionPanel.separator.resources_notifications=Potvrde
OptionPanel.delete_nodes_without_question=Obri\u0161i \u010dvor(ove) bez potvrde.
OptionPanel.delete_nodes_without_question.tooltip=Ako je polje odabrano \u010dvorovi \u0107e biti obrisani bez potvrde. Ovo mo\u017ee prouzro\u010diti gubitak informacija ukoliko nismo pa\u017eljivi kod brisanja.

edit.decision=HTML Ure\u0111iva\u010d
edit.edit_rich_text=\u017deli\u0161 li koristiti oblikovanja kao podebljano ili uko\u0161eno?
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Pitanje" Prikazat \u0107e se pitanje za bolje oblikovanje \u010dvora (koristi ako si u dvojbi).<br>"Da" \u0107e prikazati ure\u0111iva\u010d za bolje oblikovanje teksta.<br>"Ne"  \u0107e prikazati jednostavan ure\u0111iva\u010d teksta.</html>
OptionPanel.ask=Pitanje

OptionPanel.standardselectednodetextcolor.tooltip=
# fc, 4.9.07:
really_execute_script=\u017delite li stvarno izvoditi skripte uklju\u010dene u ovoj mapi? Postoji opasnost nastanka \u0161tete na ra\u010dunalu?
OptionPanel.resources_execute_scripts_without_asking=\u017delite li izvr\u0161iti skripte bez potvrde?
OptionPanel.execute_scripts_without_asking.tooltip=<html>U principu FreeMind skrpite mogu izvesti bilo kakvu akciju na va\u0161emu ra\u010dunalu. <br>Zato ne biste trebali pokretati skripte za koje ne znate jesu li sigurne.</html>

#fc, 13.9.07:
PatternToString.EdgeStyle=Stil ruba
PatternToString.EdgeColor=Boja ruba
PatternToString.EdgeWidth=\u0160irina ruba
PatternToString.FontBold=Podebljano
PatternToString.FontItalic=Uko\u0161eno
PatternToString.FontName=Ime oblika slova
PatternToString.Icon=Ikona
PatternToString.Child=Stil \u010dvora Dijete
ManagePatternsPopupDialog.Actions=&Akcije

#Dimitry 19.10.07:
node_location_help=Povla\u010denje mijenja poziciju \u010dvora, ctrl+povla\u010denje mijenja razmak, dvostruki klik i ctrl+dvostruki klik vra\u0107a \u0107vor u prvobitnu poziciju

#fc, 19.10.07:
really_convert_to_current_version=<html>Mapa je kreirana sa starijom verzijom programa Freemind. <br>\u017delite li ih prevesti na novu verziju (preporu\u010da se)?  <br> (U suprotnom treba uzeti kakvo je, bez ikakve garancije.) </html>
OptionPanel.resources_convert_to_current_version=<html>\u017delite li automatsko pretvaranje mapa starih verzija Freeminda <br>u trenutnu verziju?</html>
OptionPanel.resources_convert_to_current_version.tooltip=<html>Samo za vrlo velike mape za koje nije potrebno pretvaranje <br>(a za to je potrebno stru\u010dno znanje), mo\u017eete otvarati bez pretvaranja.</html>

#Dimitry 25.10.07
OptionPanel.separator.root_node_appearance=Izgled korijenskog \u010dvora
OptionPanel.use_common_out_point_for_root_node=Rubovi zapo\u010dinju iz jedne to\u010dke na korijenskom \u010dvoru
OptionPanel.use_common_out_point_for_root_node.tooltip=Rubovi zapo\u010dinju iz jedne to\u010dke na korijenskom \u010dvoru=======

#fc, 9.11.07:
ManagePatternsPopupDialog.apply=Primijeni
PatternDialog.setscript=Promijeniti?
PatternDialog.setscript.tooltip=Skripta mo\u017ee biti pridru\u017eena stilu.
PatternDialog.script=Skripta
PatternDialog.script.tooltip=Skripta u obliku Groovy koda

#fc, 12.11.07:
OptionPanel.keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=Upravljanje uzorcima

#fc, 4.1.2008 changed:
toggle_menubar = &Izborna traka
toggle_toolbar = &Alatna traka
toggle_left_toolbar =&Traka s ikonama
accessories/plugins/NodeNote_hide_show.properties_name=Bilje\u0161ke
selection_as_rectangle=Prika\u017ei okvir za ozna\u010davanje \u010dvora

# fc, 8.1.2008
really_cut_node=\u017deli\u0161 li stvarno izrezati \u010dvor(ove)?
OptionPanel.resources_cut_nodes_without_question=Izre\u017ei \u010dvor(ove) bez potvrde.
OptionPanel.cut_nodes_without_question.tooltip=Ako je polje odabrano \u010dvorovi \u0107e biti izrezani bez potvrde. Ovo mo\u017ee prouzro\u010diti gubitak informacija ukoliko nismo pa\u017eljivi kod brisanja.

# fc, 9.1.2008:
follow_graphical_link=Idi na:

#fc 10.1.2008: changed:
accessories/plugins/NodeNote_hide_show.properties_documentation=Uklju\u010divanje ili isklju\u010divanje prozora s bilje\u0161kama

#fc, 16.1.2008
plugins/ScriptEditor.new_script=Nova skripta

#fc, 20.2.2008:
OptionPanel.separator.save=Spremi
OptionPanel.save_only_intrisically_needed_ids=Spremi samo kori\u0161tene identifikacijske brojeve \u010dvorova
OptionPanel.save_only_intrisically_needed_ids.tooltip=Kada je ozna\u010deno, identifikacijski brojevi \u010dvora izostavljeni su i nisu kori\u0161teni unutar mape. Znajte, ne mo\u017eete povezati ("linkati") \u010dvor unutarnje mape s \u010dvorom vanjske mape bez identifikacijskog broja.

# fc, 10.3.2008:
OptionPanel.plugins/scripting/tab_name=Pisanje skripti
OptionPanel.separator.plugins/scripting/separatorPropertyName=Potvrde
OptionPanel.resources_execute_scripts_without_file_restriction=Omogu\u0107i upravljanje nad datotekama (NIJE preporu\u010deno)
OptionPanel.resources_execute_scripts_without_file_restriction.tooltip=<html><body>Ukoliko Groovy skripte trebaju upravljati izvr\u0161avanjem datoteka (npr. otvoriti, zatvoriti, \u010ditati, zapisati, snimiti, obrisati (!),<br>morate omogu\u0107iti ovu opciju. <br> Ali koristite pa\u017eljivo, zlonamjerne skripte  mogu nanijeti \u0161tetu va\u0161em ra\u010dunalu!</body></html>
OptionPanel.resources_execute_scripts_without_network_restriction=Omogu\u0107i upravljanje mre\u017enim resursima  (NIJE preporu\u010deno)
OptionPanel.resources_execute_scripts_without_network_restriction.tooltip=<html><body>Ukoliko Groovy skripte trebaju upravljati izvr\u0161avanjem mre\u017enih akcija,<br>morate omogu\u0107iti ovu opciju. <br> Ali koristite pa\u017eljivo, zlonamjerne skripte mogu otkriti va\u0161e tajne !</body></html>
OptionPanel.resources_execute_scripts_without_exec_restriction=Omogu\u0107i izvr\u0161enje ostalih aplikacija (NIJE preporu\u010deno)
OptionPanel.resources_execute_scripts_without_exec_restriction.tooltip=<html><body>Ukoliko Groovy skripte trebaju upravljati izvr\u0161avanjem ostalih aplikacija (npr. internet pretra\u017eiva\u010d) bez pitanja(!),<br>morate omogu\u0107iti ovu opciju. <br> Ali koristite pa\u017eljivo, zlonamjerne skripte mogu nanijeti \u0161tetu va\u0161em ra\u010dunalu!</body></html>
plugins/ScriptEditor.FORBIDDEN_ACTION=Izvr\u0161avanje FreeMind groovy skripta je zaustavljeno. Zabranjene su {0,choice,0#File|1#Network|2#Exec} sljede\u0107e operacije: {1,choice,0#Accept|1#Connect|2#Listen|3#Multicast|4#SetFactory|5#Exec|6#Link|7#Delete|8#Read|9#Write}.


# changed, fc, 11.3.2008: 
plugins/ScriptEditor.cancel=&Otka\u017ei promjene i iza\u0111i
plugins/ScriptEditor.exit=&Spremi i iza\u0111i

# changed, fc, 26.3.2008:
plugins/TimeManagement.xml_closeButton=Zatvori

# changed, fc, 7.4.2008:
PatternDialog.nodebackgroundcolor.tooltip=Pozadinska boja \u010dvora kad nije odabran.
PatternDialog.nodecolor.tooltip=Boja prednjeg plana \u010dvora kad nije odabran.
PatternDialog.nodestyle.tooltip=<html>Stil opisuje vanjski oblik \u010dvora. <br>Mogu\u0107e vrijednosti:<br><table border="1"><tr><td>fork: </td><td> without surrounding box,</td></tr><tr><td>bubble: </td><td> node with a surrounding rectangle,</td></tr><tr><td>As parent: </td><td> take the style from the parent node <br>or the default root node style for the root node,</td></tr><tr><td>Combined: </td><td> Bubble when node is folded, fork otherwise.</td></tr></table></html>
PatternDialog.nodetext.tooltip=Ovdje mo\u017eete definirati tekst \u010dvorova. Kori\u0161tenjem uzorka predhodni tekst je odba\u010den.
PatternDialog.nodefontname=Oblik slova \u010dvorova
PatternDialog.nodefontsize=Veli\u010dina slova \u010dvorova
PatternDialog.nodefontname.tooltip=
PatternDialog.nodefontsize.tooltip=
PatternDialog.nodefontbold.tooltip=
PatternDialog.nodefontitalic.tooltip=

# new, fc, 8.4.2008:
PatternDialog.separator.ScriptingControl=Pisanje skripti

# new, fc, 10.4.2008:
OptionPanel.resources_don_t_show_note_icons=Ne prikazuj ikone bilje\u0161ki

#new, fc, 11.4.2008:
FreeMind=Web stranica Freemind

# new, fc, 12.4.2008:
really_remove_notes=Stvarno \u017eelite obrisati bilje\u0161ku(e)?
OptionPanel.resources_remove_notes_without_question=Obri\u0161i bilje\u0161ke bez upita.
OptionPanel.remove_notes_without_question.tooltip=Ako je polje odabrano pripadaju\u0107e bilje\u0161ke odabranog \u010dvora bit \u0107e obrisane bez potvrde. Ovo mo\u017ee prouzro\u010diti gubitak informacija ukoliko nismo pa\u017eljivi kod brisanja.
OptionPanel.resources_save_folding_state=Uvijek spremi promjene polo\u017eaja sklopljenih i rasklopljenih \u010dvorova.
OptionPanel.resources_save_folding_state.tooltip=Ako je polje odabrano, svaka promjena pozicije sklopljenih i rasklopljenih \u010dvorova bit \u0107e spremljena prilikom izlaska iz programa.

# new, fc, 17.4.2008:
plugins/ScriptEditor.sign=Potpisivanje skripte...

#new, fc, 18.4.2008:
OptionPanel.resources_script_user_key_name_for_signing=Neobavezni korisni\u010dki klju\u010d (pseudonim) za potpisivanje
OptionPanel.resources_script_user_key_name_for_signing.tooltip=<html>\u017delite li potpisati svoju skriptu, unesite pseudonim (izmi\u0161ljeni klju\u010d) ovdje. <br>Lozinka je pohranjena u bazu klju\u010deva. <br>Lozinka klju\u010dnog tajnog klju\u010da mora se podudarati s lozinkom u bazi klju\u010deva (to je zadano).</html>
OptionPanel.resources_signed_script_are_trusted=Omogu\u0107i izvo\u0111enje potpisanih skripti (preporu\u010deno)
OptionPanel.resources_signed_script_are_trusted.tooltip=Ako skripte imaju povjerljiv potpis (npr. autora Freeminda ili su vlastite), izvodit \u0107e se bez ograni\u010denja.

# changed, fc, 24.4.2008:
# this is still the old "export_branch", but as many users didn't find this feature, we 
# have to describe it better. Moreover, it is put into the node context menu.
export_branch_new =Grane kao nove Mape

# new, fc, 28.4.2008:
icon_yes =Va\u017eno
icon_folder =Direktorij
icon_up =Gore
icon_down =Dolje
icon_smiley-neutral =Ravnodu\u0161an
icon_smiley-oh =Iznena\u0111en
icon_smiley-angry =Ljut
icon_encrypted =Zaklju\u010dano
icon_decrypted =Otklju\u010dano
icon_broken-line =Prekinuto
icon_flag-black =Crna zastavica
icon_flag-blue =Plava zastavica
icon_flag-green =Zelena zastavica
icon_flag-orange =Narand\u017easta zastavica
icon_flag-pink =Ru\u017ei\u010dasta zastavica
icon_flag-yellow =\u017duta zastavica
icon_clock =Vrijeme
icon_hourglass =\u010cekanje
icon_calendar =Datum
icon_kmail =E-mail
icon_edit =Pro\u010distiti
icon_stop-sign =Znak Stop
icon_closed =Zabranjen ulaz
# changed:
icon_flag =Crvena zastavica

#changed:
OptionPanel.remind_use_rich_text_in_new_long_nodes=Koristi bolje oblikovanje za sve \u010dvorove

# new, fc, 21.5.2008:
icon_freemind_butterfly =FreeMind
icon_full-8 = Prioritet 8
icon_full-9 = Prioritet 9

# new, fc, 25.5.2008:
node_is_write_protected=Ciljni \u010dvor je za\u0161ti\u0107en od pisanja.

# new, fc, 6.7.2008:
KeyDoc=Raspored tipkovni\u010dkih kratica PDF dokument
# translate only, when you have an own translation of this doc.
pdfKeyDocLocation=./doc/FM_Key_Mappings_Quick_Guide_hr.pdf

icon_info=Informacija
icon_full-0=Bez prioriteta
icon_prepare=Pripremi
icon_go=Idi
icon_list=Lista
icon_launch=Pokreni
icon_family=Obitelj
icon_female1=\u017dena1
icon_female2=\u017dena2
icon_male1=Mu\u0161karac1
icon_male2=Mu\u0161karac2
icon_fema=Par
icon_group=Grupa

OptionPanel.separator.icon_properties=Ikone
OptionPanel.icons.list=Popis prikazanih standardnih ikona
OptionPanel.icon_order_description=Ovdje mo\u017eete napraviti vlastiti raspored ikona ili onemogu\u0107iti prikaz ikona. Ikone trebaju biti odvojene znakom " ; ".

# new, fc, 16.7.2008:
OptionPanel.sk=slova\u010dki
OptionPanel.el=estonski
OptionPanel.et=etiopiski
OptionPanel.id=indonezijski
OptionPanel.uk_UA=ukrajinski
OptionPanel.vi=vijetnamski

# new, fc, 22.7.2008
select_icon=Ozna\u010di ikonu
mode_MindMap=Mentalne mape
mode_Browse=Preglednik
mode_File=Preglednik datoteka
# changed
mode_status =Oblik promijenjen u {0}
mode_title =FreeMind - {0}

# new, fc, 25.8.2008
OptionPanel.defaultfontsize.tooltip=Zadana veli\u010dina slova novog \u010dvora

# new, fc, 20.12.2008
OptionPanel.ro=rumunjski
really_convert_to_current_version2=<html>Mentalna mapa koju poku\u0161avate otvoriti stvorena je u starijoj verziji Freeminda i pohranjena je u starom formatu.<br/>FreeMind \u0107e pretvoriti mentalnu mapu u format trenutne verzije programa. <br/>Nakon pretvaranja i pohrane mentalne mape sa trenutnom verzijom Freeminda, mentalnu mapu ne\u0107e biti mogu\u0107e otvoriti u starijoj verziji programa.<br/>\u017delite li otvoriti i pretvoriti mentalnu mapu sa trenutnom verzijom Freeminda?</html>
OptionPanel.eu=Eu
