# by Luis Valente - alvalente
about = Acerca de...
#about_text = Joerg Mueller's FreeMind\nAplica\u00e7\u00e3o do conceito de cartas mentais \u00e0 interface Homem/M\u00e1quina.\nCopyright (C) 2000-2010 Joerg Mueller <joemuell@informatik.uni-freiburg.de>\nEste programa \u00e9 um software livre (GPL)\nHome: http://freemind.sourceforge.net/\nDivirta-se!\nVersion: 
about_text = Joerg Mueller's FreeMind\nTrazendo a abordagem dos Mapas de Conceitos para o design de Interfaces Homem-Computador.\nCopyright (C) 2000-2010 Joerg Muellere outros.\nEste programa \u00e9 software livre (GPL)\nHome: http://freemind.sourceforge.net/\nDivirta-se!\nVers\u00e3o: 
antialias_all = "anti-alias" total
antialias_edges = Linhas "anti-alias"
antialias_none = Remover "anti-alias"
background = Fundo
bezier = B\u00e9zier
blend_color = Misturar cor
bold = Negrito
boldify_branch = Negrito
cloud = Nuvem
cloud_color = Nuvem colorida
branch = Ramo
bubble = Bolha
cancel = Cancelar
cannot_join_nodes_with_children = N\u00e3o \u00e9 poss\u00edvel juntar n\u00f3s com descendentes
center = Centrar
close = Fechar
copy = Copiar
copy_single = Copiar simples
cut = Cortar
decrease_branch_font_size = Letra menor
decrease_node_font_size = Letra menor
documentation = Documenta\u00e7\u00e3o
edge = Linha
edge_color = Cor da Linha
edge_width_parent = Principal
edge_width_thin = Fina
edit = Editar
edit_link_manually = Edi\u00e7\u00e3o manual
edit_long_node = Editar n\u00f3 longo
enter_base_url = Vou colar endere\u00e7os relativos. Por favor indique a URL base.
enter_confirms = Enter confirma
export_branch = Exportar ramo
export_branch_to_html = Exportar ramo para HTML
export_to_html = Exportar para HTML
extension_menu = Estilo f\u00edsico
file = Ficheiro
file_not_found = Ficheiro $1 n\u00e3o encontrado
find = Procurar
find_what = Procurar...
find_next = Procurar seguinte
fold = Expandir
follow_link = Ir para endere\u00e7o
font = Tipo de letra
fork = Forquilha
help = Ajuda
html_export_based_on_headings = Exportar HTML - Com cabe\u00e7alhos
html_export_no_folding = Exportar HTML - Totalmente expandido
html_export_fold_currently_folded = Exportar HTML - Respeitar expandidos
html_export_fold_all = Exportar HTML - Com n\u00f3s p/expans\u00e3o
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = \u00cdcones
icon_help = Quest\u00e3o
icon_messagebox_warning = Importante
icon_idea = Ideia
icon_button_ok = OK
icon_button_cancel = N\u00e3o OK
icon_back = Anterior
icon_forward = Seguinte
icon_attach = Clip
icon_ksmiletris = Estou feliz
icon_clanbomber = Perigoso
icon_desktop_new = N\u00e3o esquecer
icon_flag = Bandeira
icon_gohome = Casa
icon_kaddressbook = Telefone
icon_knotify = M\u00fasica
icon_korn = Caixa de Correio
icon_Mail = Correio
icon_password = Chave
icon_pencil = A Redefinir
icon_stop = Stop
icon_wizard = M\u00e1gico
icon_xmag = A Discutir
icon_bell = A Lembrar
icon_bookmark = Excelente
icon_penguin = Linux
icon_licq = Bonito
import = Importar
import_branch = Importar ramo
import_explorer_favorites = Importar favoritos do "Explorador"
import_folder_structure = Importar estrutura de pastas
import_linked_branch = Importar ramo concatenado 
import_linked_branch_without_root = Importar sem raiz
increase_branch_font_size = Letra maior
increase_node_font_size = Letra maior
italic = It\u00e1lico
italicise_branch = It\u00e1lico
join_nodes = Juntar n\u00f3s
license = Licen\u00e7a
license_text = FreeMind - Um programa para criar e visualizar mapas mentais ( Mindmaps ).\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nVer "COPYING" para mais detalhes.\n\nEste programa \u00e9 software livre; pode ser distribu\u00eddo e/ou modificado\nsob os termos da Licen\u00e7a Publica GNU ( General Public License )\ncomo publicado pela Free Software Foundation, na sua vers\u00e3o 2\nou (\u00e0 sua escolha) qualquer vers\u00e3o posterior.\n\nEste programa \u00e9 distrubido na esperan\u00e7a de ser \u00fatil e de ser utilizado,\nmas SEM QUALQUER GARANTIA, nem mesmo a garantia impl\u00edcita de COMERCIALIZA\u00c7\u00c3O\nou APLICABILIDADE PARA UM DESTINO ESPEC\u00cdFICO.\n Ver a licen\u00e7a GNU ( General Public License ) para mais detalhe.\n\nDever\u00e1 ter recebido uma c\u00f3pia da Licen\u00e7a GNU ( General Public License )\njuntamente com este programa; Se isso n\u00e3o ocorreu, escreva para\nFree Software Foundation, Inc.,\n59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = Linear
locking_failed_by_open = Bloqueio do mapa $1 falhou. Vai ser aberto em modo s\u00f3 de leitura.
locking_failed_by_save_as = Bloqueio do mapa $1 falhou. Opera\u00e7\u00e3o "guardar como" cancelada.
locking_old_lock_removed = O mapa $1 estava bloqueado pelo utilizador $2. O bloqueio foi removido por ser muito antigo.
map_already_exists = J\u00e1 existe um mapa com este nome. Quer substituir?
map_corrupted = Mapa corrompido. Ver detalhes? 
map_locked_by_open = O mapa $1 est\u00e1 a ser editado pelo utilizador $2. Vai ser aberto em modo s\u00f3 de leitura.
map_locked_by_save_as = O mapa $1 est\u00e1 a ser editado pelo utilizador $2. Opera\u00e7\u00e3o "guardar como" cancelada.
mindmap = Mapa
mindmaps = Mapas
mindmaps_desc = Mapas (*.mm)
mode_na = Modo n\u00e3o dispon\u00edvel
mode_status=Modo alterado para "{0}"
mode_title =FreeMind - Modo "{0}"
modes = Modos
move_to_root = Ir para a raiz
new = Novo
new_child = Novo n\u00f3 descendente
new_mindmap = Novo mapa
new_node = Novo n\u00f3
new_sibling_behind = Novo n\u00f3 abaixo
new_sibling_before = Novo n\u00f3 acima
next_map = Mapa seguinte
no = N\u00e3o
node = N\u00f3
node_changed_discard_changes = O n\u00f3 foi modificado. Ignorar as altera\u00e7\u00f5es?
node_color = Cor do n\u00f3
node_down = N\u00f3 para baixo
node_up = N\u00f3 para cima
nonboldify_branch = Anular Negrito
nonitalicise_branch = Anular It\u00e1lico
normal = Normal
no_found_from = "$1" n\u00e3o encontrado a partir de "$2".
no_more_found_from = N\u00e3o existe mais "$1" encontrados a partir de "$2".
no_previous_find = Sem ocorr\u00eancia anterior.
not_saved_for_link_error = O mapa tem que ser guardado antes de poder escolher um endere\u00e7o.
open = Abrir
page = Configurar p\u00e1gina
paste = Colar
new_node_as_sibling_not_possible_for_the_root = Novo n\u00f3 (mesmo ramo) n\u00e3o \u00e9 poss\u00edvel para a raiz
preferences = Prefer\u00eancias
previous_map = Mapa anterior
print = Imprimir...
print_preview = Pr\u00e9-visualizar impress\u00e3o...
quit = Sair
remove_node = Remover n\u00f3
split_node=Dividir n\u00f3
read_only = S\u00f3 Leitura
repair_link = Corrigir Endere\u00e7o
repair_link_question = Imposs\u00edvel carregar o Mapa ligado. Reparar o endere\u00e7o de forma manual?
save = Guardar
save_as = Guardar como...
save_failed = Tentativa de guardar o mapa $1 falhou.
save_unsaved = Guardar este mapa? :
saved = Guardado
scheme_evaluate = Avaliar!
select_favorites_folder = Escolha a pasta em que se encontram os seus favoritos
select_folder_for_importing = Escolha a pasta para importa\u00e7\u00e3o
set_image_by_filechooser = Incluir imagem (escolha ou "link")
set_link_by_filechooser = Incluir endere\u00e7o (procurar)
set_link_by_textfield = Incluir endere\u00e7o (texto)
sharp_bezier = B\u00e9zier afiado
sharp_linear = Linear afiado
split = Dividir
style = Estilo
toggle_bold_branch = Alternar Negrito
toggle_children_folded = Alternar descendentes
toggle_folded = Alternar pasta
toggle_italic_branch = Alternar It\u00e1lico
toggle_menubar = Alternar barra de menu
toggle_toolbar = Alternar barra de ferramentas
toggle_left_toolbar = Alternar barra de ferramentas esquerda
underline = Sublinhado
unfold = Expandir
url_error = Endere\u00e7o mal escrito!
url_load_error = Imposs\u00edvel carregar mapa no endere\u00e7o:
width = Largura
yes = Sim
zoom_in = Zoom +
zoom_out = Zoom -
remove_last_icon = Remover \u00faltimo \u00edcone
remove_all_icons = Remover todos os \u00edcones
lots_of_links_warning = V\u00e3o ser criadas muitas liga\u00e7\u00f5es ao mesmo n\u00f3. Quer continuar?
remove_arrow_link = Remover liga\u00e7\u00e3o com Seta.
arrow_link_color = Alterar a cor da liga\u00e7\u00e3o com Seta.
follow_link = Ir para: 
user_defined_zoom = Personalizado.
user_defined_zoom_status_bar = Alterar o zoom personalizado para {0}%.
# new from 14.12.2003, fc
FAQ = FAQ
# new from 20.12.2003, fc
printing_settings = Escala
fit_to_page = Uma pagina
user_zoom = Factor zoom (0.0 - 2.0):
ok = OK
# changed from 23.1.2004, fc.
selection_method_by_click = Um clique para selecionar
selection_method_direct = Apontar selecciona
#new from 30.08.2004, Dimitri
combined = Combinado
as_parent = Como principal
# added at 2.5.2004, fc:
undo = Anular
redo = Refazer
delete_child = Eliminar n\u00f3
# added at 22.5.2004, fc:
most_recent_files = Ficheiros recentes
menu_view = Ver
menu_navigate = Navegar
menu_format = Formatar
menu_extras = Ferramentas
menu_insert = Inserir
menu_attributes = Atributos
menu_latex = Latex
# Beware: "Edge Width " and "Edge Style " must end with space.
edge_width = Largura do limite 
edge_style = Estilo do limite 
menu_file_import = Importar
menu_file_export = Exportar
edit_node = Editar n\u00f3
# added at 5.6.2004, fc:
node_background_color = Cor de fundo do n\u00f3...
# added at 25.8.2004, fc:
choose_edge_color = Escolher cor do Limite
# added at 27.8.2004, fc:
underlined = Sublinhado
font_size = tamanho da letra
font_family = fam\u00edlia do tipo de letra
# add at 16.9.2004, fc:
import_linked_branch_no_link = O n\u00f3 seleccionado n\u00e3o tem nenhum link para importar.
# added at 09.10.2004
add_link = Adicionar um link gr\u00e1fico
less_than_two_selected_nodes = Tem que seleccionar pelo menos dois n\u00f3s para criar links.
choose_node_background_color = Seleccione a cor de fundo do n\u00f3:
choose_node_color = Seleccione a cor do n\u00f3:
choose_background_color = Seleccione a cor de fundo:
choose_cloud_color = Seleccione a cor da Nuvem:
change_arrows_in_arrow_link = Alterar as setas da seta de liga\u00e7\u00e3o
add_local_link = Adicionar hiperliga\u00e7\u00e3o local
link_not_available_any_more = O link j\u00e1 n\u00e3o \u00e9 v\u00e1lido. O n\u00f3 interm\u00e9dio foi eliminado.
file_already_exists = O ficheiro {0} j\u00e1 existe. Deseja substitu\u00ed-lo?
error_creating_directory = N\u00e3o \u00e9 poss\u00edvel criar o direct\u00f3rio de exporta\u00e7\u00e3o.
export_svg_text = Scalable Vector Graphic (SVG)
export_pdf_text = Portable Document Format (PDF)
goto_link_node_action = Ir para o link
#fc, 14.11.2004:
undefined_error = Occureu um erro inesperado. Tente criar um relat\u00f3rio de erros.
cannot_add_parent_diff_parents = Todos os n\u00f3s devem ter o mesmo parente para usar esta fun\u00e7\u00e3o.
cannot_add_parent_to_root = O n\u00f3 de raiz n\u00e3o pode ser adicionado a um n\u00f3 principal.
no_format_copy_before_format_paste = N\u00e3o pode colar um formato sem ter copiado nenhum.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation = <html>Fixa o layout do mapa. <br>O primeiro n\u00edvel \u00e9 preto, o segundo azul, etc.</html>
accessories/plugins/AutomaticLayout.properties_name = Layout autom\u00e1tico
accessories/plugins/BlinkingNodeHook.properties_documentation = <html>Torna o n\u00f3 cintilante.Tenha cuidado. N\u00e3o associe a muitos n\u00f3s, e <strong> nunca com outras formata\u00e7\u00f5es autom\u00e1ticas no mesmo n\u00f3</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name = N\u00f3 cintilante
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Esta fun\u00e7\u00e3o mant\u00e9m um registo da cria\u00e7\u00e3o dos n\u00f3s e dados de modifica\u00e7\u00e3o.</html>
accessories/plugins/CreationModificationPlugin.properties_name = Mostrar informa\u00e7\u00e3o das modifica\u00e7\u00f5es
accessories/plugins/ExportToImage_PNG.properties_documentation = Exporta o mapa actual para uma imagem em formato PNG.
accessories/plugins/ExportToImage_PNG.properties_name = Como PNG...
accessories/plugins/ExportToImage_JPEG.properties_documentation = Exporta o mapa actual para uma imagem em formato JPEG.
accessories/plugins/ExportToImage_JPEG.properties_name = Como JPEG...
accessories/plugins/ExportWithXSLT.properties_documentation = Este \u00e9 um m\u00e9todo de exporta\u00e7\u00e3o \u00e9 uniforme que utiliza scripts XSLT.
accessories/plugins/ExportWithXSLT.properties_name = Utilizando XSLT...
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name = Como XHTML (vers\u00e3o JavaScript)...
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name = Como XHTML (vers\u00e3o imagem de mapa clic\u00e1vel)...
accessories/plugins/FitToPage.properties_documentation = Ajusta o zoom para que o mapa caiba todo na janela.
accessories/plugins/FitToPage.properties_name = Zoom para ajuste de p\u00e1gina
accessories/plugins/FormatCopy.properties_documentation = <html>Copia o formato de um n\u00f3.</html>
accessories/plugins/FormatCopy.properties_name = Copiar formato
accessories/plugins/FormatPaste.properties_documentation = <html>Cola o formato de um n\u00f3.</html>
accessories/plugins/FormatPaste.properties_name = Colar formato
accessories/plugins/FormularEditor.properties_documentation = <html>Associa um editor de f\u00f3rmulas simples \u00e0 nota actual.</html>
accessories/plugins/FormularEditor.properties_name =  Editor de F\u00f3rmulas
accessories/plugins/IconSelectionPlugin.properties_documentation = <html>Aqui pode seleccionar um \u00edcone usando uma sub-janela.</html>
accessories/plugins/IconSelectionPlugin.properties_name = Seleccionar \u00edcone...
accessories/plugins/NewParentNode.properties_documentation = <html>Toda a selec\u00e7\u00e3o ser\u00e1 enviada para um n\u00f3 principal.</html>
accessories/plugins/NewParentNode.properties_name = Novo n\u00f3 principal
accessories/plugins/NodeNote.properties_documentation = <html>Associa um editor de notas simples ao n\u00f3 actual.</html>
accessories/plugins/NodeNote.properties_name = Nota
accessories/plugins/PMCalculation.properties_documentation = <html>Calcula os esfor\u00e7os para diferentes tarefas.</html>
accessories/plugins/PMCalculation.properties_name = PMC\u00e1lculo
accessories/plugins/RevisionPlugin.properties_documentation = <html>Marca o fundo de cada n\u00f3 alterado.</html>
accessories/plugins/RevisionPlugin.properties_name = Mostra as revis\u00f5es a amarelo
accessories/plugins/UnfoldAll.properties_documentation = <html>Desdobra os n\u00f3s seleccionados e todos os seus descendentes.</html>
accessories/plugins/UnfoldAll.properties_name = Desdobra todos
accessories/plugins/FoldAll.properties_documentation = <html>Dobra os n\u00f3s seleccionados e todos os seus descendentes.</html>
accessories/plugins/FoldAll.properties_name = Dobrar todos
accessories/plugins/UnfoldOneLevel.properties_documentation = <html>Desdobra os n\u00f3s todos um n\u00edvel.</html>
accessories/plugins/UnfoldOneLevel.properties_name = Desdobra um n\u00edvel
accessories/plugins/FoldOneLevel.properties_documentation = <html>Dobra os n\u00f3s todos um n\u00edvel.</html>
accessories/plugins/FoldOneLevel.properties_name = Dobrar um n\u00edvel
plugins/FreemindHelp.xml_documentation = Extens\u00e3o de Ajuda FreeMind
plugins/FreemindHelp.xml_name = Ajuda...
plugins/ExportPdf.xml_documentation = Exportar para PDF
plugins/ExportPdf.xml_name = Como PDF...
plugins/ExportSvg.xml_documentation = Exportar para SVG
plugins/ExportSvg.xml_name =Como SVG...

# fc, 28.11.2004:
cannot_move_to_child = N\u00e3o \u00e9 poss\u00edvel mover um no para um dos seus descendentes.
# fc, 14.12.2004:
accessories/plugins/EnterPassword.properties_name = Alterna entre Encriptado/Desencriptado
accessories/plugins/EnterPassword.properties_documentation=
accessories/plugins/EncryptNode.properties_name = Inserir n\u00f3 encriptado ...
accessories/plugins/EncryptNode.properties_documentation = Insere um novo n\u00f3 cujos descendentes ser\u00e3o encriptados.
accessories/plugins/EncryptNode.properties_0 = Escolha uma password para o n\u00f3 encriptado
accessories/plugins/EncryptNode.properties_1 = As passwords s\u00e3o muito curtas ou n\u00e3o coincidem.
accessories/plugins/EncryptNode.properties_2 = Digite a Password:
accessories/plugins/EncryptNode.properties_3 = Digite de novo a Password:
accessories/plugins/EncryptNode.properties_4 = Digite a sua password.
accessories/plugins/EncryptNode.properties_5 = <html>Lembre-se que o tamanho da encripta\u00e7\u00e3o<br> est\u00e1 directamente relacionado com a qualidade da sua password.
accessories/plugins/EncryptNode.properties_6 = OK
accessories/plugins/EncryptNode.properties_7 = Cancelar
accessories/plugins/EncryptNode.properties_wrong_password = A password n\u00e3o est\u00e1 correcta.
accessories/plugins/NewEncryptedMap.properties_documentation = Criar num novo mapa encriptado
accessories/plugins/NewEncryptedMap.properties_name = Criar um Mapa encriptado ...
accessories/plugins/EncryptNode.properties_select_me = Seleccione-me para continuar!
accessories/plugins/EncryptNode.properties_insert_encrypted_node_first = S\u00f3 pode alterar o estado de encripta\u00e7\u00e3o de um n\u00f3 encriptado. Insira um n\u00f3 desses a partir do menu Ferramentas.
# fc, 2.2.05:
selection_method_delayed=Selec\u00e7\u00e3o autom\u00e1tica retardada 
# fc, 4.2.05:
plugins/TimeManagement.xml_documentation= <html>Mostra o m\u00f3dulo Chat e calend\u00e1rio de Kai Toedter.</html>
plugins/TimeManagement.xml_name= Mostrar calend\u00e1rio...
plugins/TimeManagement.xml_appendButton= Anexar a data aos n\u00f3s seleccionados
plugins/TimeManagement.xml_reminderButton= Lembrar-me nesta data
plugins/TimeManagement.xml_cancelButton=Cancelar
plugins/TimeManagementReminder.xml_documentation=Espa\u00e7o Interno de agendamento de resubmiss\u00e3o de tarefas.
plugins/TimeManagementReminder.xml_name=Espa\u00e7o Interno de agendamento de resubmiss\u00e3o de tarefas.
plugins/TimeManagement.xml_reminderNode_tooltip=Lembrar agendamento em {0,date} {0,time}.
plugins/TimeManagement.xml_reminderNode_showNode=Tempo decorrido para o n\u00f3 " {0} ". Quer activar o alarme durante dez minutos?
plugins/TimeManagement.xml_reminderNode_onlyOneDate=<html>Actualmente, s\u00f3 pode avir um alarme por cada n\u00f3. <br>O lembrete actual est\u00e1 definido para {0,date} {0,time}, a sua op\u00e7\u00e3o \u00e9 {1,date} {1,time}. <br><br>Pretende alterar a hora do lembrete (SIM) <br>ou pretende manter o anterior (N\u00c3O)?</html>
plugins/TimeManagement.xml_removeReminderButton = Remover lembrete
plugins/TimeManagement.xml_removeReminderButton_tooltip = Remover todos os lembretes associados aos n\u00f3s seleccionados.
plugins/TimeManagement.xml_minute= Minutos:
plugins/TimeManagement.xml_hour= Horas:
plugins/TimeManagement.xml_WindowTitle=Gest\u00e3o do Tempo
# fc, 18.2.2005:
accessories/plugins/HierarchicalIcons.properties_documentation=Se um dos meus (grand)descendentes tiver um \u00edcone, eu tamb\u00e9m mostro este \u00edcone num formato pequeno.
accessories/plugins/HierarchicalIcons.properties_name=Mostrar \u00edcones hierarquicamente
# fc, 1.3.2005:
icon_full-1 = Prioridade 1
icon_full-2 = Prioridade 2
icon_full-3 = Prioridade 3
icon_full-4 = Prioridade 4
icon_full-5 = Prioridade 5
icon_full-6 = Prioridade 6
icon_full-7 = Prioridade 7
# fc, 11.3.2005:
RevertAction=Reverter
# the prefix for the reconstructed map (revert + undo).
freemind_reverted=Freemind_Revertido_
# fc, 5.4.2005
plugins/TimeManagement.xml_todayButton=Hoje
plugins/TimeList.xml_documentation=Mostra todos os agendamentos e os n\u00f3s correspondentes.
plugins/TimeList.xml_name=Mostra a lista de agendamentos ...
remove_node_background_color = Remover a cor de fundo do n\u00f3
plugins/NodeList.xml_documentation=Mostra todos os n\u00f3s com as suas datas de cria\u00e7\u00e3o/modifica\u00e7\u00e3o.
plugins/NodeList.xml_name=Mostra um hist\u00f3rico do Mapa ...
plugins/TimeList.xml_Modified=Modificado
plugins/TimeList.xml_Created=Criado
plugins/TimeList.xml_Date=Data
plugins/TimeList.xml_Text=Texto
plugins/TimeList.xml_Icons=\u00cdcones
#fc, 26.4.2005:
select_branch=Seleccionar o ramo vis\u00edvel
select_all=Seleccionar o que estiver vis\u00edvel
change_link_arrows=change_link_arrows
# fc, 27.4.2005:
reset_node_position=Repor a posi\u00e7\u00e3o
# fc, 2.5.2005:
plugins/RemoveReminder.xml_documentation=Remove o lembrete de um n\u00f3.
plugins/RemoveReminder.xml_name=Remover lembrete
# fc, 3.5.2005:
plugins/TimeManagement.xml_reminderButton_tooltip=<html>Quando pressionado \u00e9 agendado um cron\u00f3metro para a data. Depois, os \u00edcones cintilantes chamam-lhe a aten\u00e7\u00e3o.<br> Se fechar o mapa, os cron\u00f3metros s\u00e3o reactivados da pr\u00f3xima vez que o mapa for aberto.</html>
# dimitri, 8.05.05
filter_toolbar=Filtro
filter_dialog=Composi\u00e7\u00e3o de filtros
filter_no_filtering=Sem filtragem
filter_selected_node_view=N\u00f3s actualmente seleccionados
filter_conditions = Filtros
filter_edit=Editar
filter_edit_description=Editar lista de filtros
filter_unfold_ancestors=Desdobrar n\u00f3s filtrados
filter_icon=\u00cdcone
filter_node=N\u00f3 de texto
filter_exist=Existe
filter_does_not_exist=N\u00e3o existe
filter_contains=Cont\u00e9m
filter_is_equal_to=\u00c9 igual a
filter_is_not_equal_to=N\u00e3o \u00e9 igual a
filter_ignore_case=Ignora mai\u00fasculas/min\u00fasculas
filter_enter_value=Digite o valor
filter_add=Adicionar
filter_delete=eliminar
filter_select=Seleccionar
filter_not=N\u00e3o
filter_and=E
filter_or=Ou
filter_show_ancestors=Mostra ascendentes
filter_show_descendants=Mostra descendentes
# dimitri, 10.07.2005
attributes_all=Todos os atributos
attributes_attribute=Atributos
attributes_close=Fechar
attribute_delete=Apaga todos os valores
attribute_delete_value=Apaga este valar
attributes_edit=Editar
attributes_edit_in_place=Editar atributos
attributes_edit_tooltip=Editar conjunto
attribute_font_size_tooltip=Tamanho da fonte do atributo
attributes_dialog=Gestor de atributos
attributes_import=Importar
attributes_import_tooltip=Importar atributos de outros mapas abertos
attributes_assign_dialog=Atribuir atributos...
attributes_visible=Seleccionar vis\u00edveis
attributes_visible_tooltip=Sele\u00e7\u00e3o->Atributos->Mostra atributos seleccionados
attributes_visible_tooltip=Selecciona vis\u00edveis
attributes_refresh=Redesenhar
attribute_replace=Substituir por
attributes_restriction=Conjunto restrito
attributes_restricted_attributes_tooltip=Conjunto de atributos restritos
attributes_restricted_values_tooltip=Conjunto restrito de valores para este atributo
attributes_select_all=Todos
attributes_select_all_tooltip=Seleccionar tudo / nada
attributes_for_selected=N\u00f3s seleccionados
attributes_for_visible=Todos os n\u00f3s vis\u00edveis
attributes_deselect_all=Nenhum
attribute_list_box_label_text=Valores existentes
attributes_popup_edit=Editar
attributes_popup_optimal_width=Largura ideal
attributes_popup_hide=Ocultar
attributes_popup_new=Novo atributo
attributes_popup_delete=Eliminar
attributes_popup_up=Acima
attributes_popup_down=Abaixo
attributes_show=Mostrar
attributes_show_all = Mostrar todos os atributos
attributes_show_selected = Mostrar n\u00f3s seleccionadoos
attributes_hide_all = Ocultar todos os atributos
attribute_top=Todos os atributos conhecidos para os n\u00f3s seleccionados
attributes_skip_root=Ignora o n\u00f3 raiz
atributes_no_import_candidates_found=Nenhum atributo novo encontrado
attributes_adding_empty_attribute_error=N\u00e3o pode utilizar vazio como nome de um atributo
# fc, 10.5.2005:
property_dialog=Prefer\u00eancias ...
OptionPanel.automatic=Autom\u00e1tico
OptionPanel.de=De
OptionPanel.dk=Dk
OptionPanel.en=En
OptionPanel.es=Es
OptionPanel.fr=Fr
OptionPanel.hu=Hu
OptionPanel.it=It
OptionPanel.ja=Ja
OptionPanel.ko=Ko
OptionPanel.nl=Nl
OptionPanel.pl=Pl
OptionPanel.pt_BR=Pt BR
OptionPanel.pt_PT=Pt PT
OptionPanel.ru=Ru
OptionPanel.sl=Sl
OptionPanel.zh_TW=Zh
OptionPanel.zh_CN=Zh CN
OptionPanel.fork=Forquilha
OptionPanel.bubble=Bolha
OptionPanel.as_parent=Como principal
OptionPanel.combined=Combinado
OptionPanel.bezier=B\u00e9zier
OptionPanel.linear=Linear
OptionPanel.default=Predefinido
OptionPanel.metal=Metal
OptionPanel.windows=Windows
OptionPanel.motif=Motivo
OptionPanel.gtk=Gtk
OptionPanel.nothing=Nada
OptionPanel.relative=Relativo
OptionPanel.absolute=Absoluto
OptionPanel.first=Primeiro
OptionPanel.last=\u00daltimo
OptionPanel.selection_method_direct=Directo
OptionPanel.selection_method_delayed=Retardado
OptionPanel.selection_method_by_click=Clicando
OptionPanel.html_export_no_folding=N\u00e3o dobrado
OptionPanel.html_export_fold_currently_folded=Manter as dobras actuais
OptionPanel.html_export_fold_all=Dobrar tudo
OptionPanel.html_export_based_on_headings=Baseado nos cabe\u00e7alhos
OptionPanel.Environment=Ambiente
OptionPanel.Files=Ficheiros
OptionPanel.language=L\u00edngua
OptionPanel.language.tooltip=<html>Esta \u00e9 a L\u00edngua usada pelo programa. 'autom\u00e1tico' tentar\u00e1 carregar o idioma actual do utilizador. </html>
OptionPanel.experimental_file_locking_on=Bloqueio experimental de Ficheiro
OptionPanel.experimental_file_locking_on.tooltip=<html> Caracter\u00edstica experimental</html>
OptionPanel.draganddrop=Arrastar & Largar
OptionPanel.draganddrop.tooltip=<html>Se A&L estiver activado. </html>
OptionPanel.userproperties=Propriedades Do Utilizador
OptionPanel.patternsfile=Ficheiro de Padr\u00f5es
OptionPanel.docmapurl_since_version_0_7_0=URL do documento Mapa
OptionPanel.browsemode_initial_map=Mapa Inicial do Modo Browse
OptionPanel.browsemode_initial_map.tooltip=<html>A URL do mapa carregado quando browsemode foi iniciado</html>
OptionPanel.last_opened_list_length=Tamanho da \u00daltima Lista Aberta
OptionPanel.time_for_automatic_save=Intervalo de tempo para Guardar automaticamente
OptionPanel.time_for_automatic_save.tooltip=<html> tempo decorrido entre duas grava\u00e7\u00f5es autom\u00e1ticas (em mseg): Para desactivar grava\u00e7\u00f5es autom\u00e1ticas defina este n\u00famero para 2000000000.</html>
OptionPanel.delete_automatic_saves_at_exit=Apagar grava\u00e7\u00f5es autom\u00e1ticas ao sair
OptionPanel.delete_automatic_saves_at_exit.tooltip=<html> Se os ficheiros deverem ser eliminados automaticamente no encerramento normal do Freemind defina esta vari\u00e1vel como verdadeira</html>
OptionPanel.number_of_different_files_for_automatic_save=N\u00famero de Ficheiros Diferentes para Grava\u00e7\u00f5es Autom\u00e1ticas
OptionPanel.number_of_different_files_for_automatic_save.tooltip=<html> n\u00famero n de ficheiros diferentes receptores de mapas.  A primeira grava\u00e7\u00e3o autom\u00e1tica ser\u00e1 feita no primeiro ficheiro, e por a\u00ed adiante at\u00e9  n+1-grava\u00e7\u00e3o que ser\u00e1 guardada no primeiro (c\u00edclico)</html>
OptionPanel.path_to_automatic_saves=Caminho para grava\u00e7\u00e3o autom\u00e1tica
OptionPanel.path_to_automatic_saves.tooltip=<html> para alterar o caminho predefinido (ou seja 'java.io.tmpdir' de java),indique o caminho de um direct\u00f3rio: outras possibilidades: * freemind_home   indica o direct\u00f3rio onde  auto.properties estiver. * predefinido         indica java.io.tmpdir</html>
OptionPanel.Defaults=Predefinidos
OptionPanel.standardnodestyle=Estilo de n\u00f3 standard
OptionPanel.standardnodestyle.tooltip=<html>O estilo de n\u00f3 predefinido. Suporta 'forquilha', 'bolha' 'comp_parente' e 'combinado'</html>
OptionPanel.standardrootnodestyle=Estilo de raiz de n\u00f3 standard
OptionPanel.standardrootnodestyle.tooltip=<html>O estilo de raiz do n\u00f3 se mais nenhum for especificado. Suporta 'forquilha', 'bolha' 'comp_parente' e 'combinado'</html>
OptionPanel.standardnodecolor=Cor standard do n\u00f3
OptionPanel.standardnodecolor.tooltip=<html>A cor standard do n\u00f3. Em nota\u00e7\u00e3o HTML (#RRGGBB valores hexadecimais) </html>
OptionPanel.standardselectednodecolor=Cor standard do n\u00f3 seleccionado
OptionPanel.standardselectednodecolor.tooltip=<html>A cor standard do n\u00f3 seleccionado se mais nenhuma tiver sido especificada. Em nota\u00e7\u00e3o HTML (#RRGGBB valores hexadecimais) </html>
OptionPanel.standardedgecolor=Cor standard do Limite
OptionPanel.standardedgecolor.tooltip=<html>A cor standard do limite em nota\u00e7\u00e3o HTML </html>
OptionPanel.standardlinkcolor=Cor standard do link
OptionPanel.standardlinkcolor.tooltip=<html>A cor standard do link em nota\u00e7\u00e3o HTML </html>
OptionPanel.standardbackgroundcolor=Cor standard do fundo
OptionPanel.standardbackgroundcolor.tooltip=<html>A cor standard do fundo em nota\u00e7\u00e3o HTML </html>
OptionPanel.standardcloudcolor=Cor standard da Nuvem
OptionPanel.standardcloudcolor.tooltip=<html>A cor standard da nuvem em nota\u00e7\u00e3o HTML </html>
OptionPanel.defaultfont=Tipo de Letra Predefinido
OptionPanel.defaultfont.tooltip=<html>O tipo de letra predefinido para o n\u00f3. S\u00f3 funciona se o tipo de letra (TrueTypeFont) estiver dispon\u00edvel no sistema </html>
OptionPanel.defaultfontstyle=Estilo de Tipo de setra predefinido
OptionPanel.defaultfontsize=Tamanho predefinido das letras
OptionPanel.max_node_width=Largura m\u00e1xima do n\u00f3
OptionPanel.max_node_width.tooltip=<html>O valor m\u00e1ximo da largura do n\u00f3 em pixels</html>
OptionPanel.standardedgestyle=Estilo standard do Limite
OptionPanel.standardedgestyle.tooltip=<html>O estilo standard dolimite. S\u00e3o suportados 'linear' e 'b\u00e9zier' </html>
OptionPanel.standardcloudestyle=Estilo standard da Nuvem
OptionPanel.standardcloudestyle.tooltip=<html>O estilo standard da nuvem. Actualmente apenas 'b\u00e9zier' \u00e9 suportado</html>
OptionPanel.standardlinkestyle=Estilo standard do link
OptionPanel.standardlinkestyle.tooltip=<html>O estilo standard do link. Actualmente apenas 'b\u00e9zier' \u00e9 suportado</html>
OptionPanel.Appearance=Aspecto
OptionPanel.lookandfeel=Visual
OptionPanel.lookandfeel.tooltip=<html>O Visual a utilizar. S\u00e3o aceites 'metal','windows','motivo', 'gtk', 'mac' s\u00f3 est\u00e1 dispon\u00edvel em MacOS. Predefinido significa que ser\u00e1 usado o aspecto visual predefinido. Se quiser usar o seu pr\u00f3prio Visual, indique o nome de class e assegure-se que os correspondentes ficheiros jar est\u00e3o caregados. Se tiver problemas, escolha 'nada'. Funciona com applets</html>
OptionPanel.mapxsize=Valor-X-Mapa
OptionPanel.mapxsize.tooltip=<html>O tamanho inicial de cada mapa </html>
OptionPanel.mapysize=Valor-Y-Mapa
OptionPanel.links=Links
OptionPanel.links.tooltip=<html>Define se os links s\u00e3o relativos ou absolutos </html>
OptionPanel.el__buttons_position=Posi\u00e7\u00e3o dos bot\u00f5es
OptionPanel.el__buttons_position.tooltip=<html> acima / abaixo</html>
OptionPanel.el__position_window_below_node=Posi\u00e7\u00e3o da janela abaixo do n\u00f3
OptionPanel.el__min_default_window_height=Altura Min predefinida da janela
OptionPanel.el__max_default_window_height=Altura Max predefinida da janela
OptionPanel.el__min_default_window_width=Largura Min predefinida da janela
OptionPanel.el__max_default_window_width=Largura Max predefinida da janela
OptionPanel.el__enter_confirms_by_default=Enter confirma por defeito
OptionPanel.Keystrokes=Atalhos
OptionPanel.keystroke_newMap=Novo Mapa
OptionPanel.keystroke_open=Abrir
OptionPanel.keystroke_save=Guardar
OptionPanel.keystroke_saveAs=Guardar como
OptionPanel.keystroke_print=Imprimir
OptionPanel.keystroke_close=Fechar
OptionPanel.keystroke_quit=Sair
OptionPanel.keystroke_export_to_html=Exportar para HTML
OptionPanel.keystroke_export_branch_to_html=Exportar ramo para HTML
OptionPanel.keystroke_open_first_in_history=Abrir o primeiro do Hist\u00f3rico
OptionPanel.keystroke_previousMap=Mapa anterior
OptionPanel.keystroke_nextMap=Mapa seguinte
OptionPanel.keystroke_mode_MindMap=Modo MindMap
OptionPanel.keystroke_mode_Browse=Modo Browse
OptionPanel.keystroke_mode_File=Modo Ficheiro
OptionPanel.keystroke_node_toggle_italic=Alterna It\u00e1lico do n\u00f3 
OptionPanel.keystroke_node_toggle_boldface=Alterna Negrito do n\u00f3
OptionPanel.keystroke_node_toggle_underlined=Alterna Sublinhado do n\u00f3
OptionPanel.keystroke_node_toggle_cloud=Alterna nuvem do n\u00f3
OptionPanel.keystroke_undo=Anular
OptionPanel.keystroke_redo=Refazer
OptionPanel.keystroke_delete_child=Eliminar descendente
OptionPanel.keystroke_select_all=Seleccionar tudo
OptionPanel.keystroke_select_branch=Seleccionar ramo
OptionPanel.keystroke_zoom_out=Menos Zoom 
OptionPanel.keystroke_zoom_in=Mais Zoom
OptionPanel.keystroke_cut=Cortar
OptionPanel.keystroke_copy=Copiar
OptionPanel.keystroke_copy_single=C\u00f3pia \u00fanica
OptionPanel.keystroke_paste=Colar
OptionPanel.keystroke_remove=Remover
OptionPanel.keystroke_add_arrow_link_action=Adicionar link seta de ac\u00e7\u00e3o
OptionPanel.keystroke_add_local_link_action=Adicionar link de ac\u00e7\u00e3o local
OptionPanel.keystroke_moveToRoot=Mover para a raiz
OptionPanel.keystroke_move_up=Mover para cima
OptionPanel.keystroke_move_down=Mover para baixo
OptionPanel.keystroke_move_left=Mover para a esquerda
OptionPanel.keystroke_move_right=Mover para a direita
OptionPanel.keystroke_follow_link=Seguir o link
OptionPanel.keystroke_add=Adicionar
OptionPanel.keystroke_add_child=Adicionar descendente
OptionPanel.keystroke_add_child_mac=Adicionar descendente Mac
OptionPanel.keystroke_add_sibling_before=Adicionar r\u00e9plica antes
OptionPanel.keystroke_edit=Editar
OptionPanel.keystroke_edit_long_node=Editar n\u00f3 longo
OptionPanel.keystroke_join_nodes=Juntar n\u00f3s
OptionPanel.keystroke_toggle_folded=Alternar dobrados
OptionPanel.keystroke_toggle_children_folded=Alternar descendentes dobrados
OptionPanel.keystroke_set_link_by_filechooser=Definir link escolhendo o ficheiro
OptionPanel.keystroke_set_link_by_textfield=Definir link escolhendo o campo de texto
OptionPanel.keystroke_set_image_by_filechooser=Definir a imagem seleccionando o ficheiro
OptionPanel.keystroke_node_up=N\u00f3 para cima
OptionPanel.keystroke_node_down=N\u00f3 para baixo
OptionPanel.keystroke_node_increase_font_size=Aumentar o tamanho de letra do n\u00f3
OptionPanel.keystroke_node_decrease_font_size=Diminuir o tamanho de letra do n\u00f3
OptionPanel.keystroke_export_branch=Exportar ramo
OptionPanel.keystroke_node_color=Cor do n\u00f3
OptionPanel.keystroke_node_color_blend=Misturar a cor do n\u00f3
OptionPanel.keystroke_edge_color=Cor do Limite
OptionPanel.keystroke_find=Procurar
OptionPanel.keystroke_find_next=Procurar seguinte
OptionPanel.keystroke_apply_pattern_1=Aplicar Padr\u00e3o 1
OptionPanel.keystroke_apply_pattern_2=Aplicar Padr\u00e3o 2
OptionPanel.keystroke_apply_pattern_3=Aplicar Padr\u00e3o 3
OptionPanel.keystroke_apply_pattern_4=Aplicar Padr\u00e3o 4
OptionPanel.keystroke_apply_pattern_5=Aplicar Padr\u00e3o 5
OptionPanel.keystroke_apply_pattern_6=Aplicar Padr\u00e3o 6
OptionPanel.keystroke_apply_pattern_7=Aplicar Padr\u00e3o 7
OptionPanel.keystroke_apply_pattern_8=Aplicar Padr\u00e3o 8
OptionPanel.keystroke_apply_pattern_9=Aplicar Padr\u00e3o 9
OptionPanel.keystroke_apply_pattern_10=Aplicar Padr\u00e3o 10
OptionPanel.keystroke_apply_pattern_11=Aplicar Padr\u00e3o 11
OptionPanel.keystroke_apply_pattern_12=Aplicar Padr\u00e3o 12
OptionPanel.keystroke_apply_pattern_13=Aplicar Padr\u00e3o 13
OptionPanel.keystroke_apply_pattern_14=Aplicar Padr\u00e3o 14
OptionPanel.keystroke_apply_pattern_15=Aplicar Padr\u00e3o 15
OptionPanel.keystroke_apply_pattern_16=Aplicar Padr\u00e3o 16
OptionPanel.keystroke_apply_pattern_17=Aplicar Padr\u00e3o 17
OptionPanel.keystroke_apply_pattern_18=Aplicar Padr\u00e3o 18
OptionPanel.Behaviour=Comportamento
OptionPanel.placenewbranches=Colocar novos ramos
OptionPanel.placenewbranches.tooltip=<html>Onde colocar novos bra\u00e7os. Nomes v\u00e1lidos s\u00e3o 'primeiro' e '\u00faltimo' </html>
OptionPanel.disable_cursor_move_paper=Desactivar Cursor para Mover Papel
OptionPanel.disable_cursor_move_paper.tooltip=<html>N\u00e3o mostra o cursor 'mover' quando arrastaro papel</html>
OptionPanel.enable_leaves_folding=Activar Dobragem das folhas
OptionPanel.enable_leaves_folding.tooltip=<html>Activar dobragem das folhas  == comuta bolha/forquilha para a ac\u00e7\u00e3o dobrar (se for falso, pode usar estilo de n\u00f3 para o modificar)</html>
OptionPanel.foldingsymbolwidth=Largura do S\u00edmbolo de dobragem 
OptionPanel.foldingsymbolwidth.tooltip=<html>Largura do c\u00edrculo de dobragem</html>
OptionPanel.disable_key_type=Desactivar Utiliza\u00e7\u00e3o das teclas
OptionPanel.disable_key_type.tooltip=<html>Utiliza\u00e7\u00e3o das teclas: se activado acede ao modo de edi\u00e7\u00e3o</html>
OptionPanel.key_type_adds_new=Tecla Para adicionar novo
OptionPanel.key_type_adds_new.tooltip=<html>Utiliza\u00e7\u00e3o das teclas: substitui o conte\u00fado (falso) / cria nova r\u00e9plica (verdadeiro)  (requer: disable_key_type = falso)</html>
OptionPanel.selection_method=M\u00e9todo de selec\u00e7\u00e3o
OptionPanel.selection_method.tooltip=<html> com o seguinte interruptor pode activar/desactivar o esquema de retardamento da selec\u00e7\u00e3o. Op\u00e7\u00f5es auto. N\u00e3o modifique estes par\u00e2metros pois ser\u00e3o guardados nas auto.properties de qualquer maneira.</html>
OptionPanel.time_for_delayed_selection=Tempo para retardar a selec\u00e7\u00e3o
OptionPanel.time_for_delayed_selection.tooltip=<html> O tempo de retardamento da selec\u00e7\u00e3o quando o rato passa sobre os n\u00f3s (em mseg). Altere este valor para 1 se pretender que a selec\u00e7\u00e3o se fa\u00e7a imediatamente ao passar do rato.</html>
OptionPanel.HTML=HTML
OptionPanel.default_browser_command_windows_nt=Comando por fefeito do Navegador Windows Nt
OptionPanel.default_browser_command_windows_nt.tooltip=<html>Para o Windows (os "" sinais s\u00e3o necess\u00e1rios porque os links t\u00eam "=" na URL).</html>
OptionPanel.default_browser_command_windows_9x=Comando por defeito do Navegador Windows 9x
OptionPanel.default_browser_command_windows_9x.tooltip=<html>Para o Windows (os "" sinais s\u00e3o necess\u00e1rios porque os links t\u00eam "=" na URL).</html>
OptionPanel.default_browser_command_other_os=Comando por defeito do Navegador outro SO
OptionPanel.default_browser_command_other_os.tooltip=<html>Normalmente Linux:</html>
OptionPanel.default_browser_command_mac=Comando por defeito do Navegador Mac
OptionPanel.default_browser_command_mac.tooltip=<html> e MAC: (obrigado Nick!)</html>
OptionPanel.html_export_folding=Dobragem para exportar HTML
OptionPanel.export_icons_in_html=Exportar \u00edcones em HTML
OptionPanel.export_icons_in_html.tooltip=<html> Informa de o HTML exportado a partir do FreeMind deve conter \u00edcones. O problema com os \u00edcones \u00e9 que frequentemente os links para os \u00edcones n\u00e3o s\u00e3o encontrados no HTML exportado.</html>
OptionPanel.Cancel=Cancelar
OptionPanel.OK=Guardar
option_changes_may_require_restart=Para ver o efeito das altera\u00e7\u00f5es efectuadas ter\u00e1, provavelmente, que reiniciar o FreeMind.
# fc, 12.5.2005:
GrabKeyDialog.grab-key.title=Digite nova chave
GrabKeyDialog.grab-key.caption=Capturar tecla
GrabKeyDialog.grab-key.clear=Limpar
GrabKeyDialog.grab-key.assigned-to.none=Actualmente n\u00e3o atribu\u00eddo
GrabKeyDialog.grab-key.assigned-to=Associado a
GrabKeyDialog.common.ok=OK
GrabKeyDialog.grab-key.remove=Remover
GrabKeyDialog.common.cancel=Cancelar
GrabKeyDialog.grab-key.remove-ask=Tem a certeza que deseja remover esta combina\u00e7\u00e3o de teclas? 
OptionPanel.separator.language=L\u00edngua
OptionPanel.separator.files=Ficheiros
OptionPanel.separator.automatic_save=Grava\u00e7\u00e3o autom\u00e1tica
OptionPanel.separator.default_styles=Estilos predefinidos
OptionPanel.separator.default_colors=Cores predefinidas
OptionPanel.separator.default_fonts=Tipo de letra predefinido
OptionPanel.separator.other_defaults=Outras predefini\u00e7\u00f5es
OptionPanel.separator.look_and_feel=Visual
OptionPanel.separator.anti_alias=Anti-alias
OptionPanel.separator.initial_map_size=Tamanho inicial do Mapa
OptionPanel.separator.hyperlink_types=Tipos de hiperliga\u00e7\u00e3o
OptionPanel.separator.edit_long_node_window=Janela de edi\u00e7\u00e3o de n\u00f3 longo
OptionPanel.separator.commands_for_the_program=Comandos para o programa
OptionPanel.separator.node_editing_commands=Comandos de edi\u00e7\u00e3o do n\u00f3
OptionPanel.separator.node_navigation_commands=Comandos de navega\u00e7\u00e3o do n\u00f3
OptionPanel.separator.new_node_commands=Novos comandos do n\u00f3
OptionPanel.separator.patterns=Padr\u00f5es
OptionPanel.separator.behaviour=Comportamento
OptionPanel.separator.key_typing=Teclas
OptionPanel.separator.selection_method=M\u00e9todo de selec\u00e7\u00e3o
OptionPanel.separator.browser=Navegador
OptionPanel.separator.html_export=Exportar HTML
# fc, 2.6.2005:
OptionPanel.antialias.tooltip=<html>Determina a qualidade do mapa. Mais anti-alias demora mais tempo.</html>
OptionPanel.antialias=Anti-alias
OptionPanel.antialias_edges=Limites com anti-alias
OptionPanel.antialias_all=Tudo com anti-alias
OptionPanel.antialias_none=Sem anti-alias
OptionPanel.cs=Cs
OptionPanel.no=N\u00e3o
# fc, 12.6.2005: correction, please remove the other translation of "follow_link" above
follow_link = Abrir hiperliga\u00e7\u00e3o 
OptionPanel.ColorProperty.ResetColor=Repor cor
# fc, 16.6.2005:
OptionPanel.keystroke_option_dialog=Prefer\u00eancias
format_menu_edge_styles=Estilo dos Limites
format_menu_edge_widths=Espessura dos Limites
# fc, 3.7.2005:
accessories/plugins/ImportMindmanagerFiles.properties_name=MindManager X5 Map...
# fc, 5.7.2005:
accessories/plugins/ExportToOoWriter.properties_documentation=N\u00f3s desdobrados da estrutura, dobram os n\u00f3s do conte\u00fado do documento. 
accessories/plugins/ExportToOoWriter.properties_name= Como documento do Office Writer...
# fc, 10.7.2005:
OptionPanel.separator.undo=Anular
OptionPanel.undo_levels=N\u00edveis de anula\u00e7\u00e3o
OptionPanel.undo_levels.tooltip=<html>Determina quantos passos ser\u00e3o guardados para anular atrav\u00e9s de "Anular".</html>
# fc, 13.8.2005
OptionPanel.lt=Lt
# lv, 9.1.2007
File=Ficheiro
OptionPanel.separator.commands_for_the_program=Comandos para o programa
# lv, 9.11.2007
# fc, 12.1.2006: if you create a translation of the documentation file, change this value (see german translation):
browsemode_initial_map = ./doc/freemind_pt.mm
# fc, 1.2.06
link_not_found = Link $1 n\u00e3o encontrado.
# fc, 15.2.06
icon_smily_bad = N\u00e3o estou contente
OptionPanel.hr=Hr
OptionPanel.nn=Nn
OptionPanel.se=Se

OptionPanel.unfold_on_paste=Desdobrar o n\u00f3 ao colar
OptionPanel.unfold_on_paste.tooltip=Desdobrar o n\u00f3 ao colar ou Arrastar-e-Largar

# fc, 16.2.06
accessories/plugins/ExportWithXSLT_Applet.properties_documentation=Exporta o mapa como applet java para o browser.
accessories/plugins/ExportWithXSLT_Applet.properties_name=Como Java Applet...
accessories/plugins/ExportWithXSLT_Applet.properties_webpage=P\u00e1gina Web
accessories/plugins/ExportWithXSLT_Flash.properties_documentation=Exporta o mapa como aplica\u00e7\u00e3o flash.
accessories/plugins/ExportWithXSLT_Flash.properties_name=Como Flash...
# fc, 21.2.06
accessories/plugins/ChangeNodeLevelAction_left.properties_documentation=\u00c0 esquerda dos n\u00f3s da raiz \u00e9/s\u00e3o empurrados para baixo. Torna/tornam-se descendentes das r\u00e9plicas acima. \u00c0 direita dos n\u00f3s da raiz \u00e9/s\u00e3o empurrados para cima. Directamente na raiz, os n\u00f3s mudam de lado.
accessories/plugins/ChangeNodeLevelAction_left.properties_name=N\u00f3 esquerdo
accessories/plugins/ChangeNodeLevelAction_right.properties_documentation=\u00c0 esquerda dos n\u00f3s da raiz \u00e9/s\u00e3o empurrados para baixo. Torna/tornam-se descendentes das r\u00e9plicas acima. \u00c0 direita dos n\u00f3s da raiz \u00e9/s\u00e3o empurrados para cima. Directamente na raiz, os n\u00f3s mudam de lado.
accessories/plugins/ChangeNodeLevelAction_right.properties_name=N\u00f3 direito
# fc, 27.2.06:
PatternDialog.ColorProperty.ResetColor=ResetColor
PatternDialog.EdgeWidth_1=1
PatternDialog.EdgeWidth_2=2
PatternDialog.EdgeWidth_4=4
PatternDialog.EdgeWidth_8=8
PatternDialog.EdgeWidth_parent=Como principal
PatternDialog.EdgeWidth_thin=fino
PatternDialog.as_parent=Como principal
PatternDialog.bezier=b\u00e9zier
PatternDialog.bubble=bolha
PatternDialog.combined=combinado
PatternDialog.edgecolor.tooltip=Propriedade do limite do n\u00f3 principal (tamb\u00e9m \u00e9 aplicado aos n\u00f3s descendentes)
PatternDialog.edgecolor=Cor do limite
PatternDialog.edgestyle.tooltip=Propriedade do limite do n\u00f3 principal (tamb\u00e9m \u00e9 aplicado aos n\u00f3s descendentes)
PatternDialog.edgestyle=Estilo do limite
PatternDialog.edgewidth.tooltip=Propriedade do limite do n\u00f3 principal (tamb\u00e9m \u00e9 aplicado aos n\u00f3s descendentes)
PatternDialog.edgewidth=Largura do limite
PatternDialog.fork=forquilha
PatternDialog.linear=linear
PatternDialog.nodebackgroundcolor.tooltip=nodebackgroundcolor.tooltip
PatternDialog.nodebackgroundcolor=Cor de fundo do n\u00f3
PatternDialog.nodecolor.tooltip=nodecolor.tooltip
PatternDialog.nodecolor=Cor do n\u00f3
PatternDialog.nodestyle.tooltip=nodestyle.tooltip
PatternDialog.nodestyle=Estilo do n\u00f3
PatternDialog.nodetext.tooltip=nodetext.tooltip
PatternDialog.nodetext=Texto do n\u00f3
PatternDialog.separator.EdgeControls=Limites
PatternDialog.separator.NodeColors=Cores do n\u00f3
PatternDialog.separator.NodeStyles=Estilos do n\u00f3
PatternDialog.sharp_bezier=B\u00e9zier afiado
PatternDialog.sharp_linear=Linear afiado
PatternDialog.undefined_font=Tipo de letra indefinida
accessories/plugins/ApplyFormatPlugin.properties_documentation=Apresenta um di\u00e1logo no qual os atributos do n\u00f3 e do limite padem ser modificados de uma vez s\u00f3.
accessories/plugins/ApplyFormatPlugin.properties_name=&Alterar formato ...
accessories/plugins/ApplyFormatPlugin.dialog.title=Alterar formato dos n\u00f3s

OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=Mover \u00e0 esquerda
OptionPanel.keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=Movee \u00e0 direita
OptionPanel.keystroke_accessories/plugins/FormatCopy.properties.properties_key=Copiar formato
OptionPanel.keystroke_accessories/plugins/FormatPaste.properties.properties_key=Colar formato
OptionPanel.keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=Inserir \u00edcone
OptionPanel.keystroke_accessories/plugins/NewParentNode.properties_key=Indentar n\u00f3s
OptionPanel.keystroke_accessories/plugins/SplitNode.properties_key=Dividir n\u00f3
# OptionPanel.keystroke_accessories/plugins/NodeNote.properties_key=Inserir uma nota
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=Dobrar um n\u00edvel
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=Desdobrar um n\u00edvel
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=Dobrar todos
OptionPanel.keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=Desdobrar todosl
OptionPanel.separator.others=Outros empacotamentos chave

PatternDialog.separator.General=Geral
PatternDialog.clear_all_setters=Trocar tudo
PatternDialog.clear_all_setters.tooltip=Activa ou desactiva todas as indica\u00e7\u00f5es de altera\u00e7\u00e3o.
# fc, 1.3.06:
accessories/plugins/ManagePatterns.dialog.title=Gerir padr\u00f5es...
accessories/plugins/ManagePatterns.not_found=O ficheiro padr\u00e3o n\u00e3o pode ser carregado.
accessories/plugins/ManagePatterns.properties_documentation=Altera os padr\u00f5es definidos em patterns.xml num editor. O resultado \u00e9 automaticamente guardado.
accessories/plugins/ManagePatterns.properties_name=Gerir padr\u00f5es...
# fc, 14.3.06:
PatternDialog.nodefontname.tooltip=nodefont.tooltip
PatternDialog.nodefontname=Tipo de letra do n\u00f3
PatternDialog.nodefontsize.tooltip=nodefont.tooltip
PatternDialog.nodefontsize=Tipo de letra do n\u00f3
PatternDialog.nodefontbold.tooltip=nodefont.tooltip
PatternDialog.nodefontbold=Letars a negrito
PatternDialog.nodefontitalic.tooltip=nodefont.tooltip
PatternDialog.nodefontitalic=Letras a it\u00e1lico
PatternDialog.separator.NodeFont=Tipo de letra do n\u00f3
# fc, 19.3.06:
ManagePatternsPopupDialog.remove=Remover padr\u00e3o
ManagePatternsPopupDialog.add=Adicionar novo padr\u00e3o
PatternDialog.patternname=Nome
PatternDialog.patternname.tooltip=Nome \u00fanico do padr\u00e3o
PatternNewNameProperty=Novo Padr\u00e3o
ManagePatternsPopupDialog.DuplicateNameMessage=Escolheu o mesmo nome duas vezes. Altere esse aspecto antes de fechar este di\u00e1logo.
PatternDialog.childpattern.tooltip=O padr\u00e3o seleccionado via ser aplicado a todos os descendentes.
PatternDialog.childpattern=Padr\u00e3o filho
ManagePatternsPopupDialog.Save=Guardar e voltar
PatternDialog.icon.tooltip=Se aplicado, o n\u00f3 exibir\u00e1 precisamente este \u00edcone.
PatternDialog.icon=\u00cdcone
PatternDialog.set_property_text=Alterar
PatternDialog.set_property_text.tooltip=Vazio: N\u00e3o mexa; Menos=Remover propriedades (definir valores por defeito); Mais=Alterar propriedades
accessories/plugins/AutomaticLayout.properties_StyleDialogTitle=Alterar padr\u00f5es
OptionPanel.accessories/plugins/AutomaticLayout.properties_PatternTabName=Padr\u00f5es de layout atom\u00e1tico
OptionPanel.separator.accessories/plugins/AutomaticLayout.properties_PatternSeparatorName=Padr\u00f5es
PatternToString.color=Cor
PatternToString.backgroundColor=Cor de fundo
OptionPanel.automaticFormat_level1=Formato do n\u00f3 de raiz
OptionPanel.automaticFormat_level2=1. Formato do n\u00edvel do n\u00f3
PatternToString.NodeFontSize=Tamanho das letras
OptionPanel.level1=Formato do n\u00f3 de raiz
OptionPanel.level2=1. Formato do n\u00edvel do n\u00f3
OptionPanel.level3=2. Formato do n\u00edvel do n\u00f3
OptionPanel.level4=3. Formato do n\u00edvel do n\u00f3
OptionPanel.level5=Formato de outros n\u00f3s
OptionPanel.automaticFormat_level=Estilos de layout autom\u00e1tico
# fc, 13.4.06:
ManagePatternsPopupDialog.duplicate=Duplicar padr\u00e3o
ManagePatternsPopupDialog.from_nodes=Criar padr\u00e3o a partir dos n\u00f3s seleccionados
# fc, 25.5.2006:
accessories/plugins/SaveAll.properties_documentation=Guardar todos os mapas abertos.
accessories/plugins/SaveAll.properties_name=Guardar &tudo
accessories/plugins/SaveAll.properties_save_all_cancelled=A opera\u00e7\u00e3o n\u00e3o foi conclu\u00edda com \u00eaxito.
# fc, 23.7.06
OptionPanel.loadLastMap=Abrir automaticamente o \u00faltimo mapa
OptionPanel.loadLastMap.tooltip=<html>Quando o FreeMind inicia, tenta abrir automaticamente o \u00faltimo mapa utilizado.</html>
# dan, whenever
use_rich_formatting = Utilizar formata\u00e7\u00e3o rica
use_plain_text = Utilizar Texto simples
# fc, 30.7.06:
FreeMind.progress.gettingPreferenceDirectories=A obter prefer\u00eancias de direct\u00f3rio...
FreeMind.progress.gettingPreferences=A obter prefer\u00eancias...
FreeMind.progress.updateLookAndFeel=Actualizar aspecto e estilos...
FreeMind.progress.createController=Criar controlador...
FreeMind.progress.settingPreferences=Definir prefer\u00eancias...
FreeMind.progress.propageteLookAndFeel=Propagar aspecto e estilos...
FreeMind.progress.createInitialMode=Criar Modo Inicial...
FreeMind.progress.startCreateController=Iniciar a cria\u00e7\u00e3o do controlador...
FreeMind.progress.loadMaps=Carregar Mapas...
FreeMind.progress.buildScreen=Criar ecr\u00e3...
FreeMind.progress.endStartup=Finalizar inicia\u00e7\u00e3o.
OptionPanel.tr=Tr
OptionPanel.level=N\u00edvel
# fc, 13.8.06:
map_not_saved=O mapa ainda n\u00e3o foi guardado.
# fc, 27.8.06:
plugins/TimeManagement.xml_Find=Procurar
plugins/TimeManagement.xml_Replace=Substituir
plugins/TimeManagement.xml_Select=Seleccionar
plugins/TimeManagement.xml_Export=Exportar n\u00f3s seleccionados
plugins/TimeManagement.xml_Replace_All=Substituir tudo
plugins/TimeManagement.xml_Replace_Selected=Substituir seleccionados
plugins/TimeManagement.xml_Goto=Ir para
plugins/TimeManagement.xml_Cancel=Cancelar
# fc, 2.9.06: 
automatically_save_message=O mapa foi guardado automaticamente (com o nome {0}) ...
plugins/ScriptingEngine.xml_documentation=Avalia todos os scripts contidos (ordem recursiva, mant\u00e9m o primeiro).
plugins/ScriptingEngine.xml_name=Avaliar
# fc, 4.9.06
OptionPanel.keystroke_plugins/ScriptingEngine.keystroke.evaluate=Avaliar
# fc, 6.9.06:
error_applying_template=Erro ao aplicar o modelo XSL.
# fc, 11.10.06:
accessories/plugins/NodeNote_jumpto.properties_documentation=Mudar para a janela da nota
accessories/plugins/NodeNote_jumpto.properties_name=Passar para o Editor de Notas
#accessories/plugins/NodeNote_jumpfrom.properties_documentation=Mudar para as notas anteriores no mindmap
#accessories/plugins/NodeNote_jumpfrom.properties_name=Deixar uma nota
# fc, 12.10.06
OptionPanel.max_tooltip_width=Comprimento da ToolTip
OptionPanel.max_tooltip_width.tooltip=<html>A dimens\u00e3o por defeito da tooltip em pixels.</html>
# fc, 13.10.06: renamed:
plugins/NodeList.xml_documentation=Mostra todos os n\u00f3s como lista pesquis\u00e1vel com filtros de propriedades.
# fc, 10.11.2006:
accessories/plugins/NodeNote_hide_show.properties_documentation=\u00c9 um atalho de menu para as setas da linha divisora.
accessories/plugins/NodeNote_hide_show.properties_name=Mostra/Oculta a janela de Notas
OptionPanel.keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=Passar para o Editor de Notas
OptionPanel.keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=Mostra/Oculta a janela de Notas
# aki 19.10.06: (TJI support)
accessories/plugins/ExportWithXSLT_Applet.properties_tji= O Quadro de Taregas Inclui Ficheiros
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_documentation=<html>Exporta as tarefas a partir do n\u00f3 TASKS para o n\u00f3 do m\u00f3dulo Taskjuggler. </html>
accessories/plugins/ExportWithXSLT_TASKSTJI.properties_name=Tarefas do n\u00f3 TASKS para o ficheiro TaskJuggler...
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_documentation=<html>Exporta recursos do n\u00f3 RESOURCES para o n\u00f3 do m\u00f3dulo Taskjuggler. </html>
accessories/plugins/ExportWithXSLT_RESOURCESTJI.properties_name=Recursos do n\u00f3 RESOURCES para o ficheiro TaskJuggler...
# fc, 14.12.2006: renamed:
plugins/NodeList.xml_name=Localizar e Substituir...
plugins/TimeManagement.xml_menu_actions=Ac\u00e7\u00f5es
# fc, 23.12.06:
plugins/TimeList.xml_Notes=Notas
# fc, 30.12.06:
accessories/plugins/SortNodes.properties_documentation=Lista alfabeticamente todos os descendentes de um n\u00f3.
accessories/plugins/SortNodes.properties_name=&Listar descendentes
# fc, 3.1.07:
OptionPanel.ar=Ar
# fc, 10.1.07:
plugins/TimeManagement.xml_WindowTitle_All_Nodes=Localizar & Substituir
plugins/ScriptEditor.xml_documentation=Permite criar scripts grandes no FreeMind.
plugins/ScriptEditor.xml_name=Editor de S&cripts...
# fc, 24.1.07:
plugins/ScriptEditor/window.title=Editor de Scripts
plugins/ScriptEditor.menu_actions=Ac\u00e7\u00f5es
plugins/ScriptEditor.run=Executar
plugins/ScriptEditor.exit=Sair
plugins/ScriptEditor/window.Result=Resultado: 

# SimplyHTML.properties
#
# resource bundle with strings for application SimplyHTML
# - English Language (default) -

# edit menu definition
simplyhtml.editLabel=Editar

# edit menu items
simplyhtml.undoLabel=Anular
simplyhtml.undoTip=anular
simplyhtml.redoLabel=Refazer
simplyhtml.redoTip=refazer
simplyhtml.cutLabel=Cortar
simplyhtml.cutTip=cortar
simplyhtml.copyLabel=Copiar
simplyhtml.copyTip=copiar
simplyhtml.pasteLabel=Colar
simplyhtml.pasteTip=colar
simplyhtml.selectAllLabel=Seleccionar tudo
simplyhtml.findReplaceLabel=Localizar & Substituir
simplyhtml.findReplaceTip=localizar & substituir

#insert menu definition
simplyhtml.insertTableLabel=Tabala...
# format menu definition
simplyhtml.formatLabel=Formatar

# format menu items
simplyhtml.fontLabel=Tipo de letra...
simplyhtml.fontTip=Formatar fonte...
simplyhtml.clearFormatLabel=Remover formata\u00e7\u00e3o
simplyhtml.clearFormatTip=Remover formata\u00e7\u00e3o
simplyhtml.fontBoldLabel=Negrito
simplyhtml.fontBoldImage=resources/bold.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontBoldTip=comutar negrito on/off
simplyhtml.fontItalicLabel=It\u00e1lico
simplyhtml.fontItalicImage=resources/italic.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontItalicTip=comutar it\u00e1lico on/off
simplyhtml.fontUnderlineLabel=Sublinhar
simplyhtml.fontUnderlineImage=resources/uline.gif
simplyhtml.fontUnderlineTip=comutar sublinhar on/off
simplyhtml.formatTableLabel=Tabela...
simplyhtml.formatTableTip=Formatar tabela
simplyhtml.toggleBulletsLabel=Lista com marcas on/off
simplyhtml.toggleBulletsTip=lista com marcas on/off
simplyhtml.toggleNumbersLabel=Lista numerada on/off
simplyhtml.toggleNumbersTip=lista numerada on/off
simplyhtml.formatListLabel=Lista...
simplyhtml.formatListTip=alterar o formato da lista
simplyhtml.formatParaLabel=Par\u00e1grafo...
simplyhtml.formatParaTip=Alterar o formato do par\u00e1grafo
simplyhtml.paraAlignLeftLabel=Alinhar \u00e0 esquerda
simplyhtml.paraAlignLeftTip=Define alinhamento do par\u00e1grafo \u00e0 esquerda
simplyhtml.paraAlignCenterLabel=Alinhar ao centro
simplyhtml.paraAlignCenterTip=Define alinhamento do par\u00e1grafo ao centro
simplyhtml.paraAlignRightLabel=Alinhar \u00e0 direita
simplyhtml.paraAlignRightTip=Define alinhamento do par\u00e1grafo \u00e0 direita

# table menu definition

# table menu items
simplyhtml.tableLabel=Tabela
simplyhtml.nextTableCellLabel=C\u00e9lula seguinte
simplyhtml.prevTableCellLabel=C\u00e9lula anterior
simplyhtml.insertTableRowLabel=Inserir linha
simplyhtml.insertTableColLabel=Inserir coluna
simplyhtml.appendTableRowLabel=Adicionar linha
simplyhtml.appendTableColLabel=Adicionar coluna
simplyhtml.deleteTableRowLabel=Eliminar linha
simplyhtml.deleteTableColLabel=Eliminar coluna

# help menu items 
simplyhtml.helpLabel=Ajuda
simplyhtml.aboutLabel=Acerca de SimplyHTML...

# About frame
simplyhtml.aboutFrameTitle=Acerca desta aplica\u00e7\u00e3o

# Font Dialog
simplyhtml.fontDialogTitle=Formatar tipo de letra

# Font panel
simplyhtml.uLineLabel=Sublinhar
simplyhtml.strikeLabel=Riscado
simplyhtml.previewLabel=Pr\u00e9-visualizar
simplyhtml.previewText=Pr\u00e9-visualizar texto
simplyhtml.familyLabel=Fam\u00edlia
simplyhtml.sizeLabel=Tamanho
simplyhtml.plainName=simples
simplyhtml.boldName=negrito
simplyhtml.italicName=it\u00e1lico
simplyhtml.boldItalicName=negrito it\u00e1lico
simplyhtml.styleLabel=Estilo
simplyhtml.effectLabel=Efeitos
simplyhtml.colorLabel=Cor
simplyhtml.foregroundLabel=Primeiro plano:
simplyhtml.backgroundLabel=Fundo:
simplyhtml.noLineLabel=nenhum

# Paragraph style panel
simplyhtml.textIndentLabel=Indentar:
simplyhtml.alignLabel=Alinhamento:
simplyhtml.alignLeft=esquerda
simplyhtml.alignCenter=centro
simplyhtml.alignRight=direita
simplyhtml.valignLabel=Alinhamento Vert.:
simplyhtml.valignTop=em cima
simplyhtml.valignMiddle=ao centro
simplyhtml.valignBottom=em baixo
simplyhtml.valignBaseline=na linha

# Margin panel
simplyhtml.marginLabel=Exterior
simplyhtml.paddingLabel=Interior

# Table dialog
simplyhtml.tableDialogTitle=Formato da tabela
simplyhtml.tablePanelTitle=Formato da tabela
simplyhtml.cellPanelTitle=Formato da c\u00e9lula
simplyhtml.tableWidthLabel=Largura:
simplyhtml.tableBgColLabel=Cor de fundo:
simplyhtml.cellMarginTabLabel=Margem
simplyhtml.cellBorderTabLabel=Limites
simplyhtml.borderWidthLabel=Largura
simplyhtml.borderColorLabel=Cor:
simplyhtml.thisCellRangeLabel=esta c\u00e9lula
simplyhtml.thisColRangeLabel=esta coluna
simplyhtml.thisRowRangeLabel=esta linha
simplyhtml.allCellsRangeLabel=todas as c\u00e9lulas
simplyhtml.applyCellAttrLabel=Aplicar a
simplyhtml.cellGenTabLabel=Geral

# Paragraph style dialog
simplyhtml.paraStyleDialogTitle=Estilo de par\u00e1grafo
simplyhtml.fontTabLabel=Tipo de letra
simplyhtml.paraTabLabel=Par\u00e1grafo

# Tag names
simplyhtml.cTagNamePara=Par\u00e1grafo
simplyhtml.cTagNameHead1=Heading 1
simplyhtml.cTagNameHead2=Heading 2
simplyhtml.cTagNameHead3=Heading 3
simplyhtml.cTagNameHead4=Heading 4
simplyhtml.cTagNameHead5=Heading 5
simplyhtml.cTagNameHead6=Heading 6
simplyhtml.cTagNameLink=Link
simplyhtml.cTagNameUL=Lista n\u00e3o ordenada
simplyhtml.cTagNameOL=Lista ordenada

# List dialog
simplyhtml.listDialogTitle=Formatar lista
simplyhtml.listTypeLabel=Tipo:
simplyhtml.listPositionLabel=Posi\u00e7\u00e3o:
simplyhtml.listIndentTitle=Indentar:
simplyhtml.listTypeNone=nenhum
simplyhtml.listTypeDecimal=1.,2.,3.,4.
simplyhtml.listTypeLowerRoman=i.,ii.,iii.,iv.
simplyhtml.listTypeUpperRoman=I.,II.,III.,IV.
simplyhtml.listTypeLowerAlpha=a.,b.,c.,d.
simplyhtml.listTypeUpperAlpha=A.,B.,C.,D.
simplyhtml.listTypeDisc=s\u00edmbolo de ficheiro como marcador
simplyhtml.listTypeCircle=marcador redondo
simplyhtml.listTypeSquare=marcador quadrado
simplyhtml.listPosInside=dentro
simplyhtml.listPosOutside=fora

# Find & replace dialog
simplyhtml.findReplaceDialogTitle=Localizar & Substituir
simplyhtml.findNext=Localizar seguinte...
simplyhtml.searchFromStart=Procurar desde o in\u00edcio
simplyhtml.searchDown=Procurar abaixo
simplyhtml.wholeWordsOnly=Apenas palavras inteiras
simplyhtml.searchUp=Procurar acima
simplyhtml.matchCase=Coincidir
simplyhtml.replaceWith=Substituir por:
simplyhtml.textToFind=Texto a procurar:
simplyhtml.replace=Substituir...
simplyhtml.noMoreOccurrencesFound=n\u00e3o foram encontradas (mais) ocorr\u00eancias
simplyhtml.allOccurrencesReplaced=Todas as ocorr\u00eancias substitu\u00eddas
simplyhtml.replaceThisQuery=substituir estas ocorr\u00eancias por
simplyhtml.replaceYes=Sim
simplyhtml.replaceNo=N\u00e3o
simplyhtml.replaceAll=Tudo
simplyhtml.replaceDone=Feito

# Error messages
simplyhtml.unableToUndoError=Imposs\u00edvel anular:
simplyhtml.unableToRedoError=Imposs\u00edvel refazer:
simplyhtml.unableToOpenFileError=O ficheiro n\u00e3o pode ser aberto

# Miscellaneous text
simplyhtml.imageFileDesc=Ficheiros de imagem
simplyhtml.defaultDocName=Sem nome
simplyhtml.cancelBtnName=Cancelar
simplyhtml.closeBtnName=Fechar
simplyhtml.okBtnName=OK
simplyhtml.leftLabel=esquerda:
simplyhtml.rightLabel=direita:
simplyhtml.topLabel=em cima:
simplyhtml.bottomLabel=em baixo:
simplyhtml.insertTableTitle=inserir Tabela
simplyhtml.insertTableMsg=Quantas colunas?
simplyhtml.close=Fechar
simplyhtml.standardStyleName=standard
simplyhtml.styleNameInputTitle=Guardar estilo
simplyhtml.styleNameInputText=Nome do novo estilo?
simplyhtml.newStyleDefaultName=novo estilo
simplyhtml.docTitleTitle=Editar T\u00edtulo do Documento
simplyhtml.docTitleQuery=T\u00edtulo:
simplyhtml.layoutTabTitle=Vista de Layout
simplyhtml.htmlTabTitle=Ver c\u00f3digo HTML

#fc, 14.2.07:
ScriptEditorPanel.changed_cancel=Os scripts foram alterados. Confirma o abandono destas altera\u00e7\u00f5es?

# fc, 2.3.07:
OptionPanel.separator.mouse_wheel=Roda do rato
OptionPanel.wheel_velocity=Velocidade
OptionPanel.wheel_velocity.tooltip=Um valor alto resulta num movimento mais r\u00e1pido efeito dos movimentos da roda do rato no mapa.

# fc, 15.5.07:
accessories/plugins/NodeHistoryBack.properties_name=Retroceder
accessories/plugins/NodeHistoryBack.properties_documentation=Volta atr\u00e1s na cadeia seleccionada
accessories/plugins/NodeHistoryForward.properties_name=Avan\u00e7ar
accessories/plugins/NodeHistoryForward.properties_documentation=Avan\u00e7a na cadeia seleccionada

# fc, 25.5.07:
OptionPanel.use_tabbed_pane.tooltip=Se seleccionados os mapas s\u00e3o exibidos em separadores (como no FireFox :-) ).
OptionPanel.use_tabbed_pane=Utilizar Separadores

# fc, 11.6.07:
accessories/plugins/ExportWithTWiki.properties_name=Como TWiki...
accessories/plugins/ExportWithTWiki.properties_documentation=Exporta o mapa como um documento TWiki.
accessories/plugins/ExportWithTWiki.properties=Ficheiro TWiki (*.twi)

# fc, 31.7.07
really_remove_node=Confirma apagar o(s) n\u00f3(s)?
confirmation=Confirma\u00e7\u00e3o
OptionalDontShowMeAgainDialog.dontShowAgain=&N\u00e3o voltar a perguntar.
OptionalDontShowMeAgainDialog.rememberMyDescision=&Recordar a minha decis\u00e3o.
OptionalDontShowMeAgainDialog.cancel=&N\u00e3o
OptionalDontShowMeAgainDialog.ok=&Sim
OptionPanel.gl=Gl
OptionPanel.separator.resources_notifications=Confirma\u00e7\u00f5es
OptionPanel.delete_nodes_without_question=Eliminar os n\u00f3s sem confirma\u00e7\u00e3o?
OptionPanel.delete_nodes_without_question.tooltip=Se assinalar esta caixa de verifica\u00e7\u00e3o, os n\u00f3s ser\u00e3o eliminados sem confirma\u00e7\u00e3o. Pode causar perdas de informa\u00e7\u00e3o se pressionado sem inten\u00e7\u00e3o.

edit.decision=HTML Editor
edit.edit_rich_text=Quer utilizar formata\u00e7\u00f5es como negrito e it\u00e1lico?
OptionPanel.remind_use_rich_text_in_new_long_nodes=Utilizar formata\u00e7\u00e3o nos n\u00f3s
OptionPanel.remind_type_of_new_nodes.tooltip=<html>"Perguntar" perguntar-lhe-\u00e1 (utilizar na d\u00favida).<br>"Sim" mostra o editor de Rich Text.<br>"N\u00e3o" mostra o editor de texto simples.</html>
OptionPanel.ask=Pergunte

OptionPanel.standardselectednodetextcolor.tooltip=
# lv 9.11.07
apply=Aplicar
plugins/latex/LatexNodeHook.properties_name=&Latex
plugins/latex/LatexNodeHook.properties_documentation = <html>F\u00f3rmula Latex</html>
plugins/latex/LatexNodeHook.editorTitle =Editor, fechar para aceitar
accessories/plugins/SplitNode.properties_documentation = <html>O n\u00f3 est\u00e1 dividido*</html>
accessories/plugins/SplitNode.properties_name =Dividir o n\u00f3
selection_as_rectangle=Mostra a selec\u00e7\u00e3o como rect\u00e2ngulo on/off
OptionPanel.standarddrawrectangleforselection=Mostrar a selec\u00e7\u00e3o como rect\u00e2ngulo
OptionPanel.standarddrawrectangleforselection.tooltip=<html>Assinalar o n\u00f3s seleccionados usando um rect\u00e2ngulo.</html>
OptionPanel.standardnodetextcolor=Cor standard do n\u00f3
OptionPanel.printonwhitebackground=<html>Fundo branco para impress\u00e3o</html>
OptionPanel.separator.selection_colors=Cores da selec\u00e7\u00e3o
OptionPanel.standardselectednoderectanglecolor=Cor do rect\u00e2ngulo de selec\u00e7\u00e3o
OptionPanel.standardselectednoderectanglecolor.tooltip=<html>A cor standard do rect\u00e2ngulo que assinala os n\u00f3s seleccionados. Em nota\u00e7\u00e3o html (#RRGGBB em valores hex) </html>

really_convert_to_current_version2=<html>O mapa de conceitos que est\u00e1 a tentar abrir foi criado numa vers\u00e3o anterior do FreeMind, guardado num formato antigo.<br/>FreeMind vai tentar convert\u00ea-lo no formato actual. <br/>Depois de convertido e guardado no formato actual do FreeMind, n\u00e3o ser\u00e1 poss\u00edvel abrir o mapa de conceitos nas vers\u00f5es anteriores.<br/>Pretende que o FreeMind converta e abra o mapa de conceitos?</html>
OptionPanel.eu=Eu
