# by documan
about = N\u00e9vjegy
about_text = FreeMind, k\u00e9sz\u00edtette Joerg Mueller\nC\u00e9lja az \u00d6tlet-T\u00e9rk\u00e9pez\u00e9s m\u00f3dszer alkalmaz\u00e1sa a Hum\u00e1n-Komputerek vil\u00e1g\u00e1ban.\nCopyright (C) 2000-2010 Joerg Mueller <joemuell@informatik.uni-freiburg.de>\nEz a program egy ingyenes szoftver (GPL)\nHonlap: http://freemind.sourceforge.net/\nJ\u00f3 sz\u00f3rakoz\u00e1st!\nVerzi\u00f3sz\u00e1m:
antialias_all = Mindent sim\u00edtson
antialias_edges = Sim\u00edtsa az \u00e9leket
antialias_none = Ne sim\u00edtson
background = H\u00e1tt\u00e9r
bezier = B\u00e9zier
blend_color = Kit\u00f6lt\u00e9s sz\u00edne
bold = F\u00e9lk\u00f6v\u00e9r
boldify_branch = F\u00e9lk\u00f6v\u00e9r\u00edt\u00e9s
cloud = Felh\u0151
cloud_color = Felh\u0151 Sz\u00edne
branch = \u00c1g
bubble = Bubor\u00e9k
cancel = M\u00e9gsem
cannot_join_nodes_with_children = Az elemeket nem lehet a gyermekeikkel egyes\u00edteni
center = K\u00f6z\u00e9pre
close = Bez\u00e1r\u00e1s
copy = M\u00e1sol\u00e1s
copy_single = Egyetlen m\u00e1sol\u00e1sa
cut = Kiv\u00e1g\u00e1s
decrease_branch_font_size = Kisebb bet\u0171
decrease_node_font_size = Kisebb bet\u0171
documentation = Dokument\u00e1ci\u00f3
edge = Keret
edge_color = Keret sz\u00edne
edge_width_parent = Sz\u00fcl\u0151
edge_width_thin = V\u00e9kony
edit = Szerkeszt\u00e9s
edit_link_manually = Link szerkeszt\u00e9se k\u00e9zileg
edit_long_node = Hossz\u00fa elem szerkeszt\u00e9se
enter_base_url = Most relat\u00edv linkeket fogok beilleszteni. K\u00e9rlek, add meg a b\u00e1zis URL-t.
enter_confirms = Az Enterrel meger\u00f5s\u00edted
#export_branch = \u00c1g export\u00e1l\u00e1sa
export_branch_to_html = \u00c1g Export\u00e1l\u00e1sa HTML-k\u00e9nt
export_to_html = Export\u00e1l\u00e1s HTML-k\u00e9nt
extension_menu = Fizikai St\u00edlus
file = F\u00e1jl
file_not_found = A(z) $1 f\u00e1jl nem tal\u00e1lhat\u00f3
find = Keres\u00e9s
find_what = Keresend\u0151
find_next = K\u00f6vetkez\u0151
fold = Behajt\u00e1s
follow_link = Ugr\u00e1s a link alapj\u00e1n
font = Bet\u0171
fork = El\u00e1gaz\u00e1s
help = S\u00fag\u00f3
html_export_based_on_headings = HTML Export\u00e1l\u00e1s - A fejl\u00e9cek alapj\u00e1n
html_export_no_folding = HTML Export\u00e1l\u00e1s - Behajt\u00e1s n\u00e9lk\u00fcl
html_export_fold_currently_folded = HTML Export\u00e1l\u00e1s - A jelenlegi hajt\u00e1sok alapj\u00e1n
html_export_fold_all = HTML Export\u00e1l\u00e1s - Mindet behajtva
# Daniel Polansky: This way of maintaining icon text
# will ultimately lead to unbearable overheads.
icon_menu = Ikonok
icon_help = K\u00e9rd\u00e9s
icon_messagebox_warning = Fontos
icon_idea = \u00d6tlet
icon_button_ok = Rendben
icon_button_cancel = Nincs Rendben
icon_back = Vissza
icon_forward = El\u0151re
icon_attach = N\u00e9zz ide
icon_ksmiletris = Boldog vagyok
icon_clanbomber = Vesz\u00e9lyes
icon_desktop_new = Nem elfelejteni
icon_flag = Z\u00e1szl\u00f3
icon_gohome = Otthon
icon_kaddressbook = Telefon
icon_knotify = Zene
icon_korn = Postal\u00e1da
icon_Mail = Posta
icon_password = Kulcs
icon_pencil = Jobban kidolgozni
icon_stop = Meg\u00e1llj
icon_wizard = Var\u00e1zslat
icon_xmag = Megbesz\u00e9lni
icon_bell = Eml\u00e9keztet\u0151
icon_bookmark = Kiv\u00e1l\u00f3
icon_penguin = Linux
icon_licq = Sz\u00e9p
import = Import\u00e1l\u00e1s
import_branch = \u00c1g import\u00e1l\u00e1sa
import_explorer_favorites = A b\u00f6ng\u00e9sz\u00f5 kedvenceinek import\u00e1l\u00e1sa
import_folder_structure = K\u00f6nyvt\u00e1rszerkezet import\u00e1l\u00e1sa
import_linked_branch = Linkelt \u00e1g import\u00e1l\u00e1sa
import_linked_branch_without_root = Import\u00e1l\u00e1s gy\u00f6k\u00e9relem n\u00e9lk\u00fcl
increase_branch_font_size = Nagyobb bet\u0171
increase_node_font_size = Nagyobb bet\u0171
italic = D\u0151lt
italicise_branch = D\u0151ltt\u00e9
join_nodes = Elemek egyes\u00edt\u00e9se
license = Licensz
license_text = FreeMind - Egy program az elmet\u00e9rk\u00e9pek olvas\u00e1s\u00e1hoz \u00e9s k\u00e9sz\u00edt\u00e9s\u00e9hez\nCopyright (C) 2000-2010  Joerg Mueller <joergmueller@bigfoot.com>\nR\u00e9szletek\u00e9rt l\u00e1sd a COPYING f\u00e1jlt.\n\nEz a program egy ingyenes szoftver; a m\u00e1sodk\u00e9zbeli terjeszt\u00e9se/vagy\nm\u00f3dos\u00edt\u00e1sa a GNU General Public License alapj\u00e1n lehets\u00e9ges,\namint azt a Free Software Foundation el\u00f5\u00edrja; ak\u00e1r a licensz 2-es verzi\u00f3ja\n, ak\u00e1r b\u00e1rmelyik k\u00e9s\u00f5bbi v\u00e1ltozata.\n\nA program azzal a rem\u00e9nnyel lett kiadva, hogy j\u00f3l m\u00fbk\u00f6dik,\nazonban SEMMILYEN GARANCIA NEM J\u00c1R HOZZ\u00c1; bele\u00e9rtve a \nMERKANTILIT\u00c1SI vagy a GYAKORLATI c\u00e9l\u00fa felhaszn\u00e1l\u00e1st.  L\u00e1sd a\nGNU General Public License szerz\u0151d\u00e9st a r\u00e9szletek\u00e9rt.\n\nA programmal egy\u00fctt egy p\u00e9ld\u00e1nyt kapt\u00e1l a GNU General Public License szerz\u00f5d\u00e9sb\u00f5l,\namennyiben nem, \u00edrj a Free Software\nFoundation sz\u00e1m\u00e1ra a k\u00f6v. c\u00edmre: Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
linear = V\u00edzszintes
locking_failed_by_open = A(z) $1 t\u00e9rk\u00e9p lez\u00e1r\u00e1sa sikertelen volt. Megnyitom csak-olvashat\u00f3k\u00e9nt.
locking_failed_by_save_as = A(z) $1 t\u00e9rk\u00e9p lez\u00e1r\u00e1sa sikertelen volt. A Ment\u00e9s ez\u00e9rt le lett \u00e1ll\u00edtva.
locking_old_lock_removed = A(z) $1 t\u00e9rk\u00e9pet $2 m\u00e1r lez\u00e1rta. A z\u00e1r el lett t\u00e1vol\u00edtva, mivel m\u00e1r nem \u00e9rv\u00e9nyes.
map_already_exists = A t\u00e9rk\u00e9p m\u00e1r l\u00e9tezik. Szeretn\u00e9d fel\u00fcl\u00edrni?
map_corrupted = A t\u00e9rk\u00e9p hib\u00e1s. \u00c9rdekelnek a r\u00e9szletek?
map_locked_by_open = A(z) $1 t\u00e9rk\u00e9pet m\u00e1r $2 is szerkeszti. Megnyitom csak-olvashat\u00f3k\u00e9nt.
map_locked_by_save_as = A(z) $1 t\u00e9rk\u00e9pet m\u00e1r $2 is szerkeszti. A Ment\u00e9s ez\u00e9rt le lett \u00e1ll\u00edtva.
mindmap = T\u00e9rk\u00e9p
mindmaps = T\u00e9rk\u00e9pek
mindmaps_desc = T\u00e9rk\u00e9pek (*.mm)
mode_na = Az \u00fczemm\u00f3d nem el\u00e9rhet\u00f5
mode_status=Az \u00fczemm\u00f3d \u00e1t lett \u00e1ll\u00edtva - {0} \u00fczemm\u00f3d
mode_title =FreeMind - {0} \u00fczemm\u00f3d
modes = M\u00f3dok
move_to_root = \u00c1thelyez\u00e9s a gy\u00f6k\u00e9rhez
new = \u00daj
new_child = \u00daj gyerek elem
new_mindmap = \u00daj Elmet\u00e9rk\u00e9p
new_node = \u00daj elem
new_sibling_behind = \u00daj testv\u00e9r elem
new_sibling_before = \u00daj el\u00f5z\u00f5 testv\u00e9r elem
next_map = K\u00f6vetkez\u0151 t\u00e9rk\u00e9p
no = Nem
node = Elem
node_changed_discard_changes = Megv\u00e1ltoztattad az elemet. Szeretn\u00e9d elvetni a v\u00e1ltoztat\u00e1sokat?
node_color = Elem Sz\u00edne
node_down = Elem le
node_up = Elem fel
nonboldify_branch = F\u00e9lk\u00f6v\u00e9r ki
nonitalicise_branch = D\u00f5lt ki
normal = Norm\u00e1l
no_found_from = Nem tal\u00e1lhat\u00f3 "$1" itt: "$2".
no_more_found_from = Nem tal\u00e1lhat\u00f3 t\u00f6bb "$1" itt: "$2".
no_previous_find = Nem tal\u00e1lhat\u00f3 el\u00f5z\u00f5.
not_saved_for_link_error = Miel\u00f5tt linket v\u00e1laszthatn\u00e1l a f\u00e1jlv\u00e1laszt\u00f3b\u00f3l, a t\u00e9rk\u00e9pet el kell menteni!
open = Megnyit\u00e1s
page = Oldalbe\u00e1ll\u00edt\u00e1s...
paste = Beilleszt\u00e9s
new_node_as_sibling_not_possible_for_the_root = A gy\u00f6k\u00e9r elemnek nem hozhat\u00f3 l\u00e9tre testv\u00e9r eleme
preferences = Be\u00e1ll\u00edt\u00e1sok
previous_map = El\u00f5z\u00f5 T\u00e9rk\u00e9p
print = Nyomtat\u00e1s

print_dialog = Nyomtat\u00e1s...

quit = Kil\u00e9p\u00e9s
remove_node = Elem elt\u00e1vol\u00edt\u00e1sa
read_only = Csak olvashat\u00f3
repair_link = Link jav\u00edt\u00e1sa
repair_link_question = Nem lehet bet\u00f6lteni a linkelt t\u00e9rk\u00e9pet. Kijav\u00edtod a linket k\u00e9zileg?
save = Ment\u00e9s
save_as = Ment\u00e9s mint
save_failed = A(z) $1 t\u00e9rk\u00e9p ment\u00e9se sikertelen volt.
save_unsaved = Ments\u00fck a k\u00f6vetkez\u00f5 elmet\u00e9rk\u00e9pet? :
saved = Mentve
scheme_evaluate = Hozz\u00e1rendel!
select_favorites_folder = V\u00e1laszd ki a mapp\u00e1t, ahol a kedvencek tal\u00e1lhat\u00f3ak
select_folder_for_importing = V\u00e1laszd ki az import\u00e1land\u00f3 mapp\u00e1t
set_image_by_filechooser = K\u00e9p be\u00e1ll\u00edt\u00e1sa (F\u00e1jl#v\u00e1laszt\u00f3 vagy Link)
set_link_by_filechooser = Link be\u00e1ll\u00edt\u00e1sa (F\u00e1jlv\u00e1laszt\u00f3)
set_link_by_textfield = Link be\u00e1ll\u00edt\u00e1sa (Sz\u00f6vegmez\u00f5)
sharp_bezier = \u00c9les b\u00e9zier
sharp_linear = \u00c9les line\u00e1ris
split = Sz\u00e9tv\u00e1g\u00e1s
style = St\u00edlus
toggle_bold_branch = F\u00e9lk\u00f6v\u00e9r ki/be
toggle_children_folded = Gyerek (Ki/be)hajt\u00e1sa
toggle_folded = Behajt\u00e1s ki/be
toggle_italic_branch = D\u00f5lt ki/be
toggle_menubar = Men\u00fcsor ki/be
toggle_toolbar = Eszk\u00f6zt\u00e1r ki/be
toggle_left_toolbar = Baloldali eszk\u00f6zt\u00e1r ki/be
underline = Al\u00e1h\u00faz\u00e1s
unfold = Kihajt\u00e1s
url_error = Az URL hib\u00e1s form\u00e1tum\u00fa!
url_load_error = Nem lehet a t\u00e9rk\u00e9pet err\u00f5l az URL-r\u00f5l bet\u00f6lteni:
width = Sz\u00e9less\u00e9g
yes = Igen
zoom_in = Nagy\u00edt\u00e9s
zoom_out = Kicsiny\u00edt\u00e9s
remove_last_icon = Utols\u00f3 ikon elt\u00e1vol\u00edt\u00e1sa
remove_all_icons = \u00d6sszes ikon elt\u00e1vol\u00edt\u00e1sa
lots_of_links_warning = Egyszerre sok linket szeretn\u00e9l l\u00e9trehozni egy adott elemhez. T\u00e9nyleg szeretn\u00e9d l\u00e9trehozni ezeket a linkeket?
remove_arrow_link = Ny\u00edl link elt\u00e1vol\u00edt\u00e1sa
arrow_link_color = Ny\u00edl link sz\u00edne
follow_link = Ugr\u00e1s:
user_defined_zoom = Tetsz\u00f5leges.
user_defined_zoom_status_bar = A nagy\u00edt\u00e1si \u00e9rt\u00e9k az \u00e1ltalad v\u00e1lasztott {0}%-ra lett \u00e1ll\u00edtva.
# new from 14.12.2003, fc
FAQ = GYIK
# new from 20.12.2003, fc
printing_settings = Nyomtat\u00e1s m\u00e9retez\u00e9se
fit_to_page = F\u00e9rjen el egy oldalon
user_zoom = Nyomtatand\u00f3 nagy\u00edt\u00e1si \u00e9rt\u00e9k (0.0 - 2.0):
ok = Rendben
# changed from 23.1.2004, fc.
selection_method_by_click = Klikk a kijel\u00f6l\u00e9shez
selection_method_direct = R\u00e1mutat\u00e1s a kijel\u00f6l\u00e9shez
#new from 30.08.2004, Dimitri
combined = Kombin\u00e1lt
as_parent = Sz\u00fcl\u0151k\u00e9nt
# added at 2.5.2004, fc:
undo=Visszavon\u00e1s
redo=\u00dajra
delete_child=Elem t\u00f6rl\u00e9se
# added at 22.5.2004, fc:
most_recent_files=Legut\u00f3bbi f\u00e1jlok
menu_view=N\u00e9zet
menu_navigate=Navig\u00e1l\u00e1s
menu_format=Form\u00e1tum
menu_extras=Eszk\u00f6z\u00f6k
menu_insert=Beilleszt\u00e9s
edge_width = Keret sz\u00e9less\u00e9ge
edge_style = Keret st\u00edlusa
menu_file_import = Import\u00e1l\u00e1s
menu_file_export = Export\u00e1l\u00e1s
edit_node = Elem szerkeszt\u00e9se
# added at 5.6.2004, fc:
node_background_color = Elem h\u00e1tt\u00e9rsz\u00edne
# added at 25.8.2004, fc:
choose_edge_color = V\u00e1laszd ki a keret sz\u00edn\u00e9t:
# added at 27.8.2004, fc:
underlined = Al\u00e1h\u00faz\u00e1s
font_size = bet\u0171m\u00e9ret
font_family = bet\u0171csal\u00e1d
# add at 16.9.2004, fc:
import_linked_branch_no_link=A kijel\u00f6lt elemek nem tartalmaznak export\u00e1lhat\u00f3 linkeket.
# added at 09.10.2004
add_link=Grafikus link hozz\u00e1ad\u00e1sa
less_than_two_selected_nodes=Linkek l\u00e9trehoz\u00e1s\u00e1hoz legal\u00e1bb k\u00e9t elemet kell kijel\u00f6ln\u00f6d.
choose_node_background_color=V\u00e1laszd ki az elem h\u00e1tt\u00e9rsz\u00edn\u00e9t:
choose_node_color=V\u00e1laszd ki az elem sz\u00edn\u00e9t:
choose_background_color=V\u00e1laszd ki a h\u00e1tt\u00e9rsz\u00ednt:
choose_cloud_color=V\u00e1laszd ki a felh\u00f5sz\u00ednt:
change_arrows_in_arrow_link=Ny\u00edl linkek nyilacsk\u00e1inak v\u00e1ltoztat\u00e1sa
add_local_link=Helyi hiperlink hozz\u00e1ad\u00e1sa
link_not_available_any_more=A link m\u00e1r nem \u00e9rv\u00e9nyes. A k\u00f6zbens\u0151 elem t\u00f6r\u00f6lve lett.
file_already_exists = A(z) {0} f\u00e1jl m\u00e1r l\u00e9tezik. Szeretn\u00e9d fel\u00fcl\u00edrni azt?
error_creating_directory=Nem lehetett l\u00e9trehozni a k\u00f6nyvt\u00e1rat az export\u00e1l\u00e1shoz.
export_svg_text=Scalable vector graphic (SVG)
export_pdf_text=Portable document format (PDF)
goto_link_node_action=Ugr\u00e1s linkre
#fc, 14.11.2004:
undefined_error=V\u00e1ratlan hiba l\u00e9pett fel. K\u00e9rlek, pr\u00f3b\u00e1ld meg jelenteni a hib\u00e1t.
cannot_add_parent_diff_parents=Ehhez a funkci\u00f3hoz az elemeknek k\u00f6z\u00f6s sz\u00fcl\u00f5j\u00fck kell hogy legyen.
cannot_add_parent_to_root=A gy\u00f6k\u00e9r elem nem adhat\u00f3 hozz\u00e1 egy \u00faj sz\u00fcl\u00f5h\u00f6z.
no_format_copy_before_format_paste=Nem tudsz form\u00e1tumot beilleszteni, am\u00edg nem m\u00e1solt\u00e1l ki egyet.
#fc, 15.11.2004:
accessories/plugins/AutomaticLayout.properties_documentation=<html>A t\u00e9rk\u00e9p megjelen\u00e9s\u00e9t jav\u00edtja. <br>K\u00e9rlek, ezt csak a gy\u00f6k\u00e9r elemen alkalmazd \u00e9s ut\u00e1n pr\u00f3b\u00e1lj n\u00e9h\u00e1ny gyerek elemet hozz\u00e1adni a t\u00e9rk\u00e9phez.<br> Az els\u0151 szint fekete, a m\u00e1sodik k\u00e9k lesz, stb..</html>
accessories/plugins/AutomaticLayout.properties_name=Automatikus megjelen\u00edt\u00e9s
accessories/plugins/BlinkingNodeHook.properties_documentation=<html>Ez egy dem\u00f3 c\u00e9lokat szolg\u00e1l\u00f3 java b\u0151v\u00edtm\u00e9ny. L\u00e9gy \u00f3vatos. Ne alkalmazd t\u00fals\u00e1gosan sok elemen, \u00e9s <strong>ne haszn\u00e1ld k\u00e9tszer vagy m\u00e1s b\u0151v\u00edtm\u00e9nyekkel egy\u00fctt ugyanazon az elemen.</strong></html>
accessories/plugins/BlinkingNodeHook.properties_name=Villog\u00f3 m\u00f3d
accessories/plugins/CreationModificationPlugin.properties_documentation=<html>Ez egy jython b\u00f5v\u00edtm\u00e9ny, amely folyamatosan figyeli az elemek l\u00e9trehoz\u00e1si \u00e9s m\u00f3dos\u00edt\u00e1si idej\u00e9t.</html>
accessories/plugins/CreationModificationPlugin.properties_name=M\u00f3dos\u00edt\u00e1si id\u00f5k megjelen\u00edt\u00e9se
accessories/plugins/ExportToImage_PNG.properties_documentation=A t\u00e9rk\u00e9pet a jelenlegi behajt\u00e1sok alapj\u00e1n PNG-k\u00e9pk\u00e9nt export\u00e1lja.
accessories/plugins/ExportToImage_PNG.properties_name=PNG-Export\u00e1l\u00e1s
accessories/plugins/ExportToImage_JPEG.properties_documentation=A t\u00e9rk\u00e9pet a jelenlegi behajt\u00e1sok alapj\u00e1n JPEG-k\u00e9pk\u00e9nt export\u00e1lja.
accessories/plugins/ExportToImage_JPEG.properties_name=JPEG-Export\u00e1l\u00e1s
accessories/plugins/ExportWithXSLT.properties_documentation=Ez egy egyedi export\u00e1l\u00e1si lehet\u00f5s\u00e9g XSLT szkriptek haszn\u00e1lat\u00e1val.
accessories/plugins/ExportWithXSLT.properties_name=Export\u00e1l\u00e1s XSLT haszn\u00e1lat\u00e1val
accessories/plugins/ExportWithXSLT_HTML.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML.properties_name=Export\u00e1l\u00e1s XHTML-k\u00e9nt (JavaScript verzi\u00f3)
accessories/plugins/ExportWithXSLT_HTML3.properties_documentation=
accessories/plugins/ExportWithXSLT_HTML3.properties_name=Export\u00e1l\u00e1s XHTML-k\u00e9nt (m\u00e1sik verzi\u00f3, felh\u00f5kkel \u00e9s linkekkel)
accessories/plugins/FitToPage.properties_documentation=Ez egy egyszer\u00fb java oszt\u00e1ly, ami teszteli a t\u00e9rk\u00e9p egyes lehet\u00f5s\u00e9geit
accessories/plugins/FitToPage.properties_name=Igaz\u00edt\u00e1s az oldal m\u00e9ret\u00e9hez
accessories/plugins/FormatCopy.properties_documentation=<html>Kim\u00e1solja egy elem form\u00e1tum\u00e1t.</html>
accessories/plugins/FormatCopy.properties_name=Form\u00e1tum m\u00e1sol\u00e1sa
accessories/plugins/FormatPaste.properties_documentation=<html>Beilleszti a kim\u00e1solt form\u00e1tumot.</html>
accessories/plugins/FormatPaste.properties_name=Form\u00e1tum beilleszt\u00e9se
accessories/plugins/FormularEditor.properties_documentation=<html>Egy egyszer\u00fb szerkeszt\u00f5 seg\u00edts\u00e9g\u00e9vel szerkeszti az aktu\u00e1lis elem form\u00e1tum\u00e1t.</html>
accessories/plugins/FormularEditor.properties_name=
accessories/plugins/IconSelectionPlugin.properties_documentation=<html>Ez egy java b\u00f5v\u00edtm\u00e9ny az ikon kiv\u00e1laszt\u00e1shoz.</html>
accessories/plugins/IconSelectionPlugin.properties_name=Ikon kiv\u00e1laszt\u00e1sa
accessories/plugins/NewParentNode.properties_documentation=<html>Minden kijel\u00f6lt elem \u00faj sz\u00fcl\u00f5 al\u00e1 ker\u00fcl.</html>
accessories/plugins/NewParentNode.properties_name=\u00daj sz\u00fcl\u00f5 elem
accessories/plugins/NodeNote.properties_documentation=<html>Egy egyszer\u00fb szerkeszt\u00f5 seg\u00edts\u00e9g\u00e9vel szerkeszti az aktu\u00e1lis elemet.</html>
accessories/plugins/NodeNote.properties_name=Megjegyz\u00e9s
accessories/plugins/PMCalculation.properties_documentation=<html>Kisz\u00e1molja a k\u00fcl\u00f6nb\u00f6z\u00f5 feladatok munkaig\u00e9ny\u00e9t.</html>
accessories/plugins/PMCalculation.properties_name=PMKalkul\u00e1ci\u00f3
accessories/plugins/RevisionPlugin.properties_documentation=<html>Megjel\u00f6li minden v\u00e1ltoztatott elem h\u00e1tter\u00e9t.</html>
accessories/plugins/RevisionPlugin.properties_name=A v\u00e1ltoztat\u00e1sok jel\u00f6l\u00e9se s\u00e1rg\u00e1val
accessories/plugins/UnfoldAll.properties_documentation=<html>Kihajtja a kijel\u00f6lt elemeket a gyerekeikkel egy\u00fctt.</html>
accessories/plugins/UnfoldAll.properties_name=Minden kihajt\u00e1sa
accessories/plugins/FoldAll.properties_documentation=<html>Behajtja a kijel\u00f6lt elemeket a gyerekeikkel egy\u00fctt.</html>
accessories/plugins/FoldAll.properties_name=Minden behajt\u00e1sa
accessories/plugins/UnfoldOneLevel.properties_documentation=<html>A kijel\u00f6lt elemeket hajtja ki egy szinttel kijjebb.</html>
accessories/plugins/UnfoldOneLevel.properties_name=Egy szint kihajt\u00e1sa
accessories/plugins/FoldOneLevel.properties_documentation=<html>A kijel\u00f6lt elemeket hajtja be egy szinttel beljebb.</html>
accessories/plugins/FoldOneLevel.properties_name=Egy szint behajt\u00e1sa
plugins/FreemindHelp.xml_documentation=Freemind s\u00fag\u00f3
plugins/FreemindHelp.xml_name=Online S\u00fag\u00f3
plugins/ExportPdf.xml_documentation=PDF-Export\u00e1l\u00e1s
plugins/ExportPdf.xml_name=PDF-Export\u00e1l\u00e1s
plugins/ExportSvg.xml_documentation=SVG-Export\u00e1l\u00e1s
plugins/ExportSvg.xml_name=SVG-Export\u00e1l\u00e1s

# fc, 28.11.2004:
cannot_move_to_child=Egy elemet nem lehet a gyerekei k\u00f6z\u00e9 \u00e1thelyezni.
OptionPanel.eu=Eu
