# Treeze

./: .classpath  .project  .springBeans  AndroidManifest.xml  Encoding_Solution.txt  MANIFEST.MF  README.md  Resources_ar.properties  Resources_da.properties  Resources_hr.properties  Resources_hu.properties  Resources_id.properties  Resources_ko.properties  Resources_nb.properties  Resources_ru.properties  Resources_sk.properties  Resources_tr.properties  Resources_zh_CN.properties  Resources_zh_TW.properties  about us.html  contents_of_lecture.html  download.html  edit.html  feedback.html  index.html  lecture.html  lecture_select.html  lecturt_select_test.html  mypage.html  params.json  pom.xml  source.html  treeze.cnf  tutorials 복사본.html  tutorials.html
Treeze project docs/: README.txt
Treeze project docs/DOC/교수님 미팅 회의록/: 1월 29일 회의 내용 정리.docx  2012.12.24(월)설계프로젝트 미팅1.rtf  2013-02-14(목) 설계기획회의.rtf  2013-02-16(토)설계 회의.rtf  2013-02-19(화) 이민석교수님 설계프로젝트 미팅  .rtf  2013-02-26 (화) 이민석교수님 미팅.rtf  2013-03-05(화) 이민석교수님 미팅.rtf  2013-03-09(토) 이희영 교수님 피드백.rtf  2013-03-12(화) 이민석교수님 미팅.rtf  2013-03-19(화) 이민석교수님 미팅.rtf  2013-03-26(화) 이민석교수님 미팅.rtf  2013-04-01(월) 이민석교수님 피드백.rtf  2013-04-09(화) 이민석교수님 미팅.rtf  2013-04-16(화) 이민석 교수님 미팅.rtf  2013-05-07(화) 이민석교수님 미팅  .rtf  설계 프로젝트 계획.rtf  설계 프로젝트 관련.rtf  이민석 교수님 미팅 8월 28일 화요일.rtf  이민석 교수님 미팅 결과 .rtf  이민석교수님 전체 미팅 2012.7.31.rtf
Treeze project docs/DOC/발표 자료/: 2013 설계젝트- 브레인 스토밍 결과 .pptx  2013설계프로젝트 미팅 발표자료(2013.01.25).pptx  2013설계프로젝트 미팅 발표자료(2013.02.05) 2.pptx  2013설계프로젝트 미팅 발표자료(2013.02.05).pptx  2013설계프로젝트 미팅 발표자료(2013.02.18).pptx  2013설계프로젝트 미팅 발표자료(2013.02.26) .pptx  2013설계프로젝트 미팅 발표자료(2013.02.26).pptx  2013설계프로젝트 미팅 발표자료(2013.03.12) .pptx  3월 3주차 기능설계.pptx  5월 7일 영상.avi  Social drawing mind-map.pptx  Treeze 프로젝트 제안서(2013.3.19).pptx  Treeze 프로젝트 제안서.pptx  after feedback Social drawing mind-map.pptx  소개영상 시나리오.pptx  스마트 강의 도우미 진행사항 1.pptx  스마트 강의 도우미 진행사항 2.pptx  스마트 강의 도우미 진행사항 3.pptx  스마트 강의 도우미 진행사항 5(미팅용).pptx  스마트 강의 도우미 진행사항 5월14일 미팅.pptx  스마트 강의 도우미 진행사항 6 수업용.pptx
Treeze project docs/DOC/설계 프로젝트 결과보고서/: Treeze-상세설계서.docx
Treeze project docs/DOC/팀주간보고서/: 2013-03-2주차 ForNeeds팀 주간보고서.doc  2013-03-3주차 ForNeeds팀 주간보고서.doc  2013-03-4주차 ForNeeds팀 주간보고서.doc  2013-03-5주차 ForNeeds팀 주간보고서.doc  2013-04-2주차 ForNeeds팀 주간보고서.doc  (+7 more)
Treeze project docs/ETC/: Freemind XML 분석.hwp  Treeze 팜플렛 (팀명-ForNeeds).hwp  mindmap, json 정리.docx  설계프로젝트 전시 장비.rtf
Treeze project docs/SRC/: HOWTOBUILD.txt
accessories/: freemind2html.xsl
accessories/plugins/: NodeNoteRegistration.java
assets/css/: bootstrap.css
assets/mindmaps_files/: saved_resource.htm
freemind/Frame/: LoginFrame.java  ProfileFrame.java  SignFrame.java  StartQuizFrame.java  SurveyFrame.java  SurveyResultFrame.java  TextDialogue.java  TextFrame.java  TicketAnswerFrame.java  TicketFrame.java  WriteTicketFrame.java
freemind/NodeType/: NodeType.java  QuestionType.java  QuizType.java  SlideType.java  SurveyType.java  TicketType.java
freemind/controller/: AddAllTicketThread.java  AddGrid.java  AddQuestionNode.java  AddTicketThread.java  BlockScreenSaverThread.java  CheckNodeType.java  Controller.java  CurrentPositionOfNav.java  FreemindGson.java  FreemindLectureManager.java  FreemindManager.java  FreemindSocket.java  ImgBtn.java  LectureInfo.java  MainToolBar.java  MapModuleManager.java  MenuBar.java  MovingTextFrameThread.java  NaviSocket.java  NodeKeyListener.java  NodeMotionListener.java  NodeMouseMotionListener.java  ProgressFrame.java  ProgressThread.java  QuestionFrame.java  SetResizeImgThread.java  ShutdownHook.java  SlideData.java  SlideShow.java  SurveyFrame.java  TableData.java  TicketFrame.java  UpdateThread.java  tmpSocketThread.java
freemind/json/: ArrayClass.java  ArrayLecture.java  ArrayQuiz.java  ArrayTicket.java  ArrayUploadedFile.java  ArrayUser.java  ArrayVersion.java  ClassInfo.java  CurrentPositionOfNav.java  FreemindGson.java  Lecture.java  Mindmap.java  NaviInfo.java  Note.java  Quiz.java  QuizInfo.java  Survey.java  SurveyCompletionType.java  SurveyEssayType.java  SurveyMatchingType.java  SurveyResult.java  SurveyTrueFalseType.java  SurveyTrueFalseType3.java  SurveyTrueFalseType5.java  SurveyType.java  SurveyTypeFactory.java  SurveyValue.java  Ticket.java  TicketInfo.java  Timer.java  TmpTicket.java  TreezeData.java  UploadedFile.java  User.java  Version.java
freemind/main/: BtnListener.java  DownLoadNetworkThread.java  FreeMind.java  FreeMindSplashModern.java  FreeMindStarter.java  LecturePageFrame.java  LoggedIn.java  LoggedInFrame.java  Login.java  LoginFrame.java  ProfileFrame.java  XMLElement.java
freemind/modes/: ControllerAdapter.java  MindMapNode.java  ModeController.java  NodeAdapter.java  TOCClickVersion.java  TableOfContents.java  UploadMM.java  UploadToServer.java  XMLElementAdapter.java
mmFile/: do.mm  doo.mm  doo1.mm
res/layout/: loginpage.xml  notice.xml  profile.xml  ticketitem.xml
res/values/: styles.xml
src/: edit.html
src/Data/: ArrayClass.java  ArrayLecture.java  ArrayMindMap.java  ArrayUploadedFile.java  ClassInfo.java  CurrentPositionOfNav.java  Float.java  Lecture.java  MindNode.java  Mindmap.java  Ticket.java  TreezeData.java  UploadedFile.java  User.java
src/DownloadThread/: DownLoadNetworkThread.java
src/Frame/: LoginPageFrame.java  MindMapMain.java  ProfileFrame.java  TicketFrame.java
src/JDIalog/: AddGrid.java  JDialogSurvey.java  StringDialog.java  TextDialogue.java
src/assets/: mindmaps.htm
src/mindmap/: AllMindmap.java  Feedback.java  FeedbackUsers.java  FeedbackVersion.java  Mindmap.java  MindmapServlet.java
src/mindmapGson/: FeedbackJson.java  FeedbackVersionJson.java  MindmapGson.java  MindmapJson.java
tests/freemind/: MindMapControllerMock.java
war/: Thumbs.db  adopted.jsp  complete.jsp  index.html  main.jsp  mindmap.jsp  playing.jsp  showFeedback.jsp  showFeedbackUsers.jsp  waiting.jsp
war/WEB-INF/: appengine-web.xml  web.xml
war/img/: Thumbs.db
war/js/: AcceptFeedback.js  ApplicationController.js  Command.js  NewDocument.js  NewDocument.jsp  SaveDocument.js  SendFeedback.js  ToolBar.js
(+493 files in other folders)
