<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8dc63f"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:background="@drawable/treezelogo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/menubar2"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="강   의"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:background="@drawable/menubar2"
            android:layout_marginBottom="5dp"
            android:text="다운로드"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:background="@drawable/menubar2"
            android:textStyle="bold"
            android:id="@+id/resetBtn"
            android:text="새로고침"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>