{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2012\'b3\'e2 12\'bf\'f924\'c0\'cf \'c5\'a9\'b8\'ae\'bd\'ba\'b8\'b6\'bd\'ba \'c0\'cc\'ba\'ea \'bc\'b3\'b0\'e8 \'c3\'b9 \'b9\'cc\'c6\'c3\
\
1. \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7  Needs\'bf\'cd Motivation\'c0\'cc \'c8\'ae\'bd\'c7\'c7\'d1\'b0\'cd \'ba\'ce\'c5\'cd \'c3\'a3\'be\'c6\'b6\'f3.\
   - \'bf\'a9\'b8\'a7\'bf\'a1 \'b9\'df\'c7\'a5\'b8\'a6 \'c7\'cf\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5, \'b1\'d7 \'bd\'c3\'c1\'a1\'bf\'a1 \'b9\'df\'c7\'a5\'b8\'a6 \'c7\'df\'c0\'bb\'b6\'a7 \'c1\'a4\'b8\'bb \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed \'b4\'c0\'b3\'a5\'b8\'b8\'c7\'d1\'b0\'cd\'c0\'b8\'b7\'ce..\
   - \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7 \'ba\'bb\'bd\'c9\'c0\'bb \'c3\'a3\'b1\'e2\'c0\'a7\'c7\'d1 depth \'b1\'ed\'be\'ee\'c1\'fa\'bc\'f6\'b7\'cf \'c1\'f8\'c1\'a4 \'bf\'f8\'c7\'cf\'b4\'c2\'b0\'d4 \'b3\'aa\'bf\'c0\'b0\'ed \
     \'b1\'d7\'b0\'cd\'c0\'bb \'c0\'e2\'be\'c6\'be\'df \'b0\'a8\'b5\'bf\'c0\'bb \'c1\'d9\'bc\'f6\'c0\'d6\'b4\'d9.\
\
1-1.  Needs \'c1\'b6\'bb\'e7\'c7\'d8\'bf\'c0\'b1\'e2\
\
\'c1\'b6\'bb\'e7 \'b9\'e6\'bd\'c4 : \'bf\'a9\'b1\'e2\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'cc\'c0\'af ?(1depth) -> \'bf\'d6? (2depth) -> \'bf\'d6 (3 depth)\
\
\'bf\'b9\'bd\'c3 1. \'c7\'d2\'b8\'d3\'b4\'cf\'b0\'a1 \'b1\'e2\'c2\'f7\'bf\'aa\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'cc\'c0\'af ? \
            - 1 depth : \'bc\'ad\'bf\'ef\'b7\'ce\'b0\'a1\'b4\'c2 \'b1\'e2\'c2\'f7\'b8\'a6 \'c5\'b8\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad\
            - 2 depth : \'c0\'da\'bd\'c4\'b5\'e9\'c0\'bb \'b8\'b8\'b3\'aa\'bc\'ad \'b9\'dd\'c2\'f9\'b5\'e9\'b0\'fa \'c0\'bd\'bd\'c4\'c0\'bb \'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \
            - 3 depth : \'c0\'da\'bd\'c4\'b5\'e9\'c0\'c7 \'be\'f3\'b1\'bc\'c0\'bb \'ba\'b8\'b0\'ed \'bd\'cd\'be\'ee\'bc\'ad\
\
2. \'bc\'b3\'b0\'e8 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d2\'b8\'b8\'c7\'d1 \'b4\'cf\'c1\'ee\'b8\'a6 \'b0\'ed\'b9\'ce\'c7\'cf\'c1\'f6\'be\'ca\'c0\'b8\'b8\'e9 \
\'b0\'fa\'c1\'a6\'c0\'cc\'bb\'f3\'bf\'a1 \'c6\'db\'c6\'f7\'b8\'d5\'bd\'ba\'b8\'a6 \'b3\'be\'bc\'f6\'be\'f8\'b4\'d9. \'c0\'cc\'b9\'cc \'bd\'b1\'b0\'d4 \'c7\'d8\'b0\'e1\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'c7\'ca\'bf\'e4\'b0\'a1\'be\'f8\'b4\'c2\'b0\'c5\'b4\'d9.\
\
- \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b8\'b8\'b5\'e9\'b6\'a7 \'b0\'ed\'b9\'ce\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'ba \'b9\'ae\'c1\'a6\'b0\'a1\'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'c0\'cc\'c0\'fc\'bf\'a1 \'c0\'d6\'b4\'f8 \
\'b1\'d7\'b4\'eb\'b7\'ce\'b8\'a6 \'c7\'cf\'b8\'e9 \'b9\'ae\'c1\'a6\'b0\'a1 \'b5\'c9\'bc\'f6 \'c0\'d6\'b4\'d9.\
\
3. \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'b0\'f8\'c0\'af \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc \'b1\'b8\'bc\'ba Idea\
\
- \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b1\'e2\'c1\'b8\'bf\'a1 \'b5\'fb\'b7\'ce\'b5\'fb\'b7\'ce \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'b0\'fa \'bd\'c7\'c1\'a6 \'bd\'c7\'c7\'e0(\'c4\'da\'b5\'f9, \'c7\'c7\'c7\'c7\'c6\'bc,\'bf\'a2\'bc\'bf\'c0\'db\'be\'f7)\
  \'c0\'bb \'c5\'eb\'c7\'d5\'bd\'c3\'c5\'b0\'b4\'c2 \'c5\'f8\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b7\'ce \'c8\'b0\'bc\'ba\'c8\'ad\'bd\'c3\'c4\'d1\'bc\'ad \'b1\'d7\'b0\'f7\'bf\'a1\'bc\'ad \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed\
  \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'d1\'b4\'d9.\
\
-\'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2 \'b0\'d4\'bd\'c3\'c6\'c7(\'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5 \'bd\'a6\'be\'ee\'b0\'b0\'c0\'ba), \'c0\'a5,\'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9, prezi pc\'bf\'a1\'bc\'ad \'c5\'eb\'bd\'c5\'be\'f8\'c0\'cc\
  \'c7\'c1\'b7\'b9\'c1\'a8\'c5\'d7\'c0\'cc\'bc\'c7 \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'cd \'c3\'b3\'b7\'b3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'a6\'b0\'f8\
\
4. prezi\'bf\'a1\'bc\'ad\'b3\'aa\'bf\'c0\'b4\'c2\'b0\'c5\'b3\'aa \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'c0\'cc\'bf\'eb\'c7\'d8\'ba\'b8\'b0\'ed \'c8\'ae\'bd\'c7\'c7\'cf\'b0\'d4 \'b0\'e8\'c3\'fe\'c8\'ad\'b5\'c9\'bc\'f6\'c0\'d6\'b4\'c2 \'c8\'ad\'b5\'ce\'b7\'ce \
\'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'ba\'ce\'c5\'cd \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'b1\'e2\
\
5. \'c1\'f5\'b0\'ad\'c7\'f6\'bd\'c7 App\'c0\'cc \'b9\'b9\'b0\'a1 \'c0\'d6\'b0\'ed \'be\'ee\'b6\'b2 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\'c1\'f6 \'ba\'d0\'b7\'f9\'b8\'a6 \'b3\'aa\'b4\'b2\'bc\'ad \'c1\'a4\'b8\'ae \'c7\'cf\'b1\'e2}