{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c0\'a5\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'ed\'bd\'c3\'b0\'a1 \'be\'c8\'b5\'c7\'be\'ee\'c0\'d6\'be\'ee\'bc\'ad 
\f1 \

\f0 \'b9\'ab\'be\'f9\'c0\'bb \'b8\'b8\'b5\'e9\'b7\'c1\'b0\'ed \'c7\'cf\'b4\'c2\'c1\'f6 \'b9\'ae\'bc\'ad\'b8\'b8\'c0\'b8\'b7\'ce \'c0\'cc\'c7\'d8\'b0\'a1 \'be\'c8\'b5\'c8\'b4\'d9
\f1 \

\f0 \'c1\'a4\'c0\'c7\'b0\'a1 \'b8\'d5\'c0\'fa \'b5\'c7\'be\'ee\'be\'df\'c7\'d2\'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'b0\'ed\
\'c0\'af\'bb\'e7\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'b4\'eb\'c7\'d1 \'bc\'d2\'b0\'b3\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\
\'be\'d5\'ba\'ce\'ba\'d0\'c0\'cc \'bb\'f3\'b4\'e7\'c8\'f7 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9 \'be\'d5\'c6\'e4\'c0\'cc\'c1\'f6\'b6\'fb \'b5\'de\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b4\'d9 \'b8\'d4\'b0\'ed \'b5\'e9\'be\'ee\'b0\'a1\'be\'df\'c7\'d1\'b4\'d9.\
\
\'b0\'f8\'b4\'eb \'b9\'ae\'bc\'ad\'c0\'c7 \'c1\'c1\'c0\'ba \'be\'e7\'bd\'c4\
\
1. \'b9\'bb\'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5\
2. \'b9\'b9\'b0\'a1 \'c1\'c1\'c0\'ba\'b5\'a5\
3. \'b1\'e2\'c1\'b8\'bd\'c3\'c0\'e5\'bf\'a1 \'c0\'d6\'be\'ee\'be\'f8\'be\'ee\
4. \'b1\'d7\'b7\'a1\'bc\'ad \'b9\'b9\'b0\'a1 \'b4\'d9\'b8\'a5\'b5\'a5\
5. \'b4\'a9\'b1\'b8\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c0\'bb \'c7\'d2\'b7\'c1\'b0\'ed\'c7\'cf\'b4\'c2\'b5\'a5 ? \
\
\
\'c1\'a6\'be\'c8\'bc\'ad\'c0\'cc\'c1\'f6\'b8\'b8 \'b1\'a4\'b0\'ed\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed \'bd\'e1\'b6\'f3 \
\
\'b8\'f1\'c2\'f7\'b0\'a1 \'be\'f8\'b4\'c2\'b0\'d4 \'be\'c6\'bd\'b1\'b0\'ed\
\'c3\'b3\'c0\'bd\'bf\'a1 \'c1\'df\'bf\'e4\'c7\'d1\'b3\'bb\'bf\'eb\'b5\'e9\'c0\'bb \'b9\'d0\'c1\'fd\'bd\'c3\'c5\'b0\'b4\'c2\'b0\'d4 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9.\
\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b0\'a1 \'ba\'d0\'b8\'ed\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'ce\'c1\'f6 \'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce\'b0\'c7\'c1\'f6.. \
\
--\
\
1. \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'b4\'d9\'b8\'a5\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'d6\'b4\'c2\'b0\'d4 \'b0\'b0\'c0\'ba \'c8\'ad\'b8\'e9\'bf\'a1 \'ba\'b8\'c0\'cc\'b8\'e9 \'c0\'e7\'b9\'d5\'c0\'bb\'b0\'cd\'b0\'b0\'b4\'d9.\
2. \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'ba \'c1\'c1\'be\'c6 \'c7\'d2\'b0\'cd\'b0\'b0\'c0\'ba\'b5\'a5\
3. \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'be\'f7\'c0\'bb \'c1\'d6\'b7\'ce\'c7\'cf\'b4\'c2 \'c0\'db\'b0\'a1\'b0\'b0\'c0\'ba \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b0\'a9\'c0\'da\'b1\'e2 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee \'bf\'c0\'c7\'c2\'c7\'cf\'b4\'c2 \'b0\'f7\'bf\'a1\'bc\'ad\
\'c0\'db\'be\'f7\'c0\'bb \'c7\'d2\'b0\'cd\'c0\'ce\'b0\'a1?  \'b1\'d7\'b7\'b1\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fb\'c7\'d5\'c7\'d1 \'c5\'f8\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'d2\'b0\'cd\'c0\'ce\'b0\'a1? \
4. }