{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10720\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2013-05-07(
\f1 \'c8\'ad
\f0 ) 
\f1 \'c0\'cc\'b9\'ce\'bc\'ae\'b1\'b3\'bc\'f6\'b4\'d4 \'b9\'cc\'c6\'c3
\f0 \
\
- 
\f1 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'bf\'a1 \'b3\'eb\'b5\'e5\'b7\'ce\'bd\'e1 \'c1\'fa\'b9\'ae\'c0\'cc \'b4\'de\'b8\'ae\'b4\'c2\'b0\'d4 \'c1\'fa\'b9\'ae\'c0\'c7 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'b8\'c2\'c1\'f6\'be\'ca\'c0\'bb\'b6\'a7\
\'b1\'b3\'bc\'f6\'b0\'a1 \'bf\'c8\'b1\'e2\'b4\'c2\'b0\'d4 \'b0\'a1\'b4\'c9\'c7\'d8\
\
- \'c7\'c7\'c6\'bc\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'b5\'b5 \'bb\'e7\'bd\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'b8\'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b3\'eb\'b5\'e5\'b7\'ce \'ba\'d9\'c7\'f4\'bc\'ad\'b3\'f6\'be\'df\'c1\'f6\
\'b6\'b0\'bc\'ad \'bf\'c8\'b1\'e2\'b0\'ed \'b1\'d7\'b7\'b1\'b0\'d4 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'d8\'be\'df\'c7\'d8 \
\
\'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \
\
--\
\
Restful \'c5\'eb\'bd\'c5 \'ba\'ce\'ba\'d0\'c0\'bb \'b5\'bf\'b1\'d7\'b6\'f3\'b9\'cc\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9.\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b5\'bf\'b1\'d7\'b6\'f3\'b9\'cc\'b7\'ce \'c7\'d8\'be\'df\'c7\'cf\'b0\'ed\
\'b8\'f0\'b5\'e2\'c0\'ba \'b3\'d7\'b8\'f0\'b7\'ce\'c7\'cf\'b4\'c2\'b0\'d4 \'b8\'c2\'b4\'d9.\
\
\'b5\'f0\'ba\'f1\'b5\'b5 \'c6\'f7\'b8\'b0\'c5\'b0\'b7\'ce \'ba\'fc\'c1\'ae\'c0\'d6\'b4\'c2\'b0\'c5\'b4\'c2 \'c1\'a1\'c0\'fc\'c0\'bb \'c7\'cf\'b0\'ed\
\
\'ba\'ed\'b6\'f4\'b5\'f0\'be\'ee\'be\'ee\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'d7\'b8\'ae\'b4\'c2 \'c6\'f7\'b8\'cb\'c0\'bb \
\
--\
\'c0\'a5\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'b5\'c9\'b6\'a7 \'b5\'bf\'b1\'e2\'c8\'ad\'b9\'ae\'c1\'a6\'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad Merge\'b8\'a6 \'b0\'ed\'b7\'c1\'c7\'cf\'b4\'c2 \'c0\'db\'c0\'fc\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b1\'d7\'b0\'cd\'c0\'bb \'bc\'f6\'bf\'eb\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2 \'b1\'b8\'c1\'b6\'b7\'ce \'b5\'c7\'be\'ee\'c0\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
\
\'c0\'a7\'c5\'b0\'c7\'c7\'b5\'f0\'be\'c6 \'bf\'cd\'b0\'b0\'c0\'ba \'b0\'f8\'c0\'af,\'bc\'f6\'c1\'a4\'bf\'a1 \'b4\'eb\'c7\'d1 \'b7\'ce\'c1\'f7\'c0\'bb \'be\'cb\'be\'c6\'be\'df\'c7\'d1\'b4\'d9.\
\
\'bc\'ad\'b9\'f6\'c0\'c7 \'b8\'f0\'b5\'e2\'c0\'bb \'b1\'d7\'b8\'ae\'b0\'ed \
\'be\'ee\'b6\'b2 \'ba\'ce\'ba\'d0\'b5\'e9\'c0\'bb \'bf\'ac\'b5\'bf\'c7\'d8\'bc\'ad \'be\'b2\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6\
\'b1\'d7\'b8\'ae\'b0\'ed \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 \'be\'ee\'b6\'b2 \'ba\'ce\'ba\'d0\'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2\'c1\'f6 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed \
\'be\'ee\'b5\'f0\'b0\'a1 \'be\'ee\'b5\'f0\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2\'c1\'f6\
\
\'bf\'ec\'b8\'ae \'b1\'b8\'c1\'b6\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4\'b5\'c7\'be\'ee\'c0\'d6\'b0\'ed \'be\'ee\'b5\'f0\'b0\'a1 css\'ba\'ce\'ba\'d0 \'be\'ee\'b5\'f0\'b0\'a1 \'c5\'eb\'bd\'c5\'ba\'ce\'ba\'d0}