{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh9840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. 
\f1 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'c7 \'b0\'f8\'c0\'af\'bf\'cd \'b0\'f8\'b5\'bf\'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'bf\'f9\'c7\'cf\'b0\'d4\'c7\'cf\'b4\'c2 
\f0 UX 
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
2. 
\f1 \'b0\'e1\'b1\'b9 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'be\'f2\'c0\'b8\'b7\'c1\'b4\'c2\'b0\'cd\'c0\'bb \'c1\'bb\'b4\'f5 \'bb\'a1\'b8\'ae \'be\'f2\'c0\'bb\'bc\'f6\'c0\'d6\'b0\'d4 \'b5\'b5\'bf\'cd\'c1\'d6\'b1\'e2\
(output\'c0\'c7 \'c0\'da\'b5\'bf\'bb\'fd\'bc\'ba ) - \'c0\'e5\'b8\'a3\'ba\'b0\'b7\'ce \'c0\'db\'c0\'fc\'c0\'cc \'b4\'de\'b6\'f3\'c1\'fa\'bc\'f6\'c0\'d6\'b4\'d9.\
\
\'b0\'f8\'c5\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'be\'b5\'bc\'f6\'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9 \'b5\'e9\'b0\'fa\
\'c0\'e5\'b8\'a3\'ba\'b0\'b7\'ce \'b4\'de\'b6\'f3\'c1\'fa\'bc\'f6\'c0\'d6\'b4\'c2\'ba\'ce\'ba\'d0\'c0\'bb \'c0\'df \'b3\'aa\'b4\'b2\'bc\'ad \'bc\'b3\'b0\'e8\'c7\'cf\'b0\'ed \'c4\'da\'b5\'f9\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\'c4\'da\'b5\'f9\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'ed\'b9\'ce\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'b8\'b8\'b5\'e5\'b3\'c4\'bf\'a1 \'b4\'de\'b7\'c8\'b4\'d9.\
\
--\
\
\'b3\'bb\'b0\'a1 \'bb\'fd\'b0\'a2\'c7\'d1\'b0\'cd\'c0\'bb \'be\'c6\'c1\'d6 \'bd\'b1\'b0\'d4 \'c1\'f7\'b0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'c8\'b1\'e6\'bc\'f6\'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2\'b0\'cd\'c0\'ba \'b9\'b0\'b7\'d0\'c0\'cc\'b0\'ed\
\
\'c0\'df\'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d2\'b6\'a7 \'bc\'d3\'bc\'ba\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d2\'bc\'f6\'c0\'d6\'b0\'d4\'c7\'d8\'bc\'ad \
\'be\'ee\'b6\'b2\'bd\'c3\'b0\'a3 \'c3\'e2\'b9\'df \'be\'ee\'b5\'f0 \'c8\'a3\'c5\'da \'b8\'ee\'b8\'ed \'c0\'cc\'b7\'b1\'b0\'c9 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'d4\'c7\'d8\'bc\'ad\
\'b0\'e1\'b7\'d0\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'bb\'b0\'a1\'bf\'f8\'c7\'cf\'b4\'c2 \'bf\'a9\'c7\'e0 \'b0\'e8\'c8\'b9\'c7\'a5\'b3\'aa \'c0\'cc\'b7\'b1\'b0\'c9 \'bd\'b1\'b0\'d4 \'be\'f2\'c0\'bb\'bc\'f6\'c0\'d6\'b0\'d4 \'c7\'d1\'b4\'d9.\
\
--\
\
\'c1\'f6\'bd\'c4\'c0\'ce \'c4\'c1\'bc\'c1\'c4\'cb\'c3\'e1\
\'b5\'e5\'b7\'a1\'b1\'d7\'b7\'a1\'bc\'ad \'bc\'b1\'c5\'c3\'c7\'d1\'b0\'c9 \'b9\'d9\'b1\'b8\'b4\'cf\'bf\'a1 \'b3\'d6\'b1\'e2\'ba\'b8\'b4\'d9 \'b5\'e5\'b7\'a1\'b1\'d7\'c7\'cf\'b4\'c2\'bc\'f8\'b0\'a3 \'b3\'bb \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'bf\'a1 \'ba\'d9\'c8\'fa\'bc\'f6\'c0\'d6\'b2\'b2..\
\'c1\'f7\'b0\'fc\'c0\'fb\'c0\'b8\'b7\'ce..\
\
\'bf\'a9\'c7\'e0\'bb\'d3\'b8\'b8\'be\'c6\'b4\'cf\'b6\'f3 \'b4\'d9\'b8\'a5 \'c0\'e5\'b8\'a3\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'b0\'ed \'b1\'d7\'b7\'a1\'be\'df\
\'c0\'e5\'b8\'a3\'ba\'b0\'b7\'ce \'c0\'db\'c0\'fc \'c2\'a9\'bc\'f6\'c0\'d6\'c0\'bb\'b5\'ed.\
\
\
\'b4\'d9\'c0\'bd\'c1\'d6\'b1\'ee\'c1\'f6 \'b8\'f1\'c7\'a5\
\
1. UX \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0 \'b1\'b8\'c3\'bc\'c8\'ad\
2. \'bf\'a9\'c7\'e0 \'c0\'cc\'bf\'dc\'c0\'c7 \'b4\'d9\'b8\'a5\'c0\'e5\'b8\'a3\'b7\'ce \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'c5\'eb\'c7\'d8 \'be\'f2\'c0\'b8\'b7\'c1\'b4\'c2\'b0\'cd\
3, UI\'bf\'a1 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'bf\'cf\'bc\'ba\'b5\'c8 \'b8\'ae\'bd\'ba\'c6\'ae \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed \'b3\'bb\'b2\'a8 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'bb\'fd\'bc\'ba\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed \'b3\'b2\'bf\'a1\'b2\'a8\'ba\'bc\'bc\'f6\'c0\'d6\'b0\'d4\
\
}