{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2013-03-05(
\f1 \'c8\'ad
\f0 ) 
\f1 \'c0\'cc\'b9\'ce\'bc\'ae\'b1\'b3\'bc\'f6\'b4\'d4 \'b9\'cc\'c6\'c3\
\
XML \'b1\'d7\'b4\'eb\'b7\'ce \'c6\'f7\'b8\'cb\'c0\'bb \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'cf\'b4\'c2\'b5\'a5 \'bf\'ec\'b8\'ae\'b0\'a1 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'fd\'be\'ee \'b3\'d6\'b4\'c2\'b0\'cd\'c0\'ba\
\'b4\'d9\'b8\'a5\'c2\'ca\'bf\'a1\'bc\'ad \'b9\'ab\'bd\'c3\'c7\'d2\'bc\'f6\'c0\'d6\'b0\'d4 \'c4\'da\'b5\'f9\'c0\'bb \'c7\'d8..\
\
\'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'b0\'f8\'b5\'bf\'c0\'db\'be\'f7 \'c7\'cf\'b1\'e2 + \
\
\'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'bf\'a1 \'b3\'eb\'b5\'e5\'bf\'a1 \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'d6\'c0\'bb\'b2\'a8\'b4\'cf\'b1\'ee \'c6\'b2\'c0\'ba \'b0\'b0\'be\'c6\'bc\'ad \'bb\'f3\'b4\'eb\'b9\'e6 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'c8\'af\'b0\'e6\'bf\'a1\
\
\'b1\'e2\'c1\'b8\'c0\'c7 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c7\'cf\'b0\'ed \'c2\'f7\'ba\'b0\'bc\'ba\'c0\'cc \'b4\'c0\'b2\'b8\'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\'b1\'d7\'b7\'af\'b4\'cf\'b1\'ee \'bf\'ec\'b8\'ae \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'f6\'bf\'f8\'c7\'d8\'c1\'d6\'b4\'c2 \'c6\'af\'ba\'b0\'c7\'d1 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c7\'fc\'bc\'ba \'b9\'e6\'b9\'fd\
\
\'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b0\'a1 \'b0\'a1\'c0\'e5 \'be\'e0\'c7\'cf\'b4\'d9. \'be\'c6\'c1\'d6\'be\'c6\'c1\'d6 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6\
\'bc\'bc\'bf\'f6\'b3\'f6\'be\'df \'c6\'c0\'b3\'bb\'bf\'a1\'bc\'ad \'c7\'f2\'b0\'a5\'b8\'ae\'c1\'f6\'be\'ca\'b4\'c2\'b4\'d9. \
\
\'c1\'a6\'be\'c8\'bc\'ad\'b8\'a6 \'b8\'b8\'b5\'e9\'b6\'a7 \'bf\'cf\'c0\'fc \'bf\'d6 \'c0\'cc\'b0\'cd\'b1\'ee\'c1\'f6 \'9b\'a7\'b4\'c2\'c1\'f6 \'bb\'fd\'b0\'a2\'c0\'cc \'b5\'e9\'b0\'d4 \'be\'c6\'c1\'d6 \'c0\'da\'bc\'bc\'c8\'f7 \'bd\'e1\'b6\'f3\
\
\'b1\'e2\'b4\'c9\'b4\'dc\'c0\'a7\'b5\'b5 \'b1\'d7\'b8\'b2\'b0\'fa\'c7\'d4\'b2\'b2 \'bf\'cf\'c0\'fc \'b5\'f0\'c5\'d7\'c0\'cf\'c7\'cf\'b0\'d4 \'b8\'ed\'bd\'c3\'c7\'d8 \'b3\'f6\'be\'df\'c7\'d1\'b4\'d9.\
\
\'b1\'e2\'b4\'c9\'c0\'bb \'c0\'fc\'ba\'ce \'b3\'aa\'bf\'ad\'c7\'cf\'b0\'ed \'c1\'a6\'c0\'cf \'c1\'d6\'b0\'a1\'b5\'c7\'b4\'c2 , \'b0\'a1\'c0\'e5 \'b0\'a1\'c4\'a1\'b7\'ce\'bf\'ee \'b0\'f7\'ba\'ce\'c5\'cd \'b0\'b3\'b9\'df\'c0\'bb \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\
\'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7 \'b1\'e2\'b4\'c9\'c0\'cc \'bc\'b1\'c1\'a4\'b5\'c7\'b0\'ed \'b3\'aa\'b8\'e9 \'c5\'ac\'b6\'f3\'bf\'cd \'bc\'ad\'b9\'f6\'bb\'e7\'c0\'cc\'c0\'c7 \'c0\'fc\'c3\'bc \'bd\'c3\'bd\'ba\'c5\'db \'b1\'b8\'c1\'b6\'b8\'a6 \'bc\'b3\'b0\'e8\'c7\'cf\'b0\'ed\
\'b1\'d7\'c1\'df\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'d1 \'ba\'ce\'ba\'d0\'ba\'ce\'ba\'d0\'c0\'bb \'b8\'d5\'c0\'fa \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9\
\
1. \'b1\'e2\'b4\'c9\'c0\'bb \'b4\'f5\'bf\'ed \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'be\'b4\'b4\'d9.\
2. \'bd\'c3\'bd\'ba\'c5\'db \'b1\'b8\'c1\'b6\'b8\'a6 \'bc\'b3\'b0\'e8\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5 DFD \'b7\'ce \'b1\'d7\'b8\'b2\'c0\'bb \'b1\'d7\'b7\'c1\'be\'df\'c7\'d1\'b4\'d9.\
2. \'b1\'d7\'b7\'b8\'b0\'d4 \'c0\'fc\'c3\'bc \'b1\'e2\'b4\'c9\'b0\'fa \'c0\'fc\'c3\'bc \'b1\'b8\'c1\'b6\'b8\'a6 \'c2\'a5\'be\'df \'bc\'bc\'ba\'ce\'c0\'cf\'c1\'a4\'c0\'bb \'c2\'a9\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'cd\'c0\'cc\'b4\'d9.\
3\'bf\'f9\'b8\'bb\'c0\'cc\'b8\'e9 \'b9\'b9\'b9\'b9\'b9\'b9\'b0\'a1 \'b5\'c7\'b4\'cf\'b1\'ee \'b9\'b9\'b0\'a1 \'b5\'c9\'b0\'cd\'c0\'cc\'b0\'ed\
4\'b8\'bb\'c1\'df\'bc\'f8\'c0\'cc\'b8\'e9 \'b9\'b9\'b9\'b9\'b9\'b9\'b0\'a1 \'b5\'c7\'b4\'cf\'b1\'ee \'b9\'b9\'b9\'b9\'b1\'ee\'c1\'f6 \'b5\'c9\'b0\'cd\'c0\'cc\'b0\'ed\
5\'bf\'f9\'c3\'ca\'b8\'e9 \'b9\'b9\'b9\'ab\'b9\'b9\'b1\'ee\'c1\'f6 \'b5\'c7\'b4\'cf\'b1\'ee \'b9\'b9\'b0\'a1 \'ba\'b8\'bf\'a9\'c1\'f8\'b4\'d9...\
\'b9\'ab\'be\'f9\'c0\'bb \'c7\'d2\'bc\'f6\'c0\'d6\'b0\'d4 \'89\'e7\'b4\'c2\'c1\'f6 \'b3\'aa\'bf\'c0\'b0\'d4 \'c0\'cf\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'c0\'da\'a1\'a6 \
\
\'bf\'f9\'ba\'b0 \'b8\'f1\'c7\'a5\
\'c1\'d6\'b0\'a3 \'b8\'f1\'c7\'a5\
\'bf\'c0\'b4\'c3 \'b8\'f1\'c7\'a5\
\
\'b9\'ab\'c1\'b6\'b0\'c7 \'b9\'ab\'be\'f9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'df\'b4\'c2\'c1\'f6 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'d4..\
\'b9\'ab\'be\'f9\'c0\'cc\'b5\'e7 \'b8\'b8\'b5\'e9\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e9 \'c3\'a5\'ba\'b8\'b4\'c2\'bd\'c4\'c0\'b8\'b7\'ce\
\
\'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'bc\'ba\'ce\'c0\'cf\'c1\'a4\'c0\'cc \'c0\'e2\'c8\'f7\'b0\'d4 \'b5\'c8\'b4\'d9.\
\
\
--\
                              \
\'be\'ee\'c2\'b0\'b5\'e7 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'b8\'ae\'b5\'f9\'c0\'bb \'c7\'d8\'bc\'ad \'bf\'cf\'c0\'fc\'c7\'cf\'b0\'d4 \'c8\'b0\'bf\'eb\'c7\'d2\'bc\'f6\'c0\'d6\'b0\'d4\
\
\'b4\'d9\'c0\'bd\'c1\'d6\'bf\'a1\'b4\'c2 \'c8\'ad\'bf\'e4\'c0\'cf \'b0\'ad\'c0\'c7\'bd\'c7\'bf\'a1 \
\'c1\'d6\'b0\'a3\'ba\'b8\'b0\'ed\'bc\'ad\'b8\'a6 \'b0\'b3\'ba\'b0+\'c6\'c0\'ba\'b0\'b7\'ce \'bd\'e1\'bf\'cd\'be\'df\'c7\'cf\'b0\'ed \'be\'c6\'c1\'d6 \'bc\'bc\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce  \'b9\'ab\'bd\'bc \'b8\'f1\'c7\'a5\'b8\'a6 \'b4\'b3\'b4\'c2\'c1\'f6\
\'c0\'cf\'c1\'a4\'c7\'a5\'b8\'a6 \'ba\'b8\'b8\'e9\'bc\'ad \'be\'f3\'b8\'b6\'b3\'aa\'c7\'df\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9. \'c1\'f8\'b5\'b5\'c3\'bc\'c5\'a9\
\
\
1.okmindmap \'b8\'a6 \'c0\'fb\'b1\'d8\'c0\'cc\'bf\'eb\'c7\'d8\'ba\'b8\'b0\'ed \'ba\'d0\'bc\'ae\'c7\'cf\'b1\'e2\
2.\'b0\'a1\'c0\'e5 \'c7\'ca\'bc\'f6\'c0\'fb\'c0\'ce UI \'c3\'ca\'be\'c8\'b3\'bb\'b0\'ed \'be\'c6\'bf\'b9 \'bf\'c3\'b7\'c1\'b9\'f6\'b7\'c1\'bc\'ad \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'b3\'ee\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'f8\'b0\'a3\'b8\'b8\'b5\'e9\'b1\'e2\
3. \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'c1\'b6\'c0\'db\'c7\'cf\'b1\'e2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'c1\'fd\'c1\'df\
\
-- Github\'b7\'ce \'bc\'d2\'bd\'ba\'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \
\
\'b1\'e8\'b3\'b2\'bf\'b5 git \'b8\'de\'b4\'ba\'be\'f3 \'c0\'d0\'be\'ee\'ba\'b8\'b1\'e2\
\
\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'eb\'b7\'ce \'b1\'e2\'bc\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'ad\'c6\'f7\'c6\'ae\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2\'b0\'d4 \'c1\'a6\'c0\'cf\'c1\'c1\'c0\'ba\'b5\'a5\
\'c0\'cc\'b7\'b1 \'c0\'db\'c0\'fc\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'bf\'ec\'bc\'b1 \'bf\'ec\'b8\'ae\'b0\'a1 \'c7\'d2\'b7\'c1\'b4\'c2\'b0\'c9 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'b8\'b7\'ce\'b5\'e7 \
\'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'db\'c7\'c3\'b8\'b4\'c0\'b8\'b7\'ce\'b5\'e7 \'b0\'e8\'bc\'d3 \'c7\'d8\'ba\'b8\'b0\'ed \
\
\'c6\'c4\'bf\'f6\'c6\'f7\'c0\'ce\'c6\'ae\'b7\'ce \'c0\'fb\'c0\'c0\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'f8 \'b8\'b6\'bc\'d2\'ba\'b8\'b4\'d9 \'c5\'b0\'b3\'eb\'c6\'ae\'b7\'ce UX\'c0\'c7 \'c3\'b6\'c7\'d0\'c0\'cc \'bf\'cf\'c0\'fc\'c8\'f7 \'bb\'e7\'b6\'f7\'bf\'a1\'a4\'a1..\'be\'d6\'c7\'c3\'c3\'b3\'b7\'b3..\
}