{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh14140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b8\'f0\'b5\'e7 \'b9\'ae\'bc\'ad\'bf\'cd\'bc\'d2\'bd\'ba\'b8\'a6 \'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae \
\
\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b9\'ab\'be\'f9\'c0\'bb \'bf\'f8\'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6 \'b8\'d5\'c0\'fa \'ba\'b8\'bf\'a9\'c1\'e0\'be\'df\'c1\'f6 \
\'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\'b0\'d4 \'b8\'d5\'c1\'f6\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\'b0\'c9 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'cf\'b1\'ee \'c0\'cc\'bb\'f3\'c7\'cf\'b4\'d9\
\
\'c1\'f6\'bd\'c4\'c0\'ce \'c7\'cf\'b0\'ed\'b4\'c2 \'bf\'cf\'c0\'fc\'b4\'d9\'b8\'a5\'b5\'a5.. \'bf\'d6 \'ba\'f1\'b1\'b3\'c7\'cf\'b3\'c4 \
\
\'bf\'ec\'b8\'ae\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'b0\'f8\'c0\'af \'c7\'cf\'b0\'ed \'b9\'df\'c0\'fc\'c7\'cf\'b4\'c2\'b0\'c5\'b4\'cf\'b1\'ee \
\
\'bf\'ec\'b8\'ae\'b0\'a1 \'b1\'b8\'c7\'f6\'c7\'cf\'b7\'c1\'b4\'c2 \'b0\'a1\'c4\'a1\'c0\'c7 \'b1\'d7\'b8\'b2\'c0\'cc \'c0\'d6\'be\'ee\'be\'df \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c0\'cc\'c7\'d8\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'d9.\
\
\'c0\'af\'b7\'b4\'bf\'a9\'c7\'e0 \'b0\'e8\'c8\'b9\'c0\'bb \'c2\'a9\'b7\'c1\'b8\'e9 \'b4\'d9\'b8\'a5\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'ba\'bc\'bc\'f6\'b0\'a1\'c0\'d6\'b0\'ed\
\
--\
\
\'b0\'a1\'c4\'a1 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'bc\'b3\'b8\'ed\'c0\'bb \'be\'c8\'c7\'cf\'b0\'ed \'c0\'fd\'c2\'f7 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'bc\'b3\'b8\'ed\'c7\'df\'b1\'e2 \'8b\'9a\'b9\'ae\'bf\'a1 \'ba\'ce\'c1\'b7\'c7\'cf\'b4\'d9..\
\
\'c1\'f6\'bd\'c4\'c0\'ce \'c3\'b3\'b7\'b3 \'ba\'bb\'c0\'ce\'c0\'cc \'be\'cb\'b0\'ed \'c0\'d6\'b4\'c2 \'c1\'f6\'bd\'c4\'c0\'bb \'b4\'dc\'bc\'f8\'c7\'cf\'b0\'d4 \'b8\'f0\'be\'c6\'b3\'f5\'c0\'ba\'b0\'d4\'be\'c6\'b4\'cf\'b6\'f3 ..\
\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'bb\'fd\'b0\'a2\'c0\'bb \'bf\'c3\'b8\'b1\'bc\'f6\'c0\'d6\'b0\'ed \'c7\'d4\'b2\'b2 \'b9\'df\'c0\'fc\'c7\'d8\'b3\'aa\'b0\'a5\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'c5\'b4\'cf\'b1\'ee \'b1\'d7\'b0\'c9 \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9.\
\'b3\'cd \'bf\'a9\'b1\'e2 \'b5\'e9\'be\'ee\'bf\'cd\'bc\'ad \'bf\'f8\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'b1\'b8\'b0\'e6\'c7\'d2\'bc\'f6\'c0\'d6\'b0\'ed \
\
\
\'b1\'e2\'c1\'b8 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'bf\'cd \'b9\'ae\'c1\'a6\'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'c3\'a3\'c0\'b8\'b8\'e9 \'b1\'d7\'c2\'ca\'bf\'a1 pull \'bf\'e4\'c3\'bb\'c7\'cf\'b0\'ed \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'b8\'b5\'e7 \'c1\'c1\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'c4\'bf\'b9\'d4\'b5\'b5 \'c1\'bb \'c7\'d8\'c1\'d6\'b0\'ed.. \
\
--\
\
\'bb\'f3\'bc\'bc \'c0\'cf\'c1\'a4\'c7\'a5 \'bf\'a2\'bc\'bf\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d2\'b6\'a7\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d2\'b5\'ed }