{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh15080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2013-02-26 (
\f1 \'c8\'ad
\f0 ) 
\f1 \'c0\'cc\'b9\'ce\'bc\'ae\'b1\'b3\'bc\'f6\'b4\'d4 \'b9\'cc\'c6\'c3\
\
\'b9\'df\'c7\'a5 \'b3\'bb\'bf\'eb : \
\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'a6\'be\'c8\'bc\'ad \'c0\'db\'bc\'ba\
\
\'c7\'c7\'b5\'e5\'b9\'e9 :\
\

\f0  
\f1 \'bc\'b3\'b0\'e8\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c7\'cf\'b8\'e9\'bc\'ad \'b9\'e8\'bf\'f6\'be\'df\'c7\'d2\'b0\'cd\'c0\'ba\
1. \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c7\'d1\'b0\'cd\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2\'b0\'cd\'b5\'b5 \'b9\'e8\'bf\'f6\'be\'df\'c7\'cf\'b0\'ed\
2. \'bd\'c3\'c0\'e5\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'be\'b2\'c0\'cc\'b4\'c2 API \'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba\'b8\'a6 \'be\'b2\'b4\'c2\'b0\'cd\'b5\'b5 \'c1\'df\'bf\'e4\'c7\'cf\'b0\'ed\
3. \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'cf\'b4\'c2\'b0\'cd\'b5\'b5 \'b9\'e8\'bf\'ec\'b4\'c2\'b0\'cd\'b5\'b5 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9.\
\
--\
\
Read\'c7\'d2\'8b\'9a\'b4\'c2 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'c7\'ca\'bf\'e4\'be\'f8\'c0\'bb\'b0\'cd\'b0\'b0\'b0\'ed\
\'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa \'b1\'d7\'b7\'b2\'8b\'9a\'b4\'c2 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'d4 \'b4\'e7\'bf\'ac\'c7\'d1\'b0\'c5\'b4\'d9.\
\
\'c8\'b8\'c0\'c7\'c7\'d2\'b6\'a7 \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'f7\'c1\'a2 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'bd\'e1\'bc\'ad \'bd\'c7\'bb\'fd\'c8\'b0\'bf\'a1 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d8\'b6\'f3..\
\
\'c4\'da\'b5\'f9 \'b9\'d9\'b7\'ce \'c7\'cf\'b1\'e2\'b8\'b8\'c7\'cf\'b8\'e9 \'b5\'c7\'b4\'c2\'b0\'c7 \'bb\'a9\'b9\'f6\'b8\'ae\'b0\'ed..\
\'c8\'b8\'bf\'f8\'b0\'fc\'b8\'ae - \'c4\'fb\'b8\'ae\'b3\'af\'b8\'ae\'b0\'ed -> \'b1\'c7\'c7\'d1 \'c0\'cc\'b5\'fd\'b0\'c5\'bf\'a1 \'bd\'c3\'b0\'a3\'95\'fb\'c1\'f6\'b8\'bb\'b0\'ed\
\'c2\'f7\'b6\'f3\'b8\'ae \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'bf\'ac\'b5\'bf \'c0\'cc\'b7\'b1\'b0\'c9 \'c7\'d8\'a1\'a6\
\
\'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'c3\'b3\'c0\'bd \'b8\'b8\'b5\'e9\'b6\'a7 \'bc\'d3\'bc\'ba\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\
output\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af \'c7\'d2\'b6\'a7 \
\
tool\'bf\'a1\'b4\'c2 \'bb\'fd\'b0\'a2\'c0\'bb \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed \'b9\'df\'c0\'fc\'c7\'cf\'b4\'c2 \'c3\'b6\'c7\'d0\'c0\'cc \'b4\'e3\'b0\'dc\'c0\'d6\'c1\'f6\'b8\'b8\
output\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d2\'b6\'a7\'b4\'c2 \'b0\'ed\'b0\'b4\'c0\'c7 \'c0\'e5\'b8\'a3\'bf\'a1 \'b8\'c2\'b0\'d4 \
\
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bc\'b3\'b0\'e8\'bd\'c3 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'c5\'f8\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'be\'c6\'c1\'d6 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'ba\'ce\'ba\'d0\'b0\'fa\
\'b4\'de\'b6\'f3\'c1\'f6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b5\'fb\'b7\'ce \'bb\'a9\'bc\'ad \'be\'c6\'c1\'d6 \'c0\'af\'bf\'ac\'c7\'cf\'b0\'d4 \'bc\'b3\'b0\'e8\'b8\'a6 \'c7\'d8\'b6\'f3\
\'b1\'d7\'b8\'ae\'b0\'ed \'b4\'d9\'b8\'a5 \
\
\'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'bf\'ec\'b8\'ae \'c5\'f8\'c0\'cc \'bc\'ad\'c6\'f7\'c6\'ae\'c7\'d8\'c1\'d6\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e9\
\'b0\'f8\'c0\'af\'b4\'c2 \'c0\'cf\'be\'ee\'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9 \'b1\'d7\'b7\'af\'b4\'cf\'b1\'ee \'b8\'d3\'c1\'f6, \'c1\'b6\'b0\'a2\'c0\'bb \'b6\'bc\'be\'ee\'b3\'bb\'b0\'ed, \'b4\'d9\'b8\'a5\'ba\'ce\'ba\'d0 \'ba\'f1\'b1\'b3\'c7\'d8\'c1\'d6\'b0\'ed\
\'c7\'d1\'b9\'f8\'bf\'a1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'cc \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed\
\'ba\'ce\'ba\'d0\'c0\'bb \'b0\'a1\'c1\'ae\'b4\'d9\'b0\'a1 \'c7\'d5\'c4\'a1\'b0\'c5\'b3\'aa \'95\'fb\'b9\'f6\'b8\'ae\'b0\'c5\'b3\'aa \'ba\'f1\'b1\'b3\'c7\'d8\'c1\'d6\'b0\'c5\'b3\'aa \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb\
\'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee \'b0\'f8\'c0\'af\'b0\'a1 \'c0\'cf\'be\'ee\'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \
\
\'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2 \'c7\'d9\'bd\'c9 \'b1\'e2\'b4\'c9\'b5\'e9 (\'c7\'d5\'c4\'a1\'b1\'e2, \'c1\'b6\'b0\'a2\'b3\'bb\'b1\'e2, \'ba\'f1\'b1\'b3\'c7\'d8\'c1\'d6\'b1\'e2, \'bb\'f5\'b7\'ce\'b8\'b8\'b5\'e9\'b1\'e2 \'b5\'ee)\
\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'d8\'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b0\'f8\'c0\'af\'be\'c8\'b5\'c7 !! \
-> \'b1\'e2\'c1\'b8\'bf\'a1 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'cc \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'b8\'bc\'ba\'c0\'cc \'b5\'c7\'b4\'c2\'c1\'f6 \'c6\'c4\'be\'c7\'c7\'cf\'b0\'ed \'c0\'e5\'b8\'a3\'b8\'b6\'b4\'d9\
\'be\'ee\'b6\'bb\'b0\'d4 \'b4\'de\'b6\'f3\'c1\'ae\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6 \'b1\'e2\'bc\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
\
\'b4\'d9\'b8\'a5 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ec\'b8\'ae\'b2\'ac\'b7\'ce \'ba\'af\'c8\'af\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'c2\'b1\'e2\'bc\'fa\'b5\'b5 \'c7\'ca\'bf\'e4\
\
\'c7\'d9\'bd\'c9 \'b1\'b8\'c7\'f6 \'b1\'e2\'bc\'fa\
1. \'b1\'ea\'c7\'e3\'ba\'ea\'c3\'b3\'b7\'b3 \'b0\'f8\'c0\'af, \'b0\'f8\'b5\'bf\'c0\'db\'be\'f7\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'ad\'c6\'f7\'c6\'ae \'b1\'e2\'bc\'fa\'c0\'db\'be\'f7\
2. \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'be\'c6\'bf\'f4\'c7\'b2\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba\'c1\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'c0\'db\'c0\'fc\'c2\'a5\'bc\'ad \'c0\'fb\'bf\'eb\'c7\'d8\'ba\'b8\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3. \'b4\'d9\'b8\'a5 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ec\'b8\'ae\'b2\'ac\'b7\'ce \'ba\'af\'c8\'af\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'c2\'b1\'e2\'bc\'fa\'b5\'b5 \'c7\'ca\'bf\'e4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c6\'c4\'bf\'f6\'c6\'f7\'c0\'ce\'c6\'ae\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'a6\'be\'c8\'bc\'ad\
\
\'b1\'e2\'b4\'c9\'b5\'e9\'c7\'cf\'b0\'ed \'b1\'e2\'b4\'c9\'b5\'e9\'c0\'cc \'be\'ee\'b6\'b2 \'b8\'f0\'bd\'c0\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'ae\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6\
\'c7\'d7\'b8\'f1\'b5\'e9\'c0\'bb \'c1\'a4\'b8\'ae\'c7\'cf\'b0\'ed \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'ba\'b0\'b7\'ce \'b3\'aa\'bf\'ad ..\
}