{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10360\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 open office 
\f1 \'b5\'b5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'d7\'b0\'cd\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'cd\'b5\'b5 \'b0\'ed\'b7\'c1\'b8\'a6 \'c7\'d8\'ba\'b8\'b0\'ed\
\
\'c1\'f7\'c1\'a2 \'c7\'c7\'c7\'c7\'c6\'bc\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2\'bc\'f6\'b5\'b5\'c0\'d6\'b0\'d4\'c7\'cf\'b8\'e9 \'c1\'c1\'c0\'bb\'b5\'ed..\
\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'bf\'eb\'c0\'c7 \'b5\'f0\'c5\'d7\'c0\'cf\'c7\'d1 \'c0\'db\'c0\'fc\'c0\'bb \'c1\'bb\'b4\'f5 \'b0\'ed\'b7\'c1 \
\
\'b1\'b3\'bc\'f6\'b4\'d4\'c0\'cc \'c7\'c7\'c7\'c7\'c6\'bc \'b3\'d1\'b1\'e6\'b6\'a7 \'b0\'b0\'c0\'cc \'b3\'d1\'b1\'e2\'b8\'e9 \'b4\'eb\'b9\'da\
\
\'b1\'b3\'bc\'f6\'b5\'e9\'c0\'cc \'c7\'d8\'be\'df\'c7\'d2 \'c1\'fa\'b9\'ae (\'be\'ee\'b6\'b0\'c7\'d1 \'b0\'cd\'bf\'a1\'bc\'ad \'be\'c6\'b4\'c2\'c1\'f6 \'b8\'f0\'b8\'a3\'b4\'c2\'c1\'f6 Y/N \'c1\'a4\'b5\'b5\'b7\'ce \'bc\'b3\'b9\'ae\'c1\'b6\'bb\'e7\
\
\'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd = \'bf\'d6\'b3\'c4\'b8\'e9 \'be\'d6\'b5\'e9\'c0\'cc \'be\'c6\'b4\'c2\'c1\'f6\'b8\'f0\'b8\'a3\'b4\'c2\'c1\'f6 \'b9\'b0\'be\'ee\'ba\'c1\'b5\'b5 \'b4\'eb\'b4\'e4\'c0\'bb \'be\'c8\'c7\'cf\'b4\'cf\'b1\'ee\
\'c5\'f5\'c7\'a5\'b8\'b8\'c7\'cf\'b0\'d4 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'c7\'d8\'bc\'ad \'bd\'c7\'c1\'a6\'b7\'ce \'c1\'f8\'c2\'a5 \'c0\'cc\'c7\'d8\'c7\'df\'b4\'c2\'c1\'f6 \'be\'cb\'bc\'f6\'c0\'d6\'b0\'d4\
\
\'c1\'ef\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'c4\'fb\'c1\'ee\'b8\'a6 \'ba\'c1\'be\'df\'c7\'d2\'b6\'a7 \'c4\'bf\'b3\'d8\'bc\'c7\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee \'c1\'fa\'bc\'f6\'c0\'d6\'b0\'d4\
)\
\
\'be\'d6\'b5\'e9\'c0\'cc \'c8\'ad\'b8\'e9\'b8\'b8 \'ba\'b8\'c1\'f6\'be\'ca\'b0\'ed \'b1\'b3\'bc\'f6\'b4\'d4\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c4\'c1\'c5\'d9\'c3\'f7\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'cf\'b4\'c2\'b5\'a5 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c9\'bc\'f6\'c0\'d6\'b4\'d9.\
\
\'b0\'ad\'c0\'c7\'b3\'bb\'bf\'eb\'c0\'cc \'bf\'c0\'c7\'c2\'b5\'c7\'be\'ee\'bc\'ad \'b0\'ad\'c7\'d8\'c1\'f6\'b8\'e9 \'b1\'b3\'bc\'f6\'b4\'d4\'b5\'e9\'c0\'cc \'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'cc \'be\'f8\'be\'ee\'c1\'f6\'b0\'ed\
\'b0\'ad\'c0\'c7\'b0\'a1 \'ba\'b0\'b7\'ce \'b5\'e9\'c0\'bb \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'be\'ee\'c1\'fa\'bc\'f6\'c0\'d6\'b4\'d9 \'c0\'cf\'ba\'ce\'b7\'af \'c7\'c7\'c6\'bc\'b8\'a6 \'be\'e0\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e5\'b4\'c2\'b0\'e6\'bf\'ec\'b5\'b5\'c0\'d6\'b4\'d9\
\'c0\'cc\'b0\'cd\'b5\'b5 \'b0\'ed\'b7\'c1\'c7\'d5\'bd\'c3\'b4\'d9. \'b4\'d9\'c0\'bd\'b9\'f8\'b0\'ad\'c0\'c7\'c7\'d2\'b6\'a7\'b4\'c2 \'b0\'ad\'c0\'c7\'b8\'a6 \'b5\'e9\'be\'ee\'ba\'bc\'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'c0\'bb\'bc\'f6\'c0\'d6\'b4\'d9. \
\
\'bc\'ad\'b9\'f6\'b0\'a1 \'ba\'d2\'be\'c8\'c7\'d2\'bc\'f6\'c0\'d6\'c0\'b8\'b4\'cf\'b1\'ee \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad \'b1\'b3\'bc\'f6\'b0\'a1 \'b8\'f0\'b5\'e7\'c0\'db\'be\'f7\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'fa\'bc\'f6\'c0\'d6\'b0\'d4 \'c7\'cf\'b4\'c2\'b0\'d4 \'c1\'c1\'c0\'bb\'b5\'ed\
\
moodle \'b0\'ad\'c0\'c7 \'c1\'f6\'bf\'f8\'bd\'c3\'bd\'ba\'c5\'db\'b0\'fa \'bf\'ac\'b0\'e8 \'c7\'d2\'bc\'f6\'c0\'d6\'c0\'b8\'b8\'e9 \'b4\'eb\'b9\'da \
\
--\
\
4\'c0\'e5\'c1\'a4\'b5\'b5\'b7\'ce \'bd\'c7\'c1\'a6 \'b0\'ad\'c0\'c7\'b8\'a6 \'c7\'d8\'ba\'b8\'b0\'ed\
\'be\'d6\'b5\'e9\'c0\'cc \'c1\'fa\'b9\'ae,\'c3\'e2\'bc\'ae,\'bd\'c3\'c7\'e8\'b5\'ee\'b5\'ee\'c0\'cc \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b0\'ed\
\'c0\'cc\'b7\'b1\'b0\'c5 \'b1\'ee\'c1\'f6 \'b0\'ed\'b7\'c1\'c7\'d8\'ba\'b8\'b4\'c2\'b0\'cd\'b5\'b5 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce \'bc\'f6\'be\'f7\'b0\'fc\'b8\'ae \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'cc \'b5\'c9\'bc\'f6\'c0\'d6\'c0\'bb\'b5\'ed.\
\
\'b9\'ab\'be\'f9\'c0\'cc \'b0\'a1\'c4\'a1\'c0\'ce\'c1\'f6\'b8\'a6 \'ba\'f1\'c1\'d6\'be\'f3\'b7\'ce \'b4\'c0\'b3\'a5\'bc\'f6\'c0\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
\
\'bd\'c7\'bd\'c0\'c0\'cc \'c0\'d6\'b4\'c2 \'bc\'f6\'be\'f7\'bf\'a1\'b4\'eb\'c7\'d1 \'c1\'f8\'c7\'e0\'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad\
\'bc\'d2\'bd\'ba\'b8\'ae\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae\'bf\'ac\'b0\'e1\'b5\'ee\'a1\'a6.\
\
\'c0\'fc\'c3\'bc1\'c7\'d0\'b1\'e2 \'b0\'ad\'c0\'c7\'bf\'a1\'bc\'ad \'c0\'cc\'b0\'c9\'b5\'e8\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b9\'bb\'c7\'d8\'be\'df\'c7\'cf\'b0\'ed \
\'be\'ee\'b6\'b2\'be\'ee\'b6\'b2 \'b4\'dc\'bf\'f8\'c0\'bb \'b0\'f8\'ba\'ce\'c7\'d8\'be\'df \'b9\'ab\'be\'f9\'c0\'bb\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'c5\'b1\'ee\'c1\'f6 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2\'b0\'cd\'c0\'ba\'be\'ee\'b6\'b2\'c1\'f6 \
\
\'bd\'c7\'c7\'e8\'bf\'a1\'bc\'ad \'b5\'fb\'b6\'f3\'c7\'cf\'b1\'e2 \'b8\'de\'b4\'ba\'c3\'b3\'b7\'b3 \
\
\'b0\'f8\'ba\'ce\'c7\'d2\'b6\'a7 \'b5\'fb\'b6\'f3\'c7\'cf\'b1\'e2 \'b8\'de\'b4\'ba\'b8\'a6 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'b8\'b7\'ce \'bf\'e4\'be\'e0\'c7\'d8\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'d6\'b8\'e9\'bc\'ad\
\'b9\'e8\'bf\'ec\'b4\'c2\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b0\'f8\'ba\'ce\'c7\'cf\'b1\'e2 \'c6\'ed\'c7\'cf\'b0\'d4 \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'cc \'c0\'d6\'be\'ee\'be\'df\'b0\'da\'b4\'d9 \
\'be\'ee\'b6\'b2 \'b0\'c9\'ba\'b8\'b0\'ed \'be\'ee\'b6\'b2\'b0\'c9\'ba\'c1\'be\'df \'b0\'f8\'ba\'ce\'b8\'a6 \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'c7\'c1\'f6\'a1\'a6\'b1\'d7\'b7\'b1\'b0\'c5\'a1\'a6 \
\
\'c0\'cc \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b0\'ad\'c0\'c7\'c7\'d8\'ba\'c1\'be\'df \'c1\'a4\'b8\'bb \'c1\'a6\'b4\'eb\'b7\'ce\'b5\'c7\'b4\'c2\'b0\'c5\'b4\'d9. }