{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19940\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2013-04-16(
\f1 \'c8\'ad
\f0 ) 
\f1 \'c0\'cc\'b9\'ce\'bc\'ae \'b1\'b3\'bc\'f6\'b4\'d4 \'b9\'cc\'c6\'c3 \
\
\'b0\'a2 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5\'c0\'c7 \'c1\'a6\'b8\'f1\'b8\'b8 \'c3\'df\'c3\'e2\'c7\'d8\'bc\'ad \'b0\'a2\'c6\'e4\'c0\'cc\'c1\'f6 \'b8\'b6\'b4\'d9\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'ee\'b4\'c0\'c1\'a4\'b5\'b5 \'b3\'aa\'bf\'ad\'c7\'d8\'c1\'d6\'b8\'e9\
\'b8\'f1\'c2\'f7\'be\'b2\'b1\'e2 \'c6\'ed\'c7\'d2\'bc\'f6\'c0\'d6\'b0\'d4 \'c7\'d2\'bc\'f6\'c0\'d5\'c0\'bb\'b5\'ed\'c7\'cf\'b4\'d9\
\
\'c0\'fc\'c3\'bc\'c0\'fb \'ba\'e4\'b0\'a1 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'ba\'b8\'bf\'a9\'be\'df\'c7\'d1\'b4\'d9 \'bc\'f8\'bc\'ad\'b6\'f3\'b4\'f8\'c1\'f6 \'b1\'d7\'b7\'b1\'b0\'d4 \'c0\'df \'be\'c8\'b4\'c0\'b2\'b8\'c1\'f8\'b4\'d9.\
\
\'b0\'fa\'b0\'c5,\'c7\'f6\'c0\'e7,\'b9\'cc\'b7\'a1 \'b8\'a6 \'b4\'c0\'b3\'a5\'bc\'f6\'c0\'d6\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'ae\'be\'df \'c7\'d1\'b4\'d9. \
\
\'c1\'b9\'b4\'d9\'b0\'a1 \'b4\'d9\'bd\'c3\'ba\'c1\'b5\'b5 \'c1\'f6\'b1\'dd \'be\'ee\'b5\'f0\'b0\'ed \'b4\'d9\'c0\'bd\'bf\'a1 \'b9\'b9\'b0\'a1 \'ba\'b8\'bf\'a9\'c1\'fa\'b0\'c7\'c1\'f6\'b8\'a6 \'b4\'c0\'b3\'a5\'bc\'f6\'c0\'d6\'b0\'d4 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\
\'c8\'ae\'bd\'c7\'c7\'cf\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'d9\'bc\'f6\'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'ba\'ce\'b5\'e5\'b7\'b4\'b0\'d4 \'b8\'b8\'b5\'e5\'b4\'c2\'b0\'cd\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'d8\'b6\'f3 }