{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2013-03-19(\'c8\'ad) \'c0\'cc\'b9\'ce\'bc\'ae\'b1\'b3\'bc\'f6\'b4\'d4 \'b9\'cc\'c6\'c3\
\
\'c3\'b3\'c0\'bd\'bf\'a1 \'b3\'bb\'bf\'eb\'c0\'cc \'b3\'ca\'b9\'ab \'c3\'df\'bb\'f3\'c0\'fb\'c0\'cc\'b4\'d9\
\
\'c2\'f7\'b6\'f3\'b8\'ae \'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad needs\'ba\'ce\'c5\'cd \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6 \'c7\'cf\'b0\'ed\
\'b3\'ca\'b0\'a1 \'b0\'ed\'b9\'ce\'c7\'df\'b4\'f8 \'b1\'d7\'b0\'cd\'8b\'9a\'b9\'ae\'bf\'a1 \'b8\'b8\'b5\'e7\'b0\'cd\'c0\'cc\'b4\'d9. \'b6\'f3\'b4\'c2\'b0\'c9 \'b8\'d5\'c0\'fa \'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b0\'ed\
\'b1\'d7\'b0\'c9 \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'d8\'b0\'e1\'c7\'d8\'c1\'d6\'b4\'c2 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b8\'a6 \'b8\'ee\'c0\'e5 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed\
\'b1\'d7\'b0\'c9 \'bf\'e4\'be\'e0\'c7\'cf\'b8\'e9 \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'c8\'b4\'d9 \'b6\'f3\'b0\'ed \'c1\'f6\'b1\'dd \'b8\'b8\'b5\'e7 \'c7\'c7\'c6\'bc\'c0\'c7 1~3\'c0\'e5\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\
\
1. \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b0\'f8\'b0\'a8\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2 \'b9\'ae\'c1\'a6, needs (\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b4\'c0\'b3\'a4 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'c7 \'b1\'e2\'be\'ef\'c0\'bb \'c0\'cf\'b1\'fa\'bf\'f6 \'c1\'e0\'be\'df\'c7\'d4)\
2. \'c7\'d8\'b0\'e1\'b9\'fd \'c1\'a6\'bd\'c3 !! \'bf\'ec\'b8\'ae\'c0\'c7 \'c0\'db\'c0\'fc \
3. \'bf\'e4\'be\'e0 \'c1\'a4\'b8\'ae(\'b1\'d7\'b7\'a1\'bc\'ad \'be\'ee\'b6\'b2 \'b0\'a1\'c4\'a1\'b8\'a6 \'b0\'ae\'b4\'c2\'c1\'f6) , \'bc\'ad\'ba\'f1\'bd\'ba \'b1\'b8\'c1\'b6\
4. \'b1\'e2\'bc\'fa \'c0\'cc\'be\'df\'b1\'e2 ..\'b5\'ee\'b5\'ee\
\
\'bf\'a9\'c7\'e0\'c1\'f6, \'bf\'a9\'c7\'e0\'b0\'a1 -> \'c1\'d8\'ba\'f1\'c7\'cf\'b1\'e2\'b4\'c2 \'b8\'f0\'bd\'c0 -> \'be\'ee\'b7\'c6\'b0\'d4 \'c1\'d8\'ba\'f1\'c7\'cf\'b0\'ed \'95\'fb\'b8\'d4\'b4\'c2 \'b8\'f0\'bd\'c0 -> \'b1\'d7\'b0\'cd\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \
\'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2\'c1\'f6 \'bf\'ec\'b8\'ae\'b8\'b8\'c0\'c7 \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed \
\
\
}