{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2013-02-16 (\'c5\'e4) \
\
\'bc\'b3\'b0\'e8 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b1\'e2\'c8\'b9 \'c8\'b8\'c0\'c7\
\
\'bf\'c0\'b4\'c3\'c0\'c7 \'c7\'d2\'c0\'cf \
\
1. \'bd\'ba\'c5\'e4\'b8\'ae \'b1\'b8\'bc\'ba\
\
"\'bb\'fd\'b0\'a2\'c0\'bb  -> \'c7\'d4\'b2\'b2\'c7\'cf\'b8\'e9 -> \'b9\'df\'c0\'fc\'c7\'d1\'b4\'d9  " \'c4\'c1\'bc\'c1\
(\'b8\'f0\'b5\'ce\'b0\'a1 \'c7\'f6\'b8\'ed\'c7\'cf\'b0\'d4 \'bb\'e7\'b4\'c2 \'bd\'c3\'b4\'eb , \'b8\'b9\'c0\'ba \'c1\'a4\'ba\'b8\'b0\'a1 \'be\'c6\'b4\'d1 \'c1\'a6\'b4\'eb\'b7\'ce\'b5\'c8 \'bb\'fd\'b0\'a2\'c0\'bb \'bf\'cf\'bc\'ba\'c7\'cf\'b4\'c2 ) \
\
\'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'bf\'b9\'bd\'c3\
-\'bf\'a9\'c7\'e0\
-\'b0\'ad\'c0\'c7 \'c6\'f2\'b0\'a1\
-\'b0\'d4\'c0\'d3\'bc\'d2\'b0\'b3\
-\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
-\'c3\'eb\'be\'f7\'c1\'d8\'ba\'f1\
\
1. \'c0\'af\'c0\'fa\'b0\'a1 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'b1\'d7\'b8\'ae\'b8\'e9 \
\
- \'ba\'ce\'c1\'b7\'c7\'d2\'b0\'cd\'b0\'b0\'c0\'ba \'b0\'e8\'c8\'b9\'c0\'cc\'b3\'aa \'c0\'fc\'b7\'ab \'c3\'a4\'bf\'ec\'b1\'e2 (\'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'b3\'aa\'b4\'a9\'b4\'c2\'c1\'a4\'b5\'b5)\
- \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'b8\'bc\'ba\'c7\'d2\'c1\'f6 \'b5\'b5\'bf\'cd\'c1\'d8\'b4\'d9 (\'b3\'eb\'b5\'e5\'b5\'e9\'c0\'bb \'b4\'f8\'c1\'f6\'b0\'ed -> \'bf\'ac\'b0\'e1\'c0\'ba \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc)\
- \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'df\'bb\'f3\'c0\'bb \'be\'f2\'be\'ee\'b3\'bb\'b7\'c1\'b0\'ed \'c7\'cf\'b3\'aa\'b8\'a6 \'b4\'f8\'c1\'ae \'b3\'f5\'c0\'ba\'b4\'d9 (\'c5\'a9\'b8\'ae\'bd\'ba\'b8\'b6\'bd\'ba -> \'bf\'ac\'b0\'fc \'b9\'df\'bb\'f3)\
\
2. \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'c7\'d4\'b2\'b2 \'c7\'cf\'b8\'e9\
\
How\
- \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce \'bb\'e7\'b6\'f7\'b5\'e9\'b3\'a2\'b8\'ae Public or Private\'b7\'ce \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'b8\'b8\'b5\'e9\'b1\'e2\
- \'be\'ee\'b6\'bb\'b0\'d4 \'ba\'b8\'bb\'f3\'c7\'d8\'c1\'d9\'b1\'ee? \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1 \'c6\'f2\'b0\'a1\'c1\'a1\'bc\'f6\'b8\'a6 \'b5\'d6\'bc\'ad (\'c6\'f2\'b9\'ce, \'c1\'df\'b1\'de,\'bd\'c7\'b7\'c2\'c0\'da \'b0\'e8\'b1\'de)\
- \'be\'ee\'b6\'bb\'b0\'d4 \'b3\'eb\'c3\'e2\'bd\'c3\'c5\'b3\'b1\'ee? (\'c3\'b9\'c8\'ad\'b8\'e9\'bf\'a1 \'be\'be\'be\'d1 \'b3\'eb\'b5\'e5\'b5\'e9 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'ba\'b0\'b7\'ce \'b3\'eb\'c3\'e2, \'bf\'ec\'c1\'d6\'c4\'c1\'bc\'c1)\
- \'be\'ee\'b6\'bb\'b0\'d4 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'b1\'d7\'b8\'b1\'bc\'f6\'c0\'d6\'b0\'d4 \'c7\'d2\'b1\'ee? (\'b9\'b0\'b9\'e6\'bf\'ef \'b5\'e5\'b7\'a1\'b1\'d7\'c7\'d8\'bc\'ad \'b3\'eb\'b5\'e5 \'c0\'e7\'b9\'d5\'b0\'d4 \'b8\'b8\'b5\'e9\'b1\'e2..)\
- \'c7\'c7\'b5\'e5\'b9\'e9\'c0\'cc\'b3\'aa \'b3\'eb\'b5\'e5 \'bc\'f6\'c1\'a4\'c0\'bb \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'ba\'bc\'bc\'f6\'c0\'d6\'b0\'d4 \'c7\'d2\'b0\'cd\'c0\'ce\'c1\'f6 ?\
- \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'b1\'d7\'b8\'b1\'b6\'a7 \'b9\'b0\'b9\'e6\'bf\'ef \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'d4 \'b8\'bb\'b6\'fb\'b8\'bb\'b6\'fb \'c0\'e7\'b9\'d5\'b0\'d4 \'b5\'e5\'b7\'a1\'b1\'d7\'c7\'d8\'bc\'ad \'b1\'d7\'b8\'b1\'bc\'f6\'c0\'d6\'b0\'d4\
\
3. \'b9\'df\'c0\'fc\'b5\'c8 IDEA\'b8\'a6 \'be\'f2\'c0\'bb\'bc\'f6 \'c0\'d6\'b4\'d9.  \
\
--\
\
\'be\'c6\'c1\'f7 \'b8\'f8\'c7\'d1\'b0\'cd..\
\
1. \'b0\'f8\'c0\'af,\'b9\'df\'c0\'fc \'bd\'c3\'c5\'b0\'b4\'c2 \'b4\'f5 \'c1\'c1\'c0\'ba \'b9\'e6\'bd\'c4 \'b0\'ed\'b9\'ce\'c7\'cf\'b1\'e2\
2. \'b4\'d9\'b8\'a5 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'bf\'b9 (\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'b3\'b9\'df \'c0\'c0\'bf\'eb)\
\
}