{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Freemind\'bf\'a1 \'b8\'de\'c0\'cf\'ba\'b8\'b3\'bb\'bc\'ad \'bf\'ec\'b8\'ae\'b0\'a1 pdf\'c0\'d0\'be\'ee\'bc\'ad \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b8\'f0\'b5\'e2 \'b8\'b8\'b5\'e9\'b0\'c7\'b5\'a5\
   \'b1\'d7\'b0\'c5 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'b8\'b7\'ce \'b3\'d6\'c0\'b8\'b8\'e9 \'be\'c8\'b5\'c7\'b4\'c2\'c1\'f6 \'b9\'b0\'be\'ee\'ba\'b8\'c0\'da..\
\
2. Spring\'c0\'bb \'bd\'e1\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5 \'b1\'d7\'b0\'d4 \'c0\'fc\'c0\'da\'c1\'a4\'ba\'ce \'c7\'a5\'c1\'d8\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1 \'bd\'ba\'c7\'c1\'b8\'b5 \'be\'b2\'b0\'ed\'c0\'d6\'c0\'b8\'b4\'cf\'b1\'ee\
     \'b1\'d7 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba ,\'b1\'d7\'bc\'d2\'bd\'ba \'b1\'d7\'b4\'eb\'b7\'ce \'be\'b2\'b8\'e9 \'b5\'c9\'b5\'ed\'c7\'cf\'b4\'d9.\
\
3. \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed \'c5\'eb\'c7\'d5\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'c7 \'b7\'ce\'c1\'f7\'c0\'bb java\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'d7\'b0\'cd\'c0\'bb \
    \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad\'b5\'b5 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad\'b5\'b5 \'b0\'f8\'c0\'af\'c7\'d8\'bc\'ad \'ba\'e4\'b8\'b8 \'b4\'d9\'b8\'a3\'b0\'d4 (\'c0\'a5, \'b7\'ce\'c4\'c3) \'c7\'cf\'b4\'c2\'b0\'cd\'c0\'bb \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.\
\
4. \'b1\'b3\'bc\'f6\'c0\'c7 \'bc\'ad\'b9\'f6\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'be\'c6\'c0\'cc\'c7\'c7\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'e0\'bc\'ad p2p\'b7\'ce \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b7\'ce\'c1\'f7\'c0\'ba \'b3\'aa\'c1\'df\'bf\'a1 \'c0\'db\'be\'f7\'c7\'d8\'b6\'f3\
     \'bb\'fd\'b0\'a2\'ba\'b8\'b4\'d9 \'c0\'df \'be\'c8\'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9. \'b1\'d7\'b3\'c9 \'bf\'ec\'bc\'b1 Treeze\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2\'b0\'c9\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'cf\'c0\'da\
\
5. \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad\'b5\'b5 \'b0\'ad\'c0\'c7\'c0\'da\'b7\'e1 \'b0\'f8\'c0\'af\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0 \'b0\'f8\'b5\'bf\'c0\'db\'be\'f7\'c7\'d8\'bc\'ad \'bc\'f6\'c1\'a4\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df\'c7\'cf\'b0\'ed\
   \'b0\'c5\'b1\'e2\'b4\'d9\'b0\'a1 UX\'b8\'a6 \'b8\'b9\'c0\'cc \'b0\'ed\'b7\'c1\'c7\'d8\'bc\'ad \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca \'c4\'a3\'b1\'b8\'bf\'cd \'c7\'d4\'b2\'b2 \'b1\'b8\'c7\'f6\'c7\'cf\'c0\'da.\
\
}