{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2013-02-19(
\f1 \'c8\'ad
\f0 ) 
\f1 \'c0\'cc\'b9\'ce\'bc\'ae\'b1\'b3\'bc\'f6\'b4\'d4 \'bc\'b3\'b0\'e8\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b9\'cc\'c6\'c3\
\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'a6\'be\'c8\'bc\'ad \'c1\'a6\'c0\'db \
\
: \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c7\'cf\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'c7 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0, \'c6\'af\'c2\'a1\'c0\'bb \'c0\'fb\'be\'ee\'bc\'ad \'bc\'ad\'b7\'f9 3\'bf\'f9 \'b8\'bb\'b1\'ee\'c1\'f6 \'c1\'a6\'c3\'e2\'c7\'d8\'be\'df\'c7\'d4\
\
--\
\
\'b0\'f8\'c0\'af, \'b9\'df\'c0\'fc \'c1\'a2\'b1\'d9\'b9\'e6\'bd\'c4\'bf\'a1 \'b4\'eb\'c7\'d8 \'b4\'f5\'b8\'b9\'c0\'ba \'b0\'ed\'b9\'ce\'c0\'bb \'c7\'d5\'bd\'c3\'b4\'d9 \
\
\'c0\'cc\'c0\'fc\'bf\'a1 \'c0\'d6\'b4\'f8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'b6\'c7\'d0\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed, \
\'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'b8\'b7\'ce \'b4\'dc\'bc\'f8\'c7\'cf\'b0\'d4 \'b0\'a1\'bd\'c3\'c8\'ad \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'cd\'b5\'e9\'c0\'bb \'c3\'a3\'be\'c6\'ba\'b8\'b0\'ed \'a1\'a6\
\'c0\'fb\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d1 \'b9\'fc\'c0\'a7\'b8\'a6 \'c3\'a3\'be\'c6\'ba\'b8\'c0\'da..\
\
\'be\'c6\'b5\'ce\'c0\'cc\'b3\'eb \'ba\'b8\'b5\'e5 -> \'c0\'da\'b9\'d9\'b9\'f6\'c3\'df\'be\'f3\'b8\'d3\'bd\'c5\'c0\'b8\'b7\'ce \'c7\'d8\'b0\'e1\'b5\'ca  (processing\'c0\'cc\'b6\'f3\'b4\'c2\'be\'f0\'be\'ee)\
\'bd\'ba\'c5\'a9\'b7\'a1\'c4\'a1 \'be\'f0\'be\'ee , \'c6\'c4\'bd\'ba\'c4\'ae \
\
--\
\
1. \'c0\'ce\'b0\'a3\'c0\'cc \'c0\'cc\'c7\'d8\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2 \'bf\'ec\'b8\'ae \'bb\'e7\'c0\'cc\'c6\'ae \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0 (\'b5\'bf\'b1\'e2-> \'bc\'d6\'b7\'e7\'bc\'c7\'b1\'ee\'c1\'f6)\
2. \'b8\'f0\'b5\'e7 \'c0\'cc\'bd\'b4\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'fc\'ba\'ce \'b3\'aa\'bf\'ad\'c7\'d8\'bc\'ad \'b1\'e2\'b4\'c9 \'b8\'ae\'bd\'ba\'c6\'ae\
}