{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2013-02-14 (
\f1 \'b8\'f1
\f0 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'bc\'b3\'b0\'e8\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b1\'e2\'c8\'b9 \'b9\'d7 UX \'b1\'b8\'bc\'ba \'c8\'b8\'c0\'c7\
\
1. \'c2\'fc\'b0\'ed Site : \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.zendesk.com/"}}{\fldrslt \cf0 http://www.zendesk.com/}}\
\
2. \'c8\'b8\'c0\'c7 \'b3\'bb\'bf\'eb :\
\
2-1. \'c2\'fc\'b0\'ed \'bb\'e7\'c0\'cc\'c6\'ae \'c1\'b6\'bb\'e7 : \
\
\'c2\'fc\'b0\'ed \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 Zendesk\'b8\'a6 \'bb\'ec\'c6\'ec\'ba\'b8\'be\'d2\'b4\'d9. \
\'be\'ee\'b6\'b2 Needs\'ba\'ce\'c5\'cd \'be\'ee\'b6\'b2 UX\'b8\'a6 \'bc\'b3\'b0\'e8\'c7\'df\'b4\'c2\'c1\'f6 \
\'b0\'e1\'b1\'b9 Zendesk\'b0\'a1 \'c3\'df\'b1\'b8\'c7\'cf\'b7\'c1\'b4\'c2 \'b0\'cd\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'be\'cb\'be\'c6\'ba\'b8\'be\'d2\'b0\'ed..\
\'b1\'d7 \'c3\'df\'b1\'b8\'c7\'cf\'b7\'c1\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'ee\'b6\'b2 \'c8\'e5\'b8\'a7\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\'c1\'f6 \'c0\'cc\'c7\'d8\'c7\'d8 \'ba\'b8\'be\'d2\'b4\'d9.\
 \
2-2. \'bf\'ec\'b8\'ae\'c0\'c7 \'b9\'ae\'c1\'a6\'c1\'a1 : \
\
2-2-1. \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca, \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'e2\'b4\'c9\'b5\'e9\'b7\'ce \'ba\'ce\'c5\'cd Needs\'b8\'a6 \'c0\'cc\'b2\'f8\'be\'ee\'b3\'bb\'b7\'c1\'b0\'ed\'c7\'df\'b4\'d9.\
2-2-2. \'bf\'ec\'b8\'ae site\'c0\'c7 \'c3\'b6\'c7\'d0\'c0\'ba \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'fb\'bf\'eb\'bf\'a1 \'c7\'d1\'b0\'e8\'b0\'a1 \'c0\'d6\'b4\'d9.\
2-2-3. \'bf\'d6 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'bd\'e1\'be\'df \'c7\'cf\'b3\'aa? (\'b5\'c8\'c0\'e5\'b1\'b9 \'b7\'b9\'bd\'c3\'c7\'c7\'b8\'a6 \'b8\'b6\'c0\'ce\'b5\'e5\'be\'db\'c0\'b8\'b7\'ce \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'b8\'f8\'c7\'d1\'b4\'d9.)\
2-2-4. \'be\'ee\'b6\'b2 \'b3\'f0\'c0\'cc \'b9\'cc\'c3\'c6\'b4\'d9\'b0\'ed \'bb\'f3\'be\'f7\'bc\'ba\'c0\'cc\'c0\'d6\'b4\'c2 idea\'b8\'a6 \'bf\'c3\'b8\'ae\'b3\'c4?\
2-2-5. \'bb\'fd\'b0\'a2\'c0\'bb \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed \'c7\'d4\'b2\'b2\'c3\'a4\'bf\'f6\'b0\'a3\'b4\'d9\'b4\'c2 \'bf\'ec\'b8\'ae\'c0\'c7 \'c3\'b6\'c7\'d0\'c0\'ba \'b0\'e1\'b1\'b9 \'c1\'c1\'c0\'ba\'b8\'bb\'bf\'a1 \'ba\'d2\'b0\'fa\'c7\'d1\'b0\'cd\'b0\'b0\'b1\'e2\'b5\'b5 \'c7\'cf\'b4\'d9.\
\
2-3. \'bf\'ec\'b8\'ae\'c0\'c7 \'bb\'fd\'b0\'a2\'b5\'e9 : \
\
2-3-1. \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'bb\'fd\'b0\'a2\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'bf\'c3\'b8\'ae\'b0\'d4 \'c7\'d2\'b1\'ee? \'b9\'ab\'bd\'bc\'bb\'fd\'b0\'a2\'b1\'ee\'c1\'f6\'b4\'c2 \'bf\'c3\'b8\'b1\'bc\'f6\'c0\'d6\'c0\'bb\'b1\'ee? \
2-3-2. \'c1\'a4\'ba\'b8\'b4\'c2 \'b0\'f0 \'b5\'b7\'c0\'ce \'bd\'c3\'b4\'eb\'c0\'cc\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'c1\'a4\'ba\'b8\'b0\'a1 \'b4\'f5\'c0\'cc\'bb\'f3 \'b0\'f8\'c0\'af\'b7\'ce\'c0\'ce\'c7\'d8 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6\'be\'ca\'b4\'d9\'b8\'e9 ? \
2-3-3. \'bc\'b3\'b0\'e8\'b8\'a6 \'c0\'a7\'c7\'d1 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'c1\'f8\'c2\'a5\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'cd\'b4\'d9.\
2-3-4. \'b8\'b6\'c0\'ce\'b5\'e5 \'b8\'ca\'bf\'a1\'bc\'ad \'b0\'b0\'c7\'f4\'c0\'d6\'c1\'f6\'b8\'bb\'b0\'ed \'b5\'b6\'c3\'a2\'c0\'fb\'c0\'ce tool\'b7\'ce new \'c6\'d0\'b7\'af\'b4\'d9\'c0\'d3\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'c0\'bb \'b0\'f8\'c0\'af\'c7\'cf\'b0\'d4 \'c7\'d1\'b4\'d9\'b8\'e9?\
2-3-5. \'bb\'fd\'b0\'a2\'c0\'bb \'b9\'df\'c0\'fc\'c7\'cf\'b7\'c1\'b4\'c2\'b0\'cd\'c0\'ba \'c1\'c1\'c0\'ba\'b0\'c5\'b1\'e4\'c7\'cf\'c1\'f6\'b8\'b8 \'ba\'d2\'c6\'ed\'c7\'d1\'b0\'c7\'be\'c6\'b4\'cf\'b4\'d9..\
2-3-6. \'bb\'fd\'b0\'a2\'c0\'bb \'b9\'df\'c0\'fc\'c7\'cf\'b7\'c1\'b4\'c2 \'b5\'bf\'b1\'e2\'b8\'a6 \'b0\'a1\'c1\'a4\'c7\'cf\'b0\'ed \'b9\'df\'c0\'fc\'bd\'c3\'c5\'b3\'bc\'f6\'c0\'d6\'b4\'c2 \'b5\'b5\'b1\'b8\'b0\'a1 \'c6\'ed\'b8\'ae\'c7\'d8\'bc\'ad \'be\'cb\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'c2\'b9\'e6\'c7\'e2\'c0\'ba \'be\'ee\'b6\'b3\'b1\'ee ? \
2-3-7. \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'cf\'b8\'e9 \'bb\'fd\'b0\'a2\'c0\'bb \'b9\'df\'c0\'fc\'bd\'c3\'c5\'b3\'bc\'f6\'c0\'d6\'c0\'bb\'b1\'ee\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1 \'bb\'fd\'b0\'a2\'c0\'bb \'b9\'df\'c0\'fc\'bd\'c3\'c5\'b3\'bc\'f6\'c0\'d6\'c0\'bb\'b1\'ee?\
2-3-8. \'bb\'fd\'b0\'a2\'c0\'bb \'c1\'a4\'b8\'ae\'c7\'d1\'b4\'d9\'b4\'c2\'b0\'cd\'c0\'cc \'b3\'ca\'b9\'ab \'b9\'fc\'c0\'a7\'b0\'a1 \'c4\'bf\'ba\'b8\'c0\'ce\'b4\'d9. \'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb \'c1\'d9\'c0\'cc\'b4\'c2\'b0\'cd\'b5\'b5 \'b9\'e6\'b9\'fd\'c0\'cc \'b5\'c9\'bc\'f6\'c0\'d6\'b4\'d9.  \
\
2-4. \'b0\'e1\'b7\'d0 : \
\
\'bf\'ec\'b8\'ae\'b0\'a1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'df\'b1\'b8\'c7\'cf\'b7\'c1\'b4\'c2 \'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c8\'ae\'bd\'c7\'c7\'cf\'b0\'d4 \'c0\'e2\'b0\'ed \'b5\'e9\'be\'ee\'b0\'a1\'be\'df\'c7\'d1\'b4\'d9. \
\'b1\'d7\'b0\'d4 Needs\'b4\'f8 Wants\'b4\'f8\'c1\'f6 \'b0\'a3\'bf\'a1\'a1\'a6\
\'b1\'d7\'b7\'a1\'be\'df \'b0\'a1\'c2\'a5\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'c1\'f8\'c2\'a5 Software\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9.\
}