{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9940\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'be\'c6\'c4\'a7 6\'bd\'c3 \'b1\'e2\'bb\'f3 : \'c1\'fd \'b5\'e9\'b7\'c1\'bc\'ad \'be\'c4\'b0\'ed \
\'be\'c6\'c4\'a7 8\'bd\'c3 ~ \'c0\'fa\'b3\'e1 6\'bd\'c3 : \'c7\'d0\'b1\'b3\
\'c0\'fa\'b3\'e1 7\'bd\'c3 ~ \'bb\'f5\'ba\'ae 2\'bd\'c3 : \'bc\'be\'c5\'cd\
\
\'c7\'d2\'c0\'cf\
1. \'bc\'b3\'b0\'e8 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'c5\'c0\'cf \'c8\'b8\'c0\'c7 , \'b8\'c5\'c0\'cf \'b0\'fa\'c1\'a6 (\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'c5\'b4\'cf\'c0\'fa\'c0\'c7 \'b8\'e9\'b8\'f0\'b8\'a6..)\
2. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b8\'b6\'bf\'a1\'bd\'ba\'c6\'ae\'b7\'ce (\'b0\'b3\'b9\'df,\'b0\'b3\'b9\'df,\'b0\'b3\'b9\'df \'b0\'e1\'b0\'fa\'b9\'b0\'b8\'b8 \'c1\'b8\'b3\'aa \'b8\'b8\'b5\'e9\'be\'ee\'b6\'f3)\
3. \'bf\'d5\'bb\'ea\'be\'c7 \'c1\'b6\'b1\'dd\'be\'bf \'c6\'b4\'b3\'aa\'b4\'c2\'b4\'eb\'b7\'ce (\'c7\'aa\'bd\'ac\'c7\'aa\'bd\'ac\'c7\'aa\'bd\'ac)\
4. \
\
\
\
\'bf\'c3\'c7\'d8 \'b8\'f1\'c7\'a5 \
\
\'c0\'cc\'b9\'f8 \'c7\'d0\'b1\'e2 \'b8\'f1\'c7\'a5\
\
\'c0\'cc\'b9\'f8\'b4\'de \'b8\'f1\'c7\'a5\
\
\'c0\'cc\'b9\'f8\'c1\'d6 \'b8\'f1\'c7\'a5\
\
\'bf\'c0\'b4\'c3\'c0\'c7 \'b8\'f1\'c7\'a5\
\
--\
\
\'bc\'b3\'b0\'e8 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c0\'cf\'c1\'a4 \'b0\'fc\'b8\'ae \
\
1. 3\'bf\'f9 1\'c1\'d6\'c2\'f7\
2. 3\'bf\'f9 2\'c1\'d6\'c2\'f7\
3. 3\'bf\'f9 3\'c1\'d6\'c2\'f7\
4. 3\'bf\'f9 4\'c1\'d6\'c2\'f7 \
5. 4\'bf\'f9 1\'c1\'d6\'c2\'f7\
6. 4\'bf\'f9 2\'c1\'d6\'c2\'f7\
7. 4\'bf\'f9 3\'c1\'d6\'c2\'f7\
8. 4\'bf\'f9 4\'c1\'d6\'c2\'f7\
9. 5\'bf\'f9 1\'c1\'d6\'c2\'f7\
8. 5\'bf\'f9 2\'c1\'d6\'c2\'f7\
9. 5\'bf\'f9 3\'c1\'d6\'c2\'f7\
10. 5\'bf\'f9 4\'c1\'d6\'c2\'f7\
11. 5\'bf\'f9 5\'c1\'d6\'c2\'f7\
\
12\'c1\'d6 \'b3\'b2\'c0\'bd \
\
\'bc\'b3\'b0\'e8\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bf\'b9\'bb\'f3 \'b9\'df\'c7\'a5\'c0\'cf 6\'bf\'f9 7\'c0\'cf \'b1\'dd\'bf\'e4\'c0\'cf (\'c3\'b9\'a4\'8a\'c1\'d6 \'b1\'dd\'bf\'e4\'c0\'cf) \
\
1. \'bb\'e7\'c0\'cc\'c6\'ae \'c0\'cc\'bf\'eb\'bd\'c3 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0 \'b1\'b8\'c3\'bc\'c8\'ad\
2. \'b1\'e2\'b4\'c9\'ba\'b0 \'c1\'a4\'b8\'ae\
3. \'bd\'c3\'bd\'ba\'c5\'db \'b1\'b8\'c1\'b6 \'bc\'b3\'b0\'e8 \
4. \'b8\'b6\'c0\'ce\'b5\'e5\'b9\'e9 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'ba\'d0\'bc\'ae\
5. D3 Zoom in/out\
6. \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'b5\'bf\'bd\'c3 \'c0\'db\'be\'f7 \'b5\'bf\'b1\'e2\'c8\'ad \'c3\'b3\'b8\'ae \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'ba\'d0\'bc\'ae\
7. UI \'bc\'b3\'b0\'e8 \
\
\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b0\'cd\
\
1. Github\'c3\'b3\'b7\'b3 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'b0\'f8\'b5\'bf \'c0\'db\'be\'f7 \'bc\'ad\'c6\'f7\'c6\'ae \'c0\'db\'c0\'fc UX (steal,merge,diff,clone)\
1-1. \'bf\'ec\'c1\'d6\'c4\'c1\'bc\'c1\'c0\'b8\'b7\'ce \'c1\'dc\'c0\'ce \'c1\'dc\'be\'c6\'bf\'f4\
1-2. \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'be\'c8\'c0\'c7 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'c4\'c1\'bc\'c1(\'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'b5\'e9\'c0\'c7 \'bf\'aa\'bb\'e7)\
1-3. \'b7\'ce\'b5\'e5\'b8\'ca\'c3\'b3\'b7\'b3 \'b5\'b5\'b7\'ce\'c4\'c1\'bc\'c1\'c0\'b8\'b7\'ce ..\
\
2. \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca -> output \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'be\'e7\'bd\'c4 (\'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0,\'b0\'a2\'ba\'bb,\'b1\'b3\'c0\'b0,\'bc\'f6\'c7\'d0..)\
3. \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'b4\'d9\'b8\'a5\'b0\'cd\'b5\'e9\'b0\'fa\'c0\'c7 \'c8\'a3\'c8\'af\'bc\'ba\
4. \'c8\'b8\'bf\'f8\'b0\'fc\'b8\'ae \'c3\'f8\'b8\'e9 (\'ba\'b8\'bb\'f3 \'b5\'ee\'b1\'de)\
\
\'b1\'e2\'b4\'c9\
1. steal (\'c8\'c9\'c4\'a1\'b1\'e2)\
2. merge (\'c7\'d5\'c4\'a1\'b1\'e2)\
3. diff (\'ba\'f1\'b1\'b3\'c7\'d8\'c1\'d6\'b1\'e2)\
3. clone (\'ba\'b9\'c1\'a6\'c7\'cf\'b1\'e2, \'b6\'b0\'b0\'a1\'b1\'e2)\
\
\
1. \'c0\'df\'b6\'f3\'bc\'ad \'b0\'a1\'c1\'ae\'b0\'a1\'b1\'e2\'b8\'bb\'b0\'ed \'c1\'f6\'bf\'ec\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6\'b2\'a8 \'b0\'ae\'b0\'ed\'b0\'a1\'b1\'e2, \'c1\'f6\'bf\'ec\'b1\'e2 \'b1\'e2\'b4\'c9 -> \'be\'b2\'b7\'b9\'b1\'e2\'c5\'eb\'c0\'b8\'b7\'ce \'bd\'ef\
2. \'b8\'b9\'c0\'cc \'c0\'df\'b6\'f3\'b0\'a3 \'b3\'aa\'b9\'ab\'b0\'a1\'c1\'f6 \'c3\'df\'c3\'b5\'c7\'d8\'c1\'d6\'b1\'e2\
3. \'c0\'df\'b6\'f3\'bf\'c2 \'b3\'aa\'b9\'ab\'b0\'a1\'c1\'f6\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8\'b0\'cd\'c0\'bb \'c8\'b8\'bb\'f6\'c0\'b8\'b7\'ce \'c0\'e1\'b1\'f1 \'ba\'b8\'bf\'a9\'c1\'e0\'bc\'ad \'be\'ee\'b5\'f0\'bc\'ad \'b0\'ae\'b0\'ed\'bf\'d3\'b4\'c2\'c1\'f6 \'be\'cb\'b7\'c1\'c1\'d6\'b1\'e2\
4. \'c0\'da\'b5\'bf \'c1\'a4\'b7\'c4\'b1\'e2\'b4\'c9\
5. \'b5\'e5\'b7\'a1\'b1\'d7\'b7\'ce \'c7\'d8\'bc\'ad one depth \'b4\'d9\'c1\'df\'bc\'b1\'c5\'c3\'c7\'cf\'b1\'e2 -> \'b9\'d9\'b7\'ce \'b9\'d9\'b1\'b8\'b4\'cf\'b7\'ce \'bd\'ef\
6. \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'c0\'bb \'b4\'d9\'b0\'b0\'c0\'cc\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e5\'b6\'fb \'c8\'a5\'c0\'da\'c7\'cf\'b4\'c2\'b5\'a5 \'bf\'a9\'b7\'af\'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'b5\'e9\'b0\'fa \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2\'b8\'f0\'b5\'e5\
7. \'b5\'b5\'b5\'cf\'b3\'f0 \'b3\'aa\'c5\'b8\'b3\'aa\'bc\'ad \'c4\'ae\'b7\'ce \'c0\'df\'b6\'f3\'b3\'bb\'b1\'e2\
8. \'b5\'ce\'b0\'b3\'c0\'c7 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'b3\'b2\'c0\'c7 \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca\'b0\'fa \'b3\'aa\'c0\'c7\'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'b5\'ce\'b0\'b3 \'b5\'bf\'bd\'c3\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed steal,merge\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4\
}