{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bc\'b3\'b0\'e8 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b0\'fc\'b7\'c3\
\
1. \'bf\'b5\'bb\'f3\'c0\'ce\'bd\'c4\'b0\'fa \'c1\'f5\'b0\'ad\'c7\'f6\'bd\'c7\'c0\'bb \'ba\'b9\'c7\'d5\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'eb\'c7\'d5\'c7\'cf\'bf\'a9\
    \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'ce\'bd\'c4\'c7\'cf\'b0\'ed \'c6\'c7\'ba\'b0\'c7\'cf\'bf\'a9 \'b1\'d7\'bf\'a1 \'b8\'c2\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'d6\'b4\'c2 app\
\
2. \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'b0\'b0\'c0\'ba \'bf\'b5\'bb\'f3\'c0\'bb \'ba\'b8\'b8\'e9\'bc\'ad \'c1\'f5\'b0\'ad\'c7\'f6\'bd\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce \'b8\'b6\'c4\'a1 \'bf\'b7\'bf\'a1\'bc\'ad \'b5\'b5\'bf\'cd\'c1\'d6\'b5\'ed\
    \'c8\'ad\'b8\'e9 \'c5\'cd\'c4\'a1\'b0\'ed \'c7\'f6\'bd\'c7\'bc\'bc\'b0\'e8 \'b9\'b0\'b0\'c7\'c0\'bb \'b5\'f0\'c5\'d7\'c0\'cf\'c7\'cf\'b0\'d4 \'b0\'a1\'b8\'a3\'c5\'b0\'b8\'e7 \'bc\'b3\'b8\'ed \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9.\
\
3. \'c0\'e5\'be\'d6\'c0\'ce\'c0\'cc\'b3\'aa \'b1\'e2\'c3\'ca\'bc\'f6\'b1\'de\'b4\'eb\'bb\'f3\'c0\'da\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'b8\'c6\'ed\'c0\'fb\'c0\'ce \'b1\'b3\'c0\'b0\'c8\'af\'b0\'e6 \'c1\'a6\'b0\'f8\'bf\'a1 \'b1\'e2\'bf\'a9\
    (\'c0\'cc\'b7\'d0\'c0\'fb\'c0\'ce \'c7\'d0\'bd\'c0\'c0\'cc \'be\'c6\'b4\'d1 \'bd\'c7\'bd\'c0\'c7\'d0\'bd\'c0\'c0\'bb \'b4\'eb\'bd\'c5\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2 \'c8\'af\'b0\'e6\'c1\'a6\'b0\'f8)\
    \'bf\'b5\'bb\'f3\'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'cc\'b8\'ae \'b4\'e3\'be\'c6\'b5\'ce\'b0\'ed 3D\'b7\'ce \'c5\'c2\'ba\'ed\'b8\'b4pc\'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c1\'b6\'c0\'db\'c0\'cc \'b0\'a1\'b4\'c9\
\
4. \'b0\'aa\'c0\'cc \'ba\'f1\'bd\'d1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'b3\'aa \'c1\'b6\'c0\'db\'b9\'fd\'c0\'bb \'c3\'e6\'ba\'d0\'c8\'f7 \'c0\'cd\'c8\'f7\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'b5\'e9\'c0\'bb\
    3D\'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'bf\'b5\'bb\'f3\'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'be\'c6\'b5\'ce\'b0\'ed \'c5\'c2\'ba\'ed\'b8\'b4pc\'b5\'ee\'bf\'a1\'bc\'ad \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'bd\'c3\'b9\'c4\'b7\'b9\'c0\'cc\'bc\'c7 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4\'c7\'d1\'b4\'d9. }