{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c0\'cc\'b9\'ce\'bc\'ae\'b1\'b3\'bc\'f6\'b4\'d4 \'b9\'cc\'c6\'c3 2012.7.31 (\'c8\'ad)\
\
\'b0\'e8\'c8\'b9\'c7\'d1\'c0\'cf : 2\'c1\'d6\'c0\'fc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 \'b1\'b8\'bc\'ba ppt \'b9\'df\'c7\'a5\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'c7 \'b1\'b8\'c7\'f6 \
\
\'c1\'f8\'c7\'e0\'b5\'c8\'c0\'cf : \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b9\'cc\'c1\'f6, \'b8\'de\'b4\'ba\'b9\'f6\'c6\'b0 , \'c6\'b2 \'b1\'b8\'c1\'b6 \'bf\'cf\'bc\'ba\'c7\'d8\'bc\'ad \'b0\'c5\'c0\'c7 90% \'c1\'f8\'c7\'e0\'b5\'ca\
               \
\'c7\'d8\'be\'df\'c7\'d2\'c0\'cf : \'c0\'d3\'bd\'c3\'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b4\'de\'be\'c6\'b3\'f5\'c0\'ba \'b8\'b5\'c5\'a9 \'b1\'d7\'b4\'eb\'b7\'ce, \'c4\'b8\'c3\'c4 \'bb\'e7\'c1\'f8\'c0\'da\'b7\'e1 \'c3\'a4\'bf\'f6\'b3\'d6\'b0\'ed\
               \'c1\'d6\'b0\'a3 \'ba\'b8\'b0\'ed\'bc\'ad \'b9\'cc\'c1\'a6\'c3\'e2 \'bb\'f3\'c8\'b2\'c0\'cc\'b9\'c7\'b7\'ce \'ba\'b8\'b0\'ed\'bc\'ad\'b7\'ce \'bf\'cf\'bc\'ba\'b5\'c8 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 \'b8\'b5\'c5\'a9\'b8\'a6\
               \'b1\'b3\'bc\'f6\'b4\'d4\'b2\'be \'ba\'b8\'b3\'bb\'b5\'e5\'b8\'ae\'b0\'c5\'b3\'aa \'c0\'cc\'b9\'f8\'c1\'d6\'be\'c8\'bf\'a1 \'b1\'b3\'bc\'f6\'b4\'d4 \'c7\'d0\'b1\'b3 \'b0\'e8\'bd\'c7\'b6\'a7 \'b3\'eb\'c6\'ae\'ba\'cf\'c0\'b8\'b7\'ce\
               \'b0\'cb\'bb\'e7 \'b9\'de\'b0\'ed \'c7\'c7\'b5\'e5\'b9\'e9 \'b9\'de\'be\'c6\'be\'df\'c7\'d1\'b4\'d9.\
               \
\'b1\'b3\'bc\'f6\'b4\'d4\'b8\'bb\'be\'b8 : \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b0\'a1\'b4\'c9\'c7\'d1\'b0\'d4 \'c1\'df\'bf\'e4 , \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'b8\'b7\'ce \'c1\'fa\'b9\'ae\'c0\'cc \'bf\'c0\'b0\'a5\'bc\'f6\'c0\'d6\'b4\'c2\'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4 \
                  \'bf\'cf\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c8\'b2\'c0\'cc\'be\'ee\'b5\'b5 \'b1\'d7\'b3\'c9 \'bf\'c3\'b7\'c1\'b6\'f3\
                  \'c7\'d8\'be\'df\'c7\'d2\'c0\'cf \'b8\'ae\'bd\'ba\'c6\'ae \'bb\'cc\'be\'c6\'bc\'ad \'c1\'a6\'c3\'e2\
\
 }