{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b9\'f6\'c3\'df\'be\'f3 \'b8\'d3\'bd\'c5\'bf\'eb\'c0\'bb \'b8\'de\'b4\'ba\'be\'f3\'c0\'bb \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c7\'d8 \
\
- \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b5\'b9\'b8\'ae\'b8\'e9 \'b5\'c8\'b4\'d9.\
\'bf\'a9\'b7\'afpc\'bf\'a1\'bc\'ad \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'a9\'b7\'af \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'b5\'c7\'b4\'c2\'c1\'f6\'b8\'a6 \'ba\'c1\'be\'df\'c7\'d1\'b4\'d9.\
\
\'bc\'ad\'b9\'f6\'c1\'d6\'bc\'d2\'b0\'a1 \'b0\'e1\'c1\'a4\'b5\'c8\'b0\'cd\'c0\'bb \'ba\'b8\'b0\'ed Github\'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b9\'de\'be\'c6\'bc\'ad \'b4\'d1\'c5\'d9\'b5\'b5\'bf\'a1\'bc\'ad \'bd\'c7\'c1\'a6\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
usb\'be\'f8\'c0\'cc wifi\'b7\'ce\'b8\'b8\
\
\'bc\'ad\'b9\'f6\'b6\'fb \'bf\'ac\'b5\'bf\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'b8\'de\'b4\'ba\'be\'f3\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\
--\
\
\'c1\'df\'b0\'a3\'b9\'df\'c7\'a5 \
\
--\
\
\'bf\'ec\'ba\'d0\'c5\'f5\'bf\'a1\'bc\'ad \'b5\'c8\'b4\'d9. \'b5\'fb\'b6\'f3\'c7\'cf\'b1\'e2 \'b8\'de\'b4\'ba\'be\'f3\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7\'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'bd\'ba\'c5\'a9\'b8\'b0 \'bc\'a6\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\
\'c1\'df\'b0\'a3\'bf\'a1 \'bc\'ad\'b9\'f6\'b0\'a1 \'c0\'d6\'b4\'c2\'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'c7\'d2\'bc\'f6\'c0\'d5\'b4\'c2 \'c0\'fd\'c2\'f7\'b8\'a6 \'c0\'fc\'ba\'ce\'b4\'d9 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c0\'cc\'b9\'f8\'c1\'d6\'be\'c8\'bf\'a1 ppt\'b8\'a6 \'bf\'c3\'b7\'c1\'be\'df\'c7\'d1\'b4\'d9.\
\
\'b1\'e2\'c7\'d1\'c0\'ba \'c0\'cc\'b9\'f8\'c1\'d6 \'b1\'dd\'bf\'e4\'c0\'cf \'c1\'a1\'bd\'c9\'c0\'fc\'b1\'ee\'c1\'f6}