{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Github\'b8\'a6 \'b5\'fb\'b6\'f3\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'c1\'f6\'b8\'bb\'b0\'ed \'b1\'d7\'b5\'e9\'c0\'cc \'c3\'df\'b1\'b8\'c7\'cf\'b7\'c1\'b4\'c2\'b0\'cd\'c0\'bb \'ba\'c1\'b6\'f3\
\
--\
\
\'c0\'cf\'b4\'dc \
\
\'b8\'de\'c0\'ce \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b8\'a6 \'bf\'cf\'c0\'fc\'c8\'f7 \'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad what\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \
\'c5\'ab \'b1\'d7\'b8\'b2\'c0\'bb \'c0\'fc\'c3\'bc \'b1\'d7\'b7\'c1\'b6\'f3\
\
\'b1\'d7\'b8\'ae\'b0\'ed \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6 \'b8\'c5\'b0\'dc\'bc\'ad \'b1\'e2\'b4\'c9\'c0\'bb \'b3\'aa\'bf\'ad\'c7\'d8\'b6\'f3\
\
2\'c1\'d6\'be\'c8\'bf\'a1 \'b9\'b9\'c7\'cf\'b3\'aa \'b8\'b8\'b5\'e9\'c0\'da\
}