{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c0\'fc\'bd\'c3\'bf\'eb \'c0\'e5\'ba\'f1
\f1  : \
\

\f0 1. \'b8\'f0\'b9\'d9\'c0\'cf
\f1  3
\f0 \'b0\'b3
\f1  \

\f0 2. \'c5\'d7\'ba\'ed\'b8\'b4
\f1  2
\f0 \'b0\'b3
\f1 \
3. 
\f0 \'b8\'f0\'b4\'cf\'c5\'cd
\f1  2
\f0 \'b0\'b3
\f1 \
4.  iMac(
\f0 \'bc\'d2\'b0\'b3\'bf\'b5\'bb\'f3\'bf\'eb
\f1 ) 1
\f0 \'b0\'b3
\f1  \
5. 
\f0 \'c7\'d1\'bc\'ba\'b3\'eb\'c6\'ae\'ba\'cf
\f1 (
\f0 \'b1\'b3\'bc\'f6\'bf\'eb
\f1 )1
\f0 \'b0\'b3
\f1 \
6. 
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c5\'cd
\f1  1
\f0 \'b0\'b3
\f1  \
7. 
\f0 \'bd\'ba\'c5\'a9\'b8\'b0
\f1  60
\f0 \'c0\'ce\'c4\'a1
\f1   1
\f0 \'b0\'b3
\f1 \
8. 
\f0 \'c7\'c1\'b8\'ae\'c1\'a8\'c5\'cd\'b7\'b9\'c0\'cc\'c0\'fa\'ba\'f6
\f1  1
\f0 \'b0\'b3
\f1 \
9. 
\f0 \'b8\'c6\'ba\'cf\'bf\'a1\'be\'ee(\'b0\'d1\'b8\'da\'bf\'eb) 1\'b0\'b3\
10. \'c7\'ec\'b5\'e5\'c6\'f9 1\'b0\'b3\
11. \'bf\'a1\'b1\'d7 1\'b0\'b3 \
\
\'be\'f8\'b4\'c2 \'c0\'e5\'ba\'f1 : \'c5\'d7\'ba\'ed\'b8\'b4 1\'b0\'b3 , 
\f1  
\f0 \'bf\'a1\'b1\'d7 
\f1 1
\f0 \'b0\'b3}